 ITEM 1A. RISK FACTORS 

As previously discussed, our actual results could differ materially from our forward-looking statements. Below we discuss some of the factors that could cause these differences. These and many other factors described in this report could adversely affect our operations, performance and financial condition. 

Our competitive position and results of operations could be harmed if we do not compete effectively. 

The markets for our products and services are characterized by intense competition, new industry standards, evolving distribution models, limited barriers to entry, disruptive technology developments, short product life cycles, customer price sensitivity and frequent product introductions (including alternatives with limited functionality available at lower costs or free of charge). Any of these factors could create downward pressure on pricing and gross margins and could adversely affect our renewal and upsell and cross-sell rates, as well as our ability to attract new customers. Our future success will depend on our continued ability to enhance and integrate our existing products and services, introduce new products and services in a timely and cost-effective manner, meet changing customer expectations and needs, extend our core technology into new applications, and anticipate emerging standards, business models, software delivery methods and other technological developments. Furthermore, some of our competitors and potential competitors enjoy competitive advantages such as greater financial, technical, sales, marketing and other resources, broader brand awareness, and access to larger customer bases. As a result of these advantages, potential and current customers might select the products and services of our competitors, causing a loss of our market share. In addition, consolidation has occurred among some of our competitors. Further consolidations in these markets may subject us to increased competitive pressures and may harm our results of operations. 

For additional information regarding our competition and the risks arising out of the competitive environment in which we operate, see the section entitled "Competition" contained in Part I. Item 1 of this report. 

If we cannot continue to develop, acquire, market and offer new products and services or enhancements to existing products and services that meet customer requirements, our operating results could suffer. 

The process of developing and acquiring new technology products and services and enhancing existing offerings is complex, costly and uncertain. If we fail to anticipate customers’ rapidly changing needs and expectations or adapt to emerging technological trends, our market share and results of operations could suffer. We must make long-term investments, develop, acquire or obtain appropriate intellectual property and commit significant resources before knowing whether our predictions will accurately reflect customer demand for our products and services. If we misjudge customer needs in the future, our new products and services may not succeed and our revenues and earnings may be harmed. Additionally, any delay in the development, acquisition, marketing or launch of a new offering or enhancement to an existing offering could result in customer attrition or impede our ability to attract new customers, causing a decline in our revenue, earnings or stock price and weakening our competitive position. 

We offer our products on a variety of hardware platforms. Consumers continue to migrate from personal computers to tablet and mobile devices. If we cannot continue adapting our products to tablet and mobile devices, or if our competitors can adapt their products more quickly than us, our business could be harmed. Releases of new devices or operating systems may make it more difficult for our products to perform or may require significant costs in order for us to adapt our solutions to such devices or operating systems. These potential costs and delays could harm our business. 

Introduction of new technology could harm our business and results of operations. 

The expectations and needs of technology consumers are constantly evolving. Our future success depends on a variety of factors, including our continued ability to innovate, introduce new products and services efficiently, enhance and integrate our products and services in a timely and cost-effective manner, extend our core technology into new applications, and anticipate emerging standards, business models, software delivery methods and other technological developments. Integration of our products and services with one another and other companies’ offerings creates an increasingly complex ecosystem that is partly reliant on third parties. If any disruptive technology, or competing products, services or operating systems that are not compatible with our solutions, achieve widespread acceptance, our operating results could suffer and our business could be harmed. 

The introduction of certain technologies may reduce the effectiveness of our products. For example, some of our products rely on third-party cookies, which are placed on individual browsers when consumers visit websites that contain advertisements. We use these cookies to help our customers more effectively advertise, gauge the performance of their advertisements, and detect and prevent fraudulent activity. Consumers can block or delete cookies through their browsers or "ad-blocking" software or applications. The most common Internet browsers allow consumers to modify their browser settings to prevent cookies from being accepted by their browsers, or are set to block third-party cookies by default. Increased use of methods, software or applications that block cookies could harm our business. 

&#32;20 

Security breaches in data centers we manage, or third parties manage on our behalf, may compromise the confidentiality, integrity, or availability of employee and customer data, which could expose us to liability and adversely affect our reputation and business. 

We process and store significant amounts of employee and customer data, most of which is hosted by third-party service providers. A security incident impacting our own data centers or those controlled by our service providers may compromise the confidentiality, integrity or availability of this data. Unauthorized access to or loss or disclosure of data stored by Adobe or our service providers may occur through break-ins, breaches of a secure network by an unauthorized party, software vulnerabilities or coding errors, employee theft or misuse or other misconduct. It is also possible that unauthorized access to or disclosure of customer data may be obtained through inadequate use of security controls by customers or employees. Accounts created with weak or recycled passwords could allow cyber-attackers to gain access to customer data. Additionally, failure by customers to remove accounts of their own employees, or the granting of accounts by the customer in an uncontrolled manner, may allow for access by former or unauthorized customer representatives. If there were an inadvertent disclosure of customer data, or if a third party were to gain unauthorized access to the data we possess on behalf of our customers, our operations could be disrupted, our reputation could be damaged and we could be subject to claims or other liabilities, regulatory investigations, or fines. In addition, such perceived or actual unauthorized loss or disclosure of the information we collect or breach of our security could damage our reputation, result in the loss of customers and harm our business. 

We rely on data centers managed both by Adobe and third parties to host and deliver our services, as well as access, collect, use, transmit, and store data, and any interruptions or delays in these hosted services, or failures in data collection or transmission could expose us to liability and harm our business and reputation. 

Much of our business relies on hardware and services that are hosted, managed, and controlled directly by Adobe or third-party service providers, including our online store at adobe.com, Creative Cloud, Document Cloud, and Experience Cloud solutions. We do not have redundancy for all of our systems, many of our critical applications reside in only one of our data centers, and our disaster recovery planning may not account for all eventualities. If our business relationship with a third-party provider of hosting or content delivery services is negatively affected, or if one of our content delivery suppliers were to terminate its agreement with us, without adequate notice, we might not be able to deliver the corresponding hosted offerings to our customers, which could subject us to reputational harm, costly and time intensive notification requirements, and cause us to lose customers and future business. Occasionally, we migrate data among data centers and to third-party hosted environments. If a transition among data centers or to third-party service providers encounters unexpected interruptions, unforeseen complexity, or unplanned disruptions despite precautions undertaken during the process, this may impair our delivery of products and services to customers and result in increased costs and liabilities, which may harm our operating results and our business. 

It is also possible that hardware or software failures or errors in our systems (or those of our third-party service providers) could result in data loss or corruption, cause the information that we collect or maintain to be incomplete or contain inaccuracies that our customers regard as significant, or cause us to fail to meet committed service levels or comply with regulatory notification requirements. Furthermore, our ability to collect and report data may be delayed or interrupted by a number of factors, including access to the Internet, the failure of our network or software systems, security breaches or significant variability in visitor traffic on customer websites. In addition, computer viruses, worms, or other malware may harm our systems, causing us to lose data, and the transmission of computer viruses or other malware could expose us to litigation or regulatory investigation, and costly and time intensive notification requirements. 

We may also find, on occasion, that we cannot deliver data and reports to our customers in near real time because of a number of factors, including significant spikes in customer activity on their websites or failures of our network or software, or the failure of our third-party service providers’ network or software. If we fail to plan infrastructure capacity appropriately and expand it proportionally with the needs of our customer base, and we experience a rapid and significant demand on the capacity of our data centers or those of third parties, service outages could occur, and our customers could suffer impaired performance of our services. Such a strain on our infrastructure capacity could subject us to regulatory notification requirements, violations of service level agreement commitments, financial liabilities, result in customer dissatisfaction, or harm our business. If we supply inaccurate information or experience interruptions in our ability to capture, store and supply information in near real time or at all, our reputation could be harmed and we could lose customers as a result, or we could be found liable for damages or incur other losses. 

Increasing regulatory focus on privacy issues and expanding laws could impact our business models and expose us to increased liability. 

As a global company, Adobe is subject to global privacy and data security laws, regulations, and codes of conduct that apply to our various business units. These laws and regulations may be inconsistent across jurisdictions and are subject to evolving and differing (sometimes conflicting) interpretations. Government regulators, privacy advocates and class action attorneys are 

&#32;21 

increasingly scrutinizing how companies collect, process, use, store, share and transmit personal data. This increased scrutiny may result in new interpretations of existing laws, thereby further impacting Adobe’s business. Globally, new and emerging laws, such as the General Data Protection Regulation ("GDPR") in Europe, state laws in the U.S. on privacy, data and related technologies, such as the California Consumer Privacy Act, as well as industry self-regulatory codes create new compliance obligations and expand the scope of potential liability, either jointly or severally with our customers and suppliers. While we have invested in readiness to comply with applicable requirements, these new and emerging laws, regulations and codes may affect our ability (and our enterprise customers’ ability) to reach current and prospective customers, to respond to both enterprise and individual customer requests under the laws (such as individual rights of access, correction, and deletion of their personal information), and to implement our business models effectively. These new laws may also impact our innovation and business drivers in developing new and emerging technologies (e.g., artificial intelligence and machine learning). These requirements, among others, may impact demand for our offerings and force us to bear the burden of more onerous obligations in our contracts. Any perception of our practices, products or services as a violation of individual privacy rights may subject us to public criticism, class action lawsuits, reputational harm, or investigations or claims by regulators, industry groups or other third parties, all of which could disrupt our business and expose us to increased liability. Additionally, we collect and store information on behalf of our business customers and if our customers fail to comply with contractual obligations or applicable laws, it could result in litigation or reputational harm to us. 

Transferring personal information across international borders is becoming increasingly complex. For example, European data transfers outside the European Economic Area are highly regulated. The mechanisms that we and many other companies rely upon for European data transfers (e.g. Privacy Shield and Model Clauses) are being contested in the European court system. We are closely monitoring developments related to requirements for transferring personal data outside the EU and other countries that have similar trans-border data flow requirements. These requirements may result in an increase in the obligations required to provide our services in the EU or in sanctions and fines for non-compliance. Several other countries, including Australia and Japan, have also established specific legal requirements for cross-border transfers of personal information. Other countries, such as India, are considering requirements for data localization (e.g. where personal data must remain in the country). If the mechanisms for transferring personal information from certain countries or areas, including Europe to the United States should be found invalid or if other countries implement more restrictive regulations for cross-border data transfers (or not permit data to leave the country of origin), such developments could harm our business, financial condition and results of operations. 

Security vulnerabilities in our products and systems could lead to reduced revenue or to liability claims. 

Maintaining the security of our products, computers and networks is a critical issue for us and our customers. Security researchers, criminal hackers and other third parties regularly develop new techniques to penetrate computer and network security measures and, as we have previously disclosed, certain parties have in the past managed to breach and misuse some of our systems and software in order to access our end users’ authentication and payment information. In addition, cyber-attackers also develop and deploy viruses, worms, credential stuffing attack tools, and other malicious software programs, some of which may be specifically designed to attack our products, systems, computers or networks. Sophisticated hardware and operating system applications that we develop or procure from third parties may contain defects in design or manufacture, including bugs, vulnerabilities and other problems that could unexpectedly compromise the security of the system or impair a customer’s ability to operate or use our products. The costs to prevent, eliminate, notify affected parties of, or alleviate cyber- or other security problems, bugs, viruses, worms, malicious software programs and security vulnerabilities are significant, and our efforts to address these problems may not be successful or may be delayed and could result in interruptions, delays, cessation of service and loss of existing or potential customers. It is impossible to predict the extent, frequency or impact these problems may have on us. 

Outside parties have in the past and may in the future attempt to fraudulently induce our employees or users of our products or services to disclose sensitive information via illegal electronic spamming, phishing or other tactics. Unauthorized parties may also attempt to gain physical access to our facilities in order to infiltrate our information systems or attempt to gain logical access to our products, services, or information systems for the purpose of exfiltrating content and data. These actual and potential breaches of our security measures and the accidental loss, inadvertent disclosure or unauthorized dissemination of proprietary information or sensitive, personal or confidential data about us, our employees, our customers or their end users, including the potential loss or disclosure of such information or data as a result of hacking, fraud, trickery or other forms of deception, could expose us, our employees, our customers or the individuals affected to a risk of loss or misuse of this information. This may result in litigation and liability or fines, our compliance with costly and time intensive notice requirements, governmental inquiry or oversight or a loss of customer confidence, any of which could harm our business or damage our brand and reputation, possibly impeding our present and future success in retaining and attracting new customers and thereby requiring time and resources to repair our brand and reputation. These risks will likely increase as we expand our hosted offerings, integrate our products and services, and store and process more data, including personal information. 

These problems affect our products and services in particular because cyber-attackers tend to focus their efforts on popular offerings with a large user base, and we expect them to continue to do so. Critical vulnerabilities may be identified in some of our 

&#32;22 

applications and services and those of our third-party service providers. These vulnerabilities could cause such applications and services to crash and could allow an attacker to take control of the affected system, which could result in liability to us or limit our ability to conduct our business and deliver our products and services to customers. We devote significant resources to address security vulnerabilities through engineering more secure products, enhancing security and reliability features in our products and systems, code hardening, conducting rigorous penetration tests, deploying updates to address security vulnerabilities, reviewing our service providers’ security controls, and improving our incident response time, but these security vulnerabilities cannot be totally eliminated. The cost of these steps could reduce our operating margins, and we may be unable to implement these measures quickly enough to prevent cyber-attackers from gaining unauthorized access into our systems and products. Despite our preventative efforts, actual or perceived security vulnerabilities in our products and systems may harm our reputation or lead to claims against us (and have in the past led to such claims), and could lead some customers to stop using certain products or services, to reduce or delay future purchases of products or services, or to use competing products or services. If we do not make the appropriate level of investment in our technology systems or if our systems become out-of-date or obsolete and we are not able to deliver the quality of data security customers require, our business could be adversely affected. Customers may also adopt security measures designed to protect their existing computer systems from attack, which could delay adoption of new technologies. Further, if we or our customers are subject to a future attack, or our technology is used in a third-party attack, we could be subject to costly and time intensive notice requirements, and it may be necessary for us to take additional extraordinary measures and make additional expenditures to take appropriate responsive and preventative steps. Any of these events could adversely affect our revenue or margins. Moreover, delayed sales, lower margins or lost customers resulting from disruptions caused by cyber-attacks or preventative measures could adversely affect our financial results, stock price and reputation. 

Some of our enterprise offerings have extended and complex sales cycles, which can make our sales cycles unpredictable. 

Sales cycles for some of our enterprise offerings, including our Adobe Experience Cloud solutions and ETLAs in our Digital Media business, are multi-phased and complex. The complexity in these sales cycles is due to several factors, including: 

-  the need for our sales representatives to educate customers about the use and benefit of large-scale deployments of our products and services, including technical capabilities, security features, potential cost savings and return on investment; 

-  the desire of organizations to undertake significant evaluation processes to determine their technology requirements prior to making information technology expenditures; 

-  the need for our representatives to spend a significant amount of time assisting potential customers in their testing and evaluation of our products and services; 

-  intensifying competition within the industry; 

-  the negotiation of large, complex, enterprise-wide contracts; 

-  the need for our customers to obtain requisition approvals from various decision makers within their organizations due to the complexity of our solutions touching multiple departments within customers’ organizations; and 

-  customer budget constraints, economic conditions and unplanned administrative delays. 

We spend substantial time and expense on our sales efforts without assurance that potential customers will ultimately purchase our solutions. As we target our sales efforts at larger enterprise customers, these trends are expected to continue and could have a greater impact on our results of operations. Additionally, our enterprise sales pattern has historically been uneven, where a higher percentage of a quarter’s total sales occur during the final weeks of each quarter, which is common in our industry. Our extended sales cycle for these products and services makes it difficult to predict when a given sales cycle will close. 

Subscription offerings could create risks related to the timing of revenue recognition. 

We generally recognize revenue from subscription offerings ratably over the terms of their subscription agreements, which range from 1 to 36 months. As a result, most of the subscription revenue we report in each quarter is the result of subscription agreements entered into during previous quarters. Any reduction in new or renewed subscriptions in a quarter may not be reflected in our revenue results until a later quarter. Declines in new or renewed subscriptions may decrease our revenue in future quarters. Lower sales, reduced demand for our products and services, and increases in our attrition rate may not be fully reflected in our results of operations until future periods. Our subscription model could also make it difficult for us to rapidly increase our revenue from subscription-based or hosted services through additional sales in any period, as revenue from new customers will be recognized over the applicable subscription term. 

&#32;23 

Additionally, in connection with our sales efforts to enterprise customers and our use of ETLAs, a number of factors could affect our revenue, including longer-than-expected sales and implementation cycles, potential deferral of revenue due to multiple-element revenue arrangements and alternative licensing arrangements. If any of our assumptions about revenue from our subscription-based offerings prove incorrect, our actual results may vary materially from those anticipated. 

If our customers fail to renew subscriptions in accordance with our expectations, our future revenue and operating results could suffer. 

Our Adobe Experience Cloud, Creative Cloud, and Document Cloud offerings typically involve subscription-based offerings pursuant to product and service agreements. Revenue from our subscription customers is generally recognized ratably over the term of their agreements, which typically range from 1 to 36 months. Our customers have no obligation to renew their subscriptions for our services after the expiration of their initial subscription period, and customers may not renew their subscriptions at the same or higher level of service, for the same number of seats or for the same duration of time, if at all. Moreover, under certain circumstances, some of our customers have the right to cancel their agreements prior to the expiration of the terms. Our varied customer base combined with the flexibility we offer in the length of our subscription-based agreements complicates our ability to precisely forecast renewal rates. Therefore, we cannot provide assurance that we will be able to accurately predict future customer renewal rates. 

Our customers’ renewal rates may decline or fluctuate as a result of a number of factors, including their level of satisfaction with our services, our ability to continue enhancing features and functionality, the reliability (including uptime) of our subscription offerings, the prices of offerings and those offered by our competitors, the actual or perceived information security of our systems and services, decreases in the size of our customer base, reductions in our customers’ spending levels or declines in customer activity as a result of economic downturns or uncertainty in financial markets. If our customers do not renew their subscriptions or if they renew on terms less favorable to us, our revenue may decline. 

We may not realize the anticipated benefits of past or future investments or acquisitions, and integration of acquisitions may disrupt our business and management. 

We may not realize the anticipated benefits of an investment or acquisition of a company, division, product or technology, each of which involves numerous risks. These risks include: 

-  inability to achieve the financial and strategic goals for the acquired and combined businesses; 

-  difficulty in, and the cost of, effectively integrating the operations, technologies, products or services, and personnel of the acquired business; 

-  entry into markets in which we have minimal prior experience and where competitors in such markets have stronger market positions; 

-  disruption of our ongoing business and distraction of our management and other employees from other opportunities and challenges; 

-  inability to retain personnel of the acquired business; 

-  inability to retain key customers, distributors, vendors and other business partners of the acquired business; 

-  inability to take advantage of anticipated tax benefits; 

-  incurring acquisition-related costs or amortization costs for acquired intangible assets that could impact our operating results; 

-  elevated delinquency or bad debt write-offs related to receivables of the acquired business we assume; 

-  increased accounts receivables collection times and working capital requirements associated with acquired business models; 

-  additional costs of bringing acquired companies into compliance with laws and regulations applicable to a multinational corporation; 

-  difficulty in maintaining controls, procedures and policies during the transition and integration; 

&#32;24 

-  impairment of our relationships with employees, customers, partners, distributors or third-party providers of our technologies, products or services; 

-  failure of our due diligence processes to identify significant problems, liabilities or other challenges of an acquired company or technology; 

-  exposure to litigation or other claims in connection with, or inheritance of claims or litigation risk as a result of, an acquisition, such as claims from terminated employees, customers, former stockholders or other third parties; 

-  incurring significant exit charges if products or services acquired in business combinations are unsuccessful; 

-  inability to conclude that our internal controls over financial reporting are effective; 

-  inability to obtain, or obtain in a timely manner, approvals from governmental authorities, which could delay or prevent such acquisitions; 

-  the failure of strategic investments to perform as expected or to meet financial projections; 

-  delay in customer and distributor purchasing decisions due to uncertainty about the direction of our product and service offerings; and 

-  incompatibility of business cultures. 

Mergers and acquisitions of technology companies are inherently risky. If we do not complete an announced acquisition transaction or integrate an acquired business successfully and in a timely manner, we may not realize the benefits of the acquisition to the extent anticipated, and in certain circumstances an acquisition could harm our financial position. 

Our business could be harmed if we fail to effectively manage critical strategic third-party business relationships. 

As our offerings expand and our customer base grows, our relationships with strategic partners become increasingly valuable. If our contractual relationships with these third parties were to terminate, or if we were unable to renew on favorable terms, our business could be harmed. This is especially the case when the third party’s offerings are integrated with our products and services, or where the third party’s offerings are difficult to substitute or replace. Alternative arrangements for such products and services may not be available to us, or on commercially reasonable terms, and we may experience business interruptions upon a transition to an alternative partner. The failure of third parties to provide acceptable products and services or to update their technology may result in a disruption to our business operations and those of our customers, which may reduce our revenues and profits, cause us to lose customers and damage our reputation. 

We face various risks associated with our operating as a multinational corporation. 

As a global business that generates approximately 43% of our total revenue from sales to customers outside of the Americas, we are subject to a number of risks, including: 

-  foreign currency fluctuations and controls; 

-  international and regional economic, political and labor conditions, including any instability or security concerns abroad; 

-  tax laws (including U.S. taxes on foreign subsidiaries); 

-  increased financial accounting and reporting burdens and complexities; 

-  changes in, or impositions of, legislative or regulatory requirements; 

-  changes in laws governing the free flow of data across international borders; 

-  failure of laws to protect our intellectual property rights adequately; 

-  inadequate local infrastructure and difficulties in managing and staffing international operations; 

&#32;25 

-  delays resulting from difficulty in obtaining export licenses for certain technology, tariffs, quotas and other trade barriers; 

-  the imposition of governmental economic sanctions on countries in which we do business or where we plan to expand our business; 

-  costs and delays associated with developing products in multiple languages; 

-  operating in locations with a higher incidence of corruption and fraudulent business practices; and 

-  other factors beyond our control, such as terrorism, war, natural disasters and pandemics. 

Some of our third-party business partners have international operations and are also subject to these risks and if our third-party business partners are unable to appropriately manage these risks, our business may be harmed. If sales to any of our customers outside of the Americas are reduced, delayed or canceled because of any of the above factors, our revenue may decline. 

We are subject to risks associated with compliance with laws and regulations globally, which may harm our business. 

We are a global company subject to varied and complex laws, regulations and customs, both domestically and internationally. These laws and regulations relate to a number of aspects of our business, including trade protection, import and export control, data and transaction processing security, payment card industry data security standards, records management, user-generated content hosted on websites we operate, privacy practices, data residency, corporate governance, anti-trust and competition, employee and third-party complaints, anti-corruption, gift policies, conflicts of interest, securities regulations and other regulatory requirements affecting trade and investment. The application of these laws and regulations to our business is often unclear and may at times conflict. For example, in many foreign countries, particularly in those with developing economies, it is common to engage in business practices that are prohibited by U.S. regulations applicable to us, including the Foreign Corrupt Practices Act. We cannot provide assurance that our employees, contractors, agents, and business partners will not take actions in violation of our internal policies or U.S. laws. Compliance with these laws and regulations may involve significant costs or require changes in our business practices that result in reduced revenue and profitability. Non-compliance could also result in fines, damages, criminal sanctions against us, our officers or our employees, prohibitions on the conduct of our business, and damage to our reputation. 

In addition, approximately 49% of our employees are located outside the United States. Accordingly, we are exposed to changes in laws governing our employee relationships in various U.S. and foreign jurisdictions, including laws and regulations regarding wage and hour requirements, fair labor standards, employee data privacy, unemployment tax rates, workers’ compensation rates, citizenship requirements and payroll and other taxes, which likely would have a direct impact on our operating costs. 

Changes in accounting principles, or interpretations thereof, could have a significant impact on our financial position and results of operations. 

We prepare our consolidated financial statements in accordance with accounting principles generally accepted in the United States of America ("GAAP"). These principles are subject to interpretation by the SEC and various bodies formed to interpret and create appropriate accounting principles. A change in these principles, how the principles are interpreted, or the adoption of new accounting standards can have a significant effect on our reported results, and could even retroactively affect previously reported transactions, and may require that we make significant changes to our systems, processes and controls. 

Changes resulting from these new standards may result in materially different financial results and may require that we change how we process, analyze and report financial information and that we change financial reporting controls. For additional information regarding these new standards, see the section titled "Recent Accounting Pronouncements Not Yet Effective" within Part II. Item 8, Note 1. Basis of Presentation and Summary of Significant Accounting Policies. 

Such changes in accounting principles may have an adverse effect on our business, financial position, and income, or cause an adverse deviation from our revenue and profitability targets, which may negatively impact our financial results. 

Changes in tax rules and regulations, or interpretations thereof, may adversely affect our effective tax rates. 

We are a United States-based multinational company subject to tax in multiple U.S. and foreign tax jurisdictions. The Tax Act, enacted into law on December 22, 2017, changes existing U.S. tax law applicable to us and includes adoption of a territorial tax system requiring us to incur a transition tax on previously untaxed earnings and profits of our foreign subsidiaries. A significant portion of our foreign earnings for the current fiscal year were earned by our Irish subsidiaries. As part of the adoption of a territorial 

&#32;26 

tax system, the Tax Act also provides an exemption from federal income taxes for distributions from foreign subsidiaries made after December 31, 2017 that were not subject to the one-time transition tax. In addition, certain international provisions introduced in the Tax Act will be effective for us in fiscal 2019. These provisions and changes that we may make to our corporate tax structure could adversely affect our tax rate and cash flow in future years. 

Our income tax expense has differed from the tax computed at the U.S. federal statutory income tax rate due primarily to discrete items and to tax on earnings from foreign operations. Unanticipated changes in our tax rates could affect our future results of operations. Our future effective tax rates could be unfavorably affected by changes in the tax rates in jurisdictions where our income is earned, by changes in or our interpretation of tax rules and regulations in the jurisdictions in which we do business, by unanticipated decreases in the amount of earnings in countries with low statutory tax rates, by unexpected negative changes in business and market conditions that could reduce certain tax benefits, or by changes in the valuation of our deferred tax assets and liabilities. 

In addition, in the United States, the European Commission, countries in the European Union and other countries where we do business, we are subject to potential changes in relevant tax, accounting and other laws, regulations and interpretations, including changes to tax laws applicable to corporate multinationals such as Adobe. These countries and other governmental bodies have or could make unprecedented assertions about how taxation is determined in their jurisdictions that are contrary to the way in which we have interpreted and historically applied the rules and regulations described above in our income tax returns filed in such jurisdictions. In the current global tax policy environment, any changes in laws, regulations and interpretations related to these assertions could adversely affect our effective tax rates or result in other costs to us which could adversely affect our operations and financial results. 

Moreover, we are subject to the continual examination of our income tax returns by the U.S. Internal Revenue Service ("IRS") and other domestic and foreign tax authorities. These tax examinations are expected to focus on our intercompany transfer pricing practices as well as other matters. We regularly assess the likelihood of outcomes resulting from these examinations to determine the adequacy of our provision for income taxes and have reserved for adjustments that may result from these examinations. We cannot provide assurance that the final determination of any of these examinations will not have an adverse effect on our operating results and financial position. 

Uncertainty about current and future economic conditions and other adverse changes in general political conditions in any of the major countries in which we do business could adversely affect our operating results. 

As our business has grown, we have become increasingly subject to the risks arising from adverse changes in economic and political conditions, both domestically and globally. Uncertainty about the effects of current and future economic and political conditions on us, our customers, suppliers and partners makes it difficult for us to forecast operating results and to make decisions about future investments. If economic growth in countries where we do business slows, customers may delay or reduce technology purchases, advertising spending or marketing spending. This could result in reductions in sales of our products and services, more extended sales cycles, slower adoption of new technologies and increased price competition. Among our customers are government entities, including the U.S. federal government, and our revenue could decline if spending cuts impact the government’s ability to purchase our products and services. Deterioration in economic conditions in any of the countries in which we do business could also cause slower or impaired collections on accounts receivable, which may adversely impact our liquidity and financial condition. 

A disruption in financial markets could impair our banking partners, on which we rely for operating cash management and affect our derivative counterparties. Any of these events would likely harm our business, financial condition, and results of operations. 

Political instability or adverse political developments in or around any of the major countries in which we do business would also likely harm our business, results of operations and financial condition. 

The success of some of our product and service offerings depends on our ability to continue to attract and retain customers of and contributors to our online marketplaces for creative content. 

The success of some of our product and service offerings, such as Adobe Stock, depends on our ability to continue to attract new customers and contributors to these online marketplaces for creative content, as well as our ability to continue to retain existing customers and contributors. An increase in paying customers has generally resulted in more content from contributors, which increases the size of our collection and in turn attracts new paying customers. We rely on the functionality and features of our online marketplaces, the size and content of our collection and the effectiveness of our marketing efforts to attract new customers and contributors and retain existing ones. New technologies may render the features of our online marketplaces obsolete, our 

&#32;27 

collection may fail to grow as anticipated or our marketing efforts may be unsuccessful, any of which may adversely affect our results of operations. 

Our intellectual property portfolio is a valuable asset and we may not be able to protect our intellectual property rights, including our source code, from infringement or unauthorized copying, use or disclosure. 

Our intellectual property portfolio is a valuable asset. Infringement or misappropriation of our patents, trademarks, trade secrets, copyrights and other intellectual property rights could result in lost revenues and ultimately reduce their value. Preventing unauthorized use or infringement of our intellectual property rights is inherently difficult. We actively combat software piracy as we enforce our intellectual property rights, but we nonetheless lose significant revenue due to illegal use of our software. If piracy activities continue at historical levels or increase, they may further harm our business. We apply for patents in the U.S. and internationally to protect our newly created technology and if we are unable to obtain patent protection for the technology described in our pending patent, or if the patent is not obtained timely, this could result in revenue loss, adverse effects on operations, and harm to our business. We offer our products and services in foreign countries and we may seek intellectual property protection from those foreign legal systems. Some of those foreign countries may not have as robust or comprehensive of intellectual property protection laws and schemes as those offered in the U.S. In some foreign countries, the mechanisms to enforce intellectual property rights may be inadequate to protect our technology, which could harm our business. 

If unauthorized disclosure of our source code occurs through security breach, cyber-attack or otherwise, we could lose future trade secret protection for that source code. The loss of future trade secret protection could make it easier for third parties to compete with our products by copying functionality, which could cause us to lose customers and could adversely affect our revenue and operating margins. We also seek to protect our confidential information and trade secrets through the use of non-disclosure agreements with our customers, contractors, vendors and partners. However, there is a risk that our confidential information and trade secrets may be disclosed or published without our authorization, and in these situations, enforcing our rights may be difficult or costly. 

We may incur substantial costs defending against third parties alleging that we infringe their proprietary rights. 

We have been, are currently, and may in the future be, subject to claims, negotiations and complex, protracted litigation relating to disputes regarding the validity or alleged infringement of third-party intellectual property rights, including patent rights. Intellectual property disputes and litigation are typically costly and can be disruptive to our business operations by diverting the attention of management and key personnel. We may not prevail in every lawsuit or dispute. Third-party intellectual property disputes, including those initiated by patent assertion entities, could subject us to significant liabilities, require us to enter into royalty and licensing arrangements on unfavorable terms, prevent us from licensing certain of our products or offering certain of our services, subject us to injunctions restricting our sale of products or services, cause severe disruptions to our operations or the markets in which we compete, or require us to satisfy indemnification commitments with our customers, including contractual provisions under various license arrangements and service agreements. In addition, we may incur significant costs in acquiring the necessary third-party intellectual property rights for use in our products, in some cases to fulfill contractual obligations with our customers. Any of these occurrences could significantly harm our business. 

We may incur losses associated with currency fluctuations and may not be able to effectively hedge our exposure. 

Our operating results are subject to fluctuations in foreign currency exchange rates due to the global scope of our business. Global economic events, including trade disputes, economic sanctions and emerging market volatility, and associated uncertainty may cause currencies to fluctuate. We attempt to mitigate a portion of these risks through foreign currency hedging based on our judgment of the appropriate trade-offs among risk, opportunity and expense. We regularly review our program to partially hedge our exposure to foreign currency fluctuations and make adjustments as necessary. Our hedging activities may not offset more than a portion of the adverse financial impact resulting from unfavorable movement in foreign currency exchange rates, which could adversely affect our financial condition or results of operations. 

Failure of our third-party customer service and technical support providers to adequately address customers’ requests could harm our business and adversely affect our financial results. 

Our customers rely on our customer service support organization to resolve issues with our products and services. We outsource a substantial portion of our customer service and technical support activities to third-party service providers. We depend heavily on these third-party customer service and technical support representatives working on our behalf, and we expect to continue to rely heavily on third parties in the future. This strategy presents risks to our business due to the fact that we may not be able to influence the quality of support as directly as we would be able to do if our own employees performed these activities. Our customers may react negatively to providing information to, and receiving support from, third-party organizations, especially if these third-party organizations are based overseas. If we encounter problems with our third-party customer service and technical 

&#32;28 

support providers, our reputation may be harmed, our ability to sell our offerings could be adversely affected, and we could lose customers and associated revenue. 

Revenue, margin or earnings shortfalls or the volatility of the market generally may cause the market price of our stock to decline. 

In the past, the market price for our common stock experienced significant fluctuations and it may do so in the future. A number of factors may affect the market price for our common stock, such as: 

-  shortfalls in, or changes in expectations about our revenue, margins, earnings, Annualized Recurring Revenue ("ARR"), sales of our Adobe Experience Cloud offerings, or other key performance metrics; 

-  changes in estimates or recommendations by securities analysts; 

-  whether our results meet analysts’ expectations; 

-  compression or expansion of multiples used by investors and analysts to value high technology SaaS companies; 

-  the announcement of new products or services, product enhancements, service introductions, strategic alliances or significant agreements by us or our competitors; 

-  the loss of large customers or our inability to increase sales to existing customers, retain customers or attract new customers; 

-  recruitment or departure of key personnel; 

-  variations in our or our competitors’ results of operations, changes in the competitive landscape generally and developments in our industry; 

-  general socio-economic, political or market conditions; and 

-  unusual events such as significant acquisitions by us or our competitors, divestitures, litigation, regulatory actions and other factors, including factors unrelated to our operating performance. 

In addition, the market for technology stocks or the stock market in general may experience uneven investor confidence, which may cause the market price for our common stock to decline for reasons unrelated to our operating performance. Volatility in the market price of a company’s securities for a period of time may increase the company’s susceptibility to securities class action litigation. Oftentimes, this type of litigation is expensive and diverts management’s attention and resources which may adversely affect our business. 

Contracting with government entities exposes us to additional risks inherent in the government procurement process. 

We provide products and services, directly and indirectly, to a variety of government entities, both domestically and internationally. Risks associated with licensing and selling products and services to government entities include more extended sales and collection cycles, varying governmental budgeting processes and adherence to complex procurement regulations and other government-specific contractual requirements. We may be subject to audits and investigations relating to our government contracts and any violations could result in various civil and criminal penalties and administrative sanctions, including termination of contracts, payment of fines, and suspension or debarment from future government business, as well as harm to our reputation and financial results. 

If we are unable to recruit and retain key personnel, our business may be harmed. 

Much of our future success depends on the continued service, availability and performance of our senior management. These individuals have acquired specialized knowledge and skills with respect to Adobe. The loss of any of these individuals could harm our business, especially if we have not been successful in developing adequate succession plans. Our business is also dependent on our ability to retain, hire and motivate talented, highly skilled personnel across all levels of our organization. Experienced personnel in the information technology industry are in high demand and competition for their talents is intense in many areas where our employees are located. We may experience higher compensation costs to retain senior management and experienced personnel that may not be offset by improved productivity or increased sales. If we are unable to continue to successfully attract and retain key personnel, our business may be harmed. 

&#32;29 

We continue to hire personnel in countries where exceptional technical knowledge and other expertise are offered at lower costs, which increases the efficiency of our global workforce structure and reduces our personnel related expenditures. Nonetheless, as globalization continues, competition for these employees in these countries has increased, which may impact our ability to retain these employees and increase our expenses resulting from competitive compensation. We may continue to expand our international operations and international sales and marketing activities, which would require significant management attention and resources. We may be unable to scale our infrastructure effectively or as quickly as our competitors in these markets, and our revenue may not increase to offset these expected increases in costs and operating expenses, causing our results to suffer. 

We believe that a critical contributor to our success to date has been our corporate culture, which we have built to foster innovation, teamwork and employee satisfaction. As we grow, including from the integration of employees and businesses acquired in connection with previous or future acquisitions, we may find it difficult to maintain important aspects of our corporate culture, which could negatively affect our ability to retain and recruit personnel who are essential to our future success. 

Failure to manage our sales and distribution channels effectively could result in a loss of revenue and harm to our business. 

We contract with a number of software distributors and other strategic partners, none of which is individually responsible for a material amount of our total net revenue for any recent period. Nonetheless, if any single agreement with one of our distributors were terminated, any prolonged delay in securing a replacement distributor could have a negative impact on our results of operations. 

Successfully managing our indirect distribution channel efforts to reach various customer segments for our products and services is a complex process across the broad range of geographies where we do business or plan to do business. Our distributors and other channel partners are independent businesses that we do not control. Notwithstanding the independence of our channel partners, we face legal risk and potential reputational harm from the activities of these third parties including, but not limited to, export control violations, workplace conditions, corruption and anti-competitive behavior. 

We cannot be certain that our distribution channel will continue to market or sell our products and services effectively. If our distribution channel is not successful, we may lose sales opportunities, customers and revenue. Our distributors also sell our competitors’ products and services, and if they favor our competitors’ products or services for any reason, they may fail to market our products or services effectively or to devote resources necessary to provide effective sales, which would cause our results to suffer. We also distribute some products and services through our OEM channel, and if our OEMs decide not to bundle our applications on their devices, our results could suffer. In addition, the financial health of our distributors and our continuing relationships with them are important to our success. Some of these distributors may be unable to withstand adverse changes in economic conditions, which could result in insolvency, the inability of such distributors to obtain credit to finance purchases of our products and services, or a delay in paying their obligations to us. 

We also sell some of our products and services through our direct sales force. Risks associated with this sales channel include more extended sales and collection cycles associated with direct sales efforts, challenges related to hiring, retaining and motivating our direct sales force, and substantial amounts of ongoing training for sales representatives. Moreover, recent hires may not become as productive as we would like, as in most cases it takes a significant period of time before they achieve full productivity. Our business could be seriously harmed if our expansion efforts do not generate a corresponding significant increase in revenue and we are unable to achieve the efficiencies we anticipate. In addition, the loss of key sales employees could impact our customer relationships and future ability to sell to certain accounts covered by such employees. 

If our goodwill or amortizable intangible assets become impaired, then we could be required to record a significant charge to earnings. 

GAAP requires us to test for goodwill impairment at least annually. In addition, we review our goodwill and amortizable intangible assets for impairment when events or changes in circumstances indicate the carrying value may not be recoverable. Factors that may be considered a change in circumstances indicating that the carrying value of our goodwill or amortizable intangible assets may not be recoverable include declines in stock price, market capitalization or cash flows, and slower growth rates in our industry. Depending on the results of our review, we could be required to record a significant charge to earnings in our financial statements during the period in which any impairment of our goodwill or amortizable intangible assets were determined, negatively impacting our results of operations. 

We have issued $1.9 billion of notes in debt offerings and have a $2.25 billion term loan, and may incur other debt in the future, which may adversely affect our financial condition and future financial results. 

We have $1.9 billion in senior unsecured notes and a $2.25 billion senior unsecured term loan outstanding. We also have a $1 billion senior unsecured revolving credit agreement, which is currently undrawn. This debt may adversely affect our financial condition and future financial results by, among other things: 

&#32;30 

-  increasing our vulnerability to adverse changes in general economic and industry conditions; 

-  requiring the dedication of a portion of our expected cash flow from operations to service our indebtedness, thereby reducing the amount of expected cash flow available for other purposes, including capital expenditures and acquisitions; and 

-  limiting our flexibility in planning for, or reacting to, changes in our business and our industry. 

Our senior unsecured notes and senior unsecured credit agreements impose restrictions on us and require us to maintain compliance with specified covenants. Our ability to comply with these covenants may be affected by events beyond our control. If we breach any of the covenants and do not obtain a waiver from the lenders or noteholders, then, subject to applicable cure periods, any outstanding indebtedness may be declared immediately due and payable. 

In addition, changes by any rating agency to our credit rating may negatively impact the value and liquidity of both our debt and equity securities, as well as the potential costs associated with a refinancing of our debt. Under certain circumstances, if our credit ratings are downgraded or other negative action is taken, the interest rate payable by us under our revolving credit facility and term loan could increase. Downgrades in our credit ratings could also affect the terms of any such financing and restrict our ability to obtain additional financing in the future. 

Catastrophic events may disrupt our business. 

We are a highly automated business and rely on our network infrastructure and enterprise applications, internal technology systems and website for our development, marketing, operations, support, hosted services and sales activities. In addition, some of our businesses rely on third-party hosted services, and we do not control the operation of third-party data center facilities serving our customers from around the world, which increases our vulnerability. A disruption, infiltration or failure of these systems or third-party hosted services in the event of a major earthquake, fire, flood, tsunami or other weather event, power loss, telecommunications failure, software or hardware malfunctions, pandemics, cyber-attack, war, terrorist attack or other catastrophic event that our disaster recovery plans do not adequately address, could cause system interruptions, reputational harm, loss of intellectual property, delays in our product development, lengthy interruptions in our services, breaches of data security and loss of critical data. Any of these events could prevent us from fulfilling our customers’ orders or could negatively impact a country or region in which we sell our products, which could in turn decrease that country’s or region’s demand for our products. Our corporate headquarters, a significant portion of our research and development activities, certain of our data centers and certain other critical business operations are located in the San Francisco Bay Area, and additional facilities where we conduct significant operations are located in the Salt Lake Valley Area, both of which are near major earthquake faults. A catastrophic event that results in the destruction or disruption of any of our data centers or our critical business or information technology systems could severely affect our ability to conduct normal business operations and, as a result, our future operating results could be adversely affected. 

Climate change may have a long-term impact on our business. 

While we seek to partner with organizations that mitigate their business risks associated with climate change, we recognize that there are inherent risks wherever business is conducted. Access to clean water and reliable energy in the communities where we conduct our business, whether for our offices or for our vendors, is a priority. Our major sites in California, Utah and India are vulnerable to prolonged droughts due to climate change. In the event of a natural disaster that disrupts business due to limited access to these resources, we have the potential to experience losses to our business, and added costs to resume operations. To accurately assess and take potential proactive action as appropriate, Adobe is aligned with the guidelines of the Financial Stability Board’s ("FSB") Task Force on Climate-related Financial Disclosures ("TCFD") recommendations. 

Our investment portfolio may become impaired by deterioration of the financial markets. 

Our cash equivalent and short-term investment portfolio as of November 30, 2018 consisted of corporate debt securities, foreign government securities and U.S. Treasury securities, money market mutual funds, municipal securities, time deposits and asset-backed securities. We follow an established investment policy and set of guidelines to monitor and help mitigate our exposure to interest rate and credit risk. The policy sets forth credit quality standards and limits our exposure to any one issuer, as well as our maximum exposure to various asset classes. 

Should financial market conditions worsen in the future, investments in some financial instruments may pose risks arising from market liquidity and credit concerns. In addition, any deterioration of the capital markets could cause our other income and expense to vary from expectations. As of November 30, 2018, we had no material impairment charges associated with our short-term investment portfolio, and although we believe our current investment portfolio has little risk of material impairment, we 

&#32;31 

cannot predict future market conditions, market liquidity or credit availability, and can provide no assurance that our investment portfolio will remain materially unimpaired. 

