ITEM 1A | Risk Factors 

If our businesses do not perform well and/or their estimated fair values decline, we may be required to recognize an impairment of our goodwill or to establish a valuation allowance against the deferred income tax assets, which could have a material adverse effect on our results of operations and financial condition. Goodwill represents the excess of the amounts we paid to acquire subsidiaries and other businesses over the fair value of their net assets at the date of acquisition. We test goodwill at least annually for impairment. Impairment testing is performed based upon estimates of the fair value of the "reporting unit" to which the goodwill relates. The fair value of the reporting unit is impacted by the performance of the business and could be adversely impacted if new business, customer retention, profitability or other drivers of performance differ from expectations, or upon the occurrence of certain events, including a significant and adverse change in regulations, legal factors, accounting standards or business climate, or an adverse action or assessment by a regulator. If it is determined that goodwill has been impaired, we must write down goodwill by the amount of the impairment, with a corresponding charge to net income (loss). These write-downs could have a material adverse effect on our consolidated results of operations, liquidity and financial condition. For further discussion regarding goodwill impairment, see Item 7. MD&amp;A — Critical Accounting Estimates — Impairment Charges — Goodwill Impairment and Note 13 to the Consolidated Financial Statements. 

Deferred income tax represents the tax effect of the differences between the book and tax basis of assets and liabilities. Deferred tax assets are assessed periodically by management to determine if they are realizable. The performance of the business, including the ability to generate future taxable income from a variety of sources and planning strategies, is factored into management’s determination. If, based on available evidence, it is more likely than not that the deferred tax asset will not be realized, then a valuation allowance must be established with a corresponding charge to net income. Such charges could have a material adverse effect on our consolidated results of operations, liquidity and financial condition. For further discussion regarding deferred tax assets, see Item 7. MD&amp;A — Critical Accounting Estimates — Income Taxes and Note 23 to the Consolidated Financial Statements. 

