 Item 1A. Risk Factors. 

Described below are certain risks that we believe apply to our business and the industry in which we operate. You should carefully consider each of the following risk factors in conjunction with other information provided in this Annual Report on Form 10-K and in our other public disclosures. The risks described below highlight potential events, trends or other circumstances that could adversely affect our business, financial condition, results of operations, cash flows, liquidity or access to sources of financing and, consequently, the market value of our common stock and debt instruments. These risks could cause our future results to differ materially from historical results and from guidance we may provide regarding our expectations of future financial performance. The risks described below are not an exhaustive list of all the risks we face. There may be others that we have not identified or that we have deemed to be immaterial. All forward-looking statements made by us or on our behalf are qualified by the risks described below. 

We face strong competition from multi-channel retailers, e-commerce businesses, technology service providers, traditional store-based retailers and vendors and mobile network carriers that offer their products and services directly to customers, which directly affects our revenue and profitability. 

The retail business is highly competitive. Price is of great importance to most customers, and price transparency and comparability continues to increase, particularly as a result of digital technology. The ability of consumers to compare prices on a real-time basis puts additional pressure on us to maintain competitive prices. We compete with many other local, regional, national and international retailers and technology service providers, as well as certain of our vendors and mobile network carriers that offer products directly to consumers. Some of our competitors have greater financial resources than us and may be able to offer lower prices than us for a sustained period of time. The retail industry continues to experience a trend towards an increase in sales initiated online and using mobile applications, and some online-only businesses have lower operating costs than us and are not required to collect and remit sales taxes in all U.S. states, which can negatively impact the ability of multi-channel retailers to be price competitive on a tax-included basis. Online and multi-channel retailers continue to focus on delivery services, with customers increasingly seeking faster, guaranteed delivery times and low-price or free shipping. Our ability to be competitive on delivery times and delivery costs depends on many factors, and our failure to successfully manage these factors and offer competitive delivery options could negatively impact the demand for our products and our profit margins. Because our business strategy is based on offering superior levels of customer service and a full range of services to complement the products we offer, our cost structure is higher than some of our competitors, and this, in conjunction with price transparency, puts pressure on our margins. 

As these and related competitive factors evolve, we may experience material adverse pressure on our revenue and profitability. 

Many of the products we sell are highly susceptible to technological advancement, product life cycle fluctuations and changes in consumer preferences. 

In general, consumer electronics product life cycles (which begin with initial market launch and conclude with maturity or obsolescence) have become shorter and less predictable. This is largely due to rapid technological advancement and innovation and generally faster adoption by consumers. Consumer preferences have also become susceptible to rapid change, and this adds to the unpredictability of our business. These factors affect us in a number of ways, for example: 

-  the emergence of new products and categories (for example, virtual reality); 

-  the rapid maturity and decline of relatively new categories (for example, tablets); 

-  cannibalization of categories (for example, the effect of smart phones on demand for GPS, mobile audio, digital imaging devices, etc.); 

-  intense consumer interest in high-profile product updates (for example, smartphone model updates) which concentrates purchasing activity around new launch dates and can often lead to shortages of merchandise; 

-  unpredictable consumer adoption rates (for example, contrasting adoption rates of 3D and Ultra-HD televisions); 

-  rapidly declining price-points in many categories (for example, digital imaging, Ultra-HD televisions, etc.); and 

-  availability of content (for example, Ultra-HD programming, online streaming services, sporting events or other broadcast programming). 

The effects of these factors can also be exacerbated by the competitive environment and the ease with which customers can research and compare product features and price. If we fail to interpret, predict and react to these factors in a timely and effective manner, the consequences can include: 

-  not offering the products and services that our customers want; 

-  having excess inventory, which may require heavy discounting or liquidation; 

-  not securing adequate access to brands or products for which consumer demand exceeds supply; 

-  delays in adapting our merchandising, marketing or supply chain capabilities to accommodate changes in product trends; and 

-  damage to our brand and reputation. 

These and other similar factors could have a material adverse impact on our revenues and profitability. 

Our reliance on key vendors and mobile network carriers subjects us to various risks and uncertainties which could affect our revenue and profitability. 

We source the products we sell from a wide variety of domestic and international vendors. In fiscal 2017, our 20 largest suppliers accounted for approximately 77% of the merchandise we purchased (75% in fiscal 2016), with 5 suppliers — Apple, Samsung, Sony, Hewlett-Packard, and LG Electronics — representing approximately 53% of total merchandise purchased (51% in fiscal 2016). We generally do not have long-term written contracts with our vendors that would require them to continue supplying us with merchandise. Our profitability depends on us securing acceptable terms with our vendors for, among other things, the price of merchandise we purchase from them, funding for various forms of promotional programs, payment terms, allocations of merchandise, development of compelling assortments of products, operation of vendor-focused shopping experiences within our stores and terms covering returns and factory warranties. To varying degrees, our vendors may be able to leverage their competitive advantages -- for example, their financial strength, the strength of their brand with customers, their own stores or online channels or their relationships with other retailers -- to our commercial disadvantage. The potential adverse impact of these factors can be amplified by price transparency (which can limit our flexibility to modify selling prices) and a highly competitive retail environment. Generally, our ability to negotiate favorable terms with our vendors is more difficult with vendors where our purchases represent a smaller proportion of their total revenues, consequently impacting our profitability from such vendor relationships. 

We are also dependent on a relatively small number of mobile carriers to allow us to offer mobile devices with carrier connections. The competitive strategies utilized by mobile network carriers can have a material impact on our business. For example, if carriers change the structure of customer contracts, customer upgrade terms, customer qualification requirements, monthly fee plans, cancellation fees or service levels, the volume of upgrades and new contracts we sign with customers may be reduced, adversely affecting our revenues and profitability. In addition, our carriers also may serve customers through their own stores, websites, mobile applications and call centers or through other competing retail channels. Carriers may decide to cease allowing us to offer their contracts or certain categories of their contracts, focus their marketing efforts on alternative channels or make unfavorable changes to our commissions or other terms. Each of these factors could have a materially adverse impact on our revenue and profitability. 

We have internal standards that we require all of our vendors to meet. Our ability to find qualified vendors who can supply products in a timely and efficient manner that meet our standards of quality and safety can be difficult, especially with respect 

to goods sourced from outside the U.S. Political or financial instability, merchandise quality issues, product safety concerns, cross-border trade restrictions or tariffs, work stoppages, port delays, foreign currency exchange rate fluctuations, transportation capacity and costs, inflation, civil unrest, natural disasters, outbreaks of pandemics and other factors relating to foreign trade are beyond our control. These and other related issues could materially adversely affect our financial results. 

Product safety and quality concerns could have a material adverse impact on our revenue and profitability. 

If the products we sell fail to meet applicable safety standards or our customers' expectations regarding safety and quality, we could be exposed to increased legal risk and our reputation may be damaged. Failure to take appropriate actions in relation to product recalls could lead to breaches in laws and regulations and leave us susceptible to government enforcement actions or private litigation. Recalls of products, particularly when combined with lack of available alternatives or our difficulty in sourcing sufficient volumes of replacement products, could also have a material adverse impact on our revenue and profitability. 

Our focus on services as a strategic priority exposes us to certain risks that could have a material adverse impact on our revenue and profitability as well as our reputation. 

We offer a full range of services that complement our product offerings, including consultation, design, delivery, installation, set-up, protection plans, repair, technical support and educational classes. Designing, marketing and executing these services is subject to incremental risks. These risks include, for example: 

-  increased labor expense to fulfill our customer promises, which may be higher than the related revenue; 

-  unpredictable warranty failure rates and related expenses; 

-  employees in transit using company vehicles to visit customer locations and employees being present in customer homes, which may increase our scope of liability; 

-  the potential for increased scope of liability relating to managed services offerings; 

-  employees having access to customer devices, including the information held on those devices, which may increase our responsibility for the security of those devices and the data they hold; and 

-  the engagement of third parties to assist with some aspects of construction and installation and the potential responsibility for the actions they take and for compliance with building codes and related regulations. 

In addition, as customers increasingly migrate to websites and mobile applications to initiate transactions, it is inherently more difficult to demonstrate and explain the features and benefits of our service offerings, which can lead to a lower revenue mix of these services. If, for these or other reasons, we fail to design and market services effectively to our customers or fail to meet our customers’ expectations in the execution of these services, our reputation, revenue and profitability could be adversely affected. 

Macroeconomic pressures in the markets in which we operate could adversely affect consumer spending and our financial results. 

To varying degrees, our products and services are sensitive to changes in macroeconomic conditions that impact consumer spending. As a result, consumers may be affected in many different ways, including, for example: 

-  whether or not they make a purchase; 

-  their choice of brand, model or price-point; 

-  how frequently they upgrade or replace their devices; and 

-  their appetite for complementary services (for example, protection plans). 

Consumer confidence, inflation, employment levels, oil prices, interest rates, tax rates, availability of consumer financing, housing market conditions, foreign currency exchange rate fluctuations, costs for items such as fuel and food and other macroeconomic trends can adversely affect consumers' demand for the products and services that we offer. Our future results could be significantly adversely impacted by these factors. 

Interruptions and other factors affecting our supply chain, including in-bound deliveries from our vendors, may adversely affect our business. 

Our supply chain is a critical part of our operations, particularly in light of recent industry trends and initiatives such as ship-from-store and the emphasis on fast and free delivery when purchasing online. We depend on our vendors' ability to deliver 

products to us at the right location, right time and in the right quantities. We also depend on third parties for the operation of certain aspects of our supply chain network. The factors that can adversely affect these aspects of our operations include: 

-  interruptions to our delivery capabilities; 

-  failure of third parties to meet our standards or commitments; 

-  disruptions to our systems and implementation of new systems; 

-  limitations in capacity; 

-  consolidation or business failures in the transportation and distribution sectors; 

-  labor strikes or slow-downs impacting ports or any other aspect of our supply chain; 

-  damages or other loss to products; and 

-  costs that are excessive. 

The risks associated with our dependence on third parties are greater for small parcel home deliveries, because of the relatively small number of carriers with the scope and capacity required by our business. The continuing growth of e-commerce increases our exposure to these risks. If we fail to manage these risks effectively, we could experience a material adverse impact on our reputation, revenue and profitability. 

If we fail to attract, retain and engage appropriately qualified employees, including employees in key positions, our operations and profitability may be harmed. Changes in market compensation rates may adversely affect our profitability. 

Our performance is highly dependent on attracting, retaining and engaging appropriately qualified employees in our stores, service centers, distribution centers, field and corporate offices. Our strategy of offering high quality services and assistance for our customers requires a highly trained and engaged workforce. The turnover rate in the retail industry is relatively high, and there is an ongoing need to recruit and train new employees. Factors that affect our ability to maintain sufficient numbers of qualified employees include employee morale, our reputation, unemployment rates, competition from other employers, availability of qualified personnel and our ability to offer appropriate compensation packages. We operate in a competitive labor market and there is a risk that market increases in compensation could have a material adverse effect on our profitability. Failure to recruit or retain qualified employees in the future may impair our efficiency and effectiveness and our ability to pursue growth opportunities. In addition, a significant amount of turnover of our executive team or other employees in key positions with specific knowledge relating to us, our operations and our industry may negatively impact our operations. 

Demand for the products and services we sell could decline if we fail to maintain positive brand perception and recognition. 

We operate a portfolio of brands with a commitment to customer service and innovation. We believe that recognition and the reputation of our brands are key to our success. The ubiquity of social media means that customer feedback and other information about our company are shared with a broad audience in a manner that is easily accessible and rapidly disseminated. Damage to the perception or reputation of our brands could result in, among other things, declines in customer loyalty, decreases in gift card and service plan sales, lower employee retention and productivity and vendor relationship issues, all of which could materially affect our revenue and profitability. 

Our success is dependent on the design and execution of appropriate business strategies. 

We operate in a highly-competitive and ever-changing commercial environment. Our success is dependent on our ability to identify, develop and execute appropriate strategies within this environment. Strategies that have proved successful in the past may not be successful in the future. Our current strategy includes continuous improvement of our business and the pursuit of new growth opportunities. It is possible that our strategies may be ineffective and that we may need to make substantial changes to them in the future. It is also possible that we will be unsuccessful in executing our strategies or that they expose us to additional risks. Our results could be materially adversely affected if we fail to develop and execute appropriate strategies. The market value of our common stock and debt instruments could be materially adversely affected if investors are uncertain about the appropriateness of our strategies or our ability to execute them. 

Refer to Item 7, Management's Discussion and Analysis of Financial Condition and Results of Operations , for further information regarding our strategies. 

Failure to effectively manage our real estate portfolio may negatively impact our operating results. 

Effective management of our real estate portfolio is critical to our multi-channel strategy. Most of our properties are subject to long-term leases. As such, it is essential that we effectively evaluate a range of factors that may influence the success of our long-term real estate strategy. Such factors include, for example: 

-  changing patterns of customer consumption and behavior, particularly in light of an evolving omni-channel environment; 

-  the appropriate number of stores in our portfolio; 

-  the formats and sizes of our stores; 

-  the locations of our stores; 

-  the interior layouts of our stores; 

-  the trade area demographics and economic data of each of our stores; 

-  the local competitive positioning in and around our stores; 

-  the primary term lease commitment for each store; 

-  the long-term lease option coverage for each store; 

-  the occupancy cost of our stores relative to market rents; 

-  our supply chain network strategy; and 

-  our ongoing network of service locations. 

If we fail to effectively evaluate these factors or negotiate appropriate terms or if unforeseen changes arise, the consequences could include, for example: 

-  having to close stores and abandon the related assets, while retaining the financial commitments of the leases; 

-  incurring significant costs to remodel or transform our stores; 

-  having stores, supply chain or service locations that no longer meet the needs of our business; and 

-  bearing excessive lease expenses. 

These consequences could have a materially adverse impact on our profitability, cash flows and liquidity. 

For leased property, the financial impact of exiting a location can vary greatly depending on, among other factors, the terms of the lease, the condition of the local real estate market, demand for the specific property, our relationship with the landlord and the availability of potential sub-lease tenants. It is difficult for us to influence some of these factors, and the costs of exiting a property can be significant. In addition to rent, we are still responsible for the maintenance, taxes, insurance and common area maintenance charges for vacant properties until the lease commitment expires or is terminated. Similarly, when we enter into a contract with a tenant to sub-lease property, we usually retain our obligations as the master lessor. This leaves us at risk for any remaining liability in the event of default by the sub-lease tenant. 

Failure to effectively manage our costs could have a material adverse effect on our profitability. 

Some of our operating costs are fixed and/or are subject to multi-year contracts. Some elements of our costs may be higher than our competitors, because of, for example, our differential service offerings or levels of customer service. As discussed above, our revenues are susceptible to volatility from various sources, which can lead to periods of flat or declining revenues. Accordingly, our ongoing drive to reduce cost and increase efficiency represents a strategic imperative. Failure to successfully manage our costs could have a material adverse impact on our profitability and curtail our ability to fund our growth or other critical initiatives. 

Our liquidity may be materially adversely affected by constraints in the capital markets or our vendor credit terms. 

We need sufficient sources of liquidity to fund our working capital requirements, service our outstanding indebtedness and finance business opportunities. Without sufficient liquidity, we could be forced to curtail our operations, or we may not be able to pursue business opportunities. The principal sources of our liquidity are funds generated from operating activities, available cash and liquid investments, credit facilities, other debt arrangements and trade payables. Our liquidity could be materially adversely impacted if our vendors reduce payment terms and/or impose tighter credit limits. If our sources of liquidity do not satisfy our requirements, we may need to seek additional financing. The future availability of financing will depend on a variety of factors, such as economic and market conditions, the regulatory environment for banks and other financial institutions, the availability of credit and our credit ratings and our reputation with potential lenders. These factors could materially adversely affect our costs of borrowing and our ability to pursue business opportunities, and threaten our ability to meet our obligations as they become due. 

Changes in our credit ratings may limit our access to capital and materially increase our borrowing costs. 

Our credit ratings and outlooks at March 20, 2017 , are summarized below. In fiscal 2017, Standard &amp; Poor's Rating Services upgraded its long-term credit rating from BB+ to BBB- with a Stable outlook; Moody's Investors Service, Inc. affirmed its long-term credit rating of Baa1 with a Stable outlook; and Fitch Ratings Limited affirmed its long-term credit rating of BBB- with a Stable outlook. 

Rating Agency 

Rating 

Outlook 

Standard &amp; Poor's 

BBB- 

Stable 

Moody's 

Baa1 

Stable 

Fitch 

BBB- 

Stable 

Any future downgrades to our credit ratings and outlook could negatively impact the perception of our credit risk and thus our access to capital markets, borrowing costs, vendor terms and lease terms. Our credit ratings are based upon information furnished by us or obtained by a rating agency from its own sources and are subject to revision, suspension or withdrawal by one or more rating agencies at any time. Rating agencies may change the ratings assigned to us due to developments that are beyond our control, including the introduction of new rating practices and methodologies. 

We are highly dependent on the cash flows and net earnings we generate during our fourth fiscal quarter, which includes the majority of the holiday shopping season. 

Approximately one-third of our revenue and more than one-half of our net earnings have historically been generated in our fourth fiscal quarter, which includes the majority of the holiday shopping season in the U.S., Canada and Mexico. In addition, the holiday shopping season also incorporates many other unpredictable factors, such as the level of competitive promotional activity and customer buying patterns, which makes it difficult to forecast and react to these factors quickly. Unexpected events or developments such as natural or man-made disasters, economic factors, product sourcing issues, failure or interruption of management information systems or disruptions in services or systems provided or managed by third-party vendors could significantly disrupt our operations. As a result of these factors, there is a risk that our fourth quarter and annual results could be adversely affected. 

Failure to effectively manage strategic ventures, alliances or acquisitions could have a negative impact on our business. 

We may decide to enter into new joint ventures, partnerships, alliances or acquisitions with third parties (collectively, "new ventures"). Assessing the viability of new ventures is typically subject to significant uncertainty and the success of such new ventures can be adversely affected by many factors, including, for example: 

-  different and incremental business risks of the new venture; 

-  failure to motivate and retain key employees of the new venture; 

-  uncertainty of forecasting financial performance; 

-  failure to integrate aspects of the new venture into our existing business, such as new product or service offerings or information technology systems; 

-  failure to maintain appropriate internal control over financial reporting; 

-  failure to generate expected synergies such as cost reductions; 

-  unforeseen changes in the business environment of the new venture; 

-  disputes or strategic differences with other third party participants in the new venture; and 

-  adverse impacts on relationships with vendors and other key partners of our existing business or the new venture. 

If new ventures are unsuccessful, our liquidity and profitability could be materially adversely affected, and we may be required to recognize material impairments to goodwill and other assets acquired. New ventures may also divert our financial resources and management's attention from other important areas of our business. 

Failure to protect or effectively respond to breach of the integrity, security and confidentiality of our employee and customer data could expose us to litigation costs and materially damage our standing with our employees or customers. 

The use and handling of personally identifiable data by our business, our business associates and third parties is regulated at the state, federal and international levels. We are also contractually obligated to comply with certain industry standards regarding payment card information. Increasing costs associated with information security, such as increased investment in technology and qualified staff, the costs of compliance and costs resulting from fraud could cause our business and results of operations to suffer materially. Additionally, the success of our online operations depends upon the secure transmission of customer and other 

confidential information over public networks, including the use of cashless payments. While we take significant steps to protect this information, lapses in our controls or the intentional or negligent actions of employees, business associates or third parties or failure to effectively respond to such compromises, may undermine our security measures. As a result, unauthorized parties may obtain access to our data systems and misappropriate employee, customer and other confidential data. Advances in computer capabilities, new discoveries in the field of cryptography or other developments may not prevent the compromise of our customer transaction processing capabilities and customer personal data. Furthermore, because the methods used to obtain unauthorized access change frequently and may not be immediately detected, we may be unable to anticipate these methods or promptly implement preventative measures. Any such compromise of our security or the security of information residing with our business associates or third parties could have a material adverse effect on our reputation or our relationship with our employees, which may in turn have a negative impact on our revenue, and may expose us to material costs, penalties and compensation claims. In addition, any compromise of our data security may materially increase the costs we incur to protect against such breaches and could subject us to additional legal risk. 

Catastrophic events could adversely affect our operating results. 

The risk or actual occurrence of various catastrophic events could materially adversely affect our financial performance. Such events may be caused by, for example: 

-  natural disasters or extreme weather events; 

-  diseases or epidemics that may affect our employees, customers or partners; 

-  floods, fire or other catastrophes affecting our properties; or 

-  terrorism, civil unrest or other conflicts. 

Such events can adversely affect our work force and prevent employees and customers from reaching our stores and properties and can disrupt or disable portions of our supply chain and distribution network. As a consequence of these or other catastrophic events, we may endure interruption to our operations or losses of property, equipment or inventory, which would adversely affect our revenue and profitability. 

Our exclusive brands products are subject to several additional product, supply chain and legal risks that could affect our operating results. 

Sales of our exclusive brands products, which include Insignia, Modal, Dynex, Init, Platinum and Rocketfish branded products, represent an important component of our product offerings and our revenue and profitability. Most of these products are manufactured by contract manufacturers based in southeastern Asia. This arrangement exposes us to the following additional potential risks, which could materially adversely affect our operating results: 

-  we have greater exposure and responsibility to consumers for warranty replacements and repairs as a result of exclusive brand product defects, and our recourse to contract manufacturers for such warranty liabilities may be limited in foreign jurisdictions; 

-  we may be subject to regulatory compliance and/or product liability claims relating to personal injury, death or property damage caused by exclusive brand products, some of which may require us to take significant actions such as product recalls; 

-  we may experience disruptions in manufacturing or logistics due to inconsistent and unanticipated order patterns, our inability to develop long-term relationships with key manufacturers or unforeseen natural disasters; 

-  we may not be able to locate manufacturers that meet our internal standards, whether for new exclusive brand products or for migration of the manufacturing of products from an existing manufacturer; 

-  we are subject to developing and often-changing labor and environmental laws for the manufacture of products in foreign countries, and we may be unable to conform to new rules or interpretations in a timely manner; 

-  we may be subject to claims by technology or other intellectual property owners if we inadvertently infringe upon their patents or other intellectual property rights, or if we fail to pay royalties owed on our exclusive brand products; 

-  we may be unable to obtain or adequately protect patents and other intellectual property rights on our exclusive brand products or manufacturing processes; and 

-  regulations regarding disclosure of efforts to identify the country of origin of "conflict minerals" in certain portions of our supply chain could increase the cost of doing business and, depending on the findings of our country of origin inquiry, could have an adverse effect on our reputation. 

Maintaining consistent quality, availability and competitive pricing of our exclusive brands products helps us build and maintain customer loyalty, generate revenue and achieve acceptable margins. Failure to maintain these factors could have a significant adverse impact on the demand for exclusive brand products and the profits we are able to generate from them. 

We are subject to certain statutory, regulatory and legal developments which could have a material adverse impact on our business. 

Our statutory, regulatory and legal environments expose us to complex compliance and litigation risks that could materially adversely affect our operations. Some of the most significant compliance and litigation risks we face are: 

-  the difficulty of complying with sometimes conflicting statutes and regulations in local, national or international jurisdictions; 

-  the potential for unexpected costs related to compliance with new or existing environmental legislation or international agreements affecting energy, carbon emissions, electronics recycling and water or product materials; 

-  ensuring compliance with applicable product compliance laws and regulations with respect to both the products we sell and contract to manufacture, including laws and regulation related to product safety and product transport; 

-  the impact of new regulations governing data privacy and security, whether imposed as a result of increased cyber-security risks or otherwise; 

-  the impact of other new or changing statutes and regulations including, but not limited to, financial reform, National Labor Relations Board rule changes, health care reform, corporate governance matters, escheatment rules and/or other as yet unknown legislation, that could affect how we operate and execute our strategies as well as alter our expense structure; 

-  the impact of the potential implementation of more restrictive trade policies or the renegotiation of existing trade agreements in the U.S. or countries where we sell our products and services or procure products; 

-  the impact of potential changes in U.S. or other countries tax laws and regulations, including the imposition of the border adjustment tax on imported products as is currently being discussed by U.S. Congress that could increase the cost of the products we sell because a significant portion of the products we sell in the U.S. are sourced from outside of the country; and 

-  the impact of litigation trends, including class action lawsuits involving consumers and shareholders, and labor and employment matters. 

Regulatory activity focused on the retail industry has grown in recent years, increasing the risk of fines and additional operating costs associated with compliance. Additionally, defending against lawsuits and other proceedings may involve significant expense and divert management's attention and resources from other matters. 

Changes to labor or employment laws or regulations could have an adverse impact on our costs and impair the viability of our operating model. 

As an employer of approximately 125,000 people in a large number of different jurisdictions, we are subject to risks related to employment laws and regulations including, for example: 

-  unionization and related regulations that affect the nature of labor relations, the organization of unions and union elections; in the U.S. the National Labor Relations Board continually considers changes to such regulations; as of January 28, 2017, none of our U.S. operations had employees represented by labor unions or working under collective bargaining agreements; 

-  laws that impact the relationship between the company and independent contractors; and 

-  laws that impact minimum wage, sick time, paid leave and scheduling requirements, that could directly or indirectly increase our payroll costs and/or impact the level of service we are able to provide. 

Changes to laws and regulations such as these could adversely impact our reputation, our ability to continue operations and our profitability. 

Economic, regulatory and other developments could adversely affect our ability to offer attractive promotional financing to our customers and adversely affect the profits we generate from these programs. 

We offer promotional financing and credit cards issued by third-party banks that manage and directly extend credit to our customers. Customers choosing promotional financing can receive extended payment terms and low- or no-interest financing on qualifying purchases. We believe our financing programs generate incremental revenue from customers who prefer the financing terms to other available forms of payment or otherwise need access to financing in order to make purchases. Approximately 23% of our fiscal 2017 revenue was transacted using one of the company's branded cards. In addition, we earn profit-share income from our banking partners based on the performance of the programs. The income we earn in this regard is subject to numerous factors, including the volume and value of transactions, the terms of promotional financing offers, bad debt 

rates, interest rates, the regulatory and competitive environment and expenses of operating the program. Adverse changes to any of these factors could impair our ability to offer these programs to customers and reduce customer purchases and our ability to earn income from sharing in the profits of the programs. 

We rely heavily on our information technology systems for our key business processes. Any failure or interruption in these systems could have a material adverse impact on our business. 

The effective and efficient operation of our business is dependent on our management information systems. We rely heavily on our management information systems to manage all key aspects of our business, including demand forecasting, purchasing, supply chain management, point-of-sale processing, services fulfillment, staff planning and deployment, website offerings, financial management, reporting and forecasting and safeguarding critical and sensitive information. The failure of our management information systems to perform as we anticipate (whether from internal or external factors), or to meet the continuously evolving needs of our business, could significantly disrupt our business and cause, for example, higher costs and lost revenues and could threaten our ability to remain in operation. 

We utilize complex information technology platforms to operate our websites and mobile applications. Disruptions to these services, such as those caused by unforeseen traffic levels, malicious attacks or other technical difficulties, could cause us to forgo material revenues, incur material costs and adversely affect our reputation with consumers. 

We utilize third-party vendors for certain aspects of our business operations. 

We engage key third-party business partners to support various functions of our business, including but not limited to, information technology, web hosting and cloud-based services, human resource operations, customer loyalty programs, promotional financing and customer loyalty credit cards, gift cards, customer warranty, technical support, transportation and insurance programs. Any material disruption in our relationship with key third-party business partners or any disruption in the services or systems provided or managed by third parties could impact our revenues and cost structure and hinder our operations, particularly if a disruption occurs during peak revenue periods. 

Our international activities are subject to many of the same risks as described above, as well as to risks associated with the legislative, judicial, regulatory, political and economic factors specific to the countries or regions in which we operate. 

We operate retail locations in Canada and Mexico. In addition, we have wholly owned legal entities registered in various other foreign countries, including Bermuda, China, Germany, Hong Kong, Luxembourg, the Republic of Mauritius, Turks and Caicos, and the U.K. During fiscal 2017, our International segment's operations generated 8% of our revenue. In general, the risk factors identified above also have relevance to our International operations. In addition, our International operations also expose us to other risks, including those related to, for example: 

-  political conditions; 

-  economic conditions, including monetary and fiscal policies and tax rules; 

-  legal and regulatory environments; 

-  rules governing international trade and potential changes to trade policies or trade agreements and ownership of foreign entities; 

-  risks associated with foreign currency exchange rates; 

-  cultural differences that we may be unable to anticipate or respond to appropriately; 

-  difficulties in enforcing intellectual property rights; and 

-  difficulties encountered in exerting appropriate management oversight to operations in remote locations. 

These factors could significantly disrupt our International operations and have a material adverse effect on our revenue and profitability and could lead to us incurring material impairments and other exit costs. 

Failure to meet the financial performance guidance or other forward-looking statements we have provided to the public could result in a decline in our stock price. 

We may provide public guidance on our expected financial results or other forward-looking information for future periods. Although we believe that this guidance provides investors and analysts with a better understanding of management's expectations for the future and is useful to our existing and potential stockholders, such guidance is comprised of forward-looking statements subject to the risks and uncertainties described in this report and in our other public filings and public statements. Our actual results may not be in line with guidance we have provided. If our financial results for a particular period 

do not meet our guidance or the expectations of market participants or if we reduce our guidance for future periods, the market price of our common stock may decline. 

