 ITEM 1A. RISK FACTORS 

In addition to the other information contained in this Annual Report and the exhibits hereto, the following risk factors should be considered carefully in evaluating our business. Our business, financial condition, cash flows or results of operations could be materially adversely affected by any of these risks. This section contains forward-looking statements. You should refer to the explanation of the qualifications and limitations on forward-looking statements set forth at the end of Item 1. Business &#32;of this Annual Report. Additional risks not presently known to us or that we currently deem immaterial may also adversely affect our business, financial condition, cash flows or results of operations. 

We face intense competition and may not be able to keep pace with the rapid technological changes in the medical devices industry, which could have an adverse effect on our business, financial condition or results of operations. 

The medical device markets in which we primarily participate are highly competitive. We encounter significant competition across our product lines and in each market in which our products are sold from various medical device companies. Some of our competitors may have greater financial and marketing resources than we do, including as a result of consolidation among companies in our industry. Our primary competitors include Abbott Laboratories, Medtronic plc and Cook Medical, as well as a wide range of medical device companies that sell a single or limited number of competitive products or which participate in only a specific market segment or set of segments. We also face competition from non-medical device companies, including pharmaceutical companies, which may offer alternative therapies for disease states also amenable to treatment using our products. New direct or indirect competitors may emerge in the future, potentially including companies introducing new sales or distribution models to our industry. 

In addition, the medical device markets in which we primarily participate are characterized by extensive research and development and rapid technological change. Developments by other companies of products and/or services, processes or technologies may make our products or proposed products obsolete or less competitive and may negatively impact our net sales. It is necessary for us to devote continued efforts and financial resources to the development or acquisition of scientifically advanced technologies and products. In addition, we will need to apply our technologies cost-effectively across product lines and markets, obtain patent and other protection for our technologies and products, obtain required regulatory and reimbursement approvals and successfully manufacture and market our products consistent with our quality standards. If we fail to develop or acquire new products or enhance existing products, such failure could have a material adverse effect on our business, financial condition or results of operations. In addition, a delay in the timing of the launch of next-generation products and the overall performance of, and continued physician confidence in, those products may result in declines in our market share and have an adverse impact on our business, financial condition or results of operations. 

We may experience declines in market size, average selling prices for our products, medical procedure volumes and our share of the markets in which we compete, which may materially adversely affect our results of operations and financial condition. 

We continue to experience pressures across many of our businesses due to competitive activity, increased market power of our customers as the healthcare industry consolidates, economic pressures experienced by our customers and the impact of managed care organizations and other third-party payers. These and other factors may adversely impact market sizes, as well as our share of the markets in which we compete, the average selling prices for our products or medical procedure volumes. There can be no assurance that the size of the markets in which we compete will increase above existing levels, that we will be able to regain or gain market share or compete effectively on the basis of price or that the number of procedures in which our products are used will increase above existing levels. Decreases in market sizes or our market share and declines in average selling prices or procedural volumes could materially adversely affect our results of operations or financial condition. 

Continued consolidation in the healthcare industry or additional governmental controls exerted over pricing in key markets 

could lead to increased demands for price concessions or limit or eliminate our ability to sell to certain of our significant market segments, which could have an adverse effect on our business, financial condition or results of operations. 

Numerous initiatives and reforms by legislators, regulators and third-party payers to curb the rising cost of healthcare have catalyzed a consolidation of aggregate purchasing power within the markets in which we sell our products. As the healthcare industry consolidates, competition to provide products and services is expected to continue to intensify, resulting in pricing pressures, decreased average selling prices and the exclusion of certain suppliers from important market segments. We expect that market demand, government regulation, third-party coverage and reimbursement policies, government contracting requirements and societal pressures will continue to change the worldwide healthcare industry, resulting in further business consolidations and alliances among our customers, which may increase competition, exert further downward pressure on the prices of our products and services and may adversely impact our business, financial condition or results of operations. 

&#32;19 

Healthcare cost containment pressures, government payment and delivery system reforms, changes in private payer policies, and marketplace consolidations could decrease the demand for our products, the prices which customers are willing to pay for those products and/or the number of procedures performed using our devices, which could have an adverse effect on our business, financial condition or results of operations. 

Our products are purchased principally by hospitals, physicians and other healthcare providers around the world that typically bill various third-party payers, including government programs, authorities or agencies (e.g., Medicare and Medicaid in the United States) and private health plans, for the healthcare services provided to their patients. Governments and payers may also institute changes in healthcare delivery systems that may reduce funding for services or encourage greater scrutiny of health care costs. The ability of customers to obtain appropriate reimbursement for their products and services from private and governmental third-party payers is critical to the success of medical technology companies because it affects which products customers purchase and the prices they are willing to pay. Reimbursement and funding vary by country and can significantly impact the acceptance of new products and technologies and the use of established products and technologies. Even if we develop a promising new product, we may find limited demand for the product unless reimbursement approval is obtained from private and governmental third-party payers. Further legislative or administrative reforms to the reimbursement systems in the U.S., Japan, or other countries in a manner that significantly reduces reimbursement for procedures using our medical devices or denies coverage for those procedures, including price regulation, competitive bidding and tendering, coverage and payment policies, comparative effectiveness of therapies, heightened clinical data requirements, technology assessments and managed-care arrangements, could have a material adverse effect on our business, financial condition or results of operations 

We are subject to a number of market, business, financial, legal and regulatory risks and uncertainties with respect to our international operations that could have a material impact on our business, financial condition or results of operations. &#32; 

International net sales accounted for 44 percent &#32;of our global net sales in 2018 , which includes sales from emerging markets accounting for approximately 11 percent . An important part of our strategy is to continue pursuing growth opportunities in net sales and market share outside of the U.S. by expanding global presence, including in emerging markets. Our international operations are subject to a number of market, business and financial risks and uncertainties, including those related to geopolitical and economic instability, foreign currency exchange and interest rate fluctuations, competitive product offerings, local changes in health care financing and payment systems and health care delivery systems, local product preferences and requirements, including preferences for local manufacturers; workforce instability, less intellectual property protection in certain countries than exists in the U.S. and, in certain foreign countries, longer accounts receivable cycles. Such risks and uncertainties may adversely impact our ability to implement our growth strategy in these markets and, as a result, our sales growth, market share and operating profits from our international operations may be adversely affected. 

Our international operations are subject to established and developing legal and regulatory requirements for medical devices in each country in which our products are marketed and sold. Most foreign countries have medical device regulations. Further, most countries outside of the U.S. require product approvals be renewed or recertified on a regular basis in order to continue to be marketed and sold there. In addition, several countries that previously did not have regulatory requirements for medical devices have established such requirements in recent years and other countries have expanded, or plan to expand, on existing regulations, including requiring local clinical data in addition to global clinical data. These factors have caused or may cause us to experience more uncertainty, risk, expense and delay in commercializing products in certain foreign jurisdictions, which could affect our ability to obtain approvals for our products in those jurisdictions and adversely impact our net sales, market share and operating profits from our international operations. 

Further, international markets are affected by economic pressure to contain healthcare costs, which can lead to more rigorous evidence requirements and lower reimbursement rates for either our products directly or procedures in which our products are used. Governments and payers may also institute changes in health care delivery systems that may reduce funding for services or encourage greater scrutiny of health care costs. In addition, certain international markets may also be affected by foreign government efforts to reference reimbursement rates in other countries. All of these types of changes may ultimately reduce selling prices of our products and/or reduce the number of procedures in which our products are used, which may adversely impact our net sales, market share and operating profits from our international operations. 

In addition, our international operations are subject to other established and developing U.S. and foreign legal and regulatory requirements, including the U.S. Foreign Corrupt Practices Act (FCPA) and/or similar laws in other countries and U.S. and foreign import and export controls and licensing requirements, trade protection and embargo measures and customs laws. Global businesses, including those in the medical device industry, are facing increasing scrutiny of, and heightened enforcement efforts with respect to, their international operations. Any alleged or actual failure to comply with legal and regulatory requirements may subject us to government scrutiny, civil and/or criminal proceedings, sanctions and other liabilities, which may have a material adverse effect on our international operations, financial condition, results of operations and/or liquidity. 

&#32;20 

In a referendum on June 23, 2016, voters approved for the United Kingdom (UK) to exit the European Union (EU). As it stands, the UK will depart the EU on March 30, 2019 but the terms of its withdrawal and the nature of its future relationship with the EU are still being decided. Future exit of the UK from the EU will have numerous consequences in all areas of the business, including, economic, regulatory, operational, and the actual impact depends on the ultimate deal reached and is very difficult to assess at this time. Changes in the industry regulations could have an effect on existing CE certificates being renewed and new certificates being issued which would impact the ability to trade; however, it is impossible to assess the full impact at this stage. 

In December of 2017, EU leaders announced an agreement to begin the next phase of negotiations, with talks on a transition period after March 2019 to begin in early 2018 and discussions on the future UK-EU relationship, including trade and security, to begin in March. At this stage, the materiality to us of the Brexit risk factor remains unknown and unquantifiable. 

Any significant changes in the political and economic, financial, competitive, legal and regulatory or reimbursement conditions where we conduct, or plan to expand, our international operations may have a material impact on our business, financial condition or results of operations. 

If we are unable to manage our debt levels, maintain investment grade credit ratings at the three ratings agencies, or experience a disruption in our cash flows it could have an adverse effect on our cost of borrowing, financial condition or results of operations. 

As part of our strategy to maximize stockholder value, we use financial leverage to reduce our cost of capital. Our outstanding debt balance was $7.056 billion &#32;as of December 31, 2018 &#32;and $5.616 billion &#32;as of December 31, 2017 . Although we currently have investment grade ratings at Moody's Investor Service, Standard &amp; Poor's Rating Service and Fitch Ratings, our inability to maintain investment grade credit ratings could increase our cost of borrowing funds in the future and reduce our access to liquidity. Delays in our product development and new product launches could result in disruption in our cash flow or our ability to continue to effectively manage our debt levels could have an adverse effect on our cost of borrowing, financial condition or results of operations. In addition, our credit and security facilities contain covenants that require us to maintain specified financial ratios and place other limits on our business. If we are unable to satisfy these covenants, we may be required to obtain waivers from our lenders and no assurance can be made that our lenders would grant such waivers on favorable terms or at all and we could be required to repay any borrowings on demand. 

We may record future intangible asset impairment charges related to one or more of our global reporting units, which could materially adversely impact our results of operations. 

We test our goodwill balances during the second quarter of each year for impairment, or more frequently if indicators are present or changes in circumstances suggest that impairment may exist. We assess goodwill for impairment at the reporting unit level and, in evaluating the potential for impairment of goodwill, we make assumptions regarding estimated revenue projections, growth rates, cash flows and discount rates. In the second quarter of 2018, we performed our annual goodwill impairment test for all of our reporting units. In conjunction with our annual test, the fair value of each reporting unit exceeded its carrying value and none of our reporting units were at risk of impairment. Refer to Critical Accounting Policies and Estimates contained in Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations &#32;of this Annual Report for a discussion of key assumptions used in our testing. 

On a quarterly basis, we monitor the key drivers of fair value to detect events or other changes that would warrant an interim impairment test of our goodwill and other intangible assets. Relatively small declines in the future performance and cash flows of a reporting unit or asset group, changes in our reporting units or in the structure of our business as a result of future reorganizations, acquisitions or divestitures of assets or businesses, or small changes in other key assumptions, may result in the recognition of significant asset impairment charges, which could have a material adverse impact on our results of operations. 

Failure to integrate acquired businesses into our operations successfully could adversely affect our business, financial condition and operating results. 

As part of our strategy to realign our business portfolio, we have completed multiple acquisitions over the past three years and may pursue additional acquisitions in the future. Our integration of acquired businesses requires significant efforts, including corporate restructuring and the coordination of information technologies, research and development, sales and marketing, operations, regulatory, supply chain, manufacturing, quality systems and finance. These efforts result in additional expenses and involve significant management time. Some of the factors that could affect the success of our acquisitions include, among others, the effectiveness of our due diligence process, our ability to execute our business plan for the acquired companies, the strength of the acquired technology, results of clinical trials, regulatory approvals and reimbursement levels of the acquired products and related procedures, the continued performance of critical transition services, our ability to adequately fund acquired in-process 

&#32;21 

research and development projects and retain key employees and our ability to achieve synergies with our acquired companies, such as increasing sales of our products, achieving cost savings and effectively combining technologies to develop new products. In addition, foreign acquisitions involve unique risks, including those related to integration of operations across different geographies, cultures and languages, currency risks and risks associated with the economic, political, legal and regulatory environment in specific countries. Our failure to manage successfully and coordinate the growth of the acquired companies could have an adverse impact on our business and our future growth. In addition, we cannot be certain that the businesses we acquire will become profitable or remain so, and if our acquisitions are not successful, we may record related asset impairment charges in the future or experience other negative consequences on our results. 

We may not be successful in our strategy relating to future strategic acquisitions of, investments in, or alliances with, other companies and businesses, which have been a significant source of historical growth for us, and will be key to our diversification into new markets and technologies. 

Our strategic acquisitions, investments and alliances are intended to further expand our ability to offer customers effective, high quality medical devices that satisfy their interventional needs. These acquisitions, investments and alliances have been a significant source of our growth. If we are unsuccessful in our acquisitions, investments and alliances, we may be unable to grow our business. The success of our strategy relating to future acquisitions, investments or alliances will depend on a number of factors, including: 

-  our ability to identify suitable opportunities for acquisition, investment or alliance, if at all, 

-  our ability to manage acquisition, investment or alliance opportunities within our capital capacity and prioritize those investments to execute on our strategy, 

-  our ability to manage our due diligence process to uncover potential issues with targets, 

-  our ability to finance any future acquisition, investment or alliance on terms acceptable to us, if at all, 

-  our ability to complete acquisitions, investments or alliances in a timely manner on terms that are satisfactory to us, if at all, 

-  our ability to successfully integrate and operate acquired businesses, 

-  our ability to successfully identify and retain key target employees, 

-  our ability to comply with applicable laws and regulations, including foreign laws and regulations and 

-  our ability to protect intellectual property and to prevail in litigation related to newly acquired technologies. 

Any potential future acquisitions we consummate may be dilutive to our earnings and may require additional debt or equity financing, depending on their size or nature. 

We may not realize the expected benefits from our restructuring and optimization initiatives, our long-term expense reduction programs may result in an increase in short-term expenses and our efforts may lead to unintended consequences. 

We monitor the dynamics of the economy, the healthcare industry and the markets in which we compete and assess opportunities for improved operational effectiveness and efficiency and to better align expenses with revenues, while preserving our ability to make investments in research and development projects, capital and our people that we believe are important to our long-term success. As a result of these assessments, we have undertaken restructuring and optimization initiatives in order to enhance our growth potential and position us for long-term success. For example, in November 2018, we announced a restructuring initiative (the 2019 Restructuring Plan) intended to support our effort to improve operating performance and meet anticipated market demands by ensuring that we are appropriately structured and resourced to deliver sustainable value to patients and customers. &#32; Key activities under the 2019 Restructuring Plan include supply chain network optimization intended to maximize our global manufacturing and distribution network capacity and building functional capabilities that support business growth. &#32; These activities are expected to be initiated in 2019, with the majority of activity expected to be complete by the end of 2021. &#32; The 2019 Restructuring Plan is expected to result in total pre-tax charges of approximately $200 million &#32;to $300 million &#32;and reduce gross annual pre-tax operating expenses by approximately $100 million to $150 million by the end of 2022 as program benefits are realized. We expect a substantial portion of the savings to be reinvested in strategic growth initiatives. These measures could yield unintended consequences, such as distraction of our management and employees, business disruption, inability to attract or retain key personnel and reduced employee productivity, which could negatively affect our business, sales, financial condition and results of operations. Moreover, our restructuring and optimization initiatives result in charges and expenses some of which impact our operating results. We cannot guarantee that the activities under our restructuring plans or other optimization initiatives will result in the desired efficiencies and estimated cost savings. 

Current domestic and international economic conditions could adversely affect our cash flows and results of operations. 

Uncertainty about global economic conditions, including those resulting from credit and sovereign debt issues, has caused and may continue to cause disruption in the financial markets, including diminished liquidity and credit availability. These conditions 

&#32;22 

may adversely affect our suppliers, leading them to experience financial difficulties or be unable to borrow money to fund their operations, which could cause disruptions in our ability to produce our products. Our customers may experience financial difficulties or be unable to borrow money to fund their operations, which may adversely impact their ability or decision to purchase our products, particularly capital equipment, or to pay for our products they purchase on a timely basis, if at all. In addition, we have accounts receivable factoring programs in certain European countries. Continued deterioration of the global economy or increase in sovereign debt issues may impact our ability to transfer receivables to third parties in certain of those countries in the future. Third parties such as banks offering factoring programs in these countries are looking to reduce their exposure levels to government owned or supported debt. This could result in terminations of, or changes to the costs or credit limits of our existing factoring programs. Such terminations or changes could have a negative impact on our cash flow and days sales outstanding. 

The strength and timing of economic recovery remains uncertain and there can be no assurance that there will not be further deterioration in the global economy. Accordingly, we cannot predict to what extent global economic conditions, including sovereign debt issues and increased focus on healthcare systems and costs in the U.S. and abroad, may continue to impact negatively our average selling prices, net sales and profit margins, procedural volumes and reimbursement rates from third party payers. In addition, conditions in the financial markets and other factors beyond our control may adversely affect our ability to borrow money in the credit markets, access the capital markets and to obtain financing for acquisitions or other general corporate and commercial purposes. 

Healthcare policy changes, including healthcare reform legislation, may have a material adverse effect on our business, financial condition, results of operations and cash flows. 

Political, economic and policy influences are leading the healthcare industry to make substantial structural and financial changes that will continue affecting our results of operations. Government and private sector initiatives limiting the growth of healthcare costs (including price regulation), coverage and payment policies, comparative effectiveness of therapies, technology assessments and healthcare delivery structure reforms, are continuing in many countries where we do business. We believe that these changes are causing the marketplace to put increased emphasis on the delivery of more treatments that can reduce costs, improve efficiencies and/or increase patient access. Although we believe our less-invasive products and technologies generate favorable clinical outcomes, value and cost efficiency, the resources necessary and evidence necessary to demonstrate value to our customers, patients, payers and other stakeholders may be significant and it may take a longer period of time to gain widespread adoption. Moreover, there can be no assurance that our strategies will succeed for every product. 

The Patient Protection and Affordable Care Act (ACA) and Health Care and Education Affordability Reconciliation Act of 2010 were enacted into law in the U.S. in March 2010. As a U.S. headquartered company with significant domestic sales, the medical device tax included in this law has materially affected us. The law imposed on medical device manufacturers a 2.3 percent excise tax on U.S. sales of Class I, II and III medical devices beginning in January 2013. Under the current administration, there may be a permanent repeal or an alteration of some or all elements of the ACA, but at this time it is not definite that a change will be enacted or what new healthcare provisions may be implemented. While the implementation of the medical device tax has been suspended until December 31, 2019, the status of the tax for sales after December 31, 2019 is not clear. The tax may continue to be suspended or may be reinstated at the same or at a different level effective January 1, 2020. Other provisions of this law, including comparative effectiveness research, pilot programs to evaluate alternative payment methodologies and other changes to the payment systems, have started changing the way healthcare is delivered, reimbursed and funded. While the extent to which it has affected our business is not clear, these changes, over the long-term, may adversely affect our business and results of operations. 

We cannot predict the specific healthcare programs and regulations that will be ultimately implemented by regional and national governments globally. However, any changes that lower reimbursements for either our products and/or procedures using our products reduce medical procedure volumes and/or increase cost containment pressures on us or others in the healthcare sector could adversely affect our business and results of operations. 

We are subject to extensive and dynamic medical device regulation, which may impede or hinder the approval or sale of our products and, in some cases, may ultimately result in an inability to obtain approval of certain products or may result in the recall or seizure of previously approved products. &#32; 

Our products, marketing, sales and development activities and manufacturing processes are subject to extensive and rigorous regulation by the FDA pursuant to the Federal Food, Drug and Cosmetic Act (FDC Act), by comparable agencies in foreign countries and by other regulatory agencies and governing bodies. Under the FDC Act, medical devices must receive FDA clearance or approval or an exemption from such clearance or approval before they can be commercially marketed in the U.S. In the EU, we are required to comply with applicable medical device directives (including the Medical Devices Directive and the Active Implantable Medical Devices Directive and beginning in May 2020, the European Medical Device Regulation) and obtain CE 

&#32;23 

Mark certification in order to market medical devices. The CE Mark is applied following approval from an independent notified body or declaration of conformity. The process of obtaining marketing approval or clearance from the FDA or by comparable agencies in foreign countries for new products, or with respect to enhancements or modifications to existing products, could: 

-  take a significant period of time, 

-  require the expenditure of substantial resources, 

-  involve rigorous pre-clinical and clinical testing, as well as increased post-market surveillance, 

-  require changes to products and 

-  result in limitations on the indicated uses of products. 

In addition, exported devices are subject to the regulatory requirements of each country to which the device is exported. Some countries do not have medical device regulations, but in most foreign countries, medical devices are regulated. Frequently, regulatory approval may first be obtained in a foreign country prior to application in the U.S. due to differing regulatory requirements; however, other countries, such as China for example, require approval in the country of origin or legal manufacturer first. Most countries outside of the U.S. require that product approvals be renewed or recertified on a regular basis, generally every four to five years. The renewal or recertification process requires that we evaluate any device changes and any new regulations or standards relevant to the device and conduct appropriate testing to document continued compliance. Where renewal or recertification applications are required, they may need to be renewed and/or approved in order to continue selling our products in those countries. There can be no assurance that we will receive the required approvals for new products or modifications to existing products on a timely basis or that any approval will not be subsequently withdrawn or conditioned upon extensive post-market study requirements. 

Our global regulatory environment is becoming increasingly stringent and unpredictable, which could increase the time, cost and complexity of obtaining regulatory approvals for our products, as well as the clinical and regulatory costs of supporting those approvals. Several countries that did not have regulatory requirements for medical devices have established such requirements in recent years and other countries have expanded on existing regulations. Certain regulators are exhibiting less flexibility and are requiring local preclinical and clinical data in addition to global data. While harmonization of global regulations has been pursued, requirements continue to differ significantly among countries. We expect this global regulatory environment will continue to evolve, which could impact our ability to obtain future approvals for our products or could increase the cost and time to obtain such approvals in the future. 

The European Union regulatory bodies finalized a new Medical Device Regulation (MDR) in 2017, which replaced the existing Directives and provided three years for transition and compliance. The MDR will change several aspects of the existing regulatory framework, such as updating clinical data requirements and introducing new ones, such as Unique Device Identification (UDI). We and the Notified Bodies who will oversee compliance to the new MDR face uncertainties as the MDR is rolled out and enforced by the Commission and EEA Competent Authorities, creating risks in several areas, including the CE Marking process and data transparency, in the upcoming years. 

The FDA and other worldwide regulatory agencies actively monitor compliance with local laws and regulations through review and inspection of design and manufacturing practices, recordkeeping, reporting of adverse events, labeling and promotional practices. The FDA can ban certain medical devices, detain or seize adulterated or misbranded medical devices, order repair, replacement or refund of these devices and require notification of health professionals and others with regard to medical devices that present unreasonable risks of substantial harm to the public health. The FDA can take action against a company that promotes "off-label" uses. The FDA may also enjoin and restrain a company for certain violations of the FDC Act and other amending Acts pertaining to medical devices, or initiate action for criminal prosecution of such violations. Any adverse regulatory action, depending on its magnitude, may restrict a company from effectively marketing and selling its products, may limit a company's ability to obtain future premarket clearances or approvals and could result in a substantial modification to our business practices and operations. International sales of medical devices manufactured in the U.S. that are not approved by the FDA for use in the U.S., or that are banned or deviate from lawful performance standards, are subject to FDA export requirements. 

Regulations regarding the development, manufacture and sale of medical devices are evolving and subject to future change. We cannot predict what impact, if any, those changes might have on our business. Failure to comply with regulatory requirements could have a material adverse effect on our business, financial condition and results of operations. Later discovery of previously unknown problems with a product or manufacturer could result in fines, delays or suspensions of regulatory clearances or approvals, seizures or recalls of products, physician advisories or other field actions, operating restrictions and/or criminal prosecution. We may also initiate field actions as a result of a failure to strictly comply with our internal quality policies. The failure to receive product approval clearance on a timely basis, suspensions of regulatory clearances, seizures or recalls of products, physician advisories or other field actions, or the withdrawal of product approval by the FDA or by comparable agencies in foreign countries could have a material adverse effect on our business, financial condition or results of operations. 

&#32;24 

Our products are continually subject to clinical trials conducted by us, our competitors or other third parties, the results of which may be unexpected, or perceived as unfavorable by the market, and could have a material adverse effect on our business, financial condition or results of operations. 

As a part of the regulatory process of obtaining marketing clearance for new products and new indications for existing products, we conduct and participate in numerous clinical trials with a variety of study designs, patient populations and trial endpoints. Unexpected or inconsistent clinical data from existing or future clinical trials conducted by us, by our competitors or by third parties, including acquired businesses prior to acquisition by us, or the FDA's or the market's perception of this clinical data, may adversely impact our ability to obtain product approvals, our position in, and share of, the markets in which we participate and our business, financial condition, results of operations or future prospects. 

Our future growth is dependent upon the development of new products and enhancement of existing products, which requires significant research and development, clinical trials and regulatory approvals, all of which may be very expensive and time-consuming and may not result in commercially viable products. 

In order to develop new products and enhance existing products, we focus our research and development programs largely on the development of next-generation and novel technology offerings across multiple programs and businesses. The development of new products and enhancement of existing products requires significant investment in research and development, clinical trials and regulatory approvals. The results of our product development efforts may be affected by a number of factors, including our ability to anticipate customer needs, innovate and develop new products, complete clinical trials, obtain regulatory approvals and reimbursement in the United States and abroad, manufacture products in a cost-effective manner, obtain appropriate intellectual property protection for our products and gain and maintain market approval of our products. There can be no assurance that any products now in development or that we may seek to develop in the future will achieve technological feasibility, obtain regulatory approval or gain market acceptance. If we are unable to develop and launch new products and enhanced products, our ability to maintain or expand our market position in the markets in which we participate may be materially adversely impacted. Further, we are continuing to investigate and have completed several acquisitions that involve opportunities to further expand our presence in and diversify into, priority growth areas by accessing new products and technologies. There can be no assurance that our investments will be successful or that we will be able to access new products and technologies on terms favorable to us, or that these products and technologies will achieve commercial feasibility, obtain regulatory approval or gain market acceptance. A delay in the development or approval of new products and technologies or our decision to reduce our investments may adversely impact the contribution of these technologies to our future growth. 

Additionally, certain products or groups of products, in particular new products or enhancements of existing products, may have a disproportionate impact on our business, financial condition and results of operations. Failure to meet growth projections, poor clinical outcomes, increasing regulatory requirements, launch delays and inability to effectively scale manufacturing and achieve targeted margins with respect to any of these products or groups of products in particular may materially adversely impact on our business, financial condition and results of operations. 

The medical device industry and its customers continue to face scrutiny and regulation by governmental authorities and are often the subject of numerous investigations, often involving marketing and other business practices or product quality issues including device recalls or advisories. These investigations could result in the commencement of civil and criminal proceedings; imposition of substantial fines, penalties and administrative remedies, including corporate integrity agreements, stipulated judgments or exclusion; diversion of our employees and management's attention; imposition of administrative costs and have an adverse effect on our financial condition, results of operations and liquidity; and may lead to greater governmental regulation in the future. 

The medical devices we design, develop, manufacture and market are subject to rigorous regulation by the FDA and numerous other federal, state and foreign governmental authorities. These authorities continue to highly scrutinize our industry. We have received and in the future may receive, subpoenas and other requests for information from Congress and other state and federal governmental agencies, including, among others, the U.S. Department of Justice (DOJ), the Office of Inspector General of the Department of Health and Human Services (HHS) and the Department of Defense, as well as from foreign governments and agencies. The requests and/or subpoenas we have received relate primarily to financial arrangements with healthcare providers, regulatory compliance and sale and/or product promotional practices. We have cooperated with these subpoenas and other requests for information and expect to continue to do so in the future. We cannot predict when a matter will be resolved, the outcome of the matter or its impact on us and cooperation may involve significant costs, including document production costs. An adverse outcome in any matter could include the commencement of an investigation, civil and criminal proceedings, substantial fines, penalties and administrative remedies, including exclusion from government reimbursement programs, entry into Corporate Integrity Agreements (CIAs) with governmental agencies and amendments to any existing CIAs. In addition, resolution of any matter could involve the imposition of additional and costly compliance obligations. Cooperation with requests and investigations 

&#32;25 

from external agencies result in employee resource costs and diversion of employee focus. If any requests or investigations continue over a long period of time, they could divert the attention of management from the day-to-day operations of our business and impose significant additional administrative burdens on us. These potential consequences, as well as any adverse outcome from these requests or investigations, could have a material adverse effect on our financial condition, results of operations and liquidity. 

In addition, certain foreign governments, state governments (including that of Massachusetts, where we are headquartered) and the U.S. federal government have enacted legislation aimed at increasing transparency of our interactions with healthcare providers. As an example, compliance with the U.S. Physician Payment Sunshine Act requires us by law to disclose payments and other transfers of value to all U.S. physicians and U.S. teaching hospitals at the U.S. federal level made after August 1, 2013. Any failure to comply with these legal and regulatory requirements could impact our business. In addition, we have and may continue to devote substantial additional time and financial resources to further develop and implement enhanced structure, policies, systems and processes to comply with enhanced legal and regulatory requirements, which may also impact our business. 

We anticipate that governmental authorities will continue to scrutinize our industry closely and that additional regulation may increase compliance and legal cost and exposure to litigation and have additional adverse effects on our operations. 

Changes in tax laws, unfavorable resolution of tax contingencies, or exposure to additional income tax liabilities could have a material impact on our financial condition, results of operations and/or liquidity. 

We are subject to income taxes as well as non-income based taxes, in both the U.S. and various foreign jurisdictions. We are subject to ongoing tax audits in various jurisdictions. Tax authorities may disagree with certain positions we have taken and assess additional taxes. We regularly assess the likely outcomes of these audits to determine the appropriateness of our tax provision, and we have established contingency reserves for material, known tax exposures. However, the calculation of such tax exposures involves the application of complex tax laws and regulations in many jurisdictions, as well as interpretations as to the legality under European Union state aid rules of tax advantages granted in certain jurisdictions. Therefore, there can be no assurance that we will accurately predict the outcomes of these disputes or other tax audits or that issues raised by tax authorities will be resolved at a financial cost that does not exceed our related reserves and the actual outcomes of these disputes and other tax audits could have a material impact on our results of operations or financial condition. 

Changes in tax laws and regulations, or their interpretation and application, in the jurisdictions where we are subject to tax could materially impact our effective tax rate. The U.S. enacted the Tax Cuts and Jobs Act (TCJA) on December 22, 2017 and we expect the U.S. Treasury to issue future notices and regulations under the TCJA. Certain provisions of the TCJA and the regulations issued thereunder could have a significant impact on our future results of operations as could interpretations made by the Company in the absence of regulatory guidance and judicial interpretations. 

Additionally, the Organization for Economic Co-operation and Development (OECD), the European Commission (EC) and individual taxing jurisdictions where we and our affiliates do business have recently focused on issues related to the taxation of multinational corporations. The OECD has released its comprehensive plan to create an agreed set of international rules for fighting base erosion and profit shifting. In addition, the OECD, the EC and individual counties are examining changes to how taxing rights should be allocated among countries considering the digital economy. As a result, the tax laws in the U.S. and other countries in which we and our affiliates do business could change on a prospective or retroactive basis and any such changes could materially adversely affect our business. 

Our operations in Puerto Rico and Costa Rica presently benefit from various tax incentives and grants. Unless these incentives and grants are extended, they will expire between 2023 and 2028. If we are unable to renew, extend, or obtain new incentive and grants, the expiration of the existing incentives and grants could have a material impact on our financial results in future periods. 

We may not effectively be able to protect our intellectual property or other sensitive data, which could have a material adverse effect on our business, financial condition or results of operations. 

The medical device market in which we primarily participate is largely technology driven. Physician customers have historically moved quickly to new products and new technologies. As a result, intellectual property rights, particularly patents and trade secrets, play a significant role in product development and differentiation. However, intellectual property litigation is inherently complex and unpredictable and appellate courts can overturn lower court decisions. Furthermore, as our business increasingly relies on technology systems and infrastructure, our intellectual property, other proprietary technology and other sensitive data are potentially vulnerable to loss, damage or misappropriation. Finally, our ability to protect novel business models is uncertain. 

Competing parties in our industry frequently file multiple suits to leverage patent portfolios across product lines, technologies and geographies and to balance risk and exposure between the parties. In some cases, several competitors are parties in the same 

&#32;26 

proceeding, or in a series of related proceedings, or litigate multiple features of a single class of devices. These forces frequently drive settlement not only of individual cases, but also of a series of pending and potentially related and unrelated cases. In addition, although monetary and injunctive relief is typically sought, remedies and restitution are generally not determined until the conclusion of the trial court proceedings and can be modified on appeal. Accordingly, the outcomes of individual cases are difficult to time, predict or quantify and are often dependent upon the outcomes of other cases in other geographies. 

A number of third parties have asserted that our current and former product offerings infringe patents owned or licensed by them. We have similarly asserted that products sold by our competitors infringe patents owned or licensed by us. Adverse outcomes in one or more of the proceedings against us could limit our ability to sell certain products in certain jurisdictions, or reduce our operating margin on the sale of these products and could have a material adverse effect on our financial condition, results of operations or liquidity. 

Patents and other proprietary rights are and will continue to be essential to our business and our ability to compete effectively with other companies will be dependent upon the proprietary nature of our technologies. We rely upon trade secrets, know-how, continuing technological innovations, strategic alliances and licensing opportunities to develop, maintain and strengthen our competitive position. We pursue a policy of generally obtaining patent protection in both the U.S. and abroad for patentable subject matter in our proprietary devices and attempt to review third-party patents and patent applications to the extent publicly available in order to develop an effective patent strategy, avoid infringement of third-party patents, identify licensing opportunities and monitor the patent claims of others. We currently own numerous U.S. and foreign patents and have numerous patent applications pending. We also are party to various license agreements pursuant to which patent rights have been obtained or granted in consideration for cash, cross-licensing rights or royalty payments. No assurance can be made that any pending or future patent applications will result in the issuance of patents, that any current or future patents issued to, or licensed by, us will not be challenged or circumvented by our competitors, or that our patents will not be found invalid. In addition, we may have to take legal action in the future to protect our patents, trade secrets or know-how or to assert them against claimed infringement by others. Any legal action of that type could be costly and time consuming and no assurances can be made that any lawsuit will be successful. We are generally involved as both a plaintiff and a defendant in a number of patent infringement and other intellectual property-related actions. The invalidation of key patents or proprietary rights that we own, or an unsuccessful outcome in lawsuits to protect our intellectual property, could have a material adverse effect on our business, financial condition or results of operations. 

In addition, the laws of certain countries in which we market and plan on manufacturing some of our products in the near future, do not protect our intellectual property rights to the same extent as the laws of the U.S. If we are unable to protect our intellectual property in these countries, it could have a material adverse effect on our business, financial condition or results of operations. 

Furthermore, our intellectual property, other proprietary technology and other sensitive data are potentially vulnerable to loss, damage or misappropriation from system malfunction, computer viruses and unauthorized access to our data or misappropriation or misuse thereof by those with permitted access and other events. While we have invested to protect our intellectual property, products and other data and continue to work diligently in this area, there can be no assurance that our precautionary measures will prevent breakdowns, breaches, cyber-attacks or other events. Such events could have a material adverse effect on our reputation, business, financial condition or results of operations. 

We rely on the proper function, availability and security of information technology systems to operate our business and a cyber-attack or other breach of these systems could have a material adverse effect on our business, financial condition or results of operations. 

We rely on information technology systems, including technology from third party vendors, to process, transmit and store electronic information in our day-to-day operations. Similar to other large multi-national companies, the size and complexity of our information technology systems makes them vulnerable to a cyber-attack, malicious intrusion, breakdown, destruction, loss of data privacy, or other significant disruption. Our information systems require an ongoing commitment of significant resources to maintain, protect and enhance existing systems and develop new systems to keep pace with continuing changes in information processing technology, evolving systems and regulatory standards, the increasing need to protect patient and customer information and changing customer patterns. In addition, third parties may attempt to hack into our products to obtain data relating to patients or disrupt performance of our products or to access our proprietary information and the technology from third party vendors that we rely upon may have defects or vulnerabilities which, in turn, create vulnerabilities or disruptions in our system. Any failure by us to maintain or protect our information technology systems, products and data integrity, including from cyber-attacks, intrusions or other breaches, could result in the unauthorized access to patient data and personally identifiable information, theft of intellectual property or other misappropriation of assets, or otherwise compromise our confidential or proprietary information and disrupt our operations, or, in the worst case, could result in harm to patients. Such failure, or demonstration of vulnerability to such failure, may also result in additional regulatory scrutiny. We also grow our company through acquisitions and may face risks associated with defects and vulnerabilities in their systems as we work to integrate the acquisitions into our information technology system. 

&#32;27 

In the U.S., federal and state privacy and security laws require certain of our operations to protect the confidentiality of personal information including patient medical records and other health information. In Europe, the Data Protection Directive requires us to manage individually identifiable information in the EU and, the new General Data Protection Regulation may impose fines of up to four percent of our global revenue in the event of violations after implementation of the requirements on May 25, 2018. Internationally, some countries have also passed laws that require individually identifiable data on their citizens to be maintained on local servers and that may restrict transfer or processing of that data. We believe that we meet the expectations of applicable regulations and that the ongoing costs and impacts of ensuring compliance with such rules are not material to our business. However, there is no guarantee that we will avoid enforcement actions by governmental bodies. Enforcement actions could be costly and interrupt regular operations of our business. Any of these events, in turn, may cause us to lose existing customers, have difficulty preventing, detecting and controlling fraud, have disputes with customers, physicians and other healthcare professionals, be subject to legal claims and liability, have regulatory sanctions or penalties imposed, have increases in operating expenses, incur expenses or lose revenues as a result of a data privacy breach or theft of intellectual property, or suffer other adverse consequences, any of which could have a material adverse effect on our business, financial condition or results of operations. 

Pending and future intellectual property litigation could be costly and disruptive to us. 

We operate in an industry that is susceptible to significant intellectual property litigation and, in recent years, it has been common for companies in the medical device field to aggressively challenge the patent rights of other companies. We are currently the subject of various patent litigation proceedings and other proceedings described in more detail under Note J — Commitments and Contingencies &#32;to our consolidated financial statements &#32;included in Item 8. Financial Statements and Supplementary Data &#32;of this Annual Report . &#32;Intellectual property litigation is expensive, complex and lengthy and its outcome is difficult to predict. Adverse outcomes in one or more of these matters could have a material adverse effect on our ability to sell certain products and on our operating margins, financial condition, results of operation or liquidity. Pending or future patent litigation may result in significant royalty or other payments or injunctions that can prevent the sale of products and may significantly divert the attention of our technical and management personnel. In the event that our right to market any of our products is successfully challenged, we may be required to obtain a license on terms which may not be favorable to us, if at all. If we fail to obtain a required license or are unable to design around a patent, our business, financial condition or results of operations could be materially adversely affected. 

Pending and future product liability claims and other litigation, including private securities litigation, stockholder derivative suits and contract litigation, may adversely affect our financial condition and results of operations or liquidity. 

The design, manufacturing and marketing of medical devices of the types that we produce entail an inherent risk of product liability claims. Many of the medical devices that we manufacture and sell are designed to be implanted in the human body for long periods of time or indefinitely. A number of factors could result in an unsafe condition or injury to, or death of, a patient with respect to these or other products that we manufacture or sell, including physician technique and experience in performing the surgical procedure, component failures, manufacturing flaws, design defects, off-label use or inadequate disclosure of product-related risks or product-related information. These factors could result in product liability claims, a recall of one or more of our products or a safety alert relating to one or more of our products. Product liability claims may be brought by individuals or by groups seeking to represent a class. 

We are currently the subject of product liability litigation proceedings and other proceedings described in more detail under Note J — Commitments and Contingencies &#32;to our consolidated financial statements &#32;included in Item 8. Financial Statements and Supplementary Data &#32;of this Annual Report . &#32;The outcome of litigation, particularly class action lawsuits, is difficult to assess or quantify. Plaintiffs in these types of lawsuits often seek recovery of very large or indeterminate amounts, including not only actual damages, but also punitive damages. The magnitude of the potential losses relating to these lawsuits may remain unknown for substantial periods of time. In addition, the cost to defend against any future litigation may be significant. Product liability claims, securities and commercial litigation and other litigation in the future, regardless of the outcome, could have a material adverse effect on our financial condition, results of operations or liquidity. Additionally, we maintain an insurance policy providing limited coverage against securities claims and we are substantially self-insured with respect to product liability claims and fully self-insured with respect to intellectual property infringement claims. The fact that we do not maintain third-party insurance coverage for all categories of losses increases our exposure to unanticipated claims and adverse decisions and these losses could have a material adverse effect on our financial condition, results of operations or liquidity. 

Any failure to meet regulatory quality standards applicable to our manufacturing and quality processes could have an adverse effect on our business, financial condition and results of operations. 

As a medical device manufacturer, we are required to register our establishments and list our devices with the FDA and are subject to periodic inspection by the FDA for compliance with its Quality System Regulation requirements, which require manufacturers 

&#32;28 

of medical devices to adhere to certain regulations, including testing, quality control and documentation procedures. In addition, the Federal Medical Device Reporting regulations require us to provide information to the FDA whenever there is evidence that reasonably suggests that a device may have caused or contributed to a death or serious injury or, if a malfunction were to occur, could cause or contribute to a death or serious injury. Compliance with applicable regulatory requirements is subject to continual review and is monitored rigorously through periodic inspections by the FDA which may result in observations on Form 483 and in some cases warning letters that require corrective action. In the European Community, we are required to maintain certain International Standards Organization (ISO) certifications in order to sell our products and must undergo periodic inspections by notified bodies to obtain and maintain these certifications. Many other countries in which we do business have requirements similar to those of the U.S. or the EU and other foreign governments or agencies may subject us to periodic inspections as well. &#32; If we, or our manufacturers, fail to adhere to quality system regulations or ISO requirements, this could delay production of our products and lead to fines, difficulties in obtaining regulatory clearances, recalls, enforcement actions, including injunctive relief or consent decrees, or other consequences, which could, in turn, have a material adverse effect on our financial condition or results of operations. 

Interruption of our manufacturing operations could adversely affect our results of operations and financial condition. 

Our products are designed and manufactured in technology centers around the world, either by us or third parties. In most cases, the manufacturing of any specific product is concentrated in one or a few locations. Factors such as a failure to follow specific internal protocols and procedures, equipment malfunction, environmental factors or damage to one or more of our facilities could adversely affect our ability to manufacture our products. In the event of an interruption in manufacturing, we may be unable to quickly move to alternate means of producing affected products or to meet customer demand. In the event of a significant interruption, for example, as a result of a failure to follow regulatory protocols and procedures, we may experience lengthy delays in resuming production of affected products due primarily to needs for regulatory approvals. As a result, we may experience loss of market share, which we may be unable to recapture and harm to our reputation, which could adversely affect our results of operations and financial condition. 

Disruptions in the supply of the materials and components used in manufacturing our products or the sterilization of our products by third-party vendors could adversely affect our results of operations and financial condition. 

We purchase many of the materials and components used in manufacturing our products from third-party vendors. Certain of these materials and components are purchased from single sources due to quality considerations, expertise, costs or constraints resulting from regulatory requirements. In certain cases we may not be able to establish additional or replacement vendors for such materials or components in a timely or cost effective manner, largely as a result of FDA regulations that require validation of materials and components prior to their use in our products and the complex nature of our and many of our vendors' manufacturing processes. A reduction or interruption in the supply of materials and components used in manufacturing our products, an inability to timely develop and validate alternative sources if required or a significant increase in the price of such materials or components could adversely affect our results of operations and financial condition. 

In addition, many of our products require sterilization prior to sale and we utilize a mix of internal resources and contract sterilizers to perform this service. To the extent we or our contract sterilizers are unable to sterilize our products, whether due to capacity, availability of materials for sterilization, regulatory or other constraints, we may be unable to transition to other contract sterilizer, sterilizer locations or sterilization methods in a timely or cost effective manner or at all, which could have an adverse impact on our results of operations and financial condition. 

One of our contract sterilizers, Sterigenics U.S. LLC (Sterigenics), uses ethylene oxide to provide sterilization services for certain men’s health products within our Urology and Pelvic Health business. In October 2018, the DuPage County State's Attorney and Illinois Attorney General filed a lawsuit against Sterigenics over the emissions in connection with the use of ethylene oxide during sterilization at Sterigenics’ Willowbrook, Illinois plant. On February 15, 2019, the Illinois Environmental Protection Agency (EPA) took action to suspend operations at the Willowbrook facility. Sterigenics is challenging the action by the Illinois EPA. We are committed to ethical and sustainable business practices and have an expectation that our partners comply with all applicable regulations. We believe we currently have adequate inventory levels to sustain the disruption at the Willowbrook facility for the near term and are also pursuing various options to manage any impact to patients or our financial results, including accelerating our plans to move to existing sterilization facilities in our supply chain network. If we are unable to execute any of these options, there may be a material impact to our Urology and Pelvic Health business in the first half of 2019. 

Our share price has been volatile and may fluctuate, and accordingly, the value of an investment in our common stock may also fluctuate. 

Stock markets in general and our common stock in particular have experienced significant price and trading volume volatility over recent years. The market price and trading volume of our common stock may continue to be subject to significant fluctuations 

&#32;29 

due to factors described under this Item 1A. Risk Factors , as well as economic and geopolitical conditions in general and to variability in the prevailing sentiment regarding our operations or business prospects, as well as, among other things, changing investment priorities of our stockholders. Because the market price of our common stock fluctuates significantly, stockholders may not be able sell their shares at attractive prices. 

If we are unable to attract or retain key personnel, it could have an adverse effect on our business, financial condition and results from operations. 

In our industry, there is substantial competition for key personnel in the regions in which we operate and we may face increased competition for such employees, particularly in emerging markets as the trend toward globalization continues. Our business depends to a significant extent on the continued service of senior management and other key personnel, the development of additional management personnel and the hiring of new qualified employees. There can be no assurance that we will be successful in retaining and developing existing personnel or recruiting new personnel. The loss of one or more key employees, our ability to attract or develop additional qualified employees or any delay in hiring key personnel could have material adverse effects on our business, financial condition or results of operations. 

&#32;30 

