 Item 1A. 

Risk Factors. 

The statements in this section describe the most significant risks to our business and should be considered carefully in conjunction with Part II, Item 7 "Management’s Discussion and Analysis of Financial Condition and Results of Operations" and the "Notes to Consolidated Financial Statements" of Part II, Item 8 "Financial Statements and Supplementary Data" to this Form 10-K. In addition, the statements in this section and other sections of this Form 10-K, including in Part II, Item 7 "Management's Discussion and Analysis of Financial Condition and Results of Operations" include "forward-looking statements" as that term is defined in the Private Securities Litigation Reform Act of 1995 and involve uncertainties that could significantly impact results. Forward-looking statements give current expectations or forecasts of future events about the company or our outlook. You can identify forward-looking statements by the fact they do not relate to historical or current facts and by the use of words such as "believe," "expect," "estimate," "anticipate," "will be," "should," "plan," "project," "intend," "could" and similar words or expressions. 

Forward-looking statements are based on assumptions and on known risks and uncertainties. Although we believe we have been prudent in our assumptions, any or all of our forward-looking statements may prove to be inaccurate, and we can make no guarantees about our future performance. Should known or unknown risks or uncertainties materialize or underlying assumptions prove inaccurate, actual results could materially differ from past results and/or those anticipated, estimated or projected. 

We undertake no obligation to publicly update forward-looking statements, whether as a result of new information, future events or otherwise. You should, however, consult any subsequent disclosures we make in our filings with the SEC on Form 10-Q or Form 8-K. 

The following is a cautionary discussion of risks, uncertainties and assumptions that we believe are significant to our business. In addition to the factors discussed elsewhere in this report, the following are some of the important factors that, individually or in the aggregate, we believe could make our actual results differ materially from those described in any forward-looking statements. It is impossible to predict or identify all such factors and, as a result, you should not consider the following factors to be a complete discussion of risks, uncertainties and assumptions. 

MACROECONOMIC RISKS 

Our business is highly sensitive to global and regional economic conditions and economic conditions in the industries we serve. 

Our results of operations are materially affected by economic conditions globally and regionally and in the particular industries we serve. The demand for our products and services tends to be cyclical and can be significantly reduced in periods of economic weakness characterized by lower levels of government and business investment, lower levels of business confidence, lower corporate earnings, perceived or actual industry overcapacity, higher unemployment and lower consumer spending. A prolonged period of economic weakness may also result in increased expenses due to higher allowances for doubtful accounts and potential goodwill and asset impairment charges. Economic conditions vary across regions and countries, and demand for our products and services generally increases in those regions and countries experiencing economic growth and investment. Slower economic growth or a change in the global mix of regions and countries experiencing economic growth and investment could have an adverse effect on our business, results of operations and financial condition. 

The energy, transportation and mining industries are major users of our products, including the coal, iron ore, gold, copper, oil and natural gas industries. Customers in these industries frequently base their decisions to purchase our products on the expected future performance of these industries, which in turn are dependent in part on commodity prices. Prices of commodities in these industries are frequently volatile and can change abruptly and unpredictibly in response to general economic conditions and trends, government actions, regulatory actions, commodity inventories, production levels, market expectations and any disruptions in production or distribution. Economic conditions affecting the industries we serve may in the future also lead to reduced capital expenditures by our customers. Reduced capital expenditures by our customers are likely to lead to a decrease in the demand for our products and may also result in a decrease in demand for aftermarket parts as customers are likely to extend preventative maintenance schedules and delay major overhauls when possible. 

The rates of infrastructure spending, housing starts and commercial construction also play a significant role in our results. Our products are an integral component of these activities, and as these activities decrease, demand for our products may be significantly impacted, which could negatively impact our results. 

Commodity price changes, material price increases, fluctuations in demand for our products or significant shortages of material may adversely impact our financial results or our ability to meet commitments to customers. 

We are a significant user of steel and many other commodities required for the manufacture of our products. Increases in the prices of such commodities would increase our costs, negatively impacting our business, results of operations and financial condition if we are unable to fully offset the effect of these increased costs through price increases, productivity improvements or cost reduction programs. 

We rely on suppliers to secure material, particularly steel, required for the manufacture of our products. A disruption in deliveries to or from suppliers or decreased availability of raw materials or commodities could have an adverse effect on our ability to meet our commitments to customers or increase our operating costs. On the other hand, if demand for our products is less than we expect, we may experience excess inventories and be forced to incur additional charges and our profitability may suffer. Our business, competitive position, results of operations or financial condition could be negatively impacted if supply is insufficient for our operations, if we experience excess inventories or if we are unable to adjust our production schedules or our purchases from suppliers to reflect changes in customer demand and market fluctuations on a timely basis. 

Changes in government monetary or fiscal policies may negatively impact our results . 

Most countries where our products and services are sold have established central banks to regulate monetary systems and influence economic activities, generally by adjusting interest rates. Interest rate changes affect overall economic growth, which affects demand for residential and nonresidential structures, as well as energy and mined products, which in turn affects sales of our products and services that serve these activities. Interest rate changes may also affect our customers’ ability to finance machine purchases, can change the optimal time to keep machines in a fleet and can impact the ability of our suppliers to finance the production of parts and components necessary to manufacture and support our products. Increases in interest rates could negatively impact sales and create supply chain inefficiencies. 

Central banks and other policy arms of many countries take actions to vary the amount of liquidity and credit available in an economy. The impact from a change in liquidity and credit policies could impact the customers and markets we serve or our suppliers, which could adversely impact our business, results of operations and financial condition. 

Changes in monetary and fiscal policies, along with other factors, may cause currency exchange rates to fluctuate. Actions that lead the currency exchange rate of a country where we manufacture products to increase relative to other currencies could reduce the competitiveness of products made in that country, which could adversely affect our competitive position, results of operations and financial condition. 

Government policies on taxes and spending also affect our business. Throughout the world, government spending finances a significant portion of infrastructure development, such as highways, airports, sewer and water systems and dams. Tax regulations determine depreciation lives and the amount of money users of our products can retain, both of which influence investment decisions. Unfavorable developments, such as declines in government revenues, decisions to reduce public spending or increases in taxes, could negatively impact our results. 

Our global operations are exposed to political and economic risks, commercial instability and events beyond our control in the countries in which we operate. 

Our global operations are dependent upon products manufactured, purchased and sold in the U.S. and internationally, including in countries with political and economic instability or uncertainty. This includes, for example, the uncertainty related to the United Kingdom’s June 2016 vote to leave the European Union (commonly known as "Brexit"). &#32; Some countries have greater political and economic volatility and greater vulnerability to infrastructure and labor disruptions than others. Our business could be negatively impacted by adverse fluctuations in freight costs, limitations on shipping and receiving capacity, and other disruptions in the transportation and shipping infrastructure at important geographic points of exit and entry for our products. Operating in a number of different regions and countries exposes us to a number of risks, including: 

-  multiple and potentially conflicting laws, regulations and policies that are subject to change; 

-  imposition of currency restrictions, restrictions on repatriation of earnings or other restraints; 

-  imposition of burdensome tariffs or quotas; 

-  changes in trade agreements; 

-  imposition of new or additional trade and economic sanctions laws imposed by the U.S. or foreign governments; 

-  war or terrorist acts; and 

-  political and economic instability or civil unrest that may severely disrupt economic activity in affected countries. 

The occurrence of one or more of these events may negatively impact our business, results of operations and financial condition. 

OPERATIONAL RISKS 

The success of our business depends on our ability to develop, produce and market quality products that meet our customers’ needs. 

Our business relies on continued global demand for our brands and products. To achieve business goals, we must develop and sell products that appeal to our dealers, OEMs and end-user customers. This is dependent on a number of factors, including our ability to maintain key dealer relationships, our ability to produce products that meet the quality, performance and price expectations of our customers and our ability to develop effective sales, advertising and marketing programs. In addition, our continued success in selling products that appeal to our customers is dependent on leading-edge innovation, with respect to both products and operations, and on the availability and effectiveness of legal protection for our innovation. Failure to continue to deliver high quality, innovative, competitive products to the marketplace, to adequately protect our intellectual property rights, to supply products that meet applicable regulatory requirements, including engine exhaust emission requirements or to predict market demands for, or gain market acceptance of, our products, could have a negative impact on our business, results of operations and financial condition. 

We operate in a highly competitive environment, which could adversely affect our sales and pricing. 

We operate in a highly competitive environment. We compete on the basis of a variety of factors, including product performance, customer service, quality and price. There can be no assurance that our products will be able to compete successfully with other companies’ products. Thus, our share of industry sales could be reduced due to aggressive pricing or product strategies pursued by competitors, unanticipated product or manufacturing difficulties, our failure to price our products competitively, our failure to produce our products at a competitive cost or an unexpected buildup in competitors’ new machine or dealer-owned rental fleets, leading to severe downward pressure on machine rental rates and/or used equipment prices. 

Lack of customer acceptance of price increases we announce from time to time, changes in customer requirements for price discounts, changes in our customers’ behavior or a weak pricing environment attributable to industry overcapacity could have an adverse impact on our business, results of operations and financial condition. 

In addition, our results and ability to compete may be impacted negatively by changes in our geographic and product mix of sales. 

Increased information technology security threats and more sophisticated computer crime pose a risk to our systems, networks, products and services. 

We rely upon information technology systems and networks, some of which are managed by third parties, in connection with a variety of business activities. Additionally, we collect and store data that is sensitive to Caterpillar. Operating these information technology systems and networks and processing and maintaining this data, in a secure manner, are critical to our business operations and strategy. Information technology security threats -- from user error to cybersecurity attacks designed to gain unauthorized access to our systems, networks and data -- are increasing in frequency and sophistication. Cybersecurity attacks may range from random attempts to coordinated and targeted attacks, including sophisticated computer crime and advanced threats. These threats pose a risk to the security of our systems and networks and the confidentiality, availability and integrity of our data. Cybersecurity attacks could also include attacks targeting the security, integrity and/or reliability of the hardware and software installed in our products. We have experienced cybersecurity attacks that have resulted in unauthorized parties gaining access to our information technology systems and networks, and we could in the future experience similar attacks. However, to date, no cybersecurity attack has had a material impact on our financial condition, results of operations or liquidity. While we actively manage information technology security risks within our control, there can be no assurance that such actions will be sufficient to mitigate all potential risks to our systems, networks and data. The potential consequences of a material cybersecurity attack include reputational damage, litigation with third parties, disruption to systems, unauthorized release of confidential or otherwise protected information, corruption of data, diminution in the value of our investment in research, 

development and engineering, and increased cybersecurity protection and remediation costs, which in turn could adversely affect our competitiveness and results of operations. 

We expect to incur additional restructuring charges as we continue to contemplate cost reduction actions in an effort to optimize our cost structure and may not achieve the anticipated savings and benefits of these actions. 

On September 24, 2015, we announced significant restructuring and cost reduction actions expected to occur through 2018 to lower our operating costs in response to current economic and business conditions. We expect to take additional restructuring actions to optimize our cost structure and improve the efficiency of our operation, which will reduce our profitability in the periods incurred. As a result of these actions, we will incur charges, which may include but not be limited to asset impairments, employee termination costs, charges for pension and other postretirement contractual benefits, potential additional pension funding obligations, and pension curtailments, any of which could be significant, and could adversely affect our financial condition and results of operations. In addition, we may not realize anticipated savings or benefits from past or future cost reduction actions in full or in part or within the time periods we expect. We are also subject to the risks of labor unrest, negative publicity and business disruption in connection with our cost reduction actions. Failure to realize anticipated savings or benefits from our cost reduction actions could have a material adverse effect on our business, prospects, financial condition, liquidity, results of operations and cash flows. 

We may not realize all of the anticipated benefits from cost-reduction initiatives, cash flow improvement initiatives and efficiency or productivity initiatives. 

We are actively engaged in a number of initiatives to increase our productivity, efficiency and cash flow and to reduce costs, which we expect to have a positive long-term effect on our business, competitive position, results of operations and financial condition. For example, one such initiative is to implement sustained improvements in our operational efficiency and order-to-delivery processes so that our lead time is better aligned with customer requirements, as well as to reduce waste, further enhance quality and maximize value for our customers. There can be no assurance that these initiatives or others will continue to be beneficial to the extent anticipated, or that the estimated efficiency improvements, incremental cost savings or cash flow improvements will be realized as anticipated or at all. If these initiatives are not implemented successfully, it could have an adverse effect on our operations and competitive position. 

Our business is subject to the inventory management decisions and sourcing practices of our dealers and our OEM customers. 

We sell finished products primarily through an independent dealer network and directly to OEMs and are subject to risks relating to their inventory management decisions and operational and sourcing practices. Both carry inventories of finished products as part of ongoing operations and adjust those inventories based on their assessments of future needs and market conditions, including levels of used equipment inventory. Such adjustments may impact our results positively or negatively. If the inventory levels of our dealers and OEM customers are higher than they desire, they may postpone product purchases from us, which could cause our sales to be lower than the end-user demand for our products and negatively impact our results. Similarly, our results could be negatively impacted through the loss of time-sensitive sales if our dealers and OEM customers do not maintain inventory levels sufficient to meet customer demand. 

We may not realize all of the anticipated benefits of our acquisitions, joint ventures or divestitures, or these benefits may take longer to realize than expected. 

In pursuing our business strategy, we routinely evaluate targets and enter into agreements regarding possible acquisitions, divestitures and joint ventures. We often compete with others for the same opportunities. To be successful, we conduct due diligence to identify valuation issues and potential loss contingencies, negotiate transaction terms, complete complex transactions and manage post-closing matters such as the integration of acquired businesses. Further, while we seek to mitigate risks and liabilities of such transactions through, among other things, due diligence, there may be risks and liabilities that such due diligence efforts fail to discover, that are not accurately or completely disclosed to us or that we inadequately assess. We may incur unanticipated costs or expenses following a completed acquisition, including post-closing asset impairment charges, expenses associated with eliminating duplicate facilities, litigation, and other liabilities. Risks associated with our past or future acquisitions also include the following: 

-  the business culture of the acquired business may not match well with our culture; 

-  technological and product synergies, economies of scale and cost reductions may not occur as expected; 

-  unforeseen expenses, delays or conditions may be imposed upon the acquisition, including due to required regulatory approvals or consents; 

-  we may acquire or assume unexpected liabilities or be subject to unexpected penalties or other enforcement actions; 

-  faulty assumptions may be made regarding the macroeconomic environment or the integration process; 

-  unforeseen difficulties may arise in integrating operations, processes and systems; 

-  higher than expected investments may be required to implement necessary compliance processes and related systems, including IT systems, accounting systems and internal controls over financial reporting; 

-  we may fail to retain, motivate and integrate key management and other employees of the acquired business; 

-  higher than expected costs may arise due to unforeseen changes in tax, trade, environmental, labor, safety, payroll or pension policies in any jurisdiction in which the acquired business conducts its operations; and 

-  we may experience problems in retaining customers and integrating customer bases. 

Many of these factors will be outside of our control and any one of them could result in increased costs, decreases in the amount of expected revenues and diversion of management’s time and attention. They may also delay the realization of the benefits we anticipate when we enter into a transaction. 

In order to conserve cash for operations, we may undertake acquisitions financed in part through public offerings or private placements of debt or equity securities, or other arrangements. Such acquisition financing could result in a decrease in our earnings and adversely affect other leverage measures. If we issue equity securities or equity-linked securities, the issued securities may have a dilutive effect on the interests of the holders of our common shares. 

Failure to implement our acquisition strategy, including successfully integrating acquired businesses, could have an adverse effect on our business, financial condition and results of operations. Furthermore, we make strategic divestitures from time to time. In the case of divestitures, we may agree to indemnify acquiring parties for certain liabilities arising from our former businesses. These divestitures may also result in continued financial involvement in the divested businesses, including through guarantees or other financial arrangements, following the transaction. Lower performance by those divested businesses could affect our future financial results. 

Union disputes or other labor matters could adversely affect our operations and financial results. 

Some of our employees are represented by labor unions in a number of countries under various collective bargaining agreements with varying durations and expiration dates. There can be no assurance that any current or future issues with our employees will be resolved or that we will not encounter future strikes, work stoppages or other types of conflicts with labor unions or our employees. We may not be able to satisfactorily renegotiate collective bargaining agreements in the United States and other countries when they expire. If we fail to renegotiate our existing collective bargaining agreements, we could encounter strikes or work stoppages or other types of conflicts with labor unions. In addition, existing collective bargaining agreements may not prevent a strike or work stoppage at our facilities in the future. We may also be subject to general country strikes or work stoppages unrelated to our business or collective bargaining agreements. A work stoppage or other limitations on production at our facilities for any reason could have an adverse effect on our business, results of operations and financial condition. In addition, many of our customers and suppliers have unionized work forces. Strikes or work stoppages experienced by our customers or suppliers could have an adverse effect on our business, results of operations and financial condition. 

Unexpected events, including natural disasters, may increase our cost of doing business or disrupt our operations. 

The occurrence of one or more unexpected events, including war, terrorist acts, fires, tornadoes, tsunamis, hurricanes, earthquakes, floods and other forms of severe weather in the United States or in other countries in which we operate or in which our suppliers are located could adversely affect our operations and financial performance. Natural disasters, pandemic illness, equipment failures, power outages or other unexpected events could result in physical damage to and complete or partial closure of one or more of our manufacturing facilities or distribution centers, temporary or long-term disruption in the supply of component products from some local and international suppliers, disruption in the transport of our products to dealers and end-users and delay in the delivery of our products to our distribution centers. Existing insurance arrangements may not provide protection for all of the costs that may arise from such events. 

FINANCIAL RISKS 

Disruptions or volatility in global financial markets could limit our sources of liquidity, or the liquidity of our customers, dealers and suppliers. 

Continuing to meet our cash requirements over the long-term requires substantial liquidity and access to varied sources of funds, including capital and credit markets. Global economic conditions may cause volatility and disruptions in the capital and credit markets. Market volatility, changes in counterparty credit risk, the impact of government intervention in financial markets and general economic conditions may also adversely impact our ability to access capital and credit markets to fund operating needs. Global or regional economic downturns could cause financial markets to decrease the availability of liquidity, credit and credit capacity for certain issuers, including certain of our customers, dealers and suppliers. An inability to access capital and credit markets may have an adverse effect on our business, results of operations, financial condition and competitive position. Furthermore, changes in global economic conditions, including material cost increases and decreases in economic activity in key markets we serve, and the success of plans to manage cost increases, inventory and other important elements of our business may significantly impact our ability to generate funds from operations. 

In addition, demand for our products generally depends on customers’ ability to pay for our products, which, in turn, depends on their access to funds. Changes in global economic conditions may result in customers experiencing increased difficulty in generating funds from operations and capital and credit market volatility and uncertainty may cause financial institutions to revise their lending standards, resulting in customers’ decreased access to capital. If capital and credit market volatility occurs, customers’ liquidity may decline which, in turn, would reduce their ability to purchase our products. 

Failure to maintain our credit ratings would increase our cost of borrowing and could adversely affect our cost of funds, liquidity, competitive position and access to capital markets. 

Each of Caterpillar’s and Cat Financial’s costs of borrowing and their respective ability to access the capital markets are affected not only by market conditions but also by the short- and long-term debt ratings assigned to their respective debt by the major credit rating agencies. These ratings are based, in significant part, on each of Caterpillar’s and Cat Financial’s performance as measured by financial metrics such as net worth, interest coverage and leverage ratios, as well as transparency with rating agencies and timeliness of financial reporting. There can be no assurance that Caterpillar or Cat Financial will be able to maintain their credit ratings. On December 13, 2016, Moody’s Investors Service (Moody’s) downgraded the long- and short-term ratings of Caterpillar and Cat Financial to A3 from A2 and to Prime-2 from Prime-1. A further downgrade of Caterpillar or Cat Financial’s credit ratings by Moody’s or one of the other major credit rating agencies could adversely affect Caterpillar’s and Cat Financial’s cost of funds, liquidity, competitive position and access to the capital markets, including restricting, in whole or in part, access to the commercial paper market. There can be no assurance that the commercial paper market will continue to be a reliable source of short-term financing for Cat Financial or an available source of short-term financing for Caterpillar. An inability to access the capital markets could have an adverse effect on our cash flow, results of operations and financial condition. 

Our Financial Products segment is subject to risks associated with the financial services industry. 

Cat Financial is significant to our operations and provides financing support to a significant share of our global sales. The inability of Cat Financial to access funds to support its financing activities to our customers could have an adverse effect on our business, results of operations and financial condition. 

Continuing to meet Cat Financial's cash requirements over the long-term could require substantial liquidity and access to sources of funds, including capital and credit markets. Cat Financial has continued to maintain access to key global medium term note and commercial paper markets, but there can be no assurance that such markets will continue to represent a reliable source of financing. If global economic conditions were to deteriorate, Cat Financial could face materially higher financing costs, become unable to access adequate funding to operate and grow its business and/or meet its debt service obligations as they mature, and be required to draw upon contractually committed lending agreements and/or seek other funding sources. However, there can be no assurance that such agreements and other funding sources would be available or sufficient under extreme market conditions. Any of these events could negatively impact Cat Financial’s business, as well as our and Cat Financial's results of operations and financial condition. 

Market disruption and volatility may also lead to a number of other risks in connection with these events, including but not limited to: 

-  Market developments that may affect customer confidence levels and cause declines in the demand for financing and adverse changes in payment patterns, causing increases in delinquencies and default rates, which could impact Cat Financial’s write-offs and provision for credit losses. 

-  The process Cat Financial uses to estimate losses inherent in its credit exposure requires a high degree of management’s judgment regarding numerous subjective qualitative factors, including forecasts of economic conditions and how economic predictors might impair the ability of its borrowers to repay their loans. Financial market disruption and volatility may impact the accuracy of these judgments. 

-  Cat Financial’s ability to engage in routine funding transactions or borrow from other financial institutions on acceptable terms or at all could be adversely affected by disruptions in the capital markets or other events, including actions by rating agencies and deteriorating investor expectations. 

-  As Cat Financial’s lending agreements are primarily with financial institutions, their ability to perform in accordance with any of its underlying agreements could be adversely affected by market volatility and/or disruptions in financial markets. 

Changes in interest rates or market liquidity conditions could adversely affect Cat Financial's and our earnings and/or cash flow. 

Changes in interest rates and market liquidity conditions could have an adverse effect on Cat Financial's and our earnings and cash flows. Because a significant number of the loans made by Cat Financial are made at fixed interest rates, its business is subject to fluctuations in interest rates. Changes in market interest rates may influence its financing costs, returns on financial investments and the valuation of derivative contracts and could reduce its and our earnings and cash flows. Although Cat Financial manages interest rate and market liquidity risks through a variety of techniques, including a match funding program, the selective use of derivatives and a broadly diversified funding program, there can be no assurance that fluctuations in interest rates and market liquidity conditions will not have an adverse effect on its and our earnings and cash flows. If any of the variety of instruments and strategies Cat Financial uses to hedge its exposure to these types of risk is ineffective, we may incur losses. With respect to Insurance Services' investment activities, changes in the equity and bond markets could cause an impairment of the value of its investment portfolio, requiring a negative adjustment to earnings. 

An increase in delinquencies, repossessions or net losses of Cat Financial customers could adversely affect its results. 

Inherent in the operation of Cat Financial is the credit risk associated with its customers. The creditworthiness of each customer and the rate of delinquencies, repossessions and net losses on customer obligations are directly impacted by several factors, including relevant industry and economic conditions, the availability of capital, the experience and expertise of the customer's management team, commodity prices, political events and the sustained value of the underlying collateral. Any increase in delinquencies, repossessions and net losses on customer obligations could have a material adverse effect on Cat Financial's and our earnings and cash flows. In addition, although Cat Financial evaluates and adjusts its allowance for credit losses related to past due and non-performing receivables on a regular basis, adverse economic conditions or other factors that might cause deterioration of the financial health of its customers could change the timing and level of payments received and thus necessitate an increase in Cat Financial's estimated losses, which could also have a material adverse effect on Cat Financial's and our earnings and cash flows. 

Currency exchange rate fluctuations affect our results of operations, as reported in our financial statements. 

We conduct operations in many areas of the world, involving transactions denominated in a variety of currencies. We are subject to currency exchange rate risk to the extent that our costs are denominated in currencies other than those in which we earn revenues. Fluctuations in currency exchange rates have had, and will continue to have, an impact on our results as expressed in U.S. dollars. There can be no assurance that currency exchange rate fluctuations will not adversely affect our results of operations, financial condition and cash flows. While the use of currency hedging instruments may provide us with protection from adverse fluctuations in currency exchange rates, by utilizing these instruments we potentially forego the benefits that might result from favorable fluctuations in currency exchange rates. In addition, our outlooks do not assume fluctuations in currency exchange rates. Adverse fluctuations in currency exchange rates from the date of our outlooks could cause our actual results to differ materially from those anticipated in our outlooks and adversely impact our business, results of operations and financial condition. 

We also face risks arising from the imposition of exchange controls and currency devaluations. Exchange controls may limit our ability to convert foreign currencies into U.S. dollars or to remit dividends and other payments by our foreign subsidiaries 

or businesses located in or conducted within a country imposing controls. Currency devaluations result in a diminished value of funds denominated in the currency of the country instituting the devaluation. 

Restrictive covenants in our debt agreements could limit our financial and operating flexibility. 

We maintain a number of credit facilities to support general corporate purposes (facilities) and have issued debt securities to manage liquidity and fund operations (debt securities). The agreements relating to a number of the facilities and the debt securities contain certain restrictive covenants applicable to us and certain of our subsidiaries, including Cat Financial. These covenants include maintaining a minimum consolidated net worth (defined as the consolidated stockholder’s equity including preferred stock but excluding the pension and other post-retirement benefits balance within accumulated other comprehensive income (loss)), limitations on the incurrence of liens and certain restrictions on consolidation and merger. Cat Financial has also agreed under certain of these agreements not to exceed a certain leverage ratio (consolidated debt to consolidated net worth, calculated (1) on a monthly basis as the average of the leverage ratios determined on the last day of each of the six preceding calendar months and (2) at each December 31), to maintain a minimum interest coverage ratio (profit excluding income taxes, interest expense and net gain/(loss) from interest rate derivatives to interest expense, calculated at the end of each calendar quarter for the rolling four quarter period then most recently ended) and not to terminate, amend or modify its support agreement with us. 

A breach of one or more of the covenants could result in adverse consequences that could negatively impact our business, results of operations and financial condition. These consequences may include the acceleration of amounts outstanding under certain of the facilities, triggering of an obligation to redeem certain debt securities, termination of existing unused commitments by our lenders, refusal by our lenders to extend further credit under one or more of the facilities or to enter into new facilities or the lowering or modification of our credit ratings or those of one or more of our subsidiaries. 

Sustained increases in funding obligations under our pension plans may impair our liquidity or financial condition. 

We maintain certain defined benefit pension plans for our employees, which impose on us certain funding obligations. In determining our future payment obligations under the plans, we assume certain rates of return on the plan assets and a certain level of future benefit payments. Significant adverse changes in credit or capital markets could result in actual rates of return being materially lower than projected and increased contribution requirements. We are expecting to make contributions to our pension plans in the future, and may be required to make contributions that could be material. We may fund contributions through the use of cash on hand, the proceeds of borrowings, shares of our common stock or a combination of the foregoing, as permitted by applicable law. Our assumptions for future benefit payments may also be materially higher than projected. These factors could significantly increase our payment obligations under the plans, and as a result, adversely affect our business and overall financial condition. 

LEGAL &amp; REGULATORY RISKS 

Our global operations are subject to extensive trade and anti-corruption laws and regulations. 

Due to the international scope of our operations, we are subject to a complex system of import- and export-related laws and regulations, including U.S. regulations issued by Customs and Border Protection, the Bureau of Industry and Security, the Office of Antiboycott Compliance, the Directorate of Defense Trade Controls and the Office of Foreign Assets Control, as well as the counterparts of these agencies in other countries. Any alleged or actual violations may subject us to government scrutiny, investigation and civil and criminal penalties, and may limit our ability to import or export our products or to provide services outside the United States. Furthermore, embargoes and sanctions imposed by the U.S. and other governments restricting or prohibiting sales to specific persons or countries or based on product classification expose us to potential criminal and civil sanctions. We cannot predict the nature, scope or effect of future regulatory requirements to which our operations might be subject or the manner in which existing laws might be administered or interpreted. 

In addition, the U.S. Foreign Corrupt Practices Act and similar foreign anti-corruption laws generally prohibit companies and their intermediaries from making improper payments or providing anything of value to improperly influence foreign government officials for the purpose of obtaining or retaining business, or obtaining an unfair advantage. Recent years have seen a substantial increase in the global enforcement of anti-corruption laws. Our operations outside the United States, including in developing countries, could increase the risk of such violations. Violations of anti-corruption laws or regulations by our employees, by intermediaries acting on our behalf, or by our joint venture partners may result in severe criminal or civil sanctions, could disrupt our business, and result in an adverse effect on our reputation, business and results of operations or financial condition. 

International trade policies may impact demand for our products and our competitive position. 

Government policies on international trade and investment such as import quotas, capital controls or tariffs, whether adopted by individual governments or addressed by regional trade blocs, can affect the demand for our products and services, impact the competitive position of our products or prevent us from being able to sell products in certain countries. The implementation of more restrictive trade policies, such as more detailed inspections, higher tariffs or new barriers to entry, in countries where we sell large quantities of products and services could negatively impact our business, results of operations and financial condition. For example, a government’s adoption of "buy national" policies or retaliation by another government against such policies could have a negative impact on our results of operations. 

We may incur additional tax expense or become subject to additional tax exposure. 

We are subject to income taxes in the United States and numerous foreign jurisdictions. Our domestic and international tax liabilities are dependent upon the location of earnings among these different jurisdictions. Our future results of operations could be adversely affected by changes in the effective tax rate as a result of a change in the mix of earnings in countries with differing statutory tax rates, changes in our overall profitability, changes in tax laws or treaties or in their application or interpretation, changes in tax rates, repatriation of cash to the United States, changes in generally accepted accounting principles, changes in the valuation of deferred tax assets and liabilities, changes in the amount of earnings indefinitely reinvested offshore, the results of audits and examinations of previously filed tax returns and continuing assessments of our tax exposures. We are also subject to the continuous examination of our income tax returns by the U.S. Internal Revenue Service and other tax authorities. We regularly assess the likelihood of an adverse outcome resulting from these examinations. If our effective tax rates were to increase, or if the ultimate determination of our taxes owed is for an amount in excess of amounts previously accrued, our operating results, cash flows and financial condition could be adversely affected. For information regarding additional legal matters related to our taxes, please see Note 5 — "Income taxes" and Note 22 — "Environmental and legal matters" of Part II, Item 8 "Financial Statements and Supplementary Data" to this Annual Report on Form 10-K . 

Costs associated with lawsuits or investigations or adverse rulings in enforcement or other legal proceedings may have an adverse effect on our results of operations. 

We are subject to a variety of legal proceedings and legal compliance risks in virtually every part of the world. We face an inherent business risk of exposure to various types of claims, lawsuits and government investigations. We are involved in various intellectual property, product liability, product warranty and environmental claims and lawsuits and other legal proceedings that arise in and outside of the ordinary course of our business. The industries in which we operate are also periodically reviewed or investigated by regulators, which could lead to enforcement actions, fines and penalties or the assertion of private litigation claims. It is not possible to predict with certainty the outcome of claims, investigations and lawsuits, and we could in the future incur judgments, fines or penalties or enter into settlements of lawsuits and claims that could have an adverse effect on our business, results of operations and financial condition in any particular period. 

The global and diverse nature of our operations means that legal and compliance risks will continue to exist and additional legal proceedings and other contingencies, the outcome of which cannot be predicted with certainty, will arise from time to time. In addition, subsequent developments in legal proceedings may affect our assessment and estimates of loss contingencies recorded as a reserve and require us to make payments in excess of our reserves, which could have an adverse effect on our results of operations. 

New regulations or changes in financial services regulation could adversely impact Caterpillar and Cat Financial. 

Cat Financial’s operations are highly regulated by governmental authorities in the locations where it operates, which can impose significant additional costs and/or restrictions on its business. In the U.S., for example, certain of Cat Financial’s activities are subject to the U.S. Dodd-Frank Wall Street Reform and Consumer Protection Act (Dodd-Frank), which includes extensive provisions regulating the financial services industry. As such, Cat Financial has become and could continue to become subject to additional regulatory costs that could be significant &#32; and have an adverse effect on Cat Financial's and our results of operations and financial condition. Additional regulations in the U.S. or internationally impacting the financial services industry could also add significant cost or operational constraints that might have an adverse effect on Cat Financial's and our results of operations and financial condition. 

We are subject to stringent environmental laws and regulations that impose significant compliance costs. 

Our facilities, operations and products are subject to increasingly stringent environmental laws and regulations globally, including laws and regulations governing emissions to noise, air, discharges to water and the generation, handling, storage, transportation, treatment and disposal of non-hazardous and hazardous waste materials. Some environmental laws impose strict, retroactive and joint and several liability for the remediation of the release of hazardous substances, even for conduct that was lawful at the time it occurred, or for the conduct of, or conditions caused by, prior operators, predecessors or other third parties. Failure to comply with environmental laws could expose us to penalties or clean-up costs, civil or criminal liability and sanctions on certain of our activities, as well as damage to property or natural resources. The potential liabilities, sanctions, damages and remediation efforts related to any non-compliance with such laws and regulations could negatively impact our ability to conduct our operations and our financial condition and results of operations. In addition, there can be no assurances that we will not be adversely affected by costs, liabilities or claims with respect to existing or subsequently acquired operations or under present laws and regulations or those that may be adopted or imposed in the future. 

Environmental laws and regulations may also change from time to time, as may related interpretations and other guidance. Changes in environmental laws or regulations could result in higher expenses and payments, and uncertainty relating to environmental laws or regulations may also affect how we conduct our operations and structure our investments and could limit our ability to enforce our rights. Changes in environmental and climate change laws or regulations, including laws relating to greenhouse gas emissions, could lead to new or additional investment in product designs and could increase environmental compliance expenditures. Changes in climate change concerns, or in the regulation of such concerns, including greenhouse gas emissions, could subject us to additional costs and restrictions, including increased energy and raw materials costs. If environmental laws or regulations are either changed or adopted and impose significant operational restrictions and compliance requirements upon us or our products, they could negatively impact our business, capital expenditures, results of operations, financial condition and competitive position. 

