 Item 1A. 

Risk Factors 

We are a holding company that conducts all of our business operations through subsidiaries, primarily CenterPoint Houston and CERC. The following, along with any additional legal proceedings identified or incorporated by reference in Item 3 of this report, summarizes the principal risk factors associated with the businesses conducted by each of these subsidiaries: 

Risk Factors Affecting Our Electric Transmission &amp; Distribution Business 

A substantial portion of CenterPoint Houston’s receivables is concentrated in a small number of REPs, and any delay or default in payment could adversely affect CenterPoint Houston’s cash flows, financial condition and results of operations. 

CenterPoint Houston’s receivables from the distribution of electricity are collected from REPs that supply the electricity CenterPoint Houston distributes to their customers. As of December 31, 2011 , CenterPoint Houston did business with 86 REPs. Adverse economic conditions, structural problems in the market served by ERCOT or financial difficulties of one or more REPs could impair the ability of these REPs to pay for CenterPoint Houston’s services or could cause them to delay such payments. CenterPoint Houston depends on these REPs to remit payments on a timely basis. Applicable regulatory provisions require that customers be shifted to a provider of last resort if a REP cannot make timely payments. Applicable Texas Utility Commission regulations significantly limit the extent to which CenterPoint Houston can apply normal commercial terms or otherwise seek credit protection from firms desiring to provide retail electric service in its service territory, and thus remains at risk for payments not made prior to the shift to the provider of last resort. The Texas Utility Commission revised its regulations in 2009 to (i) increase the financial qualifications required of REPs that began selling power after January 1, 2009, and (ii) authorize utilities to defer bad debts resulting from defaults by REPs for recovery in a future rate case. A significant portion of CenterPoint Houston's billed receivables from REPs are from affiliates of NRG and affiliates of Energy Future Holdings. CenterPoint Houston's aggregate billed receivables balance from REPs as of December 31, 2011 was $163 million. Approximately 39% and 11% of this amount was owed by affiliates of NRG and Energy Future Holdings, respectively. Any delay or default in payment by REPs could adversely affect CenterPoint Houston’s cash flows, financial condition and results of operations. If a REP were unable to meet its obligations, it could consider, among various options, restructuring under the bankruptcy laws, in which event such REP might seek to avoid honoring its obligations and claims might be made by creditors involving payments CenterPoint Houston had received from such REP. 

Rate regulation of CenterPoint Houston’s business may delay or deny CenterPoint Houston’s ability to earn a reasonable return and fully recover its costs. 

CenterPoint Houston’s rates are regulated by certain municipalities and the Texas Utility Commission based on an analysis 

of its invested capital and its expenses in a test year. Thus, the rates that CenterPoint Houston is allowed to charge may not match its expenses at any given time. The regulatory process by which rates are determined may not always result in rates that will produce full recovery of CenterPoint Houston’s costs and enable CenterPoint Houston to earn a reasonable return on its invested capital. 

Disruptions at power generation facilities owned by third parties could interrupt CenterPoint Houston’s sales of transmission and distribution services. 

CenterPoint Houston transmits and distributes to customers of REPs electric power that the REPs obtain from power generation facilities owned by third parties. CenterPoint Houston does not own or operate any power generation facilities. If power generation is disrupted or if power generation capacity is inadequate, CenterPoint Houston’s sales of transmission and distribution services may be diminished or interrupted, and its results of operations, financial condition and cash flows could be adversely affected. 

CenterPoint Houston’s revenues and results of operations are seasonal. 

A significant portion of CenterPoint Houston’s revenues is derived from rates that it collects from each REP based on the amount of electricity it delivers on behalf of such REP. Thus, CenterPoint Houston’s revenues and results of operations are subject to seasonality, weather conditions and other changes in electricity usage, with revenues generally being higher during the warmer months. 

CenterPoint Houston could be subject to higher costs and fines or other sanctions as a result of mandatory reliability standards. 

The FERC has jurisdiction with respect to ensuring the reliability of electric transmission service, including transmission facilities owned by CenterPoint Houston and other utilities within ERCOT. The FERC has designated the NERC as the ERO to promulgate standards, under FERC oversight, for all owners, operators and users of the bulk power system. The FERC has approved the delegation by the NERC of authority for reliability in ERCOT to the TRE, a functionally independent division of ERCOT. Compliance with the mandatory reliability standards may subject CenterPoint Houston to higher operating costs and may result in increased capital expenditures. In addition, if CenterPoint Houston were to be found to be in noncompliance with applicable mandatory reliability standards, it could be subject to sanctions, including substantial monetary penalties. 

The AMS being deployed throughout CenterPoint Houston's service territory may experience unexpected problems with respect to the timely receipt of accurate metering data. 

CenterPoint Houston is deploying an AMS throughout its service territory with completion of deployment of advanced meters expected to occur in 2012. The deployment consists, among other elements, of replacing existing meters with new electronic meters that will record metering data at 15-minute intervals and wirelessly communicate that information to CenterPoint Houston over a bi-directional communications system being installed for that purpose. The AMS integrates equipment and computer software from various vendors in order to eliminate the need for physical meter readings to be taken at consumers' premises, such as monthly readings for billing purposes and special readings associated with a customer's change in REPs or the connection or disconnection of electric service. Unanticipated difficulties could be encountered during the installation and operation of the AMS, including failures or inadequacy of equipment or software, difficulties in integrating the various components of the AMS, insufficient staff or training to implement the AMS, changes in technology, cyber-security issues and factors outside the control of CenterPoint Houston, which could result in delayed or inaccurate metering data that might lead to delays or inaccuracies in the calculation and imposition of delivery or other charges, which could have a material adverse affect on CenterPoint Houston's results of operations, financial condition and cash flows. 

Risk Factors Affecting Our Natural Gas Distribution, Competitive Natural Gas Sales and Services, Interstate Pipelines and Field Services Businesses 

Rate regulation of CERC’s business may delay or deny CERC’s ability to earn a reasonable return and fully recover its costs. 

CERC’s rates for Gas Operations are regulated by certain municipalities and state commissions, and for its interstate pipelines by the FERC, based on an analysis of its invested capital and its expenses in a test year. Thus, the rates that CERC is allowed to charge may not match its expenses at any given time. The regulatory process in which rates are determined may not always result in rates that will produce full recovery of CERC’s costs and enable CERC to earn a reasonable return on its invested capital. 

CERC’s businesses must compete with alternate energy sources, which could result in CERC marketing less natural gas, and its interstate pipelines and field services businesses must compete directly with others in the transportation, storage, gathering, treating and processing of natural gas, which could lead to lower prices and reduced volumes, either of which could have an adverse impact on CERC’s results of operations, financial condition and cash flows. 

CERC competes primarily with alternate energy sources such as electricity and other fuel sources. In some areas, intrastate pipelines, other natural gas distributors and marketers also compete directly with CERC for natural gas sales to end-users. In addition, as a result of federal regulatory changes affecting interstate pipelines, natural gas marketers operating on these pipelines may be able to bypass CERC’s facilities and market, sell and/or transport natural gas directly to commercial and industrial customers. Any reduction in the amount of natural gas marketed, sold or transported by CERC as a result of competition may have an adverse impact on CERC’s results of operations, financial condition and cash flows. 

CERC’s two interstate pipelines and its gathering systems compete with other interstate and intrastate pipelines and gathering systems in the transportation and storage of natural gas. The principal elements of competition are rates, terms of service, and flexibility and reliability of service. They also compete indirectly with other forms of energy, including electricity, coal and fuel oils. The primary competitive factor is price, but recently, environmental considerations have grown in importance when consumers consider alternative forms of energy. The actions of CERC’s competitors could lead to lower prices, which may have an adverse impact on CERC’s results of operations, financial condition and cash flows. Additionally, any reduction in the volume of natural gas transported or stored may have an adverse impact on CERC’s results of operations, financial condition and cash flows. 

CERC’s natural gas distribution and competitive natural gas sales and services businesses are subject to fluctuations in notional natural gas prices as well as geographic and seasonal natural gas price differentials, which could affect the ability of CERC’s suppliers and customers to meet their obligations or otherwise adversely affect CERC’s liquidity and results of operations and financial condition. 

CERC is subject to risk associated with changes in the notional price of natural gas as well as geographic and seasonal natural gas price differentials. Increases in natural gas prices might affect CERC’s ability to collect balances due from its customers and, for Gas Operations, could create the potential for uncollectible accounts expense to exceed the recoverable levels built into CERC’s tariff rates. In addition, a sustained period of high natural gas prices could (i) apply downward demand pressure on natural gas consumption in the areas in which CERC operates thereby resulting in decreased sales and transportation volumes and revenues and (ii) increase the risk that CERC’s suppliers or customers fail or are unable to meet their obligations. An increase in natural gas prices would also increase CERC’s working capital requirements by increasing the investment that must be made in order to maintain natural gas inventory levels. Additionally, a decrease in natural gas prices could increase the amount of collateral that CERC must provide under its hedging arrangements. Changes in geographic and seasonal natural gas price differentials affect the value of our transportation and storage services and our ability to re-contract our available capacity when contracts expire. 

A decline in CERC’s credit rating could result in CERC’s having to provide collateral under its shipping or hedging arrangements or in order to purchase natural gas. 

If CERC’s credit rating were to decline, it might be required to post cash collateral under its shipping or hedging arrangements or in order to purchase natural gas. If a credit rating downgrade and the resultant cash collateral requirement were to occur at a time when CERC was experiencing significant working capital requirements or otherwise lacked liquidity, CERC’s results of operations, financial condition and cash flows could be adversely affected. 

The revenues and results of operations of CERC’s interstate pipelines and field services businesses are subject to fluctuations in the supply and price of natural gas and natural gas liquids and regulatory and other issues impacting our customers’ production decisions. 

CERC’s interstate pipelines and field services businesses largely rely on natural gas sourced in the various supply basins located in the Mid-continent region of the United States. The level of drilling and production activity in these regions is dependent on economic and business factors beyond our control. The primary factor affecting both the level of drilling activity and production volumes is natural gas pricing. A sustained decline in natural gas prices could result in a decrease in exploration and development activities in the regions served by our gathering and pipeline transportation systems and our natural gas treating and processing activities. A sustained decline could also lead producers to shut in production from their existing wells. Other factors that impact production decisions include the level of production costs relative to other available production, producers’ access to needed capital and the cost of that capital, access to drilling rigs, the ability of producers to obtain necessary drilling and other governmental permits and regulatory changes. Regulatory changes include the potential for more restrictive rules governing the use of hydraulic fracturing, a process used in the extraction of natural gas from shale reservoir formations, and the use of groundwater in that process. Because of these factors, even if new natural gas reserves are discovered in areas served by our assets, producers may 

choose not to develop those reserves or to shut in production from existing reserves. To the extent the availability of this supply is substantially reduced, it could have an adverse effect on CERC’s results of operations, financial condition and cash flows. 

CERC’s revenues from these businesses are also affected by the prices of natural gas and natural gas liquids (NGLs). Although the gathering revenues from our field services operations are primarily fee-based, a small portion of these revenues is related to sales of natural gas that we retain from either a usage component of our contracts or from compressor efficiencies, and a reduction in natural gas prices could adversely impact these revenues. NGL prices generally fluctuate on a basis that correlates to fluctuations in crude oil prices. In the past, the prices of natural gas and crude oil have been extremely volatile, and we expect this volatility to continue. The markets and prices for natural gas, NGLs and crude oil depend upon factors beyond our control. These factors include supply of and demand for these commodities, which fluctuate with changes in market and economic conditions and other factors. 

CERC’s revenues and results of operations are seasonal. 

A substantial portion of CERC’s revenues is derived from natural gas sales and transportation. Thus, CERC’s revenues and results of operations are subject to seasonality, weather conditions and other changes in natural gas usage, with revenues being higher during the winter months. 

The actual cost of pipelines and gathering systems under construction, future pipeline, gathering and treating systems and related compression facilities may be significantly higher than CERC anticipates. 

Subsidiaries of CERC Corp. have been recently involved in significant pipeline and gathering construction projects and, depending on available opportunities, may, from time to time, be involved in additional significant pipeline construction and gathering and treating system projects in the future. The construction of new pipelines, gathering and treating systems and related compression facilities may require the expenditure of significant amounts of capital, which may exceed CERC’s estimates. These projects may not be completed at the planned cost, on schedule or at all. The construction of new pipeline, gathering, treating or compression facilities is subject to construction cost overruns due to labor costs, costs of equipment and materials such as steel and nickel, labor shortages or delays, weather delays, inflation or other factors, which could be material. In addition, the construction of these facilities is typically subject to the receipt of approvals and permits from various regulatory agencies. Those agencies may not approve the projects in a timely manner or may impose restrictions or conditions on the projects that could potentially prevent a project from proceeding, lengthen its expected completion schedule and/or increase its anticipated cost. As a result, there is the risk that the new facilities may not be able to achieve CERC’s expected investment return, which could adversely affect CERC’s financial condition, results of operations or cash flows. 

The states in which CERC provides regulated local gas distribution may, either through legislation or rules, adopt restrictions regarding organization, financing and affiliate transactions that could have significant adverse impacts on CERC’s ability to operate. 

The Public Utility Holding Company Act of 1935, to which we and our subsidiaries were subject prior to its repeal in 2005, provided a comprehensive regulatory structure governing the organization, capital structure, intracompany relationships and lines of business that could be pursued by registered holding companies and their member companies. Following repeal of that act, proposals have been put forth in some of the states in which CERC does business that have sought to expand the state regulatory frameworks to give state regulatory authorities increased jurisdiction and scrutiny over similar aspects of the utilities that operate in those states. Some of these frameworks attempt to regulate financing activities, acquisitions and divestitures, and arrangements between the utilities and their affiliates, and to restrict the level of non-utility business that can be conducted within the holding company structure. Additionally they may impose record-keeping, record access, employee training and reporting requirements related to affiliate transactions and reporting in the event of certain downgrading of the utility’s credit rating. 

These regulatory frameworks could have adverse effects on CERC’s ability to conduct its utility operations, to finance its business and to provide cost-effective utility service. In addition, if more than one state adopts restrictions on similar activities, it may be difficult for CERC and us to comply with competing regulatory requirements. 

Risk Factors Associated with Our Consolidated Financial Condition 

If we are unable to arrange future financings on acceptable terms, our ability to &#32; refinance existing indebtedness could be limited. 

As of December 31, 2011 , we had $9.2 billion of outstanding indebtedness on a consolidated basis, which includes $2.5 billion of non-recourse transition and system restoration bonds. As of December 31, 2011 , approximately $1.8 billion principal amount 

of this debt is required to be paid through 2014. This amount excludes principal repayments of approximately $872 million on transition and system restoration bonds, for which dedicated revenue streams exist, but includes $275 million of pollution control bonds issued on our behalf that we purchased in February 2012 (and that may be remarketed) and $100 million of pollution control bonds issued on our behalf that have been called for redemption in March 2012. Our future financing activities may be significantly affected by, among other things: 

-  general economic and capital market conditions; 

-  credit availability from financial institutions and other lenders; 

-  investor confidence in us and the markets in which we operate; 

-  maintenance of acceptable credit ratings; 

-  market expectations regarding our future earnings and cash flows; 

-  market perceptions of our ability to access capital markets on reasonable terms; 

-  our exposure to GenOn Energy, Inc. (GenOn) (formerly known as RRI Energy, Inc., Reliant Energy, Inc. and Reliant Resources, Inc. (RRI)) in connection with certain indemnification obligations; 

-  incremental collateral that may be required due to regulation of derivatives; and 

-  provisions of relevant tax and securities laws. 

As of December 31, 2011 , CenterPoint Houston had approximately $2.5 billion aggregate principal amount of general mortgage bonds outstanding under the General Mortgage, (a) including $290 million held in trust to secure pollution control bonds that are not reflected on our consolidated financial statements because we are both the obligor on the bonds and the owner of the bonds, (b) approximately $218 million held in trust to secure pollution control bonds for which we are obligated of which $100 million secures bonds that have been called for redemption in March 2012 and (c) approximately $229 million held in trust to secure pollution control bonds for which CenterPoint Houston is obligated. Additionally, as of December 31, 2011 , CenterPoint Houston had approximately $253 million aggregate principal amount of first mortgage bonds outstanding under the Mortgage, including approximately $151 million held in trust to secure certain pollution control bonds for which we are obligated. CenterPoint Houston may issue additional general mortgage bonds on the basis of retired bonds, 70% of property additions or cash deposited with the trustee. Approximately $2.5 billion of additional first mortgage bonds and general mortgage bonds in the aggregate could be issued on the basis of retired bonds and 70% of property additions as of December 31, 2011 . However, CenterPoint Houston has contractually agreed that it will not issue additional first mortgage bonds, subject to certain exceptions. 

Our current credit ratings are discussed in "Management’s Discussion and Analysis of Financial Condition and Results of Operations — Liquidity and Capital Resources — Future Sources and Uses of Cash — Impact on Liquidity of a Downgrade in Credit Ratings" in Item 7 of Part II of this report. These credit ratings may not remain in effect for any given period of time and one or more of these ratings may be lowered or withdrawn entirely by a rating agency. We note that these credit ratings are not recommendations to buy, sell or hold our securities. Each rating should be evaluated independently of any other rating. Any future reduction or withdrawal of one or more of our credit ratings could have a material adverse impact on our ability to access capital on acceptable terms. 

As a holding company with no operations of our own, we will depend on distributions from our subsidiaries to meet our payment obligations, and provisions of applicable law or contractual restrictions could limit the amount of those distributions. 

We derive all of our operating income from, and hold all of our assets through, our subsidiaries. As a result, we depend on distributions from our subsidiaries in order to meet our payment obligations. In general, these subsidiaries are separate and distinct legal entities and have no obligation to provide us with funds for our payment obligations, whether by dividends, distributions, loans or otherwise. In addition, provisions of applicable law, such as those limiting the legal sources of dividends, limit our subsidiaries’ ability to make payments or other distributions to us, and our subsidiaries could agree to contractual restrictions on their ability to make distributions. 

Our right to receive any assets of any subsidiary, and therefore the right of our creditors to participate in those assets, will be effectively subordinated to the claims of that subsidiary’s creditors, including trade creditors. In addition, even if we were a creditor of any subsidiary, our rights as a creditor would be subordinated to any security interest in the assets of that subsidiary and any 

indebtedness of the subsidiary senior to that held by us. 

The use of derivative contracts by us and our subsidiaries in the normal course of business could result in financial losses that could negatively impact our results of operations and those of our subsidiaries. 

We and our subsidiaries use derivative instruments, such as swaps, options, futures and forwards, to manage our commodity, weather and financial market risks. We and our subsidiaries could recognize financial losses as a result of volatility in the market values of these contracts or should a counterparty fail to perform. In the absence of actively quoted market prices and pricing information from external sources, the valuation of these financial instruments can involve management’s judgment or use of estimates. As a result, changes in the underlying assumptions or use of alternative valuation methods could affect the reported fair value of these contracts. 

Risks Common to Our Businesses and Other Risks 

We are subject to operational and financial risks and liabilities arising from environmental laws and regulations. 

Our operations are subject to stringent and complex laws and regulations pertaining to health, safety and the environment. As an owner or operator of natural gas pipelines and distribution systems, gas gathering and processing systems, and electric transmission and distribution systems, we must comply with these laws and regulations at the federal, state and local levels. These laws and regulations can restrict or impact our business activities in many ways, such as: 

-  restricting the way we can handle or dispose of wastes; 

-  limiting or prohibiting construction activities in sensitive areas such as wetlands, coastal regions, or areas inhabited by endangered species; 

-  requiring remedial action to mitigate environmental conditions caused by our operations, or attributable to former operations; 

-  enjoining the operations of facilities deemed in non-compliance with permits issued pursuant to such environmental laws and regulations; and 

-  impacting the demand for our services by directly or indirectly affecting the use or price of natural gas, or the ability to extract natural gas in areas we serve in our interstate pipelines and field services businesses. 

In order to comply with these requirements, we may need to spend substantial amounts and devote other resources from time to time to: 

-  construct or acquire new equipment; 

-  acquire permits for facility operations; 

-  modify or replace existing and proposed equipment; and 

-  clean up or decommission waste disposal areas, fuel storage and management facilities and other locations and facilities. 

Failure to comply with these laws and regulations may trigger a variety of administrative, civil and criminal enforcement measures, including the assessment of monetary penalties, the imposition of remedial actions, and the issuance of orders enjoining future operations. Certain environmental statutes impose strict, joint and several liability for costs required to clean up and restore sites where hazardous substances have been disposed or otherwise released. Moreover, it is not uncommon for neighboring landowners and other third parties to file claims for personal injury and property damage allegedly caused by the release of hazardous substances or other waste products into the environment. 

The recent trend in environmental regulation has been to place more restrictions and limitations on activities that may affect the environment, and thus there can be no assurance as to the amount or timing of future expenditures for environmental compliance or remediation, and actual future expenditures may be greater than the amounts we currently anticipate. 

Our insurance coverage may not be sufficient. Insufficient insurance coverage and increased insurance costs could adversely impact our results of operations, financial condition and cash flows. 

We currently have general liability and property insurance in place to cover certain of our facilities in amounts that we consider appropriate. Such policies are subject to certain limits and deductibles and do not include business interruption coverage. Insurance coverage may not be available in the future at current costs or on commercially reasonable terms, and the insurance proceeds received for any loss of, or any damage to, any of our facilities may not be sufficient to restore the loss or damage without negative impact on our results of operations, financial condition and cash flows. 

In common with other companies in its line of business that serve coastal regions, CenterPoint Houston does not have insurance covering its transmission and distribution system, other than substations, because CenterPoint Houston believes it to be cost prohibitive. In the future, CenterPoint Houston may not be able to recover the costs incurred in restoring its transmission and distribution properties following hurricanes or other natural disasters through issuance of storm restoration bonds or a change in its regulated rates or otherwise, or any such recovery may not be timely granted. Therefore, CenterPoint Houston may not be able to restore any loss of, or damage to, any of its transmission and distribution properties without negative impact on its results of operations, financial condition and cash flows. 

We, CenterPoint Houston and CERC could incur liabilities associated with businesses and assets that we have transferred to others. 

Under some circumstances, we, CenterPoint Houston and CERC could incur liabilities associated with assets and businesses we, CenterPoint Houston and CERC no longer own. These assets and businesses were previously owned by Reliant Energy, Incorporated (Reliant Energy), a predecessor of CenterPoint Houston, directly or through subsidiaries and include: 

-  merchant energy, energy trading and REP businesses transferred to RRI or its subsidiaries in connection with the organization and capitalization of RRI prior to its initial public offering in 2001; and 

-  Texas electric generating facilities transferred to a subsidiary of Texas Genco Holdings, Inc. (Texas Genco) in 2002, later sold to a third party and now owned by an affiliate of NRG. 

In connection with the organization and capitalization of RRI (now GenOn), that company and its subsidiaries assumed liabilities associated with various assets and businesses Reliant Energy transferred to them. RRI also agreed to indemnify, and cause the applicable transferee subsidiaries to indemnify, us and our subsidiaries, including CenterPoint Houston and CERC, with respect to liabilities associated with the transferred assets and businesses. These indemnity provisions were intended to place sole financial responsibility on RRI and its subsidiaries for all liabilities associated with the current and historical businesses and operations of RRI, regardless of the time those liabilities arose. If RRI (now GenOn) were unable to satisfy a liability that has been so assumed in circumstances in which Reliant Energy and its subsidiaries were not released from the liability in connection with the transfer, we, CenterPoint Houston or CERC could be responsible for satisfying the liability. 

Prior to the distribution of our ownership in RRI to our shareholders, CERC had guaranteed certain contractual obligations of what became RRI’s trading subsidiary. When the companies separated, RRI agreed to secure CERC against obligations under the guaranties RRI had been unable to extinguish by the time of separation. Pursuant to such agreement, as amended in December 2007, RRI (now GenOn) agreed to provide to CERC cash or letters of credit as security against CERC’s obligations under its remaining guaranties for demand charges under certain gas transportation agreements if and to the extent changes in market conditions expose CERC to a risk of loss on those guaranties based on an annual calculation, with any required collateral to be posted each December. The undiscounted maximum potential payout of the demand charges under these transportation contracts, which will be in effect until 2018, was approximately $88 million &#32;as of December 31, 2011 . Market conditions in the fourth quarters of 2010 and 2011 required posting of security under the agreement, and GenOn posted approximately $7 million &#32;in collateral in December 2010 and an additional $21 million &#32;of collateral in December 2011. If GenOn should fail to perform the contractual obligations, CERC could have to honor its guarantee and, in such event, collateral provided as security may be insufficient to satisfy CERC’s obligations. 

GenOn's unsecured debt ratings are currently below investment grade. If GenOn were unable to meet its obligations, it could consider, among various options, restructuring under the bankruptcy laws, in which event GenOn might not honor its indemnification obligations and claims by GenOn’s creditors might be made against us as its former owner. 

Reliant Energy and RRI (GenOn’s predecessor) are named as defendants in a number of lawsuits arising out of sales of natural gas in California and other markets. Although these matters relate to the business and operations of GenOn, claims against Reliant Energy have been made on grounds that include liability of Reliant Energy as a controlling shareholder of GenOn’s predecessor. 

We, CenterPoint Houston or CERC could incur liability if claims in one or more of these lawsuits were successfully asserted against us, CenterPoint Houston or CERC and indemnification from GenOn were determined to be unavailable or if GenOn were unable to satisfy indemnification obligations owed with respect to those claims. 

In connection with the organization and capitalization of Texas Genco (now an affiliate of NRG), Reliant Energy and Texas Genco entered into a separation agreement in which Texas Genco assumed liabilities associated with the electric generation assets Reliant Energy transferred to it. Texas Genco also agreed to indemnify, and cause the applicable transferee subsidiaries to indemnify, us and our subsidiaries, including CenterPoint Houston, with respect to liabilities associated with the transferred assets and businesses. In many cases the liabilities assumed were obligations of CenterPoint Houston, and CenterPoint Houston was not released by third parties from these liabilities. The indemnity provisions were intended generally to place sole financial responsibility on Texas Genco and its subsidiaries for all liabilities associated with the current and historical businesses and operations of Texas Genco, regardless of the time those liabilities arose. If Texas Genco (now an affiliate of NRG) were unable to satisfy a liability that had been so assumed or indemnified against, and provided we or Reliant Energy had not been released from the liability in connection with the transfer, CenterPoint Houston could be responsible for satisfying the liability. 

In connection with our sale of Texas Genco, the separation agreement was amended to provide that Texas Genco would no longer be liable for, and we would assume and agree to indemnify Texas Genco against, liabilities that Texas Genco originally assumed in connection with its organization to the extent, and only to the extent, that such liabilities are covered by certain insurance policies held by us. Texas Genco and its related businesses now operate as subsidiaries of NRG. 

We or our subsidiaries have been named, along with numerous others, as a defendant in lawsuits filed by a number of individuals who claim injury due to exposure to asbestos. Some of the claimants have worked at locations owned by us, but most existing claims relate to facilities previously owned by our subsidiaries. We anticipate that additional claims like those received may be asserted in the future. Under the terms of the arrangements regarding separation of the generating business from us and our sale of that business to an affiliate of NRG, ultimate financial responsibility for uninsured losses from claims relating to the generating business has been assumed by the NRG affiliate, but we have agreed to continue to defend such claims to the extent they are covered by insurance maintained by us, subject to reimbursement of the costs of such defense by the NRG affiliate. 

Cyber-attacks, acts of terrorism or other disruptions could adversely impact our results of operations, financial condition and cash flows. 

We are subject to cyber-security risks related to breaches in the systems and technology that we use (i) to manage our operations and other business processes and (ii) to protect sensitive information maintained in the normal course of our businesses. The operation of our electric transmission and distribution system is dependent on not only physical interconnection of our facilities, but also on communications among the various components of our system. As we deploy smart meters and the intelligent grid, reliance on communication between and among those components increases. Similarly, the distribution of natural gas to our customers and the gathering, processing and transportation of natural gas from our gathering, processing and pipeline facilities, are dependent on communications among our facilities and with third-party systems that may be delivering natural gas into or receiving natural gas and other products from our facilities. Disruption of those communications, whether caused by physical disruption such as storms or other natural phenomena, by failure of equipment or technology, or by manmade events, such as cyber-attacks or acts of terrorism, may disrupt our ability to deliver electricity and gas and control these assets. Cyber-attacks could also result in the loss of confidential or proprietary data or security breaches of other information technology systems that could disrupt our operations and critical business functions, adversely affect our reputation, and subject us to possible legal claims and liability, any of which could have a material adverse affect on our results of operations, financial condition and cash flows. In addition, our electrical distribution and transmission facilities and gas distribution and pipeline systems may be targets of terrorist activities that could disrupt our ability to conduct our business and have a material adverse affect on our results of operations, financial condition and cash flows. 

Our results of operations, financial condition and cash flows may be adversely affected if we are unable to successfully operate our facilities or perform certain corporate functions. &#32; 

Our performance depends on the successful operation of our facilities. Operating these facilities involves many risks, including: 

-  operator error or failure of equipment or processes; 

-  operating limitations that may be imposed by environmental or other regulatory requirements; 

-  labor disputes; 

-  information technology system failures; and 

-  catastrophic events such as fires, earthquakes, explosions, floods, droughts, hurricanes, pandemic health events, or other similar occurrences. 

Such events may result in a decrease or elimination of revenue from our facilities, an increase in the cost of operating our facilities or delays in cash collections, any of which could have a material adverse effect on our results of operations, financial condition and/or cash flows. 

The unsettled conditions in the global financial system may have impacts on our business, liquidity and financial condition that we currently cannot predict. 

The continued unsettled conditions in the global financial system may have an impact on our business, liquidity and financial condition. Our ability to access the capital markets may be severely restricted at a time when we would like, or need, to access those markets, which could have an impact on our liquidity and flexibility to react to changing economic and business conditions. In addition, the cost of debt financing and the proceeds of equity financing may be materially adversely impacted by these market conditions. Defaults of lenders in our credit facilities, should they occur, could adversely affect our liquidity. Capital market turmoil was reflected in significant reductions in equity market valuations in 2008, which significantly reduced the value of assets of our pension plan. These reductions increased non-cash pension expense in 2009 and may impact liquidity if contributions are made to offset reduced asset values. 

In addition to the credit and financial market issues, a recurrence of national and local recessionary conditions may impact our business in a variety of ways. These include, among other things, reduced customer usage, increased customer default rates and wide swings in commodity prices. 

Climate change legislation and regulatory initiatives could result in increased operating costs and reduced demand for our services. 

The United States Congress has from time to time considered adopting legislation to reduce emissions of GHGs, and there has been a wide-ranging policy debate, both nationally and internationally, regarding the impact of these gases and possible means for their regulation. In addition, efforts have been made and continue to be made in the international community toward the adoption of international treaties or protocols that would address global climate change issues, such as the United Nations Climate Change Conference in Durban, South Africa in 2011. Following a finding by the EPA that certain GHGs represent an endangerment to human health, the EPA adopted two sets of rules regulating GHG emissions under the Clean Air Act, one that requires a reduction in emissions of GHGs from motor vehicles and another that regulates emissions of GHGs from certain large stationary sources. The results of the permitting and reporting requirements could lead to further regulation of these GHGs by the EPA. Action by the EPA to impose new regulations and standards regarding GHG emissions is underway and has resulted in new regulatory reporting requirements. As a distributor and transporter of natural gas and consumer of natural gas in its pipeline and gathering businesses, CERC’s revenues, operating costs and capital requirements could be adversely affected as a result of any regulatory action that would require installation of new control technologies or a modification of its operations or would have the effect of reducing the consumption of natural gas. Our electric transmission and distribution business, in contrast to some electric utilities, does not generate electricity and thus is not directly exposed to the risk of high capital costs and regulatory uncertainties that face electric utilities that burn fossil fuels to generate electricity. Nevertheless, CenterPoint Houston’s revenues could be adversely affected to the extent any resulting regulatory action has the effect of reducing consumption of electricity by ultimate consumers within its service territory. Likewise, incentives to conserve energy or use energy sources other than natural gas could result in a decrease in demand for our services. 

Climate changes could result in more frequent severe weather events which could adversely affect the results of operations of our businesses. 

To the extent climate changes occur, our businesses may be adversely impacted, though we believe any such impacts are likely to occur very gradually and hence would be difficult to quantify with specificity. To the extent global climate change results in warmer temperatures in our service territories, financial results from our natural gas distribution businesses could be adversely affected through lower gas sales, and our gas transmission and field services businesses could experience lower revenues. Another possible climate change is more frequent and more severe weather events, such as hurricanes or tornadoes. Since many of our facilities are located along or near the Gulf Coast, increased or more severe hurricanes or tornadoes could increase our costs to repair damaged facilities and restore service to our customers. When we cannot deliver electricity or natural gas to customers or our customers cannot receive our services, our financial results can be impacted by lost revenues, and we generally must seek approval from regulators to recover restoration costs. To the extent we are unable to recover those costs, or if higher rates resulting 

from our recovery of such costs result in reduced demand for our services, our future financial results may be adversely impacted. 

