 Item 1A. RISK FACTORS 

You should carefully consider the following risk factors in addition to the other information included in this Annual Report on Form 10-K. These risk factors are not the only risks we face. Our business could also be affected by additional risks and uncertainties not currently known to us or that we currently consider to be immaterial. If any of these risks were to occur, our business, operating results and financial condition, as well as the value of an investment in our common stock could be adversely affected. 

Our operating results, our future rate of growth and the carrying value of our assets are exposed to the effects of changing commodity prices. 

Prices for crude oil, bitumen, natural gas, natural gas liquids and LNG can fluctuate widely. Globally, prices for crude oil, bitumen, natural gas, natural gas liquids and LNG have experienced significant declines from their historic levels during 2013 and 2014, with excess of supply relative to global demand leading to global inventory builds. Although commodity prices began to rise in 2018, there was a sharp drop in crude oil prices in the fourth quarter of 2018, ending 2018 lower than where they started at the beginning of the year for the first time since 2015. Given volatility in commodity price drivers and the worldwide economic environment generally, price trends may continue to be volatile. 

Our revenues, operating results and future rate of growth are highly dependent on the prices we receive for our crude oil, bitumen, natural gas, natural gas liquids and LNG. The factors influencing these prices are beyond our control. 

Lower crude oil, bitumen, natural gas, natural gas liquids and LNG prices may have a material adverse effect on our revenues, operating income, cash flows and liquidity, and on the amount of dividends we elect to declare and pay on our common stock. Lower prices may also limit the amount of reserves we can produce economically, adversely affecting our proved reserves and reserve replacement ratio, and accelerating the reduction in our existing reserve levels as we continue production from upstream fields. 

Significant reductions in crude oil, bitumen, natural gas, natural gas liquids and LNG prices could also require us to reduce our capital expenditures, impair the carrying value of our assets or discontinue the classification of certain assets as proved reserves. In the past three years, we recognized several impairments, which are described in Note 9&#151;Impairments and the &#147;APLNG&#148; section of Note 6&#151;Investments, Loans and Long-Term Receivables, in the Notes to Consolidated Financial Statements. If commodity prices remain low relative to their historic levels, and as we continue to optimize our investments and exercise capital flexibility, it is reasonably likely we will incur future impairments to long-lived assets used in operations, investments in nonconsolidated entities accounted for under the equity method and unproved properties. Although it is not reasonably practicable to quantify the impact of any future impairments at this time, our results of operations could be adversely affected as a result. 

Our ability to declare and pay dividends and repurchase shares is subject to certain considerations. 

Dividends are authorized and determined by our Board of Directors in its sole discretion and depend upon a number of factors, including: 

- Cash available for distribution. 

- Our results of operations and anticipated future results of operations. 

- Our financial condition, especially in relation to the anticipated future capital needs of our properties. 

- The level of distributions paid by comparable companies. 

- Our operating expenses. 

- Other factors our Board of Directors deems relevant. 

Table of Contents We expect to continue to pay quarterly distributions to our stockholders; however, our Board of Directors may determine that our funds generated by operations, after deducting operating expenses, are not sufficient to pay our desired levels of distributions to our stockholders or to pay distributions to our stockholders at all. 

Additionally, our Board of Directors has authorized a $15 billion share repurchase program, of which $9 billion of repurchase authority remained as of December 31, 2018. Our share repurchase program does not obligate us to acquire a specific number of shares during any period, and our decision to commence, discontinue or resume repurchases in any period will depend on the same factors that our Board of Directors may consider when declaring distributions, among others. 

Any downward revision in the amount of distributions we pay to stockholders or the number of shares we purchase under our share repurchase program could have an adverse effect on the market price of our common stock. 

We may need additional capital in the future, and it may not be available on acceptable terms. 

We have historically relied primarily upon cash generated by our operations to fund our operations and strategy; however, we have also relied from time to time on access to the debt and equity capital markets for funding. There can be no assurance that additional debt or equity financing will be available in the future on acceptable terms, or at all. In addition, although we anticipate we will be able to repay our existing indebtedness when it matures or in accordance with our stated plans, there can be no assurance we will be able to do so. Our ability to obtain additional financing, or refinance our existing indebtedness when it matures or in accordance with our plans, will be subject to a number of factors, including market conditions, our operating performance, investor sentiment and our ability to incur additional debt in compliance with agreements governing our then-outstanding debt. If we are unable to generate sufficient funds from operations or raise additional capital for any reason, our business could be adversely affected. 

In addition, we are regularly evaluated by the major rating agencies based on a number of factors, including our financial strength and conditions affecting the oil and gas industry generally. For example, due to the significant decline in prices for crude oil, bitumen, natural gas, natural gas liquids and LNG in 2015, and the expectation that these prices could remain depressed, the major ratings agencies conducted a review of the oil and gas industry and downgraded our debt ratings and those of several companies operating in the industry in 2016. Any downgrade in our credit rating or announcement that our credit rating is under review for possible downgrade could increase the cost associated with any additional indebtedness we incur. 

Our business may be adversely affected by deterioration in the credit quality of, or defaults under our contracts with, third parties with whom we do business. 

The operation of our business requires us to engage in transactions with numerous counterparties operating in a variety of industries, including other companies operating in the oil and gas industry. These counterparties may default on their obligations to us as a result of operational failures or a lack of liquidity, or for other reasons, including bankruptcy. Market speculation about the credit quality of these counterparties, or their ability to continue performing on their existing obligations, may also exacerbate any operational difficulties or liquidity issues they are experiencing, particularly as it relates to other companies in the oil and gas industry as a result of the volatility in commodity prices. Any default by any of our counterparties may result in our inability to perform our obligations under agreements we have made with third parties or may otherwise adversely affect our business or results of operations. In addition, our rights against any of our counterparties as a result of a default may not be adequate to compensate us for the resulting harm caused or may not be enforceable at all in some circumstances. We may also be forced to incur additional costs as we attempt to enforce any rights we have against a defaulting counterparty, which could further adversely impact our results of operations. 

Table of Contents In particular, in August 2018, we entered into a settlement agreement with Petr&oacute;leos de Venezuela, S.A. (PDVSA) providing for the payment of approximately $2 billion over a five-year period in connection with an arbitration award issued by the International Chamber of Commerce (ICC) Tribunal in favor of ConocoPhillips on a contractual dispute arising from Venezuela&#146;s expropriation of our interests in the Petrozuata and Hamaca heavy oil ventures and other pre-expropriation fiscal measures. We collected approximately $0.4 billion of the $2 billion settlement in 2018. If PDVSA were to default on any of its remaining payment obligations under this agreement, we may be forced to incur additional costs as we seek to recover any unpaid amounts under the agreement. 

Unless we successfully add to our existing proved reserves, our future crude oil, bitumen, natural gas and natural gas liquids production will decline, resulting in an adverse impact to our business. 

The rate of production from upstream fields generally declines as reserves are depleted. Except to the extent that we conduct successful exploration and development activities, or, through engineering studies, optimize production performance or identify additional or secondary recovery reserves, our proved reserves will decline materially as we produce crude oil, bitumen, natural gas and natural gas liquids. Accordingly, to the extent we are unsuccessful in replacing the crude oil, bitumen, natural gas and natural gas liquids we produce with good prospects for future production, our business will experience reduced cash flows and results of operations. Any cash conservation efforts we may undertake as a result of commodity price declines may further limit our ability to replace depleted reserves. 

The exploration and production of oil and gas is a highly competitive industry. 

The exploration and production of crude oil, bitumen, natural gas and natural gas liquids is a highly competitive business. We compete with private, public and state-owned companies in all facets of the exploration and production business, including to locate and obtain new sources of supply and to produce oil, bitumen, natural gas and natural gas liquids in an efficient, cost-effective manner. Some of our competitors are larger and have greater resources than we do or may be willing to incur a higher level of risk than we are willing to incur to obtain potential sources of supply. If we are not successful in our competition for new reserves, our financial condition and results of operations may be adversely affected. 

Any material change in the factors and assumptions underlying our estimates of crude oil, bitumen, natural gas and natural gas liquids reserves could impair the quantity and value of those reserves. 

Our proved reserve information included in this annual report has been derived from engineering estimates prepared by our personnel. Reserve estimation is a process that involves estimating volumes to be recovered from underground accumulations of crude oil, bitumen, natural gas and natural gas liquids that cannot be directly measured. As a result, different petroleum engineers, each using industry-accepted geologic and engineering practices and scientific methods, may produce different estimates of reserves and future net cash flows based on the same available data. Any significant future price changes could have a material effect on the quantity and present value of our proved reserves. Any material changes in the factors and assumptions underlying our estimates of these items could result in a material negative impact to the volume of reserves reported or could cause us to incur impairment expenses on property associated with the production of those reserves. Future reserve revisions could also result from changes in, among other things, governmental regulation. In addition to changes in the quantity and value of our proved reserves, the amount of crude oil, bitumen, natural gas and natural gas liquids that can be obtained from any proved reserve may ultimately be different from those estimated prior to extraction. 

Table of Contents We expect to continue to incur substantial capital expenditures and operating costs as a result of our compliance with existing and future environmental laws and regulations. 

Our business is subject to numerous laws and regulations relating to the protection of the environment, which are expected to continue to have an increasing impact on our operations in the United States and in other countries in which we operate. For a description of the most significant of these environmental laws and regulations, see the &#147;Contingencies&#151;Environmental&#148; section of Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations. These laws and regulations continue to increase in both number and complexity and affect our operations with respect to, among other things: 

- Permits required in connection with exploration, drilling, production and other activities. 

- The discharge of pollutants into the environment. 

- Emissions into the atmosphere, such as nitrogen oxides, sulfur dioxide, mercury and greenhouse gas emissions. 

- Carbon taxes. 

- The handling, use, storage, transportation, disposal and cleanup of hazardous materials and hazardous and nonhazardous wastes. 

- The dismantlement, abandonment and restoration of our properties and facilities at the end of their useful lives. 

- Exploration and production activities in certain areas, such as offshore environments, arctic fields, oil sands reservoirs and tight oil plays. 

We have incurred and will continue to incur substantial capital, operating and maintenance, and remediation expenditures as a result of these laws and regulations. Any failure by us to comply with existing or future laws, regulations and other requirements could result in administrative or civil penalties, criminal fines, other enforcement actions or third-party litigation against us. To the extent these expenditures, as with all costs, are not ultimately reflected in the prices of our products and services, our business, financial condition, results of operations and cash flows in future periods could be materially adversely affected. 

Existing and future laws, regulations and initiatives relating to global climate change, such as limitations on greenhouse gas emissions, may impact or limit our business plans, result in significant expenditures, promote alternative uses of energy or reduce demand for our products. 

Continuing political and social attention to the issue of global climate change has resulted in both existing and pending international agreements and national, regional or local legislation and regulatory measures to limit greenhouse gas emissions, such as cap and trade regimes, carbon taxes, restrictive permitting, increased fuel efficiency standards and incentives or mandates for renewable energy. For example, in December 2015, the United States joined the international community at the 21st Conference of the Parties of the United Nations Framework Convention on Climate Change in Paris that prepared an agreement requiring member countries to review and represent a progression in their intended greenhouse gas emission reduction goals every five years beginning in 2020. While the United States announced its intention to withdraw from the Paris Agreement, there is no guarantee that the commitments made by the United States will not be implemented, in whole or in part, by U.S. state and local governments or by major corporations headquartered in the United States. In addition, our operations continue in countries around the world which are party to, and have not announced an intent to withdraw from, the Paris Agreement. The implementation of current agreements and regulatory measures, as well as any future agreements or measures addressing climate change and greenhouse gas emissions, may adversely impact the demand for our products, impose taxes on our products or operations or require us to purchase emission credits or reduce emission of greenhouse gases from our operations. As a result, we may experience declines in commodity prices or incur substantial capital expenditures and compliance, operating, maintenance and remediation costs, any of which may have an adverse effect on our business and results of operations. 

Table of Contents Furthermore, increasing attention to global climate change has resulted in an increased likelihood of governmental investigations and private litigation, which could increase our costs or otherwise adversely affect our business. In 2017 and 2018, cities, counties, a state government, and a trade association in California, New York, Washington, Rhode Island and Maryland have filed lawsuits against several oil and gas companies, including ConocoPhillips, seeking compensatory damages and equitable relief to abate alleged climate change impacts. ConocoPhillips is vigorously defending against these lawsuits. The ultimate outcome and impact to us cannot be predicted with certainty, and we could incur substantial legal costs associated with defending these and similar lawsuits in the future. 

In addition, although our business operations are designed and operated to accommodate expected climatic conditions, to the extent there are significant changes in the earth&#146;s climate, such as more severe or frequent weather conditions in the markets where we operate or the areas where our assets reside, we could incur increased expenses, our operations could be adversely impacted, and demand for our products could fall. For more information on legislation or precursors for possible regulation relating to global climate change that affect or could affect our operations and a description of the company&#146;s response, see the &#147;Contingencies&#151;Climate Change&#148; section of Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations. 

Domestic and worldwide political and economic developments could damage our operations and materially reduce our profitability and cash flows. 

Actions of the U.S., state, local and foreign governments, through sanctions, tax and other legislation, executive order and commercial restrictions, could reduce our operating profitability both in the United States and abroad. In certain locations, governments have imposed or proposed restrictions on our operations; special taxes or tax assessments; and payment transparency regulations that could require us to disclose competitively sensitive information or might cause us to violate non-disclosure laws of other countries. 

One area subject to significant political and regulatory activity is the use of hydraulic fracturing, an essential completion technique that facilitates production of oil and natural gas otherwise trapped in lower permeability rock formations. A range of local, state, federal and national laws and regulations currently govern or, in some hydraulic fracturing operations, prohibit hydraulic fracturing in some jurisdictions. Although hydraulic fracturing has been conducted for many decades, a number of new laws, regulations and permitting requirements are under consideration by the U.S. Environmental Protection Agency (EPA) and others which could result in increased costs, operating restrictions, operational delays or limit the ability to develop oil and natural gas resources. Certain jurisdictions in which we operate, including state and local governments in Colorado, have adopted or are considering regulations that could impose new or more stringent permitting, disclosure or other regulatory requirements on hydraulic fracturing or other oil and natural-gas operations, including subsurface water disposal. In addition, certain interest groups have also proposed ballot initiatives and constitutional amendments designed to restrict oil and natural-gas development generally and hydraulic fracturing in particular. For example, in 2018, Colorado voters rejected Proposition 112, a Colorado ballot initiative that would have drastically limited the use of hydraulic fracturing in Colorado. In the event that ballot initiatives, local or state restrictions or prohibitions are adopted and result in more stringent limitations on the production and development of oil and natural gas in areas where we conduct operations, we may incur significant costs to comply with such requirements or may experience delays or curtailment in the permitting or pursuit of exploration, development or production activities. Such compliance costs and delays, curtailments, limitations or prohibitions could have a material adverse effect on our business, prospects, results of operations, financial condition and liquidity. 

Table of Contents The U.S. government can also prevent or restrict us from doing business in foreign countries. These restrictions and those of foreign governments have in the past limited our ability to operate in, or gain access to, opportunities in various countries. Actions by host governments, such as the expropriation of our oil assets by the Venezuelan government, have affected operations significantly in the past and may continue to do so in the future. Changes in domestic and international regulations may affect our ability to collect payments such as those pertaining to the settlement with PDVSA or to obtain or maintain permits, including those necessary for drilling and development of wells in various locations. 

Local political and economic factors in international markets could have a material adverse effect on us. Approximately 55 percent of our hydrocarbon production was derived from production outside the United States in 2018, and 41 percent of our proved reserves, as of December 31, 2018, were located outside the United States. We are subject to risks associated with operations in international markets, including changes in foreign governmental policies relating to crude oil, natural gas, bitumen, natural gas liquids or LNG pricing and taxation, other political, economic or diplomatic developments (including the effect of international trade discussion and disputes), changing political conditions and international monetary and currency rate fluctuations. In particular, some countries where we operate lack well-developed legal systems or have not adopted clear legal and regulatory frameworks for oil and gas exploration and production. This lack of legal certainty exposes our operations to increased risks, including increased difficulty in enforcing our agreements in those jurisdictions and increased risks of adverse actions by local government authorities, such as expropriations. 

Our business may be adversely affected by price controls, government-imposed limitations on production of crude oil, bitumen, natural gas and natural gas liquids, or the unavailability of adequate gathering, processing, compression, transportation, and pipeline facilities and equipment for our production of crude oil, bitumen, natural gas and natural gas liquids. 

As discussed above, our operations are subject to extensive governmental regulations. From time to time, regulatory agencies have imposed price controls and limitations on production by restricting the rate of flow of crude oil, bitumen, natural gas and natural gas liquids wells below actual production capacity. Because legal requirements are frequently changed and subject to interpretation, we cannot predict whether future restrictions on our business may be enacted or become applicable to us. 

Our ability to sell and deliver the crude oil, bitumen, natural gas, natural gas liquids and LNG that we produce also depends on the availability, proximity, and capacity of gathering, processing, compression, transportation and pipeline facilities and equipment, as well as any necessary diluents to prepare our crude oil, bitumen, natural gas, natural gas liquids and LNG for transport. The facilities, equipment and diluents we rely on may be temporarily unavailable to us due to market conditions, extreme weather events, regulatory reasons, mechanical reasons or other factors or conditions, many of which are beyond our control. In addition, in certain newer plays, the capacity of necessary facilities, equipment and diluents may not be sufficient to accommodate production from existing and new wells, and construction and permitting delays, permitting costs and regulatory or other constraints could limit or delay the construction, manufacture or other acquisition of new facilities and equipment. If any facilities, equipment or diluents, or any of the transportation methods and channels that we rely on become unavailable for any period of time, we may incur increased costs to transport our crude oil, bitumen, natural gas, natural gas liquids and LNG for sale or we may be forced to curtail our production of crude oil, bitumen, natural gas, natural gas liquids or LNG. 

Our investments in joint ventures decrease our ability to manage risk. 

We conduct many of our operations through joint ventures in which we may share control with our joint venture partners. There is a risk our joint venture participants may at any time have economic, business or legal interests or goals that are inconsistent with those of the joint venture or us, or our joint venture partners may be unable to meet their economic or other obligations and we may be required to fulfill those obligations alone. Failure by us, or an entity in which we have a joint venture interest, to adequately manage the risks associated with any operations, acquisitions or dispositions could have a material adverse effect on the financial condition or results of operations of our joint ventures and, in turn, our business and operations. 

Table of Contents We may not be able to successfully complete any disposition we elect to pursue. 

From time to time, we may seek to divest portions of our business or investments that are not important to our ongoing strategic objectives. Any dispositions we undertake may involve numerous risks and uncertainties, any of which could adversely affect our results of operations or financial condition. In particular, we may not be able to successfully complete any disposition on a timeline or on terms acceptable to us, if at all, whether due to market conditions, regulatory challenges or other concerns. In addition, the reinvestment of capital from disposition proceeds may not ultimately yield investment returns in line with our internal or external expectations. Any dispositions we pursue may also result in disruption to other parts of our business, including through the diversion of resources and management attention from our ongoing business and other strategic matters, or through the disruption of relationships with our employees and key vendors. Further, in connection with any disposition, we may enter into transition services agreements or undertake indemnity or other obligations that may result in additional expenses for us. 

As part of our disposition strategy, on May 17, 2017, we completed the sale of our 50 percent nonoperated interest in the FCCL Partnership, as well as the majority of our western Canada gas assets to Cenovus Energy. Consideration for the transaction included 208 million Cenovus Energy common shares. We may not be able to liquidate the shares issued to us by Cenovus Energy at prices we deem acceptable, or at all. 

Our operations present hazards and risks that require significant and continuous oversight. 

The scope and nature of our operations present a variety of significant hazards and risks, including operational hazards and risks such as explosions, fires, crude oil spills, severe weather, geological events, labor disputes, terrorist attacks, sabotage, civil unrest or cyber attacks. Our operations may also be adversely affected by unavailability, interruptions or accidents involving services or infrastructure required to develop, produce, process or transport our production, such as contract labor, drilling rigs, pipelines, railcars, tankers, barges or other infrastructure. Our operations are subject to the additional hazards of pollution, releases of toxic gas and other environmental hazards and risks. Activities in deepwater areas may pose incrementally greater risks because of complex subsurface conditions such as higher reservoir pressures, water depths and metocean conditions. All such hazards could result in loss of human life, significant property and equipment damage, environmental pollution, impairment of operations, substantial losses to us and damage to our reputation. Further, our business and operations may be disrupted if we do not respond, or are perceived not to respond, in an appropriate manner to any of these hazards and risks or any other major crisis or if we are unable to efficiently restore or replace affected operational components and capacity. 

Our technologies, systems and networks may be subject to cyber attacks. 

Our business, like others within the oil and gas industry, has become increasingly dependent on digital technologies, some of which are managed by third-party service providers on whom we rely to help us collect, host or process information. Among other activities, we rely on digital technology to estimate oil and gas reserves, process and record financial and operating data, analyze seismic and drilling information and communicate with employees and third parties. As a result, we face various cyber security threats such as attempts to gain unauthorized access to, or control of, sensitive information about our operations and our employees, attempts to render our data or systems (or those of third parties with whom we do business) corrupted or unusable, threats to the security of our facilities and infrastructure as well as those of third parties with whom we do business and attempted cyber terrorism. 

In addition, computers control oil and gas production, processing equipment and distribution systems globally and are necessary to deliver our production to market. A disruption, failure or a cyber breach of these operating systems, or of the networks and infrastructure on which they rely, many of which are not owned or operated by us, could damage critical production, distribution or storage assets, delay or prevent delivery to markets or make it difficult or impossible to accurately account for production and settle transactions. 

Table of Contents Although we have experienced occasional, actual or attempted breaches of our cyber security, none of these breaches have had a material effect on our business, operations or reputation. As cyber attacks continue to evolve, we must continually expend additional resources to continue to modify or enhance our protective measures or to investigate and remediate any vulnerabilities detected. Our implementation of various procedures and controls to monitor and mitigate security threats and to increase security for our information, facilities and infrastructure may result in increased costs. Despite our ongoing investments in security resources, talent and business practices, we are unable to assure that any security measures will be effective. 

If our systems and infrastructure were to be breached, damaged or disrupted, we could be subject to serious negative consequences, including disruption of our operations, damage to our reputation, a loss of counterparty trust, reimbursement or other costs, increased compliance costs, significant litigation exposure and legal liability or regulatory fines, penalties or intervention. Any of these could materially and adversely affect our business, results of operations or financial condition. Although we have business continuity plans in place, our operations may be adversely affected by significant and widespread disruption to our systems and infrastructure that support our business. While we continue to evolve and modify our business continuity plans, there can be no assurance that they will be effective in avoiding disruption and business impacts. Further, our insurance may not be adequate to compensate us for all resulting losses, and the cost to obtain adequate coverage may increase for us in the future. 

Table of Contents 