 Item 1A. 

Risk Factors 

Set forth below and elsewhere in this report and in other documents we file with the SEC are descriptions of the risks and uncertainties that could cause our actual results to differ materially from the results contemplated by the forward-looking statements contained in this report. 

OUR OPERATING RESULTS MAY FLUCTUATE IN FUTURE PERIODS, WHICH MAY ADVERSELY AFFECT OUR STOCK PRICE 

Our operating results have been in the past, and will continue to be, subject to quarterly and annual fluctuations as a result of numerous factors, some of which may contribute to more pronounced fluctuations in an uncertain global economic environment. These factors include: 

-  Fluctuations in demand for our products and services, especially with respect to service providers and Internet businesses, in part due to changes in the global economic environment 

-  Changes in sales and implementation cycles for our products and reduced visibility into our customers’ spending plans and associated revenue 

-  Our ability to maintain appropriate inventory levels and purchase commitments 

-  Price and product competition in the communications and networking industries, which can change rapidly due to technological innovation and different business models from various geographic regions 

-  The overall movement toward industry consolidation among both our competitors and our customers 

-  The introduction and market acceptance of new technologies and products, and our success in new and evolving markets, and in emerging technologies, as well as the adoption of new standards 

-  The transformation of our business to deliver more software and subscription offerings where revenue is recognized over time 

-  Variations in sales channels, product costs, mix of products sold, or mix of direct sales and indirect sales 

-  The timing, size, and mix of orders from customers 

-  Manufacturing and customer lead times 

-  Fluctuations in our gross margins, and the factors that contribute to such fluctuations, as described below 

-  The ability of our customers, channel partners, contract manufacturers and suppliers to obtain financing or to fund capital expenditures, especially during a period of global credit market disruption or in the event of customer, channel partner, contract manufacturer or supplier financial problems 

-  Actual events, circumstances, outcomes, and amounts differing from judgments, assumptions, and estimates used in determining the values of certain assets (including the amounts of related valuation allowances), liabilities, and other items reflected in our Consolidated Financial Statements 

-  How well we execute on our strategy and operating plans and the impact of changes in our business model that could result in significant restructuring charges 

-  Our ability to achieve targeted cost reductions 

-  Benefits anticipated from our investments in engineering, sales, service, and marketing 

-  Changes in tax laws or accounting rules, or interpretations thereof 

As a consequence, operating results for a particular future period are difficult to predict, and, therefore, prior results are not necessarily indicative of results to be expected in future periods. Any of the foregoing factors, or any other factors discussed elsewhere herein, could have a material adverse effect on our business, results of operations, and financial condition that could adversely affect our stock price. 

OUR OPERATING RESULTS MAY BE ADVERSELY AFFECTED BY UNFAVORABLE ECONOMIC AND MARKET CONDITIONS AND THE UNCERTAIN GEOPOLITICAL ENVIRONMENT 

Challenging economic conditions worldwide have from time to time contributed, and may continue to contribute, to slowdowns in the communications and networking industries at large, as well as in specific segments and markets in which we operate, resulting in: 

-  Reduced demand for our products as a result of continued constraints on IT-related capital spending by our customers, particularly service providers, and other customer markets as well 

-  Increased price competition for our products, not only from our competitors but also as a consequence of customers disposing of unutilized products 

-  Risk of excess and obsolete inventories 

-  Risk of supply constraints 

-  Risk of excess facilities and manufacturing capacity 

-  Higher overhead costs as a percentage of revenue and higher interest expense 

The global macroeconomic environment has been challenging and inconsistent. Instability in the global credit markets, the impact of uncertainty regarding global central bank monetary policy, the instability in the geopolitical environment in many parts of the world including as a result of the recent United Kingdom "Brexit" referendum to withdraw from the European Union, the current economic challenges in China, including global economic ramifications of Chinese economic difficulties, and other disruptions may continue to put pressure on global economic conditions. If global economic and market conditions, or economic conditions in key markets, remain uncertain or deteriorate further, we may experience material impacts on our business, operating results, and financial condition. &#32; 

Our operating results in one or more segments may also be affected by uncertain or changing economic conditions particularly germane to that segment or to particular customer markets within that segment. For example, emerging countries in the aggregate experienced a decline in product orders in the first quarter of fiscal 2018, in fiscal 2017 and in certain prior periods. 

In addition, reports of certain intelligence gathering methods of the U.S. government could affect customers’ perception of the products of IT companies which design and manufacture products in the United States. Trust and confidence in us as an IT supplier 

is critical to the development and growth of our markets. Impairment of that trust, or foreign regulatory actions taken in response to reports of certain intelligence gathering methods of the U.S. government, could affect the demand for our products from customers outside of the United States and could have an adverse effect on our operating results. 

WE HAVE BEEN INVESTING AND EXPECT TO CONTINUE TO INVEST IN KEY PRIORITY AND GROWTH AREAS AS WELL AS MAINTAINING LEADERSHIP IN INFRASTRUCTURE PLATFORMS AND IN SERVICES, AND IF THE RETURN ON THESE INVESTMENTS IS LOWER OR DEVELOPS MORE SLOWLY THAN WE EXPECT, OUR OPERATING RESULTS MAY BE HARMED 

We expect to realign and dedicate resources into key priority and growth areas, such as Security and Applications, while also focusing on maintaining leadership in Infrastructure Platforms and in Services. However, the return on our investments may be lower, or may develop more slowly, than we expect. If we do not achieve the benefits anticipated from these investments (including if our selection of areas for investment does not play out as we expect), or if the achievement of these benefits is delayed, our operating results may be adversely affected. 

OUR REVENUE FOR A PARTICULAR PERIOD IS DIFFICULT TO PREDICT, AND A SHORTFALL IN REVENUE MAY HARM OUR OPERATING RESULTS 

As a result of a variety of factors discussed in this report, our revenue for a particular quarter is difficult to predict, especially in light of a challenging and inconsistent global macroeconomic environment and related market uncertainty. 

Our revenue may grow at a slower rate than in past periods or decline as it did in the first quarter of fiscal 2018 and in fiscal 2017 on a year-over-year basis. Our ability to meet financial expectations could also be adversely affected if the nonlinear sales pattern seen in some of our past quarters recurs in future periods. We have experienced periods of time during which shipments have exceeded net bookings or manufacturing issues have delayed shipments, leading to nonlinearity in shipping patterns. In addition to making it difficult to predict revenue for a particular period, nonlinearity in shipping can increase costs, because irregular shipment patterns result in periods of underutilized capacity and periods in which overtime expenses may be incurred, as well as in potential additional inventory management-related costs. In addition, to the extent that manufacturing issues and any related component shortages result in delayed shipments in the future, and particularly in periods in which our contract manufacturers are operating at higher levels of capacity, it is possible that revenue for a quarter could be adversely affected if such matters occur and are not remediated within the same quarter. 

The timing of large orders can also have a significant effect on our business and operating results from quarter to quarter, primarily in the United States and in emerging countries. From time to time, we receive large orders that have a significant effect on our operating results in the period in which the order is recognized as revenue. The timing of such orders is difficult to predict, and the timing of revenue recognition from such orders may affect period to period changes in revenue. As a result, our operating results could vary materially from quarter to quarter based on the receipt of such orders and their ultimate recognition as revenue. 

Inventory management remains an area of focus. We have experienced longer than normal manufacturing lead times in the past which have caused some customers to place the same order multiple times within our various sales channels and to cancel the duplicative orders upon receipt of the product, or to place orders with other vendors with shorter manufacturing lead times. Such multiple ordering (along with other factors) or risk of order cancellation may cause difficulty in predicting our revenue and, as a result, could impair our ability to manage parts inventory effectively. In addition, our efforts to improve manufacturing lead-time performance may result in corresponding reductions in order backlog. A decline in backlog levels could result in more variability and less predictability in our quarter-to-quarter revenue and operating results. In addition, when facing component supply-related challenges we have increased our efforts in procuring components in order to meet customer expectations, which in turn contribute to an increase in purchase commitments. Increases in our purchase commitments to shorten lead times could also lead to excess and obsolete inventory charges if the demand for our products is less than our expectations. 

We plan our operating expense levels based primarily on forecasted revenue levels. These expenses and the impact of long-term commitments are relatively fixed in the short term. A shortfall in revenue could lead to operating results being below expectations because we may not be able to quickly reduce these fixed expenses in response to short-term business changes. 

Any of the above factors could have a material adverse impact on our operations and financial results. 

WE EXPECT GROSS MARGIN TO VARY OVER TIME, AND OUR LEVEL OF PRODUCT GROSS MARGIN MAY NOT BE SUSTAINABLE 

Our product gross margins declined on a year-over-year basis and could decline in future quarters due to adverse impacts from various factors, including: 

-  Changes in customer, geographic, or product mix, including mix of configurations within each product group 

-  Introduction of new products, including products with price-performance advantages, and new business models including the transformation of our business to deliver more software and subscription offerings 

-  Our ability to reduce production costs 

-  Entry into new markets or growth in lower margin markets, including markets with different pricing and cost structures, through acquisitions or internal development 

-  Sales discounts 

-  Increases in material, labor or other manufacturing-related costs, which could be significant especially during periods of supply constraints such as those impacting the market for memory components 

-  Excess inventory and inventory holding charges 

-  Obsolescence charges 

-  Changes in shipment volume 

-  The timing of revenue recognition and revenue deferrals 

-  Increased cost (including those caused by tariffs), loss of cost savings or dilution of savings due to changes in component pricing or charges incurred due to inventory holding periods if parts ordering does not correctly anticipate product demand or if the financial health of either contract manufacturers or suppliers deteriorates 

-  Lower than expected benefits from value engineering 

-  Increased price competition, including competitors from Asia, especially from China 

-  Changes in distribution channels 

-  Increased warranty costs 

-  Increased amortization of purchased intangible assets, especially from acquisitions 

-  How well we execute on our strategy and operating plans 

Changes in service gross margin may result from various factors such as changes in the mix between technical support services and advanced services, as well as the timing of technical support service contract initiations and renewals and the addition of personnel and other resources to support higher levels of service business in future periods. 

SALES TO THE SERVICE PROVIDER MARKET ARE ESPECIALLY VOLATILE, AND WEAKNESS IN ORDERS FROM THIS INDUSTRY MAY HARM OUR OPERATING RESULTS AND FINANCIAL CONDITION 

Sales to the service provider market have been characterized by large and sporadic purchases, especially relating to our router sales and sales of certain other Infrastructure Platforms and Applications products, in addition to longer sales cycles. Although product orders from the service provider market increased in the fourth quarter of fiscal 2018, service provider product orders decreased in the first nine months of fiscal 2018 and in fiscal 2017, and at various times in the past we have experienced significant weakness in product orders from service providers. Product orders from the service provider market could continue to decline and, as has been the case in the past, such weakness could persist over extended periods of time given fluctuating market conditions. Sales activity in this industry depends upon the stage of completion of expanding network infrastructures; the availability of funding; and the extent to which service providers are affected by regulatory, economic, and business conditions in the country of operations. Weakness in orders from this industry, including as a result of any slowdown in capital expenditures by service providers (which may be more prevalent during a global economic downturn, or periods of economic, political or regulatory uncertainty), could have a material adverse effect on our business, operating results, and financial condition. Such slowdowns may continue or recur in future periods. Orders from this industry could decline for many reasons other than the competitiveness of our products and services within their respective markets. For example, in the past, many of our service provider customers have been materially and adversely affected by slowdowns in the general economy, by overcapacity, by changes in the service provider market, by regulatory developments, and by constraints on capital availability, resulting in business failures and substantial reductions in 

spending and expansion plans. These conditions have materially harmed our business and operating results in the past, and some of these or other conditions in the service provider market could affect our business and operating results in any future period. Finally, service provider customers typically have longer implementation cycles; require a broader range of services, including design services; demand that vendors take on a larger share of risks; often require acceptance provisions, which can lead to a delay in revenue recognition; and expect financing from vendors. All these factors can add further risk to business conducted with service providers. 

DISRUPTION OF OR CHANGES IN OUR DISTRIBUTION MODEL COULD HARM OUR SALES AND MARGINS 

If we fail to manage distribution of our products and services properly, or if our distributors’ financial condition or operations weaken, our revenue and gross margins could be adversely affected. 

A substantial portion of our products and services is sold through our channel partners, and the remainder is sold through direct sales. Our channel partners include systems integrators, service providers, other resellers, and distributors. Systems integrators and service providers typically sell directly to end users and often provide system installation, technical support, professional services, and other support services in addition to network equipment sales. Systems integrators also typically integrate our products into an overall solution, and a number of service providers are also systems integrators. Distributors stock inventory and typically sell to systems integrators, service providers, and other resellers. We refer to sales through distributors as our two-tier system of sales to the end customer. Revenue from distributors is generally recognized based on a sell-through method using information provided by them. These distributors are generally given business terms that allow them to return a portion of inventory, receive credits for changes in selling prices, and participate in various cooperative marketing programs. If sales through indirect channels increase, this may lead to greater difficulty in forecasting the mix of our products and, to a degree, the timing of orders from our customers. 

Historically, we have seen fluctuations in our gross margins based on changes in the balance of our distribution channels. Although variability to date has not been significant, there can be no assurance that changes in the balance of our distribution model in future periods would not have an adverse effect on our gross margins and profitability. 

Some factors could result in disruption of or changes in our distribution model, which could harm our sales and margins, including the following: 

-  We compete with some of our channel partners, including through our direct sales, which may lead these channel partners to use other suppliers that do not directly sell their own products or otherwise compete with them 

-  Some of our channel partners may demand that we absorb a greater share of the risks that their customers may ask them to bear 

-  Some of our channel partners may have insufficient financial resources and may not be able to withstand changes and challenges in business conditions 

-  Revenue from indirect sales could suffer if our distributors’ financial condition or operations weaken 

In addition, we depend on our channel partners globally to comply with applicable regulatory requirements. To the extent that they fail to do so, that could have a material adverse effect on our business, operating results, and financial condition. Further, sales of our products outside of agreed territories can result in disruption to our distribution channels. 

THE MARKETS IN WHICH WE COMPETE ARE INTENSELY COMPETITIVE, WHICH COULD ADVERSELY AFFECT OUR ACHIEVEMENT OF REVENUE GROWTH 

The markets in which we compete are characterized by rapid change, converging technologies, and a migration to networking and communications solutions that offer relative advantages. These market factors represent a competitive threat to us. We compete with numerous vendors in each product category. The overall number of our competitors providing niche product solutions may increase. Also, the identity and composition of competitors may change as we increase our activity in newer product areas, and in key priority and growth areas. For example, as products related to network programmability, such as SDN products, become more prevalent, we expect to face increased competition from companies that develop networking products based on commoditized hardware, referred to as "white box" hardware, to the extent customers decide to purchase those product offerings instead of ours. In addition, the growth in demand for technology delivered as a service enables new competitors to enter the market. 

As we continue to expand globally, we may see new competition in different geographic regions. In particular, we have experienced price-focused competition from competitors in Asia, especially from China, and we anticipate this will continue. For information regarding our competitors, see the section entitled "Competition" contained in Item 1. Business &#32;of this report. 

Some of our competitors compete across many of our product lines, while others are primarily focused in a specific product area. Barriers to entry are relatively low, and new ventures to create products that do or could compete with our products are regularly formed. In addition, some of our competitors may have greater resources, including technical and engineering resources, than we do. As we expand into new markets, we will face competition not only from our existing competitors but also from other competitors, including existing companies with strong technological, marketing, and sales positions in those markets. We also sometimes face competition from resellers and distributors of our products. Companies with which we have strategic alliances in some areas may be competitors in other areas, and in our view this trend may increase. 

For example, the enterprise data center is undergoing a fundamental transformation arising from the convergence of technologies, including computing, networking, storage, and software, that previously were segregated. Due to several factors, including the availability of highly scalable and general purpose microprocessors, ASICs offering advanced services, standards based protocols, cloud computing and virtualization, the convergence of technologies within the enterprise data center is spanning multiple, previously independent, technology segments. Also, some of our current and potential competitors for enterprise data center business have made acquisitions, or announced new strategic alliances, designed to position them to provide end-to-end technology solutions for the enterprise data center. As a result of all of these developments, we face greater competition in the development and sale of enterprise data center technologies, including competition from entities that are among our long-term strategic alliance partners. Companies that are strategic alliance partners in some areas of our business may acquire or form alliances with our competitors, thereby reducing their business with us. 

The principal competitive factors in the markets in which we presently compete and may compete in the future include: 

-  The ability to sell successful business outcomes 

&#32; 

-  The ability to provide a broad range of networking and communications products and services 

-  Product performance 

-  Price 

-  The ability to introduce new products, including providing continuous new customer value and products with price-performance advantages 

-  The ability to reduce production costs 

-  The ability to provide value-added features such as security, reliability, and investment protection 

-  Conformance to standards 

-  Market presence 

-  The ability to provide financing 

-  Disruptive technology shifts and new business models 

We also face competition from customers to which we license or supply technology and suppliers from which we transfer technology. The inherent nature of networking requires interoperability. As such, we must cooperate and at the same time compete with many companies. Any inability to effectively manage these complicated relationships with customers, suppliers, and strategic alliance partners could have a material adverse effect on our business, operating results, and financial condition and accordingly affect our chances of success. 

OUR INVENTORY MANAGEMENT RELATING TO OUR SALES TO OUR TWO-TIER DISTRIBUTION CHANNEL IS COMPLEX, AND EXCESS INVENTORY MAY HARM OUR GROSS MARGINS 

We must manage our inventory relating to sales to our distributors effectively, because inventory held by them could affect our results of operations. Our distributors may increase orders during periods of product shortages, cancel orders if their inventory is too high, or delay orders in anticipation of new products. They also may adjust their orders in response to the supply of our products and the products of our competitors that are available to them, and in response to seasonal fluctuations in end-user demand. Revenue to our distributors generally is recognized based on a sell-through method using information provided by them, and they are generally given business terms that allow them to return a portion of inventory, receive credits for changes in selling price, and participate in various cooperative marketing programs. Inventory management remains an area of focus as we balance the need 

to maintain strategic inventory levels to ensure competitive lead times against the risk of inventory obsolescence because of rapidly changing technology and customer requirements. When facing component supply-related challenges, we have increased our efforts in procuring components in order to meet customer expectations. If we ultimately determine that we have excess inventory, we may have to reduce our prices and write down inventory, which in turn could result in lower gross margins. 

SUPPLY CHAIN ISSUES, INCLUDING FINANCIAL PROBLEMS OF CONTRACT MANUFACTURERS OR COMPONENT SUPPLIERS, OR A SHORTAGE OF ADEQUATE COMPONENT SUPPLY OR MANUFACTURING CAPACITY THAT INCREASED OUR COSTS OR CAUSED A DELAY IN OUR ABILITY TO FULFILL ORDERS, COULD HAVE AN ADVERSE IMPACT ON OUR BUSINESS AND OPERATING RESULTS, AND OUR FAILURE TO ESTIMATE CUSTOMER DEMAND PROPERLY MAY RESULT IN EXCESS OR OBSOLETE COMPONENT SUPPLY, WHICH COULD ADVERSELY AFFECT OUR GROSS MARGINS 

The fact that we do not own or operate the bulk of our manufacturing facilities and that we are reliant on our extended supply chain could have an adverse impact on the supply of our products and on our business and operating results: 

-  Any financial problems of either contract manufacturers or component suppliers could either limit supply or increase costs 

-  Reservation of manufacturing capacity at our contract manufacturers by other companies, inside or outside of our industry, could either limit supply or increase costs 

-  Industry consolidation occurring within one or more component supplier markets, such as the semiconductor market, could either limit supply or increase costs 

A reduction or interruption in supply; a significant increase in the price of one or more components; a failure to adequately authorize procurement of inventory by our contract manufacturers; a failure to appropriately cancel, reschedule, or adjust our requirements based on our business needs; or a decrease in demand for our products could materially adversely affect our business, operating results, and financial condition and could materially damage customer relationships. Furthermore, as a result of binding price or purchase commitments with suppliers, we may be obligated to purchase components at prices that are higher than those available in the current market. In the event that we become committed to purchase components at prices in excess of the current market price when the components are actually used, our gross margins could decrease. We have experienced longer than normal lead times in the past. Although we have generally secured additional supply or taken other mitigation actions when significant disruptions have occurred, if similar situations occur in the future, they could have a material adverse effect on our business, results of operations, and financial condition. See the risk factor above entitled "Our revenue for a particular period is difficult to predict, and a shortfall in revenue may harm our operating results." 

Our growth and ability to meet customer demands depend in part on our ability to obtain timely deliveries of parts from our suppliers and contract manufacturers. We have experienced component shortages in the past, including shortages caused by manufacturing process issues, that have affected our operations. We may in the future experience a shortage of certain component parts as a result of our own manufacturing issues, manufacturing issues at our suppliers or contract manufacturers, capacity problems experienced by our suppliers or contract manufacturers including capacity or cost problems resulting from industry consolidation, or strong demand in the industry for those parts. Growth in the economy is likely to create greater pressures on us and our suppliers to accurately project overall component demand and component demands within specific product categories and to establish optimal component levels and manufacturing capacity, especially for labor-intensive components, components for which we purchase a substantial portion of the supply, or the re-ramping of manufacturing capacity for highly complex products. During periods of shortages or delays the price of components may increase, or the components may not be available at all, and we may also encounter shortages if we do not accurately anticipate our needs. We may not be able to secure enough components at reasonable prices or of acceptable quality to build new products in a timely manner in the quantities or configurations needed. Accordingly, our revenue and gross margins could suffer until other sources can be developed. Our operating results would also be adversely affected if, anticipating greater demand than actually develops, we commit to the purchase of more components than we need, which is more likely to occur in a period of demand uncertainties such as we are currently experiencing. There can be no assurance that we will not encounter these problems in the future. Although in many cases we use standard parts and components for our products, certain components are presently available only from a single source or limited sources, and a global economic downturn and related market uncertainty could negatively impact the availability of components from one or more of these sources, especially during times such as we have recently seen when there are supplier constraints based on labor and other actions taken during economic downturns. We may not be able to diversify sources in a timely manner, which could harm our ability to deliver products to customers and seriously impact present and future sales. 

We believe that we may be faced with the following challenges in the future: 

-  New markets in which we participate may grow quickly, which may make it difficult to quickly obtain significant component capacity 

-  As we acquire companies and new technologies, we may be dependent, at least initially, on unfamiliar supply chains or relatively small supply partners 

-  We face competition for certain components that are supply-constrained, from existing competitors, and companies in other markets 

Manufacturing capacity and component supply constraints could continue to be significant issues for us. We purchase components from a variety of suppliers and use several contract manufacturers to provide manufacturing services for our products. During the normal course of business, in order to improve manufacturing lead-time performance and to help ensure adequate component supply, we enter into agreements with contract manufacturers and suppliers that either allow them to procure inventory based upon criteria as defined by us or that establish the parameters defining our requirements. In certain instances, these agreements allow us the option to cancel, reschedule, and adjust our requirements based on our business needs prior to firm orders being placed. When facing component supply-related challenges we have increased our efforts in procuring components in order to meet customer expectations, which in turn contributes to an increase in purchase commitments. Increases in our purchase commitments to shorten lead times could also lead to excess and obsolete inventory charges if the demand for our products is less than our expectations. If we fail to anticipate customer demand properly, an oversupply of parts could result in excess or obsolete components that could adversely affect our gross margins. For additional information regarding our purchase commitments with contract manufacturers and suppliers, see Note 12 to the Consolidated Financial Statements. 

WE DEPEND UPON THE DEVELOPMENT OF NEW PRODUCTS AND ENHANCEMENTS TO EXISTING PRODUCTS, AND IF WE FAIL TO PREDICT AND RESPOND TO EMERGING TECHNOLOGICAL TRENDS AND CUSTOMERS’ CHANGING NEEDS, OUR OPERATING RESULTS AND MARKET SHARE MAY SUFFER 

The markets for our products are characterized by rapidly changing technology, evolving industry standards, new product introductions, and evolving methods of building and operating networks. Our operating results depend on our ability to develop and introduce new products into existing and emerging markets and to reduce the production costs of existing products. Many of our strategic initiatives and investments we have made, and our architectural approach, are designed to enable the increased use of the network as the platform for automating, orchestrating, integrating, and delivering an ever-increasing array of IT-based products and services. For example, in June 2017 we announced our Catalyst 9000 series of switches which represent the initial foundation of our intent-based networking capabilities. Other current initiatives include our focus on security; the market transition related to digital transformation and IoT; the transition in cloud; and the move towards more programmable, flexible and virtual networks. 

The process of developing new technology, including intent-based networking, more programmable, flexible and virtual networks, and technology related to other market transitions— such as security, digital transformation and IoT, and cloud— is complex and uncertain, and if we fail to accurately predict customers’ changing needs and emerging technological trends our business could be harmed. We must commit significant resources, including the investments we have been making in our priorities to developing new products before knowing whether our investments will result in products the market will accept. In particular, if our model of the evolution of networking does not emerge as we believe it will, or if the industry does not evolve as we believe it will, or if our strategy for addressing this evolution is not successful, many of our strategic initiatives and investments may be of no or limited value. For example, if we do not introduce products related to network programmability, such as software-defined-networking products, in a timely fashion, or if product offerings in this market that ultimately succeed are based on technology, or an approach to technology, that differs from ours, such as, for example, networking products based on "white box" hardware, our business could be harmed. Similarly, our business could be harmed if we fail to develop, or fail to develop in a timely fashion, offerings to address other transitions, or if the offerings addressing these other transitions that ultimately succeed are based on technology, or an approach to technology, different from ours. In addition, our business could be adversely affected in periods surrounding our new product introductions if customers delay purchasing decisions to qualify or otherwise evaluate the new product offerings. 

Our strategy is to lead our customers in their digital transition with solutions that deliver greater agility, productivity, security and other advanced network capabilities, and that intelligently connect nearly everything that can be connected. Over the last few years, we have been transforming our business to move from selling individual products and services to selling products and services integrated into architectures and solutions, and we are seeking to meet the evolving needs of customers which include offering our products and solutions in the manner in which customers wish to consume them. As a part of this transformation, we continue to make changes to how we are organized and how we build and deliver our technology, including changes in our business models with customers. If our strategy for addressing our customer needs, or the architectures and solutions we develop do not 

meet those needs, or the changes we are making in how we are organized and how we build and deliver or technology is incorrect or ineffective, our business could be harmed. 

Furthermore, we may not execute successfully on our vision or strategy because of challenges with regard to product planning and timing, technical hurdles that we fail to overcome in a timely fashion, or a lack of appropriate resources. This could result in competitors, some of which may also be our strategic alliance partners, providing those solutions before we do and loss of market share, revenue, and earnings. In addition, the growth in demand for technology delivered as a service enables new competitors to enter the market. The success of new products depends on several factors, including proper new product definition, component costs, timely completion and introduction of these products, differentiation of new products from those of our competitors, and market acceptance of these products. There can be no assurance that we will successfully identify new product opportunities, develop and bring new products to market in a timely manner, or achieve market acceptance of our products or that products and technologies developed by others will not render our products or technologies obsolete or noncompetitive. The products and technologies in our other product categories and key priority and growth areas may not prove to have the market success we anticipate, and we may not successfully identify and invest in other emerging or new products. 

CHANGES IN INDUSTRY STRUCTURE AND MARKET CONDITIONS COULD LEAD TO CHARGES RELATED TO DISCONTINUANCES OF CERTAIN OF OUR PRODUCTS OR BUSINESSES, ASSET IMPAIRMENTS AND WORKFORCE REDUCTIONS OR RESTRUCTURINGS 

In response to changes in industry and market conditions, we may be required to strategically realign our resources and to consider restructuring, disposing of, or otherwise exiting businesses. Any resource realignment, or decision to limit investment in or dispose of or otherwise exit businesses, may result in the recording of special charges, such as inventory and technology-related write-offs, workforce reduction or restructuring costs, charges relating to consolidation of excess facilities, or claims from third parties who were resellers or users of discontinued products. Our estimates with respect to the useful life or ultimate recoverability of our carrying basis of assets, including purchased intangible assets, could change as a result of such assessments and decisions. Although in certain instances our supply agreements allow us the option to cancel, reschedule, and adjust our requirements based on our business needs prior to firm orders being placed, our loss contingencies may include liabilities for contracts that we cannot cancel with contract manufacturers and suppliers. Further, our estimates relating to the liabilities for excess facilities are affected by changes in real estate market conditions. Additionally, we are required to perform goodwill impairment tests on an annual basis and between annual tests in certain circumstances, and future goodwill impairment tests may result in a charge to earnings. 

We initiated a restructuring plan in the third quarter of fiscal 2018. The implementation of this restructuring plan may be disruptive to our business, and following completion of the restructuring plan our business may not be more efficient or effective than prior to implementation of the plan. Our restructuring activities, including any related charges and the impact of the related headcount restructurings, could have a material adverse effect on our business, operating results, and financial condition. 

OVER THE LONG TERM WE INTEND TO INVEST IN ENGINEERING, SALES, SERVICE AND MARKETING ACTIVITIES, AND THESE INVESTMENTS MAY ACHIEVE DELAYED, OR LOWER THAN EXPECTED, BENEFITS WHICH COULD HARM OUR OPERATING RESULTS 

While we intend to focus on managing our costs and expenses, over the long term, we also intend to invest in personnel and other resources related to our engineering, sales, service and marketing functions as we realign and dedicate resources on key priority and growth areas, such as Security and Applications, and we also intend to focus on maintaining leadership in Infrastructure Platforms and in Services. We are likely to recognize the costs associated with these investments earlier than some of the anticipated benefits, and the return on these investments may be lower, or may develop more slowly, than we expect. If we do not achieve the benefits anticipated from these investments, or if the achievement of these benefits is delayed, our operating results may be adversely affected. 

OUR BUSINESS SUBSTANTIALLY DEPENDS UPON THE CONTINUED GROWTH OF THE INTERNET AND INTERNET-BASED SYSTEMS 

A substantial portion of our business and revenue depends on growth and evolution of the Internet, including the continued development of the Internet and the anticipated market transitions, and on the deployment of our products by customers who depend on such continued growth and evolution. To the extent that an economic slowdown or uncertainty and related reduction in capital spending adversely affect spending on Internet infrastructure, including spending or investment related to anticipated market transitions, we could experience material harm to our business, operating results, and financial condition. 

Because of the rapid introduction of new products and changing customer requirements related to matters such as cost-effectiveness and security, we believe that there could be performance problems with Internet communications in the future, which could receive a high degree of publicity and visibility. Because we are a large supplier of networking products, our business, operating results, and financial condition may be materially adversely affected, regardless of whether or not these problems are due to the performance 

of our own products. Such an event could also result in a material adverse effect on the market price of our common stock independent of direct effects on our business. 

WE HAVE MADE AND EXPECT TO CONTINUE TO MAKE ACQUISITIONS THAT COULD DISRUPT OUR OPERATIONS AND HARM OUR OPERATING RESULTS 

Our growth depends upon market growth, our ability to enhance our existing products, and our ability to introduce new products on a timely basis. We intend to continue to address the need to develop new products and enhance existing products through acquisitions of other companies, product lines, technologies, and personnel. Acquisitions involve numerous risks, including the following: 

-  Difficulties in integrating the operations, systems, technologies, products, and personnel of the acquired companies, particularly companies with large and widespread operations and/or complex products 

-  Diversion of management’s attention from normal daily operations of the business and the challenges of managing larger and more widespread operations resulting from acquisitions 

-  Potential difficulties in completing projects associated with in-process research and development intangibles 

-  Difficulties in entering markets in which we have no or limited direct prior experience and where competitors in such markets have stronger market positions 

-  Initial dependence on unfamiliar supply chains or relatively small supply partners 

-  Insufficient revenue to offset increased expenses associated with acquisitions 

-  The potential loss of key employees, customers, distributors, vendors and other business partners of the companies we acquire following and continuing after announcement of acquisition plans 

Acquisitions may also cause us to: 

-  Issue common stock that would dilute our current shareholders’ percentage ownership 

-  Use a substantial portion of our cash resources, or incur debt 

-  Significantly increase our interest expense, leverage and debt service requirements if we incur additional debt to pay for an acquisition 

-  Assume liabilities 

-  Record goodwill and intangible assets that are subject to impairment testing on a regular basis and potential periodic impairment charges 

-  Incur amortization expenses related to certain intangible assets 

-  Incur tax expenses related to the effect of acquisitions on our legal structure 

-  Incur large and immediate write-offs and restructuring and other related expenses 

-  Become subject to intellectual property or other litigation 

Mergers and acquisitions of high-technology companies are inherently risky and subject to many factors outside of our control, and no assurance can be given that our previous or future acquisitions will be successful and will not materially adversely affect our business, operating results, or financial condition. Failure to manage and successfully integrate acquisitions could materially harm our business and operating results. Prior acquisitions have resulted in a wide range of outcomes, from successful introduction of new products and technologies to a failure to do so. Even when an acquired company has already developed and marketed products, there can be no assurance that product enhancements will be made in a timely fashion or that pre-acquisition due diligence will have identified all possible issues that might arise with respect to such products. 

From time to time, we have made acquisitions that resulted in charges in an individual quarter. These charges may occur in any particular quarter, resulting in variability in our quarterly earnings. In addition, our effective tax rate for future periods is uncertain and could be impacted by mergers and acquisitions. Risks related to new product development also apply to acquisitions. See the 

risk factors above, including the risk factor entitled "We depend upon the development of new products and enhancements to existing products, and if we fail to predict and respond to emerging technological trends and customers’ changing needs, our operating results and market share may suffer" for additional information. 

ENTRANCE INTO NEW OR DEVELOPING MARKETS EXPOSES US TO ADDITIONAL COMPETITION AND WILL LIKELY INCREASE DEMANDS ON OUR SERVICE AND SUPPORT OPERATIONS 

As we focus on new market opportunities and key priority and growth areas, we will increasingly compete with large telecommunications equipment suppliers as well as startup companies. Several of our competitors may have greater resources, including technical and engineering resources, than we do. Additionally, as customers in these markets complete infrastructure deployments, they may require greater levels of service, support, and financing than we have provided in the past, especially in emerging countries. Demand for these types of service, support, or financing contracts may increase in the future. There can be no assurance that we can provide products, service, support, and financing to effectively compete for these market opportunities. 

Further, provision of greater levels of services, support and financing by us may result in a delay in the timing of revenue recognition. In addition, entry into other markets has subjected and will subject us to additional risks, particularly to those markets, including the effects of general market conditions and reduced consumer confidence. For example, as we add direct selling capabilities globally to meet changing customer demands, we will face increased legal and regulatory requirements. 

INDUSTRY CONSOLIDATION MAY LEAD TO INCREASED COMPETITION AND MAY HARM OUR OPERATING RESULTS 

There has been a trend toward industry consolidation in our markets for several years. We expect this trend to continue as companies attempt to strengthen or hold their market positions in an evolving industry and as companies are acquired or are unable to continue operations. For example, some of our current and potential competitors for enterprise data center business have made acquisitions, or announced new strategic alliances, designed to position them with the ability to provide end-to-end technology solutions for the enterprise data center. Companies that are strategic alliance partners in some areas of our business may acquire or form alliances with our competitors, thereby reducing their business with us. We believe that industry consolidation may result in stronger competitors that are better able to compete as sole-source vendors for customers. This could lead to more variability in our operating results and could have a material adverse effect on our business, operating results, and financial condition. Furthermore, particularly in the service provider market, rapid consolidation will lead to fewer customers, with the effect that loss of a major customer could have a material impact on results not anticipated in a customer marketplace composed of more numerous participants. 

PRODUCT QUALITY PROBLEMS COULD LEAD TO REDUCED REVENUE, GROSS MARGINS, AND NET INCOME 

We produce highly complex products that incorporate leading-edge technology, including both hardware and software. Software typically contains bugs that can unexpectedly interfere with expected operations. There can be no assurance that our pre-shipment testing programs will be adequate to detect all defects, either ones in individual products or ones that could affect numerous shipments, which might interfere with customer satisfaction, reduce sales opportunities, or affect gross margins. From time to time, we have had to replace certain components and provide remediation in response to the discovery of defects or bugs in products that we had shipped. There can be no assurance that such remediation, depending on the product involved, would not have a material impact. An inability to cure a product defect could result in the failure of a product line, temporary or permanent withdrawal from a product or market, damage to our reputation, inventory costs, or product reengineering expenses, any of which could have a material impact on our revenue, margins, and net income. For example, in the second quarter of fiscal 2017 we recorded a charge to product cost of sales of $125 million related to the expected remediation costs for anticipated failures in future periods of a widely-used component sourced from a third party which is included in several of our products, and in the second quarter of fiscal 2014 we recorded a pre-tax charge of $655 million related to the expected remediation costs for certain products sold in prior fiscal years containing memory components manufactured by a single supplier between 2005 and 2010. 

DUE TO THE GLOBAL NATURE OF OUR OPERATIONS, POLITICAL OR ECONOMIC CHANGES OR OTHER FACTORS IN A SPECIFIC COUNTRY OR REGION COULD HARM OUR OPERATING RESULTS AND FINANCIAL CONDITION 

We conduct significant sales and customer support operations in countries around the world. As such, our growth depends in part on our increasing sales into emerging countries. We also depend on non-U.S. operations of our contract manufacturers, component suppliers and distribution partners. Emerging countries in the aggregate experienced a decline in orders in the first quarter of fiscal 2018, in fiscal 2017 and in certain prior periods. We continue to assess the sustainability of any improvements in these countries and there can be no assurance that our investments in these countries will be successful. Our future results could be materially adversely affected by a variety of political, economic or other factors relating to our operations inside and outside the United States, including impacts from global central bank monetary policy; issues related to the political relationship between the United States and other countries that can affect the willingness of customers in those countries to purchase products from companies 

headquartered in the United States; and the challenging and inconsistent global macroeconomic environment, any or all of which could have a material adverse effect on our operating results and financial condition, including, among others, the following: 

-  Foreign currency exchange rates 

-  Political or social unrest 

-  Economic instability or weakness or natural disasters in a specific country or region, including the current economic challenges in China and global economic ramifications of Chinese economic difficulties; instability as a result of Brexit; environmental protection measures, trade protection measures such as tariffs, and other legal and regulatory requirements, some of which may affect our ability to import our products, to export our products from, or sell our products in various countries 

-  Political considerations that affect service provider and government spending patterns 

-  Health or similar issues, such as a pandemic or epidemic 

-  Difficulties in staffing and managing international operations 

-  Adverse tax consequences, including imposition of withholding or other taxes on our global operations 

WE ARE EXPOSED TO THE CREDIT RISK OF SOME OF OUR CUSTOMERS AND TO CREDIT EXPOSURES IN WEAKENED MARKETS, WHICH COULD RESULT IN MATERIAL LOSSES 

Most of our sales are on an open credit basis, with typical payment terms of 30 days in the United States and, because of local customs or conditions, longer in some markets outside the United States. We monitor individual customer payment capability in granting such open credit arrangements, seek to limit such open credit to amounts we believe the customers can pay, and maintain reserves we believe are adequate to cover exposure for doubtful accounts. Beyond our open credit arrangements, we have also experienced demands for customer financing and facilitation of leasing arrangements. We expect demand for customer financing to continue, and recently we have been experiencing an increase in this demand as the credit markets have been impacted by the challenging and inconsistent global macroeconomic environment, including increased demand from customers in certain emerging countries. 

We believe customer financing is a competitive factor in obtaining business, particularly in serving customers involved in significant infrastructure projects. Our loan financing arrangements may include not only financing the acquisition of our products and services but also providing additional funds for other costs associated with network installation and integration of our products and services. 

Our exposure to the credit risks relating to our financing activities described above may increase if our customers are adversely affected by a global economic downturn or periods of economic uncertainty. Although we have programs in place that are designed to monitor and mitigate the associated risk, including monitoring of particular risks in certain geographic areas, there can be no assurance that such programs will be effective in reducing our credit risks. 

In the past, there have been significant bankruptcies among customers both on open credit and with loan or lease financing arrangements, particularly among Internet businesses and service providers, causing us to incur economic or financial losses. There can be no assurance that additional losses will not be incurred. Although these losses have not been material to date, future losses, if incurred, could harm our business and have a material adverse effect on our operating results and financial condition. A portion of our sales is derived through our distributors. These distributors are generally given business terms that allow them to return a portion of inventory, receive credits for changes in selling prices, and participate in various cooperative marketing programs. We maintain estimated accruals and allowances for such business terms. However, distributors tend to have more limited financial resources than other resellers and end-user customers and therefore represent potential sources of increased credit risk, because they may be more likely to lack the reserve resources to meet payment obligations. Additionally, to the degree that turmoil in the credit markets makes it more difficult for some customers to obtain financing, those customers’ ability to pay could be adversely impacted, which in turn could have a material adverse impact on our business, operating results, and financial condition. 

WE ARE EXPOSED TO FLUCTUATIONS IN THE MARKET VALUES OF OUR PORTFOLIO INVESTMENTS AND IN INTEREST RATES; IMPAIRMENT OF OUR INVESTMENTS COULD HARM OUR EARNINGS 

We maintain an investment portfolio of various holdings, types, and maturities. These securities are generally classified as available-for-sale and, consequently, are recorded on our Consolidated Balance Sheets at fair value with unrealized gains or losses reported as a component of accumulated other comprehensive income (loss), net of tax. Our portfolio includes fixed income securities and equity investments in publicly traded companies, the values of which are subject to market price volatility to the extent unhedged. If such investments suffer market price declines, as we experienced with some of our investments in the past, we may recognize 

in earnings the decline in the fair value of our investments below their cost basis when the decline is judged to be other than temporary. For information regarding the sensitivity of and risks associated with the market value of portfolio investments and interest rates, refer to the section titled "Quantitative and Qualitative Disclosures About Market Risk." Our investments in private companies are subject to risk of loss of investment capital. These investments are inherently risky because the markets for the technologies or products they have under development are typically in the early stages and may never materialize. We could lose our entire investment in these companies. 

WE ARE EXPOSED TO FLUCTUATIONS IN CURRENCY EXCHANGE RATES THAT COULD NEGATIVELY IMPACT OUR FINANCIAL RESULTS AND CASH FLOWS 

Because a significant portion of our business is conducted outside the United States, we face exposure to adverse movements in foreign currency exchange rates. These exposures may change over time as business practices evolve, and they could have a material adverse impact on our financial results and cash flows. Historically, our primary exposures have related to nondollar-denominated sales in Japan, Canada, and Australia and certain nondollar-denominated operating expenses and service cost of sales in Europe, Latin America, and Asia, where we sell primarily in U.S. dollars. Additionally, we have exposures to emerging market currencies, which can have extreme currency volatility. An increase in the value of the dollar could increase the real cost to our customers of our products in those markets outside the United States where we sell in dollars and a weakened dollar could increase the cost of local operating expenses and procurement of raw materials to the extent that we must purchase components in foreign currencies. 

Currently, we enter into foreign exchange forward contracts and options to reduce the short-term impact of foreign currency fluctuations on certain foreign currency receivables, investments, and payables. In addition, we periodically hedge anticipated foreign currency cash flows. Our attempts to hedge against these risks may result in an adverse impact on our net income. 

OUR PROPRIETARY RIGHTS MAY PROVE DIFFICULT TO ENFORCE 

We generally rely on patents, copyrights, trademarks, and trade secret laws to establish and maintain proprietary rights in our technology and products. Although we have been issued numerous patents and other patent applications are currently pending, there can be no assurance that any of these patents or other proprietary rights will not be challenged, invalidated, or circumvented or that our rights will, in fact, provide competitive advantages to us. Furthermore, many key aspects of networking technology are governed by industrywide standards, which are usable by all market entrants. In addition, there can be no assurance that patents will be issued from pending applications or that claims allowed on any patents will be sufficiently broad to protect our technology. In addition, the laws of some foreign countries may not protect our proprietary rights to the same extent as do the laws of the United States. The outcome of any actions taken in these foreign countries may be different than if such actions were determined under the laws of the United States. Although we are not dependent on any individual patents or group of patents for particular segments of the business for which we compete, if we are unable to protect our proprietary rights to the totality of the features (including aspects of products protected other than by patent rights) in a market, we may find ourselves at a competitive disadvantage to others who need not incur the substantial expense, time, and effort required to create innovative products that have enabled us to be successful. 

WE MAY BE FOUND TO INFRINGE ON INTELLECTUAL PROPERTY RIGHTS OF OTHERS 

Third parties, including customers, have in the past and may in the future assert claims or initiate litigation related to exclusive patent, copyright, trademark, and other intellectual property rights to technologies and related standards that are relevant to us. These assertions have increased over time as a result of our growth and the general increase in the pace of patent claims assertions, particularly in the United States. Because of the existence of a large number of patents in the networking field, the secrecy of some pending patents, and the rapid rate of issuance of new patents, it is not economically practical or even possible to determine in advance whether a product or any of its components infringes or will infringe on the patent rights of others. The asserted claims and/or initiated litigation can include claims against us or our manufacturers, suppliers, or customers, alleging infringement of their proprietary rights with respect to our existing or future products or components of those products. Regardless of the merit of these claims, they can be time-consuming, result in costly litigation and diversion of technical and management personnel, or require us to develop a non-infringing technology or enter into license agreements. Where claims are made by customers, resistance even to unmeritorious claims could damage customer relationships. There can be no assurance that licenses will be available on acceptable terms and conditions, if at all, or that our indemnification by our suppliers will be adequate to cover our costs if a claim were brought directly against us or our customers. Furthermore, because of the potential for high court awards that are not necessarily predictable, it is not unusual to find even arguably unmeritorious claims settled for significant amounts. If any infringement or other intellectual property claim made against us by any third party is successful, if we are required to indemnify a customer with respect to a claim against the customer, or if we fail to develop non-infringing technology or license the proprietary rights on commercially reasonable terms and conditions, our business, operating results, and financial condition could be materially and adversely affected. For additional information regarding our indemnification obligations, see Note 12(g) to the Consolidated Financial Statements contained in this report. 

Our exposure to risks associated with the use of intellectual property may be increased as a result of acquisitions, as we have a lower level of visibility into the development process with respect to such technology or the care taken to safeguard against infringement risks. Further, in the past, third parties have made infringement and similar claims after we have acquired technology that had not been asserted prior to our acquisition. 

WE RELY ON THE AVAILABILITY OF THIRD-PARTY LICENSES 

Many of our products are designed to include software or other intellectual property licensed from third parties. It may be necessary in the future to seek or renew licenses relating to various aspects of these products. There can be no assurance that the necessary licenses would be available on acceptable terms, if at all. The inability to obtain certain licenses or other rights or to obtain such licenses or rights on favorable terms, or the need to engage in litigation regarding these matters, could have a material adverse effect on our business, operating results, and financial condition. Moreover, the inclusion in our products of software or other intellectual property licensed from third parties on a nonexclusive basis could limit our ability to protect our proprietary rights in our products. 

OUR OPERATING RESULTS MAY BE ADVERSELY AFFECTED AND DAMAGE TO OUR REPUTATION MAY OCCUR DUE TO PRODUCTION AND SALE OF COUNTERFEIT VERSIONS OF OUR PRODUCTS 

As is the case with leading products around the world, our products are subject to efforts by third parties to produce counterfeit versions of our products. While we work diligently with law enforcement authorities in various countries to block the manufacture of counterfeit goods and to interdict their sale, and to detect counterfeit products in customer networks, and have succeeded in prosecuting counterfeiters and their distributors, resulting in fines, imprisonment and restitution to us, there can be no guarantee that such efforts will succeed. While counterfeiters often aim their sales at customers who might not have otherwise purchased our products due to lack of verifiability of origin and service, such counterfeit sales, to the extent they replace otherwise legitimate sales, could adversely affect our operating results. 

OUR OPERATING RESULTS AND FUTURE PROSPECTS COULD BE MATERIALLY HARMED BY UNCERTAINTIES OF REGULATION OF THE INTERNET 

Currently, few laws or regulations apply directly to access or commerce on the Internet. We could be materially adversely affected by regulation of the Internet and Internet commerce in any country where we operate. Such regulations could include matters such as voice over the Internet or using IP, encryption technology, sales or other taxes on Internet product or service sales, and access charges for Internet service providers. The adoption of regulation of the Internet and Internet commerce could decrease demand for our products and, at the same time, increase the cost of selling our products, which could have a material adverse effect on our business, operating results, and financial condition. 

CHANGES IN TELECOMMUNICATIONS REGULATION AND TARIFFS COULD HARM OUR PROSPECTS AND FUTURE SALES 

Changes in telecommunications requirements, or regulatory requirements in other industries in which we operate, in the United States or other countries could affect the sales of our products. In particular, we believe that there may be future changes in U.S. telecommunications regulations that could slow the expansion of the service providers’ network infrastructures and materially adversely affect our business, operating results, and financial condition, including "net neutrality" rules to the extent they impact decisions on investment in network infrastructure. 

Future changes in tariffs by regulatory agencies or application of tariff requirements to currently untariffed services could affect the sales of our products for certain classes of customers. Additionally, in the United States, our products must comply with various requirements and regulations of the Federal Communications Commission and other regulatory authorities. In countries outside of the United States, our products must meet various requirements of local telecommunications and other industry authorities. Changes in tariffs or failure by us to obtain timely approval of products could have a material adverse effect on our business, operating results, and financial condition. 

FAILURE TO RETAIN AND RECRUIT KEY PERSONNEL WOULD HARM OUR ABILITY TO MEET KEY OBJECTIVES 

Our success has always depended in large part on our ability to attract and retain highly skilled technical, managerial, sales, and marketing personnel. Competition for these personnel is intense, especially in the Silicon Valley area of Northern California. Stock incentive plans are designed to reward employees for their long-term contributions and provide incentives for them to remain with us. Volatility or lack of positive performance in our stock price or equity incentive awards, or changes to our overall compensation program, including our stock incentive program, resulting from the management of share dilution and share-based compensation expense or otherwise, may also adversely affect our ability to retain key employees. As a result of one or more of these factors, we may increase our hiring in geographic areas outside the United States, which could subject us to additional geopolitical and exchange rate risk. The loss of services of any of our key personnel; the inability to retain and attract qualified personnel in the 

future; or delays in hiring required personnel, particularly engineering and sales personnel, could make it difficult to meet key objectives, such as timely and effective product introductions. In addition, companies in our industry whose employees accept positions with competitors frequently claim that competitors have engaged in improper hiring practices. We have received these claims in the past and may receive additional claims to this effect in the future. 

ADVERSE RESOLUTION OF LITIGATION OR GOVERNMENTAL INVESTIGATIONS MAY HARM OUR OPERATING RESULTS OR FINANCIAL CONDITION 

We are a party to lawsuits in the normal course of our business. Litigation can be expensive, lengthy, and disruptive to normal business operations. Moreover, the results of complex legal proceedings are difficult to predict. For example, Brazilian authorities have investigated our Brazilian subsidiary and certain of its former employees, as well as a Brazilian importer of our products, and its affiliates and employees, relating to alleged evasion of import taxes and alleged improper transactions involving the subsidiary and the importer. Brazilian tax authorities have assessed claims against our Brazilian subsidiary based on a theory of joint liability with the Brazilian importer for import taxes, interest, and penalties. The asserted claims by Brazilian federal tax authorities which remain are for calendar years 2003 through 2007, and the asserted claims by the tax authorities from the state of Sao Paulo are for calendar years 2005 through 2007. The total asserted claims by Brazilian state and federal tax authorities aggregate to $218 million &#32;for the alleged evasion of import and other taxes, $1.4 billion &#32;for interest, and $1.0 billion &#32;for various penalties, all determined using an exchange rate as of July 28, 2018 . We have completed a thorough review of the matters and believe the asserted claims against our Brazilian subsidiary are without merit, and we are defending the claims vigorously. While we believe there is no legal basis for the alleged liability, due to the complexities and uncertainty surrounding the judicial process in Brazil and the nature of the claims asserting joint liability with the importer, we are unable to determine the likelihood of an unfavorable outcome against our Brazilian subsidiary and are unable to reasonably estimate a range of loss, if any. We do not expect a final judicial determination for several years. An unfavorable resolution of lawsuits or governmental investigations could have a material adverse effect on our business, operating results, or financial condition. For additional information regarding certain of the matters in which we are involved, see Note 12 to the Consolidated Financial Statements, subsection (h) "Legal Proceedings." 

CHANGES IN OUR PROVISION FOR INCOME TAXES OR ADVERSE OUTCOMES RESULTING FROM EXAMINATION OF OUR INCOME TAX RETURNS COULD ADVERSELY AFFECT OUR RESULTS 

Our provision for income taxes is subject to volatility and could be adversely affected by earnings being lower than anticipated in countries that have lower tax rates and higher than anticipated in countries that have higher tax rates; by changes in the valuation of our deferred tax assets and liabilities; by changes to domestic manufacturing deduction laws, regulations, or interpretations thereof; by expiration of or lapses in tax incentives; by transfer pricing adjustments, including the effect of acquisitions on our legal structure; by tax effects of nondeductible compensation; by tax costs related to intercompany realignments; by changes in accounting principles; or by changes in tax laws and regulations, treaties, or interpretations thereof, including changes to the taxation of earnings of our foreign subsidiaries, the deductibility of expenses attributable to foreign income, and the foreign tax credit rules. Significant judgment is required to determine the recognition and measurement attribute prescribed in the accounting guidance for uncertainty in income taxes. The Organisation for Economic Co-operation and Development (OECD), an international association comprised of 36 countries, including the United States, has made changes to numerous long-standing tax principles. There can be no assurance that these changes, once adopted by countries, will not have an adverse impact on our provision for income taxes. Further, as a result of certain of our ongoing employment and capital investment actions and commitments, our income in certain countries is subject to reduced tax rates. Our failure to meet these commitments could adversely impact our provision for income taxes. In addition, we are subject to the continuous examination of our income tax returns by the Internal Revenue Service and other tax authorities. We regularly assess the likelihood of adverse outcomes resulting from these examinations to determine the adequacy of our provision for income taxes. There can be no assurance that the outcomes from these continuous examinations will not have an adverse effect on our operating results and financial condition. 

OUR BUSINESS AND OPERATIONS ARE ESPECIALLY SUBJECT TO THE RISKS OF EARTHQUAKES, FLOODS, AND OTHER NATURAL CATASTROPHIC EVENTS 

Our corporate headquarters, including certain of our research and development operations are located in the Silicon Valley area of Northern California, a region known for seismic activity. Additionally, a certain number of our facilities are located near rivers that have experienced flooding in the past. Also certain of our suppliers and logistics centers are located in regions that have been or may be affected by earthquake, tsunami and flooding activity which in the past has disrupted, and in the future could disrupt, the flow of components and delivery of products. A significant natural disaster, such as an earthquake, a hurricane, volcano, or a flood, could have a material adverse impact on our business, operating results, and financial condition. 

MAN-MADE PROBLEMS SUCH AS CYBER-ATTACKS, DATA PROTECTION BREACHES, MALWARE OR TERRORISM MAY DISRUPT OUR OPERATIONS, HARM OUR OPERATING RESULTS AND FINANCIAL CONDITION, AND DAMAGE OUR REPUTATION, AND CYBER-ATTACKS OR DATA PROTECTION BREACHES ON OUR CUSTOMERS’ NETWORKS, OR IN CLOUD-BASED SERVICES PROVIDED BY OR ENABLED BY US, COULD RESULT IN CLAIMS OF LIABILITY AGAINST US, DAMAGE OUR REPUTATION OR OTHERWISE HARM OUR BUSINESS 

Despite our implementation of network security measures, the products and services we sell to customers, and our servers, data centers and the cloud-based solutions on which our data, and data of our customers, suppliers and business partners are stored, are vulnerable to cyber-attacks, data protection breaches, malware, and similar disruptions from unauthorized tampering or human error. Any such event could compromise our networks or those of our customers, and the information stored on our networks or those of our customers could be accessed, publicly disclosed, lost or stolen, which could subject us to liability to our customers, suppliers, business partners and others, and could have a material adverse effect on our business, operating results, and financial condition and may cause damage to our reputation. Efforts to limit the ability of malicious third parties to disrupt the operations of the Internet or undermine our own security efforts may be costly to implement and meet with resistance, and may not be successful. Breaches of network security in our customers’ networks, or in cloud-based services provided by or enabled by us, regardless of whether the breach is attributable to a vulnerability in our products or services, could result in claims of liability against us, damage our reputation or otherwise harm our business. 

In addition, the continued threat of terrorism and heightened security and military action in response to this threat, or any future acts of terrorism, may cause further disruptions to the economies of the United States and other countries and create further uncertainties or otherwise materially harm our business, operating results, and financial condition. Likewise, events such as loss of infrastructure and utilities services such as energy, transportation, or telecommunications could have similar negative impacts. To the extent that such disruptions or uncertainties result in delays or cancellations of customer orders or the manufacture or shipment of our products, our business, operating results, and financial condition could be materially and adversely affected. 

VULNERABILITIES AND CRITICAL SECURITY DEFECTS, PRIORITIZATION DECISIONS REGARDING REMEDYING VULNERABILITIES OR SECURITY DEFECTS, FAILURE OF THIRD PARTY PROVIDERS TO REMEDY VULNERABILITIES OR SECURITY DEFECTS, OR CUSTOMERS NOT DEPLOYING SECURITY RELEASES OR DECIDING NOT TO UPGRADE PRODUCTS, SERVICES OR SOLUTIONS COULD RESULT IN CLAIMS OF LIABILITY AGAINST US, DAMAGE OUR REPUTATION OR OTHERWISE HARM OUR BUSINESS 

The products and services we sell to customers, and our cloud-based solutions, inevitably contain vulnerabilities or critical security defects which have not been remedied and cannot be disclosed without compromising security. We may also make prioritization decisions in determining which vulnerabilities or security defects to fix, and the timing of these fixes, which could result in an exploit which compromises security. Customers also need to test security releases before they can be deployed which can delay implementation. In addition, we rely on third-party providers of software and cloud-based service and we cannot control the rate at which they remedy vulnerabilities. Customers may also not deploy a security release, or decide not to upgrade to the latest versions of our products, services or cloud-based solutions containing the release, leaving them vulnerable. Vulnerabilities and critical security defects, prioritization errors in remedying vulnerabilities or security defects, failure of third-party providers to remedy vulnerabilities or security defects, or customers not deploying security releases or deciding not to upgrade products, services or solutions could result in claims of liability against us, damage our reputation or otherwise harm our business. 

IF WE DO NOT SUCCESSFULLY MANAGE OUR STRATEGIC ALLIANCES, WE MAY NOT REALIZE THE EXPECTED BENEFITS FROM SUCH ALLIANCES AND WE MAY EXPERIENCE INCREASED COMPETITION OR DELAYS IN PRODUCT DEVELOPMENT 

We have several strategic alliances with large and complex organizations and other companies with which we work to offer complementary products and services and in the past have established a joint venture to market services associated with our Cisco Unified Computing System products. These arrangements are generally limited to specific projects, the goal of which is generally to facilitate product compatibility and adoption of industry standards. There can be no assurance we will realize the expected benefits from these strategic alliances or from the joint venture. If successful, these relationships may be mutually beneficial and result in industry growth. However, alliances carry an element of risk because, in most cases, we must compete in some business areas with a company with which we have a strategic alliance and, at the same time, cooperate with that company in other business areas. Also, if these companies fail to perform or if these relationships fail to materialize as expected, we could suffer delays in product development or other operational difficulties. Joint ventures can be difficult to manage, given the potentially different interests of joint venture partners. 

OUR STOCK PRICE MAY BE VOLATILE 

Historically, our common stock has experienced substantial price volatility, particularly as a result of variations between our actual financial results and the published expectations of analysts and as a result of announcements by our competitors and us. Furthermore, 

speculation in the press or investment community about our strategic position, financial condition, results of operations, business, security of our products, or significant transactions can cause changes in our stock price. In addition, the stock market has experienced extreme price and volume fluctuations that have affected the market price of many technology companies, in particular, and that have often been unrelated to the operating performance of these companies. These factors, as well as general economic and political conditions and the announcement of proposed and completed acquisitions or other significant transactions, or any difficulties associated with such transactions, by us or our current or potential competitors, may materially adversely affect the market price of our common stock in the future. Additionally, volatility, lack of positive performance in our stock price or changes to our overall compensation program, including our stock incentive program, may adversely affect our ability to retain key employees, virtually all of whom are compensated, in part, based on the performance of our stock price. 

THERE CAN BE NO ASSURANCE THAT OUR OPERATING RESULTS AND FINANCIAL CONDITION WILL NOT BE ADVERSELY AFFECTED BY OUR INCURRENCE OF DEBT 

As of the end of fiscal 2018, we have senior unsecured notes outstanding in an aggregate principal amount of $25.8 billion &#32;that mature at specific dates from calendar year 2019 through 2040. We have also established a commercial paper program under which we may issue short-term, unsecured commercial paper notes on a private placement basis up to a maximum aggregate amount outstanding at any time of $10.0 billion , and we had &#32; no commercial paper notes outstanding under this program as of July 28, 2018 . The outstanding senior unsecured notes bear fixed-rate interest payable semiannually, except $1.0 billion &#32;of the notes which bears interest at a floating rate payable quarterly. The fair value of the long-term debt is subject to market interest rate volatility. The instruments governing the senior unsecured notes contain certain covenants applicable to us and our wholly-owned subsidiaries that may adversely affect our ability to incur certain liens or engage in certain types of sale and leaseback transactions. In addition, we will be required to have available in the United States sufficient cash to service the interest on our debt and repay all of our notes on maturity. There can be no assurance that our incurrence of this debt or any future debt will be a better means of providing liquidity to us than would our use of our existing cash resources. Further, we cannot be assured that our maintenance of this indebtedness or incurrence of future indebtedness will not adversely affect our operating results or financial condition. In addition, changes by any rating agency to our credit rating can negatively impact the value and liquidity of both our debt and equity securities, as well as the terms upon which we may borrow under our commercial paper program or future debt issuances. 

