 Item 1A. Risk Factors 

Factors That May Affect Future Results 

We face various important risks and uncertainties, including those described below, that could adversely affect our business, results of operations and financial condition and, as a result, cause a decline in the trading price of our common stock . 

Risks Relating to our Business 

We face intense competition from other service providers. 

The technology services, digital and outsourcing markets are highly competitive, characterized by a large number of participants and subject to rapid change. Various competitors in all or some of such markets include: 

-  systems integration firms; 

-  contract programming companies; 

-  application software companies; 

-  cloud computing service providers; 

-  large or traditional consulting companies; 

-  professional services groups of computer equipment companies; 

-  infrastructure management and outsourcing companies; and 

-  boutique digital companies. 

These markets also include numerous smaller local competitors in the various geographic markets in which we operate which may be able to provide services and solutions at lower costs or on terms more attractive to customers than we can. Our direct competitors include, among others, Accenture, Atos Origin, Capgemini, Computer Sciences Corporation, Deloitte Digital, Genpact, HCL Technologies, HP Enterprise, IBM Global Services, Infosys Technologies, Tata Consultancy Services, and Wipro. In certain markets, our competitors may have greater financial, technical and marketing resources and greater name recognition and, therefore, may be better able to compete for new work and skilled professionals. Some of our competitors may be more successful than us at capturing the increasing customer demand for digital services. Increased competition in any of the various market segments in which we compete may put downward pressure on the prices we can charge for our services and, in turn, on our operating margins. Similarly, if our competitors develop and implement processes and methodologies that yield greater efficiency and productivity, they may be able to offer services similar to ours at lower prices without adversely affecting their profit margins. If we are unable to provide our customers with superior services and solutions at competitive prices or successfully market those services to current and prospective customers, our business, results of operations and financial condition may suffer. 

Our international expansion plans may not be successful if we are unable to compete effectively in other countries. We may face competition in other countries from companies that may have more experience with operations in such countries or with international operations. Additionally, such companies may have long-standing or well-established relationships with desired customers, which may put us at a competitive disadvantage. If we fail to compete effectively in the new markets we enter, our ability to continue to grow our business could be adversely affected. In addition, if we cannot compete effectively, we may be required to reconsider our strategy to expand internationally as well as our intent not to repatriate our non-U.S. earnings. 

We may also face competition from companies that increase in size or scope as the result of strategic mergers or acquisitions. These transactions may include consolidation activity among hardware manufacturers, software companies and vendors, and service providers, which could result in the convergence of products and services. If buyers of products and services in the markets we serve favor using a single provider of integrated products and services, such buyers may direct more business to such providers, which could have a variety of negative effects on our competitive position and, in turn, adversely affect our business, results of operations and financial condition. 

We may not be able to increase our operating margin, or our operating margin may decline, and we may not be able to improve or sustain our profitability. 

We have announced a margin improvement plan to increase gradually our non-GAAP operating margins over the next few years. This plan is reliant upon a number of assumptions, including our ability to improve the efficiency of our operations, focus on higher-margin business, reduce costs and make successful investments to grow and further develop our business. There can be no assurances that we will be successful in achieving this plan or that other factors beyond our control, including 

the various other risks described herein, may prevent us from achieving the targeted improvements. Further, our operating margin may decline if we experience declines in demand and pricing for our services, an increase in our operating costs, including due to an imposition of new non-income related taxes or change in law or regulations related to immigration or outsourcing, or adverse fluctuations in foreign currency exchange rates. Wages in India have historically increased at a faster rate than in the United States, which has in the past and may in the future put pressure on our operating margins due to our offshore delivery model. Additionally, the number and type of equity-based compensation awards and the assumptions used in valuing equity-based compensation awards may change in a manner that results in increased stock-based compensation expense and lower margins. 

Our operating margin, and therefore our profitability, is dependent on the rates we are able to recover for our services. If we are not able to maintain favorable pricing for our services, our operating margin and our profitability could suffer. The rates we are able to recover for our services are affected by a number of factors, including: 

-  our customers’ perceptions of our ability to add value through our services; 

-  introduction of new services or products by us or our competitors; 

-  our competitors’ pricing policies; 

-  our ability to accurately estimate, attain and sustain contract revenues, margins and cash flows over increasingly longer contract periods; 

-  bid practices of customers and their use of third-party advisors; 

-  the use by our competitors and our customers of offshore resources to provide lower-cost service delivery capabilities; 

-  our ability to charge premium prices when justified by market demand or the type of service; and 

-  general economic and political conditions. 

In addition, if we are not able to maintain an appropriate utilization rate for our professionals, our profitability may suffer. Our utilization rates are affected by a number of factors, including: 

-  our ability to efficiently transition employees from completed projects to new assignments; 

-  our ability to hire and assimilate new employees; 

-  our ability to accurately forecast demand for our services and thereby maintain an appropriate headcount in each of our geographies and workforces; 

-  our ability to effectively manage attrition; and 

-  our need to devote time and resources to training, re-skilling, professional development and other non-chargeable activities. 

If we are unable to control our costs and operate our business in an efficient manner, our operating margin, and therefore our profitability, may decline. 

We could be held liable for damages or our reputation could suffer from security breaches or disclosure of confidential information or personal data. 

We are dependent on information technology networks and systems to process, transmit and securely store electronic information and to communicate among our locations around the world and with our customers. Security breaches of this infrastructure could lead to shutdowns or disruptions of our systems and potential unauthorized disclosure of confidential information or data, including personal data. In addition, many of our engagements involve projects that are critical to the operations of our customers’ businesses. The theft and/or unauthorized use or publication of our, or our customers’, confidential information or other proprietary business information as a result of such an incident could adversely affect our competitive position and reduce marketplace acceptance of our services. Any failure in the networks or computer systems used by us or our customers could result in a claim for substantial damages against us and significant reputational harm, regardless of our responsibility for the failure. 

In addition, we often have access to or are required to manage, utilize, collect and store sensitive or confidential customer or employee data, including personal data. As a result, we are subject to numerous U.S. and non-U.S. laws and regulations designed to protect this information, such as the European Union Directive on Data Protection and various U.S. federal and state laws governing the protection of personal data. If any person, including any of our employees, negligently disregards or intentionally breaches controls or procedures with which we are responsible for complying with respect to such data or otherwise mismanages or misappropriates that data, or if unauthorized access to or disclosure of data in our possession or control occurs, we could be subject to liability and penalties in connection with any violation of applicable privacy laws and/or criminal prosecution, as well as significant liability to our customers or our customers’ customers for breaching contractual 

confidentiality and security provisions or privacy laws. These risks will increase as we continue to grow our cloud-based offerings and services and store and process increasingly large amounts of our customers’ confidential information and data and host or manage parts of our customers’ businesses, especially in industries involving particularly sensitive data such as the financial services industry and the healthcare industry. Unauthorized disclosure of sensitive or confidential customer or employee data, including personal data, whether through breach of computer systems, systems failure, employee negligence, fraud or misappropriation, or otherwise, could damage our reputation and cause us to lose customers. Similarly, unauthorized access to or through our information systems and networks or those we develop or manage for our customers, whether by our employees or third parties, could result in negative publicity, legal liability and damage to our reputation, which could in turn have a material adverse effect on our business, results of operations and financial condition. 

&#32;Healthcare-related data protection, privacy and similar laws restrict access, use, and disclosure of information, and failure to comply with or adapt to changes in these laws could materially adversely affect our business, results of operations and financial condition. 

As a service provider in the healthcare industry, we are subject to data privacy and security regulation by both the federal government and the states in which we conduct our business, including the Health Insurance Portability and Accountability Act of 1996, or HIPAA, and the Health Information Technology for Economic and Clinical Health Act, or HITECH, which are federal laws that apply to firms that provide services to certain entities in the healthcare industry. 

A portion of the data that we obtain and handle for or on behalf of our healthcare customers is subject to HIPAA, and we are required to maintain the privacy and security of individually identifiable health information in accordance with HIPAA and the terms of our agreements with customers. HITECH increased the civil and criminal penalties that may be imposed against us, and gave state attorneys general new authority to file civil actions for damages or injunctions in federal court to enforce HIPAA’s requirements. We have incurred, and will continue to incur, significant costs to establish and maintain HIPAA-required safeguards and, if additional safeguards are required to comply with HIPAA or our healthcare customers' requirements, our costs could increase further, which would negatively affect our results of operations. Furthermore, if we fail to maintain adequate safeguards, or we inappropriately use or disclose individually identifiable health information, we could be subject to significant liabilities and consequences, including: 

-  breach of our contractual obligations to our healthcare customers, which may cause these customers to terminate their relationship with us and may result in potentially significant financial obligations to them; 

-  investigation by the federal regulatory authorities empowered to enforce HIPAA and by the state attorneys general empowered to enforce comparable state laws, and the possible imposition of civil and criminal penalties; 

-  private litigation by individuals adversely affected by any violation of HIPAA, HITECH or comparable state laws to which we are subject; and 

-  negative publicity, which may decrease the willingness of current and potential future customers in the healthcare industry to work with us. 

Laws and expectations relating to privacy, security and data protection continue to evolve, and we continue to adapt to changing needs. Nevertheless, changes in these laws may limit our data access, use, and disclosure, and may require increased expenditures by us or may dictate that we not offer certain types of services. Any of the foregoing may have a material adverse effect on our ability to provide services to our healthcare customers and, in turn, on our business, results of operations and financial condition. 

Our revenues and operating results may experience significant quarterly fluctuations. 

We may experience significant quarterly fluctuations in our revenues and results of operations. Among the factors that could cause these variations are: 

-  the nature, number, timing, scope and contractual terms of the projects in which we are engaged; 

-  delays incurred in the performance of those projects; 

-  the accuracy of estimates of resources and time required to complete ongoing projects; 

-  changes to the financial condition of our customers; 

-  changes in pricing in response to customer demand and competitive pressures; 

-  longer sales cycles and ramp-up periods for our larger, more complex projects; 

-  volatility and seasonality of our software sales; 

-  the mix of on-site and offshore staffing; 

-  the ratio of fixed-price contracts versus time-and-materials contracts; 

-  employee wage levels and utilization rates; 

-  changes in foreign exchange rates, including the Indian rupee versus the U.S. dollar; 

-  the timing of collection of accounts receivable; 

-  enactment of new taxes; 

-  changes in domestic and international income tax rates and regulations; 

-  changes to levels and types of stock-based compensation awards and assumptions used to determine the fair value of such awards; and 

-  general economic conditions. 

As a result of these factors, it is possible that in some future periods, our revenues and results of operations may be significantly below the expectations of public market analysts and investors. In such an event, the price of our common stock would likely be materially and adversely affected. 

We rely on a few customers for a large portion of our revenues. 

Our top five and top ten customers generated approximately 10.0% &#32;and 16.7% , respectively, of our revenues for the year ended December 31, 2016 . The volume of work performed for specific customers is likely to vary from year to year, and a major customer in one year may not use our services in a subsequent year. The loss of one of our large customers could have a material adverse effect on our business, results of operations and financial condition. 

Our business, results of operations and financial condition will suffer if we fail to enhance our existing services and solutions and develop new services and solutions that allow us to keep pace with rapidly evolving technological developments, including the demand for digital technologies and services. 

The technology, consulting and business process services markets are characterized by rapid technological change, evolving industry standards, changing customer preferences and new product and service introductions. We are currently in the midst of a shift towards increasing customer demand for digital technologies and services. Our future success will depend on our ability to develop digital and other services and solutions that keep pace with changes in the markets in which we operate. We cannot be sure that we will be successful in developing digital and other new services and solutions addressing evolving technologies in a timely or cost-effective manner or that any services and solutions we do develop will be successful in the marketplace. Our failure to address the demands of the rapidly evolving technological environment could have a material adverse effect on our ability to retain and attract customers and our competitive position, which could in turn have a material adverse effect on our business, results of operations and financial condition. 

Our business, results of operations and financial condition may be affected by the rate of growth in the use of technology in business and the type and level of technology spending by our customers. 

Our business depends, in part, upon continued growth in the use of technology in business by our customers and prospective customers as well as their customers and suppliers. In challenging economic environments, our customers may reduce or defer their spending on new technologies in order to focus on other priorities, or may choose to use their own internal resources rather than engage an outside firm to perform the types of services and solutions we provide. In addition, many companies have already invested substantial resources in their current means of conducting commerce and exchanging information, and they may be reluctant or slow to adopt new approaches that could disrupt existing personnel, processes and infrastructures. If the growth of technology usage in business, or our customers’ spending on technology in business, declines, or if we cannot convince our customers or potential customers to embrace new technological solutions, our business, results of operations and financial condition could be adversely affected. 

Most of our contracts with our customers are short-term, and our business, results of operations and financial condition could be adversely affected if our customers terminate their contracts on short notice. 

Consistent with industry practice, most of our contracts with our customers are short-term. A majority of our contracts can be terminated by our customers with short notice and without significant early termination cost. Terminations may result from factors that are beyond our control and unrelated to our work product or the progress of the project, including the business or financial condition of a customer, changes in ownership, management or the strategy of a customer or economic or market conditions generally or specific to a customer’s industry. When contracts are terminated, we lose the anticipated revenues and might not be able to eliminate our associated costs in a timely manner. Consequently, our operating margins in subsequent periods could be lower than expected. If we are unable to replace the lost revenues with other work on terms we find acceptable or effectively eliminate costs, our business, results of operations and financial condition could be adversely affected. 

&#32; If our pricing structures are based on inaccurate expectations and assumptions regarding the cost and complexity of performing our work, then our contracts could be unprofitable. 

We negotiate pricing terms with our customers utilizing a range of pricing structures and conditions. We predominantly contract to provide services either on a time-and-materials basis or on a fixed-price basis. Fixed-price contracts accounted for approximately 37.9% &#32;of our revenues for the year ended December 31, 2016 . Our pricing is highly dependent on our internal forecasts and predictions about our projects and the marketplace, which might be based on limited data and could turn out to be inaccurate. We face a number of risks when pricing our contracts, as many of our projects entail the coordination of operations and workforces in multiple locations and utilizing workforces with different skill sets and competencies across geographically diverse service locations. Our pricing, cost and operating margin estimates for the work that we perform frequently include anticipated long-term cost savings from transformational and other initiatives that we expect to achieve and sustain over the life of the contract. There is a risk that we will underprice our projects, fail to accurately estimate the costs of performing the work or fail to accurately assess the risks associated with potential contracts. In particular, any increased or unexpected costs, delays, failures to achieve anticipated cost savings, or unexpected risks we encounter in connection with the performance of this work, including those caused by factors outside our control, could make these contracts less profitable or unprofitable, which could have an adverse effect on our business, results of operations and financial condition. 

The outcome of the internal investigation being conducted under the oversight of our Audit Committee of possible violations of the Foreign Corrupt Practices Act, or FCPA, and similar laws and related litigation could have a material adverse effect on our business, annual and interim results of operations, cash flows and financial condition. 

We are conducting an internal investigation focused on whether certain payments relating to Company-owned facilities in India were made improperly and in possible violation of the FCPA and other applicable laws. In September 2016, we voluntarily notified the Department of Justice, or DOJ, and the Securities and Exchange Commission, or SEC, and are cooperating fully with both agencies. The investigation is being conducted under the oversight of the Audit Committee, with the assistance of outside counsel. We expect to incur additional expenses in connection with conducting the internal investigation. 

On October 5, 2016 and October 27, 2016, two putative securities class action complaints were filed in the United States District Court for the District of New Jersey on behalf of a putative class of stockholders who purchased our common stock during the period between February 25, 2016 and September 30, 2016. On November 18, 2016, a different plaintiff filed a third putative securities class action complaint in the United States District Court for the District of New Jersey on behalf of a putative class of stockholders who purchased our common stock during the period between February 27, 2015 and September 30, 2016. The complaints collectively name us and certain of our current and former officers as defendants and allege violations of the Securities Exchange Act of 1934, as amended, based on allegedly false or misleading statements related to potential violations of the FCPA, our business, prospects and operations, and the effectiveness of our internal control over financial reporting and our disclosure controls and procedures. The plaintiffs collectively seek awards of compensatory damages, among other relief, and their costs and attorneys’ and experts’ fees. The United States District Court for the District of New Jersey issued an order, dated February 3, 2017, consolidating the three putative securities class actions. 

On October 31, 2016, November 15, 2016, and November 18, 2016, three putative shareholder derivative complaints were filed in New Jersey Superior Court, Bergen County, naming us, all of our directors and certain of our current and former officers as defendants. On January 24, 2017, the New Jersey Superior Court, Bergen County, consolidated the three putative shareholder derivative actions filed in that court. The complaints assert claims for breach of fiduciary duty, corporate waste, unjust enrichment, abuse of control, mismanagement, and/or insider selling by defendants. On February 22, 2017, a fourth putative shareholder derivative complaint asserting similar claims was filed in the United States District Court for the District of New Jersey, naming us and certain of our directors as defendants. The complaints allege among other things that certain of our public disclosures were false and misleading by failing to disclose that payments allegedly in violation of the FCPA had been made and by asserting that management had determined that our internal controls were effective. The plaintiffs seek awards of compensatory damages and restitution to us as a result of the alleged violations and their costs and attorneys’ fees, experts’ fees, and other litigation expenses, among other relief. 

We are presently unable to predict the duration, scope or result of the internal investigation, the related consolidated putative securities class action, the consolidated putative shareholder derivative action or any other related lawsuit, and any investigations by the DOJ or the SEC, including whether either agency will commence any legal action. 

The DOJ and the SEC have a broad range of civil and criminal sanctions under the FCPA and other laws and regulations including injunctive relief, disgorgement, fines, penalties, the imposition of revised compliance programs and the retention of a monitor to oversee compliance with the FCPA. The imposition of any of these sanctions, fines or remedial measures could have 

a material adverse effect on our business, annual and interim results of operations, cash flows and financial condition. We could also incur additional expenses related to remedial measures, including those that we are implementing in response to our conclusion that our internal control over financial reporting and our disclosure controls and procedures are not effective. 

The outcome of the putative class action litigation, derivative lawsuit, or any other litigation is necessarily uncertain. We could be forced to expend significant resources in the defense of these lawsuits or future ones, and we may not prevail. The imposition of any sanctions, remedial measures or judgments against us could have a material adverse effect on our business, results of operations and financial condition. 

We have identified a material weakness in our internal control over financial reporting that could, if not remediated, result in material misstatements in our financial statements. 

As described in "Item 9A - Controls and Procedures," during the closing process for the third quarter of 2016, we identified a material weakness in our internal control over financial reporting that has required us to amend the previously reported conclusion with respect to the effectiveness of our internal control over financial reporting as of December 31, 2015 to conclude that our internal control over financial reporting was not effective as of December 31, 2015. This material weakness remained unremediated as of December 31, 2016. 

As described in Item 9A, the Company has initiated measures to address this material weakness, including personnel actions and enhanced oversight in the areas of procurement and accounts payable as they relate to real estate transactions in India. We cannot be certain that the measures we have taken, and expect to take, will be sufficient to address the issues identified or ensure that our internal controls over financial reporting are effective. Implementing any appropriate changes to our internal controls may also distract our officers and employees from other management duties and require material cost to implement new processes or modify our existing processes. Moreover, as our investigation is ongoing, other material weaknesses or deficiencies may develop or be identified in the future. If we are unable to correct the material weaknesses or deficiencies in internal controls in a timely manner, our ability to record, process, summarize and report financial information accurately and within the time periods specified in the rules and forms of the SEC could be adversely affected. 

If we fail to maintain appropriate internal controls in the future, we may not be able to report our financial results accurately, which may adversely affect our stock price and our business. 

Section 404 of the Sarbanes-Oxley Act of 2002 and the related regulations require our management to report on, and our independent registered public accounting firm to attest to, the effectiveness of our internal control over financial reporting. We have committed and will be required to continue to commit significant financial and managerial resources in order to comply with these requirements. 

Further, we are required to integrate any acquired businesses into our system of disclosure controls and procedures and internal control over financial reporting. Companies we acquire may not be required to implement or maintain the disclosure controls and procedures or internal control over financial reporting that are required of public companies, prior to being acquired by us and we cannot provide assurance as to how long the integration process may take. 

Internal control over financial reporting has inherent limitations, including human error, the possibility that controls could be circumvented or become inadequate because of changed conditions, and fraud. If we are unable to maintain effective internal controls, we may not have adequate, accurate or timely financial information, and we may be unable to meet our reporting obligations as a publicly traded company or comply with the requirements of the SEC or the Sarbanes-Oxley Act of 2002. This could result in a restatement of our financial statements, the imposition of sanctions, or investigation by regulatory authorities, and could cause investors to lose confidence in our reported financial information. Any such consequence or other negative effect of our inability to meet our reporting requirements or comply with legal and regulatory requirements, as well as any disclosure of an accounting, reporting or control issue, could adversely affect the trading price of our common stock and our business. 

We may not be able to successfully acquire target companies or integrate acquired companies or technologies into our company, and we may become subject to certain liabilities assumed or incurred in connection with our acquisitions that could harm our business, results of operations and financial condition. 

If we are unable to complete the number and kind of acquisitions for which we plan, or if we are inefficient or unsuccessful at integrating any acquired businesses into our operations, we may not be able to achieve our planned rates of growth or improve our market share, profitability or competitive position in specific markets or services. The process of integrating an acquired company, business, or technology has created, and will continue to create, operating difficulties. The risks we face include: 

-  Diversion of management time and focus from operating our core business to acquisition integration challenges; 

-  Failure to successfully integrate the acquired business into our operations, including cultural challenges associated with integrating and retaining employees; and 

-  Failure to achieve anticipated efficiencies and/or benefits, realize our strategic objectives or further develop the acquired business. 

Although we conduct due diligence in connection with each of our acquisitions, there may be liabilities that we fail to discover, that we inadequately assess or that are not properly disclosed to us. In particular, to the extent that any acquired business (i) failed to comply with or otherwise violated applicable laws or regulations, (ii) failed to fulfill contractual obligations to customers or (iii) incurred material liabilities or obligations to customers that are not identified during the diligence process, we, as the successor owner, may be financially responsible for these violations, failures and liabilities and may suffer financial and/or reputational harm or otherwise be adversely affected. In addition, as part of an acquisition, we may assume responsibilities and obligations of the acquired business pursuant to the terms and conditions of agreements entered by the acquired entity that are not consistent with the terms and conditions that we typically accept and require. We also have been and may in the future be subject to litigation or other claims in connection with an acquired business, including claims from employees, customers, stockholders, or other third parties. Any material liabilities associated with our acquisitions could harm our business, results of operations and financial condition. 

We cannot predict or guarantee that we will successfully identify suitable acquisition candidates, consummate any acquisition or integrate any acquired business. Any failure to do so could have an adverse impact on our business, results of operations and financial condition. 

System failures, system outages or operational disruptions in our communications or information technology systems and infrastructure could negatively impact our operations and ability to provide our services and solutions, which would have an adverse effect on our business, results of operations and financial condition. 

To deliver our services and solutions to our customers, we must maintain a high speed network of satellite, fiber optic and land lines and active voice and data communications 24 hours a day between our main operating offices in India, our other global delivery centers and the offices of our customers worldwide. Any systems failure or outage or a significant disruption in our ability to transmit voice and data through satellite and telephone communications or in our information technology systems and infrastructure could result in curtailed operations and a loss of customers, which would have an adverse effect on our business, results of operations and financial condition. 

Our business, results of operations and financial condition could be impaired if we lose key members of our management team. 

Our future performance depends upon the continued service of the key members of our management team. Competition for experienced executive officers and other key employees in the industries in which we compete is intense, and there can be no assurance that we will be able to retain key persons, or that we will be successful in attracting and retaining replacements in the future. The loss of any one or more of our executive officers or significant employees, or the failure to attract, integrate and retain additional talent, could have a material adverse effect on our business, results of operations and financial condition. We do not maintain key man life insurance on any of our executive officers or significant employees. 

In addition, our business could be harmed if any key member of our management team leaves our employment and joins one of our competitors. Currently, we have entered into non-competition agreements with the majority of our executive officers. We cannot be certain, however, that the restrictions in these agreements prohibiting such executive officers from engaging in competitive activities are enforceable. Any defection by a key member of our management team could have a material adverse effect on our business, results of operations and financial condition. 

Competition for highly-skilled technical personnel is intense, and our ability to compete for and manage customer engagements depends on our ability to attract and retain such personnel. 

Our ability to maintain and renew existing customer engagements and obtain new business depends to a significant extent on our ability to attract, train and retain highly-skilled technical personnel so as to keep our supply of skills and resources in balance with customer demand. In particular, in order to serve customer needs and grow our business, we must attract, train and retain appropriate numbers of talented people, including project managers, IT engineers and other senior technical personnel, who are able to keep pace with continuing changes in information technology, evolving industry standards and changing customer preferences. We cannot guarantee that we will be able to train and assimilate new employees successfully. In addition, we believe there is a shortage of, and significant competition for, professionals with the advanced technological skills necessary to perform the services we offer. We have subcontracted in the past, and may continue to 

subcontract in the future, with other service providers in order to meet our obligations to our customers. If we are unable to attract and retain highly-skilled technical personnel, our ability to effectively lead our current projects and develop new business could be jeopardized, and our business, results of operations and financial condition could be adversely affected. 

Our business could be negatively affected if we incur legal liability in connection with providing our services and solutions. 

If we fail to meet our contractual obligations or otherwise breach obligations to our customers, we could be subject to legal liability. We may enter into non-standard agreements because we perceive an important financial opportunity by doing so or because our personnel did not adequately adhere to our guidelines. In addition, the contracting practices of our competitors may cause contract terms and conditions that are unfavorable to us to become standard in the marketplace. If we cannot, or do not, meet our contractual obligations to provide services and solutions, and if our exposure is not adequately limited through the enforceable terms of our agreements, we might face significant legal liability and our business, results of operations and financial condition could be adversely affected. 

In the normal course of business and in conjunction with certain customer engagements, we have entered into contractual arrangements through which we may be obligated to indemnify customers or other parties with whom we conduct business with respect to certain matters. These arrangements can include provisions whereby we agree to hold the indemnified party and certain of their affiliated entities harmless with respect to third-party claims, including matters such as our breach of certain representations or covenants, our infringement of the intellectual property of others or our gross negligence or willful misconduct. Payments by us under any of these arrangements are generally conditioned on the customer making a claim and providing us with full control over the defense and settlement of such claim. It is not possible to determine our maximum potential exposure under these indemnification agreements due to the unique facts and circumstances involved in each particular agreement. If events arise requiring us to make payment for indemnification claims under our contractual indemnification obligations, such payments could have a material impact on our business, results of operations and financial condition. 

Additionally, our customers may perform audits or require us to perform audits and provide audit reports with respect to the controls and procedures that we use in the performance of services for such customers, especially when we process data belonging to them. Our ability to acquire new customers and retain existing customers may be adversely affected and our reputation could be harmed if we receive a qualified opinion, or if we cannot obtain an unqualified opinion, with respect to our controls and procedures in connection with any such audit in a timely manner. We could also incur liability if our controls and procedures, or the controls and procedures we manage for a customer, were to result in an internal control failure or impair our customer’s ability to comply with its own internal control requirements. 

We may face difficulties in providing business solutions or delivering complex and large projects for our customers that could cause customers to discontinue their work with us, which in turn could harm our business, results of operations and financial condition. 

We have been expanding the nature and scope of our engagements and have added new service offerings, including digital services. The success of these service offerings depends, in part, upon continued demand for such services by our existing and prospective customers and our ability to meet this demand in a cost-competitive and effective manner. To obtain engagements for such solutions or projects, we also are more likely to compete with large, well-established international consulting firms, resulting in increased competition and pricing pressure. Accordingly, we cannot be certain that our new service offerings will effectively meet customer needs or that we will be able to attract existing and prospective customers to these service offerings. 

The increased breadth of our service offerings has resulted and may continue to result in larger and more complex projects with our customers. This requires us to establish closer relationships with our customers and achieve a thorough understanding of their operations. Our ability to establish such relationships depends on a number of factors, including the proficiency of our professionals and our management personnel. Our failure to understand our customer requirements or our failure to deliver services that meet the requirements specified by our customers could result in termination of customer contracts, and we could be liable to our customers for significant penalties or damages, which could have a material adverse effect on our business, results of operations and financial condition. 

Larger projects often involve multiple engagements or stages, and there is a risk that a customer may choose not to retain us for additional stages or may cancel or delay additional planned engagements. These terminations, cancellations or delays may result from factors that have little or nothing to do with the quality of our services, such as the business or financial condition of our customers or the economy generally. Such cancellations or delays make it difficult to plan for project resource requirements and inaccuracies in such resource planning and allocation may have a negative impact on our business, results of operations and financial condition. 

If we are unable to collect our receivables from, or bill our unbilled services to, our customers, our business, results of operations and financial condition could be adversely affected. 

Our business depends on our ability to successfully obtain payment from our customers of the amounts they owe us for work performed. We evaluate the financial condition of our customers and usually bill and collect on relatively short cycles. We maintain allowances against receivables and unbilled services. Actual losses on customer balances could differ from those that we currently anticipate and, as a result, we might need to adjust our allowances. There is no guarantee that we will accurately assess the creditworthiness of our customers. Macroeconomic conditions could also result in financial difficulties for our customers, including limited access to the credit markets, insolvency or bankruptcy, and, as a result, could cause customers to delay payments to us, request modifications to their payment arrangements that could increase our receivables balance, or default on their payment obligations to us. Timely collection of customer balances also depends on our ability to complete our contractual commitments and bill and collect our contracted revenues. If we are unable to meet our contractual requirements, we might experience delays in collection of and/or be unable to collect our customer balances, and if this occurs, our results of operations and cash flows could be adversely affected. In addition, if we experience an increase in the time to bill and collect for our services, our cash flows could be adversely affected. 

If our customers are not satisfied with our services and solutions or if our reputation in the marketplace is damaged, our business, results of operations and financial condition could be adversely affected. 

Our business model depends in large part on our ability to attract additional work from our base of existing customers. Our business model also depends on our account teams’ ability to develop relationships with our customers that enable us to understand our customers’ needs and deliver services and solutions that are tailored to those needs. If a customer is not satisfied with the quality of work performed by us, or with the type of services or solutions delivered, then we could incur additional costs to address the situation, the profitability of that work might be impaired, and the customer’s dissatisfaction with our services could damage our ability to obtain additional work from that customer. In particular, customers that are not satisfied might seek to terminate existing contracts prior to their scheduled expiration date and could direct future business to our competitors. 

In addition, negative publicity related to our customer services or relationships, regardless of its accuracy, could adversely affect our business by inhibiting our ability to compete for new contracts with current and prospective customers. Our corporate reputation is potentially susceptible to damage due to actions or statements made by current or former customers that are dissatisfied with our services or work product, as well as competitors, vendors, adversaries in legal proceedings, government regulators, former and current employees, members of the investment community and the media. Damage to our reputation could be difficult and time-consuming to repair, make potential or existing customers reluctant to select us for new engagements and, in turn, result in a loss of business, adversely affect our recruitment and retention efforts, reduce the value and effectiveness of the Cognizant brand name and reduce investor confidence in us, any one of which could adversely affecting our business, results of operations and financial condition. 

We rely on third parties for certain software products. 

Certain of our software products contain components that are developed by third parties. In addition, we resell certain software products of third parties and we use third-party software products to deliver our services and solutions. We may not be able to replace the functions provided by these third-party software components or products if they become obsolete, defective, or incompatible with future versions of our products or with our services and solutions, or if they are not adequately maintained or updated. Any defects in or significant interruption in the availability of these third-party software products or components could harm the sale of our products and our delivery of services and solutions to our customers unless and until we can secure or develop an alternative source. In addition, third-party suppliers of software or other intellectual property assets could be unwilling to permit us to use their intellectual property and this could impede or disrupt use of their products or services by us and our customers. If our ability to provide services and solutions to our customers is impaired as a result of any such denial, our business, results of operations and financial condition could be adversely affected. 

Alternate sources for the technology currently licensed to us may not be available to us in a timely manner, may not provide us with the same functions as currently provided to us or may be more expensive than products we currently use. Further, our success depends on our ability to maintain our existing relationships with third-party software providers and build new relationships with other providers in order to enhance our services and remain competitive. If we are unable to maintain such existing relationships or successfully build new relationships, our business, results of operations, and financial condition could suffer. &#32; 

We are exposed to credit risk and fluctuations in the market values of our investment portfolio. 

Any deterioration of the credit and capital markets in the United States, Europe or other regions of the world could result in volatility of our investment earnings and impairments to our investment portfolio, which could negatively impact our financial condition and reported income. Changes in economic conditions could adversely affect the ability of counterparties, including counterparties to our foreign exchange forward contracts, to meet their obligations to us. 

Our revenues are highly dependent on customers concentrated in certain industries, including the financial services and healthcare industries. Consolidation and factors that negatively affect these industries may adversely affect our business, results of operations and financial condition. 

During the year ended December 31, 2016 , we earned 39.8% &#32;of our revenues from our financial services business segment, which includes banking and insurance customers, and 28.7% &#32;from our healthcare business segment, which includes healthcare and life sciences customers. Significant consolidation or a decrease in growth in the financial services industry or the healthcare industry may reduce the demand for our services and negatively affect our business, financial condition and results of operations. For example, two or more of our current customers may merge or consolidate and combine their operations, which may cause us to lose work or lose the opportunity to gain additional work. The increased market power of larger companies may also increase pricing and competitive pressures on us. Any of these possible results of industry consolidation could adversely affect our business, financial condition and results of operations. In addition, if we are unable to successfully anticipate changing regulatory, economic and political conditions affecting the industries in which we operate, we may be unable to effectively plan for or respond to those changes, and our business, results of operations and financial condition could be negatively affected. 

Our revenues are highly dependent on customers located in the United States and Europe. Any weakening of economic conditions in these markets may adversely affect our business, results of operations and financial condition. 

&#32;During the year ended December 31, 2016 , 78.2% &#32;of our revenues were derived from customers located in North America while 15.9% &#32;of our revenues were derived from customers located in Europe. Any weakening of economic conditions in the U.S. or European economies could depress the pricing for our services and cause our customers to reduce or postpone their technology spending significantly, which may in turn lower the demand for our services and negatively affect our business, results of operations and financial condition. 

If we do not continue to improve our operational, financial and other internal controls and systems to manage our growth and size, our business, results of operations and financial condition could be adversely affected. 

Our historic and anticipated growth will continue to place significant demands on our management and other resources, and will require us to continue to develop and improve our operational, financial and other internal controls. In particular, our growth will increase the challenges involved in: 

-  recruiting, training and retaining technical, finance, marketing and management personnel with the knowledge, skills and experience that our business model requires; 

-  maintaining high levels of customer satisfaction; 

-  developing and improving our internal administrative infrastructure, particularly our financial, operational, communications and other internal systems; 

-  preserving our culture, values and entrepreneurial environment; and 

-  effectively managing our personnel and operations and effectively communicating to our personnel worldwide our core values, strategies and goals. 

In addition, the increasing size and scope of our operations increase the possibility that a member of our personnel will engage in unlawful or fraudulent activity, breach our contractual obligations, or otherwise expose us to unacceptable business risks, despite our efforts to train our people and maintain internal controls to prevent such instances. If we do not continue to develop and implement the right processes and tools to manage our enterprise, our business, results of operations and financial condition could be adversely affected. 

There can be no assurance that our business, results of operations and financial condition will not be adversely affected by our incurrence of indebtedness. 

On November 20, 2014, in conjunction with our acquisition of TZ US Parent, Inc., we entered into a credit agreement with a bank syndicate providing for a $1.0 billion unsecured term loan and a $750 million unsecured revolving credit facility, both of which mature on November 20, 2019. We anticipate incurring additional indebtedness in the future in connection with our announced capital return plan, which includes an intent to return $3.4 billion in capital to stockholders during 2017 and 

2018. We will be required to have sufficient cash available in the United States to pay scheduled installments of principal, accrued interest and fees from time to time and at maturity. If we do not have sufficient cash available in the United States, we may be required to repatriate earnings held by our foreign subsidiaries. Any such repatriation would cause us to accrue the applicable amount of taxes associated with such earnings at that time, which could have a material adverse effect on our results of operations. In addition, we may not have sufficient cash in the United States or abroad to make payments on our debt obligations, which could cause us to seek additional debt or equity capital or restructure or refinance our existing indebtedness. We may not be able to effect any such alternative measures, if necessary, on commercially reasonable terms or at all and, even if successful, those alternative actions may not allow us to meet our scheduled debt service obligations. 

In addition, the credit agreement contains certain covenants including a requirement that we maintain a debt to total stockholders' equity ratio not in excess of 0.40 to 1.00 as of the last day of any fiscal quarter. Failure to comply with this covenant or other provisions of the credit agreement could result in a default under the credit agreement, requiring us to either cure such default, receive a waiver, or in the absence of such cure or waiver, refinance any outstanding indebtedness under the credit agreement. There is no assurance that we would be able to refinance our debt on acceptable terms and conditions. 

We may not be able to pay dividends or repurchase shares of our common stock in accordance with our announced intent or at all. 

We have announced a plan to return $3.4 billion to stockholders over the next two years through a combination of stock repurchases and cash dividends. As part of this plan, we have indicated that we expect to commence a $1.5 billion accelerated stock repurchase program in the first quarter of 2017, initiate a regular quarterly cash dividend of $0.15 per share commencing in the second quarter of 2017, and repurchase stock of $1.2 billion in the open market during 2017 and 2018. We have also announced that we intend to return to stockholders approximately 75% of our U.S. free cash flow, defined as net cash provided from operating activities of our U.S. operating subsidiaries less cash purchases of property and equipment by our U.S. operating subsidiaries, in 2019 and beyond through a combination of cash dividends and stock repurchases. We have also indicated that our Board of Directors intends to continue to review the capital return plan for potential future increases, including through an increase in the dividend, subject to our financial performance, economic outlook and any other relevant considerations. 

The Board of Directors’ determinations regarding dividends and share repurchases will depend on a variety of factors, including our cash and investment balances in the United States, net income, cash flow generated from operations or other sources in the United States and elsewhere, overall liquidity position and potential alternative uses of cash, such as acquisitions, as well as economic conditions and expected future financial results. There can be no guarantee that we will achieve our announced capital return plan in the amounts or on the expected time frame that we have indicated, or at all. Our ability to declare future dividends will depend on our future financial performance, which in turn depends on the successful implementation of our strategy and on financial, competitive, regulatory, technical and other factors, general economic conditions, demand and selling prices for our services and other factors specific to our industry or specific projects, many of which are beyond our control. Therefore, our ability to generate cash flow depends on the performance of our operations and could be limited by decreases in our profitability or increases in costs, regulatory changes, capital expenditures or debt servicing requirements. 

Any failure to achieve our announced capital return plan could negatively impact our reputation, harm investor confidence in us, and cause the market price of our common stock to decline. 

Risks Relating to our International Operations 

Our global operations are subject to complex risks, some of which might be beyond our control. 

We have offices and operations in various countries around the world and provide services to customers globally. In 2016 , 78.2% &#32;of our revenues were attributable to the North American region, 15.9% &#32;were attributable to the European region, and the remainder was attributable to the rest of the world, primarily the Asia Pacific region. We anticipate that revenues from customers outside North America will continue to account for a material portion of our revenues in the foreseeable future and may increase as we expand our international presence, particularly in Europe, the Asia Pacific region and the Latin America region. 

In addition, the majority of our employees and global delivery centers are located in India. As a result, we may be subject to risks inherently associated with international operations, including risks associated with foreign currency exchange rate fluctuations, difficulties in enforcing intellectual property and/or contractual rights, the burdens of complying with a wide variety of foreign laws and regulations, potentially adverse tax consequences, tariffs, quotas and other barriers, potential difficulties in collecting accounts receivable, international hostilities, terrorism and natural disasters. We may also face difficulties integrating new facilities in different countries into our existing operations, as well as integrating employees that we 

hire in different countries into our existing corporate culture. If we are unable to manage the risks of our global operations, our business, results of operations and financial condition could be adversely affected. 

A substantial portion of our assets and operations are located in India and we are subject to regulatory, economic, political and other uncertainties in India. 

We intend to continue to develop and expand our offshore facilities in India where a majority of our technical professionals are located. While wage costs are lower in India than in the United States and other developed countries for comparably skilled professionals, wages in India have historically increased at a faster rate than in the United States and other countries in which we operate. If this trend continues in the future, it would result in increased costs for our skilled professionals and thereby potentially reduce our operating margins. Also, there is no assurance that, in future periods, competition for skilled professionals will not drive salaries higher in India, thereby resulting in increased costs for our technical professionals and reduced operating margins. 

India has also recently experienced civil unrest and terrorism and has been involved in conflicts with neighboring countries. In recent years, there have been military confrontations between India and Pakistan that have occurred in the region of Kashmir and along the India-Pakistan border. The potential for hostilities between the two countries has been high in light of tensions related to recent terrorist incidents in India and the unsettled nature of the regional geopolitical environment, including events in and related to Afghanistan, Iraq and Syria. If India becomes engaged in armed hostilities, particularly if these hostilities are protracted or involve the threat of or use of weapons of mass destruction, it is likely that our business, results of operations and financial condition would be materially adversely affected. 

In the past, the Indian economy has experienced many of the problems that commonly confront the economies of developing countries, including high inflation, erratic gross domestic product growth and shortages of foreign exchange. The Indian government has exercised, and continues to exercise, significant influence over many aspects of the Indian economy and Indian government actions concerning the economy could have a material adverse effect on private sector entities like us. In the past, the Indian government has provided significant tax incentives and relaxed certain regulatory restrictions in order to encourage foreign investment in specified sectors of the economy, including the software development services industry. Changes in government leadership in India or a change in policies of the existing government in India that results in the elimination of any of the benefits realized by us from our Indian operations or the imposition of new taxes applicable to such operations could have a material adverse effect on our business, results of operations and financial condition. 

Our operating results may be adversely affected by fluctuations in the Indian rupee and other foreign currency exchange rates, restrictions on the deployment of cash across our global operations and our use of derivative financial instruments. 

Although we report our operating results in U.S. dollars, a portion of our revenues and expenses are denominated in currencies other than the U.S. dollar. Fluctuations in foreign currency exchange rates can have a number of adverse effects on us. Because our consolidated financial statements are presented in U.S. dollars, we must translate revenues, expenses and income, as well as assets and liabilities, into U.S. dollars at exchange rates in effect during or at the end of each reporting period. Therefore, changes in the value of the U.S. dollar against other currencies will affect our revenues, income from operations, net income and the value of balance sheet items originally denominated in other currencies. There is no guarantee that our financial results will not be adversely affected by currency exchange rate fluctuations. In addition, in some countries we could be subject to strict restrictions on the movement of cash and the exchange of foreign currencies, which could limit our ability to use these funds across our global operations. Further, as we leverage our global delivery model, a portion of our expenses is incurred in currencies other than those in which we bill for the related services. An increase in the value of certain currencies, such as the Indian rupee, against the U.S. dollar could increase costs for delivery of services at offshore sites by increasing labor and other costs that are denominated in local currency. 

We have entered into a series of foreign exchange forward contracts that are designated as cash flow hedges of certain rupee denominated payments in India. These contracts are intended to partially offset the impact of the movement of the exchange rates on future operating costs. In addition, we have also entered into foreign exchange forward contracts in order to mitigate foreign currency risk on foreign currency denominated net monetary assets. The hedging strategies that we have implemented, or may in the future implement, to mitigate foreign currency exchange rate risks may not reduce or completely offset our exposure to foreign exchange rate fluctuations and may expose our business to unexpected market, operational and counterparty credit risks. Accordingly, we may incur losses from our use of derivative financial instruments that could have a material adverse effect on our business, results of operations and financial condition. 

Our global operations expose us to numerous and sometimes conflicting legal and regulatory requirements, and violations of these regulations could harm our business, results of operations and financial condition. 

Because we provide services to customers throughout the world, we are subject to numerous, and sometimes conflicting, legal rules on matters as diverse as import/export controls, content requirements, trade restrictions, tariffs, taxation, sanctions, government affairs, internal and disclosure control obligations, data privacy and labor relations. Violations of these laws or regulations in the conduct of our business could result in fines, criminal sanctions against us or our officers, prohibitions on doing business, damage to our reputation and other unintended consequences such as liability for monetary damages, fines and/or criminal prosecution, unfavorable publicity, restrictions on our ability to process information and allegations by our customers that we have not performed our contractual obligations. Due to the varying degrees of development of the legal systems of the countries in which we operate, local laws might be insufficient to protect our rights. Our failure to comply with applicable legal and regulatory requirements could have a material adverse effect on our business, results of operations and financial condition. 

Among other anti-corruption laws and regulations, we are subject to the FCPA, which prohibits improper payments or offers of improper payments to foreign officials to obtain business or any other benefit, and the U.K. Bribery Act. Violations of these laws or regulations could subject us to criminal or civil enforcement actions, including fines and suspension or disqualification from government contracting or contracting with private entities in certain highly regulated industries, any of which could have a material adverse effect on our business, results of operations and financial condition. 

International hostilities, terrorist activities, other violence or war, natural disasters, pandemics and infrastructure disruptions, could delay or reduce the number of new service orders we receive and impair our ability to service our customers, thereby adversely affecting our business, results of operations and financial condition. 

Hostilities involving acts of terrorism, violence or war, natural disasters, global health risks or pandemics or the threat or perceived potential for these events could materially adversely affect our operations and our ability to provide services to our customers. Such events may cause customers to delay their decisions on spending for information technology, consulting, and business process services and give rise to sudden significant changes in regional and global economic conditions and cycles. These events also pose significant risks to our personnel and to our and our customers’ physical facilities and operations around the world. Additionally, by disrupting communications and travel, giving rise to travel restrictions, and increasing the difficulty of obtaining and retaining highly-skilled and qualified personnel, these events could make it difficult or impossible for us to deliver services to some or all of our customers. The majority of our employees are located in India, and the vast majority of our technical professionals in the United States and Europe are Indian nationals who are able to work in the United States and Europe only because they hold current visas and work permits. Any inability to travel could cause us to incur additional unexpected costs and expenses or could impair our ability to retain the skilled professionals we need for our operations. In addition, any extended disruptions of electricity, other public utilities or network services at our facilities could also adversely affect our ability to serve our customers. 

Hostilities involving the United States, the United Kingdom, India and other countries in which we provide services to our customers, and other acts of terrorism, violence or war, natural disasters, global health risks or pandemics may reduce the demand for our services and negatively affect our revenues. If we fail to defend against any of these occurrences, we might be unable to protect our people, facilities and systems. If these disruptions prevent us from effectively serving our customers, our business, results of operations and financial condition could be adversely affected. 

The results of the United Kingdom’s referendum on withdrawal from the European Union may have a negative effect on global economic conditions, financial markets and our business. 

In June 2016, a majority of voters in the United Kingdom elected to withdraw from the European Union in a national referendum, or Brexit Referendum. The Brexit Referendum was advisory, and the terms of any withdrawal are subject to a negotiation period that could last at least two years after the government of the United Kingdom formally initiates a withdrawal process, which the U.K. government has indicated that it intends to commence in the near future. The Brexit Referendum has created political and economic uncertainty about the future relationship between the United Kingdom and the European Union and as to whether any other European countries may similarly seek to exit the European Union. As we have material operations in the United Kingdom and the Rest of Europe and our global operations serve many customers with significant operations in those regions, our financial condition and results of operation may be impacted by such uncertainty. 

For the year ended December 31, 2016, revenues from our customers in the United Kingdom and Rest of Europe represented 8.7% &#32;and 7.2% , respectively, of our consolidated revenues. A significant portion of our revenues from customers in the United Kingdom is generated in British pounds. This exposure subjects us to revenue risk with respect to our customers in the United Kingdom as well as to risk resulting from adverse movements in foreign currency exchange rates. In addition, for 

the year ended December 31, 2016, revenues from our Financial Services customers represented 39.8% &#32;of our consolidated revenues. Uncertainty regarding future United Kingdom financial laws and regulations, the withdrawal terms of the United Kingdom from the European Union and the future trade terms between the United Kingdom and the European Union could negatively impact the financial services sector, including our customers in such sector, and as a consequence adversely impact our financial condition and results of operations. Further, it is uncertain what impact the withdrawal of the United Kingdom from the European Union will have on general economic conditions in the United Kingdom, the European Union and globally. Any of these factors could have a material adverse effect on our business, financial condition and results of operations. 

Risks Relating to Taxes 

Our earnings and financial condition may be negatively impacted by certain tax related matters. 

We are subject to income taxes in the United States and numerous foreign jurisdictions. Our provision for income taxes and cash tax liability could be adversely affected by numerous factors, including income before taxes being lower than anticipated in countries with lower statutory tax rates and higher than anticipated in countries with higher statutory tax rates, changes in the valuation of deferred tax assets and liabilities, changes in accounting principles or interpretations and changes in tax laws. Certain jurisdictions, including the United States, are actively contemplating tax reform and tax policy changes. Any of these changes could adversely impact our results of operations and financial condition in future periods. In addition, our income tax returns are subject to examination in the jurisdictions in which we operate. We regularly assess the likelihood of adverse outcomes resulting from these examinations to determine the adequacy of our provision for income taxes. An unfavorable outcome of one or more of these examinations may have an adverse effect on our business, results of operations and financial condition. 

Our earnings may be adversely affected if we change our intent not to repatriate foreign earnings or if such earnings become subject to U.S. tax on a current basis. 

We earn a significant amount of our earnings outside of the United States. Other than amounts for which we have already accrued U.S. taxes, we consider foreign earnings to be indefinitely reinvested outside of the United States. While we have no plans to do so, events may occur that could effectively force us to change our intent not to repatriate such earnings. If such earnings are repatriated in the future or are no longer deemed to be indefinitely reinvested outside of the United States, or if legislation is enacted in the United States providing for a tax on foreign earnings or profits prior to their repatriation, we may have to accrue taxes associated with such earnings or profits at a substantially higher rate, which could have a material adverse effect on our business, results of operations and financial condition. 

Our earnings may be negatively impacted by the loss of certain tax benefits provided by India to companies in our industry as well as by possible changes in Indian tax laws. 

Our Indian subsidiaries, collectively referred to as Cognizant India, are primarily export-oriented and are eligible for certain income tax holiday benefits granted by the Indian government for export activities conducted within Special Economic Zones, or SEZs, for periods of up to 15 years. The Indian government has announced a plan to phase out certain tax exemptions and deductions, which includes a discontinuation of tax holidays for new SEZ units commencing operations on or after April 1, 2020 and a phased reduction of the current Indian corporate income tax rate. These changes or any changes that would reduce or deny SEZ tax benefits could have a material adverse effect on our business, results of operations and financial condition. In addition, all Indian profits, including those generated within SEZs, are subject to the Minimum Alternative Tax, or MAT, at the rate of 21.3%. Any MAT paid is creditable against future corporate income tax, subject to limitations. Currently, we anticipate utilizing our existing MAT balances against future corporate income tax. Our ability to fully do so may be influenced by possible changes to the Indian tax laws as well as the future financial results of Cognizant India. Our potential inability to fully utilize our deferred income tax assets related to the MAT could have a material adverse effect on our business, results of operations and financial condition. 

Risks Relating to Intellectual Property 

We may not be able to enforce or protect our intellectual property rights, which may harm our ability to compete and harm our business. 

Our future success will depend, in part, on our ability to protect our proprietary methodologies and other valuable IP. We presently hold a limited number of issued patents, and we have filed and intend to file patent applications. There is no guarantee that any patents will issue in the United States or in any other country we may seek protection or that they will serve as a barrier from competition from other organizations. Additionally, the protection afforded by international patent laws as well as the enforcement actions differ from country to country. There is no guarantee that we will be able to maintain adequate protection or enforcement of our IP rights. 

We also rely upon a combination of copyright and trade secret laws, non-disclosure and related contractual arrangements, and other security measures to protect our IP rights. We believe that laws, rules, regulations and treaties in effect in the United States, India and other countries in which we operate are adequate to protect us from misappropriation or unauthorized use of our IP. However, there can be no assurance that these laws will not change in ways that may prevent or restrict the transfer of software components, libraries, toolsets and other technology or data we use in the performance of our services, and existing laws of some countries in which we provide services, such as China, might offer only limited protection of our IP rights. There also can be no assurance that the steps we have taken to protect our IP rights will be adequate to deter misappropriation, or that we will be able to detect unauthorized use of our IP. 

Unauthorized use of our IP may result in development of technology, products or services that compete with our products and services and unauthorized parties may infringe upon or misappropriate our products, services or proprietary information. If we are unable to protect our IP, our business may be adversely affected and our ability to compete may be impaired. 

Depending on the circumstances, we might need to grant a specific customer greater rights in IP developed or used in connection with a contract than we normally do. In certain situations, we might forego all rights to the use of IP we create and intend to reuse across multiple customer engagements, which would limit our ability to reuse that IP for other customers. Any limitation on our ability to provide a service or solution could cause us to lose revenue-generating opportunities and require us to incur additional expenses to develop new or modified solutions for future projects. 

Our ability to enforce our software license agreements, service agreements, and other IP rights is subject to general litigation risks, as well as uncertainty as to the enforceability of our IP rights in various countries. To the extent that we seek to enforce our rights, we could be subject to claims that an IP right is invalid, otherwise not enforceable, or is licensed to the party against whom we are pursuing a claim. In addition, our assertion of IP rights may result in the other party seeking to assert alleged IP rights or assert other claims against us, which could harm our business. If we are not successful in defending such claims in litigation, we may not be able to sell or license a particular service or solution due to an injunction, or we may have to pay damages that could, in turn, harm our results of operations. In addition, governments may adopt regulations, or courts may render decisions, requiring compulsory licensing of intellectual property to others, or governments may require that products meet specified standards that serve to favor local companies. Our inability to enforce our IP rights under these circumstances may harm our competitive position and our business. 

Our services or solutions could infringe upon the IP rights of others and we may be subject to claims of infringement of third-party IP rights. 

We cannot be sure that our services and solutions, or the solutions of others that we offer to our customers, do not infringe on the IP rights of others. Third parties may assert against us or our customers claims alleging infringement of patent, copyright, trademark, or other intellectual property rights to technologies or services that are important to our business. Infringement claims could harm our reputation, cost us money and prevent us from offering some services or solutions. In our contracts, we generally agree to indemnify our customers for certain expenses or liabilities resulting from potential infringement of the IP rights of third parties. In some instances, the amount of our liability under these indemnities could be substantial. Any claims that our products, services or processes infringe the intellectual property rights of others, regardless of the merit or resolution of such claims, may result in significant costs in defending and resolving such claims, and may divert the efforts and attention of our management and technical personnel from our business. In addition, as a result of such IP infringement claims, we could be required or otherwise decide that it is appropriate to: 

-  pay third-party infringement claims; 

-  discontinue using, licensing, or selling particular products subject to infringement claims; 

-  discontinue using the technology or processes subject to infringement claims; 

-  develop other technology not subject to infringement claims, which could be costly or may not be possible; and/or 

-  license technology from the third party claiming infringement, which license may not be available on commercially reasonable terms. 

The occurrence of any of the foregoing could result in unexpected expenses or require us to recognize an impairment of our assets, which would reduce the value of our assets and increase expenses. In addition, if we alter or discontinue our offering of affected items or services, our revenues could be affected. If a claim of infringement were successful against us or our customers, an injunction might be ordered against our customer or our own services or operations, causing further damages. 

We expect that the risk of infringement claims against us will increase if our competitors are able to obtain patents or other intellectual property rights for software products and methods, technological solutions, and processes. We may be subject to IP infringement claims from certain individuals or companies that have acquired patent portfolios for the primary purpose of asserting such claims against other companies. The risk of infringement claims against us may also increase as we continue to 

develop and license our IP to our customers and other third parties. Any infringement claim or litigation against us could have a material adverse effect on our business, results of operations and financial condition. 

Risks Relating to Legislation and Government Regulation 

Anti-outsourcing legislation, if adopted, and negative perceptions associated with offshore outsourcing could impair our ability to service our customers and adversely affect our business, results of operations and financial condition. 

The issue of companies outsourcing services to organizations operating in other countries is a topic of political discussion in the United States, which is our largest market, as well as in Europe, the Asia Pacific and other regions in which we have customers. For example, a number of measures aimed at limiting or restricting outsourcing by U.S. companies have been put forward for consideration by the U.S. Congress and in various state legislatures to address concerns over the perceived association between offshore outsourcing and the loss of jobs domestically. Further, the current U.S. administration or Congress may seek to limit outsourcing by U.S. companies. If enacted, such measures may broaden existing restrictions on outsourcing by federal and state government agencies and on government contracts with firms that outsource services directly or indirectly, or impact private industry with measures that include tax disincentives, fees or penalties, intellectual property transfer restrictions, mandatory government audit requirements, and new standards that have the effect of restricting the use of certain business and/or work visas. In the event that any of these measures become law, our ability to provide services to our customers could be impaired, which could adversely affect our business, results of operations and financial condition. Existing and future legislative and administrative/regulatory policies restricting the performance of business process services from an offshore location in jurisdictions in Europe, the Asia Pacific or any other region in which we have customers could also have a material adverse effect on our business, results of operations and financial condition. 

In addition, from time to time there has been publicity about negative experiences associated with offshore outsourcing, such as domestic job loss and theft and misappropriation of sensitive customer data, particularly involving service providers in India. Current or prospective customers may elect to perform certain services themselves or may be discouraged from utilizing global service delivery providers due to negative perceptions that may be associated with using global service delivery models or firms. Any slowdown or reversal of existing industry trends toward global service delivery would seriously harm our ability to compete effectively with competitors that provide the majority of their services from within the country in which our customers operate. 

Restrictions on immigration may affect our ability to compete for and provide services to customers, which could hamper our growth and cause our revenues to decline. 

Our future success continues to depend on our ability to attract and retain employees with technical and project management skills, including those from developing countries, especially India. The ability of foreign nationals to work in the United States, Europe, the Asia Pacific and other regions in which we have customers depends on their and our ability to obtain the necessary visas and work permits for our personnel who need to travel internationally. If we are unable to obtain such visas or work permits, or if their issuance is delayed or if their length is shortened, we may not be able to provide services to our customers or to continue to provide services on a timely and cost-effective basis, receive revenues as early as expected or manage our delivery centers as efficiently as we otherwise could, any of which could have a material adverse effect on our business, results of operations and financial condition. 

Immigration and work permit laws and regulations in the countries in which we have customers are subject to legislative and administrative changes as well as changes in the application of standards and enforcement. For example, the U.S. Congress has been actively considering various proposals that would make extensive changes to U.S. immigration laws regarding the admission of high-skilled temporary and permanent workers. Further, the current U.S. administration or Congress may seek to limit the admission of high-skilled temporary and permanent workers and has issued and may continue to issue executive orders designed to limit immigration. Any such provisions may increase our cost of doing business in the United States and may discourage customers from seeking our services. Our international expansion strategy and our business, results of operations and financial condition may be materially adversely affected if changes in immigration and work permit laws and regulations or the administration or enforcement of such laws or regulations impair our ability to staff projects with professionals who are not citizens of the country where the work is to be performed. 

&#32;Increased regulation of the financial services industry, healthcare industry or other industries in which our customers operate could harm our business, results of operations and financial condition. 

The industries in which our customers are concentrated, such as the financial services industry and the healthcare industry, are, or may be, increasingly subject to governmental regulation and intervention. For instance, the financial services industry is subject to extensive and complex federal and state regulation. As a provider of services to financial institutions, portions of our operations are examined by a number of regulatory agencies. These agencies regulate the services we provide and manner in which we operate. For example, some financial services regulators have imposed guidelines for use of cloud computing services that mandate specific controls or require financial services enterprises to obtain regulatory approval prior to outsourcing certain functions. If we are unable to comply with these guidelines or controls, or if our customers are unable to obtain regulatory approval to use our services where required, our business may be harmed. In addition, customers in the financial services sector have been subject to increased regulation following the enactment of the Dodd-Frank Wall Street Reform and Consumer Protection Act in the United States. New or changing regulations under Dodd-Frank, as well as other regulations or legislation affecting our customers in the financial services industry, may reduce demand for our services or cause us to incur costly changes in our processes or personnel, thereby negatively affecting our business, results of operations and financial condition. 

The healthcare industry is highly regulated at the federal, state and local levels and is subject to changing legislative, regulatory, political and other influences, particularly in light of uncertainties posed by the result of the recent presidential election in the United States. Many healthcare laws, such as the Affordable Care Act, are complex, subject to frequent change, and dependent on interpretation and enforcement decisions from government agencies with broad discretion. The application of these laws to us, our customers or the specific services and relationships we have with our customers is not always clear. Our failure to anticipate accurately any changes to or the repeal of the Affordable Care Act and similar or future laws and regulations, or our failure to comply with them, could create liability for us, result in adverse publicity and negatively affect our business, results of operations and financial condition. Further, the growth of our business, results of operations and financial condition rely, in part, on customers in the healthcare industry that receive substantial revenues from governmental and other third-party payer programs. A reduction or less than expected increase in government funding for these programs, a change in allocation methodologies or the termination of our customers’ government contracts could negatively affect our customers’ businesses and, in turn, negatively impact our business, results of operations and financial condition. In addition, as a service provider to customers who are government contractors, we may in the future become involved in governmental investigations to evaluate our or our customers’ compliance with government healthcare programs, which could result in the assessment of damages, civil or criminal fines or penalties, or other sanctions, any of which could have a material adverse effect on our business, results of operations and financial condition. 

Increased regulation, changes in existing regulation or increased government intervention in the other industries in which our customers operate also may adversely affect the growth of their respective businesses and therefore negatively impact our business, results of operations and financial condition. 

Risks Relating to our Common Stock and Governing Documents 

Our stock price continues to be volatile. 

Our stock has at times experienced substantial price volatility as a result of variations between our actual and anticipated financial results, announcements by us and our competitors, projections or speculation about our business or that of our competitors by the media or investment analysts or uncertainty about current global economic conditions. The stock market, as a whole, also has experienced extreme price and volume fluctuations that have affected the market price of many technology companies in ways that may have been unrelated to these companies’ operating performance. Furthermore, we believe our stock price should reflect future growth and profitability expectations and, if we fail to meet these expectations, our stock price may significantly decline. 

Provisions in our charter and by-laws and provisions under Delaware law may discourage unsolicited takeover proposals. 

Provisions in our charter and by-laws, each as amended, and Delaware General Corporate Law, or DGCL, may have the effect of deterring unsolicited takeover proposals or delaying or preventing changes in our control or management, including transactions in which stockholders might otherwise receive a premium for their shares over then-current market prices. These provisions include: 

-  Authority of the board of directors, without further action by the stockholders, to fix the rights and preferences, and issue shares of preferred stock; 

-  The inability of our stockholders to act by written consent and the restrictions imposed on our stockholders’ ability to call a special meeting. As a result, any action by our stockholders may be delayed until annual meetings or until a special meeting is called by our chairman or chief executive officer or our board of directors; 

-  The supermajority-voting requirement for specified amendments to our charter and by-laws, which allows a minority of our stockholders to block those amendments; and 

-  Provisions in the DGCL preventing stockholders from engaging in business combinations with us, subject to certain exceptions. 

These provisions could also discourage bids for our common stock at a premium as well as create a depressive effect on the market price of the shares of our common stock. 

