ITEM 1A. RISK FACTORS 

Risk Factors Relating to Delta 

Our business and results of operations are dependent on the price of aircraft fuel. High fuel costs or cost increases, including in the cost of crude oil, could have a material adverse effect on our operating results. 

Our operating results are significantly impacted by changes in the price of aircraft fuel. Over the last decade, fuel prices have increased substantially at times and have been highly volatile. In 2018 , our average fuel price per gallon, including the impact of fuel hedges, was $2.20 , a 31.0% increase from our average fuel price in 2017 . In 2017 , our average fuel price per gallon was $1.68 , a 12.8% increase from our average fuel price in 2016 . In 2016 , our average fuel price per gallon was $1.49 , a 21.6% decrease from our average fuel price in 2015. Fuel costs represented 23.0% , 19.2% and 18.3% of our operating expense in 2018 , 2017 and 2016 , respectively. 

Our ability to pass along rapidly increasing fuel costs to our customers may be affected by the competitive nature of the airline industry. In addition, because passengers often purchase tickets well in advance of their travel, a significant rapid increase in fuel price may result in the fare charged not covering that increase. At times in the past, we often were not able to increase our fares to offset fully the effect of increases in fuel costs, and we may not be able to do so in the future. 

We acquire a significant amount of jet fuel from our wholly owned subsidiary, Monroe, and through strategic agreements that Monroe has with third parties. The cost of the fuel we purchase under these arrangements remains subject to volatility in the cost of crude oil and jet fuel. In addition, we continue to purchase a significant amount of aircraft fuel in addition to what we obtain from Monroe. Our aircraft fuel purchase contracts alone do not provide material protection against price increases as these contracts typically establish the price based on industry standard market price indices. 

Significant extended disruptions in the supply of aircraft fuel, including from Monroe, could have a material adverse effect on our operations and operating results. 

Weather-related events, natural disasters, political disruptions or wars involving oil-producing countries, changes in governmental policy concerning aircraft fuel production, transportation, taxes or marketing, changes in refining capacity, environmental concerns and other unpredictable events may impact crude oil and fuel supply and could result in shortages in the future. Shortages in fuel supplies could have negative effects on our results of operations and financial condition. 

Because we acquire a large amount of our jet fuel from Monroe, the disruption or interruption of production at the refinery could have an impact on our ability to acquire jet fuel needed for our operations. Disruptions or interruptions of production at the refinery could result from various sources including a major accident or mechanical failure, interruption of supply or delivery of crude oil, work stoppages relating to organized labor issues, or damage from severe weather or other natural or man-made disasters, including acts of terrorism. If the refinery were to experience an interruption in operations, disruptions in fuel supplies could have negative effects on our results of operations and financial condition. In addition, the financial benefits from the operation of the refinery could be materially adversely affected (to the extent not recoverable through insurance) because of lost production and repair costs. 

If Monroe's cost of producing non-jet fuel products exceeds the value it receives for those products, the financial benefits we expect to achieve through the ownership of the refinery and our consolidated results of operations could be materially adversely affected. 

Fuel hedging activities are intended to manage the financial impact of the volatility in the price of jet fuel. The effects of rebalancing our hedge portfolio and mark-to-market adjustments may have a negative effect on our financial results. 

To the extent that we may reduce the financial impact of changes in the price of jet fuel through a hedging program, we may utilize different contract and commodity types in the program and test their economic effectiveness against our financial targets. Any hedging program may not be successful in providing price protection due to market conditions and the choice of hedging instruments. We closely monitor any hedge portfolio and rebalance the portfolio based on market conditions, which may result in locking in gains or losses on hedge contracts prior to their settlement dates. In addition, we record mark-to-market adjustments ("MTM adjustments") on our fuel hedges. MTM adjustments are based on market prices at the end of the reporting period for contracts settling in future periods. Losses from rebalancing or MTM adjustments (or both) may have a negative impact on our financial results. 

Our fuel hedge contracts may contain margin funding requirements, which require us to post margin to counterparties or cause counterparties to post margin to us as market prices in the underlying hedged items change. If fuel prices decrease significantly from the levels existing at the time we enter into fuel hedge contracts, we may be required to post a significant amount of margin, which could have a material impact on the level of our unrestricted cash and cash equivalents and short-term investments. 

Our significant investments in airlines in other parts of the world and the commercial relationships that we have with those carriers may not produce the returns or results we expect. 

An important part of our strategy to expand our global network has been to make significant investments in airlines in other parts of the world and expand our commercial relationships with these carriers. We expect to continue exploring ways to expand our relationships with other carriers as part of our global business strategy. These investments and relationships involve significant challenges and risks, including that we may not realize a satisfactory return on our investment, that they may distract management from our operations or that they may not generate the expected revenue synergies. These events could have a material adverse effect on our operating results or financial condition. 

In addition, we are dependent on these other carriers for significant aspects of our network in the regions in which they operate. While we work closely with these carriers, we do not have control over their operations or business methods. To the extent that the operations of any of these carriers are disrupted over an extended period of time or their actions subject us to the consequences of failure to comply with laws and regulations or adversely affect our operations, our results of operations may be adversely affected. We also may be subject to consequences from any improper behavior of joint venture partners, including for failure to comply with anti-corruption laws such as the United States Foreign Corrupt Practices Act. 

We are at risk of losses and adverse publicity stemming from a serious accident involving our aircraft or aircraft of our airline partners. 

An aircraft crash or other serious accident could expose us to significant liability. Although we believe that our insurance coverage is appropriate, we may be forced to bear substantial losses from an accident in the event that the coverage was not sufficient. 

In addition, any accident involving an aircraft that we operate or an aircraft that is operated by an airline that is one of our regional carriers or codeshare, alliance or joint venture partners could create a negative public perception about safety, which could harm our reputation, resulting in air travelers being reluctant to fly on our aircraft and therefore harm our business. 

Breaches or lapses in the security of our technology systems and the data we store could compromise passenger or employee information and expose us to liability, possibly having a material adverse effect on our business. 

As a regular part of our ordinary business operations, we collect and store sensitive data, including personal information of our passengers and employees and information of our business partners. The secure operation of the networks and systems on which this type of information is stored, processed and maintained is critical to our business operations and strategy. 

Our information systems and those of our service providers are subject to an increasing threat of continually evolving cybersecurity risks. Unauthorized parties may attempt to gain access to our systems or information or those of our service providers, including through fraud or other means of deception. Hardware or software we develop, acquire or use in connection with our systems may contain defects that could unexpectedly compromise information security. We were notified in 2018 that a third-party vendor of chat services for Delta and other companies determined it had been involved in a cyber incident for a short period in 2017. We have incurred remedial, legal and other costs in connection with this incident but the costs are not material to our financial position or results of operations. 

The methods used to obtain unauthorized access, disable or degrade service or sabotage systems are constantly evolving and may be difficult to anticipate or to detect for long periods of time. As a result of these types of risks and regular attacks on our systems, we regularly review and update procedures and processes to prevent and protect against unauthorized access to our systems and information and inadvertent misuse of data. In addition to continuously risk assessing and reviewing our procedures, processes and technologies, we also continue to monitor, review and update the process and control requirements we expect our third parties and vendors to leverage and implement for the protection of Delta information that is in their care. However, the constantly changing nature of the threats means that we may not be able to prevent all data security breaches or misuse of data. 

The compromise of our technology systems resulting in the loss, disclosure, misappropriation of, or access to, customers', employees' or business partners' information or failure to comply with regulatory or contractual obligations with respect to such information could result in legal claims or proceedings, liability or regulatory penalties under laws protecting the privacy of personal information, disruption to our operations and damage to our reputation, any or all of which could adversely affect our business. The costs to remediate breaches and similar system compromises that do occur could be material. In addition, as cybercriminals become more sophisticated, the cost of proactive defensive measures may increase. 

Disruptions of our information technology infrastructure could interfere with our operations, possibly having a material adverse effect on our business. 

Disruptions in our information technology network could result from a technology error or failure impacting our internal systems, whether hosted internally at our data centers or externally at third-party locations, or large scale external interruption in technology infrastructure support on which we depend, such as power, telecommunications or the internet. For example, we experienced a power outage at our data center in 2016 that disrupted our operations even though it was quickly addressed. The operation of our technology systems and the use of related data may also be vulnerable to a variety of other sources of interruption, including natural disasters, terrorist attacks, computer viruses, hackers and other security issues. A significant individual, sustained or repeated failure of our network, including third-party networks we utilize and on which we depend, could impact our customer service and result in increased costs. While we have in place initiatives to prevent disruptions and disaster recovery plans (including the creation of a back-up data center since 2016) and continue to invest in improvements to these initiatives and plans, these measures may not be adequate to prevent a business disruption and its adverse financial and reputational consequences to our business. 

Failure of our technology to perform effectively could have an adverse effect on our business. 

We are dependent on technology initiatives to provide customer service and operational effectiveness in order to compete in the current business environment. For example, we have made and continue to make significant investments in customer facing technology such as delta.com, mobile device applications, check-in kiosks, customer service applications, application of biometric technology, airport information displays and related initiatives, including security for these initiatives. We are also investing in significant upgrades to technology infrastructure and other supporting systems. The performance, reliability and security of the technology are critical to our ability to serve customers. If our technology does not perform effectively, our business and operations would be negatively affected, which could be material. 

Agreements governing our debt, including credit agreements, include financial and other covenants. Failure to comply with these covenants could result in events of default. 

Our primary credit facility has various financial and other covenants that require us to maintain a minimum fixed charge coverage ratios and a minimum asset coverage ratio. We have other smaller facilities, some of which are secured and also contain collateral coverage ratios. A decline in the value of our assets supporting these facilities from factors that are not under our control could affect one or more of the ratios. In addition, the credit facilities contain other negative covenants customary for such financings. These covenants are subject to important exceptions and qualifications. If we fail to comply with these covenants and are unable to remedy or obtain a waiver or amendment, an event of default would result. 

The credit facilities also contain other events of default customary for such financings. If an event of default were to occur, the lenders could, among other things, declare outstanding amounts due and payable. In addition, an event of default or declaration of acceleration under any of the credit facilities could also result in an event of default under other of our financing agreements. The acceleration of significant amounts of debt could require us to renegotiate, repay or refinance the obligations under the credit facilities or other financing arrangements. 

Employee strikes and other labor-related disruptions may adversely affect our operations. 

Our business is labor intensive, utilizing large numbers of pilots, flight attendants, aircraft maintenance technicians, ground support personnel and other personnel. As of December 31, 2018 , approximately 19% of our workforce, primarily pilots, was unionized. Relations between air carriers and labor unions in the United States are governed by the Railway Labor Act, which provides that a collective bargaining agreement between an airline and a labor union does not expire, but instead becomes amendable as of a stated date. The Railway Labor Act generally prohibits strikes or other types of self help actions both before and after a collective bargaining agreement becomes amendable, unless and until the collective bargaining processes required by the Railway Labor Act have been exhausted. Monroe's relations with unions representing its employees are governed by the NLRA, which generally allows self help after a collective bargaining agreement expires. 

If we or our subsidiaries are unable to reach agreement with any of our unionized work groups on future negotiations regarding the terms of their collective bargaining agreements or if additional segments of our workforce become unionized, we may be subject to work interruptions or stoppages, subject to the requirements of the Railway Labor Act or the NLRA, as the case may be. Strikes or labor disputes with our unionized employees may adversely affect our ability to conduct business. Likewise, if third-party regional carriers with whom we have contract carrier agreements are unable to reach agreement with their unionized work groups in current or future negotiations regarding the terms of their collective bargaining agreements, those carriers may be subject to work interruptions or stoppages, subject to the requirements of the Railway Labor Act, which could have a negative impact on our operations. 

Our results can fluctuate due to the effects of weather, natural disasters and seasonality. 

Our results of operations are impacted by severe weather, natural disasters and seasonality. Severe weather conditions and natural disasters (or other environmental events) can significantly disrupt service and create air traffic control problems. These events decrease revenue and can also increase costs. In addition, increases in the frequency, severity or duration of thunderstorms, hurricanes, typhoons or other severe weather events, including from changes in the global climate, could result in increases in delays and cancellations, turbulence-related injuries and fuel consumption to avoid such weather, any of which could result in loss of revenue and higher costs. In addition, demand for air travel is typically higher in the June and September quarters, particularly in our international markets, because there is more vacation travel during these periods than during the remainder of the year. The seasonal shifting of demand causes our financial results to vary on a seasonal basis. Because of fluctuations in our results from weather, natural disasters and seasonality, operating results for a historical period are not necessarily indicative of operating results for a future period and operating results for an interim period are not necessarily indicative of operating results for an entire year. 

An extended disruption in services provided by third parties, including third-party regional carriers, could have a material adverse effect on our results of operations. 

We utilize the services of third parties in a number of areas in support of our operations that are integral to our business, including third-party carriers in the Delta Connection program and ground operations at some airports. While we have agreements with these providers that define expected service performance, we do not have direct control over their operations. In particular, some third-party regional carriers are facing a shortage of qualified pilots due to government mandated increases in flight experience required for pilots working for airlines. If this shortage becomes more widespread, third-party regional carriers may not be able to comply with their obligations to us. To the extent that a significant disruption in services occurs because third party providers are unable to perform their obligations over an extended period of time, our revenue may be reduced or our expenses may be increased, resulting in a material adverse effect on our results of operations. 

The failure or inability of insurance to cover a significant liability related to an environmental or other incident associated with the operation of the Monroe refinery could have a material adverse effect on our consolidated financial results. 

Monroe's refining operations are subject to various hazards unique to refinery operations, including explosions, fires, toxic emissions and natural catastrophes. Monroe could incur substantial losses, including cleanup costs, fines and other sanctions and third-party claims, and its operations could be interrupted, as a result of such an incident. Monroe's insurance coverage does not cover all potential losses, costs or liabilities, and Monroe could suffer losses for uninsurable or uninsured risks or in amounts greater than its insurance coverage. In addition, Monroe's ability to obtain and maintain adequate insurance may be affected by conditions in the insurance market over which it has no control. If Monroe were to incur a significant liability for which it is not fully insured or for which insurance companies do not or are unable to provide coverage, this could have a material adverse effect on our consolidated financial results of operations or consolidated financial position. 

The operation of the refinery by Monroe is subject to significant environmental regulation. Failure to comply with environmental regulations or the enactment of additional regulation could have a negative impact on our consolidated financial results. 

Monroe's operations are subject to extensive environmental, health and safety laws and regulations, including those relating to the discharge of materials into the environment, waste management, pollution prevention measures and greenhouse gas emissions. Monroe could incur fines and other sanctions, cleanup costs and third-party claims as a result of violations of or liabilities under environmental, health and safety requirements, which if significant, could have a material adverse effect on our financial results. In addition, the enactment of new environmental laws and regulations, including any laws or regulations relating to greenhouse gas emissions, could significantly increase the level of expenditures required for Monroe or restrict its operations. 

In particular, under the Energy Independence and Security Act of 2007, the EPA has adopted RFS that mandate the blending of renewable fuels into Transportation Fuels. RINs are assigned to renewable fuels produced or imported into the U.S. that are blended into Transportation Fuels to demonstrate compliance with this obligation. A refinery may meet its obligation under RFS by blending the necessary volumes of renewable fuels with Transportation Fuels or by purchasing RINs in the open market or through a combination of blending and purchasing RINs. 

Because Monroe blends only a small amount of renewable fuels, it must purchase the majority of its RINs requirement in the secondary market or obtain a waiver from the EPA. As a result, Monroe is exposed to the market price of RINs. Market prices for RINs have been volatile, marked by periods of sharp increases and decreases. We cannot predict the future prices of RINs. Purchasing RINs at elevated prices could have a material impact on our results of operations and cash flows. 

Existing laws or regulations could change, and the minimum volumes of renewable fuels that must be blended with refined petroleum products may increase. Increases in the volume of renewable fuels that must be blended into Monroe's products could limit the refinery's production if sufficient numbers of RINs are not available for purchase or relief from this requirement is not obtained, which could have an adverse effect on our consolidated financial results. 

If we lose senior management and other key employees and they are not replaced by individuals with comparable skills, our operating results could be adversely affected. 

We are dependent on the experience and industry knowledge of our officers and other key employees to design and execute our business plans. If we experience a substantial turnover in our leadership and other key employees, and these persons are not replaced by individuals with comparable skills, our performance could be materially adversely impacted. Furthermore, we may be unable to attract and retain additional qualified executives as needed in the future. 

Our reputation and brand could be damaged if we are exposed to significant adverse publicity through social media. 

We operate in a highly visible, public environment with significant exposure to social media. Adverse publicity, whether justified or not, can rapidly spread through social or digital media. In particular, passengers can use social media to provide feedback about their interaction with us in a manner that can be quickly and broadly disseminated. To the extent we are unable to respond timely and appropriately to adverse publicity, our brand and reputation may be damaged. Significant damage to our overall reputation and brand image could have a negative impact on our financial results. 

Risk Factors Relating to the Airline Industry 

Terrorist attacks, geopolitical conflict or security events may adversely affect our business, financial condition and operating results. 

Terrorist attacks, geopolitical conflict or security events, or fear of any of these events, could have a significant adverse effect on our business. Despite significant security measures at airports and airlines, the airline industry remains a high profile target for terrorist groups. We constantly monitor threats from terrorist groups and individuals, including from violent extremists both internationally and domestically, with respect to direct threats against our operations and in ways not directly related to the airline industry. In addition, the impact on our operations of avoiding areas of the world, including airspace, in which there are geopolitical conflicts and the targeting of commercial aircraft by parties to those conflicts can be significant. Security events, primarily from external sources but also from potential insider threats, also pose a significant risk to our passenger and cargo operations. These events could include random acts of violence and could occur in public areas that we cannot control. 

Terrorist attacks, geopolitical conflict or security events, or fear of any of these events, even if not made directly on or involving the airline industry, could have significant negative impact on us by discouraging passengers from flying, leading to decreased ticket sales and increased refunds. In addition, potential costs from these types of events include increased security costs, impacts from avoiding flight paths over areas in which conflict is occurring, reputational harm and other costs. If any or all of these types of events occur, they could have a material adverse effect on our business, financial condition and results of operations. 

The global airline industry is highly competitive and, if we cannot successfully compete in the marketplace, our business, financial condition and operating results will be materially adversely affected. 

The airline industry is highly competitive, marked by significant competition with respect to routes, fares, schedules (both timing and frequency), services, products, customer service and loyalty programs. Consolidation in the airline industry, the rise of subsidized government sponsored international carriers, changes in international alliances and the creation of immunized joint ventures have altered and will continue to alter the competitive landscape in the industry, resulting in the formation of airlines and alliances with increased financial resources, more extensive global networks and competitive cost structures. 

Our domestic operations are subject to competition from traditional network carriers, including American Airlines and United Airlines, national point-to-point carriers, including Alaska Airlines, JetBlue Airways and Southwest Airlines, and other discount or ultra low-cost carriers, including Spirit Airlines and Allegiant Air, some of which may have lower costs than we do and provide service at low fares to destinations served by us. Point-to-point, discount and ultra low-cost carriers place significant competitive pressure on network carriers in the domestic market. In particular, we face significant competition at our domestic hub and key airports either directly at those airports or at the hubs of other airlines that are located in close proximity to our hubs and key airports. We also face competition in smaller to medium-sized markets from regional jet operations of other carriers. Our ability to compete in the domestic market effectively depends, in part, on our ability to maintain a competitive cost structure. If we cannot maintain our costs at a competitive level, then our business, financial condition and operating results could be materially adversely affected. 

Our international operations are subject to competition from both foreign and domestic carriers. Competition from government-owned and subsidized carriers in the Gulf region, including Emirates, Etihad Airways and Qatar Airways, is significant. These carriers have large numbers of international widebody aircraft on order and have increased service to the U.S. These carriers are government-subsidized, which has allowed them to grow quickly, reinvest in their product and expand their global presence at the expense of U.S. airlines. 

Through alliance and other marketing and codesharing agreements with foreign carriers, U.S. carriers have increased their ability to sell international transportation, such as services to and beyond traditional European and Asian gateway cities. Similarly, foreign carriers have obtained increased access to interior U.S. passenger traffic beyond traditional U.S. gateway cities through these relationships. In addition, several joint ventures among U.S. and foreign carriers have received grants of antitrust immunity allowing the participating carriers to coordinate schedules, pricing, sales and inventory. 

Increased competition in both the domestic and international markets may have a material adverse effect on our business, financial condition and operating results. 

Extended interruptions or disruptions in service at major airports in which we operate could have a material adverse impact on our operations. 

The airline industry is heavily dependent on business models that concentrate operations in major airports in the United States and throughout the world. An extended interruption or disruption at an airport where we have significant operations could have a material impact on our business, financial condition and results of operations. 

The airline industry is subject to extensive government regulation, and new regulations may increase our operating costs. 

Airlines are subject to extensive regulatory and legal compliance requirements that result in significant costs. For instance, the FAA from time to time issues directives and other regulations relating to the maintenance and operation of aircraft that necessitate significant expenditures. We expect to continue incurring significant expenses to comply with the FAA's regulations. 

Other laws, regulations, taxes and airport rates and charges have also been imposed from time to time that significantly increase the cost of airline operations or reduce revenues. The industry is heavily taxed. Additional taxes and fees, if implemented, could negatively impact our results of operations. 

Airport slot access is subject to government regulation and changes in slot regulations or allocations could impose a significant cost on the airlines operating in airports subject to such regulations or allocations. In addition, the failure of the federal government to upgrade the U.S. air traffic control system has resulted in delays and disruptions of air traffic during peak travel periods in certain congested markets. The failure to improve the air traffic control system could lead to increased delays and inefficiencies in flight operations as demand for U.S. air travel increases, having a material adverse effect on our operations. Failure to update the air traffic control system in a timely manner, and the substantial funding requirements of an updated system that may be imposed on air carriers, may have an adverse impact on our financial condition and results of operations. 

Future regulatory action concerning climate change, aircraft emissions and noise emissions could have a significant effect on the airline industry. While the specific nature of future actions is hard to predict, new environmental laws or regulations adopted in the U.S. or other countries could impose significant additional costs on our operations, either through direct costs in our operations or through increases in costs that our suppliers pass along to us. 

We and other U.S. carriers are subject to domestic and foreign laws regarding privacy of passenger and employee data that are not consistent in all countries in which we operate. In addition to the heightened level of concern regarding privacy of passenger data in the U.S., certain European government agencies have recently updated privacy regulations applicable to private industry, including airlines. Ongoing compliance with these evolving regulatory regimes is expected to result in additional operating costs and could impact our operations and any future expansion. 

Because of the global nature of our business, unfavorable global economic conditions or volatility in currency exchange rates could have a material adverse effect on our business, financial condition and operating results. 

As a result of the discretionary nature of air travel, the airline industry has been cyclical and particularly sensitive to changes in economic conditions. Because we operate globally, with approximately 30% of our revenues from operations outside of the U.S., our business is subject to economic conditions throughout the world. During periods of unfavorable or volatile economic conditions in the global economy, demand for air travel can be significantly impacted as business and leisure travelers choose not to travel, seek alternative forms of transportation for short trips or conduct business through videoconferencing. If unfavorable economic conditions occur, particularly for an extended period, our business, financial condition and results of operations may be adversely affected. In addition, significant or volatile changes in exchange rates between the U.S. dollar and other currencies, and the imposition of exchange controls or other currency restrictions, may have a material adverse effect on our liquidity, financial conditions and results of operations. 

Economic conditions following the United Kingdom’s exit from the European Union could adversely affect our business. 

Following a referendum in June 2016 in which voters in the U.K. approved an exit from the European Union (often referred to as Brexit), the U.K.’s withdrawal is scheduled to become effective March 29, 2019 but there is substantial uncertainty regarding the terms of the withdrawal. Regardless of what happens with Brexit, the U.S.-EU Open Skies air services agreement will remain in effect and the recently signed U.S.-U.K. Open Skies agreement will take effect, maintaining the current liberal air services regime in the transatlantic market. The imposition of restrictions on flying rights between the EU and U.K. in connection with Brexit could negatively impact Virgin Atlantic, our joint venture partner in which we have 49% ownership, and could impact the planned integration of our transatlantic joint ventures. 

The exit of the U.K. from the EU without agreement on matters such as trade, customs, financial services and the movement of goods and people between the EU and the U.K. could adversely impact the demand for air travel in the U.K. and increase costs for us and our joint venture partners. Furthermore, post-Brexit ambiguity or changes in regulations could diminish the value of route authorities, slots or other assets owned by us or our joint venture partners and, therefore, could adversely impact on our business and results of operations. 

The rapid spread of contagious illnesses can have a material adverse effect on our business and results of operations. 

The rapid spread of a contagious illness, or fear of such an event, can have a material adverse effect on the demand for worldwide air travel and therefore have a material adverse effect on our business and results of operations. Moreover, our operations could be negatively affected if employees are quarantined as the result of exposure to a contagious illness. Similarly, travel restrictions or operational issues resulting from the rapid spread of contagious illnesses in a part of the world in which we have significant operations may have a materially adverse impact on our business and results of operations. 

