 ITEM 1A. 

RISK FACTORS 

Discussion of our business and operations included in this annual report on Form 10-K should be read together with the risk factors set forth below. They describe various risks and uncertainties we are or may become subject to, many of which are difficult to predict or beyond our control. These risks and uncertainties, together with other factors described elsewhere in this report, have the potential to affect our business, financial condition, results of operations, cash flows, strategies or prospects in a material and adverse manner. 

The homebuilding industry is cyclical and affected by changes in economic, real estate or other conditions that could adversely affect our business or financial results. 

The homebuilding industry is cyclical and is significantly affected by changes in general and local economic and real estate conditions, such as: 

-  employment levels; 

-  consumer confidence and spending; 

-  housing demand; 

-  availability of financing for homebuyers; 

-  interest rates; 

-  availability and prices of new homes for sale and alternatives to new homes, including foreclosed homes, homes held for sale by investors and speculators, other existing homes and rental properties; and 

-  demographic trends. 

Adverse changes in these general and local economic conditions or deterioration in the broader economy would cause a negative impact on our business and financial results and increase the risk for asset impairments and writeoffs. Changes in these economic conditions may affect some of our regions or markets more than others. If adverse conditions affect our larger markets, they could have a proportionately greater impact on us than on some other homebuilding companies. 

In the past, concerns regarding the federal government’s fiscal policies and economic stimulus actions have created uncertainty in the financial markets and caused volatility in interest rates, which has impacted business and consumer confidence. Federal government actions and new legislation related to economic stimulus, taxation, spending levels and borrowing limits, along with the related political debates, conflicts and compromises associated with such actions, may negatively impact the financial markets and consumer confidence. Such events could hurt the U.S. economy and the housing market and in turn, could adversely affect the operating results of our homebuilding, financial services and other businesses. 

Weather conditions and natural disasters, such as hurricanes, tornadoes, earthquakes, volcanic activity, droughts and floods, heavy or prolonged precipitation or wildfires, can harm our homebuilding business. These can delay our development work, home construction and home closings, adversely affect the cost or availability of materials or labor or damage homes under construction. The climates and geology of many of the states in which we operate, including California, Florida, Texas and other coastal areas, where we have some of our larger operations and which have experienced recent natural disasters, present increased risks of adverse weather or natural disasters. 

Deployments of U.S. military personnel to foreign regions, terrorist attacks, other acts of violence or threats to national security and any corresponding response by the United States or others, related domestic or international instability or civil unrest may cause an economic slowdown in the markets where we operate, which could adversely affect our homebuilding business. 

Public health issues such as a major epidemic or pandemic could adversely affect our business. The U.S. and other countries have experienced, and may experience in the future, outbreaks of contagious diseases that affect public perception of health risk. In the event of a widespread, prolonged, actual or perceived outbreak of a contagious disease, our operations could be negatively impacted by a reduction in customer traffic or other factors which could reduce demand for new homes. 

If we experience any of the foregoing, potential customers may be less willing or able to buy our homes. In the future, our pricing and product strategies may also be limited by market conditions. We may be unable to change the mix of our home offerings, reduce the costs of the homes we build, offer more affordable homes or satisfactorily address changing market conditions in other ways without adversely affecting our profit margins. In addition, cancellations of home sales contracts in backlog may increase if homebuyers do not honor their contracts due to any of the factors discussed above. 

Our financial services business is closely related to our homebuilding business, as it originates mortgage loans principally to purchasers of the homes we build. A decrease in the demand for our homes because of the foregoing matters will also adversely affect the financial results of this segment of our business. An increase in the default rate on the mortgages we originate may adversely affect our ability to sell the mortgages or the pricing we receive upon the sale of mortgages or may increase our recourse obligations for previous originations. We may be responsible for losses associated with mortgage loans originated and sold to third-party purchasers in the event of errors or omissions relating to certain representations and warranties that the loans sold meet certain requirements, including representations as to underwriting standards, the type of collateral, the existence of primary mortgage insurance, and the validity of certain borrower representations in the connection with the loan. We establish reserves related to mortgages we have sold; however, actual future obligations related to these mortgages could differ significantly from our current estimated amounts. 

Constriction of the credit markets could limit our ability to access capital and increase our costs of capital. 

During past economic and housing downturns, the credit markets constricted and reduced some sources of liquidity that were previously available to us. Consequently, we relied principally on our cash on hand to meet our working capital needs and repay outstanding indebtedness during those times. There likely will be periods in the future when financial market upheaval will increase our cost of capital or limit our ability to access the public debt markets or obtain bank financing. 

We have a $1.275 billion &#32;senior unsecured revolving credit facility with an uncommitted accordion feature that could increase the size of the facility to $1.9 billion , subject to certain conditions and availability of additional bank commitments. The facility also provides for the issuance of letters of credit with a sublimit equal to approximately 50% &#32;of the revolving credit commitment. The maturity date of the commitments under the facility is September 25, 2022 . Also, our mortgage subsidiary utilizes a $600 million &#32;mortgage repurchase facility to finance the majority of the loans it originates. The capacity of the facility increases, without requiring additional commitments, to $725 million &#32;for approximately 30 days at each quarter end and to $800 million &#32;for approximately 45 days at fiscal year end. The capacity can also be increased to $1.0 billion &#32;subject to the availability of additional commitments. The mortgage repurchase facility must be renewed annually and currently expires on February 23, 2018 . We expect to renew and extend the term of the mortgage repurchase facility with similar terms prior to its maturity. Adverse changes in market conditions could make the renewal of these facilities more difficult or could result in an increase in the cost of these facilities or a decrease in the committed amounts. Such changes affecting our mortgage repurchase facility may also make it more difficult or costly to sell the mortgages that we originate. 

We regularly assess our projected capital requirements to fund growth in our business, repay debt obligations, and support other general corporate and operational needs, and we regularly evaluate our opportunities to raise additional capital. We have an automatically effective universal shelf registration statement filed with the SEC in August 2015, registering debt and equity securities that we may issue from time to time in amounts to be determined. As market conditions permit, we may issue new debt or equity securities through the public capital markets or obtain additional bank financing to fund our projected capital requirements or provide additional liquidity. In October 2017 , we used cash on hand to purchase 75% &#32;of the outstanding shares of Forestar Group Inc. (Forestar) for $558.3 million . We believe that our existing cash resources, our revolving credit facility, our mortgage repurchase facility and our ability to access the capital markets will provide sufficient liquidity to fund our working capital needs and debt obligations, including the maturity of $400 million &#32;principal amount of senior notes in fiscal 2018 . Adverse changes in economic, homebuilding or capital market conditions could negatively affect our business, liquidity and financial results, restrict our ability to obtain additional capital or increase our costs of capital. 

Reductions in the availability of mortgage financing provided by government agencies, changes in government financing programs, a decrease in our ability to sell mortgage loans on attractive terms or an increase in mortgage interest rates could decrease our buyers’ ability to obtain financing and adversely affect our business or financial results. 

The mortgage loans originated by our financial services operations are primarily eligible for sale to Fannie Mae, Freddie Mac and Ginnie Mae and are sold to third-party purchasers. The secondary market for mortgage loans continues to primarily desire securities backed by Fannie Mae, Freddie Mac or Ginnie Mae, and we believe the liquidity these agencies provide to the mortgage industry is important to the housing market. There have been ongoing discussions within the government regarding the long-term structure and viability of Fannie Mae and Freddie Mac, which could result in adjustments to the size of their loan portfolios and to guidelines for their loan products. Any reduction in the availability of financing provided by these institutions could adversely affect interest rates, mortgage availability and sales of new homes and mortgage loans. During fiscal 2017 , approximately 84% &#32;of our mortgage loans were sold to three &#32;major financial entities, one of which purchased 45% &#32;of the total loans sold. On an ongoing basis, we seek to establish loan purchase arrangements with additional financial entities. If we are unable to sell mortgage loans to purchasers on attractive terms, our ability to originate and sell mortgage loans at competitive prices could be limited, which would negatively affect our profitability. 

The FHA insures mortgage loans that generally have lower credit requirements and is an important source for financing the sale of our homes. Changes, restrictions or significant premium increases in FHA programs in the future may negatively affect the availability or affordability of FHA financing, which could adversely affect our ability to sell homes. 

Some of our customers may qualify for 100% financing through programs offered by the VA, USDA and certain other housing finance agencies. These programs are subject to changes in regulations, lending standards and government funding levels. There can be no assurances that these programs or other programs will continue to be available in our homebuilding markets or that they will be as attractive to our customers as the programs currently offered, which could negatively affect our sales. 

Mortgage rates are currently low as compared to most historical periods; however, they are expected to increase as the Federal Reserve Board has raised its benchmark rate several times over the past year and has indicated further interest rate increases are likely. When interest rates increase, the cost of owning a home will increase, which will likely reduce the number of potential homebuyers who can obtain mortgage financing, and could result in a decline in the demand for our homes. 

The risks associated with our land and lot inventory could adversely affect our business or financial results. 

Inventory risks are substantial for our homebuilding business. There are risks inherent in controlling, owning and developing land. If housing demand declines, we may not be able to build and sell homes profitably in some of our communities, and we may not be able to fully recover the costs of some of the land and lots we own. Also, the values of our owned undeveloped land, lots and housing inventories may fluctuate significantly due to changes in market conditions. As a result, our deposits for lots controlled under option or similar contracts may be put at risk, we may have to sell homes or land for a lower profit margin or record inventory impairment charges on our land and lots. A significant deterioration in economic or homebuilding industry conditions may result in substantial inventory impairment charges. 

We cannot make any assurances that our growth strategies, acquisitions or investments will be successful or will not expose us to additional risks or other negative consequences. 

In recent years, we have primarily grown our business by increasing our investments in land, lot and home inventories in our existing homebuilding markets. We have also expanded through investments in new product offerings and in new geographic markets. Investments in land, lots and home inventories can expose us to risks of economic loss and inventory impairments if housing conditions weaken or if we are unsuccessful in implementing our growth strategies. 

Subsequent to September 30, 2017, we made an investment of $558.3 million &#32;in cash to acquire 75% &#32;of the outstanding shares of Forestar, pursuant to the terms of the June 2017 merger agreement. Forestar is and will continue to be a publicly-traded residential and real estate development company with operations currently in 14 &#32;markets and 10 &#32;states, where it owns, directly or through joint ventures, interests in 44 &#32;residential and mixed-use projects. Our alignment with Forestar advances our strategy of increasing our access to high-quality optioned land and lot positions to enhance operational efficiency and returns. Both companies are identifying land development opportunities to expand Forestar’s platform, and we plan to acquire a large portion of Forestar’s finished lots in accordance with the master supply agreement between the two companies. 

In addition to the investment and merger with Forestar, we have acquired the homebuilding operations of several companies since fiscal 2012, and we may make strategic acquisitions of or investments in other companies, operations or assets in the future. Such acquisitions and investments may have risks similar to those related to land, lots and home inventories, but they may also expose us to additional risks or other negative consequences. These transactions may not advance our business strategy, provide a satisfactory return on our investment or provide other benefits we anticipate. Also, the integration of these transactions may not be successful and may require significant time and resources, which may divert management’s attention from other operations. Acquisitions and investments could also expose us to material liabilities not discovered in the due diligence process and may lead to litigation. If these transactions under-perform our expectations or are unsuccessful, we may incur significant expenses or write-offs of inventory, other assets or intangible assets such as goodwill. Acquisitions and investments can result in dilution to existing stockholders if we issue our common stock as consideration, and can increase our debt levels or reduce our liquidity if we purchase them with cash. The magnitude, timing and nature of any future acquisitions or investments will depend on a number of factors, including our ability to identify suitable additional markets or acquisition candidates, the negotiation of acceptable terms, our financial capabilities and general economic and business conditions. We also may seek to divest an investment or a business and may have difficulty selling such investment or business on acceptable terms in a timely manner. 

Homebuilding is subject to home warranty and construction defect claims in the ordinary course of business that can be significant. 

We are subject to home warranty and construction defect claims arising in the ordinary course of our homebuilding business. We rely on subcontractors to perform the actual construction of our homes, and in many cases, to select and obtain construction materials. Despite our detailed specifications and monitoring of the construction process, our subcontractors occasionally do not meet adequate quality standards in the construction of our homes. When we find these issues, we repair them in accordance with our warranty obligations. We spend significant resources to repair items in homes we have sold to fulfill the warranties we issued to our homebuyers. Additionally, we are subject to construction defect claims which can be costly to defend and resolve in the legal system. Warranty and construction defect matters can also result in negative publicity in the media and on the internet, which can damage our reputation and adversely affect our ability to sell homes. 

Based on the large number of homes we have sold over the years, our potential liabilities related to warranty and construction defect claims are significant. As a consequence, we maintain product liability insurance, and we seek to obtain indemnities and certificates of insurance from subcontractors covering claims related to their workmanship and materials. We establish warranty and other reserves for the homes we sell based on historical experience in our markets and our judgment of the qualitative risks associated with the types of homes built. Because of the uncertainties inherent to these matters, we cannot provide assurance that our insurance coverage, our subcontractor arrangements and our reserves will be adequate to address all of our future warranty and construction defect claims. Contractual indemnities can be difficult to enforce, we may be responsible for applicable self-insured retentions and some types of claims may not be covered by insurance or may exceed applicable coverage limits. Additionally, the coverage offered by and the availability of product liability insurance for construction defects is limited and costly. We have responded to increases in insurance costs and coverage limitations by increasing our self-insured retentions and claim reserves. There can be no assurance that coverage will not be further restricted or become more costly. If costs to resolve our future warranty and construction defect claims exceed our estimates, our financial results and liquidity could be adversely affected. 

A health and safety incident relating to our operations could be costly in terms of potential liability and reputational damage. 

Building sites are inherently dangerous, and operating in the homebuilding industry poses certain inherent health and safety risks. Due to health and safety regulatory requirements and the number of homes we construct, health and safety performance is critical to the success of our business. Any failure in health and safety performance may result in penalties for non-compliance with relevant regulatory requirements, and a failure that results in a major or significant health and safety incident is likely to be costly and could expose us to liability that could be costly. Such an incident could generate significant negative publicity and have a corresponding impact on our reputation, our relationships with relevant regulatory agencies or governmental authorities, and our ability to attract customers and employees, which in turn could have a material adverse effect on our financial results and liquidity. 

Damage to our corporate reputation or brands from negative publicity could adversely affect our business, financial results and/or stock price. 

Adverse publicity related to our company, industry, personnel, operations or business performance may cause damage to our corporate reputation or brands and may generate negative sentiment, potentially affecting the performance of our business or our stock price, regardless of its accuracy or inaccuracy. Negative publicity can be disseminated rapidly through digital platforms, including social media, websites, blogs and newsletters. Customers and other interested parties value readily available information and often act on such information without further investigation and without regard to its accuracy. The harm may be immediate without affording us an opportunity for redress or correction, and our success in preserving our brand image depends on our ability to recognize, respond to and effectively manage negative publicity in a rapidly changing environment. Adverse publicity or unfavorable commentary from any source could damage our reputation, reduce the demand for our homes or negatively impact the morale and performance of our employees, which could adversely affect our business. 

Supply shortages and other risks related to acquiring land, building materials and skilled labor could increase our costs and delay deliveries. 

The homebuilding industry has from time to time experienced significant difficulties that can affect the cost or timing of construction, including: 

-  difficulty in acquiring land suitable for residential building at affordable prices in locations where our potential customers want to live; 

-  shortages of qualified subcontractors; 

-  reliance on local subcontractors, manufacturers and distributors who may be inadequately capitalized; 

-  shortages of materials; and 

-  volatile increases in the cost of materials, particularly increases in the price of lumber, drywall and cement, which are significant components of home construction costs. 

These factors may increase our build times or cause us to incur more costs building our homes. If the level of new home demand increases significantly in future periods, the risk of shortages in residential lots, labor and materials available to the homebuilding industry will likely increase. 

Our business and financial results could be adversely affected by significant inflation, higher interest rates or deflation. 

Inflation can adversely affect us by increasing costs of land, materials and labor. In addition, significant inflation is often accompanied by higher interest rates, which have a negative impact on housing affordability. In a highly inflationary environment, depending on industry and other economic conditions, we may be precluded from raising home prices enough to keep up with the rate of inflation, which could reduce our profit margins. Moreover, with inflation, the costs of capital, labor and materials can increase and the purchasing power of our cash resources can decline. Current or future efforts by the government to stimulate the economy may increase the risk of significant inflation and its adverse impact on our business or financial results. 

Alternatively, a significant period of deflation could cause a decrease in overall spending and borrowing levels. This could lead to deterioration in economic conditions, including an increase in the rate of unemployment. Deflation could also cause the value of our inventories to decline or reduce the value of existing homes below the related mortgage loan balance, which could potentially increase the supply of existing homes. If oil prices decline significantly, economic conditions in markets that have significant exposure to the energy sector may weaken. These, or other factors that increase the risk of significant deflation, could have a negative impact on our business or financial results. 

We are required to obtain performance bonds, the unavailability of which could adversely affect our results of operations and cash flows. 

We often are required to provide surety bonds to secure our performance or obligations under construction contracts, development agreements and other arrangements. At September 30, 2017 , we had $1.2 billion &#32;of outstanding surety bonds. Our ability to obtain surety bonds primarily depends upon our credit rating, financial condition, past performance and other factors, including the capacity of the surety market and the underwriting practices of surety bond issuers. The ability to obtain surety bonds also can be impacted by the willingness of insurance companies to issue performance bonds for construction and development activities. If we are unable to obtain surety bonds when required, our results of operations and cash flows could be adversely affected. 

Increases in the costs of owning a home could prevent potential customers from buying our homes and adversely affect our business or financial results. 

Significant expenses of owning a home, including mortgage interest and real estate taxes, generally are deductible expenses for an individual’s federal, and in some cases state, income taxes, subject to various limitations under current tax law and policy. If the federal government or a state government changes its income tax laws, as has been discussed from time to time, to eliminate or substantially modify these income tax deductions, the after-tax cost of owning a new home would increase for many of our potential customers. The loss or reduction of homeowner tax deductions, if such tax law changes were enacted without offsetting provisions, could adversely affect demand for and sales prices of new homes. 

In addition, increases in property tax rates by local governmental authorities, as experienced in some areas in response to reduced federal and state funding, could adversely affect the amount of financing our potential customers could obtain or their desire to purchase new homes. 

Governmental regulations and environmental matters could increase the cost and limit the availability of our development and homebuilding projects and adversely affect our business or financial results. 

We are subject to extensive and complex regulations that affect land development and home construction, including zoning, density restrictions, building design and building standards. These regulations often provide broad discretion to the administering governmental authorities as to the conditions we must meet prior to development or construction being approved, if approved at all. We are subject to determinations by these authorities as to the adequacy of water or sewage facilities, roads or other local services. New housing developments may also be subject to various assessments for schools, parks, streets and other public improvements. In addition, in many markets government authorities have implemented no growth or growth control initiatives. Any of these may limit, delay or increase the costs of development or home construction. 

We are also subject to a significant number and variety of local, state and federal laws and regulations concerning protection of health, safety, labor standards and the environment. The impact of environmental laws varies depending upon the prior uses of the building site or adjoining properties and may be greater in areas with less supply where undeveloped land or desirable alternatives are less available. These matters may result in delays, may cause us to incur substantial compliance, remediation, mitigation and other costs, and can prohibit or severely restrict development and homebuilding activity in environmentally sensitive regions or areas. Government agencies also routinely initiate audits, reviews or investigations of our business practices to ensure compliance with these laws and regulations, which can cause us to incur costs or create other disruptions in our business that can be significant. For example, we have received Notices of Violation from the United States Environmental Protection Agency related to stormwater compliance at certain of our sites in the Southeast. This matter could potentially result in requirements for us to perform additional compliance procedures and to pay monetary sanctions. 

The subcontractors we rely on to perform the actual construction of our homes are also subject to a significant number of local, state and federal laws and regulations, including laws involving matters that are not within our control. If the subcontractors who construct our homes fail to comply with all applicable laws, we can suffer reputational damage, and may be exposed to possible liability. 

We are also subject to an extensive number of laws and regulations because our common stock and debt securities are publicly traded in the capital markets. These regulations govern our communications with our shareholders and the capital markets, our financial statement disclosures and our legal processes, and they also impact the work required to be performed by our independent registered public accounting firm and our legal counsel. Changes in these laws and regulations, including the subsequent implementation of rules by the administering government authorities, may require us to incur additional compliance costs, and such costs may be significant. 

Governmental regulation of our financial services operations could adversely affect our business or financial results. 

Our financial services operations are subject to extensive state and federal laws and regulations, which are administered by numerous agencies, including but not limited to the CFPB, Federal Housing Finance Agency, U.S. Department of Housing and Urban Development, FHA, VA, USDA, Fannie Mae, Freddie Mac and Ginnie Mae. These laws and regulations include many compliance requirements, including but not limited to licensing, consumer disclosures, fair lending and real estate settlement procedures. As a result, our operations are subject to regular, extensive examinations by the applicable agencies. 

In fiscal 2013, our mortgage subsidiary was subpoenaed by the United States Department of Justice (DOJ) regarding the adequacy of certain underwriting and quality control processes related to FHA loans originated and sold in prior years. We have provided information related to these loans and our processes to the &#32; DOJ, and communications are ongoing. The DOJ has to date not asserted any formal claim amount, penalty or fine. 

Due to the significant increases in regulations, operating costs have increased for our mortgage operations. The possibility of additional future regulations, changing rule interpretations and examinations by regulatory agencies may result in more stringent compliance standards and could adversely affect the results of our operations. 

We have significant amounts of consolidated debt and may incur additional debt; our debt obligations and our ability to comply with related covenants, restrictions or limitations could adversely affect our financial condition. 

As of September 30, 2017 , our consolidated debt was $2.9 billion , and we had $829.6 million &#32;principal amount of our debt maturing before the end of fiscal 2018 , including $400 million &#32;principal amount of senior notes and $420 million &#32;outstanding under the mortgage repurchase facility. The indenture governing our senior notes does not restrict the incurrence of future unsecured debt by us or our homebuilding subsidiaries or the incurrence of secured or unsecured debt by our financial services subsidiaries, and the agreement governing our revolving credit facility allows us to incur a substantial amount of future unsecured debt. Also, the indenture governing our senior notes and the agreement governing our revolving credit facility impose restrictions on our ability and on that of the guarantors to incur debt secured by certain assets, but still permit us and our homebuilding subsidiaries to incur significant amounts of additional secured debt. 

Possible consequences. The amount and the maturities of our debt could have important consequences. For example, they could: 

-  require us to dedicate a substantial portion of our cash flow from operations to payment of our debt and reduce our ability to use our cash flow for other operating or investing purposes; 

-  limit our flexibility to adjust to changes in our business or economic conditions; and 

-  limit our ability to obtain future financing for working capital, capital expenditures, acquisitions, debt service requirements or other requirements. 

In addition, our debt obligations and the restrictions imposed by the instruments governing those obligations expose us to additional risks, including: 

Dependence on future performance. Our ability to meet our debt service and other obligations and the financial covenants under our revolving credit and mortgage repurchase facilities will depend, in part, upon our future financial performance. Our future results are subject to the risks and uncertainties described in this report. Our revenues and earnings vary with the level of general economic activity in the markets we serve. Our businesses are also affected by financial, political, business and other factors, many of which are beyond our control. The factors that affect our ability to generate cash can also affect our ability to raise additional funds for these purposes through the sale of debt or equity, the refinancing of debt or the sale of assets. Changes in prevailing interest rates may affect the cost of our debt service obligations, because borrowings under our revolving credit facility and mortgage repurchase facility bear interest at floating rates. 

Revolving credit facility. Our revolving credit facility contains financial covenants requiring the maintenance of a maximum allowable ratio of debt to tangible net worth and a borrowing base restriction if our ratio of debt to tangible net worth exceeds a certain level. A failure to comply with these requirements could allow the lending banks to terminate the availability of funds under our revolving credit facility or cause any outstanding borrowings to become due and payable prior to maturity. 

Mortgage repurchase facility and other restrictions. The mortgage repurchase facility for our mortgage subsidiary requires the maintenance of a minimum level of tangible net worth, a maximum allowable ratio of debt to tangible net worth and a minimum level of liquidity by our mortgage subsidiary. A failure to comply with these requirements could allow the lending banks to terminate the availability of funds to our mortgage subsidiary or cause any outstanding borrowings to become due and payable prior to maturity. Any difficulty experienced in complying with these covenants could make the renewal of the facility more difficult or costly. 

In addition, although our financial services business is conducted through subsidiaries that are not restricted by the indenture governing our senior notes or the agreement governing our revolving credit facility, the ability of our financial services subsidiaries to distribute funds to our homebuilding operations would be restricted in the event such distribution would cause an event of default under the mortgage repurchase facility or if an event of default had occurred under this facility. Moreover, our right to receive assets from these subsidiaries upon their liquidation or recapitalization is subject to the prior claims of the creditors of these subsidiaries. Any claims we may have to funds from our financial services subsidiaries would be subordinate to subsidiary indebtedness to the extent of any security for such indebtedness and to any indebtedness otherwise recognized as senior to our claims. 

Changes in debt ratings. Our senior unsecured debt is currently rated investment grade by all three major rating agencies; however, there can be no assurance that we will be able to maintain this rating. Any lowering of our debt ratings could make accessing the public capital markets or obtaining additional credit from banks more difficult and/or more expensive. 

Change of control purchase options and change of control default. &#32;Upon the occurrence of both a change of control and a ratings downgrade event, each as defined in the indenture governing our senior notes, we will be required to offer to repurchase such notes at 101% &#32;of their principal amount, together with all accrued and unpaid interest, if any. Moreover, a change of control (as defined in our revolving credit facility) would constitute an event of default under our revolving credit facility, which could result in the acceleration of the repayment of any borrowings outstanding under our revolving credit facility, a requirement to cash collateralize all letters of credit outstanding thereunder and the termination of the commitments thereunder. If repayment of more than $50 million outstanding under our revolving credit facility were accelerated and such acceleration were not rescinded or such indebtedness were not satisfied, in either case within 30 days, an event of default would result under the indenture governing our senior notes, entitling the trustee for the notes or holders of at least 25 percent in principal amount of the relevant series of notes then outstanding to declare all such notes to be due and payable immediately. If purchase offers were required under the indenture for our notes, repayment of the borrowings under our revolving credit facility were required, or if our senior notes were accelerated, we can give no assurance that we would have sufficient funds to pay the required amounts. 

Homebuilding and financial services are very competitive industries, and competitive conditions could adversely affect our business or financial results. 

The homebuilding industry is highly competitive. Homebuilders compete not only for homebuyers, but also for desirable properties, financing, raw materials and skilled labor. We compete with local, regional and national homebuilders, and also with existing home sales, foreclosures and rental properties. The competitive conditions in the homebuilding industry can negatively affect our sales volumes, selling prices and incentive levels, reduce our profit margins, and cause the value of our inventory or other assets to be impaired. Competition can also affect our ability to acquire suitable land, raw materials and skilled labor at acceptable prices or terms, or cause delays in the construction of our homes. 

The competitors to our financial services businesses include other title companies and mortgage lenders, including national, regional and local mortgage banks and other financial institutions. Some of these competitors are subject to fewer governmental regulations and have greater access to capital than we do, and some of them may operate with different lending criteria than we do. These competitors may offer a broader or more attractive array of financing and other products and services to potential customers than we do. 

Our homebuilding and financial services businesses compete with other companies across all industries to attract and retain highly skilled and experienced employees, managers and executives. Competition for the services of these individuals increases as business conditions improve in the homebuilding and financial services industries and in the general economy. If we are unable to attract and retain key employees, managers or executives, our business could be adversely affected. 

Our business could be adversely affected by the loss of key personnel. 

We rely on our key personnel to effectively operate and manage our homebuilding and financial services businesses. Specifically, our success depends heavily on the performance of our homebuilding division and region presidents and their management teams, our financial services management team, our corporate office management teams and our executive officers. These key personnel have significant experience and skills in the homebuilding and financial services industries, as well as leadership and management abilities that are important to our success. We seek to retain our key personnel and to have succession plans in place to address the potential loss of key personnel. However, if our retention and succession planning efforts are unsuccessful or if we fail to attract suitable replacements, the loss of key personnel could adversely affect our business. 

Information technology failures and data security breaches could harm our business. 

We use information technology and other computer resources to carry out important operational and marketing activities and to maintain our business records. These information technology systems are dependent upon global communications providers, web browsers, third-party software and data storage providers and other aspects of the Internet infrastructure that have experienced security breaches, cyber-attacks, significant systems failures and service outages in the past. A material breach in the security of our information technology systems or other data security controls could include the theft or release of customer, employee or company data. A data security breach, a significant and extended disruption in the functioning of our information technology systems or a breach of any of our data security controls could disrupt our business operations, damage our reputation and cause us to lose customers, adversely impact our sales and revenue and require us to incur significant expense to address and remediate or otherwise resolve these kinds of issues. The release of confidential information as a result of a security breach could also lead to litigation or other proceedings against us by affected individuals or business partners, or by regulators, and the outcome of such proceedings, which could include penalties or fines, could have a significant negative impact on our business. We may also be required to incur significant costs to protect against damages caused by information technology failures or security breaches in the future. We routinely utilize information technology security experts to assist us in our evaluations of the effectiveness of the security of our information technology systems, and we regularly enhance our security measures to protect our systems and data. However, because the techniques used to obtain unauthorized access, disable or degrade systems change frequently and often are not recognized until launched against a target, we may be unable to anticipate these techniques or to implement adequate preventative measures. Consequently, we cannot provide assurances that a security breach, cyber-attack, data theft or other significant systems or security failures will not occur in the future, and such occurrences could have a material and adverse effect on our consolidated results of operations or financial position. 

