 ITEM 1A. Risk Factors 

For an enterprise as large and complex as the Company, a wide range of factors could materially affect future developments and performance. In addition to the factors affecting specific business operations identified in connection with 

the description of these operations and the financial results of these operations elsewhere in this report, the most significant factors affecting our operations include the following: 

Changes in U.S., global, or regional economic conditions could have an adverse effect on the profitability of some or all of our businesses. 

A decline in economic activity in the U.S. and other regions of the world in which we do business can adversely affect demand for any of our businesses, thus reducing our revenue and earnings. Past declines in economic conditions reduced spending at our parks and resorts, purchase of and prices for advertising on our broadcast and cable networks and owned stations, performance of our home entertainment releases, and purchases of Company-branded consumer products, and similar impacts can be expected should such conditions recur. A decline in economic conditions could also reduce attendance at our parks and resorts, prices that MVPDs pay for our cable programming or subscription levels for our cable programming. Recent instability in non-U.S. economies has had some of these and similar impacts on some of our domestic and overseas operations. Economic conditions can also impair the ability of those with whom we do business to satisfy their obligations to us. In addition, an increase in price levels generally, or in price levels in a particular sector such as the energy sector, could result in a shift in consumer demand away from the entertainment and consumer products we offer, which could also adversely affect our revenues and, at the same time, increase our costs. Changes in exchange rates for foreign currencies may reduce international demand for our products or increase our labor or supply costs in non-U.S. markets, and recent changes have reduced the U.S. dollar value of revenue we receive and expect to receive from other markets. Economic or political conditions in a country could also reduce our ability to hedge exposure to currency fluctuations in the country or our ability to repatriate revenue from the country. 

Changes in public and consumer tastes and preferences for entertainment and consumer products could reduce demand for our entertainment offerings and products and adversely affect the profitability of any of our businesses. 

Our businesses create entertainment, travel and consumer products whose success depends substantially on consumer tastes and preferences that change in often unpredictable ways. The success of our businesses depends on our ability to consistently create and distribute filmed entertainment, broadcast and cable programming, online material, electronic games, theme park attractions, hotels and other resort facilities and travel experiences and consumer products that meet the changing preferences of the broad consumer market and respond to competition from an expanding array of choices facilitated by technological developments in the delivery of content. Many of our businesses increasingly depend on acceptance of our offerings and products by consumers outside the U.S., and their success therefore depends on our ability to successfully predict and adapt to changing consumer tastes and preferences outside as well as inside the U.S. Moreover, we must often invest substantial amounts in film production, broadcast and cable programming, acquisition of sports rights, theme park attractions, cruise ships or hotels and other resort facilities before we learn the extent to which these products will earn consumer acceptance. If our entertainment offerings and products do not achieve sufficient consumer acceptance, our revenue from advertising sales (which are based in part on ratings for the programs in which advertisements air) or subscription fees for broadcast and cable programming and online services, from theatrical film receipts, from sales of distribution rights to other distributors or home entertainment or electronic game sales, from theme park admissions, hotel room charges and merchandise, food and beverage sales, from sales of licensed consumer products or from sales of our other consumer products and services may decline or fail to grow to the extent we anticipate when making investment decisions and thereby adversely affect the profitability of one or more of our businesses. 

Changes in technology and in consumer consumption patterns may affect demand for our entertainment products, the revenue we can generate from these products or the cost of producing or distributing products. 

The media entertainment and internet businesses in which we participate increasingly depend on our ability to successfully adapt to shifting patterns of content consumption through the adoption and exploitation of new technologies. New technologies affect the demand for our products, the manner in which our products are distributed to consumers, the sources and nature of competing content offerings, the time and manner in which consumers acquire and view some of our entertainment products and the options available to advertisers for reaching their desired audiences. This trend has impacted the business model for certain traditional forms of distribution, as evidenced by the industry-wide decline in ratings for broadcast television, the reduction in demand for home entertainment sales of theatrical content, the development of alternative distribution channels for broadcast and cable programming and declines in subscriber levels across the industry, including for a number of our networks. In order to respond to these developments, we regularly consider and from time to time implement changes to our business models and there can be no assurance that we will successfully respond to these changes, that we will not experience disruption as we respond to the changes, or that the business models we develop will be as profitable as our current business models. As a result, the income from our entertainment offerings may decline or increase at slower rates than our historical experience or our expectations when we make investments in products. 

The success of our businesses is highly dependent on the existence and maintenance of intellectual property rights in the entertainment products and services we create. 

The value to us of our intellectual property rights is dependent on the scope and duration of our rights as defined by applicable laws in the U.S. and abroad and the manner in which those laws are construed. If those laws are drafted or interpreted in ways that limit the extent or duration of our rights, or if existing laws are changed, our ability to generate revenue from our intellectual property may decrease, or the cost of obtaining and maintaining rights may increase. 

The unauthorized use of our intellectual property may increase the cost of protecting rights in our intellectual property or reduce our revenues. New technologies such as the convergence of computing, communication, and entertainment devices, the falling prices of devices incorporating such technologies, increased broadband internet speed and penetration, increased availability and speed of mobile data transmission and increasingly sophisticated attempts to obtain unauthorized access to data systems have made the unauthorized digital copying and distribution of our films, television productions and other creative works easier and faster and protection and enforcement of intellectual property rights more challenging. The unauthorized use of intellectual property in the entertainment industry generally continues to be a significant challenge for intellectual property rights holders. Inadequate laws or weak enforcement mechanisms to protect intellectual property in one country can adversely affect the results of the Company’s operations worldwide, despite the Company’s efforts to protect its intellectual property rights. These developments require us to devote substantial resources to protecting our intellectual property against unlicensed use and present the risk of increased losses of revenue as a result of unlicensed distribution of our content. 

With respect to intellectual property developed by the Company and rights acquired by the Company from others, the Company is subject to the risk of challenges to our copyright, trademark and patent rights by third parties. Successful challenges to our rights in intellectual property may result in increased costs for obtaining rights or the loss of the opportunity to earn revenue from the intellectual property that is the subject of challenged rights. 

Protection of electronically stored data is costly and if our data is compromised in spite of this protection, we may incur additional costs, lost opportunities and damage to our reputation. 

We maintain information necessary to conduct our business, including confidential and proprietary information as well as personal information regarding our customers and employees, in digital form. Data maintained in digital form is subject to the risk of intrusion, tampering and theft. We develop and maintain systems in an effort to prevent intrusion, tampering and theft, but the development and maintenance of these systems is costly and requires ongoing monitoring and updating as technologies change and efforts to overcome security measures become more sophisticated. Accordingly, despite our efforts, the possibility of intrusion, tampering and theft cannot be eliminated entirely, and risks associated with each of these remain. In addition, we provide confidential, proprietary and personal information to third parties when it is necessary to pursue business objectives. While we obtain assurances that these third parties will protect this information and, where we believe appropriate, monitor the protections employed by these third parties, there is a risk the confidentiality of data held by third parties may be compromised. If our data systems are compromised, our ability to conduct our business may be impaired, we may lose profitable opportunities or the value of those opportunities may be diminished and, as described above, we may lose revenue as a result of unlicensed use of our intellectual property. If personal information of our customers or employees is misappropriated, our reputation with our customers and employees may be injured resulting in loss of business or morale, and we may incur costs to remediate possible injury to our customers and employees or to pay fines or take other action with respect to judicial or regulatory actions arising out of the incident. 

A variety of uncontrollable events may reduce demand for our products and services, impair our ability to provide our products and services or increase the cost of providing our products and services. 

Demand for our products and services, particularly our theme parks and resorts, is highly dependent on the general environment for travel and tourism. The environment for travel and tourism, as well as demand for other entertainment products, can be significantly adversely affected in the U.S., globally or in specific regions as a result of a variety of factors beyond our control, including: adverse weather conditions arising from short-term weather patterns or long-term change, catastrophic events or natural disasters (such as excessive heat or rain, hurricanes, typhoons, floods, tsunamis and earthquakes); health concerns; international, political or military developments; and terrorist attacks. These events and others, such as fluctuations in travel and energy costs and computer virus attacks, intrusions or other widespread computing or telecommunications failures, may also damage our ability to provide our products and services or to obtain insurance coverage with respect to these events. An incident that affected our property directly would have a direct impact on our ability to provide goods and services and could have an extended effect of discouraging consumers from attending our facilities. Moreover, the costs of protecting against such incidents reduces the profitability of our operations. 

In addition, we derive royalties from the sales of our licensed goods and services by third parties and the management of businesses operated under brands licensed from the Company, and we are therefore dependent on the successes of those third parties for that portion of our revenue. A wide variety of factors could influence the success of those third parties and if 

negative factors significantly impacted a sufficient number of our licensees, the profitability of one or more of our businesses could be adversely affected. 

We obtain insurance against the risk of losses relating to some of these events, generally including physical damage to our property and resulting business interruption, certain injuries occurring on our property and some liabilities for alleged breach of legal responsibilities. When insurance is obtained it is subject to deductibles, exclusions, terms, conditions and limits of liability. The types and levels of coverage we obtain vary from time to time depending on our view of the likelihood of specific types and levels of loss in relation to the cost of obtaining coverage for such types and levels of loss. 

Changes in our business strategy or restructuring of our businesses may increase our costs or otherwise affect the profitability of our businesses. 

As changes in our business environment occur we may adjust our business strategies to meet these changes or we may otherwise decide to restructure our operations or particular businesses or assets. In addition, external events including changing technology, changing consumer patterns, acceptance of our theatrical offerings and changes in macroeconomic conditions may impair the value of our assets. When these changes or events occur, we may incur costs to change our business strategy and may need to write down the value of assets. We also make investments in existing or new businesses, including investments in international expansion of our business and in new business lines. In recent years, such investments have included expansion and renovation of certain of our theme park attractions, investment in Shanghai Disney Resort and investments related to direct-to-consumer offerings of sports and other entertainment products. Some of these investments may have short-term returns that are negative or low and the ultimate business prospects of the businesses may be uncertain. In any of these events, our costs may increase, we may have significant charges associated with the write-down of assets or returns on new investments may be lower than prior to the change in strategy or restructuring. 

Turmoil in the financial markets could increase our cost of borrowing and impede access to or increase the cost of financing our operations and investments. 

Past disruptions in the U.S. and global credit and equity markets made it difficult for many businesses to obtain financing on acceptable terms. These conditions tended to increase the cost of borrowing and if they recur, our cost of borrowing could increase and it may be more difficult to obtain financing for our operations or investments. In addition, our borrowing costs can be affected by short- and long-term debt ratings assigned by independent rating agencies that are based, in part, on the Company’s performance as measured by credit metrics such as interest coverage and leverage ratios. A decrease in these ratings would likely increase our cost of borrowing and/or make it more difficult for us to obtain financing. Past disruptions in the global financial markets also impacted some of the financial institutions with which we do business. A similar decline in the financial stability of financial institutions could affect our ability to secure credit-worthy counterparties for our interest rate and foreign currency hedging programs, could affect our ability to settle existing contracts and could also affect the ability of our business customers to obtain financing and thereby to satisfy their obligations to us. 

Increased competitive pressures may reduce our revenues or increase our costs. 

We face substantial competition in each of our businesses from alternative providers of the products and services we offer and from other forms of entertainment, lodging, tourism and recreational activities. We also must compete to obtain human resources, programming and other resources we require in operating our business. For example: 

-  Our broadcast and cable networks, stations and online offerings compete for viewers with other broadcast, cable and satellite services as well as with home entertainment products, new sources of broadband and mobile delivered content and internet usage. 

-  Our broadcast and cable networks and stations compete for the sale of advertising time with other broadcast, cable and satellite services, as well as with newspapers, magazines, billboards and radio stations. In addition, we increasingly face competition for advertising sales from internet and mobile delivered content, which offer advertising delivery technologies that are more targeted than can be achieved through traditional means. 

-  Our cable networks compete for carriage of their programming with other programming providers. 

-  Our studio operations, broadcast and cable networks compete to obtain creative and performing talent, sports and other programming, story properties, advertiser support and market share with other studio operations, broadcast and cable networks and new sources of broadband delivered content. 

-  Our theme parks and resorts compete for guests with all other forms of entertainment, lodging, tourism and recreation activities. 

-  Our studio operations compete for customers with all other forms of entertainment. 

-  Our Consumer Products &amp; Interactive Media segment competes with other licensors, publishers and retailers of character, brand and celebrity names. 

-  Our interactive media operations compete with other licensors and publishers of console, online and mobile games and other types of home entertainment. 

Competition in each of these areas may increase as a result of technological developments and changes in market structure, including consolidation of suppliers of resources and distribution channels. Increased competition may divert consumers from our creative or other products, or to other products or other forms of entertainment, which could reduce our revenue or increase our marketing costs. Such competition may also reduce, or limit growth in, prices for our products and services, including advertising rates and subscription fees at our media networks, parks and resorts admissions and room rates, and prices for consumer products from which we derive license revenues. Competition for the acquisition of resources can increase the cost of producing our products and services. 

Sustained increases in costs of pension and postretirement medical and other employee health and welfare benefits may reduce our profitability. 

With approximately 199,000 &#32;employees, our profitability is substantially affected by costs of pension benefits and current and postretirement medical benefits. We may experience significant increases in these costs as a result of macro-economic factors, which are beyond our control, including increases in the cost of health care. In addition, changes in investment returns and discount rates used to calculate pension expense and related assets and liabilities can be volatile and may have an unfavorable impact on our costs in some years. These macroeconomic factors as well as a decline in the fair value of pension and postretirement medical plan assets may put upward pressure on the cost of providing pension and postretirement medical benefits and may increase future funding requirements. Although we have actively sought to control increases in these costs, there can be no assurance that we will succeed in limiting cost increases, and continued upward pressure could reduce the profitability of our businesses. 

Our results may be adversely affected if long-term programming or carriage contracts are not renewed on sufficiently favorable terms. 

We enter into long-term contracts for both the acquisition and the distribution of media programming and products, including contracts for the acquisition of programming rights for sporting events and other programs, and contracts for the distribution of our programming to content distributors. As these contracts expire, we must renew or renegotiate the contracts, and if we are unable to renew them on acceptable terms, we may lose programming rights or distribution rights. Even if these contracts are renewed, the cost of obtaining programming rights may increase (or increase at faster rates than our historical experience) or programming distributors, facing pressures resulting from increased subscription fees and alternative distribution challenges, may demand terms (including pricing and the breadth of distribution) that reduce our revenue from distribution of programs (or increase revenue at slower rates than our historical experience). Moreover, our ability to renew these contracts on favorable terms may be affected by recent consolidation in the market for program distribution and the entrance of new participants in the market for distribution of content on digital platforms. With respect to the acquisition of programming rights, particularly sports programming rights, the impact of these long-term contracts on our results over the term of the contracts depends on a number of factors, including the strength of advertising markets, subscription levels and rates for programming, effectiveness of marketing efforts and the size of viewer audiences. There can be no assurance that revenues from programming based on these rights will exceed the cost of the rights plus the other costs of producing and distributing the programming. 

Changes in regulations applicable to our businesses may impair the profitability of our businesses. 

Our broadcast networks and television stations are highly regulated, and each of our other businesses is subject to a variety of U.S. and overseas regulations. These regulations include: 

-  U.S. FCC regulation of our television and radio networks, our national programming networks, and our owned television stations. See Item 1 — Business — Media Networks, Federal Regulation. 

-  Federal, state and foreign privacy and data protection laws and regulations. 

-  Regulation of the safety of consumer products and theme park operations. 

-  Environmental protection regulations. 

-  Imposition by foreign countries of trade restrictions, restrictions on the manner in which content is currently licensed and distributed, ownership restrictions, currency exchange controls or motion picture or television content requirements or quotas. 

-  Domestic and international wage laws, tax laws or currency controls. 

Changes in any of these regulations or regulatory activities in any of these areas may require us to spend additional amounts to comply with the regulations, or may restrict our ability to offer products and services in ways that are profitable. 

Our operations outside the United States may be adversely affected by the operation of laws in those jurisdictions. 

Our operations in non-U.S. jurisdictions are in many cases subject to the laws of the jurisdictions in which they operate rather than U.S. law. Laws in some jurisdictions differ in significant respects from those in the U.S. These differences can affect our ability to react to changes in our business, and our rights or ability to enforce rights may be different than would be expected under U.S. law. Moreover, enforcement of laws in some overseas jurisdictions can be inconsistent and unpredictable, which can affect both our ability to enforce our rights and to undertake activities that we believe are beneficial to our business. In addition, the business and political climate in some jurisdictions may encourage corruption, which could reduce our ability to compete successfully in those jurisdictions while remaining in compliance with local laws or United States anti-corruption laws applicable to our businesses. As a result, our ability to generate revenue and our expenses in non-U.S. jurisdictions may differ from what would be expected if U.S. law governed these operations. 

Labor disputes may disrupt our operations and adversely affect the profitability of any of our businesses. 

A significant number of employees in various of our businesses are covered by collective bargaining agreements, including employees of our theme parks and resorts as well as writers, directors, actors, production personnel and others employed in our media networks and studio operations. In addition, the employees of licensees who manufacture and retailers who sell our consumer products, and employees of providers of programming content (such as sports leagues) may be covered by labor agreements with their employers. In general, a labor dispute involving our employees or the employees of our licensees or retailers who sell our consumer products or providers of programming content may disrupt our operations and reduce our revenues, and resolution of disputes may increase our costs. 

The seasonality of certain of our businesses could exacerbate negative impacts on our operations. 

Each of our businesses is normally subject to seasonal variations, as follows: 

-  Revenues in our Media Networks segment are subject to seasonal advertising patterns and changes in viewership levels. In general, advertising revenues are somewhat higher during the fall and somewhat lower during the summer months. Affiliate fees are typically collected ratably throughout the year. 

-  Revenues in our Parks and Resorts segment fluctuate with changes in theme park attendance and resort occupancy resulting from the seasonal nature of vacation travel and leisure activities. Peak attendance and resort occupancy generally occur during the summer months when school vacations occur and during early-winter and spring-holiday periods. 

-  Revenues in our Studio Entertainment segment fluctuate due to the timing and performance of releases in the theatrical, home entertainment and television markets. Release dates are determined by several factors, including competition and the timing of vacation and holiday periods. 

-  Revenues in our Consumer Products &amp; Interactive Media segments are influenced by seasonal consumer purchasing behavior, which generally results in higher revenues during the Company’s first fiscal quarter, and by the timing and performance of theatrical and game releases and cable programming broadcasts. 

Accordingly, if a short-term negative impact on our business occurs during a time of high seasonal demand (such as hurricane damage to our parks during the summer travel season), the effect could have a disproportionate effect on the results of that business for the year. 

