 ITEM 1A. RISK FACTORS 

The factors described below represent the Company's principal risks. 

Global Economic Considerations: The Company operates in a global, competitive environment which gives rise to operating and market risk exposure. 

The Company sells its broad range of products and services in a competitive, global environment, and competes worldwide for sales on the basis of product quality, price, technology and customer service. Increased levels of competition could result in lower prices or lower sales volume, which could have a negative impact on the Company’s results of operations. Sales of Dow’s products are also subject to extensive federal, state, local and foreign laws and regulations, trade agreements, import and export controls and duties and tariffs. The imposition of additional regulations, controls and duties and tariffs or changes to bilateral and regional trade agreements could result in lower sales volume, which could negatively impact the Company’s results of operations. 

Economic conditions around the world, and in certain industries in which the Company does business, also impact sales price and volume. As a result, market uncertainty or an economic downturn in the geographic regions or industries in which Dow sells its products could reduce demand for these products and result in decreased sales volume, which could have a negative impact on the Company’s results of operations. 

In addition, volatility and disruption of financial markets could limit customers’ ability to obtain adequate financing to maintain operations, which could result in a decrease in sales volume and have a negative impact on the Company’s results of operations. Dow’s global business operations also give rise to market risk exposure related to changes in foreign exchange rates, interest rates, commodity prices and other market factors such as equity prices. To manage such risks, Dow enters into hedging transactions pursuant to established guidelines and policies. If Dow fails to effectively manage such risks, it could have a negative impact on the Company’s results of operations. 

Financial Commitments and Credit Markets: Market conditions could reduce the Company's flexibility to respond to changing business conditions or fund capital needs. 

Adverse economic conditions could reduce the Company’s flexibility to respond to changing business and economic conditions or to fund capital expenditures or working capital needs. The economic environment could result in a contraction in the availability of credit in the marketplace and reduce sources of liquidity for the Company. This could result in higher borrowing costs. 

Raw Materials: Availability of purchased feedstock and energy, and the volatility of these costs, impact Dow’s operating costs and add variability to earnings. &#32; 

Purchased feedstock and energy costs account for a substantial portion of the Company’s total production costs and operating expenses. The Company purchases hydrocarbon raw materials including ethane, propane, butane, naphtha and condensate as feedstocks and also purchases certain monomers, primarily ethylene and propylene, to supplement internal production, as well as other raw materials. The Company also purchases natural gas, primarily to generate electricity, and purchases electric power to supplement internal generation. 

Feedstock and energy costs generally follow price trends in crude oil and natural gas, which are sometimes volatile. While the Company uses its feedstock flexibility and financial and physical hedging programs to help mitigate feedstock cost increases, the Company is not always able to immediately raise selling prices. Ultimately, the ability to pass on underlying cost increases is dependent on market conditions. Conversely, when feedstock and energy costs decline, selling prices generally decline as well. As a result, volatility in these costs could impact the Company’s results of operations. 

The Company has a number of investments on the U.S. Gulf Coast to take advantage of increasing supplies of low-cost natural gas and natural gas liquids ("NGLs") derived from shale gas including: the restart of the St. Charles Operations (SCO-2) ethylene production facility in December 2012; construction of a new on-purpose propylene production facility, which commenced operations in December 2015; completion of a major maintenance turnaround in December 2016 at an ethylene production facility in Plaquemine, Louisiana, which included expanding the facility’s ethylene production capacity and modifications to enable full ethane cracking flexibility; completion of a new integrated world-scale ethylene production facility and a new ELITE&#8482; Enhanced Polyethylene production facility, both located in Freeport, Texas, in 2017, and a capacity expansion project which will bring the facility’s total ethylene capacity to 2,000 kilotonnes per annum ("KTA") by 2020; and, the Company commenced operations in 2018 on its new Low Density Polyethylene ("LDPE") production facility and its new NORDEL&#8482; Metallocene EPDM production facility, both located in Plaquemine, Louisiana. As a result of these investments, the Company’s exposure to purchased ethylene and propylene is expected to decline, offset by increased exposure to ethane- and propane-based feedstocks. 

While the Company expects abundant and cost-advantaged supplies of NGLs in the United States to persist for the foreseeable future, if NGLs become significantly less advantaged than crude oil-based feedstocks, it could have a negative impact on the Company’s results of operations and future investments. Also, if the Company’s key suppliers of feedstocks and energy are unable to provide the raw materials required for production, it could have a negative impact on the Company’s results of operations. 

Supply/Demand Balance: Earnings generated by the Company's products vary based in part on the balance of supply relative to demand within the industry. 

The balance of supply relative to demand within the industry may be significantly impacted by the addition of new capacity, especially for basic commodities where capacity is generally added in large increments as world-scale facilities are built. This may disrupt industry balances and result in downward pressure on prices due to the increase in supply, which could negatively impact the Company’s results of operations. 

Litigation: The Company is party to a number of claims and lawsuits arising out of the normal course of business with respect to product liability, patent infringement, employment matters, governmental tax and regulation disputes, contract and commercial litigation, and other actions. 

Certain of the claims and lawsuits facing the Company purport to be class actions and seek damages in very large amounts. All such claims are contested. With the exception of the possible effect of the asbestos-related liability of Union Carbide Corporation ("Union Carbide") and Chapter 11 related matters of Dow Silicones Corporation ("Dow Silicones," formerly known as Dow Corning Corporation, which changed its name effective as of February 1, 2018) as described below, it is the opinion of the Company’s management that the possibility is remote that the aggregate of all such claims and lawsuits will have a material adverse impact on the Company’s consolidated financial statements. 

Union Carbide is and has been involved in a large number of asbestos-related suits filed primarily in state courts during the past four decades. At December 31, 2018 , Union Carbide's total asbestos-related liability, including future defense and processing costs, was $1,260 million &#32;( $1,369 million &#32;at December 31, 2017 ). 

In 1995, Dow Silicones, a former 50:50 joint venture, voluntarily filed for protection under Chapter 11 of the U.S. Bankruptcy Code in order to resolve breast implant liabilities and related matters (the "Chapter 11 Proceeding"). Dow Silicones emerged from the Chapter 11 Proceeding on June 1, 2004, and is implementing the Joint Plan of Reorganization (the "Plan"). The Plan provides funding for the resolution of breast implant and other product liability litigation covered by the Chapter 11 Proceeding and provides a process for the satisfaction of commercial creditor claims in the Chapter 11 Proceeding. Dow Silicones’ liability for breast implant and other product liability claims was $263 million &#32;at December 31, 2018 &#32;( $263 million &#32;at December 31, 2017 ) and the liability related to commercial creditor claims was $82 million &#32;( $78 million &#32;at December 31, 2017 ). 

See Note 16 &#32;to the Consolidated Financial Statements for additional information on these matters. 

Environmental Compliance: The costs of complying with evolving regulatory requirements could negatively impact the Company's financial results. Actual or alleged violations of environmental laws or permit requirements could result in restrictions or prohibitions on plant operations, substantial civil or criminal sanctions, as well as the assessment of strict liability and/or joint and several liability. &#32; 

The Company is subject to extensive federal, state, local and foreign laws, regulations, rules and ordinances relating to pollution, protection of the environment, greenhouse gas emissions, and the generation, storage, handling, transportation, treatment, disposal and remediation of hazardous substances and waste materials. In addition, the Company may have costs related to environmental remediation and restoration obligations associated with past and current sites as well as related to the Company’s past or current waste disposal practices or other hazardous materials handling. Although management will estimate and accrue liabilities for these obligations, it is reasonably possible that the Company’s ultimate cost with respect to these matters could be significantly higher, which could negatively impact the Company’s financial condition and results of operations. Costs and capital expenditures relating 

to environmental, health or safety matters are subject to evolving regulatory requirements and depend on the timing of the promulgation and enforcement of specific standards which impose the requirements. Moreover, changes in environmental regulations could inhibit or interrupt the Company’s operations, or require modifications to its facilities. Accordingly, environmental, health or safety regulatory matters could result in significant unanticipated costs or liabilities. 

Health and Safety: Increased concerns regarding the safe use of chemicals and plastics in commerce and their potential impact on the environment as well as perceived impacts of plant biotechnology on health and the environment have resulted in more restrictive regulations and could lead to new regulations. 

Concerns regarding the safe use of chemicals and plastics in commerce and their potential impact on health and the environment and the perceived impacts of plant biotechnology on health and the environment reflect a growing trend in societal demands for increasing levels of product safety and environmental protection. These concerns could manifest themselves in stockholder proposals, preferred purchasing, delays or failures in obtaining or retaining regulatory approvals, delayed product launches, lack of market acceptance and continued pressure for more stringent regulatory intervention and litigation. These concerns could also influence public perceptions, the viability or continued sales of certain of the Company's products, the Company's reputation and the cost to comply with regulations. In addition, terrorist attacks and natural disasters have increased concerns about the security and safety of chemical production and distribution. These concerns could have a negative impact on the Company's results of operations. 

Local, state, federal and foreign governments continue to propose new regulations related to the security of chemical plant locations and the transportation of hazardous chemicals, which could result in higher operating costs. 

Operational Event: A significant operational event could negatively impact the Company's results of operations. 

As a diversified chemical manufacturing company, the Company's operations, the transportation of products, cyber-attacks, or severe weather conditions and other natural phenomena (such as freezing, drought, hurricanes, earthquakes, tsunamis, floods, etc.) could result in an unplanned event that could be significant in scale and could negatively impact operations, neighbors or the public at large, which could have a negative impact on the Company's results of operations. 

Major hurricanes have caused significant disruption in Dow's operations on the U.S. Gulf Coast, logistics across the region, and the supply of certain raw materials, which had an adverse impact on volume and cost for some of Dow's products. Due to the Company's substantial presence on the U.S. Gulf Coast, similar severe weather conditions or other natural phenomena in the future could negatively impact the Company's results of operations. 

Cyber Threat: The risk of loss of the Company’s intellectual property, trade secrets or other sensitive business information or disruption of operations could negatively impact the Company’s financial results. 

Cyber-attacks or security breaches could compromise confidential, business critical information, cause a disruption in the Company’s operations or harm the Company's reputation. The Company has attractive information assets, including intellectual property, trade secrets and other sensitive, business critical information. While the Company has a comprehensive cyber-security program that is continuously reviewed, maintained and upgraded, a significant cyber-attack could result in the loss of critical business information and/or could negatively impact operations, which could have a negative impact on the Company’s financial results. 

Company Strategy: Implementing certain elements of the Company's strategy could negatively impact the Company's financial results. 

The Company currently has manufacturing operations, sales and marketing activities, and joint ventures in emerging geographies. Activities in these geographic regions are accompanied by uncertainty and risks including: navigating different government regulatory environments; relationships with new, local partners; project funding commitments and guarantees; expropriation, military actions, war, terrorism and political instability; sabotage; uninsurable risks; suppliers not performing as expected resulting in increased risk of extended project timelines; and determining raw material supply and other details regarding product movement. If the manufacturing operations, sales and marketing activities, and/or implementation of these projects is not successful, it could adversely affect the Company’s financial condition, cash flows and results of operations. 

Goodwill: An impairment of goodwill could negatively impact Dow’s financial results. 

At least annually, the Company assesses goodwill for impairment. If testing indicates that goodwill is impaired, the carrying value is written down based on fair value with a charge against earnings. Where the Company utilizes a discounted cash flow methodology in determining fair value, continued weak demand for a specific product line or business could result in an impairment. Accordingly, any determination requiring the write-off of a significant portion of goodwill could negatively impact the Company's results of operations. See Note 13 &#32;to the Consolidated Financial Statements for additional information regarding the Company's goodwill impairment testing. 

Pension and Other Postretirement Benefits: Increased obligations and expenses related to the Company's defined benefit pension plans and other postretirement benefit plans could negatively impact Dow's financial condition and results of operations. 

The Company has defined benefit pension plans and other postretirement benefit plans (the "plans") in the United States and a number of other countries. The assets of the Company's funded plans are primarily invested in fixed income securities, equity securities of U.S. and foreign issuers and alternative investments, including investments in real estate, private market securities and absolute return strategies. Changes in the market value of plan assets, investment returns, discount rates, mortality rates, regulations and the rate of increase in compensation levels may affect the funded status of the Company's plans and could cause volatility in the net periodic benefit cost, future funding requirements of the plans and the funded status of the plans. A significant increase in the Company's obligations or future funding requirements could have a negative impact on the Company's results of operations and cash flows for a particular period and on the Company's financial condition. 

DowDuPont Merger: Failure to successfully integrate the new combined operations of DowDuPont and execute the intended separation of the agriculture business, materials science business and specialty products business could result in business disruption, operational problems, financial loss and similar risk, any of which could have a material adverse effect on Dow’s consolidated financial condition, results of operations, credit rating or liquidity. 

On August 31, 2017, Dow and E. I. du Pont de Nemours and Company ("DuPont") completed the previously announced merger of equals transaction and each merged with subsidiaries of DowDuPont Inc. ("DowDuPont") and, as a result, Dow and DuPont became subsidiaries of DowDuPont (the "Merger"). Following the Merger, Dow and DuPont intend to pursue, subject to certain customary conditions, including, among others, the effectiveness of registration statements filed with the U.S. Securities and Exchange Commission and approval by the board of directors of DowDuPont, the separation of the combined company's agriculture, materials science and specialty products businesses through one or more tax-efficient transactions ("Intended Business Separations"). Many factors could impact the combined company, its subsidiaries, Dow and DuPont, as well as the Intended Business Separations including: (i) costs to achieve and achieving successful integration of the respective agriculture, specialty products and materials science businesses of Dow and DuPont, anticipated tax treatment, unforeseen liabilities, future capital expenditures, revenues, expenses, earnings, productivity actions, economic performance, indebtedness, financial condition, losses, future prospects, business and management strategies for the management and expansion and growth of the new combined company’s operations, (ii) costs to achieve and achievement of anticipated synergies, risks and costs and pursuit and/or implementation of the potential Intended Business Separations, including anticipated timing, and any changes to the configuration of businesses included in the potential separation if implemented, (iii) potential litigation relating to the Merger and proposed Intended Business Separations that could be instituted against Dow, DuPont or their respective directors, (iv) the risk that disruptions from the Merger and proposed Intended Business Separations will harm Dow’s or DuPont’s business, including current plans and operations, (v) the ability of Dow or DuPont to retain and hire key personnel, (vi) potential adverse reactions or changes to business relationships resulting from the Merger, (vii) uncertainty as to the long-term value of DowDuPont common stock, (viii) continued availability of capital and financing and rating agency actions, (ix) legislative, regulatory and economic developments, (x) potential business uncertainty during the pendency of the Merger that could affect Dow’s and/or DuPont’s economic performance, (xi) certain contractual restrictions that could be imposed on Dow and/or DuPont during the pendency of the Merger that might impact Dow’s or DuPont’s ability to pursue certain business opportunities or strategic transactions and (xii) unpredictability and severity of catastrophic events, including, but not limited to, acts of terrorism or outbreak of war or hostilities, as well as management’s response to any of the aforementioned factors. 

