 ITEM 1A. Risk Factors. 

We have listed below (not necessarily in order of importance or probability of occurrence) the most significant risk factors applicable to us: 

Ford’s long-term competitiveness depends on the successful execution of fitness actions. We have announced fitness redesign plans to transform the operational fitness of our business by becoming more customer centric and adopting processes that emphasize simplicity, speed and agility, efficiency, and accountability. We are working on 18 major initiatives as part of our fitness redesign efforts. In addition, to further improve our fitness and overall competitiveness, we are leveraging relationships with third parties, including the recently announced alliance with Volkswagen AG to develop commercial vans and medium-sized pickups for global markets beginning as early as 2022. The goal of the alliance is to drive scale and efficiencies and enable both companies to share investments in vehicle architectures. If our fitness actions are not successful or are delayed, we may not be able to materially lower costs in the near term or improve our competitiveness in the long term, which could have an adverse effect on our profitability. 

Industry sales volume, particularly in the United States, Europe, or China, can be volatile and could decline if there is a financial crisis, recession, or significant geopolitical event. Because we, like other manufacturers, have a high proportion of relatively fixed structural costs, relatively small changes in industry sales volume can have a substantial effect on our cash flow and profitability . Industry vehicle sales are affected by overall economic and market conditions. If industry vehicle sales were to decline to levels significantly below our planning assumption, particularly in the United States, Europe, or China, the decline could have a substantial adverse effect on our financial condition, results of operations, and cash flow . For a discussion of economic trends, see the "Overview" section of Item 7. 

Item 1A. Risk Factors (Continued) 

Ford’s new and existing products and mobility services are subject to market acceptance. Although we conduct extensive market research before launching new or refreshed vehicles and introducing new services, many factors both within and outside our control affect the success of new or existing products and services in the marketplace. It takes years to design and develop a new vehicle or change an existing vehicle. Because customers’ preferences may change quickly, our new and existing products may not generate sales in sufficient quantities and at high enough prices to be profitable. Offering vehicles and services that customers want and value can mitigate the risks of increasing price competition and declining demand, but products and services that are perceived to be less desirable (whether in terms of price, quality, styling, safety, overall value, fuel efficiency, or other attributes) can exacerbate these risks. With increased consumer interconnectedness through the internet, social media, and other media, mere allegations relating to quality, safety, fuel efficiency, corporate social responsibility, or other key attributes can negatively impact our reputation or market acceptance of our products or services, even where such allegations prove to be inaccurate or unfounded. Further, our ability to successfully grow through investments in the area of mobility and electrification depends on many factors, including advancements in technology, regulatory changes, and other factors that are difficult to predict, that may significantly affect the future of autonomous vehicles and mobility services. Rapid changes to our industry, including the introduction of new types of competitors who may possess technological innovations, increase the significance that we are able to anticipate, develop, and deliver products and services that customers desire. 

Ford’s results are dependent on sales of larger, more profitable vehicles, particularly in the United States. &#32;&#32;A shift in consumer preferences away from larger, more profitable vehicles (including trucks and utilities) at levels beyond our current planning assumption—whether because of spiking fuel prices, a decline in the construction industry, government actions or incentives, or other reasons—could result in an immediate and substantial adverse effect on our results and financial condition. 

Ford may face increased price competition resulting from industry excess capacity, currency fluctuations, or other factors. &#32;&#32;The global automotive industry is intensely competitive, with manufacturing capacity far exceeding current demand. According to the December 2018 report issued by IHS Automotive, the global automotive industry is estimated to have had excess capacity of about 42 million units in 2018, an increase of about 7 million units from the prior year. Industry overcapacity has resulted in many manufacturers offering marketing incentives on vehicles in an attempt to maintain and grow market share; these incentives historically have included a combination of subsidized financing or leasing programs, price rebates, and other incentives. As a result, we are not necessarily able to set our prices to offset higher costs of marketing incentives, commodity or other cost increases, or the impact of adverse currency fluctuations, including pricing advantages foreign competitors may have because of their weaker home market currencies. Continuation of or increased excess capacity, particularly for trucks and utilities, could have a substantial adverse effect on our financial condition and results of operations. 

Fluctuations in commodity prices, foreign currency exchange rates, and interest rates can have a significant effect on results. As a resource-intensive manufacturing operation, we are exposed to a variety of market risks, including the effects of changes in commodity prices, foreign currency exchange rates, and interest rates. We monitor and manage these exposures as an integral part of our overall risk management program, which recognizes the unpredictability of markets and seeks to reduce potentially adverse effects on our business. Changes in commodity prices (from tariffs or otherwise), currency exchange rates, and interest rates cannot always be predicted, hedged, or offset with price increases to eliminate earnings volatility. As a result, significant changes in commodity prices, foreign currency exchange rates, or interest rates could have a substantial adverse effect on our financial condition and results of operations. See the "Overview" section of Item 7 and Item 7A for additional discussion of currency, commodity price, and interest rate risks. 

With a global footprint, Ford’s results could be adversely affected by economic, geopolitical, protectionist trade policies, or other events, including Brexit. With the increasing interconnectedness of global economic and financial systems, a financial crisis, natural disaster, geopolitical crisis, or other significant event in one area of the world can have an immediate and material adverse impact on markets around the world. Recent steps taken by the U.S. government to apply and consider applying tariffs on automobiles, parts, and other products and materials have the potential to disrupt existing supply chains and impose additional costs on our business. Further, other countries could attempt to retaliate by imposing tariffs that would increase the cost for us to import our vehicles into such countries. 

Item 1A. Risk Factors (Continued) 

Concerns persist regarding the overall stability of the European Union, given the diverse economic and political circumstances of individual European countries. These concerns have been exacerbated by Brexit. A hard Brexit, which would result in the United Kingdom losing access to free trade agreements for goods and services with the European Union and other countries, would likely result in a significant reduction in industry volumes in the United Kingdom, increased tariffs on U.K. imports and exports, and delays at the U.K. border. The total cost to us of a hard Brexit, not including currency exchange related effects, could be $500 million to $1 billion in 2019. 

We have operations in various markets with volatile economic or political environments and are pursuing growth opportunities in a number of newly developed and emerging markets. These investments may expose us to heightened risks of economic, geopolitical, or other events, including governmental takeover (i.e., nationalization) of our manufacturing facilities or intellectual property, restrictive exchange or import controls, disruption of operations as a result of systemic political or economic instability, outbreak of war or expansion of hostilities, and acts of terrorism, each of which could have a substantial adverse effect on our financial condition and results of operations. Further, the U.S. government, other governments, and international organizations could impose additional sanctions that could restrict us from doing business directly or indirectly in or with certain countries or parties, which could include affiliates. 

Ford’s production, as well as Ford’s suppliers’ production, could be disrupted by labor disputes, natural or man-made disasters, financial distress, production difficulties, or other factors. A work stoppage or other limitation on production could occur at Ford’s or its suppliers’ facilities for any number of reasons, including as a result of disputes under existing collective bargaining agreements with labor unions or in connection with negotiation of new collective bargaining agreements, as a result of labor disputes in response to potential restructuring actions (e.g., plant closures), as a result of supplier financial distress or other production constraints or difficulties, or for other reasons. Many components used in our vehicles are available only from a single supplier and therefore cannot be re-sourced quickly or inexpensively to another supplier (due to long lead times, new contractual commitments that may be required by another supplier before ramping up to provide the components or materials, etc.). Such single-source suppliers also could threaten to disrupt our production as leverage in negotiations. A significant disruption to our production schedule could have a substantial adverse effect on our financial condition and results of operations. 

Ford’s ability to maintain a competitive cost structure could be affected by labor or other constraints. Substantially all of the hourly employees in our Automotive operations in the United States and Canada are represented by unions and covered by collective bargaining agreements. These agreements provide guaranteed wage and benefit levels throughout the contract term and some degree of income security, subject to certain conditions. As a practical matter, these agreements may restrict our ability to close plants and divest businesses. &#32; A substantial number of our employees in other regions are represented by unions or government councils, and legislation or custom promoting retention of manufacturing or other employment in the state, country, or region may constrain as a practical matter our ability to sell or close manufacturing or other facilities. 

Pension and other postretirement liabilities could adversely affect Ford’s liquidity and financial condition. &#32;&#32;We have defined benefit retirement plans in the United States that cover many of our hourly and salaried employees. We also provide pension benefits to non-U.S. employees and retirees, primarily in Europe. In addition, we and certain of our subsidiaries sponsor plans to provide other postretirement benefits ("OPEB") for retired employees (primarily health care and life insurance benefits). See Note 17 &#32;of the Notes to the Financial Statements for more information about these plans. These benefit plans impose significant liabilities on us and could require us to make additional cash contributions, which could impair our liquidity. If our cash flows and capital resources were insufficient to meet any pension or OPEB obligations, we could be forced to reduce or delay investments and capital expenditures, suspend dividend payments, seek additional capital, or restructure or refinance our indebtedness. 

Economic and demographic experience for pension and other postretirement benefit plans (e.g., discount rates or investment returns) could be worse than Ford has assumed . The measurement of our obligations, costs, and liabilities associated with benefits pursuant to our pension and other postretirement benefit plans requires that we estimate the present value of projected future payments to all participants. We use many assumptions in calculating these estimates, including assumptions related to discount rates, investment returns on designated plan assets, and demographic experience (e.g., mortality and retirement rates). We generally remeasure these estimates at each year end and recognize any gains or losses associated with changes to our plan assets and liabilities in the year incurred. To the extent actual results are less favorable than our assumptions, we may recognize a substantial remeasurement loss in our results. For discussion of our assumptions, see "Critical Accounting Estimates" in Item 7 and Note 17 &#32;of the Notes to the Financial Statements. 

Item 1A. Risk Factors (Continued) 

Ford’s vehicles could be affected by defects that result in delays in new model launches, recall campaigns, or increased warranty costs. Government safety standards require manufacturers to remedy defects related to vehicle safety through safety recall campaigns, and a manufacturer is obligated to recall vehicles if it determines that the vehicles do not comply with a safety standard. NHTSA’s enforcement strategy has shifted to a significant increase in civil penalties levied and the use of consent orders requiring direct oversight by NHTSA of certain manufacturers’ safety processes, a trend that could continue. Should we or government safety regulators determine that a safety or other defect or a noncompliance exists with respect to certain of our vehicles prior to the start of production, the launch of such vehicle could be delayed until such defect is remedied. The cost of recall and customer satisfaction actions to remedy defects in vehicles that have been sold could be substantial, particularly if the actions relate to global platforms or involve defects that are identified years after production (e.g., Takata airbag inflators). Such recall and customer satisfaction actions may relate to defective components we receive from suppliers, and our ability to recover from the suppliers may be limited by the suppliers’ financial condition. Furthermore, launch delays, recall actions, and increased warranty costs could adversely affect our reputation or market acceptance of our products as discussed above under " Ford’s new and existing products and mobility services are subject to market acceptance ." 

Ford may need to substantially modify its product plans to comply with safety, emissions, fuel economy, and other regulations that may change in the future. The worldwide automotive industry is governed by a substantial amount of government regulation, which often differs by state, region, and country. Government regulation has increased, and proposals for additional regulation are advanced, primarily out of concern for the environment (including concerns about global climate change and its impact), vehicle safety, and energy independence. For example, as discussed above under "Item 1. Business - Governmental Standards," in the United States the CAFE standards for light duty vehicles increase sharply to approximately 50 mpg by the 2025 model year; EPA’s parallel CO 2 emission regulations impose similar standards. California’s ZEV rules also mandate steep increases in the sale of electric vehicles and other advanced technology vehicles through the 2025 model year; the ZEV mandate is now being expanded to include medium- and heavy-duty vehicles, and even more burdensome regulations are likely to follow. In addition, many governments regulate local product content and/or impose import requirements as a means of creating jobs, protecting domestic producers, and influencing the balance of payments. 

We are continuing to make changes to our product cycle plan to improve the fuel economy of our petroleum-powered vehicles and to offer more electrified vehicles with lower GHG emissions. There are limits on our ability to achieve fuel economy improvements over a given time frame, however, primarily relating to the cost and effectiveness of available technologies, consumer acceptance of new technologies and changes in vehicle mix, willingness of consumers to absorb the additional costs of new technologies, the appropriateness (or lack thereof) of certain technologies for use in particular vehicles, the widespread availability (or lack thereof) of supporting infrastructure for new technologies, and the human, engineering, and financial resources necessary to deploy new technologies across a wide range of products and powertrains in a short time. The current fuel economy, CO 2 , and ZEV standards will be difficult to meet if fuel prices remain relatively low and market conditions do not drive consumers to purchase electric vehicles and other highly fuel-efficient vehicles in large numbers. 

Increased scrutiny of automaker emission testing by regulators around the world has led to new regulations, more stringent enforcement programs, requests for field actions, and/or delays in regulatory approvals. The cost to comply with existing government regulations is substantial and additional regulations or changes in consumer preferences that affect vehicle mix could have a substantial adverse impact on our financial condition and results of operations. In addition, a number of governments, as well as non-governmental organizations, publicly assess vehicles to their own protocols. The protocols could change aggressively, and any negative perception regarding the performance of our vehicles subjected to such tests could reduce future sales. Court decisions arising out of consumer and investor litigation could give rise to de facto &#32;changes in the interpretation of existing emission laws and regulations, thereby imposing new burdens on manufacturers. For more discussion of the impact of standards on our global business, see the "Governmental Standards" discussion in "Item 1. Business" above. 

Item 1A. Risk Factors (Continued) 

Ford could experience unusual or significant litigation, governmental investigations, or adverse publicity arising out of alleged defects in products, perceived environmental impacts, or otherwise. &#32;&#32;We spend substantial resources ensuring that we comply with governmental safety regulations, mobile and stationary source emissions regulations, and other standards. Compliance with governmental standards, however, does not necessarily prevent individual or class actions, which can entail significant cost and risk. In certain circumstances, courts may permit tort claims even where our vehicles comply with federal and/or other applicable law. Furthermore, simply responding to actual or threatened litigation or government investigations of our compliance with regulatory standards, whether related to our products or business or commercial relationships, may require significant expenditures of time and other resources. Litigation also is inherently uncertain, and we could experience significant adverse results. In addition, adverse publicity surrounding an allegation may cause significant reputational harm that could have a significant adverse effect on our sales. 

Ford’s receipt of government incentives could be subject to reduction, termination, or clawback. We receive economic benefits from national, state, and local governments in various regions of the world in the form of incentives designed to encourage manufacturers to establish, maintain, or increase investment, workforce, or production. These incentives may take various forms, including grants, loan subsidies, and tax abatements or credits. The impact of these incentives can be significant in a particular market during a reporting period. For example, most of our manufacturing facilities in South America are located in Brazil, where the state or federal governments have historically offered, and continue to offer, significant incentives to manufacturers to encourage capital investment, increase manufacturing production, and create jobs. As a result, the performance of our South American operations has been impacted favorably by government incentives to a substantial extent. In Brazil, however, the federal government has levied assessments against us concerning our calculation of federal incentives we received, and certain states have challenged the grant to us of tax incentives by the State of Bahia. A decrease in, expiration without renewal of, or other cessation or clawback of government incentives for any of our business units, as a result of administrative decision or otherwise, could have a substantial adverse impact on our financial condition and results of operations. See Note 2 &#32;of the Notes to the Financial Statements for discussion of our accounting for government incentives, and "Item 3. Legal Proceedings" for a discussion of tax proceedings in Brazil and the potential requirement for us to post collateral. 

Operational systems, security systems, and vehicles could be affected by cyber incidents. We rely on information technology networks and systems, including in-vehicle systems and mobile devices, some of which are managed by suppliers, to process, transmit, and store electronic information that is important to the operation of our business and our vehicles. Despite security measures, we are at risk for interruptions, outages, and breaches of: (i) operational systems (including business, financial, accounting, product development, consumer receivables, data processing, or manufacturing processes); (ii) facility security systems; and/or (iii) in-vehicle systems or mobile devices. Such cyber incidents could materially disrupt operational systems; result in loss of trade secrets or other proprietary or competitively sensitive information; compromise the privacy of personal information of customers, employees, or others; jeopardize the security of our facilities; affect the performance of in-vehicle systems; and/or impact the safety of our vehicles. A cyber incident could be caused by malicious third parties using sophisticated, targeted methods to circumvent firewalls, encryption, and other security defenses, including hacking, fraud, trickery, or other forms of deception. We, our suppliers, and our dealers have been the target of these types of attacks in the past and such attacks are likely to occur in the future. The techniques used for attacks by third parties change frequently and may become more sophisticated, which may cause cyber incidents to be difficult to detect for long periods of time. Our networks and in-vehicle systems may also be affected by computer viruses or breaches due to the negligence or misconduct of employees, contractors, and/or others who have access to our networks and systems. A significant cyber incident could harm our reputation and/or subject us to regulatory actions or litigation, and a significant cyber incident involving us or one of our suppliers could impact our production capability. 

We are subject to laws, rules, and regulations in the United States and other countries relating to the collection, use, and security of personal information of customers, employees, or others, including laws that may require us to notify regulators and affected individuals of a data security breach. Regulatory actions seeking to impose significant penalties and/or legal actions could be brought against us in the event of a data breach or perceived or actual non-compliance with data protection or privacy requirements. Among these requirements is the European Union’s General Data Protection Regulation ("GDPR"), which came into effect on May 25, 2018. 

Item 1A. Risk Factors (Continued) 

Ford Credit’s access to debt, securitization, or derivative markets around the world at competitive rates or in sufficient amounts could be affected by credit rating downgrades, market volatility, market disruption, regulatory requirements, or other factors. &#32;&#32;Ford Credit’s ability to obtain unsecured funding at a reasonable cost is dependent on its credit ratings or its perceived creditworthiness. Ford Credit’s ability to obtain securitized funding under its committed asset-backed liquidity programs and certain other asset-backed securitization transactions is subject to having a sufficient amount of assets eligible for these programs, as well as Ford Credit’s ability to obtain appropriate credit ratings and, for certain committed programs, derivatives to manage the interest rate risk. Over time, and particularly in the event of any credit rating downgrades, market volatility, market disruption, or other factors, Ford Credit may reduce the amount of receivables it purchases or originates because of funding constraints. The potential phase out of LIBOR is one such risk that could cause market volatility or disruption. In July 2017 the chief executive of the United Kingdom Financial Conduct Authority (the "FCA"), which regulates LIBOR, announced that the FCA intends to stop compelling banks to submit rates for the calculation of LIBOR after 2021. It is unknown whether any banks will continue to voluntarily submit rates for the calculation of LIBOR after 2021 or whether LIBOR will continue to be published by its administrator based on these submissions or on any other basis. It is not possible to predict the effect of these changes, other reforms, or the establishment of alternative reference rates, but the potential phase out of LIBOR could adversely affect Ford Credit’s access to the capital markets and cost of funding. In addition, Ford Credit may be limited in the amount of receivables it purchases or originates in certain countries or regions if the local capital markets, particularly in developing countries, do not exist or are not adequately developed. Similarly, Ford Credit may reduce the amount of receivables it purchases or originates if there is a significant decline in the demand for the types of securities it offers or Ford Credit is unable to obtain derivatives to manage the interest rate risk associated with its securitization transactions. A significant reduction in the amount of receivables Ford Credit purchases or originates would significantly reduce its ongoing profits and could adversely affect its ability to support the sale of Ford vehicles. 

Ford Credit could experience higher-than-expected credit losses, lower-than-anticipated residual values, or higher-than-expected return volumes for leased vehicles. &#32; &#32;Credit risk is the possibility of loss from a customer’s or dealer’s failure to make payments according to contract terms. Credit risk (which is heavily dependent upon economic factors including unemployment, consumer debt service burden, personal income growth, dealer profitability, and used car prices) has a significant impact on Ford Credit’s business. The level of credit losses Ford Credit may experience could exceed its expectations and adversely affect its financial condition and results of operations. In addition, Ford Credit projects expected residual values (including residual value support payments from Ford) and return volumes for the vehicles it leases. Actual proceeds realized by Ford Credit upon the sale of returned leased vehicles at lease termination may be lower than the amount projected, which would reduce the profitability of the lease transaction. Among the factors that can affect the value of returned lease vehicles are the volume of vehicles returned, economic conditions, marketing programs, and quality or perceived quality, safety, fuel efficiency, or reliability of the vehicles. Actual return volumes may be influenced by these factors, as well as by contractual lease-end values relative to auction values. Each of these factors, alone or in combination, has the potential to adversely affect Ford Credit’s profitability if actual results were to differ significantly from Ford Credit’s projections. See "Critical Accounting Estimates" in Item 7 for additional discussion. 

Ford Credit could face increased competition from banks, financial institutions, or other third parties seeking to increase their share of financing Ford vehicles. &#32;&#32;No single company is a dominant force in the automotive finance industry. Most of Ford Credit’s competitors in the United States use credit aggregation systems that permit dealers to send, through standardized systems, retail credit applications to multiple finance sources to evaluate financing options offered by these sources. Also, direct on-line or large dealer group financing options provide consumers with alternative finance sources and/or increased pricing transparency. All of these financing alternatives drive greater competition based on financing rates and terms. Competition from such institutions and alternative finance sources could adversely affect Ford Credit’s profitability and the volume of its retail business. In addition, Ford Credit may face increased competition on wholesale financing for Ford dealers. 

Ford Credit could be subject to new or increased credit regulations, consumer or data protection regulations, or other regulations. &#32;&#32; As a finance company, Ford Credit is highly regulated by governmental authorities in the locations in which it operates, which can impose significant additional costs and/or restrictions on its business. In the United States, for example, Ford Credit’s operations are subject to regulation and supervision under various federal, state, and local laws, including the federal Truth-in-Lending Act, Consumer Leasing Act, Equal Credit Opportunity Act, and Fair Credit Reporting Act. 

Item 1A. Risk Factors (Continued) 

The Dodd-Frank Act directs federal agencies to adopt rules to regulate the finance industry and the capital markets and gives the Consumer Financial Protection Bureau ("CFPB") broad rule-making and enforcement authority for a wide range of consumer financial protection laws that regulate consumer finance businesses, such as Ford Credit’s automotive financing business. Exercise of these powers by the CFPB may increase the costs of, impose additional restrictions on, or otherwise adversely affect companies in the automotive finance business. The CFPB has authority to supervise and examine the largest nonbank automotive finance companies, such as Ford Credit, for compliance with consumer financial protection laws. 

