 Item 1A. Risk Factors The statements contained in this Annual Report on Form 10-K (&#147;Annual Report&#148;) that are not historical facts, including, but not limited to, statements regarding our expected financial position, business and financing plans found in &#147;Item 1. Business&#148; and &#147;Item 7. Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations,&#148; constitute &#147;forward-looking statements&#148; within the meaning of the Private Securities Litigation Reform Act of 1995. Please also see &#147;Disclosure Regarding Forward-Looking Statements.&#148; Our actual results may differ materially due to the risks and uncertainties discussed in this Annual Report, including those discussed below. Additional risks and uncertainties that we do not presently know about or that we currently consider to be insignificant may also affect our business operations and financial performance. 

Our inability to implement our strategic long range plan may adversely affect our future results. Our ability to successfully implement and execute our long range plan is dependent on many factors. Our strategies may require significant capital investment and management attention, which may result in the diversion of these resources from our core business and other business issues and opportunities. Additionally, any new initiative is subject to certain risks including customer acceptance of our products and renovated store design, competition, product differentiation, and the ability to attract and retain qualified personnel. If we cannot successfully execute our strategic growth initiatives or if the long range plan does not adequately address the challenges or opportunities we face, our financial condition and results of operations may be adversely affected. 

The businesses in which we operate are highly competitive. The retail athletic footwear and apparel business is highly competitive with relatively low barriers to entry. Our athletic footwear and apparel operations compete primarily with athletic footwear specialty stores, sporting goods stores and superstores, department stores, discount stores, traditional shoe stores, and mass merchandisers, many of which are units of national or regional chains that have significant financial and marketing resources. The principal competitive factors in our markets are selection of merchandise, reputation, store location, price, quality, advertising, and customer service. Our success also depends on our ability to differentiate ourselves from our competitors with respect to shopping convenience, a quality assortment of available merchandise and superior customer service. We cannot assure that we will continue to be able to compete successfully against existing or future competitors. Our expansion into markets served by our competitors and entry of new competitors or expansion of existing competitors into our markets could have a material adverse effect on our business, financial condition, and results of operations. 

Although we sell merchandise via the Internet, a significant shift in customer buying patterns to purchasing athletic footwear, athletic apparel, and sporting goods via the Internet could have a material adverse effect on our business results. In addition, all of our significant vendors distribute products directly through the Internet and others may follow. Some vendors operate retail stores and some have indicated that further retail stores and venues will open. Should this continue to occur, and if our customers decide to purchase directly from our vendors, it could have a material adverse effect on our business, financial condition, and results of operations. 

The industry in which we operate is dependent upon fashion trends, customer preferences, and other fashion-related factors. The athletic footwear and apparel industry is subject to changing fashion trends and customer preferences. We cannot guarantee that our merchandise selection will accurately reflect customer preferences when it is offered for sale or that we will be able to identify and respond quickly to fashion changes, particularly given the long lead times for ordering much of our merchandise from vendors. A substantial portion of our highest margin sales are to young males (ages 12 &#150; 25), many of whom we believe purchase athletic footwear and athletic and licensed apparel as a fashion statement and are frequent purchasers. Any shift in fashion trends that would make athletic footwear or athletic and licensed apparel less attractive to these customers could have a material adverse effect on our business, financial condition, and results of operations. 

If we do not successfully manage our inventory levels, our operating results will be adversely affected. We must maintain sufficient inventory levels to operate our business successfully. However, we also must guard against accumulating excess inventory. For example, we order the bulk of our athletic footwear four to six months prior to delivery to our stores. If we fail to anticipate accurately either the market for the merchandise in our stores or our customers&#146; purchasing habits, we may be forced to rely on markdowns or promotional sales to dispose of excess or slow moving inventory, which could have a material adverse effect on our business, financial condition, and results of operations. 

A change in the relationship with any of our key vendors or the unavailability of our key products at competitive prices could affect our financial health. Our business is dependent to a significant degree upon our ability to obtain exclusive product and the ability to purchase brand-name merchandise at competitive prices from a limited number of vendors. In addition, our vendors provide volume discounts, cooperative advertising, and markdown allowances, as well as the ability to negotiate returns of excess or unneeded merchandise. We cannot be certain that such assistance from our vendors will continue in the future. 

The Company purchased approximately 86 percent of its merchandise in 2012 from its top five vendors and expects to continue to obtain a significant percentage of its athletic product from these vendors in future periods. Approximately 65 percent was purchased from one vendor &#151; Nike, Inc. (&#147;Nike&#148;). Each of our operating divisions is highly dependent on Nike; they individually purchased 48 to 77 percent of their merchandise from Nike. Merchandise that is high profile and in high demand is allocated by our vendors based upon their internal criteria. Although we have generally been able to purchase sufficient quantities of this merchandise in the past, we cannot be certain that our vendors will continue to allocate sufficient amounts of such merchandise to us in the future. Our inability to obtain merchandise in a timely manner from major suppliers (particularly Nike) as a result of business decisions by our suppliers or any disruption in the supply chain could have a material adverse effect on our business, financial condition, and results of operations. Because of our strong dependence on Nike, any adverse development in Nike&#146;s reputation, financial condition or results of operations or the inability of Nike to develop and manufacture products that appeal to our target customers could also have an adverse effect on our business, financial condition, and results of operations. We cannot be certain that we will be able to acquire merchandise at competitive prices or on competitive terms in the future. 

These risks could have a material adverse effect on our business, financial condition, and results of operations. 

We depend on mall traffic and our ability to secure suitable store locations. Our stores in the United States and Canada are located primarily in enclosed regional and neighborhood malls. Our sales are dependent, in part, on the volume of mall traffic. Mall traffic may be adversely affected by, among other factors, economic downturns, the closing of anchor department stores and/or specialty stores, and a decline in the popularity of mall shopping among our target customers. Further, any terrorist act, natural disaster, or public health concern that decreases the level of mall traffic, or that affects our ability to open and operate stores in affected areas, could have a material adverse effect on our business. 

To take advantage of customer traffic and the shopping preferences of our customers, we need to maintain or acquire stores in desirable locations such as in regional and neighborhood malls anchored by major department stores. We cannot be certain that desirable mall locations will continue to be available. Some traditional enclosed malls are experiencing significantly lower levels of customer traffic, driven by the overall poor economic conditions as well as the closure of certain mall anchor tenants. 

Several large landlords dominate the ownership of prime malls, particularly in the United States and Canada, and because of our dependence upon these landlords for a substantial number of our locations, any significant erosion of their financial condition or our relationships with these landlords would negatively affect our ability to obtain and retain store locations. Additionally, further landlord consolidation may negatively affect our ability to negotiate favorable lease terms. 

We may experience fluctuations in and cyclicality of our comparable-store sales results. Our comparable-store sales have fluctuated significantly in the past, on both an annual and a quarterly basis, and we expect them to continue to fluctuate in the future. A variety of factors affect our comparable-store sales results, including, among others, fashion trends, the highly competitive retail store sales environment, economic conditions, timing of promotional events, changes in our merchandise mix, calendar shifts of holiday periods, and weather conditions. Many of our products, particularly high-end athletic footwear and athletic and licensed apparel, represent discretionary purchases. Accordingly, customer demand for these products could decline in a recession or if our customers develop other priorities for their discretionary spending. These risks could have a material adverse effect on our business, financial condition, and results of operations. 

Our operations may be adversely affected by economic or political conditions in other countries. A significant portion of our sales and operating income for 2012 was attributable to our operations in Europe, Canada, Australia, and New Zealand. As a result, our business is subject to the risks associated with doing business outside of the United States such as foreign customer preferences, political unrest, disruptions or delays in shipments, changes in economic conditions in countries in which we operate, and labor and employment practices in non-U.S. jurisdictions that may differ significantly from those that prevail in the United States. 

In addition, because we and our suppliers have a substantial amount of our products manufactured in foreign countries, our ability to obtain sufficient quantities of merchandise on favorable terms may be affected by governmental regulations, trade restrictions, and economic, labor, and other conditions in the countries from which our suppliers obtain their product. 

Our products are subject to import and excise duties and/or sales or value-added taxes in many jurisdictions. Fluctuations in tax rates and duties and changes in tax legislation or regulation could have a material adverse effect on our results of operations and financial condition. 

Fluctuations in the value of the euro may affect the value of our European earnings when translated into U.S. dollars. Although we enter into forward foreign exchange contracts and option contracts to reduce the effect of foreign currency exchange rate fluctuations, our operations may be adversely affected by significant changes in the foreign currencies relative to the U.S. dollar. 

Macroeconomic developments may adversely affect our business. Our performance is subject to global economic conditions and the related impact on consumer spending levels. Continued uncertainty about global economic conditions poses a risk as consumers and businesses postpone spending in response to tighter credit, unemployment, negative financial news, and/or declines in income or asset values, which could have a material negative effect on demand for our products. 

As a retailer that is dependent upon consumer discretionary spending, our results of operations are sensitive to changes in macroeconomic conditions. Our customers may have less money for discretionary purchases as a result of job losses, foreclosures, bankruptcies, increased fuel and energy costs, higher interest rates, higher taxes, reduced access to credit, and lower home prices. There is also a risk that if negative economic conditions persist for a long period of time or worsen, consumers may make long-lasting reductions to their discretionary purchasing behavior. These and other economic factors could adversely affect demand for our products and services and our financial condition and operating results. 

Instability in the financial markets may adversely affect our business. Past disruptions in the U.S. and global credit and equity markets made it difficult for many businesses to obtain financing on acceptable terms. Although we currently have a revolving credit agreement in place until January 27, 2017 and do not have any borrowings under it (other than amounts used for standby letters of credit), tightening of credit markets could make it more difficult for us to access funds, refinance our existing indebtedness, enter into agreements for new indebtedness or obtain funding through the issuance of the Company&#146;s securities. Additionally, our borrowing costs can be affected by independent rating agencies&#146; ratings, which are based largely on our performance as measured by credit metrics, including lease-adjusted leverage ratios. 

We rely on a few key vendors for a majority of our merchandise purchases (including a significant portion from one key vendor). The inability of key suppliers to access liquidity, or the insolvency of key suppliers, could lead to their failure to deliver merchandise to us. Our inability to obtain merchandise in a timely manner from major suppliers could have a material adverse effect on our business, financial condition, and results of operations. 

Material changes in the market value of the securities we hold may adversely affect our results of operations and financial condition. At February 2, 2013, our cash, cash equivalents, and short-term investments totaled $928 million. The majority of our investments were short-term deposits in highly-rated banking institutions. As of February 2, 2013, we had $543 million of cash and cash equivalents held in foreign jurisdictions. We regularly monitor our counterparty credit risk and mitigate our exposure by making short-term investments only in highly-rated institutions and by limiting the amount we invest in any one institution. We continually monitor the creditworthiness of our counterparties. At February 2, 2013, almost all of the investments were in institutions rated A or better from a major credit rating agency. Despite those ratings, it is possible that the value or liquidity of our investments may decline due to any number of factors, including general market conditions and bank-specific credit issues. 

Our U.S. pension plan trust holds assets totaling $585 million at February 2, 2013. The fair values of these assets held in the trust are compared to the plan&#146;s projected benefit obligation to determine the pension funding liability. We attempt to mitigate funding risk through asset diversification, and we regularly monitor investment risk of our portfolio through quarterly investment portfolio reviews and periodic asset and liability studies. Despite these measures, it is possible that the value of our portfolio may decline in the future due to any number of factors, including general market conditions and credit issues. Such declines could have an impact on the funded status of our pension plans and future funding requirements. 

If our long-lived assets, goodwill or other intangible assets become impaired, we may need to record significant non-cash impairment charges. We review our long-lived assets, goodwill and other intangible assets when events indicate that the carrying value of such assets may be impaired. Goodwill and other indefinite lived intangible assets are reviewed for impairment if impairment indicators arise and, at a minimum, annually. We determine fair value based on a combination of a discounted cash flow approach and market-based approach. If an impairment trigger is identified, the carrying value is compared to its estimated fair value and provisions for impairment are recorded as appropriate. Impairment losses are significantly affected by estimates of future operating cash flows and estimates of fair value. Our estimates of future operating cash flows are identified from our strategic long-range plans, which are based upon our experience, knowledge, and expectations; however, these estimates can be affected by such factors as our future operating results, future store profitability, and future economic conditions, all of which can be difficult to predict accurately. Any significant deterioration in macroeconomic conditions could affect the fair value of our long-lived assets, goodwill and other intangible assets and could result in future impairment charges, which would adversely affect our results of operations. 

Our financial results may be adversely affected by tax rates or exposure to additional tax liabilities. We are a U.S.-based multinational company subject to tax in multiple U.S. and foreign tax jurisdictions. Our provision for income taxes is based on a jurisdictional mix of earnings, statutory rates, and enacted tax rules, including transfer pricing. Significant judgment is required in determining our provision for income taxes and in evaluating our tax positions on a worldwide basis. Our effective tax rate could be adversely affected by a number of factors, including shifts in the mix of pretax results by tax jurisdiction, changes in tax laws or related interpretations in the jurisdictions in which we operate, and tax assessments and related interest and penalties resulting from income tax audits. 

A substantial portion of our cash and investments is invested outside of the U.S. As we plan to permanently reinvest our foreign earnings outside the U.S., in accordance with U.S. GAAP, we have not provided for U.S. federal and state income taxes or foreign withholding taxes that may result from future remittances of undistributed earnings of foreign subsidiaries. Recent proposals to reform U.S. tax rules may result in a reduction or elimination of the deferral of U.S. income tax on our foreign earnings, which could adversely affect our effective tax rate. Any of these changes could have an adverse effect on our results of operations and financial condition. 

The effects of natural disasters, terrorism, acts of war, and public health issues may adversely affect our business. Natural disasters, including earthquakes, hurricanes, floods, and tornados may affect store and distribution center operations. In addition, acts of terrorism, acts of war, and military action both in the United States and abroad can have a significant effect on economic conditions and may negatively affect our ability to purchase merchandise from vendors for sale to our customers. Public health issues, such as flu or other pandemics, whether occurring in the United States or abroad, could disrupt our operations and result in a significant part of our workforce being unable to operate or maintain our infrastructure or perform other tasks necessary to conduct our business. Additionally, public health issues may disrupt the operations of our suppliers, our operations, our customers, or have an adverse effect on customer demand. We may be required to suspend operations in some or all of our locations, which could have a material adverse effect on our business, financial condition, and results of operations. Any significant declines in public safety or uncertainties regarding future economic prospects that affect customer spending habits could have a material adverse effect on customer purchases of our products. 

Manufacturer compliance with our social compliance program requirements. We require our independent manufacturers to comply with our policies and procedures, which cover many areas including labor, health and safety and environmental standards. We monitor compliance with our policies and procedures using internal resources, as well as third-party monitoring firms. Although we monitor their compliance with these policies and procedures, we do not control the manufacturers or their practices. Any failure of our independent manufacturers to comply with our policies and procedures or local laws in the country of manufacture could disrupt the shipment of merchandise to us, force us to locate alternate manufacturing sources, reduce demand for our merchandise, or damage our reputation. 

Complications in our distribution centers and other factors affecting the distribution of merchandise may affect our business. We operate four distribution centers worldwide to support our businesses. In addition to the distribution centers that we operate, we have third-party arrangements to support our operations in the U.S., Canada, Australia, and New Zealand. If complications arise with any facility or any facility is severely damaged or destroyed, our other distribution centers may not be able to support the resulting additional distribution demands. This may adversely affect our ability to deliver inventory on a timely basis. We depend upon third-party carriers for shipment of a significant amount of merchandise. An interruption in service by these carriers for any reason could cause temporary disruptions in our business, a loss of sales and profits, and other material adverse effects. 

Our freight cost is affected by changes in fuel prices through surcharges. Increases in fuel prices and surcharges and other factors may increase freight costs and thereby increase our cost of sales. We enter into diesel fuel forward and option contracts to mitigate a portion of the risk associated with the variability caused by these surcharges. 

Disruptions, failures or security breaches of our information technology infrastructure could harm our business. Information technology is a critically important part of our business operations. We depend on information systems to process transactions, manage inventory, operate our websites, purchase, sell and ship goods on a timely basis, and maintain cost-efficient operations. There is a risk that we could experience a business interruption, theft of information, or reputational damage as a result of a cyber-attack, such as an infiltration of a data center, or data leakage of confidential information either internally or at our third-party providers. We may experience operational problems with our information systems as a result of system failures, system implementation issues, viruses, malicious hackers, sabotage, or other causes. 

Our business involves the storage and transmission of customers&#146; personal information, such as consumer preferences and credit card information. We invest in industry-standard security technology to protect the Company&#146;s data and business processes against the risk of data security breaches and cyber-attacks. Our data security management program includes identity, trust, vulnerability and threat management business processes, as well as enforcement of standard data protection policies such as Payment Card Industry compliance. We measure our data security effectiveness through industry accepted methods and remediate critical findings. Additionally, we certify our major technology suppliers and any outsourced services through accepted security certification measures. We maintain and routinely test backup systems and disaster recovery, along with external network security penetration testing by an independent third party as part of our business continuity preparedness. 

While we believe that our security technology and processes are adequate in preventing security breaches and in reducing cyber security risks, given the ever-increasing abilities of those intent on breaching cyber security measures and given our reliance on the security and other efforts of third-party vendors, the total security effort at any point in time may not be completely effective, and any such security breaches and cyber incidents could adversely affect our business. Failure of our systems, including failures due to cyber-attacks that would prevent the ability of systems to function as intended, could cause transaction errors, loss of customers and sales, and could have negative consequences to us, our employees, and those with whom we do business. Any security breach involving the misappropriation, loss, or other unauthorized disclosure of confidential information by us could also severely damage our reputation, expose us to the risks of litigation and liability, and harm our business. While we carry insurance that would mitigate the losses to an extent, such insurance may be insufficient to compensate us for potentially significant losses. 

Risks associated with digital operations. Our digital operations are subject to numerous risks, including risks related to the failure of the computer systems that operate our websites and mobile sites and their related support systems, computer viruses, telecommunications failures, and similar disruptions. Also, we may require additional capital in the future to sustain or grow our digital commerce. Business risks related to digital commerce include risks associated with the need to keep pace with rapid technological change, Internet security risks, risks of system failure or inadequacy, governmental regulation and legal uncertainties with respect to the Internet, and collection of sales or other taxes by additional states or foreign jurisdictions. If any of these risks materializes, it could have a material adverse effect on our business. 

Our reliance on key management, store and field associates. Future performance will depend upon our ability to attract, retain, and motivate our executive and senior management team, as well as store personnel and field management. Our success depends to a significant extent both upon the continued services of our current executive and senior management team, as well as our ability to attract, hire, motivate, and retain additional qualified management in the future. Competition for key executives in the retail industry is intense, and our operations could be adversely affected if we cannot attract and retain qualified associates. Many of the store and field associates are in entry level or part-time positions with historically high rates of turnover. Our ability to meet our labor needs while controlling costs is subject to external factors such as unemployment levels, prevailing wage rates, minimum wage legislation, and changing demographics. If we are unable to attract and retain quality associates, our ability to meet our growth goals or to sustain expected levels of profitability may be compromised. In addition, a large number of our retail employees are paid the prevailing minimum wage, which if increased would negatively affect our profitability. 

We face risks arising from recent activity by the National Labor Relations Board in the United States. The National Labor Relations Board continually considers changes to labor regulations, many of which could significantly affect the nature of labor relations in the U.S. and how union elections and contract negotiations are conducted. In 2011, the National Labor Relations Board&#146;s definition of a bargaining unit changed, making it possible for smaller groups of employees to organize labor unions. Furthermore, recent regulations may streamline the election process, shortening the time between the filing of a petition and an election being held. These regulations and recent decisions could impose more labor relations requirements and union activity on our business conducted in the United States, thereby potentially increasing our costs, which could negatively affect our profitability. 

Health care reform could adversely affect our business. In 2010, Congress enacted comprehensive health care reform legislation which, among other things, includes guaranteed coverage requirements, eliminates pre-existing condition exclusions and annual and lifetime maximum limits, restricts the extent to which policies can be rescinded, and imposes new and significant taxes on health insurers and health care benefits. Due to the breadth and complexity of the health reform legislation and the large number of eligible employees who currently choose not to participate in our plans, it is difficult to predict the overall effect of the statute and related regulations on our business over the coming years. Eligible employees who currently choose not to participate in our healthcare plans may find it more advantageous to do so when recent changes to healthcare laws in the United States become effective in 2014. Such changes include tax penalties to persons for not obtaining healthcare coverage and being ineligible for certain healthcare subsidies if an employee is eligible for healthcare coverage under an employer's plan. If a large number of current eligible employees, who currently choose not to participate in our plans, choose to enroll when, or after, the law becomes effective, it may significantly increase our healthcare coverage costs and negatively affect our financial results. 

Legislative or regulatory initiatives related to global warming/climate change concerns may negatively affect our business. There has been an increasing focus and significant debate on global climate change recently, including increased attention from regulatory agencies and legislative bodies globally. This increased focus may lead to new initiatives directed at regulating an as-yet unspecified array of environmental matters. Legislative, regulatory or other efforts in the United States to combat climate change could result in future increases in taxes or in the cost of transportation and utilities, which could decrease our operating profits and could necessitate future additional investments in facilities and equipment. We are unable to predict the potential effects that any such future environmental initiatives may have on our business. 

We may be adversely affected by regulatory and litigation developments. We are exposed to the risk that federal or state legislation may negatively impact our operations. Changes in federal or state wage requirements, employee rights, health care, social welfare or entitlement programs such as health insurance, paid leave programs, or other changes in workplace regulation could increase our cost of doing business or otherwise adversely affect our operations. Additionally, we are regularly involved in various litigation matters, including class actions and patent infringement claims, which arise in the ordinary course of our business. Litigation or regulatory developments could adversely affect our business operations and financial performance. 

We operate in many different jurisdictions and we could be adversely affected by violations of the U.S. Foreign Corrupt Practices Act and similar worldwide anti-corruption laws. The U.S. Foreign Corrupt Practices Act (&#147;FCPA&#148;) and similar worldwide anti-corruption laws, including the U.K. Bribery Act of 2010, which is broader in scope than the FCPA, generally prohibit companies and their intermediaries from making improper payments to non-U.S. officials for the purpose of obtaining or retaining business. Our internal policies mandate compliance with these anti-corruption laws. Despite our training and compliance programs, we cannot be assured that our internal control policies and procedures will always protect us from reckless or criminal acts committed by our employees or agents. 

Our continued expansion outside the U.S., including in developing countries, could increase the risk of such violations in the future. Violations of these laws, or allegations of such violations, could disrupt our business and result in a material adverse effect on our results of operations or financial condition. 

Failure to fully comply with Section 404 of the Sarbanes-Oxley Act of 2002 could negatively affect our business, the price of our common stock and market confidence in our reported financial information. We continue to document, test, and monitor our internal controls over financial reporting in order to satisfy all of the requirements of Section 404 of the Sarbanes-Oxley Act of 2002; however we cannot be assured that our disclosure controls and procedures and our internal controls over financial reporting will prove to be completely adequate in the future. Failure to fully comply with Section 404 of the Sarbanes-Oxley Act of 2002 could negatively affect our business, the price of our common stock, and market confidence in our reported financial information. 

