 ITEM 1A Risk Factors Our business is subject to various risks and uncertainties. Any of the risks described below could materially, adversely affect our business, financial condition, and results of operations. 

The food categories in which we participate are very competitive, and if we are not able to compete effectively, our results of operations could be adversely affected. 

The food categories in which we participate are very competitive. Our principal competitors in these categories all have substantial financial, marketing, and other resources. In most product categories, we compete not only with other widely advertised branded products, but also with regional brands and with generic and private label products that are generally sold at lower prices. Competition in our product categories is based on product innovation, product quality, price, brand recognition and loyalty, effectiveness of marketing, promotional activity, and the ability to identify and satisfy consumer preferences. If our large competitors were to seek an advantage through pricing or promotional changes, we could choose to do the same, which could adversely affect our margins and profitability. If we did not do the same, our revenues and market share could be adversely affected. Our market share and revenue growth could also be adversely impacted if we are not successful in introducing innovative products in response to changing consumer demands or by new product introductions of our competitors. If we are unable to build and sustain brand equity by offering recognizably superior product quality, we may be unable to maintain premium pricing over generic and private label products. 

We may be unable to maintain our profit margins in the face of a consolidating retail environment. 

There has been significant consolidation in the grocery industry, resulting in customers with increased purchasing power. In addition, large retail customers may seek to use their position to improve their profitability through improved efficiency, lower pricing, increased reliance on their own brand name products, increased emphasis on generic and other economy brands, and increased promotional programs. If we are unable to use our scale, marketing expertise, product innovation, knowledge of consumers&#146; needs, and category leadership positions to respond to these demands, our profitability and volume growth could be negatively impacted. In addition, the loss of any large customer for an extended length of time could adversely affect our sales and profits. In fiscal 2017, Wal-Mart accounted for 20 percent of our consolidated net sales and 29 percent of net sales of our North America Retail segment. For more information on significant customers, please see Note 7 to the Consolidated Financial Statements in Item 8 of this report. 

Table of Contents Price changes for the commodities we depend on for raw materials, packaging, and energy may adversely affect our profitability. 

The principal raw materials that we use are commodities that experience price volatility caused by external conditions such as weather, product scarcity, limited sources of supply, commodity market fluctuations, currency fluctuations, and changes in governmental agricultural and energy policies and regulations. Commodity price changes may result in unexpected increases in raw material, packaging, and energy costs. If we are unable to increase productivity to offset these increased costs or increase our prices, we may experience reduced margins and profitability. We do not fully hedge against changes in commodity prices, and the risk management procedures that we do use may not always work as we intend. 

Volatility in the market value of derivatives we use to manage exposures to fluctuations in commodity prices will cause volatility in our gross margins and net earnings. 

We utilize derivatives to manage price risk for some of our principal ingredient and energy costs, including grains (oats, wheat, and corn), oils (principally soybean), dairy products, natural gas, and diesel fuel. Changes in the values of these derivatives are recorded in earnings currently, resulting in volatility in both gross margin and net earnings. These gains and losses are reported in cost of sales in our Consolidated Statements of Earnings and in unallocated corporate items outside our segment operating results until we utilize the underlying input in our manufacturing process, at which time the gains and losses are reclassified to segment operating profit. We also record our grain inventories at net realizable value. We may experience volatile earnings as a result of these accounting treatments. 

If we are not efficient in our production, our profitability could suffer as a result of the highly competitive environment in which we operate. 

Our future success and earnings growth depend in part on our ability to be efficient in the production and manufacture of our products in highly competitive markets. Gaining additional efficiencies may become more difficult over time. Our failure to reduce costs through productivity gains or by eliminating redundant costs resulting from acquisitions or divestitures could adversely affect our profitability and weaken our competitive position. Many productivity initiatives involve complex reorganization of manufacturing facilities and production lines. Such manufacturing realignment may result in the interruption of production, which may negatively impact product volume and margins. We are currently pursuing several multi-year restructuring and cost savings initiatives designed to increase our efficiency and reduce expenses. If we are unable to execute those initiatives as planned, we may not realize all or any of the anticipated benefits, which could adversely affect our business and results of operations. 

Disruption of our supply chain could adversely affect our business. 

Our ability to make, move, and sell products is critical to our success. Damage or disruption to raw material supplies or our manufacturing or distribution capabilities due to weather, including any potential effects of climate change, natural disaster, fire, terrorism, cyber-attack, pandemic, strikes, import/export restrictions, or other factors could impair our ability to manufacture or sell our products. Many of our product lines are manufactured at a single location. Our suppliers&#146; policies and practices can damage our reputation and the quality and safety of our products. Failure to take adequate steps to mitigate the likelihood or potential impact of such events, or to effectively manage such events if they occur, particularly when a product is sourced from a single supplier or location, could adversely affect our business and results of operations, as well as require additional resources to restore our supply chain. 

Concerns with the safety and quality of food products could cause consumers to avoid certain food products or ingredients. 

We could be adversely affected if consumers in our principal markets lose confidence in the safety and quality of certain food products or ingredients. Adverse publicity about these types of concerns, whether or not valid, may discourage consumers from buying our products or cause production and delivery disruptions. 

If our food products become adulterated, misbranded, or mislabeled, we might need to recall those items and may experience product liability claims if consumers are injured. 

We may need to recall some of our products if they become adulterated, misbranded, or mislabeled. A widespread product recall could result in significant losses due to the costs of a recall, the destruction of product inventory, and lost sales due to the unavailability of product for a period of time. We could also suffer losses from a significant product liability judgment against us. A significant product recall or product liability case could also result in adverse publicity, damage to our reputation, and a loss of consumer confidence in our food products, which could have an adverse effect on our business results and the value of our brands. 

Table of Contents We may be unable to anticipate changes in consumer preferences and trends, which may result in decreased demand for our products. 

Our success depends in part on our ability to anticipate the tastes, eating habits and purchasing behaviors of consumers and to offer products that appeal to their preferences in channels where they shop. Consumer preferences and category-level consumption may change from time to time and can be affected by a number of different trends and other factors. If we fail to anticipate, identify or react to these changes and trends, such as adapting to emerging e-commerce channels, or to introduce new and improved products on a timely basis, we may experience reduced demand for our products, which would in turn cause our revenues and profitability to suffer. Similarly, demand for our products could be affected by consumer concerns regarding the health effects of ingredients such as sodium, trans fats, genetically modified organisms, sugar, processed wheat, or other product ingredients or attributes. 

We may be unable to grow our market share or add products that are in faster growing and more profitable categories. 

The food industry&#146;s growth potential is constrained by population growth. Our success depends in part on our ability to grow our business faster than populations are growing in the markets that we serve. One way to achieve that growth is to enhance our portfolio by adding innovative new products in faster growing and more profitable categories. Our future results will also depend on our ability to increase market share in our existing product categories. If we do not succeed in developing innovative products for new and existing categories, our growth may slow, which could adversely affect our profitability. 

Economic downturns could limit consumer demand for our products. 

The willingness of consumers to purchase our products depends in part on local economic conditions. In periods of economic uncertainty, consumers may purchase more generic, private label, and other economy brands and may forego certain purchases altogether. In those circumstances, we could experience a reduction in sales of higher margin products or a shift in our product mix to lower margin offerings. In addition, as a result of economic conditions or competitive actions, we may be unable to raise our prices sufficiently to protect margins. Consumers may also reduce the amount of food that they consume away from home at customers that purchase products from our Convenience Stores &amp; Foodservice segment. Any of these events could have an adverse effect on our results of operations. 

Our results may be negatively impacted if consumers do not maintain their favorable perception of our brands. 

Maintaining and continually enhancing the value of our many iconic brands is critical to the success of our business. The value of our brands is based in large part on the degree to which consumers react and respond positively to these brands. Brand value could diminish significantly due to a number of factors, including consumer perception that we have acted in an irresponsible manner, adverse publicity about our products, our failure to maintain the quality of our products, the failure of our products to deliver consistently positive consumer experiences, concerns about food safety, or our products becoming unavailable to consumers. Consumer demand for our products may also be impacted by changes in the level of advertising or promotional support. The growing use of social and digital media by consumers, us, and third parties increases the speed and extent that information or misinformation and opinions can be shared. Negative posts or comments about us, our brands, or our products on social or digital media could seriously damage our brands and reputation. If we do not maintain the favorable perception of our brands, our business results could be negatively impacted. 

Our international operations are subject to political and economic risks. 

In fiscal 2017, 29 percent of our consolidated net sales were generated outside of the United States. We are accordingly subject to a number of risks relating to doing business internationally, any of which could significantly harm our business. These risks include: 

- political and economic instability; - exchange controls and currency exchange rates; - nationalization of operations; - compliance with anti-corruption regulations; - foreign tax treaties and policies; and - restriction on the transfer of funds to and from foreign countries, including potentially negative tax consequences. Our financial performance on a U.S. dollar denominated basis is subject to fluctuations in currency exchange rates. These fluctuations could cause material variations in our results of operations. Our principal exposures are to the Australian dollar, Brazilian real, British pound sterling, Canadian dollar, Chinese renminbi, euro, Japanese yen, Mexican peso, and Swiss franc. From time to time, we enter into agreements that are intended to reduce the effects of our exposure to currency fluctuations, but these agreements may not be effective in significantly reducing our exposure. 

Table of Contents New regulations or regulatory-based claims could adversely affect our business. 

Our facilities and products are subject to many laws and regulations administered by the United States Department of Agriculture, the Federal Food and Drug Administration, the Occupational Safety and Health Administration, and other federal, state, local, and foreign governmental agencies relating to the production, packaging, labelling, storage, distribution, quality, and safety of food products and the health and safety of our employees. Our failure to comply with such laws and regulations could subject us to lawsuits, administrative penalties, and civil remedies, including fines, injunctions, and recalls of our products. We advertise our products and could be the target of claims relating to alleged false or deceptive advertising under federal, state, and foreign laws and regulations. We may also be subject to new laws or regulations restricting our right to advertise our products, including proposals to limit advertising to children. Changes in laws or regulations that impose additional regulatory requirements on us could increase our cost of doing business or restrict our actions, causing our results of operations to be adversely affected. 

We are subject to various federal, state, local, and foreign environmental laws and regulations. Our failure to comply with environmental laws and regulations could subject us to lawsuits, administrative penalties, and civil remedies. We are currently party to a variety of environmental remediation obligations. Due to regulatory complexities, uncertainties inherent in litigation, and the risk of unidentified contaminants on current and former properties of ours, the potential exists for remediation, liability, indemnification, and compliance costs to differ from our estimates. We cannot guarantee that our costs in relation to these matters, or compliance with environmental laws in general, will not exceed our established liabilities or otherwise have an adverse effect on our business and results of operations. 

We have a substantial amount of indebtedness, which could limit financing and other options and in some cases adversely affect our ability to pay dividends. 

As of May 28, 2017, we had total debt, redeemable interests, and noncontrolling interests of $10.8 billion. The agreements under which we have issued indebtedness do not prevent us from incurring additional unsecured indebtedness in the future. Our level of indebtedness may limit our: 

- ability to obtain additional financing for working capital, capital expenditures, or general corporate purposes, particularly if the ratings assigned to our debt securities by rating organizations were revised downward; and - flexibility to adjust to changing business and market conditions and may make us more vulnerable to a downturn in general economic conditions. There are various financial covenants and other restrictions in our debt instruments and noncontrolling interests. If we fail to comply with any of these requirements, the related indebtedness (and other unrelated indebtedness) could become due and payable prior to its stated maturity and our ability to obtain additional or alternative financing may also be adversely affected. 

Our ability to make scheduled payments on or to refinance our debt and other obligations will depend on our operating and financial performance, which in turn is subject to prevailing economic conditions and to financial, business, and other factors beyond our control. 

Global capital and credit market issues could negatively affect our liquidity, increase our costs of borrowing, and disrupt the operations of our suppliers and customers. 

We depend on stable, liquid, and well-functioning capital and credit markets to fund our operations. Although we believe that our operating cash flows, financial assets, access to capital and credit markets, and revolving credit agreements will permit us to meet our financing needs for the foreseeable future, there can be no assurance that future volatility or disruption in the capital and credit markets will not impair our liquidity or increase our costs of borrowing. We also utilize interest rate derivatives to reduce the volatility of our financing costs. If we are not effective in hedging this volatility, we may experience an increase in our costs of borrowing. Our business could also be negatively impacted if our suppliers or customers experience disruptions resulting from tighter capital and credit markets or a slowdown in the general economy. 

Volatility in the securities markets, interest rates, and other factors could substantially increase our defined benefit pension, other postretirement benefit, and postemployment benefit costs. 

We sponsor a number of defined benefit plans for employees in the United States, Canada, and various foreign locations, including defined benefit pension, retiree health and welfare, severance, and other postemployment plans. Our major defined benefit pension plans are funded with trust assets invested in a globally diversified portfolio of securities and other investments. Changes in interest rates, mortality rates, health care costs, early retirement rates, investment returns, and the market value of plan assets can affect the funded status of our defined benefit plans and cause volatility in the net periodic benefit cost and future funding requirements of the plans. A significant increase in our obligations or future funding requirements could have a negative impact on our results of operations and cash flows from operations. 

Table of Contents Our business operations could be disrupted if our information technology systems fail to perform adequately or are breached. 

Information technology serves an important role in the efficient and effective operation of our business. We rely on information technology networks and systems, including the internet, to process, transmit, and store electronic information to manage a variety of business processes and to comply with regulatory, legal, and tax requirements. Our information technology systems and infrastructure are critical to effectively manage our key business processes including digital marketing, order entry and fulfillment, supply chain management, finance, administration, and other business processes. These technologies enable internal and external communication among our locations, employees, suppliers, customers, and others and include the receipt and storage of personal information about our employees, consumers, and proprietary business information. Our information technology systems, some of which are dependent on services provided by third parties, may be vulnerable to damage, interruption, or shutdown due to any number of causes such as catastrophic events, natural disasters, fires, power outages, systems failures, telecommunications failures, security breaches, computer viruses, hackers, employee error or malfeasance, and other causes. Increased cyber-security threats pose a potential risk to the security and viability of our information technology systems, as well as the confidentiality, integrity, and availability of the data stored on those systems. The failure of our information technology systems to perform as we anticipate could disrupt our business and result in transaction errors, processing inefficiencies, data loss, legal claims or proceedings, regulatory penalties, and the loss of sales and customers. Any interruption of our information technology systems could have operational, reputational, legal, and financial impacts that may have a material adverse effect on our business. 

A change in the assumptions regarding the future performance of our businesses or a different weighted-average cost of capital used to value our reporting units or our indefinite-lived intangible assets could negatively affect our consolidated results of operations and net worth. 

As of May 28, 2017, we had $12.9 billion of goodwill and indefinite-lived intangible assets. Goodwill for each of our reporting units is tested for impairment annually and whenever events or changes in circumstances indicate that impairment may have occurred. We compare the carrying value of the net assets of a reporting unit, including goodwill, to the fair value of the unit. If the fair value of the net assets of the reporting unit is less than the net assets including goodwill, impairment has occurred. Our estimates of fair value are determined based on a discounted cash flow model. Growth rates for sales and profits are determined using inputs from our long-range planning process. We also make estimates of discount rates, perpetuity growth assumptions, market comparables, and other factors. Our Latin America and U.S. Yogurt reporting units have experienced declining business performance and we continue to monitor these businesses. While we currently believe that our goodwill is not impaired, different assumptions regarding the future performance of our businesses could result in significant impairment losses. 

We evaluate the useful lives of our intangible assets, primarily intangible assets associated with the Pillsbury , Totino&#146;s , Progresso , Yoplait , Old El Paso , Yoki , H&auml;agen-Dazs , and Annie&#146;s brands, to determine if they are finite or indefinite-lived. Reaching a determination on useful life requires significant judgments and assumptions regarding the future effects of obsolescence, demand, competition, other economic factors (such as the stability of the industry, known technological advances, legislative action that results in an uncertain or changing regulatory environment, and expected changes in distribution channels), the level of required maintenance expenditures, and the expected lives of other related groups of assets. 

Our indefinite-lived intangible assets are also tested for impairment annually and whenever events or changes in circumstances indicate that their carrying value may not be recoverable. Our estimate of the fair value of the brands is based on a discounted cash flow model using inputs including projected revenues from our long-range plan, assumed royalty rates which could be payable if we did not own the brands, and a discount rate. While not impaired as of May 28, 2017, the Immaculate Baking, Progresso, Green Giant, and Food Should Taste Good brands had risk of decreasing coverage. We will continue to monitor these businesses. For further information on goodwill and intangible assets, please refer to Note 6 to the Consolidated Financial Statements in Item 8 of this report. 

Our failure to successfully integrate acquisitions into our existing operations could adversely affect our financial results. 

From time to time, we evaluate potential acquisitions or joint ventures that would further our strategic objectives. Our success depends, in part, upon our ability to integrate acquired and existing operations. If we are unable to successfully integrate acquisitions, our financial results could suffer. Additional potential risks associated with acquisitions include additional debt leverage, the loss of key employees and customers of the acquired business, the assumption of unknown liabilities, the inherent risk associated with entering a geographic area or line of business in which we have no or limited prior experience, failure to achieve anticipated synergies, and the impairment of goodwill or other acquisition-related intangible assets. 

