 Item 1A. Risk Factors 

We operate in rapidly changing economic and technological environments that present numerous risks, many of which are driven by factors that we cannot control or predict. Our operations and financial results are subject to various risks and uncertainties, including those described below, that could adversely affect our business, financial condition, results of operations, cash flows, and the trading price of our common stock or debt. The following discussion of "risk factors" identifies the most significant factors that may adversely affect our business, operations, financial position or future financial performance. This information should be read in conjunction with MD&amp;A and the consolidated financial statements and related notes incorporated by reference into this report. The following discussion of risks is not all inclusive but is designed to highlight what we believe are important factors to consider, as these factors could cause our future results to differ from those in the forward-looking statements and from historical trends. 

Index 

As a global company, we face many risks which could adversely impact our ongoing operations and reported financial results 

We operate in over 100 countries and derive a substantial portion of our revenues from, and have significant operations, outside of the United States. Our international operations include manufacturing, assembly, sales, customer support, and shared administrative service centers. 

Compliance with laws and regulations increases our cost of doing business. These laws and regulations include U.S. laws and local laws which include data privacy requirements, employment and labor laws, tax laws, anti-competition regulations, prohibitions on payments to governmental officials, import and trade restrictions and export requirements. Non-compliance or violations could result in fines, criminal sanctions against us, our officers or our employees, and prohibitions on the conduct of our business. Such violations could result in prohibitions on our ability to offer our products and services in one or more countries and could also materially damage our reputation, our brand, our international expansion efforts, our ability to attract and retain employees, our business and our operating results. Our success depends, in part, on our ability to anticipate and manage these risks. 

We are also subject to a variety of other risks in managing a global organization, including those related to: 

- 

General economic conditions in each country or region; 

- 

Many complex regulatory requirements affecting international trade and investment, including anti-dumping laws, export controls, the Foreign Corrupt Practices Act and local laws prohibiting improper payments. Our operations may be adversely affected by changes in the substance or enforcement of these regulatory requirements, and by actual or alleged violations of them; 

- 

Fluctuations in currency exchange rates, convertibility of currencies and restrictions involving the movement of funds between jurisdictions and countries; 

- 

Sovereign and political risks that may adversely affect Corning’s profitability and assets; 

- 

Geographical concentration of our factories and operations and regional shifts in our customer base; 

- 

Periodic health epidemic concerns; 

- 

Political unrest, confiscation or expropriation of our assets by foreign governments, terrorism and the potential for other hostilities; 

- 

Difficulty in protecting intellectual property, sensitive commercial and operations data, and information technology systems generally; 

- 

Differing legal systems, including protection and treatment of intellectual property and patents; 

- 

Complex or unclear tax regimes; 

- 

Complex tariffs, trade duties and other trade barriers including anti-dumping duties; 

- 

Difficulty in collecting obligations owed to us such as accounts receivable; 

- 

Natural disasters such as floods, earthquakes, tsunamis and windstorms; and 

- 

Potential power loss or disruption affecting manufacturing. 

Our sales could be negatively impacted by the actions of one or more key customers, or the circumstances to which they are subject, leading to the substantial reduction in orders for our products 

In 2014, Corning’s ten largest customers accounted for 48% of our sales. 

In addition, a relatively small number of customers accounted for a high percentage of net sales in our reportable segments. For 2014, three customers of the Display Technologies segment accounted for 61% of total segment net sales when combined. In the Optical Communications segment, one customer accounted for 11% of segment net sales. In the Environmental Technologies segment, three customers accounted for 88% of total segment sales in aggregate. In the Specialty Materials segment, three customers accounted for 51% of segment sales in 2014. In the Life Sciences segment, two customers accounted for 45% of segment sales in 2014. As a result of mergers and consolidations between customers, Corning’s customer base could become more concentrated. 

Our Optical Communications segment customers’ purchases of our products are affected by their capital expansion plans, general market and economic uncertainty and regulatory changes, including broadband policy. Sales in the Optical Communications segment are expected to be impacted by the pace of fiber-to-the-premises deployments. Our sales will be dependent on planned targets for homes passed and connected. Changes in our customers’ deployment plans could adversely affect future sales. 

Index 

In the Environmental Technologies segment, sales of our ceramic substrate and filter products for automotive and diesel emissions tend to fluctuate with vehicle production. Changes in laws and regulations for air quality and emission controls may also influence future sales. Sales in our Environmental Technologies segment are mainly to three catalyzers and emission system control manufacturers. Our customers sell these systems to automobile and diesel engine original equipment manufacturers. Sales in this segment may be affected by adverse developments in the global vehicle or freight hauling industries or by such factors as higher fuel prices that may affect vehicle sales or downturns in freight traffic. 

Certain sales in our Specialty Materials segment track worldwide economic cycles and our customers’ responses to those cycles. In addition, any positive trends in prior years in the sales of strengthened glass may not continue. We may experience losses relating to our inability to supply contracted quantities of this glass and processes planned to produce new versions of this glass may not be successful. 

Sales in our Life Sciences segment are concentrated with two large distributors who are also competitors, and the balance is to a variety of pharmaceutical and biotechnology companies, hospitals, universities, and other research facilities. In 2014, our two largest distributors accounted for 45% of Life Sciences’ segment sales. Changes in our distribution arrangements in this segment may adversely affect this segment’s financial results. 

Our operations and financial performance could be negatively impacted, if the markets for our products do not develop and expand as we anticipate 

The markets for our products are characterized by rapidly changing technologies, evolving industry or regulatory standards and new product introductions. Our success is dependent on the successful introduction of new products, or upgrades of current products, and our ability to compete with new technologies. The following factors related to our products and markets, if they do not continue as in the recent past, could have an adverse impact on our operations: 

- 

our ability to introduce advantaged products such as glass substrates for liquid crystal displays, optical fiber and cable and hardware and equipment, and environmental substrate and filter products at competitive prices; 

- 

our ability to manufacture glass substrates and strengthened glass, to satisfy our customers’ technical requirements and our contractual obligations; and 

- 

our ability to develop new products in response to government regulations and laws. 

We face pricing pressures in each of our businesses that could adversely affect our financial performance 

We face pricing pressure in each of our businesses as a result of intense competition, emerging technologies, or over-capacity. While we work consistently toward reducing our costs to offset pricing pressures, we may not be able to achieve proportionate reductions in costs or sustain our current rate of cost reduction. We anticipate pricing pressures will continue in the future in all our businesses. 

Any of these items could cause our sales, profitability and cash flows to be significantly reduced. 

We face risks due to foreign currency fluctuations 

Because we have significant customers and operations outside the U.S., fluctuations in foreign currencies, especially the Japanese yen, New Taiwan dollar, Korean won, and Euro, will significantly impact our sales, profit and cash flows. Foreign exchange rates may make our products less competitive in countries where local currencies decline in value relative to the US dollar and Japanese yen. Sales in our Display Technologies segment, representing 40% of Corning’s sales in 2014, are denominated in Japanese yen. Corning hedges significant translation, transaction and balance sheet currency exposures and uses a variety of derivative instruments to reduce the impact of foreign currency fluctuations associated with certain monetary assets and liabilities as well as operating results including our net profits. 

Index 

A large portion of our sales, profit and cash flows are transacted in non-US dollar currencies and we expect that we will continue to realize gains or losses with respect to these exposures, net of gains or losses from our hedging programs. For example, we will experience foreign currency gains and losses in certain instances if it is not possible or cost effective to hedge our foreign currency exposures or should we elect not to hedge certain foreign currency exposures. Alternatively, we may experience gains or losses if the underlying exposure which we have hedged change (increases or decreases) and we are unable to reverse, unwind, or terminate the hedges concurrent with the change in the underlying notional exposure. The objective of our hedging activities is to mitigate the risk associated with foreign currency exposures. We are also exposed to potential losses in the event of non-performance by our counterparties to these derivative contracts. However, we minimize this risk by maintaining a diverse group of highly-rated major international financial institutions with which we have other financial relationships as our counterparties. We do not expect to record any losses as a result of such counterparty default. Neither we nor our counterparties are required to post collateral for these financial instruments. Our ultimate realized loss or gain with respect to currency fluctuations will generally depend on the size and type of cross-currency exposures that we enter into, the currency exchange rates associated with these exposures and changes in those rates, whether we have entered into foreign currency forward contracts to offset these exposures and other factors. All of these factors could materially impact our results of operations, anticipated future results, financial position and cash flows, the timing of which is variable and generally outside of our control. 

If the financial condition of our customers declines, our credit risks could increase 

Although we have a rigorous process to administer credit and believe our bad debt reserve is adequate, we have experienced, and in the future may experience, losses as a result of our inability to collect our accounts receivable. If our customers or our indirect customers fail to meet their payment obligations for our products, we could experience reduced cash flows and losses in excess of amounts reserved. Many customers of our Display Technologies and Specialty Materials segments are thinly capitalized and/or unprofitable. In our Optical Communications segment, certain large infrastructure projects are subject to governmental funding, which, if terminated, could adversely impact the financial strength of our customers. These factors may result in an inability to collect receivables or a possible loss in business. 

The success of our business depends on our ability to develop and produce advantaged products that meet our customers’ needs 

Our business relies on continued global demand for our brands and products. To achieve business goals, we must develop and sell products that appeal to our customers, original equipment manufacturers and distributors. This is dependent on a number of factors, including our ability to manage and maintain key customer relationships, our ability to produce products that meet the quality, performance and price expectations of our customers. The manufacturing of our products involves complex and precise processes. In some cases, existing manufacturing may be insufficient to achieve the requirements of our customers. We will need to develop new manufacturing processes and techniques to maintain profitable operations. While we continue to fund projects to improve our manufacturing techniques and processes and lower our costs, we may not achieve satisfactory manufacturing costs that will fully enable us to meet our profitability targets. 

In addition, our continued success in selling products that appeal to our customers is dependent on our ability to innovate, with respect to both products and operations, and on the availability and effectiveness of legal protection for our innovations. Failure to continue to deliver quality and competitive products to the marketplace, to adequately protect our intellectual property rights, to supply products that meet applicable regulatory requirements or to predict market demands for, or gain market acceptance of, our products, could have a negative impact on our business, results of operations and financial condition. 

Our future financial performance depends on our ability to purchase a sufficient amount of materials, precious metals, parts, and manufacturing equipment to meet the demands of our customers 

Our ability to meet customer demand depends, in part, on our ability to obtain timely and adequate delivery of materials, precious metals, parts and components from our suppliers. We may experience shortages that could adversely affect our operations. Although we work closely with our suppliers to avoid shortages, there can be no assurances that we will not encounter problems in the future. Furthermore, certain manufacturing equipment, raw materials or components are available only from a single source or limited sources. We may not be able to find alternate sources in a timely manner. A reduction, interruption or delay of supply, or a significant increase in the price for supplies, such as manufacturing equipment, precious metals, raw materials or energy, could have a material adverse effect on our businesses. 

Index 

If our products, including materials purchased from our suppliers, experience performance issues, our business will suffer 

Our business depends on the production of products of consistently high quality. Our products, components and materials purchased from our suppliers, are typically tested for quality. These testing procedures are limited to evaluating our products under likely and foreseeable failure scenarios. For various reasons, our products, including materials purchased from our suppliers, may fail to perform as a customer expected. In some cases, product redesigns or additional expense may be required to address such issues. A significant or systemic quality issue could result in customer relations problems, lost sales, reduced volumes, product recalls and financial damages and penalties. 

We have incurred, and may in the future incur, goodwill and other intangible asset impairment charges 

At December 31, 2014, Corning had goodwill and other intangible assets of $1,647 million. While we believe the estimates and judgments about future cash flows used in the goodwill impairment tests are reasonable, we cannot provide assurance that future impairment charges will not be required if the expected cash flow estimates as projected by management do not occur, especially if an economic recession occurs and continues for a lengthy period or becomes severe, or if acquisitions and investments made by the Company fail to achieve expected returns. 

We operate in a highly competitive environment 

We operate in a highly competitive environment, and our outlook depends on the company’s share of industry sales based on our ability to compete with others in the marketplace. The Company competes on the basis of product attributes, customer service, quality and price. There can be no assurance that our products will be able to compete successfully with other companies’ products. Our share of industry sales could be reduced due to aggressive pricing or product strategies pursued by competitors, unanticipated product or manufacturing difficulties, product performance failures, our failure to price our products competitively, our failure to produce our products at a competitive cost or unexpected, emerging technologies or products. We expect that we will face continuous competition from existing competitors, low cost manufacturers and new entrants. We believe we must invest in research and development, engineering, manufacturing and marketing capabilities, and continue to improve customer service in order to remain competitive. We cannot provide assurance that we will be able to maintain or improve our competitive position. 

We may need to change our pricing models to compete successfully 

We face intense competition in all of our businesses, particularly LCD glass, and general economic and business conditions can put pressure on us to change our prices. If our competitors offer significant discounts on certain products or develop products that the marketplace considers more valuable, we may need to lower prices or offer other favorable terms in order to retain our customers and market positions. Any such changes may reduce our profitability and cash flow. Any broad-based change to our prices and pricing policies could cause our revenues to decline or be delayed as we implement and our customers adjust to the new pricing policies. If we do not adapt our pricing models to reflect changes in customer use of our products or changes in customer demand, our revenues could decrease. 

LCD glass generates a significant amount of the Company’s profits and cash flow, and any events that adversely affect the market for LCD glass substrates could have a material and negative impact on our financial results 

Corning’s ability to generate profits and operating cash flow depends largely upon the level of profitability of our LCD glass business. As a result, any event that adversely affects our Display business could have a significant impact on our consolidated financial results. These events could include loss of patent protection, increased costs associated with manufacturing, and increased competition from the introduction of new, and more desirable products. If any of these events had a material adverse effect on the sales of our LCD glass, such an event could result in material charges and a significant reduction in profitability. 

Additionally, emerging material technologies could replace our glass substrates for certain applications, including display glass, cover glass and others, resulting in a decline in demand for our products. Existing or new production capacity for glass substrates may exceed the demand for them. Technologies for displays, cover glass and other applications in competition with our glass may reduce or eliminate the need for our glass substrates. New process technologies developed by our competitors may also place us at a cost or quality disadvantage. Our own process technologies may be acquired or used unlawfully by others, enabling them to compete with us. Our inability to manufacture glass substrates to the specifications required by our customers may result in loss of revenue, margins and profits or liabilities for failure to supply. A scarcity of resources, limitations on technology, personnel or other factors resulting in a failure to produce commercial quantities of glass substrates could have adverse financial consequences to us. 

Index 

Changes in our effective tax rate or tax liability may have an adverse effect on our results of operations 

Our effective tax rate could be adversely impacted by several factors, including: 

- 

changes in the relative amounts of income before taxes in the various jurisdictions in which we operate that have differing statutory tax rates; 

- 

changes in tax treaties and regulations or the interpretation of them; 

- 

changes to our assessments about the realizability of our deferred tax assets that are based on estimates of our future results, the prudence and feasibility of possible tax planning strategies, and the economic environments in which we do business; 

- 

the outcome of current and future tax audits, examinations, or administrative appeals; 

- 

changes in generally accepted accounting principles that affect the accounting for taxes; and 

- 

limitations or adverse findings regarding our ability to do business in some jurisdictions. 

We may have additional tax liabilities 

We are subject to income taxes in the U.S. and many foreign jurisdictions and are commonly audited by various tax authorities. In the ordinary course of our business, there are many transactions and calculations where the ultimate tax determination is uncertain. Significant judgment is required in determining our worldwide provision for income taxes. Although we believe our tax estimates are reasonable, the final determination of tax audits and any related litigation could be materially different from our historical income tax provisions and accruals. The results of an audit or litigation could have a material effect on our financial statements in the period or periods for which that determination is made. 

A significant amount of our net profits and cash flows are generated from outside the U.S., and certain repatriation of funds currently held in foreign jurisdictions may result in higher effective tax rates for the company. In addition, there have been proposals to change U.S. tax laws that could significantly impact how U.S. global corporations are taxed on foreign earnings. Although we cannot predict whether or in what form proposed legislation may pass, if enacted certain anti-deferral proposals could have a material adverse impact on our tax expense and cash flow. 

Our business depends on our ability to attract and retain talented employees 

The loss of the services of any member of our senior management team or key research and development or engineering personnel without adequate replacement, or the inability to attract new qualified personnel, could have a material adverse effect on our operations and financial performance. 

We are subject to strict environmental regulations and regulatory changes that could result in fines or restrictions that interrupt our operations 

Some of our manufacturing processes generate chemical waste, waste water, other industrial waste or greenhouse gases, and we are subject to numerous laws and regulations relating to the use, storage, discharge and disposal of such substances. We have installed anti-pollution equipment for the treatment of chemical waste and waste water at our facilities. We have taken steps to control the amount of greenhouse gases created by our manufacturing operations. However, we cannot provide assurance that environmental claims will not be brought against us or that government regulators will not take steps toward adopting more stringent environmental standards. 

Any failure on our part to comply with any present or future environmental regulations could result in the assessment of damages or imposition of fines against us, or the suspension/cessation of production or operations. In addition, environmental regulations could require us to acquire costly equipment, incur other significant compliance expenses or limit or restrict production or operations and thus materially and negatively affect our financial condition and results of operations. 

Changes in regulations and the regulatory environment in the U.S. and other countries, such as those resulting from the regulation and impact of global warming and CO 2 abatement, may affect our businesses and their results in adverse ways by, among other things, substantially increasing manufacturing costs, limiting availability of scarce resources, especially energy, or requiring limitations on production and sale of our products or those of our customers. 

Index 

We may experience difficulties in enforcing our intellectual property rights and we may be subject to claims of infringement of the intellectual property rights of others 

We rely on patent and trade secret laws, copyright, trademark, confidentiality procedures, controls and contractual commitments to protect our intellectual property rights. Despite our efforts, these protections may be limited and we may encounter difficulties in protecting our intellectual property rights or obtaining rights to additional intellectual property necessary to permit us to continue or expand our businesses. We cannot provide assurance that the patents that we hold or may obtain will provide meaningful protection against our competitors. Changes in or enforcement of laws concerning intellectual property, worldwide, may affect our ability to prevent or address the misappropriation of, or the unauthorized use of, our intellectual property. Litigation may be necessary to enforce our intellectual property rights. Litigation is inherently uncertain and outcomes are often unpredictable. If we cannot protect our intellectual property rights against unauthorized copying or use, or other misappropriation, we may not remain competitive. 

The intellectual property rights of others could inhibit our ability to introduce new products. Other companies hold patents on technologies used in our industries and are aggressively seeking to expand, enforce and license their patent portfolios. We periodically receive notices from, or have lawsuits filed against us by third parties claiming infringement, misappropriation or other misuse of their intellectual property rights and/or breach of our agreements with them. These third parties often include entities that do not have the capabilities to design, manufacture, or distribute products or that acquire intellectual property like patents for the sole purpose of monetizing their acquired intellectual property through asserting claims of infringement and misuse. Such claims of infringement or misappropriation may result in loss of revenue, substantial costs, or lead to monetary damages or injunctive relief against us. 

Current or future litigation or regulatory investigations may harm our financial condition or results of operations 

As described in Legal Proceedings in this Form 10-K, we are engaged in litigation and regulatory matters. Litigation and regulatory proceedings may be uncertain, and adverse rulings could occur, resulting in significant liabilities, penalties or damages. Such current or future substantial legal liabilities or regulatory actions could have a material adverse effect on our business, financial condition, cash flows and reputation. 

We may not capture significant revenues from our current research and development efforts for several years, if at all 

Developing our products through research and development is expensive and the investment often involves a long return on investment cycle. We have made and expect to continue to make significant investments in research and development and related product opportunities. Accelerated product introductions and short product life cycles require high levels of expenditures for research and development that could adversely affect our operating results if not offset by increases in our gross margin. We believe that we must continue to dedicate a significant amount of resources to our research and development efforts to maintain our competitive position. 

Business disruptions could affect our operating results 

A significant portion of our manufacturing, research and development activities and certain other critical business operations are concentrated in a few geographic areas. A major earthquake, fire or other catastrophic event that results in the destruction or disruption of any of our critical facilities could severely affect our ability to conduct normal business operations and, as a result, our future financial results could be materially and adversely affected. 

Additionally, a significant amount of the specialized manufacturing capacity for our Display Technologies segment is concentrated in three overseas countries and it is reasonably possible that the operations of one or more such facilities could be disrupted. Due to the specialized nature of the assets and the customers’ locations, it may not be possible to find replacement capacity quickly or substitute production from facilities in other countries. Accordingly, loss of these facilities could produce a near-term severe impact on our Display business and the Company as a whole. 

We face risks through equity affiliates that we do not control 

Corning’s net income includes equity earnings from affiliated companies. For the year ended December 31, 2014, we recognized $266 million of equity earnings, of which approximately 95% came from Dow Corning (which makes silicone and high purity polycrystalline products). 

Index 

Our equity investments may not continue to perform at the same levels as in recent years. Dow Corning emerged from Chapter 11 bankruptcy in 2004 and has certain obligations under its Plan of Reorganization to resolve and fund claims of its creditors and personal injury claimants. Dow Corning may incur further bankruptcy charges in the future, which may adversely affect its operations or assets. Dow Corning also could be adversely impacted by diminished performance at their consolidated subsidiary, Hemlock Semiconductor Group. In addition, we rely on the internal controls and financial reporting controls of these entities and their failure to maintain effectiveness or comply with applicable standards may adversely affect us. 

We may not have adequate insurance coverage for claims against us 

We face the risk of loss resulting from product liability, asbestos, securities, fiduciary liability, intellectual property, antitrust, contractual, warranty, environmental, fraud and other lawsuits, whether or not such claims are valid. In addition, our product liability, fiduciary, directors and officers, property policies including business interruption, natural catastrophe and comprehensive general liability insurance may not be adequate to cover such claims or may not be available to the extent we expect in the future. A successful claim that exceeds or is not covered by our policies could require us to make substantial unplanned payments. Some of the carriers in our historical primary and excess insurance programs are in liquidation and may not be able to respond if we should have claims reaching their policies. The financial health of other insurers may deteriorate. Several of our insurance carriers are litigating with us the extent, if any, of their obligation to provide insurance coverage for asbestos liabilities asserted against us. The results of that litigation may adversely affect our insurance coverage for those risks. In addition, we may not be able to obtain adequate insurance coverage for certain types of risk such as political risks, terrorism or war. 

Our global operations are subject to extensive trade and anti-corruption laws and regulations 

Due to the international scope of our operations, we are subject to a complex system of import- and export-related laws and regulations, including U.S. regulations issued by Customs and Border Protection, the Bureau of Industry and Security, the Office of Antiboycott Compliance, the Directorate of Defense Trade Controls and the Office of Foreign Assets Control, as well as the counterparts of these agencies in other countries. Any alleged or actual violations may subject us to government scrutiny, investigation and civil and criminal penalties, and may limit our ability to import or export our products or to provide services outside the United States. We cannot predict the nature, scope or effect of future regulatory requirements to which our operations might be subject or the manner in which existing laws might be administered or interpreted. 

In addition, the U.S. Foreign Corrupt Practices Act and similar foreign anti-corruption laws generally prohibit companies and their intermediaries from making improper payments or providing anything of value to improperly influence foreign government officials for the purpose of obtaining or retaining business, or obtaining an unfair advantage. Recent years have seen a substantial increase in the global enforcement of anti-corruption laws. Our continued operation and expansion outside the United States, including in developing countries, could increase the risk of alleged violations. Violations of these laws may result in severe criminal or civil sanctions, could disrupt our business, and result in an adverse effect on our reputation, business and results of operations or financial condition. 

Moreover, several of our related partners are domiciled in areas of the world with laws, rules and business practices that differ from those in the United States. Although we strive to select equity partners and affiliates who share our values and understand our reporting requirements as a U.S.-domiciled company and to ensure that an appropriate business culture exists within these ventures to minimize and mitigate our risk, we nonetheless face the reputational and legal risk that our equity partners and affiliates may violate applicable laws, rules and business practices. 

Acquisitions, equity investments and strategic alliances may have an adverse effect on our business 

We expect to continue making acquisitions and entering into equity investments and strategic alliances as part of our business strategy. These transactions involve significant challenges and risks including that a transaction may not advance our business strategy, that we do not realize a satisfactory return on our investment, or that we experience difficulty integrating new employees, business systems, and technology, or diversion of management’s attention from our other businesses. It may take longer than expected to realize the full benefits, such as increased revenue and cash flow, enhanced efficiencies, or market share, or those benefits may ultimately be smaller than anticipated, or may not be realized. These events could harm our operating results or financial condition. 

Index 

Improper disclosure of personal data could result in liability and harm our reputation 

We store and process personally-identifiable information of our employees and, in some case, our customers. At the same time, the continued occurrence of high-profile data breaches provides evidence of the increasingly hostile information security environment. This environment demands that we continuously improve our design and coordination of security controls across our business groups and geographies. Despite these efforts, it is possible our security controls over personal data, our training of employees and vendors on data security, and other practices we follow may not prevent the improper disclosure of personally identifiable information. Improper disclosure of this information could harm our reputation or subject us to liability under laws that protect personal data, resulting in increased costs or loss of revenue. 

Significant macroeconomic events, changes in regulations, or a crisis in the financial markets could limit our access to capital 

We utilize credit in both the capital markets and from banks to facilitate company borrowings, hedging transactions, leases and other financial transactions. We maintain a $2 billion revolving credit agreement to fund potential liquidity needs and to backstop certain transactions. An adverse macroeconomic event or changes in bank regulations could limit our ability to gain access to credit or to renew the revolving credit agreement upon expiration. Additionally, a financial markets crisis may limit our ability to access liquidity. 

Adverse economic conditions may adversely affect our cash investments 

We maintain an investment portfolio of various types of securities with varying maturities and credit quality. These investments are subject to general credit, liquidity, market, and interest rate risks, which may be exacerbated by unusual events that have affected global financial markets. We also make significant investments in U.S. government securities, either directly, or through investment in money market funds. If global credit and equity markets experience prolonged periods of decline, or if the U.S. defaults on its debt obligations or its debt is downgraded, our investment portfolio may be adversely impacted and we could determine that more of our investments have experienced an other-than-temporary decline in fair value, requiring impairment charges that could adversely impact our financial results. 

Information technology dependency and security vulnerabilities could lead to reduced revenue, liability claims, or competitive harm 

The Company is increasingly dependent on sophisticated information technology and infrastructure. Any significant breakdown, intrusion, interruption or corruption of these systems or data breaches could have a material adverse effect on our business. Like other global companies, we have, from time to time, experienced incidents related to our information technology ("IT") systems, and expect that such incidents will continue, including malware and computer virus attacks, unauthorized access, systems failures and disruptions. We have measures and defenses in place against unauthorized access, but we may not be able to prevent, immediately detect, or remediate such events. 

We use electronic IT in our manufacturing processes and operations and other aspects of our business. Despite our implementation of security measures, our IT systems are vulnerable to disruptions from computer viruses, natural disasters, unauthorized access, cyber-attack and other similar disruptions. A material breach in the security of our IT systems could include the theft of our intellectual property or trade secrets. Such disruptions or security breaches could result in the theft, unauthorized use or publication of our intellectual property and/or confidential business information, harm our competitive position, reduce the value of our investment in research and development and other strategic initiatives, or otherwise adversely affect our business. 

Additionally, utilities and other operators of critical energy infrastructure that serve our facilities face heightened security risks, including cyber-attack. In the event of such an attack, disruption in service from our utility providers could disrupt our manufacturing operations which rely on a continuous source of power (electrical, gas, etc.). 

International trade policies may impact demand for our products and our competitive position 

Government policies on international trade and investment such as import quotas, capital controls or tariffs, whether adopted by individual governments or addressed by regional trade blocs, can affect the demand for our products and services, impact the competitive position of our products or prevent us (including our equity affiliates/joint ventures) from being able to sell products in certain countries. The implementation of more restrictive trade policies, such as higher tariffs or new barriers to entry, in countries in which we sell large quantities of products and services could negatively impact our business, results of operations and financial condition. For example, a government’s adoption of "buy national" policies or retaliation by another government against such policies could have a negative impact on our results of operations. These policies also affect our equity companies. 

Index 

