ITEM 1A. Risk Factors. 

The following discussion of risk factors contains forward-looking statements. These risk factors may be important for understanding any statement in this Form 10-K or elsewhere. The following information should be read in conjunction with Part II, Item 7, "Management’s Discussion and Analysis of Financial Condition and Results of Operations" and the Consolidated Financial Statements and related notes in Part II, Item 8, "Financial Statements and Supplementary Data" of this Form 10-K. 

Because of the following factors, as well as other variables affecting our results of operations, past financial performance may not be a reliable indicator of future performance, and historical trends should not be used to anticipate results or trends in future period s. 

STRATEGIC AND OPERATIONAL RISKS 

Our business, results of operations and financial condition have been, and could continue to be, adversely affected by the COVID-19 pandemic. 

The COVID-19 pandemic and the actions taken by governments, businesses and individuals in response to the pandemic have resulted in, and are expected to continue to result in, a substantial curtailment of business activities (including the decrease in demand for a broad variety of goods and services), weakened economic conditions, supply chain disruptions, significant economic uncertainty and volatility in the financial markets, both in the United States and abroad. 

The COVID-19 pandemic is adversely impacting, and is expected to continue to adversely impact, our operations and financial performance. COVID-19 related restrictions impacted the demand for certain products and services as a result of temporary closures of offices and businesses and as people moved to spending more time at home, which negatively impacted sales for commercial products in both Personal Systems and Print. For as long as remote working and learning practices remain prevalent, whether due to restrictions implemented by governmental authorities or businesses allowing employees to continue to work remotely, we expect decreased sales of products for in-office consumption in some markets and channels. While this decrease in demand has been partially offset by increased sales of certain products for in-home consumption, we are unable to predict for how long or to what extent this increase will continue. Moreover, our channel partners have experienced, and may continue to experience, disruptions in their operations due to restrictions implemented in response to COVID-19, which has caused, and may continue to cause, reduced, or cancelled orders and/or collection risks. This has further adversely impacted our results of operations and we expect it to continue to have a negative impact on our results of operations. 

Additionally, we have experienced temporary factory closures and other supply chain disruptions as a result of COVID-19, and we may continue to experience such disruptions. For example, our manufacturing sites, including in China and Southeast Asia, as well as those of our suppliers and outsourcing partners, were adversely impacted by COVID-19 as a result of quarantines, facility closures, and travel and logistics restrictions. As of the end of fiscal year 2020, our factories have returned to largely normalized levels. These disruptions in Asia resulted in temporary supply shortages that affected sales worldwide for both Personal Systems and Print, as well as incremental costs. We may experience further disruptions in the future, and any prolonged disruptions to our manufacturing operations, supply chain and/or distribution channels could have a material adverse effect on our business, results of operations and financial condition. 

We continue to have significant sources of cash and liquidity and access to committed credit lines, but a prolonged period of generating lower cash from operations could adversely affect our financial condition. 

We are also facing increased operational challenges as we take measures to support and protect employee health and safety, including limiting employee travel, closing facilities and offices, and implementing work-from-home policies for employees. In particular, our remote work arrangements, coupled with stay-at-home orders and quarantines, pose challenges for our employees and our IT systems and extended periods of remote work arrangements could strain our business continuity plans, introduce operational risk, including cybersecurity and IT systems management risks, and impair our ability to manage our business. 

The effects of COVID-19 may also limit the resources afforded to or delay the implementation of our strategic initiatives and make it more difficult to develop, manufacture and market innovative products and services. If our strategic initiatives are delayed or otherwise modified, such initiatives may not achieve some or all of the expected benefits, which could have a material adverse effect on our competitive position, business, financial condition, results of operations and cash flows. 

The ultimate impact of COVID-19 on our operations and financial performance depends on many factors that are not within our control, including: governmental, business and individuals’ actions that have been and continue to be taken in response to the pandemic; general economic uncertainty in global markets and financial market volatility; global economic conditions and levels of economic growth; and the pace of recovery when the COVID-19 pandemic subsides. 

Further, COVID-19, and the volatile regional and global economic conditions stemming from the pandemic, could precipitate or aggravate the other risk factors that we identify in this report, any of which could materially adversely impact our business. We also face an increased risk of litigation and governmental and regulatory scrutiny as a result of the effects of 

Table of Co ntents 

COVID-19 on economic and market conditions. Further, COVID-19 may also affect our business and financial results in ways that are not presently known to us or that we do not currently consider as significant risks to our operations. 

If we are unsuccessful at addressing our business challenges, our business and results of operations may be adversely affected and our ability to invest in and grow our business could be limited. 

Our business faces many challenges we must address. One set of challenges relates to dynamic and accelerating market trends, which may include declines in the markets in which we operate. For example, a competitive pricing environment and weakened market in certain geographies with associated customer pricing sensitivity has presented market challenges in Printing. A second set of challenges relates to changes in the competitive landscape. Our primary competitors are exerting increased competitive pressure in targeted areas and are entering new markets; our emerging competitors are introducing new technologies and business models; and our alliance partners in some businesses are increasingly becoming our competitors in others. A third set of challenges relates to business model changes and our go-to-market execution. For example, we may fail to develop innovative products and services, maintain the manufacturing quality of our products, manage our global, multi-tier distribution network, limit potential misuse of pricing programs by our channel partners, exclude imitation print supplies from our printers with technological protection measures, adapt to new or changing marketplaces or successfully market new products and services, any of which could adversely affect our business and financial condition. In addition, we currently face, and may face in the future, an unpredictable macroeconomic environment, which may exacerbate these challenges. If we do not succeed in our efforts to mitigate these challenges, or if these efforts are more costly or time-consuming than expected, our business and results of operations may be adversely affected, which could limit our ability to invest in and grow our business. 

We operate in an intensely competitive industry and competitive pressures could harm our business and financial performance. 

We encounter aggressive competition from competitors in all areas of our business, and our competitors have targeted and are expected to continue targeting our key market segments. We compete on the basis of our technology, innovation, performance, price, quality, reliability, brand, reputation, distribution, range of products and services, ease of use, account relationships, customer training, service and support, security, availability of application software and internet infrastructure offerings, and our sustainability performance. If our products, services, support and cost structure do not enable us to compete successfully, our results of operations, cash flows and business prospects could be harmed. 

We have a large portfolio of products and must allocate our financial, personnel and other resources across all of our products while competing with companies that have smaller portfolios or specialize in one or more of our product lines. As a result, we may invest less in certain areas of our business than our competitors, and our competitors may have greater financial, technical and marketing resources available to their products and services compared to the resources allocated to our competing products and services. 

Our alliance partners in certain areas may be or may become our competitors in others. In addition, these partners also may acquire or form alliances with our competitors, which could reduce their business with us. If we are unable to effectively manage these complicated relationships with alliance partners, our business and results of operations could be adversely affected. 

We face aggressive price competition and may have to continue lowering the prices of many of our products and services to stay competitive, while at the same time trying to maintain or improve our revenue and gross margin. In addition, competitors who have a greater presence in some of the lower-cost markets in which we compete, or who can obtain better pricing, more favorable contractual terms and conditions, and/or more favorable allocations of products and components during periods of limited supply, may be able to offer lower prices than we are able to offer. Our cash flows, results of operations and financial condition may be adversely affected by these and other industry-wide pricing pressures. 

Industry consolidation may also affect competition by creating larger, more homogeneous and potentially stronger competitors in the markets in which we operate. Additionally, our competitors may affect our business by entering into exclusive arrangements with our existing or potential customers or suppliers. 

Because our business model is based on providing innovative and high-quality products, we may spend a proportionately greater amount of our revenues on research and development than some of our competitors. If we cannot proportionately decrease our cost structure (apart from research and development expenses) on a timely basis in response to competitive price pressures, our gross margin and profitability could be adversely affected. In addition, if our pricing and other facets of our offerings are not sufficiently competitive, or if there is a negative reception to our product decisions, we may lose market share in certain areas, which could adversely affect our financial performance and business prospects. 

Even if we are able to maintain or increase market share for a particular product, the financial performance of that product could decline because the product is in a maturing industry or market segment or contains technology that is becoming obsolete. Financial performance could also decline due to increased competition from other types of products. For example, non-original supplies (including imitation, refill or remanufactured alternatives) for some of our LaserJet toner and InkJet cartridges compete with our Printing Supplies business. 

Table of Co ntents 

Customers are increasingly using online and omnichannel resellers and distributors to purchase our products. These resellers and distributors often sell our products alongside competing products, including non-original print supplies, or they may highlight the availability of lower cost non-original supplies. We expect this competition will continue, and it may negatively impact our financial performance, particularly if large commercial customers purchase competing products instead of HP products. 

If we cannot successfully execute our strategy and continue to develop, manufacture and market innovative products and services, our business and financial performance may suffer. 

Our strategy is focused on leveraging our existing portfolio of products and services to meet the demands of a changing technological landscape and to offset certain areas of industry decline. To successfully execute this strategy, we must emphasize the aspects of our core business where demand remains strong, identify and capitalize on natural areas of growth, innovate and develop new products and services that will enable us to expand beyond our existing technology categories and adapt to new and changing marketplaces for our products. For example, our go-to-market strategy, including online, omnichannel and contractual sales, needs to evolve with market dynamics, forces and demand. In fiscal year 2020, we created a single commercial organization led by a newly-created chief commercial officer role. If we cannot innovate, develop and execute evolutionary strategies in this changing environment (including our end to end business model in Print), then we may not be able to successfully compete and maintain the value proposition of our products, including supplies. Any failure to successfully execute this strategy, including any failure to invest sufficiently in strategic growth areas, could adversely affect our business, results of operations, cash flows and financial condition. Moreover, the process of developing new high-technology products and services and enhancing existing products and services is complex, costly and uncertain, and any failure by us to anticipate customers’ changing needs and emerging technological trends accurately could significantly harm our market share, cash flows, results of operations and financial condition. 

To execute our strategy, we must optimize our cost structure, make long-term investments, develop or acquire and appropriately protect intellectual property, and commit significant research and development and other resources before knowing whether our predictions will accurately reflect customer demand for our products and services. Any failure to accurately predict technological and business trends, control research and development costs or execute our strategy could harm our business and financial performance. Our research and development initiatives or other investments may not be successful in whole or in part, including research and development projects which we have prioritized with respect to funding and/or personnel, and our customers may not adopt our new business models. 

Our industry is subject to rapid and substantial innovation and technological change. Even if we successfully develop new products and technologies, future products and technologies may eventually supplant ours if we are unable to keep pace with technological advances and end-user requirements and preferences and timely enhance our existing products and technologies or develop new ones. Our competitors may also create products that replace ours. As a result, any of our products and technologies may be rendered obsolete or uneconomical. 

After we develop a product, we must be able to manufacture appropriate volumes quickly while also managing costs and preserving or improving margins. To accomplish this, we must accurately forecast volumes, mixes of products and configurations that meet customer requirements, and we may not succeed at doing so within a given product’s lifecycle or at all. Any delay in the development, production or marketing of a new product, service or solution could result in us not being among the first to market, which could further harm our competitive position. Moreover, new products and services may not be profitable, and even if they are profitable, operating margins for some new products and businesses may not be as high as the margins we have experienced historically or that we had expected. 

If we cannot continue to produce high-quality and secure products and services, our reputation, business and financial performance may suffer. 

In the course of conducting our business, we must address quality and security issues associated with our products and services, including defects in our engineering, design and manufacturing processes, unsatisfactory performance under service contracts, and unsatisfactory performance or malicious acts by third-party contractors or subcontractors or their employees. Our business is also exposed to the risk of defects in third-party components included in our products, including security vulnerabilities. In order to address quality and security issues, we work extensively with our customers and suppliers and engage in product testing to determine the causes of problems and to develop and implement effective solutions. However, the products and services that we offer are complex, and our regular testing and quality control efforts may not be completely effective in controlling or detecting all quality and security issues or errors, particularly with respect to defects or security vulnerabilities in components manufactured by third parties. 

If we are unable to determine the cause or find an effective solution to address quality or security issues with our products, we may delay shipment to customers, which would delay revenue recognition and receipt of customer payments and could adversely affect our net revenue, cash flows and profitability. We have and may again in the future write off some or all of the value of defective inventory. In addition, after products are delivered, quality and security issues may require us to repair or replace such products. Addressing these issues can be expensive and may result in additional warranty, repair, replacement and other costs, adversely affecting our financial performance. In the event of security vulnerabilities or other issues with third- 

Table of Co ntents 

party components, we may have to rely on third parties to provide mitigation such as firmware updates. Furthermore, these mitigation techniques may be ineffective or may result in adverse performance, system instability and data loss or corruption. If new or existing customers have difficulty operating our products or are dissatisfied with our services, our results of operations and cash flows could be adversely affected, and we could face possible claims if we fail to meet our customers’ expectations. In addition, quality and security issues, including those resulting from defects or security vulnerabilities in third-party components, can impair our relationships with new or existing customers and adversely affect our brand and reputation, which could, in turn, adversely affect our cash flows, results of operations and financial condition. 

The net revenue and profitability of our operations have historically varied, which makes our future financial results less predictable. 

Our net revenue, gross margin and profit vary among our portfolio of products and services, customer groups and geographic markets and therefore will likely be different in future periods than our current results. Overall gross margins and profitability in any given period are dependent on the product, service, customer and geographic mix reflected in that period’s net revenue, which in turn depends on the overall demand for our products and services. For example, a combination of a higher consumer mix within both Personal Systems and Print hardware and lower rate in commercial print negatively impacted gross margin in fiscal 2020. Delays or reductions in spending by our customers or potential customers could have a material adverse effect on demand for our products and services, which could result in a significant decline in net revenue. In addition, net revenue declines in some of our businesses may affect net revenue in our other businesses as we may lose cross-selling opportunities. Competition, lawsuits, investigations, increases in component and manufacturing costs that we are unable to pass on to our customers, increased tariffs, component supply disruptions and other risks affecting our businesses may also have a significant impact on our overall gross margin and profitability. In addition, newer geographic markets can be relatively less profitable due to our investments associated with entering those markets and local pricing pressures, and we can have difficulty establishing and maintaining the operating infrastructure necessary to support the high growth rate associated with some of those markets. Market trends, industry shifts, competitive pressures, commoditization of products, increased component or shipping costs, increased tariffs, regulatory impacts and other factors may result in reductions in revenue or pressure on gross margins in a given period, which may lead to adjustments to our operations. For example, our supplies business has recently experienced declining revenues due to declines in market share, installed base and usage, and increased customer pricing sensitivity. Our efforts to address the challenges facing our business could increase the level of variability in our financial results because the rate at which we are able to realize the benefits from those efforts may vary from period to period. 

We depend on third-party suppliers, and our financial results could suffer if we fail to manage our suppliers effectively. 

Our operations depend on our ability to anticipate our needs for components, products and services, as well as our suppliers’ ability to deliver sufficient quantities of quality components, products and services at reasonable prices and in time for us to meet schedules for the delivery of our products and services. Given the wide variety of products and services we offer, the large and diverse distribution of our suppliers and contract manufacturers, and the long lead times required to manufacture, assemble and deliver certain components and products, problems could arise in production, planning and inventory management and regulatory compliance that could seriously harm our business. Third-party suppliers may have limited financial resources to withstand challenging business conditions, particularly as a result of increased interest rates or emerging market volatility, and our business could be negatively impacted if key suppliers are forced to cease or limit their operations. Due to the international nature of our third-party supplier network, our financial results may also be negatively impacted by increased trade barriers and increased tariffs, which could increase the cost of certain components, products and services that we may not be able to offset. In addition, our ongoing efforts to optimize the efficiency of our supply chain could cause supply disruptions and be more expensive, time-consuming and resource-intensive than expected. Furthermore, certain of our suppliers may decide to discontinue business with us. Other supplier problems that we could face include component shortages, excess supply, risks related to the terms of our contracts with suppliers, risks associated with contingent workers, risks related to supply chain working conditions, human rights and materials sourcing and risks related to our relationships with single-source suppliers, each of which is described below. 

- Component shortages. We may experience a shortage of, or a delay in receiving, certain components as a result of strong demand, capacity constraints, supplier financial weaknesses, the inability of suppliers to borrow funds, disputes with suppliers (some of whom are also our customers), disruptions in the operations of component suppliers, other problems experienced by suppliers or problems faced during the transition to new suppliers. For example, we experienced disruptions in our manufacturing and supply chain during the COVID-19 pandemic, which resulted in temporary supply shortages that negatively affected our ability to fulfill demand for Personal Systems and Printing products worldwide. Additionally, our Personal Systems business relies heavily upon OMs to manufacture its products and is therefore dependent upon the continuing operations of those OMs to fulfill demand for our products. We represent a substantial portion of the business of some of these OMs, and any changes to the nature or volume of our business transactions with a particular OM could adversely affect the operations and financial condition of the OM and lead to shortages or delays in receiving products from that OM. If shortages or delays persist, the price of certain components may increase, we may be exposed to quality issues or the components may not be available at all. We may 

Table of Co ntents 

not be able to secure enough components at reasonable prices or of acceptable quality to build products or provide services in a timely manner in the quantities needed or according to our specifications. Accordingly, our business, cash flows, results of operations and financial condition could suffer if we lose time-sensitive sales, incur additional freight costs or are unable to pass on price increases to our customers. If we cannot adequately address supply issues, we might have to re-engineer some product or service offerings, which could result in further costs and delays. 

- Excess supply. In order to secure components for our products or services, we may make advance payments to suppliers or enter into non-cancelable commitments with vendors. In addition, we may purchase components strategically in advance of demand to take advantage of favorable pricing or to address concerns about future availability. If we fail to anticipate customer demand properly, a temporary oversupply could result in excess or obsolete components, which could adversely affect our business and financial performance. 

- Contractual terms. As a result of binding long-term price or purchase commitments with vendors, we may be obligated to purchase components or services at prices that are higher than those available in the current market and be limited in our ability to respond to changing market conditions. If we commit to purchasing components or services for prices in excess of the then-current market price, we may be at a disadvantage to competitors who have access to components or services at lower prices, our gross margin could suffer, and we could incur additional charges relating to inventory obsolescence. In addition, many of our competitors obtain products or components from the same OMs and suppliers that we utilize. Our competitors may obtain better pricing, more favorable contractual terms and conditions, and more favorable allocations of products and components during periods of limited supply, and our ability to engage in relationships with certain OMs and suppliers could be limited. The practice employed by our Personal Systems business of purchasing product components and transferring those components to OMs may create large supplier receivables with the OMs that, depending on the financial condition of the OMs, may create collectability risks. In addition, our OMs and suppliers may decide to discontinue business with us. Any of these developments could adversely affect our future cash flows, results of operations and financial condition. 

- Contingent workers. We also rely on third-party suppliers for the provision of contingent workers, and our failure to effectively manage our use of such workers could adversely affect our results of operations. We have been exposed to legal claims relating to the status of contingent workers in the past and could face similar claims in the future. We may be subject to shortages, oversupply or fixed contractual terms relating to contingent workers. Our ability to manage the size of, and costs associated with, the contingent workforce may be subject to additional constraints imposed by local laws. 

- Working conditions, human rights and materials sourcing. We work with our suppliers to improve their labor practices, working conditions, and respect for human rights, such as by including requirements in our agreements with our suppliers that workers receive fair treatment, safe working conditions and freely chosen employment, that materials are responsibly sourced and that business operations are conducted in a socially and environmentally responsible and ethical way. Brand perception, customer loyalty and legal compliance could be adversely impacted by a supplier’s improper practices or failure to comply with the above-mentioned requirements or those included in our Supplier Code of Conduct, General Specification for the Environment and other related provisions and requirements of our procurement contracts, including supplier audits, reporting of smelters, human rights due diligence, wood fiber certification (for HP brand paper and product packaging) and GHG emissions, water and waste data. 

- Single-source suppliers. We obtain a significant number of components from single sources due to technology, availability, price, quality or other considerations. For example, we rely on Canon for certain laser printer engines and laser toner cartridges. We also rely on both Intel and AMD to provide us with a sufficient supply of processors for the majority of our PCs and workstations. Some of those processors may be customized for our products. New products that we introduce may utilize custom components obtained from only one source initially until we have evaluated whether there is a need for additional suppliers. Replacing a single-source supplier could delay production of some products as replacement suppliers may be subject to capacity constraints or other output limitations. For some components, such as customized components and some of the processors that we obtain from Intel, or the laser printer engines and toner cartridges that we obtain from Canon, alternative sources either may not exist or may be unable to produce the quantities of those components necessary to satisfy our production requirements. In addition, we sometimes purchase components from single-source suppliers under short-term agreements that contain favorable pricing and other terms but that may be unilaterally modified or terminated by the supplier with limited notice and with little or no penalty. The performance of such single-source suppliers under those agreements (and the renewal or extension of those agreements upon similar terms) may affect the quality, quantity and price of our components. The loss of a single-source supplier, the deterioration of our relationship with a single-source supplier, or any unilateral modification to the contractual terms under which we are supplied components by a single-source supplier could adversely affect our business and financial performance. 

Table of Co ntents 

If we fail to manage the distribution of our products and services properly, our business and financial performance could suffer. 

We use a variety of distribution methods to sell our products and services around the world, including third-party resellers and distributors and both direct and indirect sales to enterprise accounts and consumers. Successfully managing the interaction of our direct sales and indirect channel sales efforts to reach potential customer segments for our products and services is a complex process. Moreover, since each distribution method has distinct risks and gross margins, any failure to implement the most advantageous balance in the delivery model for our products and services could adversely affect our net revenue and gross margins and therefore our profitability and cash flows. 

Our financial results could be materially adversely affected due to distribution channel conflicts or if the financial conditions of our channel partners were to weaken. Our results of operations may be adversely affected by any conflicts that might arise between our various distribution channels or the loss or deterioration of any alliance or distribution arrangement or reduced assortments of our products. Moreover, some of our distributors may have insufficient financial resources and may not be able to withstand changes in business conditions, including economic weakness, industry consolidation and market trends. They may also have difficulty selling our products under new business models. Many of our significant distributors operate on narrow margins and have been negatively affected by business pressures in the past. Considerable trade receivables that are not covered by collateral or credit insurance are outstanding with our distribution and retail channel partners. Net revenue from indirect sales could suffer, and we could experience disruptions in distribution, if our distributors’ financial conditions, abilities to borrow funds or operations weaken or if our distributors cannot successfully compete in the online or omnichannel marketplace. 

Our inventory management is complex, as we continue to sell a significant mix of products through distributors. We must manage both owned and channel inventory effectively, particularly with respect to sales to distributors, which involves forecasting demand and pricing challenges. Our forecasts may not accurately predict demand, and distributors may increase orders during periods of product shortages, cancel orders if their inventory is too high or delay orders in anticipation of new products. Distributors also may adjust their orders in response to the supply of our products and the products of our competitors and seasonal fluctuations in end-user demand. Our reliance upon indirect distribution methods, including a multi-tiered channel, may reduce our visibility into inventories, demand and pricing trends and issues, and therefore make forecasting and managing multi-tiered channel inventory more difficult. Further, if we were to expand direct distribution initiatives, distributors could consider such initiatives to conflict with their business interests and reduce their investment in the distribution and sale of our products, or to cease all sales of our products. Sales of our products by channel partners to unauthorized resellers or unauthorized resale of our products could also make our forecasting and channel inventory management more difficult and impact pricing in the market. For example, in the past we have had channel partners sell products outside of their agreed territory, and misrepresent sales to unauthorized resellers as sales to end-users, frustrating our efforts to estimate channel inventory and maintain consistent pricing, and negatively impacting gross margins. If we have excess or obsolete inventory, we may have to reduce our prices and write down inventory. Moreover, our use of indirect distribution channels may limit our willingness or ability to adjust prices quickly and otherwise to respond to pricing changes by competitors. In addition, factors in different markets may cause differential discounting between the geographies where our products are sold, which makes it difficult to achieve global consistency in pricing and creates the opportunity for grey marketing. 

In addition, we depend on our channel partners globally to comply with applicable regulatory requirements. To the extent they fail to do so, that could have a material adverse effect on our business, operating results, and financial condition. 

Our uneven sales cycle makes planning and inventory management difficult and future financial results less predictable. 

Our quarterly sales often have reflected a pattern in which a disproportionate percentage of each quarter’s total sales occurs towards the end of the quarter. This uneven sales pattern makes predicting net revenue, earnings, cash flow from operations and working capital for each financial period difficult, increases the risk of unanticipated variations in our quarterly results and financial condition and places pressure on our inventory management and logistics systems. If predicted demand is substantially greater than orders, there may be excess inventory. Alternatively, if orders substantially exceed predicted demand, we may not be able to fulfill all of the orders received in each quarter and such orders may be canceled by the customer. Depending on when they occur in a quarter, developments such as a systems failure, component pricing movements, component shortages or global logistics disruptions could adversely impact our inventory levels, our results of operations and cash flows in a manner that is disproportionate to the number of days in the quarter affected. 

We experience some seasonal trends in the sale of our products that also may produce variations in our quarterly results and financial condition. For example, sales to governments (particularly sales to the U.S. government) are often stronger in the third calendar quarter, and many customers whose fiscal year is the calendar year spend their remaining capital budget authorizations in the fourth calendar quarter prior to new budget constraints in the first calendar quarter of the following year. Consumer sales are often higher in the fourth calendar quarter due in part to seasonal holiday demand. European sales are often weaker during the summer months. Demand during the spring and early summer also may be adversely impacted by market anticipation of seasonal trends. Moreover, to the extent that we introduce new products in anticipation of seasonal demand trends, our discounting of existing products may adversely affect our gross margin prior to or shortly after such product 

Table of Co ntents 

launches. Typically, our fourth fiscal quarter is our strongest by revenues. Many of the factors that create and affect seasonal trends are beyond our control. 

Any failure by us to identify, manage and complete acquisitions, divestitures and other significant transactions successfully could harm our financial results, business and prospects. 

As part of our business strategy, we may acquire companies or businesses, divest businesses or assets, enter into strategic alliances and joint ventures and make investments to further our business. Risks associated with these transactions include the following, any of which could adversely affect our revenue, gross margin, profitability, cash flows and financial condition: 

- Managing these transactions requires varying levels of management resources, which may divert our attention from other business operations. 

- We may not fully realize the anticipated benefits of any particular transaction, and the timeframe for realizing the benefits of a particular transaction may depend upon the actions of employees, advisors, suppliers, other third-parties, competition or market trends. 

- Certain transactions have resulted, and in the future may result, in significant costs and expenses, including those related to severance pay, early retirement costs, employee benefit costs, goodwill and impairment charges, charges from the elimination of duplicative facilities and contracts, inventory adjustments, assumed litigation and other liabilities, legal, accounting and financial advisory fees, and required payments to executive officers and key employees under retention plans. 

- Any increased or unexpected costs, unanticipated delays or failures to meet contractual obligations could make these transactions less profitable than anticipated or unprofitable. 

- Our due diligence process may fail to identify significant issues with the acquired company’s product quality, financial disclosures, accounting practices or internal controls, including as a result of being dependent on the veracity and completeness of statements and disclosures made or actions taken by third parties. 

- The pricing and other terms of our contracts for these transactions require us to make estimates and assumptions at the time we enter into these contracts, and we may not identify all factors necessary to estimate accurately our costs, timing and other matters or we may incur costs if a transaction is not consummated. 

- In order to complete a transaction, we may issue common stock, potentially creating dilution for our existing stockholders. 

- We may borrow to finance these transactions, and the amount and terms of any such debt, as well as other factors, could affect our liquidity and financial condition. 

- These transactions could adversely impact our effective tax rate. 

- Any announced transaction may not close on the expected timeframe or at all, which may cause our financial results to differ from expectations in a given quarter. 

- These transactions may lead to litigation. 

- If we fail to identify and successfully complete and integrate transactions that further our strategic objectives, we may be required to expend resources to develop products, services and technology internally, which may put us at a competitive disadvantage. 

If there are future decreases in our stock price or significant changes in the business climate or results of operations of our reporting units, we may incur additional charges, which may include impairment charges. 

As part of our business strategy, we regularly evaluate the potential disposition of assets and businesses that may no longer help us meet our objectives. When we decide to sell assets or a business, we may have difficulty finding buyers or alternative exit strategies on acceptable terms in a timely manner, which could delay the achievement of our strategic objectives. We may also dispose of a business at a price or on terms that are less desirable than we had anticipated. In addition, we may experience greater dis-synergies than expected, and the impact of the divestiture on our revenue growth may be larger than projected. After reaching an agreement for the acquisition or disposition of a business, we are subject to satisfaction of pre-closing conditions as well as necessary regulatory and governmental approvals on acceptable terms, which, if not satisfied or obtained, may prevent us from completing the transaction. Such regulatory and governmental approvals may be required in jurisdictions around the world, including jurisdictions with opaque regulatory frameworks, and any delays in the timing of such approvals could materially delay the transaction or prevent it from closing. 

Integrating acquisitions may be difficult and time-consuming. Any failure by us to integrate acquired companies, products or services into our overall business in a timely manner could harm our financial results, business and prospects. 

To pursue our strategy successfully, we have to identify candidates for and successfully complete business combination and investment transactions, some of which may be large or complex, and manage post-closing issues such as the 

Table of Co ntents 

integration of acquired businesses, products, services or employees. Integrations involve significant challenges and are often time-consuming and expensive and, without proper planning and implementation, could significantly disrupt our business and the acquired business. These challenges include successfully combining product and service offerings; entering or expanding into markets; retaining key employees; integrating employees, facilities, technology, products, processes, operations (including supply and manufacturing operations), sales and distribution channels, business models and business systems; and retaining customers and distributors of the businesses. 

We may not achieve some or all of the expected benefits of our restructuring plan and our restructuring may adversely affect our business. 

We have undertaken and may undertake in the future restructuring plans in order to realign our cost structure due to the changing nature of our business and to achieve operating efficiencies that we expect to reduce costs, including the plans announced in October 2016 (as amended in May 2018), and the plan announced in October 2019. We began implementing the 2020 restructuring plan in the fourth quarter of fiscal 2019 and expect to complete the restructuring by the end of fiscal 2022. Implementation of any restructuring plan may be costly and disruptive to our business, and we may not be able to obtain the estimated workforce reductions within the projected timing or at all, or the cost savings and benefits that were initially anticipated. We currently plan to invest some of the savings from our 2020 restructuring plan across our businesses, including investing to build our digital capabilities, and if we are unable to obtain the anticipated cost savings, our ability to make those investments and execute our strategy may be negatively impacted. Additionally, as a result of restructuring initiatives, we may experience a loss of continuity, loss of accumulated knowledge and/or inefficiency, adverse effects on employee morale, loss of key employees and/or other retention issues during transitional periods. Reorganization and restructuring can require a significant amount of time and focus, which may divert attention from operating and growing our business. If we fail to achieve some or all of the expected benefits of restructuring, it could have a material adverse effect on our competitive position, business, financial condition, results of operations and cash flows. For more information about our 2020 restructuring plan, see Note 3 to our Consolidated Financial Statements in Item 8. 

Our financial performance may suffer if we cannot continue to develop, license or enforce the intellectual property rights on which our businesses depend. 

We rely upon patent, copyright, trademark, trade secret and other intellectual property ("IP") laws in the United States, similar laws in other countries, and agreements with our employees, customers, suppliers and other parties, to establish and maintain IP rights in the products and services we sell, provide or otherwise use in our operations. However, our IP rights could be challenged, invalidated, infringed or circumvented, or such IP rights may not be sufficient to permit us to take advantage of current market trends or to otherwise provide competitive advantages, either of which could result in costly product redesign efforts, discontinuance of certain product offerings or other harm to our competitive position. For example, our enforcement of our IP rights of our InkJet printer supplies against infringers may be successfully challenged or our IP rights may be successfully circumvented. Further, the laws of certain countries do not protect proprietary rights to the same extent as the laws of the United States. Therefore, in certain jurisdictions we may be unable to protect our proprietary technology adequately against unauthorized third-party copying or use; this, too, could adversely affect our ability to sell products or services and our competitive position. 

In connection with the Separation, Hewlett-Packard Company allocated to each of Hewlett Packard Enterprise and HP the IP assets relevant to their respective businesses. The terms of the Separation also include cross-licenses and other arrangements to provide for certain ongoing use of IP in the existing operations of both businesses. As a result of the allocation of IP as part of the Separation, we no longer own IP allocated to Hewlett Packard Enterprise and our resulting IP ownership position could adversely affect our position and options relating to patent and trademark enforcement, patent licensing and cross-licensing, our ability to sell our products or services, our competitive position in the industry and our ability to enter new product markets. 

Our products and services depend in part on IP and technology licensed from third parties. 

Some of our business and some of our products rely on key technologies developed or licensed by third parties. We may not be able to obtain or continue to obtain licenses and technologies from these third parties at all or on reasonable terms, or such third parties may demand cross-licenses to our IP. Third-party components may become obsolete, defective or incompatible with future versions of our products, or our relationship with the third party may deteriorate, or our agreements may expire or be terminated. We may face legal or business disputes with licensors that may threaten or lead to the disruption of inbound licensing relationships. In order to remain in compliance with the terms of our licenses, we must monitor and manage our use of third-party components, including both proprietary and open source license terms that may require the licensing or public disclosure of our IP without compensation or on undesirable terms. Additionally, some of these licenses may not be available to us in the future on terms that are acceptable or that allow our product offerings to remain competitive. Our inability to obtain licenses or rights on favorable terms could have a material effect on our business, including our financial condition and results of operations. In addition, it is possible that as a consequence of a merger or acquisition, third parties may obtain licenses to some of our IP rights or our business may be subject to certain restrictions that were not in place prior to such transaction. Because the availability and cost of licenses from third parties depends upon the willingness of third parties to deal with us on the terms we request, there is a risk that third parties who license to our competitors will either refuse to license to us 

Table of Co ntents 

or refuse to license to us on terms equally favorable to those granted to our competitors. Consequently, we may lose a competitive advantage with respect to these IP rights or we may be required to enter into costly arrangements in order to terminate or limit these rights. Finally, we may rely on third-parties to enforce certain IP rights. For instance, we rely on Canon to enforce IP rights associated with certain LaserJet products. Failure by Canon to do so could impair our ability to protect our market share for those products. 

Third-party claims of IP infringement are commonplace in our industry and may limit or disrupt our ability to sell our products and services. 

Third parties have in the past claimed, and may in the future claim, that we or customers indemnified by us are infringing upon their IP rights. For example, patent assertion entities may purchase IP assets for the purpose of asserting claims of infringement and attempting to extract settlements. These assertions have increased over time, particularly in the United States. If we cannot or do not license allegedly infringed IP at all or on reasonable terms, or if we are required to substitute technology from another source, our operations could be adversely affected. Even if we believe that IP claims are without merit, they can be time-consuming and costly to defend against and may divert management’s attention and resources away from our business. Claims of IP infringement also might require us to redesign affected products, enter into costly settlements or license agreements, pay damage awards, or face a temporary or permanent injunction prohibiting us from importing, marketing or selling certain products. Even if we have an agreement to indemnify us against such costs, the indemnifying party may be unable or unwilling to fulfill its contractual obligations to us. Additionally, claims of IP infringement may adversely impact our brand and reputation and imperil new and existing customer relationships. 

Our results of operations and cash flows have been and could continue to be affected by the imposition, accrual and payment of copyright levies or similar fees. In certain countries (primarily in Europe), proceedings are ongoing or have been concluded in which groups representing copyright owners seek to impose upon and collect from us levies upon IT equipment (such as PCs, multifunction devices and printers) alleged to be copying devices under applicable laws. Other such groups have also sought to modify existing levy schemes to increase the amount of the levies that can be collected from us. Other countries that have not imposed levies on these types of devices are expected to extend existing levy schemes, and countries that do not currently have levy schemes may decide to impose copyright levies. The total amount of the copyright levies will depend on the types of products determined to be subject to the levy, the number of units of those products sold during the period covered by the levy, and the per unit fee for each type of product, all of which are affected by several factors, including the outcome of ongoing litigation involving us and other industry participants and possible action by legislative bodies, and could be substantial. Consequently, the ultimate impact of these copyright levies or similar fees, and our ability to recover such amounts through increased prices, remains uncertain. 

System security risks, data protection breaches, cyberattacks, system outages and systems integration issues could disrupt our internal operations or services provided to customers, and could reduce our revenue, increase our expenses, damage our reputation and adversely affect our cash flows and stock price. 

We are exposed to attacks from individuals and organizations, including malicious computer programmers and hackers, state-sponsored organizations or nation-states, seeking to penetrate our network security and misappropriate or compromise our confidential information or that of third parties, create system disruptions or cause shutdowns. Such attacks may also involve the deployment of viruses, worms, ransomware and other malicious software programs that attack our products or otherwise exploit any security vulnerabilities of our products, or attempt to fraudulently induce our employees, customers, or others to disclose passwords or other sensitive information or unwittingly provide access to our systems or data. In addition, sophisticated hardware and operating system software and applications that we produce or procure from third parties may contain defects in design or manufacture, including "bugs" that could unexpectedly interfere with the operation of the product. Breaches of our facilities, network, or data security could disrupt the security of our systems and business applications, impair our ability to provide services to our customers and protect the privacy of their data, result in product development delays, compromise confidential or technical business information harming our reputation or competitive position, result in theft or misuse of our IP or other assets, require us to allocate more resources to improve technologies, or otherwise adversely affect our business. Additionally, the costs to us to combat cyber or other security problems can be significant, and our efforts to address these problems may not be successful and could result in interruptions, delays, cessation of service and loss of existing or potential customers that may impede our sales, manufacturing, distribution or other critical functions. Media or other reports of perceived security vulnerabilities in our network security, even if nothing has been attempted or occurred, could adversely impact our brand and reputation and materially affect our business. While we have developed and implemented security measures and internal controls designed to protect against cyber and other security problems, such measures cannot provide absolute security and may not be successful in preventing future security breaches. Moreover, these threats are constantly evolving, thereby increasing the difficulty of successfully defending against them or implementing adequate preventative measures. In some instances, we may have no current capability to detect certain vulnerabilities, which may allow them to persist in the environment over long periods of time. In the past, we have experienced data security incidents resulting from unauthorized access to or use of our systems or those of third parties, which to date have not had a material impact on our operations; however, there is no assurance that such impacts will not be material in the future. 

Table of Co ntents 

We manage and store proprietary information and sensitive or confidential data relating to our business and our customers. Breaches of our security measures or the accidental loss, inadvertent disclosure or unapproved dissemination of proprietary information or sensitive or confidential data about us, our clients or our customers, including the potential loss or disclosure of such information or data as a result of deception, can expose us, our customers or the individuals affected to a risk of loss or misuse of this information, damage our brand and reputation or otherwise harm our business, and result in government enforcement actions and litigation and potential liability for us. For example, the European Union’s General Data Protection Regulation ("GDPR") imposes a data protection compliance regime with severe penalties of up to the greater of 4% of worldwide annual turnover and/or &#8364;20 million. Additionally, in the United States, California has adopted, and several states are considering adopting, laws and regulations imposing varying obligations regarding the handling of personal data. We also could lose existing or potential customers or incur significant expenses in connection with our customers’ system failures or any actual or perceived security vulnerabilities in our products and services. In addition, the cost and operational consequences of implementing further data protection measures could be significant. 

Portions of our IT infrastructure, including portions provided by third parties, may experience interruptions, outages, delays or cessations of service or may produce errors in connection with systems integrations, migration work or other causes. Any such events could result in business disruptions and the process of remediating them could be more expensive, time-consuming, disruptive and resource intensive than planned. Such disruptions could adversely impact our ability to fulfill orders and respond to customer requests and interrupt other processes. Delayed sales, lower margins or lost customers resulting from these disruptions could reduce our revenue, increase our expenses, damage our reputation and adversely affect our cash flows and stock price. 

Our business and financial performance could suffer if we do not manage the risks associated with our services businesses properly. 

The risks that accompany our services businesses differ from those of our other businesses. For example, the success of our services business depends to a significant degree on attracting clients to our services, retaining these clients and maintaining or increasing the level of revenues from these clients. Our standard services agreements are generally renewable at a customer’s option and/or subject to cancellation rights, with or without penalties for early termination. We may not be able to retain or renew services contracts with our clients, or our clients may reduce the scope of the services they contract for. Factors that may influence contract termination, non-renewal or reduction include business downturns, dissatisfaction with our services or products attached to services we provide, our retirement or lack of support for our services, our clients selecting alternative technologies to replace us, the cost of our services as compared to the cost of services offered by our competitors, general market conditions or other reasons. We may not be able to replace the revenue and earnings from lost clients or reductions in services. While our services agreements may include penalties for early termination, these penalties may not fully cover our investments in these businesses in the event a client terminates a services agreement early or reduces the scope of the agreement. Our clients could also delay or terminate implementations or use of our services or choose not to invest in additional services from us in the future. In addition, the pricing and other terms of some of our services agreements require us to make estimates and assumptions at the time we enter into these contracts that could differ from actual results. Any increased or unexpected costs or unanticipated delays in connection with the performance of these engagements, including delays caused by factors outside our control, could make these agreements less profitable or unprofitable, which could have an adverse effect on the product margin of our services business. As a result, we may not generate the revenues we may have anticipated from our services businesses within the timelines anticipated, if at all. 

In order to be successful, we must attract, retain, train, motivate, develop and transition key employees, and failure to do so could seriously harm us. 

In order to be successful, we must attract, hire, retain, train, motivate, develop, and deploy qualified executives and other key employees, including those in managerial, technical, development, sales, marketing and IT support positions. Identifying, developing internally or hiring externally, training and retaining qualified executives, engineers and qualified sales representatives are critical to our future, and competition for experienced employees in the IT industry can be intense. In order to attract and retain executives and other key employees, we must provide competitive compensation, including cash- and equity-based compensation. Our equity-based incentive awards may contain conditions relating to our stock price performance and our long-term financial performance that make the future value of those awards uncertain. If the anticipated value of equity-based incentive awards does not materialize, if our equity-based compensation otherwise ceases to be viewed as a valuable benefit, if our total compensation package is not viewed as being competitive, or if we do not obtain the stockholder approval needed to continue granting equity-based incentive awards in the amounts we believe are necessary, our ability to attract, retain and motivate executives and key employees could be weakened. Our employee hiring and retention also depend on our ability to build and maintain a diverse and inclusive workplace culture that enables our employees to thrive. Additionally, changes in immigration policies may impair our ability to recruit and hire technical and professional talent. Our failure to successfully hire executives and key employees or the loss of executives and key employees could have a significant impact on our operations. Further, changes in our management team may be disruptive to our business, and any failure to successfully transition and assimilate key new hires or promoted employees could adversely affect our business and results of operations. 

Our business could be negatively impacted as a result of actions by activist stockholders or others. 

Table of Co ntents 

Recently, HP was the target of a proxy contest and exchange offer by Xerox Holdings Corporation in connection with its unsolicited offer to acquire HP. While Xerox ultimately terminated its offer and withdrew the slate of director candidates it had nominated, if similar actions were taken in the future or we were the target of other activist shareholders in the future, our business could be adversely affected because responding to such actions can be costly and time-consuming, disruptive to our operations and divert the attention of management and our employees. Moreover, such actions may create perceived uncertainties among current and potential customers, clients, suppliers, employees and other constituencies as to our future direction, which could result in lost sales and the loss of business opportunities and make it more difficult to attract and retain qualified personnel and business partners. In addition, actual or perceived actions of activist stockholders may cause significant fluctuations in our stock price that do not necessarily reflect the underlying fundamentals and prospects of our business. 

Some anti-takeover provisions contained in our certificate of incorporation and bylaws, as well as provisions of Delaware law, could impair a takeover attempt. 

We have provisions in our certificate of incorporation and bylaws each of which could have the effect of rendering more difficult or discouraging an acquisition of HP judged as undesirable by our Board of Directors. These include provisions: authorizing blank check preferred stock, which we could issue with voting, liquidation, dividend and other rights superior to our common stock; limiting the liability of, and providing indemnification to, our directors and officers; specifying that our stockholders may take action only at a duly called annual or special meeting of stockholders and otherwise in accordance with our bylaws and limiting the ability of our stockholders to call special meetings; requiring advance notice of proposals by our stockholders for business to be conducted at stockholder meetings and for nominations of candidates for election to our Board of Directors; and controlling the procedures for conduct of our Board of Directors and stockholder meetings and election, appointment and removal of our directors. 

These provisions could deter or delay hostile takeovers, proxy contests and changes in control or our management. As a Delaware corporation, we are also subject to provisions of Delaware law, including Section 203 of the Delaware General Corporation Law, which prevents some stockholders from engaging in certain business combinations without approval of the holders of substantially all our outstanding common stock. 

Any provision of our certificate of incorporation or bylaws or Delaware law that has the effect of delaying or deterring a change in control of HP could limit the opportunity for our stockholders to receive a premium for their shares of our stock and also could affect the price that some investors are willing to pay for our stock. 

MACROECONOMIC, INDUSTRY AND FINANCIAL RISKS 

Global, regional and local economic weakness and uncertainty could adversely affect our business and financial performance. 

Our business and financial performance depend on worldwide economic conditions and the demand for technology products and services in the markets in which we compete. Ongoing economic weakness and uncertainty in markets throughout the world have resulted, and may result in the future, in decreased net revenue, gross margin, earnings, growth rates or cash flows and in increased expenses and difficulty in managing inventory levels. Ongoing U.S. federal government spending limits may continue to reduce demand for our products and services from organizations that receive funding from the U.S. government, and could negatively affect macroeconomic conditions in the United States, which could further reduce demand for our products and services. Political developments impacting international trade, including continued uncertainty surrounding Brexit, trade disputes and increased tariffs, particularly between the United States and China, may negatively impact markets and cause weaker macroeconomic conditions or drive political or national sentiment, weakening demand for our products and services. 

Economic weakness and uncertainty and political or nationalist sentiment impacting global trade, including the willingness of non-U.S. consumers to purchase goods or services from U.S. corporations, may adversely affect demand for our products and services, may result in increased expenses due to higher allowances for doubtful accounts and potential goodwill and asset impairment charges, and may make it more difficult for us to accurately forecast revenue, gross margin, cash flows and expenses. 

We also have experienced, and may experience in the future, gross margin declines in certain businesses, reflecting the effect of items such as competitive pricing pressures and increases in component and manufacturing costs resulting from higher labor and material costs borne by our manufacturers and suppliers that we are unable to pass on to our customers. In addition, our business may be disrupted if we are unable to obtain equipment, parts or components from our suppliers—and our suppliers from their suppliers—due to the insolvency of key suppliers or the inability of key suppliers to obtain credit, or if any of our distributors lack sufficient financial resources to withstand economic weakness. 

Continued economic weakness and uncertainty could also cause our expenses to vary materially from our expectations. Any financial turmoil affecting the banking system and financial markets or any significant financial services institution failures could negatively impact our treasury operations, as the financial condition of such parties may deteriorate rapidly and without notice. Poor financial performance of asset markets combined with lower interest rates and the adverse effects of fluctuating currency exchange rates could lead to higher pension and post-retirement benefit expenses. Interest and other expenses could 

Table of Co ntents 

vary materially from expectations depending on changes in interest rates, borrowing costs, currency exchange rates, costs of hedging activities and the fair value of derivative instruments. There is uncertainty regarding the discontinuation, modification or reform of LIBOR and the implementation of alternative reference rates could result in an increase in our interest expense. Economic downturns also may lead to future restructuring actions and associated expenses. 

Due to the international nature of our business, political or economic changes, uncertainty or other factors could harm our business and financial performance. 

Approximately 64% of our net revenue for fiscal year 2020 came from outside the United States. In addition, a portion of our business activity is being conducted in emerging markets. Our future business and financial performance could suffer due to a variety of international factors, including: 

- ongoing instability or changes in a country’s or region’s economic, regulatory or political conditions, including inflation, recession, interest rate fluctuations, changes or uncertainty in fiscal or monetary policy, actual or anticipated military or political conflicts, health emergencies or pandemics (such as the COVID-19 pandemic) or any other changes resulting from Brexit; 

- longer collection cycles and financial instability among customers, the imposition by governments of additional taxes, tariffs or other restrictions on foreign trade or changes in restrictions on trade between the United States and other countries, including the impact of tariffs between the United States and China on a wide variety of products; 

- trade regulations and procedures and actions affecting production, shipping, pricing and marketing of products, including policies adopted by the United States or other countries that may champion or otherwise favor domestic companies and technologies over foreign competitors; 

- political or nationalist sentiment impacting global trade, including the willingness of non-U.S. consumers to purchase goods or services from U.S. corporations; 

- local labor conditions and regulations, including labor issues faced by specific suppliers and Original Equipment Manufacturers ("OEMs"), or changes to immigration and labor law which may adversely impact our access to technical and professional talent; 

- managing a geographically dispersed workforce; 

- changes or uncertainty in the international, national or local regulatory and legal environments; 

- differing technology standards, customer requirements or levels of protection of intellectual property; 

- import, export or other business licensing requirements or requirements relating to making foreign direct investments, which could increase our cost of doing business in certain jurisdictions, prevent us from shipping products to particular countries or markets, affect our ability to obtain favorable terms for components, increase our operating costs or lead to penalties or restrictions; 

- stringent privacy and data protection policies, such as the GDPR; 

- changes in tax laws; and 

- fluctuations in freight costs, limitations on shipping and receiving capacity, and other disruptions in the transportation and shipping infrastructure at important geographic points of exit and entry for our products and shipments. 

The factors described above also could disrupt our product and component manufacturing and key suppliers located outside of the United States. For example, we rely on manufacturers in Taiwan for the production of notebook computers and other suppliers in Asia for product assembly and manufacture. 

Beginning in 2018, the United States commenced certain trade actions, including imposing tariffs on certain goods imported from China and other countries, which has resulted in retaliatory tariffs by China and other countries. Additional tariffs imposed by the United States on a broader range of imports, or further retaliatory trade measures taken by China or other countries in response, could increase the cost of our products and the components that go into making them. Tariffs or other trade restrictions could adversely impact our overall gross margin and profitability. Tariffs or other trade-related actions could also disrupt our manufacturing and supply chain, or those of our key suppliers. For example, we rely on manufacturers and suppliers in Asia for the production of notebook computers. 

In many countries, particularly in those with developing economies, there are companies that engage in business practices prohibited by laws and regulations applicable to us, such as the Foreign Corrupt Practices Act of 1977, as amended. Although we implement policies, procedures and training designed to facilitate compliance with these laws, our employees, contractors and agents, as well as those of the companies to which we outsource certain of our business operations, may take actions in violation of our policies. Any such violation, even if prohibited by our policies, could have an adverse effect on our business and reputation. 

We are exposed to fluctuations in foreign currency exchange rates, which could adversely impact our results. 

Currencies other than the U.S. dollar, including the euro, the British pound, Chinese yuan (renminbi) and the Japanese yen, can have an impact on our results as expressed in U.S. dollars. Global economic events, including trade disputes, economic 

Table of Co ntents 

sanctions and emerging market volatility, and associated uncertainty may cause currencies to fluctuate, which may contribute to variations in our sales of products and services in impacted jurisdictions. For example, the United Kingdom’s withdrawal from the European Union (commonly known as "Brexit") has caused significant volatility in currency exchange rates, especially between the U.S. dollar and the British pound, and continued uncertainty regarding the withdrawal may continue to cause exchange rate volatility. In addition, if one or more European countries were to replace the euro with another currency, our sales into such countries, or into Europe generally, would likely be adversely affected until stable exchange rates are established. Because a majority of our revenues are generated outside the United States, fluctuations in foreign currency exchange rates could adversely affect our net revenue growth in future periods. In addition, currency variations can adversely affect margins on sales of our products in countries outside of the United States and products that include components obtained from suppliers located outside of the United States. 

From time to time, we may use forward contracts and/or options designated as cash flow hedges to protect against foreign currency exchange rate risks. The effectiveness of our hedges depends on our ability to accurately forecast future cash flows, which is particularly difficult during periods of uncertain demand for our products and services and highly volatile exchange rates. We may incur significant losses from our hedging activities due to factors such as demand volatility. In addition, our hedging activities may be ineffective or may not offset any or more than a portion of the adverse financial impact resulting from currency variations. Losses associated with hedging activities also may impact our revenue, financial condition and, to a lesser extent, our cost of sales. 

Business disruptions could seriously harm our future revenue, cash flows and financial condition and increase our costs and expenses. 

Our worldwide operations could be disrupted by earthquakes, telecommunications failures, power or water shortages, natural disasters, fires, extreme weather conditions (whether as a result of climate change or otherwise), medical epidemics or pandemics (such as COVID-19) and other natural or man-made disasters or catastrophic events, for which we are predominantly self-insured. Terrorist acts, conflicts or wars, for which we are predominantly uninsured, may also disrupt our worldwide operations. The occurrence of any of these business disruptions could result in significant losses, seriously harm our revenue, profitability, cash flows and financial condition, adversely affect our competitive position, increase our costs and expenses, require substantial expenditures and recovery time in order to fully resume operations, make it difficult or impossible to provide services or deliver products to our customers or to receive components from our suppliers, create delays and inefficiencies in our supply chain and/or result in the need to impose employee travel restrictions. In addition, global climate change may result in certain natural disasters occurring more frequently or with greater intensity, such as drought, wildfires, storms, sea-level rise, and flooding. Our corporate headquarters and a portion of our research and development activities are located in California, and other critical business operations and some of our suppliers are located in California and Asia, near major earthquake faults known for seismic activity. The manufacture of product components, the final assembly of our products and other critical operations are concentrated in certain geographic locations. We also rely on major logistics hubs primarily in Asia to manufacture and distribute our products, and primarily in the southwestern United States to import products into North and South America. Our operations and those of our significant suppliers and distributors could be adversely affected if manufacturing, logistics or other operations in these locations are disrupted for any reason, such as those described above or other economic, business, labor, environmental, public health, regulatory or political issues. The ultimate impact on us, our significant suppliers, our distributors and our general infrastructure of being located near locations more vulnerable to the occurrence of the aforementioned business disruptions and being consolidated in certain geographical areas is unknown and remains uncertain. Even if our operations are unaffected or recover quickly, if our customers cannot timely resume their own operations due to a catastrophic event, they may reduce or cancel their orders, or these events could otherwise result in a decrease in demand for our products, which may adversely affect our results of operations. 

Failure to maintain our credit ratings could adversely affect our liquidity, capital position, borrowing costs and access to capital markets. 

Our credit risk is evaluated by the major independent rating agencies. Past downgrades of Hewlett-Packard Company’s ratings increased the cost of borrowing under our credit facilities and reduced market capacity for our commercial paper. Future downgrades could have the same effect, and could also require the posting of additional collateral under some of our derivative contracts. We cannot be assured that we will be able to maintain our current credit ratings, and any additional actual or anticipated changes or downgrades in our credit ratings, including any announcement that our ratings are under further review for a downgrade, may further impact us in a similar manner and may have a negative impact on our liquidity, capital position and access to capital markets. 

Our level of indebtedness and related debt service obligations could adversely affect our business and financial condition. 

As of October 31, 2020, we had an aggregate of $6.2 billion of outstanding indebtedness that will mature between fiscal year 2021 and fiscal year 2041 and we had availability under our revolving credit facility of $4.0 billion, availability under our 364-day revolving credit facility of $1.0 billion, and $725 million available from uncommitted lines of credit. We may also incur additional indebtedness in the future. Our debt level and related debt service obligations could have the effect, among other things, of reducing our flexibility to respond to changing business and economic conditions, and reducing funds available for working capital, capital expenditures, dividend repayments, acquisitions, and other general corporate purposes. Moreover, 

Table of Co ntents 

our indebtedness increases our vulnerability to general adverse economic and industry conditions. Further, we may be required to raise additional financing for working capital, capital expenditures, debt service obligations, debt refinancing, future acquisitions or other general corporate purposes. Our ability to arrange additional financing or refinancing will depend on, among other factors, our financial position and performance, as well as prevailing market conditions and other factors beyond our control, and could be adversely impacted by our debt level. Consequently, we may not be able to obtain additional financing or refinancing on terms acceptable to us, which could adversely impact our ability to service our outstanding indebtedness or to repay our outstanding indebtedness as it becomes due and adversely impact our business and financial condition. Additionally, further borrowings may increase the risk of a future downgrade in our credit ratings, which could increase future debt costs and limit the future availability of debt financing. 

We make estimates and assumptions in connection with the preparation of our Consolidated Financial Statements, and any changes to those estimates and assumptions could adversely affect our results of operations. 

In connection with the preparation of our Consolidated Financial Statements, we use certain estimates and assumptions based on historical experience and other factors. Our most critical accounting estimates are described in the section entitled "Management’s Discussion and Analysis of Financial Condition and Results of Operations" in Item 7 of this report. For example, we make significant estimates and assumptions when accounting for revenue recognition, taxes on earnings and restructuring and other charges. In addition, as discussed in Note 14 to the Consolidated Financial Statements, we make certain estimates, including decisions related to provisions for legal proceedings and other contingencies. While we believe that these estimates and assumptions are reasonable under the circumstances, they are subject to significant uncertainties, some of which are beyond our control. Should any of these estimates and assumptions change or prove to have been incorrect, it could adversely affect our results of operations and financial condition. 

LEGAL AND REGULATORY RISKS 

Our business is subject to various federal, state, local and foreign laws and regulations that could result in costs or other sanctions that adversely affect our business and results of operations and cash flows. 

We are subject to various federal, state, local and foreign laws and regulations. There can be no assurance that such laws and regulations will not be changed in ways that will require us to modify our business models and objectives or affect our returns on investments by restricting existing activities and products, subjecting them to escalating costs or prohibiting them outright. For example, we are subject to environmental laws, regulations and standards, including laws addressing the discharge of pollutants into the air and water, the management and disposal of hazardous substances and wastes, the clean-up of contaminated sites, the content of our products and the recycling, reuse, treatment and disposal of our products, including print supplies and batteries. In particular, we face increasing complexity in our product design and procurement operations as we adjust to new and future requirements relating to the chemical and materials composition of our products, their safe use, the energy consumption associated with those products, climate change laws and regulations, and product repairability, reuse and take-back legislation. If we were to violate or become liable under environmental laws or if our products become non-compliant with environmental laws, we could incur substantial costs or face other sanctions, which may include restrictions on our products entering certain jurisdictions. Our potential exposure includes fines and civil or criminal sanctions, third-party property damage, personal injury claims and clean-up costs. Further, liability under some environmental laws relating to contaminated sites can be imposed retroactively, on a joint and several basis, and without any finding of noncompliance or fault. The amount and timing of costs to comply with environmental laws are difficult to predict. Moreover, we are expected to become increasingly subject to laws, regulations and international treaties relating to climate change, such as carbon pricing or product energy efficiency requirements. As these new laws, regulations, treaties and similar initiatives and programs are adopted and implemented, we will be required to comply or potentially face market access limitations or other sanctions, including fines. 

We are subject to risks associated with litigation and regulatory proceedings. 

We face legal claims or regulatory matters involving stockholder, consumer, competition, commercial, IP, employment, and other issues on a global basis. There is an increasingly active litigation and regulatory environment, including but not limited to employment and patent-monetization claims in the United States and litigation and regulatory matters focused on consumer protection, privacy, and competition regulation globally. As described in Note 14, "Litigation and Contingencies" to the Consolidated Financial Statements in Item 8, we are engaged in a number of litigation and regulatory matters that may have a material adverse impact on our business, financial condition, cash flows or results of operations, if decided adversely to or settled by us. Litigation and regulatory proceedings are inherently uncertain, and adverse rulings have occurred and may occur, including awards of monetary damages, imposition of fines, issuance of injunctions or cease-and-desist orders directing us to cease engaging in certain business practices, cease manufacturing or selling certain products, requiring the compulsory licensing of patents, or requiring other remedies. An unfavorable outcome may result in a material adverse impact on our business, financial condition, cash flows or results of operations. In addition, regardless of the outcome, litigation and regulatory proceedings can be costly, time-consuming, disruptive to our operations, and distracting to management. 

Table of Co ntents 

Failure to comply with our customer contracts or government contracting regulations could adversely affect our business and financial performance. 

Our contracts with our customers may include unique and specialized performance requirements. In particular, our contracts with federal, state, provincial and local governmental customers are subject to procurement regulations, contract provisions and other requirements relating to their formation, administration and performance. Any failure by us to comply with the specific provisions in our customer contracts or any violation of government contracting regulations could result in the imposition of civil and criminal penalties, which may include termination of contracts, forfeiture of profits, suspension of payments and, in the case of our government contracts, fines and suspension from future government contracting. Such failures could also cause reputational damage to our business. In addition, Hewlett-Packard Company has in the past been, and we may in the future be, subject to qui tam litigation brought by private individuals on behalf of the government relating to our government contracts, which could include claims for treble damages. Further, any negative publicity related to our customer contracts or any proceedings surrounding them, regardless of its accuracy, may damage our business by affecting our ability to compete for new contracts. Additionally, some of our agreements with governmental customers may be subject to periodic funding approval. Funding reductions or delays could adversely impact public sector demand for our products and services. If our customer contracts are terminated, if we are suspended or disbarred from government work, or if our ability to compete for new contracts is adversely affected, our financial performance could suffer. 

Unanticipated changes in our tax provisions, the adoption of new tax legislation or exposure to additional tax liabilities could affect our financial performance. 

We are subject to income and other taxes in the United States and various foreign jurisdictions. Our tax liabilities are affected by the amounts we charge in intercompany transactions for inventory, services, licenses, funding and other items. We are subject to ongoing tax audits in various jurisdictions. Tax authorities may disagree with these intercompany transactions or other matters and may assess additional taxes or adjust taxable income on our tax returns as a result. We regularly assess the likely outcomes of these audits in order to determine the appropriateness of our tax provision. However, we may not accurately predict the outcomes of these audits, and the amounts ultimately paid upon resolution of audits could be materially different from the amounts previously included in our income tax expense and therefore could have a material impact on our tax provision, net income and cash flows. 

Our effective tax rate in the future could be adversely affected by changes to our operating structure, changes in the mix of earnings in countries with differing statutory tax rates, changes in the valuation of deferred tax assets and liabilities or changes in tax laws or in their interpretation or enforcement. In addition, tax legislation has been introduced or is being considered in various jurisdictions that could significantly impact our tax rate, the carrying value of deferred tax assets, or our deferred tax liabilities. Any of these changes could affect our financial performance. 

RISKS RELATED TO THE SEPARATION 

We or Hewlett Packard Enterprise may fail to perform under the transaction agreements executed as part of the Separation. 

In connection with the Separation, we and Hewlett Packard Enterprise entered into several agreements, including among others a separation and distribution agreement and an employee matters agreement. The separation and distribution agreement and employee matters agreement determine the allocation of assets and liabilities between the companies following the Separation for those respective areas and include any necessary indemnifications related to liabilities and obligations. Hewlett Packard Enterprise has spun off or separated certain of its businesses since the Separation, and some of its obligations under these and other agreements have transferred to the successor entities. We will rely on Hewlett Packard Enterprise or its successor entities to satisfy their performance and payment obligations under these agreements. If Hewlett Packard Enterprise or its successor entities are unable to satisfy their obligations under these agreements, we could incur operational difficulties or losses that could have a material and adverse effect on our business, financial condition and results of operations. 

