 Item 1A.

Risk Factors 

The statements in this section describe the major risks to our business and should be considered carefully. In addition, these statements constitute our cautionary statements under the Private Securities Litigation Reform Act of 1995. 

Financial Risks and Risks of Operation 

Our revenues and the value of our properties are subject to conditions affecting the lodging industry. 

The performance of the lodging industry traditionally has been affected by the strength of the general economy and, specifically, growth in gross domestic product ("GDP"). Changes in travel patterns of both business and leisure travelers, particularly during periods of economic contraction or low levels of economic growth, may create difficulties for the industry over the long-term and adversely affect our results of operations. The majority of our hotels are classified as luxury or upper upscale and generally target business and high-end leisure travelers. In periods of economic difficulties, business and leisure travelers may seek to reduce travel costs by limiting travel or seeking to reduce costs on their trips. Consequently, our luxury or upper upscale hotels may be more susceptible to a decrease in revenue during an economic downturn, as compared to hotels in other categories that have lower room rates. For instance, reductions in overall travel during the recession in 2008 and 2009 significantly affected our results of operations. Other circumstances affecting the lodging industry which may affect our performance and the forecasts we make include:

- 

changes in the international, national, regional and local economic climate; 

- 

the effect of terrorist attacks and terror alerts in the United States and internationally, as well as other geopolitical disturbances; 

- 

supply growth in markets where we own hotels, which may adversely affect demand at our properties; 

- 

the attractiveness of our hotels to consumers relative to competing hotels; 

- 

the performance of the managers of our hotels; 

- 

outbreaks of disease and the impact on travel of natural disasters and weather; 

- 

physical damage to our hotels as a result of earthquakes, hurricanes, or other natural disasters, or the income lost as a result of the damage; 

- 

changes in room rates and increases in operating costs due to inflation and other factors; 

- 

unionization of the labor force at our hotels; and 

- 

political uncertainty and changes in government policies, in particular with respect to U.S. economic policy, U.S. federal budget deficit concerns, or a reduction in travel by U.S. government employees and contractors as a result of spending cuts. 

We cannot assure you that adverse changes in the general economy or other circumstances that affect the lodging industry will not have an adverse effect on the hotel revenue or earnings at our properties. A reduction in our revenue or earnings as a result of the above risks may reduce our working capital and revenue, impact our long-term business strategy and impact the value of our assets and our ability to meet certain covenants in our existing debt agreements. In addition, we may incur impairment charges in the future, which charges will affect negatively our results of operations. We can provide no assurance that any impairment loss recognized would not be material to our results of operations.

We depend on external sources of capital for future growth; therefore, any disruption to our ability to access capital at times, and on terms reasonably acceptable to us, may affect adversely our business and results of operations. 

Unlike regular C corporations, Host Inc. must finance its growth and fund debt repayments largely with external sources of capital because it is required to distribute to its stockholders at least 90% of its taxable income (other than net capital gain) in order to qualify as a REIT, including taxable income recognized for federal income tax purposes but with regard to which it does not receive cash. Funds used by Host Inc. to make required distributions are provided by distributions from Host L.P. Our ability to access external capital could be hampered by a number of factors, many of which are outside of our control, including:

- 

price volatility, dislocations and liquidity disruptions in the U.S. and global equity and credit markets such as occurred during 2008 and 2009; 

- 

changes in market perception of our growth potential, including rating agency downgrades by Moody’s Investors Service, Standard &amp; Poor’s Ratings Services or Fitch Ratings; 

- 

decreases in our current and estimated future earnings; 

- 

decreases or fluctuations in the market price of the common stock of Host Inc.; 

- 

increases in interest rates; and 

- 

the terms of our existing indebtedness which, under certain circumstances, restrict our incurrence of debt. 

The occurrence of any of these factors, individually or in combination, could prevent us from being able to obtain the external capital we require on terms that are acceptable to us, or at all, which could have a material adverse effect on our ability to finance our future growth and our results of operations and financial condition. Potential consequences of disruptions in U.S. and global equity and credit markets and, as a result, an inability for us to access external capital at times, and on terms, reasonably acceptable to us could include:

- 

a need to seek alternative sources of capital with less attractive terms, such as more restrictive covenants and shorter maturity; 

- 

adverse effects on our financial condition and liquidity, and our ability to meet our anticipated requirements for working capital, debt service and capital expenditures; 

- 

higher costs of capital; 

- 

an inability to enter into derivative contracts in order to hedge risks associated with changes in interest rates and foreign currency exchange rates; or 

- 

an inability to execute on our acquisition strategy. 

We have substantial debt and may incur additional debt. 

As of December 31, 2014, we and our subsidiaries had total indebtedness of approximately $4.0 billion. Our substantial indebtedness requires us to dedicate a significant portion of our annual cash flow from operations to debt service payments, which reduces the availability of our cash flow to fund working capital, capital expenditures, expansion efforts, dividends and distributions and other general corporate needs. Additionally, our substantial indebtedness could: 

- 

make it more difficult for us to satisfy our obligations with respect to our indebtedness; 

- 

limit our ability in the future to undertake refinancings of our debt or to obtain financing for expenditures, acquisitions, development or other general corporate needs on terms and conditions acceptable to us, if at all; or 

- 

affect adversely our ability to compete effectively or operate successfully under adverse economic conditions. 

If our cash flow and working capital are not sufficient to fund our expenditures or service our indebtedness, we will be required to raise additional funds through: 

- 

sales of Host L.P.’s OP units or Host Inc.’s common stock; 

- 

the incurrence of additional permitted indebtedness by Host L.P.; or 

- 

the sale of our assets. 

We cannot make any assurances that any of these sources of funds will be available to us or, if available, will be on terms that we would find acceptable or in amounts sufficient to meet our obligations or fulfill our business plan. Under certain circumstances, we would be required to use the cash from some of the events described above to repay other indebtedness. 

The terms of our indebtedness and preferred units place restrictions on us and our subsidiaries and these restrictions reduce our operational flexibility and create default risks. 

We are, and may in the future become, party to agreements and instruments that place restrictions on us and our subsidiaries. For instance, the covenants in the documents governing the terms of our senior notes and our credit facility restrict, among other things, our ability to:

- 

conduct acquisitions, mergers or consolidations, unless the successor entity in such transaction assumes our indebtedness; 

- 

incur additional debt in excess of certain thresholds and without satisfying certain financial metrics; 

- 

incur liens securing indebtedness, unless an effective provision is made to secure our other indebtedness by such liens; 

- 

sell assets without using the proceeds from such sales for certain permitted uses or to make an offer to repay or repurchase outstanding indebtedness; 

- 

pay dividends on classes and series of Host Inc. capital stock and pay distributions on Host L.P.’s classes of units without satisfying certain financial metrics concerning leverage, fixed charge coverage and unsecured interest coverage; and 

- 

conduct transactions with affiliates other than on an arm’s length basis and, in certain instances, without obtaining opinions as to the fairness of such transactions. 

In addition, certain covenants in our credit facility also require us and our subsidiaries to meet financial metrics. The restrictive covenants in the applicable indenture(s), the credit facility and the documents governing our other debt (including our mortgage debt) will reduce our flexibility in conducting our operations and will limit our ability to engage in activities that may be in our long-term best interest. Failure to comply with these restrictive covenants could result in an event of default that, if not cured or waived, could result in the acceleration of all or a substantial portion of our debt. In addition, certain of our mortgage debt requires that, to the extent cash flow from the hotels which secure such debt drops below stated levels, we escrow cash flow after the payment of debt service until operations improve above the stated levels. In some cases, the lender may apply the escrowed amount to the outstanding balance of the mortgage debt. If such provisions are triggered, the amounts required to be escrowed may affect negatively our liquidity from these mortgaged properties by limiting our access to cash flow after debt service. For a detailed description of the covenants and restrictions imposed by the documents governing our indebtedness, see Part II Item 7. "Management’s Discussion and Analysis of Financial Condition and Results of Operations—Financial Condition."

An increase in interest rates would increase the interest costs on our credit facility and on our floating rate debt and could impact adversely our ability to refinance existing debt or sell assets. 

Interest payments for borrowings on our credit facility, the mortgages on certain properties and fixed-to-floating interest rate swaps linked to two other properties are based on floating rates. As a result, an increase in interest rates will reduce our cash flow available for other corporate purposes, including investments in our portfolio. Rising interest rates also could limit our ability to refinance existing debt when it matures and increase interest costs on any debt that is refinanced. We may from time to time enter into agreements such as interest rate swaps, caps, floors and other interest rate hedging contracts. Currently, the majority of our mortgages with floating rates are fully or partially hedged through the use of floating-to-fixed interest rate swaps or interest rate caps and floors. While these agreements may lessen the impact of rising interest rates, they also expose us to the risk that other parties to the agreements will not perform or that the agreements will be unenforceable. In addition, an increase in interest rates could decrease the amount third parties are willing to pay for our assets, thereby limiting our ability to dispose of assets as part of our business strategy. 

Our expenses may not decrease if our revenue decreases. 

Many of the expenses associated with owning and operating hotels, such as debt-service payments, property taxes, insurance, utilities, and employee wages and benefits, are relatively inflexible. They do not necessarily decrease in tandem with a reduction in revenue at the hotels and may be subject to increases that are not tied to the performance of our hotels or the increase in the rate of inflation generally. Also, as of December 31, 2014, 35 of our hotels are subject to third-party ground leases, which generally require periodic increases in ground rent payments. Our ability to pay these rents could be affected adversely if our hotel revenues do not increase at the same or a greater rate than the increases in rental payments under the ground leases. 

Additionally, certain costs, such as wages, benefits and insurance, may exceed the rate of inflation in any given period. In the event of a significant decrease in demand, our hotel managers may not be able to reduce the size of hotel work forces in order to decrease wages and benefits. Our managers also may be unable to offset any fixed or increased expenses with higher room rates. Any of our efforts to reduce operating costs also could adversely affect the future growth of our business and the value of our hotel properties.

Our acquisition of additional properties may have a significant effect on our business, liquidity, financial position and/or results of operations. 

As part of our business strategy, we seek to acquire primarily luxury and upper upscale hotel properties. We may acquire properties through various structures, including transactions involving portfolios, single assets, joint ventures and acquisitions of all or substantially all of the securities or assets of other REITs or similar real estate entities. We anticipate that our acquisitions will be financed through a combination of methods and a variety of sources of external capital, including proceeds from Host Inc. equity offerings, issuance of limited partnership interests of Host L.P., advances under our credit facility, the incurrence or assumption of indebtedness and proceeds from the sales of assets. Our inability to access external sources of capital may limit our ability to finance acquisitions. For a discussion of factors that may limit our access to sources of capital, see "—We depend on external sources of capital for future growth; therefore, any disruption to our ability to access capital at times, and on terms reasonably acceptable to us, may affect adversely our business and results of operations." In addition, certain of these factors, such as disruption in the global capital markets, may limit the ability of purchasers to finance their acquisition of our hotels and therefore our ability to use disposition proceeds to finance our acquisitions.

We routinely are actively engaged in the process of identifying, analyzing and negotiating possible acquisition transactions. We cannot provide any assurances that we will be successful in consummating future acquisitions on favorable terms or that we will realize the benefits that we anticipate from such acquisitions. Our failure to realize the intended benefits from one or more acquisitions could have a significant adverse effect on our business, liquidity, financial position and/or results of operations. These adverse effects may occur because the performance of the property does not justify the additional indebtedness and related interest expense that we incurred as a result of the acquisition. In addition, assets and entities that we have acquired, or may in the future acquire, may be subject to unknown or contingent liabilities for which we may have no recourse, or only limited recourse, against the sellers. In general, the representations and warranties provided under the transaction agreements may not survive long enough for us to become aware of such liabilities and seek recourse against our sellers and indemnification covering representations and warranties often is limited and subject to various materiality thresholds, a significant deductible or an aggregate cap on losses. As a result, there is no guarantee that we will recover any amounts with respect to losses due to breaches by the sellers of their representations and warranties. The total amount of costs and expenses that may be incurred with respect to liabilities associated with acquired hotels and entities may exceed our expectations, plus we may experience other unanticipated adverse effects, all of which may affect adversely our revenues, expenses, operating results and financial condition. Finally, indemnification agreements between us and the sellers typically provide that the sellers will retain certain specified liabilities relating to the assets and entities acquired by us. While the sellers generally are contractually obligated to pay all losses and other expenses relating to such retained liabilities without regard to survival limitations, materiality thresholds, deductibles or caps on losses, there can be no guarantee that such arrangements will not require us to incur losses or other expenses in addition to those incurred by the sellers.

We may not achieve the value we anticipate from new hotel developments or value enhancement projects at our existing hotels.

We currently are, and in the future may be, involved in the development of hotel properties, timeshare units or other alternate uses of portions of our existing properties, including the development of retail, office or apartments, including through joint ventures. There are risks inherent in any new development, including:

- 

We may not obtain the zoning, occupancy and other required governmental permits and authorizations necessary to complete the development. A delay in receiving these approvals could affect adversely the returns we expect to receive. 

- 

Any new construction involves the possibility of construction delays and cost overruns that may increase project costs. 

- 

Defects in design or construction may result in delays and additional costs to remedy the defect or require a portion of a property to be closed during the period required to rectify the defect. 

- 

We may not be able to meet the loan covenants in any financing obtained to fund the new development, creating default risks. 

- 

The development of timeshare units could become less attractive due to decreases in demand for residential, fractional or interval ownership, increases in mortgage rates and/or decreases in mortgage availability, market absorption or oversupply, with the result that we may not be able to sell the timeshares for a profit or at the prices or selling pace we anticipate. 

In addition, to the extent that developments are conducted through joint ventures, this creates additional risks, including the possibility that our partners may not meet their financial obligations or could have or develop business interests, policies or objectives that are inconsistent with ours. See "—We may acquire hotel properties through joint ventures with third parties that could result in conflicts." 

Any of the above factors could affect adversely our and our partners’ ability to complete the developments on schedule and along the scope that currently is contemplated, or to achieve the intended value of these projects. For these reasons, there can be no assurances as to the value to be realized by the company from these transactions or any future similar transactions.

We do not control our hotel operations and we are dependent on the managers of our hotels. 

To maintain our status as a REIT, we are not permitted to operate any of our hotels. As a result, we have entered into management agreements with third-party managers to operate our hotel properties. For this reason, we are unable to directly implement strategic business decisions with respect to the daily operation and marketing of our hotels, such as decisions with respect to the setting of room rates, food and beverage pricing and certain similar matters. Although we consult with our hotel operators with respect to strategic business plans, the hotel operators are under no obligation to implement any of our recommendations with respect to these matters. While we monitor the hotel managers’ performance, we have limited recourse under our management agreements if we believe that the hotel managers are not performing adequately. The cash flow from our hotels may be affected adversely if our managers fail to provide quality services and amenities or if they or their affiliates fail to maintain a quality brand name. Because our management agreements are long-term agreements, we also may not be able to terminate these agreements if we believe the manager is not performing adequately. 

From time to time, we have had, and continue to have, differences with the managers of our hotels over their performance and compliance with the terms of our management agreements. We generally resolve issues with our managers through discussions and negotiations. However, if we are unable to reach satisfactory results through discussions and negotiations, we may choose to litigate the dispute or submit the matter to third-party dispute resolution. Failure by our hotel managers to fully perform the duties agreed to in our management agreements or the failure of our managers to adequately manage the risks associated with hotel operations could affect adversely our results of operations. 

In addition, our hotel managers or their affiliates manage, and in some cases own, have invested in, or provided credit support or operating guarantees to hotels that compete with our hotels, all of which may result in conflicts of interest. As a result, our hotel managers have in the past made, and may in the future make, decisions regarding competing lodging facilities that are not or would not be in our best interest. 

Furthermore, our management agreements generally have provisions that can restrict our ability to sell, lease or otherwise transfer our hotels, unless the transferee is not a competitor of the manager and the transferee assumes the related management agreements and meets specified other conditions. Our ability to finance or sell our properties, depending upon the structure of such transactions, may require the manager’s consent. Similarly, decisions with respect to a repositioning of a hotel, such as the outsourcing of food and beverage outlets, may require the manager’s consent. 

We are subject to risks associated with the employment of hotel personnel, particularly with hotels that employ unionized labor. 

Our third-party managers are responsible for hiring and maintaining the labor force at each of our hotels. Although we do not directly employ or manage employees at our consolidated hotels (other than employing, but not managing or supervising, the associates at our properties in Brazil, New Zealand and Australia), we still are subject to many of the costs and risks generally associated with the hotel labor force, particularly at those hotels with unionized labor. From time to time, hotel operations may be disrupted as a result of strikes, lockouts, public demonstrations or other negative actions and publicity. We also may incur increased legal costs and indirect labor costs as a result of contract disputes involving our third-party managers and their labor force or other events. The resolution of labor disputes or re-negotiated labor contracts could lead to increased labor costs, a significant component of our hotel operating costs, either by increases in wages or benefits or by changes in work rules that raise hotel operating costs. As we are not the employer nor bound by any collective bargaining agreement, we do not negotiate with any labor organization, and it is the responsibility of each property’s manager to enter into such labor contracts. Our ability, if any, to have any material impact on the 

outcome of these negotiations is restricted by and dependent on the individual management agreement covering a specific property and we may have little ability to control the outcome of these negotiations.

Our hotels have an ongoing need for renovations and potentially significant capital expenditures in order to remain competitive in the marketplace, maintain brand standards or to comply with applicable laws or regulations. The timing and costs of such renovations or improvements may result in reduced operating performance during construction and may not improve the return on these investments. 

We are required by our loan agreements or agreements with our hotel managers to make agreed upon capital expenditures. In addition, we will need to make further capital expenditures in order to remain competitive with other hotels, to maintain the economic value of our hotels and to comply with applicable laws and regulations. The timing of these improvements can affect hotel performance, particularly if the improvements require closure of a significant number of rooms or other features of the hotels, such as ballrooms, meeting space and restaurants. These capital improvements reduce the availability of cash for other purposes and are subject to cost overruns and delays. In addition, because we depend on external sources of capital, we may not have the necessary funds to invest and, if we fail to maintain our properties in accordance with brand standards set by our managers, the manager may terminate the management agreement. Moreover, we may not necessarily realize a significant, or any, improvement in the performance of the hotels in which we make these investments. 

Our hotels are geographically concentrated in a limited number of large urban gateway cities and, accordingly, we could be disproportionately harmed by adverse changes to these markets, a natural disaster or threat of a terrorist attack. 

The concentration of our hotels in a limited number of large urban gateway cities exposes us to greater risk to local economic or business conditions, changes in hotel supply in these cities, and other conditions than more geographically diversified hotel companies. Hotels in New York, Washington, DC, San Diego, San Francisco, Boston, Florida, Hawaii, Atlanta, and Los Angeles represented approximately 71% of our 2014 revenues. An economic downturn, an increase in hotel supply in these cities, a natural disaster, a terrorist attack or similar disaster in any one of these cities likely would cause a decline in the hotel market and adversely affect occupancy rates, the financial performance of our hotels in these cities and our overall results of operations. For example, in October 2012, our operations in New York City and other East Coast properties were impacted negatively by Hurricane Sandy. In 2013, decreased U.S. government demand for hotel rooms (approximately 5% of our business) in markets such as Washington, D.C. had a negative impact on our results of operations for the year.

In addition, certain of our hotels are located in markets that are more susceptible to natural disasters than others, which could adversely affect those hotels, the local economies, or both. For instance, our hotels in Florida may be susceptible to hurricanes, while our hotels in California may be susceptible to earthquakes. 

The threat of terrorism also may negatively impact hotel occupancy and average daily rate, due to resulting disruptions in business and leisure travel patterns and concerns about travel safety. Hotels in major metropolitan areas, such as the gateway cities that represent our target markets, may be particularly adversely affected due to concerns about travel safety. The possibility of future attacks may hamper business and leisure travel patterns and, accordingly, the performance of our business and our operations. 

The ownership of hotels outside the United States and the expansion of our business into new markets outside of the United States will expose us to risks related to owning hotels in those international markets. 

Part of our business strategy is to expand our presence outside of the United States. As of December 31, 2014, we own directly 17 hotels located outside of the United States. We also are party to a joint venture that owns 19 hotels in Europe and to a joint venture that owns one hotel in Australia and a non-controlling interest in three hotels currently open and four hotels in development in India. We may have difficulty managing our expansion into new geographic markets where we have limited knowledge and understanding of the local economy, an absence of business relationships in the area, or unfamiliarity with local governmental and permitting procedures and regulations. There are risks inherent in conducting business outside of the United States, which include: 

- 

risks of non-compliance with varied and unfamiliar employment laws and practices; 

- 

tax laws, which may provide for income or other taxes or tax rates that exceed those of the U.S. and which may provide that foreign earnings that are repatriated, directly or indirectly, are subject to dividend withholding tax requirements or other restrictions and which may affect our ability to repatriate non-U.S. earnings in a tax efficient manner; 

- 

compliance with and unexpected changes in regulatory requirements or monetary policy; 

- 

the willingness of domestic or international lenders to provide financing and changes in the availability, cost and terms of such financing; 

- 

adverse changes in local, political, economic and market conditions; 

- 

insurance coverage related to terrorist events; 

- 

changes in interest rates and/or currency exchange rates and difficulties in hedging these risks; 

- 

regulations regarding the incurrence of debt; 

- 

difficulties involved in managing an organization doing business in many different countries; and 

- 

difficulties in complying with U.S. rules governing REITs while operating outside of the United States. 

Any of these factors could affect adversely our ability to obtain all of the intended benefits of our international expansion. If we do not effectively manage this expansion and successfully integrate the international hotels into our organization, our operating results and financial condition may be adversely affected. 

We may acquire hotel properties through joint ventures with third parties that could result in conflicts. 

We have made investments in joint ventures and are exploring further investment opportunities in the United States, Asia, Europe and Latin America. We may, from time to time, invest as a co-venturer in other entities holding hotel properties instead of purchasing hotel properties directly. We also may sell interests in existing properties to a third party as part of forming a joint venture with such third party. Investments in joint ventures may involve risks not present were a third party not involved, including the possibility that partners or co-venturers might become bankrupt or fail to fund their share of required capital contributions. Co-venturers often share control over the operation of a joint venture. Actions by a co-venturer also could subject the assets to additional risks as a result of any of the following circumstances: 

- 

our co-venturer might have economic or business interests or goals that are inconsistent with our, or the joint venture’s, interests or goals; or 

- 

our co-venturer may be in a position to take action contrary to our instructions or requests, or contrary to our policies or objectives. 

Although generally we will seek to maintain sufficient control of any joint venture in order to permit our objectives to be achieved, we might not be able to take action without the approval of our joint venture partners. Disputes between us and partners or co-venturers may result in litigation or arbitration that would increase our expenses and may negatively impact operations. 

We may not be able to recover fully under our existing terrorism insurance program for losses caused by some types of terrorist acts, and neither U. S. nor foreign terrorism insurance laws or regulations ensure that we will be able to obtain terrorism insurance in adequate amounts or at acceptable premium levels in the future. 

We generally obtain terrorism insurance to cover property damage caused by acts of terrorism under separate standalone policies of insurance as well as policies on U.S. properties which currently are subject to U.S. federal government cost sharing as provided in the Terrorism Risk Insurance Program Reauthorization Act ("TRIPRA"). On January 12, 2015, President Obama signed into law H.R. 26, which extended TRIPRA through December 31, 2020. We also have terrorism insurance under our general liability program and in our program for directors’ and officers’ coverage. We also obtain terrorism insurance to cover some of our foreign properties through insurance programs involving or administered by foreign governments. We may not be able to recover fully under our existing terrorism insurance policies for losses caused by some types of terrorist acts, and neither U.S. nor foreign terrorism insurance legislation or regulations ensure that we will be able to obtain terrorism insurance in adequate amounts or at acceptable premium levels in the future. 

While TRIPRA allows direct insurers to be reimbursed for certain losses they incur on U.S. properties resulting from nuclear, biological, chemical and radiological ("NBCR") perils, TRIPRA does not require insurers to offer coverage for these perils and, to date, insurers are not willing to provide this coverage, even with government reimbursement. Any damage related to war and to NBCR incidents, therefore, is excluded under policies covering our U.S. properties. Moreover, many of our foreign properties are not covered against NBCR perils. We obtain a certain amount of property insurance coverage on our U.S. properties for NBCR perils through our wholly-owned subsidiary that acts as our direct insurer against such perils to the extent of reimbursement under TRIPRA. We ultimately are responsible for any loss borne by our insurance subsidiary. 

As a result of the above, there remains uncertainty regarding the adequacy and cost of terrorism coverage that will be available to protect our interests in the event of terrorist attacks that impact our properties. 

Some potential losses are not covered by insurance. 

We, or our hotel managers, carry comprehensive insurance coverage for general liability, property, business interruption and other risks with respect to all of our hotels and other properties. These policies offer coverage features and insured limits that we believe are customary for similar types of properties. Generally, our "all-risk" property policies provide coverage that is available on a per-occurrence basis and that, for each occurrence, has an overall limit, as well as various sub-limits, on the amount of insurance proceeds we can receive. Sub-limits exist for certain types of claims, such as service interruption, debris removal, expediting costs, landscaping replacement and natural disasters such as earthquakes, floods and hurricanes, and may be subject to annual aggregate coverage limits. The dollar amounts of these sub-limits are significantly lower than the dollar amounts of the overall coverage limit. In this regard, hotels in certain of our markets, including California, Florida and New Zealand, have in the past been and continue to be particularly susceptible to damage from natural disasters. Recovery under the applicable policies also is subject to substantial deductibles and complex calculations of lost business income. There is no assurance that this insurance, where maintained, will fully fund the re-building or restoration of a hotel that is impacted by an earthquake, hurricane, or other natural disaster, or the income lost as a result of the damage. Our property policies also provide that all of the claims from each of our properties resulting from a particular insurable event must be combined together for purposes of evaluating whether the aggregate limits and sub-limits contained in our policies have been exceeded and, in the case where the manager of one of our hotels provides this coverage, any such claims will be combined with the claims of other owners participating in the manager’s program for the same purpose. Therefore, if an insurable event occurs that affects more than one of our hotels, or, in the case of hotels where coverage is provided by the manager, affects hotels owned by others, the claims from each affected hotel will be added together to determine whether the aggregate limit or sub-limits, depending on the type of claim, have been reached. Each affected hotel only may receive a proportional share of the amount of insurance proceeds provided for under the policy if the total value of the loss exceeds the aggregate limits available. We may incur losses in excess of insured limits and, as a result, we may be even less likely to receive complete coverage for risks that affect multiple properties, such as earthquakes, hurricanes, or certain types of terrorism. 

In addition, there are other risks, such as certain environmental hazards, that may be deemed to fall completely outside the general coverage limits of our policies or may be uninsurable or too expensive to justify coverage. We also may encounter challenges with an insurance provider regarding whether it will pay a particular claim that we believe to be covered under our policy. Should a loss in excess of insured limits or an uninsured loss occur, or should we be unsuccessful in obtaining coverage from an insurance carrier, we could lose all or a part of the capital we have invested in a property, as well as the anticipated future revenue from the hotel. In that event, we might nevertheless remain obligated for any mortgage debt or other financial obligations related to the property. 

Cyber threats and the risk of data breaches or disruptions of our managers’ or our own information technology systems could materially adversely affect our business.

Our third party hotel managers are dependent on information technology networks and systems, including the internet, to access, process, transmit and store proprietary and customer information. These complex networks include reservation systems, vacation exchange systems, hotel management systems, customer databases, call centers, administrative systems, and third party vendor systems. These systems require the collection and retention of large volumes of personally identifiable information of hotel guests, including credit card numbers. Our hotel managers may store and process such proprietary and customer information both on systems located at the hotels we own and other hotels operated by our third party managers, their corporate locations and at third-party owned facilities, including for example, in a third-party hosted cloud environment. These information networks and systems can be vulnerable to threats such as system, network or internet failures; computer hacking or business disruption; cyber-terrorism; viruses, worms or other malicious software programs; and employee error, negligence or fraud. The risks from these cyber threats are significant. We rely on the security systems of our mangers to protect proprietary and customer information from these threats. Any compromise of our managers’ networks could result in a disruption to operations, such as disruptions in fulfilling guest reservations, delayed bookings or sales, or lost guest reservations. Any of these events could, in turn, result in disruption of the operations of the hotels we own that our managed by them, in increased costs and in potential litigation and liability. In addition, public disclosure, or loss of customer or proprietary information could result in damage to the manager’s reputation and a loss of confidence among hotel guests and result in reputational harm for the hotels owned by us and managed by them, which may have a material adverse effect on our business, financial condition and results of operations. 

In addition to the information technologies and systems of our managers used to operate our hotels, we have our own corporate technologies and systems that are used to access, store, transmit, and manage or support a variety of business processes. There can be no assurance that the security measures we have taken to protect the contents of these systems will prevent failures, inadequacies or interruptions in system services or that system security will not be breached through physical or electronic break-ins, computer viruses, and attacks by hackers. Disruptions in service, system shutdowns and security breaches in the information technologies and systems we use, including unauthorized disclosure of confidential information, could have a material adverse effect on our business, our financial reporting and compliance, and subject us to liability claims or regulatory penalties which could be significant.

Litigation judgments or settlements could have a significant adverse effect on our financial condition. 

We are involved in various legal proceedings in the normal course of business and are vigorously defending these claims; however, no assurances can be given as to the outcome of any pending legal proceedings. We believe, based on currently available information, that the results of such proceedings, in the aggregate, will not have a material adverse effect on our financial condition, but might be material to our operating results for any particular period, depending, in part, upon the operating results for such period. We also could become the subject of future claims by the operators of our hotels, individuals or companies who use our hotels, our investors, our joint venture partners or regulating entities and these claims could have a significant adverse effect on our financial condition and performance. 

We depend on our key personnel.

Our continued success depends on the efforts and abilities of our executive officers and other key personnel. None of our key personnel have employment agreements and we do not maintain key person life insurance for any of our executive officers. These individuals are important to our business and strategy and to the extent that any of them departs and is not replaced with a qualified substitute, such person’s departure could harm our operations and financial condition.

Exchange rate fluctuations could affect adversely our financial results. 

As a result of the expansion of our international operations, currency exchange rate fluctuations could affect our results of operations and financial position. We generate revenue and expenses in such foreign currencies as the Euro, the Canadian dollar, the Mexican peso, the Australian dollar, the New Zealand dollar, the British pound sterling, the Polish zloty, Swedish krona, the Brazilian real, the Indian rupee and the Chilean peso. Although we may enter into foreign exchange agreements with financial institutions and/or obtain local currency mortgage debt in order to reduce our exposure to fluctuations in the value of these and other foreign currencies, these transactions, if entered into, will not eliminate entirely that risk. To the extent that we are unable to match revenue received in foreign currencies with expenses paid in that same currency, exchange rate fluctuations could have a negative impact on our results of operations and financial condition. Additionally, because our consolidated financial results are reported in U.S. dollars, if we generate revenues or earnings in other currencies, the conversion of such amounts to U.S. dollars can result in an increase or decrease in the amount of our revenues or earnings. 

Similarly, changes in the exchange rates of foreign currencies against the U.S. dollar can result in increases or decreases in demand at our U.S. properties from international travelers coming to the United States. Because of the concentration of our hotels in U.S. gateway cities, we may have more exposure to fluctuations in international travel to the United States than other lodging companies not located as heavily in these markets.

Applicable REIT laws may restrict certain business activities. 

As a REIT, Host Inc. is subject to various restrictions on the types of income it can earn, assets it can own and activities in which it can engage. Business activities that could be restricted by applicable REIT laws include, but are not limited to, activities such as developing alternative uses of real estate, including the development and/or sale of timeshare or condominium units. Due to these restrictions, we anticipate that we will conduct certain business activities, including those mentioned above, in one or more of our taxable REIT subsidiaries. Our taxable REIT subsidiaries are taxable as regular C corporations and are subject to federal, state, local, and, if applicable, foreign taxation on their taxable income. 

Environmental problems are possible and can be costly. 

We believe that our properties comply in all material respects with applicable environmental laws. Unidentified environmental liabilities could arise, however, and could have a material adverse effect on our financial condition and performance. Additionally, even after we have sold a property, we may be liable for environmental liabilities that occurred during our ownership. Federal, state and local laws and regulations relating to the protection of the environment may require a current or previous owner or operator of real estate to investigate and remediate hazardous or toxic substances or petroleum product releases at the property. The owner or operator may be required to pay a governmental entity or third parties for property damage, and for investigation and remediation costs incurred by the parties in connection with the contamination. These laws typically impose clean-up responsibility and liability without regard to whether the owner or operator knew of or caused the presence of the contaminants. Even if more than one person may have been responsible for the contamination, each person covered by the environmental laws may be held responsible for all of the clean-up costs incurred. In addition, third parties may sue the owner or operator of a site for damages and costs resulting from environmental contamination emanating from that site. Environmental laws also govern the presence, maintenance and removal of toxic or hazardous substances. These laws require that owners or operators of buildings properly manage and maintain these substances and notify and train those who may come into contact with them and undertake special precautions. These laws may impose fines and penalties on building owners or operators who fail to comply with these requirements and may allow third parties to seek recovery from owners or operators for personal injury associated with exposure to toxic or hazardous materials. 

Compliance with other government regulations can be costly. 

Our hotels are subject to various other forms of regulation, including Title III of the Americans with Disabilities Act ("ADA"), building codes and regulations pertaining to fire and life safety. Under the ADA, all public accommodations are required to meet certain federal rules related to access and use by disabled persons. These laws and regulations may be changed from time-to-time, or new regulations adopted, resulting in additional costs of compliance, including potential litigation. For example, the ADA was revised substantially in September 2010 and our facilities were required to comply with the new regulations by March 15, 2012. A determination that we are not in compliance with the ADA could result in a court order to bring the hotel into compliance, imposition of civil penalties in cases brought by the Justice Department, or an award of attorneys’ fees to private litigants. Compliance with the ADA and other laws and regulations could require substantial capital expenditures. Any increased costs could have a material adverse effect on our business, financial condition or results of operations. 

In addition, the operations of our international properties are subject to a variety of United States and international laws and regulations, including the United States Foreign Corrupt Practices Act ("FCPA"). We have policies and procedures designed to promote compliance with the FCPA and other anti-corruption laws, but we cannot assure you that we will continue to be found to be operating in compliance with, or be able to detect violations of, any such laws or regulations. In addition, we cannot predict the nature, scope or effect of future regulatory requirements to which our international properties might be subject and the manner in which existing laws might be administered or interpreted.

Risks of Ownership of Host Inc.’s Common Stock 

There are limitations on the acquisition of Host Inc. common stock and changes in control. 

Host Inc.’s charter and by-laws, the partnership agreement of Host L.P., and the Maryland General Corporation Law (the "MGCL") contain a number of provisions, the exercise or existence of which could delay, defer or prevent a transaction or a change in control that might involve a premium price for Host Inc.’s stockholders or Host L.P.’s unitholders or otherwise be in their best interests, including the following: 

- 

Restrictions on transfer and ownership of Host Inc.’s stock. To maintain Host Inc.’s qualification as a REIT for federal income tax purposes, not more than 50% in value of Host Inc.’s outstanding shares of capital stock may be owned in the last half of the taxable year, directly or indirectly, by five or fewer individuals, which, as defined in the Code, may include certain entities. In addition, if Host Inc., or one or more owners of 10% or more of Host Inc., actually or constructively owns 10% or more of a tenant of Host Inc. or a tenant of any partnership in which Host Inc. is a partner, the rent received by Host Inc. either directly or through any such partnership from such tenant generally will not be qualifying income for purposes of the REIT income qualification tests of the Code, and, therefore, could jeopardize Host Inc.’s qualification as a REIT, unless the tenant qualifies as a TRS and certain other requirements are met. 

Accordingly, Host Inc.’s charter prohibits ownership, directly or by attribution, by any person or persons acting as a group, of more than 9.8% in value or number, whichever is more restrictive, of shares of Host Inc.’s outstanding common stock, preferred stock or any other class or series of stock, each considered as a separate class or series for this purpose. Together, these limitations are referred to as the "ownership limit." 

Stock acquired or held in violation of the ownership limit will be transferred automatically to a trust for the benefit of a designated charitable beneficiary, and the intended acquirer of the stock in violation of the ownership limit will not be entitled to any distributions thereon, to vote those shares of stock or to receive any proceeds from the subsequent sale of the stock in excess of the lesser of the price paid for the stock or the amount realized from the sale. A transfer of shares of Host Inc.’s stock to a person who, as a result of the transfer, violates the ownership limit may be void under certain circumstances, and, in any event, would deny that person any of the economic benefits of owning shares of Host Inc.’s stock in excess of the ownership limit. These restrictions will not apply if Host Inc.’s Board of Directors determines that it no longer is in Host Inc.’s best interests to continue to qualify as a REIT or that compliance with the restrictions on transfer and ownership no longer is required for Host Inc. to qualify as a REIT. 

- 

Removal of members of the Board of Directors. Host Inc.’s charter provides that, except for any directors who may be elected by holders of a class or series of shares of capital stock other than common stock, directors may be removed only for cause and by the affirmative vote of stockholders holding at least two-thirds of all the votes entitled to be cast in the election of directors. Vacancies on Host Inc.’s Board of Directors may be filled, at any regular meeting or at any special meeting called for that purpose, by the affirmative vote of the remaining directors, except that a vacancy resulting from an increase in the number of directors may be filled by a majority vote of the entire Board of Directors. Any vacancy resulting from the removal of a director by the stockholders may be filled by the affirmative vote of holders of at least two-thirds of the votes entitled to be cast in the election of directors. 

- 

Preferred shares; classification or reclassification of unissued shares of capital stock without stockholder approval. Host Inc.’s charter provides that the total number of shares of stock of all classes that Host Inc. has authority to issue is 1,100,000,000, consisting of 1,050,000,000 shares of common stock and 50,000,000 shares of preferred stock. Host Inc.’s Board of Directors has the authority, without a vote of stockholders, to classify or reclassify any unissued shares of stock into other classes or series of stock, and to establish the terms, preferences, conversion or other rights, voting powers, restrictions, limitations as to dividends and other distributions, qualifications and terms or conditions of redemption for each class or series. Because Host Inc.’s Board of Directors has this power, it may give the holders of any class or series of stock terms, preferences, powers and rights, including voting rights, senior to the rights of holders of existing stock. 

- 

Certain provisions of Maryland law may limit the ability of a third-party to acquire control of Host Inc. Certain provisions of the MGCL may have the effect of inhibiting a third-party from acquiring Host Inc., including: 

o

"business combination" provisions that, subject to limitations, prohibit certain business combinations between a corporation and an "interested stockholder" (defined generally as any person who beneficially owns 10% or more of the voting power of the corporation’s then outstanding shares of voting stock or an affiliate or associate of the corporation who, at any time within the two-year period immediately prior to the date in question, was the beneficial owner of 10% or more of the voting power of the then outstanding stock of the corporation) or an affiliate of any interested stockholder for five years after the most recent date on which the stockholder becomes an interested stockholder, and thereafter imposes two super-majority stockholder voting requirements on these combinations: and 

o

"control share" provisions that provide that holders of "control shares" of a corporation (defined as voting shares of stock that, if aggregated with all other shares of stock owned or controlled by the acquirer, would entitle the acquirer to exercise one of three increasing ranges of voting power in electing directors) acquired in a "control share acquisition" (defined as the direct or indirect acquisition of issued and outstanding "control shares") have no voting rights except to the extent approved by the stockholders by the affirmative vote of at least two-thirds of all of the votes entitled to be cast on the matter, excluding all interested shares. 

Host Inc. is subject to the Maryland business combination statute. Our by-laws contain a provision exempting us from the control share provisions of the MGCL. There can be no assurance that this by-law provision exempting us from the control share provisions will not be amended or eliminated at any time in the future. 

- 

Merger, consolidation, share exchange and transfer of Host Inc.’s assets. Under Maryland law and Host Inc.’s charter, subject to the terms of any outstanding class or series of capital stock, we can merge with or into another entity, consolidate with one or more other entities, participate in a share exchange or transfer Host Inc.’s assets within the meaning of the MGCL if approved (1) by Host Inc.’s Board of Directors in the manner provided in the MGCL, and (2) by Host Inc.’s stockholders holding two-thirds of all the votes entitled to be cast on the matter, except that any merger of Host Inc. with or into a trust organized for the purpose of changing Host Inc.’s form of organization from a corporation to a trust requires only the approval of Host Inc.’s stockholders holding a majority of all votes entitled to be cast on the merger. Under the MGCL, specified mergers may be approved without a vote of stockholders and a share exchange only is required to be approved by the board of directors of a Maryland corporation if the corporation is the successor entity. Host Inc.’s voluntary dissolution also would require approval of stockholders holding two-thirds of all the votes entitled to be cast on the matter. 

- 

Certain charter and by-law amendments. Host Inc.’s charter contains provisions relating to restrictions on transfer and ownership of Host Inc.’s stock, fixing the size of the Board of Directors within the range set forth in the charter, removal of directors, the filling of vacancies, exculpation and indemnification of directors, calling special stockholder meetings and others, all of which may be amended only by a resolution adopted by the Board of Directors and approved by Host Inc.’s stockholders holding two-thirds of the votes entitled to be cast on the matter. Other charter amendments generally require approval of the Board and the affirmative vote of holders of a majority of the votes entitled to be cast on the matter. As permitted under the MGCL, Host Inc.’s charter and by-laws provide that the Board of Directors has the exclusive right to amend Host Inc.’s by-laws. These provisions may make it more difficult to amend Host Inc.’s charter and by-laws to alter the provisions described herein that could delay, defer or prevent a transaction or a change in control or the acquisition of Host Inc. common stock, without the approval of the Board of Directors. 

Shares of Host Inc.’s common stock that are or become available for sale could affect the share price of Host Inc.’s common stock. 

We have in the past and may in the future issue additional shares of common stock to raise the capital necessary to finance hotel acquisitions, fund capital expenditures, refinance debt or for other corporate purposes. Sales of a substantial number of shares of Host Inc.’s common stock, or the perception that sales could occur, could affect adversely prevailing market prices for Host Inc.’s common stock. In addition, holders of OP units who redeem their units and receive, at Host Inc.’s election, shares of Host Inc. common stock will be able to sell those shares freely. As of December 31, 2014, there are approximately 9.3 million OP units outstanding owned by third parties that are redeemable, which represents approximately 1% of all outstanding units. Further, a substantial number of shares of Host Inc.’s common stock have been and will be issued or reserved for issuance from time to time under our employee benefit 

plans. We currently maintain two stock-based compensation plans: (i) the comprehensive stock plan, whereby we may award to participating employees and directors restricted shares of common stock, options to purchase common stock and deferred shares of common stock, and (ii) an employee stock purchase plan. At December 31, 2014, there were approximately 17 million shares of Host Inc.’s common stock reserved and available for issuance under the comprehensive stock plan and employee stock purchase plan and 0.8 million outstanding options exercisable with a weighted average exercise price of $17.35 per share. 

Also as of December 31, 2014, Host L.P. had outstanding $400 million principal amount of exchangeable senior debentures that currently are exchangeable for cash, shares of Host Inc.’s common stock or any combination thereof. Assuming the holders elected to exchange and we elected to settle in shares of Host Inc. common stock, the debentures would be exchangeable for approximately 31.1 million shares based on the current exchange price. The exchange price is adjusted proportionately based on dividends paid on Host Inc. common stock. While these debentures currently are exchangeable through March 31, 2015 based on past trading prices of Host Inc. common stock, whether they remain exchangeable after March 31, 2015 will depend on the then current trading prices of Host Inc. common stock.

Our earnings and cash distributions will affect the market price of shares of Host Inc.’s common stock. 

We believe that the market value of a REIT’s equity securities is based primarily upon the market’s perception of the REIT’s growth potential and its current and potential future cash distributions, whether from operations, sales, acquisitions, development or refinancings, and secondarily is based upon the value of the underlying assets. For that reason, shares of Host Inc.’s common stock may trade at prices that are higher or lower than the net asset value per share. To the extent that we retain operating cash flow for investment purposes, working capital reserves or other purposes, rather than distributing the cash flow to stockholders, these retained funds, while increasing the value of our underlying assets, may impact negatively the market price of Host Inc.’s common stock. Our failure to meet the market’s expectation with regard to future earnings and cash distributions likely would affect adversely the market price of Host Inc.’s common stock. 

Federal Income Tax Risks 

Adverse tax consequences would occur if Host Inc. or any of its subsidiary REITs fail to qualify as a REIT.

We believe that Host Inc. has been organized and has operated in such a manner so as to qualify as a REIT under the Code, commencing with its taxable year beginning January 1, 1999, and Host Inc. currently intends to continue to operate as a REIT during future years. In addition, Host Inc. owns, through Host L.P., two entities that have elected to be treated as REITs. As the requirements for qualification and taxation as a REIT are extremely complex and interpretations of the federal income tax laws governing qualification and taxation as a REIT are limited, no assurance can be provided that Host Inc. currently qualifies as a REIT or will continue to qualify as a REIT or that each of Host Inc.’s subsidiary REITs qualify as a REIT or will continue to qualify as a REIT. If any of the subsidiary REITs were to fail to qualify as a REIT, it is possible that Host Inc. would fail to qualify as a REIT unless it (or the subsidiary REIT) could avail itself of certain relief provisions. New legislation, treasury regulations, administrative interpretations or court decisions could change significantly the tax laws with respect to an entity’s qualification as a REIT or the federal income tax consequences of its REIT qualification. If Host Inc. or any of its subsidiary REITs were to fail to qualify as a REIT, and any available relief provisions did not apply, the non-qualifying REIT would not be allowed to take a deduction for distributions to its stockholders in computing its taxable income, and it would be subject to federal and state corporate income tax, including any applicable alternative minimum tax, on its taxable income at regular corporate rates. Moreover, unless entitled to statutory relief, the non-qualifying REIT would not qualify as a REIT for the four taxable years following the year during which REIT qualification was lost. 

To qualify as a REIT, Host Inc. is required to satisfy several asset and income tests. Our ability to satisfy the asset tests depends upon our analysis of the characterization and fair market values of our assets, some of which are not susceptible to a precise determination, and for which we will not obtain independent appraisals. Our compliance with the REIT income and quarterly asset test requirements also depends upon our ability to successfully manage the composition of our income and assets on an ongoing basis. Accordingly, there can be no assurance that the IRS will not contend that our hotel leases, interests in subsidiaries, or interests in securities of other issuers will not cause a violation of the REIT requirements.

Any determination that Host Inc. or one of its subsidiary REITs does not qualify as a REIT will have a material adverse effect on our results of operations and could reduce materially the value of Host Inc.’s common stock. The additional tax liability of Host Inc. or the subsidiary REIT for the year, or years, in which the relevant entity did not qualify as a REIT would reduce its net earnings available for investment, debt service or distributions to stockholders. Furthermore, the non-qualifying entity no longer would be required to make distributions to its stockholders as a condition to REIT qualification and all of its distributions to stockholders would be taxable as ordinary C corporation dividends to the extent of its current and accumulated earnings and profits. This means that, if Host Inc. were to fail to qualify as a REIT, Host Inc.’s stockholders currently taxed as individuals would be taxed on those dividends at capital gain rates and Host Inc.’s corporate stockholders generally would be entitled to the dividends received deduction with respect to such dividends, subject in each case to applicable limitations under the Code. Host Inc.’s failure to qualify as a REIT also 

would cause an event of default under Host L.P.’s credit facility, which default could lead to an acceleration of the amounts due thereunder, which, in turn, would constitute an event of default under Host L.P.’s outstanding debt securities. 

If our hotel managers do not qualify as "eligible independent contractors," or if our hotels are not "qualified lodging facilities," Host Inc. will fail to qualify as a REIT.

Each hotel with respect to which our TRS lessee pays rent must be a "qualified lodging facility." A "qualified lodging facility" is a hotel, motel, or other establishment more than one-half of the dwelling units in which are used on a transient basis, including customary amenities and facilities, provided that no wagering activities are conducted at or in connection with such facility by any person who is engaged in the business of accepting wagers and who legally is authorized to engage in such business at or in connection with such facility. We believe that all of the hotels leased to our TRS are qualified lodging facilities. Although we intend to monitor future acquisitions and improvements of hotels, the REIT provisions of the Code provide only limited guidance for making determinations under the requirements for qualified lodging facilities, and there can be no assurance that these requirements will be satisfied in all cases.

If our hotel managers do not qualify as "eligible independent contractors," Host Inc. likely will fail to qualify as a REIT for federal income tax purposes. Each of the hotel management companies that enters into a management contract with our TRS must qualify as an "eligible independent contractor" under the REIT rules in order for the rent paid to us by our TRS to be qualifying income for our REIT income test requirements. Among other requirements, in order to qualify as an eligible independent contractor, a hotel manager must not own more than 35% of our outstanding shares (by value) and no person or group of persons can own more than 35% of our outstanding shares and the ownership interests of the hotel manager, taking into account only owners of more than 5% of our shares and, with respect to ownership interests in such hotel managers that are publicly traded, only holders of more than 5% of such ownership interests. Complex ownership attribution rules apply for purposes of these 35% thresholds. Although we monitor ownership of our shares by our hotel managers and their owners, and certain provisions of our charter are designed to prevent ownership of our shares in violation of these rules, there can be no assurance that these ownership levels will not be exceeded.

Our ownership of our TRS will be limited and our transactions with our TRS will cause us to be subject to a 100% penalty tax on certain income or deductions if those transactions are not conducted on arm’s-length terms.

A REIT may own up to 100% of the equity interest of an entity that is a corporation for federal income tax purposes if the entity is a TRS. A TRS may hold assets and earn income that would not be considered as qualifying assets or as qualifying income if held or earned directly by a REIT, including gross operating income from hotel operations pursuant to hotel management agreements. Both the subsidiary and the REIT must jointly elect to treat the subsidiary as a TRS. A corporation of which a TRS directly or indirectly owns more than 35% of the voting power or value of the stock automatically will be treated as a TRS. Overall, no more than 25% of the value of a REIT’s assets may consist of stock or securities of one or more TRS. In addition, the TRS rules limit the deductibility of interest paid or accrued by a TRS to its parent REIT in order to assure that the TRS is subject to an appropriate level of corporate taxation.

Our TRS will pay federal income tax and applicable state and local income tax and, if applicable, foreign income tax on its taxable income, and its after-tax net income will be available for distribution to us but is not required to be distributed by such TRS to us. We believe that the aggregate value of the stock and securities of our TRS has been and will be less than 25% of the value of our total assets (including our TRS stock and securities). Furthermore, we monitor the value of our investments in our TRS for the purpose of ensuring compliance with TRS ownership limitations. There can be no assurance, however, that we will be able to comply with the 25% limitation discussed above.

Rents paid to us by our TRS may not be based on net income or profits to qualify as "rents from real property." We receive "percentage rents" calculated based on gross revenues of the hotels subject to leases to our TRS - not on net income or profits. If the IRS determines that the rents charged under our leases with our TRS are excessive, their deductibility may be challenged at the TRS level, and we could be subject to a 100% excise tax on "re-determined rent" or "re-determined deductions" to the extent rents exceed an arm’s length amount. We believe that our rents reflect normal business practices in this regard but there can be no assurance that the IRS will agree.

Despite the REIT status of each of Host Inc. and its subsidiary REITs, we remain subject to various taxes. 

One of the subsidiary REITs of Host Inc. will be required to pay federal income tax at the highest regular corporate rate on "built-in gain" recognized as a result of the sale of one or more of its hotels prior to the expiration of the applicable 10-year holding period, including certain hotels acquired from Starwood and its affiliates in 2006. The total amount of gain on which the subsidiary REIT would be subject to corporate income tax if all of its built-in gain assets were sold in a taxable transaction prior to the expiration of the applicable 10-year holding period would be material to it. Recently enacted legislation, however, has reduced the 10-year period 

to five years in the case of dispositions of assets in 2012, 2013, and 2014. In addition, we expect that we could recognize other substantial deferred tax liabilities in the future without any corresponding receipt of cash. 

Notwithstanding Host Inc.’s status as a REIT, Host Inc. and our subsidiaries (including our subsidiary REITs) are subject to federal, state, local and foreign taxes on their income and property in certain cases. 

Host L.P. is obligated under its partnership agreement to pay all such taxes (and any related interest and penalties) incurred by Host Inc. 

Risks Relating to Redemption of OP Units 

A holder who offers its OP units for redemption may have adverse tax consequences.

A holder who elects to redeem their OP units will be treated for federal and state income tax purposes as having sold the OP units. The sale of these units is a taxable event and the holder thereof will be treated as realizing an amount equal to the sum of (1) the value of the common stock or cash the holder receives, and (2) the amount of Host L.P.’s nonrecourse liabilities allocated to the redeemed OP units. The gain or loss recognized by the holder of OP units is measured by the difference between the amount realized by the holder and the holder’s tax basis in the OP units redeemed (which tax basis includes the amount of Host L.P.’s nonrecourse liabilities allocated to the redeemed OP units). It is possible that the amount of gain and/or the tax liability related thereto that the holder recognizes and pays could exceed the value of the common stock or cash that the holder receives. 

Differences between an investment in shares of Host Inc. common stock and Host L.P. OP units may affect redeemed holders of OP units.

If a holder elects to redeem their OP units, we will determine whether the holder receives cash or shares of Host Inc.’s common stock in exchange for the OP units. Although an investment in shares of Host Inc.’s common stock is substantially similar to an investment in Host L.P. OP units, there are some differences. These differences include form of organization, management structure, voting rights, liquidity and federal and state income taxation, some of which differences may be material to investors.

