 ITEM 1A. 

RISK FACTORS 

Changes in product demand may harm our financial results and are hard to predict. 

If product demand decreases, our revenue and profit could be harmed. Important factors that could cause demand for our products to decrease include changes in: 

-  business conditions, including downturns in the computing industry, regional economies, and the overall economy; 

-  consumer confidence or income levels caused by changes in market conditions, including changes in government borrowing, taxation, or spending policies; the credit market; or expected inflation, employment, and energy or other commodity prices; 

-  the level of customers’ inventories; 

-  competitive and pricing pressures, including actions taken by competitors; 

-  customer product needs; 

-  market acceptance of our products and maturing product cycles; and 

-  the technology supply chain, including supply constraints caused by natural disasters or other events. 

Our operations have high costs—including costs related to facility construction and equipment, R&amp;D, and employment and training of a highly skilled workforce—that are either fixed or difficult to reduce in the short term. At the same time, demand for our products is highly variable and, in recent years, we have experienced declining orders in the traditional PC market segment, which has been negatively impacted by the growth in ultra-mobile devices such as tablets and smartphones . If product demand decreases or we fail to forecast demand accurately, we could be required to write off inventory or record excess capacity charges, which would lower our gross margin. Our manufacturing or assembly and test capacity could be underutilized, and we may be required to write down our long-lived assets, which would increase our expenses. Factory-planning decisions may shorten the useful lives of facilities and equipment and cause us to accelerate depreciation. If product demand increases, we may be unable to add capacity fast enough to meet market demand. Our revenue and gross margin percentage can also be affected by the timing of our product introductions and related expenses, including marketing expenses. Changes in product demand, and changes in our customers’ product needs, could negatively affect our competitive position and may reduce our revenue, increase our costs, lower our gross margin percentage, or require us to write down our assets. 

We operate in highly competitive industries, and our failure to anticipate and respond to technological and market developments could harm our ability to compete. 

We operate in highly competitive industries that experience rapid technological and market developments, changes in industry standards, changes in customer needs, and frequent product introductions and improvements. If we are unable to anticipate and respond to these developments, we might weaken our competitive position, and our products or technologies might be uncompetitive or obsolete. As computing market segments emerge, such as smartphones, tablets, and consumer electronics devices, we face new sources of competition and customers with needs different from those of customers in the PC market segment. Some of our competitors are pursuing a vertical integration strategy, incorporating their SoC solutions into the smartphones and tablets they offer, which could make it less likely that they will adopt our SoC solutions. To be successful, we need to cultivate new industry relationships in these market segments. As the number and variety of Internet-connected devices increase, we need to continuously improve the cost, connectivity, integration, features, energy efficiency, and security of our platforms, among other things, to succeed in these market segments. In addition, we need to expand our software capabilities to provide customers with comprehensive computing solutions. 

To compete successfully, we must maintain a successful R&amp;D effort, develop new products and production processes, and improve our existing products and processes ahead of competitors. For example, we invest substantially in our network of manufacturing, assembly and test facilities, including the construction of new fabrication facilities to support smaller transistor geometries and larger wafers. Our R&amp;D efforts are critical to our success and are aimed at solving complex problems, and we do not expect all of our projects to be successful. We may be unable to develop and market new products successfully, and the products we invest in and develop may not be well received by customers. Our R&amp;D investments may not generate significant operating income or contribute to our future operating results for several years and such contributions may not meet our expectations or even cover the costs of such investments. Additionally, the products and technologies offered by others may affect demand for or pricing of our products. These types of events could negatively affect our competitive position and may reduce revenue, increase costs, lower gross margin percentage, or require us to impair our assets. 

Changes in the mix of products sold may harm our financial results. 

Because of the wide price differences of platform average selling prices among our data center, PC client, and Other IA platforms, a change in the mix of platforms among these market segments may impact our revenue and gross margin. For example, our PC client platforms that are incorporated in notebook and desktop computers tend to have lower average selling prices and gross margin than our data center platforms that are incorporated in servers, workstations and storage products. Therefore, if there is less demand for our data center platforms, and a resulting mix shift to our PC client platforms, our gross margins and revenue would decrease. Also, more recently introduced products tend to have higher costs because of initial development costs and lower production volumes relative to the previous product generation, which can impact gross margin. 

Our global operations subject us to risks that may harm our results of operations and financial condition. 

We have sales offices, R&amp;D, manufacturing, assembly and test facilities, and other facilities in many countries, and some business activities may be concentrated in one or more geographic areas. As a result, our ability to manufacture, assemble and test, design, develop, or sell products may be affected by: 

-  security concerns, such as armed conflict and civil or military unrest, crime, political instability, and terrorist activity; 

-  natural disasters and health concerns; 

-  inefficient and limited infrastructure and disruptions, such as supply chain interruptions and large-scale outages or interruptions of service from utilities, transportation, or telecommunications providers; 

-  restrictions on our operations by governments seeking to support local industries, nationalization of our operations, and restrictions on our ability to repatriate earnings; 

-  differing employment practices and labor issues; and 

-  local business and cultural factors that differ from our normal standards and practices, including business practices that we are prohibited from engaging in by the Foreign Corrupt Practices Act (FCPA) and other anti-corruption laws and regulations. 

Legal and regulatory requirements differ among jurisdictions worldwide. Violations of these laws and regulations could result in fines; criminal sanctions against us, our officers, or our employees; prohibitions on the conduct of our business; and damage to our reputation. Although we have policies, controls, and procedures designed to ensure compliance with these laws, our employees, contractors, or agents may violate our policies. 

Although most of our sales occur in U.S. dollars, expenses such as payroll, utilities, tax, and marketing expenses may be paid in local currencies. We also conduct certain investing and financing activities in local currencies. Our hedging programs reduce, but do not eliminate, the impact of currency exchange rate movements; therefore, changes in exchange rates could harm our results of operations and financial condition. Changes in tariff and import regulations and in U.S. and non-U.S. monetary policies may harm our results of operations and financial condition by increasing our expenses and reducing revenue. Differing tax rates in various jurisdictions could harm our results of operations and financial condition by increasing our overall tax rate. 

We maintain a program of insurance coverage for a variety of property, casualty, and other risks. We place our insurance coverage with multiple carriers in numerous jurisdictions. However, one or more of our insurance providers may be unable or unwilling to pay a claim. The types and amounts of insurance we obtain vary depending on availability, cost, and decisions with respect to risk retention. The policies have deductibles and exclusions that result in us retaining a level of self-insurance. Losses not covered by insurance may be large, which could harm our results of operations and financial condition. 

Failure to meet our production targets, resulting in undersupply or oversupply of products, may harm our business and results of operations. 

Production of integrated circuits is a complex process. Disruptions in this process can result from errors, difficulties in our development and implementation of new processes, defects in materials, disruptions in our supply of materials or resources, and disruptions at our fabrication and assembly and test facilities due to accidents, maintenance issues, or unsafe working conditions—all of which could affect the timing of production ramps and yields. We may not be successful or efficient in developing or implementing new production processes. Production issues may result in our failure to meet or increase production as desired, resulting in higher costs or large decreases in yields, which could affect our ability to produce sufficient volume to meet product demand. The unavailability or reduced availability of products could make it more difficult to deliver computing platforms. The occurrence of these events could harm our business and results of operations. 

We may have difficulties obtaining the resources or products we need for manufacturing, assembling and testing our products, or operating other aspects of our business, which could harm our ability to meet demand and increase our costs. 

We have thousands of suppliers providing materials that we use in production and other aspects of our business, and where possible, we seek to have several sources of supply for all of those materials. However, we may rely on a single or a limited number of suppliers, or upon suppliers in a single location, for these materials. The inability of suppliers to deliver adequate supplies of production materials or other supplies could disrupt our production processes or make it more difficult for us to implement our business strategy. Production could be disrupted by the unavailability of resources used in production, such as water, silicon, electricity, gases, and other materials. Future environmental regulations could restrict the supply or increase the cost of materials that we use in our business and make it more difficult to obtain permits to build or modify manufacturing capacity to meet demand. The unavailability or reduced availability of materials or resources may require us to reduce production or incur additional costs. The occurrence of these events could harm our business and results of operations. 

Costs related to product defects and errata may harm our results of operations and business. 

Costs of product defects and errata (deviations from published specifications) due to, for example, problems in our design and manufacturing processes, could include: 

-  writing off the value of inventory; 

-  disposing of products that cannot be fixed; 

-  recalling products that have been shipped; 

-  providing product replacements or modifications; and 

-  defending against litigation. 

These costs could be large and may increase expenses and lower gross margin. Our reputation with customers or end users could be damaged as a result of product defects and errata, and product demand could be reduced. The announcement of product defects and errata could cause customers to purchase products from competitors as a result of possible shortages of Intel components or for other reasons. These factors could harm our business and financial results. 

Third parties might attempt to gain unauthorized access to our network or seek to compromise our products and services, which could damage our reputation and financial results. 

We regularly face attempts by others to gain unauthorized access through the Internet or to introduce malicious software to our IT systems. Additionally, malicious hackers may attempt to gain unauthorized access and corrupt the processes of hardware and software products that we manufacture and services we provide. These attempts might be the result of industrial or other espionage or actions by hackers seeking to harm our company, our products and services, or users of our products and services. Due to the widespread use of our products and due to the high profile of our McAfee subsidiary, we or our products and services are a frequent target of computer hackers and organizations that intend to sabotage, take control of, or otherwise corrupt our manufacturing or other processes, products and services. We are also a target of malicious attackers who attempt to gain access to our network or data centers or those of our customers or end users; steal proprietary information related to our business, products, employees and customers; or interrupt our systems and services or those of our customers or others. We believe such attempts are increasing in number and in technical sophistication. These attacks are sometimes successful; and in some instances, we, our customers, and the users of our products and services might be unaware of an incident or its magnitude and effects. We seek to detect and investigate such attempts and incidents and to prevent their recurrence where practicable through changes to our internal processes and tools and/or changes or patches to our products and services, but in some cases preventive and remedial action might not be successful. Such attacks, whether successful or unsuccessful, could result in our incurring costs related to, for example, rebuilding internal systems, reduced inventory value, providing modifications to our products and services, defending against litigation, responding to regulatory inquiries or actions, paying damages, or taking other remedial steps with respect to third parties. Publicity about vulnerabilities and attempted or successful incursions could damage our reputation with customers or users and reduce demand for our products and services. 

We may be subject to theft, loss or misuse of personal data about us or our employees, customers or other third parties, which could increase our expenses, damage our reputation or result in litigation. 

Global privacy legislation, enforcement, and policy activity are rapidly expanding and creating a complex compliance environment. The theft, loss, or misuse of personal data collected, used, stored, or transferred by us to run our business could result in increased security costs or costs related to defending legal claims. Costs to comply with and implement privacy-related and data protection measures could be significant. Our failure to comply with federal, state, or international privacy-related or data protection laws and regulations could result in proceedings against us by governmental entities or others. 

Third parties may claim infringement of IP rights, which could harm our business. 

We may face IP rights infringement claims from individuals and companies, including those who have acquired patent portfolios to assert claims against other companies. We are engaged in a number of litigation matters involving IP rights. Claims that our products or processes infringe the IP rights of others could cause us to incur large costs to respond to, defend, and resolve the claims, and they may divert the efforts and attention of management and technical personnel. As a result of IP rights infringement claims, we could: 

-  pay monetary damages for infringement claims; 

-  stop manufacturing, using, selling, offering to sell or importing products or technology subject to infringement claims; 

-  develop other products or technology not subject to infringement claims, which could be time-consuming, costly or impossible; or 

-  license technology from the party claiming infringement, which license may not be available on commercially reasonable terms. 

These actions could harm our competitive position, result in expenses, or require us to impair our assets. If we alter or stop production of affected items, our revenue could be harmed. 

We may be unable to enforce or protect our IP rights, which may harm our ability to compete and may harm our business. 

Our ability to enforce our patents, copyrights, software licenses, and other IP rights is subject to general litigation risks, as well as uncertainty as to the enforceability of our IP rights in various countries. When we seek to enforce our rights, we are often subject to claims that the IP rights are invalid, not enforceable, or licensed to the opposing party. Our assertion of IP rights often results in the other party seeking to assert claims against us, which could harm our business. Governments may adopt regulations—and governments or courts may render decisions—requiring compulsory licensing of IP rights, or governments may require products to meet standards that serve to favor local companies. Our inability to enforce our IP rights under these circumstances may harm our competitive position and business. 

We may be subject to IP theft or misuse, which could result in claims against us and harm our business and results of operations. 

The theft or unauthorized use or publication of our trade secrets and other confidential business information could harm our competitive position and reduce acceptance of our products; the value of our investment in R&amp;D, product development, and marketing could be reduced. In addition, the theft or unauthorized use or publication of third party trade secrets and other confidential business information that we obtain in conducting our business might lead to third-party claims against us related to the loss of the confidential or proprietary information or end-user data. Any such incidents and claims could severely disrupt our business, and we could suffer losses, including the cost of product recalls and returns and reputational harm. 

Our licenses with other companies and participation in industry initiatives may allow competitors to use our patent rights. 

Companies in the computing industry often bilaterally license patents between each other to settle disputes or as part of business agreements between them. Our competitors may have licenses to our patents, and under current case law, some of the licenses may permit these competitors to pass our patent rights on to others under some circumstances. Our participation in industry standards organizations or with other industry initiatives may require us to license our patents to companies that adopt industry-standard specifications. Depending on the rules of the organization, we might have to grant these licenses to our patents for little or no cost, and as a result, we may be unable to enforce certain patents against others, our costs of enforcing our licenses or protecting our patents may increase, and the value of our IP rights may be impaired. In addition, we may not be able to obtain licenses on fair, reasonable and non-discriminatory terms to patents asserted to be essential to standards that we implement in our products. 

Litigation or regulatory proceedings could harm our business. 

We may face legal claims or regulatory matters involving stockholder, consumer, competition, and other issues on a global basis. As described in " Note 26: Contingencies " in Part II, Item 8 of this Form 10-K, we are engaged in a number of litigation and regulatory matters. Litigation and regulatory proceedings are inherently uncertain, and adverse rulings could occur, including monetary damages, or an injunction stopping us from manufacturing or selling products, engaging in business practices, or requiring other remedies, such as compulsory licensing of patents. 

We face risks related to sales through distributors and other third parties. 

We sell a portion of our products through third parties such as distributors, value-added resellers, OEMs, Internet service providers, and channel partners (collectively referred to as distributors). Using third parties for distribution exposes us to many risks, including competitive pressure, concentration, credit risk, and compliance risks. Distributors may sell products that compete with our products, and we may need to provide financial and other incentives to focus distributors on the sale of our products. We may rely on one or more key distributors for a product, and the loss of these distributors could reduce our revenue. Distributors may face financial difficulties, including bankruptcy, which could harm our collection of accounts receivable and financial results. Violations of FCPA or similar laws by distributors or other third-party intermediaries could have a material impact on our business. Failing to manage risks related to our use of distributors may reduce sales, increase expenses, and weaken our competitive position. 

We face risks related to sales to government entities. 

We derive a portion of our revenue from sales to government entities and their respective agencies. Government demand and payment for our products may be affected by public sector budgetary cycles and funding authorizations. Government contracts are subject to oversight, including special rules on accounting, expenses, reviews, and security. Failing to comply with these rules could result in civil and criminal penalties and sanctions, including termination of contracts, fines and suspensions, or debarment from future government business. 

We invest in companies for strategic reasons and may not realize a return on our investments. 

We make investments in companies around the world to further our strategic objectives and support key business initiatives. These investments include equity or debt instruments of public or private companies, and many of these instruments are non-marketable at the time of our initial investment. Companies range from early-stage companies that are still defining their strategic direction to more mature companies with established revenue streams and business models. The companies in which we invest may fail because they are unable to secure additional funding, obtain favorable terms for future financings, or participate in liquidity events such as public offerings, mergers, and private sales. If any of these companies fail, we could lose all or part of our investment. If we determine that an other-than-temporary decline in the fair value exists for an investment, we write down the investment to its fair value and recognize a loss, impacting gains (losses) on equity investments, net. 

Our results of operations could vary as a result of the methods, estimates, and judgments that we use in applying accounting policies. 

The methods, estimates, and judgments that we use in applying accounting policies have a large impact on our results of operations. For more information, see "Critical Accounting Estimates" in Part II, Item 7 of this Form 10-K. These methods, estimates, and judgments are subject to large risks, uncertainties, and assumptions, and changes could affect our results of operations. 

Changes in our effective tax rate may harm our results of operations. 

A number of factors may increase our effective tax rates, which could reduce our net income, including: 

-  the jurisdictions in which profits are determined to be earned and taxed; 

-  the resolution of issues arising from tax audits; 

-  changes in the valuation of our deferred tax assets and liabilities, and in deferred tax valuation allowances; 

-  adjustments to income taxes upon finalization of tax returns; 

-  increases in expenses not deductible for tax purposes, including write-offs of acquired in-process research and development and impairments of goodwill; 

-  changes in available tax credits; 

-  changes in tax laws or their interpretation, including changes in the U.S. to the taxation of non-U.S income and expenses; 

-  changes in U.S. generally accepted accounting principles; and 

-  our decision to repatriate non-U.S. earnings for which we have not previously provided for U.S. taxes. 

Decisions about the scope of operations of our business could affect our results of operations and financial condition. 

Changes in the business environment could lead to changes in the scope of our operations, resulting in restructuring and asset impairment charges in addition to those announced in the last twelve months. Factors that could affect our results of operations and financial condition due to a change in the scope of our operations include: 

-  timing and execution of plans and programs subject to local labor law requirements, including consultation with work councils; 

-  changes in assumptions related to severance and postretirement costs; 

-  divestitures; 

-  new business initiatives and changes in product roadmap, development, and manufacturing; 

-  changes in employment levels and turnover rates; 

-  changes in product demand and the business environment; and 

-  changes in the fair value of long-lived assets. 

Our acquisitions, divestitures, and other transactions could disrupt our ongoing business and harm our results of operations. 

In pursuing our business strategy, we routinely conduct discussions, evaluate opportunities, and enter into agreements for possible investments, acquisitions, divestitures, and other transactions, such as joint ventures. Acquisitions and other transactions involve large challenges and risks, including risks that: 

-  we may be unable to identify opportunities on terms acceptable to us; 

-  the transaction may not advance our business strategy; 

-  we may not realize a satisfactory return; 

-  we may be unable to retain key personnel; 

-  we may experience difficulty in integrating new employees, business systems, and technology; 

-  acquired businesses may not have adequate controls, processes, and procedures to ensure compliance with laws and regulations, and our due diligence process may not identify compliance issues or other liabilities; 

-  we may have difficulty entering new market segments; or 

-  we may be unable to retain the customers and partners of acquired businesses. 

When we decide to sell assets or a business, we may have difficulty selling on acceptable terms in a timely manner, and the agreed-upon terms and financing arrangements could be renegotiated due to changes in business or market conditions. These circumstances could delay the achievement of our strategic objectives or cause us to incur added expense, or we may sell a business at a price or on terms that are less favorable than we had anticipated, resulting in a loss on the transaction. 

If we do enter into agreements with respect to acquisitions, divestitures, or other transactions, we may fail to complete them due to factors such as: 

-  failure to obtain regulatory or other approvals; 

-  IP disputes or other litigation; or 

-  difficulties obtaining financing for the transaction. 

Our failure to comply with environmental laws and regulations could harm our business and results of operations. 

The manufacturing and assembly and test of our products require the use of hazardous materials that are subject to a broad array of EHS laws and regulations. Our failure to comply with these laws or regulations could result in: 

-  regulatory penalties, fines, and legal liabilities; 

-  suspension of production; 

-  alteration of our fabrication and assembly and test processes; 

-  reputational challenges; and 

-  restrictions on our operations or sales. 

Our failure to manage the use, transportation, emissions, discharge, storage, recycling, or disposal of hazardous materials could lead to increased costs or future liabilities. Environmental laws and regulations could also require us to acquire pollution abatement or remediation equipment, modify product designs, or incur other expenses. Many new materials that we are evaluating for use in our operations may be subject to regulation under environmental laws and regulations. These restrictions could harm our business and results of operations by increasing our expenses or requiring us to alter manufacturing and assembly and test processes. 

In addition, the SEC has adopted disclosure rules for companies that use conflict minerals (commonly referred to as tantalum, tin, tungsten, and gold) in their products, with substantial supply chain verification requirements in the event that the materials come from the DRC or adjoining countries. The European Union and other foreign jurisdictions may in the future also enact rules regarding conflict minerals, which could potentially cover additional minerals or locations where minerals originate. Due to the complexity of our supply chain, we may face reputational challenges with our customers, stockholders and other stakeholders if we are unable to sufficiently verify the origins of the conflict minerals used in our products. 

Climate change poses both regulatory and physical risks that could harm our results of operations and affect the way we conduct business. 

In addition to the possible direct economic impact that climate change could have on us, climate change mitigation programs and regulations can increase our costs. The cost of perfluorocompounds (PFCs)—a gas that we use in manufacturing—could increase under some climate-change-focused emissions trading programs that may be imposed through regulation. If the use of PFCs is prohibited, we would need to obtain substitute materials that may cost more or be less available for our manufacturing operations. Air-quality permit requirements for our manufacturing operations could become more burdensome and cause delays in our ability to modify or build additional manufacturing capacity. Under recently adopted greenhouse gas regulations in the U.S., many of our manufacturing facilities have become "major" sources under the Clean Air Act. At a minimum, this change in status results in some uncertainty as the EPA adopts guidance on its greenhouse gas regulations. Due to the dynamic nature of our operations, these regulations will likely result in increased costs for our U.S. operations. These cost increases could be associated with new air pollution control requirements, and increased or new monitoring, recordkeeping, and reporting of greenhouse gas emissions. We also see the potential for higher energy costs driven by climate change regulations. Our costs could increase if utility companies pass on their costs, such as those associated with carbon taxes, emission cap and trade programs, or renewable portfolio standards. While we maintain business recovery plans that are intended to allow us to recover from natural disasters or other events that can be disruptive to our business, we cannot be sure that our plans will fully protect us from all such disasters or events. Many of our operations are located in semi-arid regions, such as Israel and the southwestern U.S. Some scenarios predict that these regions may become even more vulnerable to prolonged droughts due to climate change. 

In order to compete, we must attract, retain, and motivate key employees, and our failure to do so could harm our results of operations. 

In order to compete, we must attract, retain, and motivate executives and other key employees. Hiring and retaining qualified executives, scientists, engineers, technical staff, and sales representatives are critical to our business, and competition for experienced employees in the semiconductor industry can be intense. To help attract, retain, and motivate qualified employees, we use share-based incentive awards such as employee stock options and non-vested share units (restricted stock units). If the value of such stock awards does not appreciate as measured by the performance of the price of our common stock, or if our share-based compensation otherwise ceases to be viewed as a valuable benefit, our ability to attract, retain, and motivate employees could be weakened, which could harm our results of operations. 

A number of factors could lower interest and other, net harming our results of operations. 

Factors that could lower interest and other, net in our consolidated statements of income include changes in fixed-income, equity, and credit markets; foreign currency exchange rates; interest rates; credit standing of financial instrument counterparties; our cash and investment balances; and our indebtedness. 

There are inherent limitations on the effectiveness of our controls. &#32; 

We do not expect that our disclosure controls or our internal control over financial reporting will prevent or detect all error and all fraud. A control system, no matter how well designed and operated, can provide only reasonable, not absolute, assurance that the control system’s objectives will be met. The design of a control system must reflect the fact that there are resource constraints, and the benefits of controls must be considered relative to their costs. Further, because of the inherent limitations in all control systems, no evaluation of controls can provide absolute assurance that misstatements due to error or fraud will not occur or that all control issues and instances of fraud, if any, have been detected. The design of any system of controls is based in part on certain assumptions about the likelihood of future events, and there can be no assurance that any design will succeed in achieving its stated goals under all potential future conditions. Projections of any evaluation of the effectiveness of controls to future periods are subject to risks. Over time, controls may become inadequate because of changes in conditions or deterioration in the degree of compliance with policies or procedures. 

