 ITEM 1A. RISK FACTORS 

The Company faces risks in the normal course of business and through global, regional, and local events that could have an adverse impact on its reputation, operations, and financial performance. The Board of Directors exercises oversight of the Company’s enterprise risk management program, which includes strategic, operational and financial matters, as well as compliance and legal risks. The Audit and Finance Committee coordinates the risk oversight role exercised by the Board’s standing committees and management, and it receives updates on the risk management processes twice per year. 

In addition to the risks and uncertainties discussed elsewhere in this Annual Report on Form 10-K (particularly in Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations ), or in the Company’s other filings with the Securities and Exchange Commission, the following are some important factors that could cause the Company’s 

actual results to differ materially from those projected in any forward-looking statement. 

RISKS RELATING TO INDUSTRY CONDITIONS 

CHANGES IN THE COST OR AVAILABILITY OF RAW MATERIALS, ENERGY AND TRANSPORTATION COULD AFFECT OUR PROFITABILITY. &#32;We rely heavily on the use of certain raw materials (principally virgin wood fiber, recycled fiber, caustic soda and starch), energy sources (principally biomass, natural gas, electricity and fuel oil) and third-party companies that transport our goods. The market price of virgin wood fiber varies based upon availability and source. The global supply and demand for recycled fiber may be affected by trade policies between countries, individual governments' legislation and regulations, as well as changes in the global economy. In addition, the increase in demand of products manufactured, in whole or in part, from recycled fiber, on a global basis, may cause occasional significant fluctuations in recycled fiber prices. Energy prices, in particular prices for oil and natural gas, have fluctuated dramatically in the past and may continue to fluctuate in the future. The availability of labor and the market price for diesel fuel may affect our costs for third-party transportation. Our profitability has been, and will continue to be, affected by changes in the costs and availability of such raw materials, energy sources and transportation sources. 

THE INDUSTRIES IN WHICH WE OPERATE EXPERIENCE BOTH ECONOMIC CYCLICALITY AND CHANGES IN CONSUMER PREFERENCES. FLUCTUATIONS IN THE PRICES OF, AND THE DEMAND FOR, OUR PRODUCTS COULD MATERIALLY AFFECT OUR FINANCIAL CONDITION, RESULTS OF OPERATIONS AND CASH FLOWS. &#32;Substantially all of our businesses have experienced, and are likely to continue to experience, cycles relating to industry capacity and general economic conditions. The length and magnitude of these cycles have varied over time and by product. In addition, changes in consumer preferences may increase or decrease the demand for our products. These consumer preferences affect the prices of our products. Consequently, our financial results are sensitive to changes in the pricing and demand for our products. 

COMPETITION IN THE UNITED STATES AND INTERNATIONALLY COULD NEGATIVELY IMPACT OUR FINANCIAL RESULTS. &#32;We operate in a competitive environment, both in the United States and internationally, in all of our operating segments. Product innovations, manufacturing and operating efficiencies, and marketing, distribution and pricing strategies pursued or achieved by competitors could negatively impact our financial results. 

RISKS RELATING TO MARKET AND ECONOMIC FACTORS 

ADVERSE DEVELOPMENTS IN GENERAL BUSINESS AND ECONOMIC CONDITIONS COULD HAVE AN ADVERSE EFFECT ON THE DEMAND FOR OUR PRODUCTS AND OUR FINANCIAL CONDITION AND RESULTS OF OPERATIONS. &#32;General economic conditions may adversely affect industrial non-durable goods production, consumer spending, commercial printing and advertising activity, white-collar employment levels and consumer confidence, all of which impact demand for our products. In addition, volatility in the capital and credit markets, which impacts interest rates, currency exchange rates and the availability of credit, could have a material adverse effect on our business, financial condition and our results of operations. 

CHANGES IN INTERNATIONAL CONDITIONS COULD ADVERSELY AFFECT OUR BUSINESS AND RESULTS OF OPERATIONS. &#32;Our operating results and business prospects could be substantially affected by risks related to the countries outside the United States in which we have manufacturing facilities or sell our products. Specifically, Russia, Brazil, Poland, India, and Turkey, where we have substantial manufacturing facilities, are countries that are exposed to economic and political instability in their respective regions of the world. Fluctuations in the value of local currency versus the U.S. dollar, downturns in economic activity, adverse tax consequences or rulings, nationalization or any change in social, political or labor conditions in any of these countries or regions could negatively affect our financial results. Trade protection measures in favor of local producers of competing products, including governmental subsidies, tax benefits and other measures giving local producers a competitive advantage over International Paper, may also adversely impact our operating results and business prospects in these countries. Likewise, disruption in existing trade agreements or increased trade friction between countries (e.g., the U.S. and China) could have a negative effect on our business and results of operations by restricting the free flow of goods and services across borders. In addition, our international operations are subject to regulation under U.S. law and other laws related to operations in foreign jurisdictions. For example, the Foreign Corrupt Practices Act prohibits U.S. companies and their representatives from offering, promising, authorizing or making payments to foreign officials for the purpose of obtaining or retaining business abroad. Failure to comply with domestic or foreign laws could result in various adverse consequences, including the imposition of civil or criminal sanctions and the prosecution of executives overseeing our international operations. 

THE LEVEL OF OUR INDEBTEDNESS COULD ADVERSELY AFFECT OUR FINANCIAL CONDITION AND IMPAIR OUR ABILITY TO OPERATE OUR BUSINESS. &#32;As of December 31, 2018 , International Paper had approximately $10.7 billion &#32;of outstanding indebtedness. The level of our indebtedness could have important consequences to our financial condition, operating results and business, including the following: 

-  it may limit our ability to obtain additional debt or equity financing for working capital, capital expenditures, product development, dividends, share repurchases, debt service requirements, acquisitions and general corporate or other purposes; 

-  a portion of our cash flows from operations will be dedicated to payments on indebtedness and will not be available for other purposes, including operations, capital expenditures and future business opportunities; 

-  the debt service requirements of our indebtedness could make it more difficult for us to satisfy other obligations; 

-  our indebtedness that is subject to variable rates and, in the instance such variable rates use the London Interbank Offered Rate (LIBOR) as a benchmark, exposes us to a possible increase in debt service obligations in the event that the method for determining LIBOR changes, LIBOR is replaced by an alternative reference rate or LIBOR is phased out altogether; 

-  it may limit our ability to adjust to changing market conditions and place us at a competitive disadvantage compared to our competitors that have less debt; and 

-  it may increase our vulnerability to a downturn in general economic conditions or in our business, and may make us unable to carry out capital spending that is important to our growth. 

In addition, we are subject to agreements that require meeting and maintaining certain financial ratios and covenants. A significant or prolonged downturn in general business and economic conditions may affect our ability to comply with these covenants or meet those financial ratios and tests and could require us to take action to reduce our debt or to act in a manner contrary to our current business objectives. 

CHANGES IN CREDIT RATINGS ISSUED BY NATIONALLY RECOGNIZED STATISTICAL RATING ORGANIZATIONS COULD &#32; ADVERSELY AFFECT OUR COST OF FINANCING AND HAVE AN ADVERSE 

EFFECT ON THE MARKET PRICE OF OUR SECURITIES. &#32;Maintaining an investment-grade credit rating is an important element of our financial strategy, and a downgrade of the Company’s ratings below investment grade will likely eliminate our ability to access the commercial paper market, may limit our access to the capital markets, have an adverse effect on the market price of our securities, increase our cost of borrowing and require us to post collateral for derivatives in a net liability position. The Company’s desire to maintain its investment grade rating may cause the Company to take certain actions designed to improve its cash flow, including sale of assets, suspension or reduction of our dividend and reductions in capital expenditures and working capital. 

Under the terms of the agreements governing approximately $1.4 billion of our debt as of December 31, 2018 , the applicable interest rate on such debt may increase upon each downgrade in our credit rating below investment grade. As a result, a downgrade in our credit rating below investment grade may lead to an increase in our interest expense. There can be no assurance that such credit ratings will remain in effect for any given period of time or that such ratings will not be lowered, suspended or withdrawn entirely by the rating agencies, if, in each rating agency’s judgment, circumstances so warrant. Any such downgrade, suspension or withdrawal of our credit ratings could adversely affect our cost of borrowing, limit our access to the capital markets or result in more restrictive covenants in agreements governing the terms of any future indebtedness that we may incur. 

DOWNGRADES IN THE CREDIT RATINGS OF BANKS ISSUING CERTAIN LETTERS OF CREDIT WILL INCREASE OUR COST OF MAINTAINING CERTAIN INDEBTEDNESS AND MAY RESULT IN THE ACCELERATION OF DEFERRED TAXES. We are subject to the risk that a bank with currently issued irrevocable letters of credit supporting installment notes delivered to Temple-Inland in connection with Temple-Inland's 2007 sales of forestlands may be downgraded below a required rating. Since 2007, certain banks have fallen below the required ratings threshold and were successfully replaced, or waivers were obtained regarding their replacement. As a result of continuing uncertainty in the banking environment, a number of the letter-of-credit banks currently in place remain subject to risk of downgrade and the number of qualified replacement banks remains limited. The downgrade of one or more of these banks may subject the Company to additional costs of securing a replacement letter-of-credit bank or could result in an acceleration of payments of up to $538 million in deferred income taxes if replacement banks cannot be obtained. The deferred taxes are currently recorded in the Company's consolidated financial statements. See Note 14, Variable Interest Entities , on pages 65 &#32;and 66 , and Note 

12, Income Taxes , on pages 58 &#32;through 62 , in Item 8. Financial Statements and Supplementary Data &#32;for further information. 

OUR PENSION AND HEALTH CARE COSTS ARE SUBJECT TO NUMEROUS FACTORS WHICH COULD CAUSE THESE COSTS TO CHANGE. &#32;We have defined benefit pension plans covering substantially all U.S. salaried employees hired prior to July 1, 2004 (or later for certain acquired populations, as described in Note 18. Retirement Plans , on pages 70 &#32;through 77 , in Item 8. Financial Statements and Supplementary Data ) and substantially all hourly and union employees regardless of hire date. The Company has frozen participation under these plans for U.S. salaried employees, including credited services and compensation on or after January 1, 2019; however, the pension freeze does not affect benefits accrued through December 31, 2018. We provide retiree health care benefits to certain former U.S. hourly employees, as well as financial assistance towards the cost of individual retiree medical coverage for certain former U.S. salaried employees. Our pension costs are dependent upon numerous factors resulting from actual plan experience and assumptions of future experience. Pension plan assets are primarily made up of equity and fixed income investments. Fluctuations in actual equity market returns, changes in general interest rates and changes in the number of retirees may result in increased pension costs in future periods. Likewise, changes in assumptions regarding current discount rates and expected rates of return on plan assets could increase pension costs. 

OUR PENSION PLANS ARE CURRENTLY UNDERFUNDED ON A PROJECTED BENEFIT OBLIGATION BASIS, AND OVER TIME WE MAY BE REQUIRED TO MAKE CASH PAYMENTS TO THE PLANS, REDUCING THE CASH AVAILABLE FOR OUR BUSINESS. &#32;We record a liability associated with our pension plans equal to the excess of the benefit obligation over the fair value of plan assets. The benefit liability recorded under the provisions of Accounting Standards Codification (ASC) 715, "Compensation — Retirement Benefits," at December 31, 2018 &#32;was $1.8 billion . The amount and timing of future contributions will depend upon a number of factors, including the actual earnings and changes in values of plan assets and changes in interest rates. 

RISKS RELATING TO OUR OPERATIONS 

MATERIAL DISRUPTIONS AT ONE OF OUR MANUFACTURING FACILITIES COULD NEGATIVELY IMPACT OUR FINANCIAL RESULTS. &#32;We operate our facilities in compliance with applicable rules and regulations and take measures to minimize the risks of disruption at our facilities. A material disruption at our corporate headquarters or one of our manufacturing facilities could prevent us from meeting 

customer demand, reduce our sales and/or negatively impact our financial condition. Any of our manufacturing facilities, or any of our machines within an otherwise operational facility, could cease operations unexpectedly due to a number of events, including: 

-  fires, floods, earthquakes, hurricanes or other catastrophes; 

-  the effect of a drought or reduced rainfall on its water supply; 

-  the effect of other severe weather conditions on equipment and facilities; 

-  terrorism or threats of terrorism; 

-  domestic and international laws and regulations applicable to our Company and our business partners, including joint venture partners, around the world; 

-  unscheduled maintenance outages; 

-  prolonged power failures; 

-  an equipment failure; 

-  a chemical spill or release; 

-  explosion of a boiler or other equipment; 

-  damage or disruptions caused by third parties operating on or adjacent to one of our manufacturing facilities; 

-  disruptions in the transportation infrastructure, including roads, bridges, railroad tracks and tunnels; 

-  widespread outbreak of an illness or any other communicable disease, or any other public health crisis; 

-  labor difficulties; and 

-  other operational problems. 

Any such downtime or facility damage could prevent us from meeting customer demand for our products and/or require us to make unplanned expenditures. If one of these machines or facilities were to incur significant downtime, our ability to meet our production targets and satisfy customer requirements could be impaired, resulting in lower sales and having a negative effect on our business and financial results. 

CERTAIN OPERATIONS ARE CONDUCTED BY JOINT VENTURES THAT WE CANNOT OPERATE SOLELY FOR OUR BENEFIT. Certain operations in Russia are carried on by a joint venture, Ilim. In joint ventures, we share ownership and management of a company with one or more parties who may or may not 

have the same goals, strategies, priorities or resources as we do. In general, joint ventures are intended to be operated for the benefit of all co-owners, rather than for our exclusive benefit. Operating a business as a joint venture often requires additional organizational formalities as well as time-consuming procedures for sharing information and making decisions. In joint ventures, we are required to pay more attention to our relationship with our co-owners as well as with the joint venture, and if a co-owner changes, our relationship may be adversely affected. In addition, the benefits from a successful joint venture are shared among the co-owners, so we receive only our portion of those benefits. 

WE MAY NOT ACHIEVE THE EXPECTED BENEFITS FROM ACQUISITIONS, JOINT VENTURES, DIVESTITURES, CAPITAL INVESTMENTS AND OTHER CORPORATE TRANSACTIONS. Our strategy for long-term growth, productivity and profitability depends, in part, on our ability to accomplish prudent acquisitions, joint ventures, divestitures, capital investments and other corporate transactions and to realize the benefits we expect from such transactions, and we are subject to the risk that we may not achieve the expected benefits. Among the benefits we expect from potential as well as completed acquisitions and joint ventures are synergies, cost savings, growth opportunities or access to new markets (or a combination thereof), and in the case of divestitures, the realization of proceeds from the sale of businesses and assets to purchasers who place higher strategic value on such businesses and assets than does International Paper. In January 2018, for example, we completed a transaction transferring our North American Consumer Packaging business to Graphic Packaging in exchange for, among other things, an equity interest in the combined business of 20.5%. The success of the transaction and the value of our equity interest will depend on variables we do not control, such as the financial performance of the combined business and on the ability of the combined business to realize anticipated growth opportunities, cost savings and other synergies. &#32; 

WE ARE SUBJECT TO INFORMATION TECHNOLOGY RISKS RELATED TO BREACHES OF SECURITY PERTAINING TO SENSITIVE COMPANY, CUSTOMER, EMPLOYEE AND VENDOR INFORMATION AS WELL AS BREACHES IN THE TECHNOLOGY USED TO MANAGE OPERATIONS AND OTHER BUSINESS PROCESSES. &#32;Our business operations rely upon secure information technology systems for data capture, processing, storage and reporting. Despite careful security and controls design, implementation, updating and independent third party verification, our information technology systems, and those of our third party providers, could become subject to employee error or malfeasance, cyber attacks, or natural disasters. Network, system, application and data 

breaches could result in operational disruptions or information misappropriation including, but not limited to, interruption to systems availability, denial of access to and misuse of applications required by our customers to conduct business with International Paper. Access to internal applications required to plan our operations, source materials, manufacture and ship finished goods and account for orders could be denied or misused. Theft of intellectual property or trade secrets, and inappropriate disclosure of confidential company, employee, customer or vendor information, could stem from such incidents. Any of these operational disruptions and/or misappropriation of information could result in lost sales, business delays, negative publicity, government enforcement and could have a material effect on our business. 

RISKS RELATING TO LEGAL PROCEEDINGS AND COMPLIANCE COSTS 

WE ARE SUBJECT TO A WIDE VARIETY OF LAWS, REGULATIONS AND OTHER GOVERNMENT REQUIREMENTS THAT MAY CHANGE IN SIGNIFICANT WAYS, AND THE COST OF COMPLIANCE WITH SUCH REQUIREMENTS COULD IMPACT OUR BUSINESS AND RESULTS OF OPERATIONS. &#32;&#32;Our operations are subject to regulation under a wide variety of U.S. federal and state and non-U.S. laws, regulations and other government requirements -- including, among others, those relating to the environment, health and safety, labor and employment, data privacy, tax, trade and health care. There can be no assurance that laws, regulations and government requirements will not be changed, applied or interpreted in ways that will require us to modify our operations and objectives or affect our returns on investments by restricting existing activities and products, subjecting them to escalating costs. 

For example, we have incurred, and expect that we will continue to incur, significant capital, operating and other expenditures complying with applicable environmental laws and regulations. There can be no assurance that future remediation requirements and compliance with existing and new laws and requirements, including with global climate change laws and regulations, will not require significant expenditures, or that existing reserves for specific matters will be adequate to cover future costs. We could also incur substantial fines or sanctions, enforcement actions (including orders limiting our operations or requiring corrective measures), natural resource damages claims, cleanup and closure costs, and third-party claims for property damage and personal injury as a result of violations of, or liabilities under, environmental laws, regulations, codes and common law. The amount and timing of environmental expenditures is difficult to predict, and, in some cases, liability may be imposed without regard to 

contribution or to whether we knew of, or caused, the release of hazardous substances. 

As another example, we are subject to a number of labor and employment laws and regulations that could significantly increase our operating costs and reduce our operational flexibility. Additionally, we are subject to complex and evolving U.S. and international privacy laws and regulations, including those pertaining to the handling of personal data, such as the General Data Protection Regulation (GDPR). Government authorities around the world are considering, or are in the process of implementing, new data protection regulations. Many of these laws and regulations are subject to uncertain application, interpretation or enforcement standards that could result in claims, changes to our business practices, penalties, increased operating costs or other impacts on our businesses. 

As a final example, the application of tax law is subject to interpretation and is subject to audit by taxing authorities. Additionally, administrative guidance can be incomplete or vary from legislative intent, and therefore the application of the tax law is uncertain. While we believe the positions reported by the Company comply with relevant tax laws and regulations, taxing authorities could interpret our application of certain laws and regulations differently. We are currently subject to tax audits in the U.S., Brazil, Poland, Russia and other taxing jurisdictions around the world. In some cases, we have appealed and may continue to appeal, assessments by taxing authorities in the court system. As such, tax controversy matters may result in previously unrecorded tax expenses, higher future tax expenses or the assessment of interest and penalties. 

RESULTS OF LEGAL PROCEEDINGS COULD HAVE A MATERIAL EFFECT ON OUR CONSOLIDATED FINANCIAL STATEMENTS. &#32;The costs and other effects of pending litigation against us cannot be determined with certainty. Although we do not believe that the outcome of any pending or threatened lawsuits or claims will have a material effect on our business or consolidated financial statements, there can be no assurance that the outcome of any lawsuit or claim will be as expected. 

