Item 1A. Risk Factors 

We are subject to certain business and legal risks including, but not limited to, the following:

Risks Related to Our Business and Operations 

Adverse global market and economic conditions may impede our ability to generate sufficient income and maintain our properties. 

Our properties consist primarily of open-air shopping centers and other retail properties. Our performance, therefore, is generally linked to economic conditions in the market for retail space. The economic performance and value of our properties is subject to all of the risks associated with owning and operating real estate, including but not limited to:

- 

changes in the national, regional and local economic climate;

- 

local conditions, including an oversupply of, or a reduction in demand for, space in properties like those that we own;

- 

trends toward smaller store sizes as retailers reduce inventory and develop new prototypes;

- 

increasing use by customers of e-commerce and online store sites;

- 

the attractiveness of our properties to tenants;

- 

the ability of tenants to pay rent, particularly anchor tenants with leases in multiple locations;

- 

tenants who may declare bankruptcy and/or close stores;

- 

competition from other available properties to attract and retain tenants;

- 

changes in market rental rates;

- 

the need to periodically pay for costs to repair, renovate and re-let space;

- 

ongoing consolidation in the retail sector;

- 

the excess amount of retail space in a number of markets;

- 

changes in operating costs, including costs for maintenance, insurance and real estate taxes;

- 

the expenses of owning and operating properties, which are not necessarily reduced when circumstances such as market factors and competition cause a reduction in income from the properties;

- 

changes in laws and governmental regulations, including those governing usage, zoning, the environment and taxes;

- 

acts of terrorism and war, acts of God and physical and weather-related damage to our properties; 

- 

success depends largely on the continued service and availability of key personnel; and - the risk of functional obsolescence of properties over time. 

Competition may limit our ability to purchase new properties or generate sufficient income from tenants and may decrease the occupancy and rental rates for our properties. 

Numerous commercial developers and real estate companies compete with us in seeking tenants for our existing properties and properties for acquisition. New regional malls, open-air lifestyle centers or other retail shopping centers with more convenient locations or better rents may attract tenants or cause them to seek more favorable lease terms at or prior to renewal. Retailers at our properties may face increasing competition from other retailers, e-commerce, outlet malls, discount shopping clubs, direct mail, telemarketing or home shopping networks, all of which could (i) reduce rents payable to us; (ii) reduce our ability to attract and retain tenants at our properties; or (iii) lead to increased vacancy rates at our properties. We may fail to anticipate the effects of changes in consumer buying practices, particularly of growing online sales and the resulting retailing practices and space needs of our tenants or a general downturn in our tenants&#x2019; businesses, which may cause tenants to close stores or default in payment of rent.

We face competition in the acquisition or development of real property from others engaged in real estate investment that could increase our costs associated with purchasing and maintaining assets. Some of these competitors may have greater financial resources than we do. This could result in competition for the acquisition of properties for tenants who lease or consider leasing space in our existing and subsequently acquired properties and for other real estate investment or development opportunities.

Our performance depends on our ability to collect rent from tenants, including anchor tenants, our tenants&#x2019; financial condition and our tenants maintaining leases for our properties. 

At any time, our tenants may experience a downturn in their business that may significantly weaken their financial condition. As a result, our tenants may delay a number of lease commencements, decline to extend or renew leases upon expiration, fail to make rental payments when due, close stores or declare bankruptcy. Any of these actions could result in the termination of tenants&#x2019; leases and the loss of rental income attributable to these tenants&#x2019; leases. In the event of a default by a tenant, we may experience delays and costs in enforcing our rights as landlord under the terms of the leases.

In addition, multiple lease terminations by tenants, including anchor tenants, or a failure by multiple tenants to occupy their premises in a shopping center could result in lease terminations or significant reductions in rent by other tenants in the same shopping centers under the terms of some leases. In that event, we may be unable to re-lease the vacated space at attractive rents or at all, and our rental payments from our continuing tenants could significantly decrease. The occurrence of any of the situations described above, particularly involving a substantial tenant with leases in multiple locations, could have a material adverse effect on our financial condition, results of operations and cash flows.

A tenant that files for bankruptcy protection may not continue to pay us rent. A bankruptcy filing by, or relating to, one of our tenants or a lease guarantor would bar all efforts by us to collect pre-bankruptcy debts from the tenant or the lease guarantor, or their property, unless the bankruptcy court permits us to do so. A tenant bankruptcy could delay our efforts to collect past due balances under the relevant leases and could ultimately preclude collection of these sums. If a lease is rejected by a tenant in bankruptcy, we would have only a general unsecured claim for damages. As a result, it is likely that we would recover substantially less than the full value of any unsecured claims we hold, if at all.

Our expenses may remain constant or increase, even if income from our Combined Shopping Center Portfolio decreases, which could adversely affect our financial condition, results of operations and cash flows. 

Costs associated with our business, such as common area expenses, utilities, insurance, real estate taxes, mortgage payments, and corporate expenses are relatively inflexible and generally do not decrease in the event that a property is not fully occupied, rental rates decrease, a tenant fails to pay rent or other circumstances cause our revenues to decrease. In addition, inflation could result in higher operating costs. If we are unable to lower our operating costs when revenues decline and/or are unable to pass along cost increases to our tenants, our financial condition, results of operations and cash flows could be adversely impacted.

We may be unable to sell our real estate property investments when appropriate or on terms favorable to us . 

Real estate property investments are illiquid and generally cannot be disposed of quickly. The capitalization rates at which properties may be sold could be higher than historic rates, thereby reducing our potential proceeds from sale. In addition, the Code includes certain restrictions on a REIT&#x2019;s ability to dispose of properties that are not applicable to other types of real estate companies. Therefore, we may not be able to vary our portfolio in response to economic or other conditions promptly or on terms favorable to us within a timeframe that we would need. All of these factors reduce our ability to respond to changes in the performance of our investments and could adversely affect our business, financial condition and results of operations.

Certain properties we own have a low tax basis, which may result in a taxable gain on sale. We may utilize 1031 exchanges to mitigate taxable income; however, there can be no assurance that we will identify properties that meet our investment objectives for acquisitions. In the event that we do not utilize 1031 exchanges, we may be required to distribute the gain proceeds to shareholders or pay income tax, which may reduce our cash flow available to fund our commitments.

We may acquire or develop properties or acquire other real estate related companies , and this may create risks. 

We may acquire or develop properties or acquire other real estate related companies when we believe that an acquisition or development is consistent with our business strategies. We may not succeed in consummating desired acquisitions or in completing developments on time or within budget. When we do pursue a project or acquisition, we may not succeed in leasing newly developed or acquired properties at rents sufficient to cover the costs of acquisition or development and operations. Difficulties in integrating acquisitions may prove costly or time-consuming and could divert management&#x2019;s attention from other activities. Acquisitions or developments in new markets or industries where we do not have the same level of market knowledge may result in poorer than anticipated performance. We may also abandon acquisition or development opportunities that management has begun pursuing and consequently fail to recover expenses already incurred and will have devoted management&#x2019;s time to a matter not consummated. Furthermore, our acquisitions of new properties or companies will expose us to the liabilities of those properties or companies, some of which we may not be aware of at the time of the acquisition. In addition, development of our existing properties presents similar risks.

Newly acquired or re-developed properties may have characteristics or deficiencies currently unknown to us that affect their value or revenue potential. It is also possible that the operating performance of these properties may decline under our management. As we acquire additional properties, we will be subject to risks associated with managing new properties, including lease-up and tenant retention. In addition, our ability to manage our growth effectively will require us to successfully integrate our new acquisitions into our existing management structure. We may not succeed with this integration or effectively manage additional properties, particularly in secondary markets. Also, newly acquired properties may not perform as expected.

Unsuccessful real estate under development activities or a slowdown in real estate under development activities could have a direct impact on our growth, results of operations and cash flows. 

Real estate under development is a component of our operating and investment strategy. We intend to continue pursuing select real estate under development opportunities for long-term investment and construction of retail, residential and/or mixed-use properties as opportunities arise. We expect to phase in construction until sufficient preleasing is reached. Our real estate under development and construction activities include the following risks:

- 

we may abandon real estate under development opportunities after expending resources and could lose all or part of our investment in such opportunities, including loss of deposits or failure to recover expenses already incurred&#x37e;

- 

development, construction or operating costs, including increased interest rates and higher materials, transportation, labor, leasing or other costs, may exceed our original estimates&#x37e;

- 

occupancy rates and rents at a newly completed property may not meet our expectations and may not be sufficient to make the property profitable&#x37e;

- 

construction or permanent financing may not be available to us on favorable terms or at all&#x37e;

- 

we may not complete construction and lease-up on schedule due to a variety of factors including construction delays or contractor changes, resulting in increased expenses and construction costs or tenants or operators with the right to terminate pre-construction leases; and

- 

we may not be able to obtain, or may experience delays in obtaining, necessary zoning, land use, building, occupancy and other required governmental permits and authorizations.

Additionally, new real estate under development activities typically require substantial time and attention from management, and the time frame required for development, construction and lease-up of these properties could require several years to realize any significant cash return. The foregoing risks could hinder our growth and have an adverse effect on our financial condition, results of operations and cash flows.

We face risks associated with the development of mixed-use commercial properties. 

We operate, are currently developing, and may in the future develop, properties either alone or through joint ventures with other persons that are known as &#x201c;mixed-use&#x201d; developments. This means that in addition to the development of retail space, the project may also include space for residential, office, hotel or other commercial purposes. We have less experience in developing and managing non-retail real estate than we do with retail real estate. As a result, if a development project includes a non-retail use, we may seek to develop that component ourselves, sell the rights to that component to a third-party developer with experience developing properties for such use or partner with such a developer. If we do not sell the rights or partner with such a developer, or if we choose to develop the other component ourselves, we would be exposed not only to those risks typically associated with the development of commercial real estate generally, but also to specific risks associated with the development and ownership of non-retail real estate. In addition, even if we sell the rights to develop the other component or elect to participate in the development through a joint venture, we may be exposed to the risks associated with the failure of the other party to complete the development as expected. These include the risk that the other party would default on its obligations necessitating that we complete the other component ourselves, including providing any necessary financing. In the case of residential properties, these risks include competition for prospective residents from other operators whose properties may be perceived to offer a better location or better amenities or whose rent may be perceived as a better value given the quality, location and amenities that the resident seeks. We will also compete against condominiums and single-family homes that are for sale or rent. In the case of office properties, the risks also include changes in space utilization by tenants due to technology, economic conditions and business culture, declines in financial condition of these tenants and competition for credit worthy office tenants. In the case of hotel properties, the risks also include increases in inflation and utilities that may not be offset by increases in room rates. We are also dependent on business and commercial travelers and tourism. Because we have less experience with residential, office and hotel properties than with retail properties, we expect to retain third parties to manage our residential and other non-retail components as deemed warranted. If we decide to not sell or participate in a joint venture and instead hire a third-party manager, we would be dependent on them and their key personnel who provide services to us and we may not find a suitable replacement if the management agreement is terminated, or if key personnel leave or otherwise become unavailable to us. 

Construction projects are subject to risks that materially increase the costs of completion. 

In the event that we decide to redevelop existing properties, we will be subject to risks and uncertainties associated with construction and development. These risks include, but are not limited to, risks related to obtaining all necessary zoning, land-use, building occupancy and other governmental permits and authorizations, risks related to the environmental concerns of government entities or community groups, risks related to changes in economic and market conditions between development commencement and stabilization, risks related to construction labor disruptions, adverse weather, acts of God or shortages of materials and labor which could cause construction delays and risks related to increases in the cost of labor and materials which could cause construction costs to be greater than projected and adversely impact the amount of our development fees or our financial condition, results of operations and cash flows.

The Americans with Disabilities Act of 1990 could require us to take remedial steps with respect to existing or newly acquired properties. 

Our existing properties, as well as properties we may acquire, as commercial facilities, are required to comply with Title III of the Americans with Disabilities Act of 1990 (the "ADA"). Investigation of a property may reveal non-compliance with this Act. The requirements of the ADA, or of other federal, state or local laws or regulations, also may change in the future and restrict further renovations of our properties with respect to access for disabled persons. Future compliance with this Act may require expensive changes to the properties.

We do not have exclusive control over our joint venture and preferred equity investments, such that we are unable to ensure that our objectives will be pursued. 

We have invested in some properties as a co-venturer or partner, instead of owning directly. In these investments, we do not have exclusive control over the development, financing, leasing, management and other aspects of these investments. As a result, the co-venturer or partner might have interests or goals that are inconsistent with ours, take action contrary to our interests or otherwise impede our objectives. These investments involve risks and uncertainties. The co-venturer or partner may fail to provide capital or fulfill its obligations, which may result in certain liabilities to us for guarantees and other commitments. Conflicts arising between us and our partners may be difficult to manage and/or resolve and it could be difficult to manage or otherwise monitor the existing business arrangements. The co-venturer or partner also might become insolvent or bankrupt, which may result in significant losses to us.

In addition, joint venture arrangements may decrease our ability to manage risk and implicate additional risks, such as:

- 

potentially inferior financial capacity, diverging business goals and strategies and the need for our venture partner&#x2019;s continued cooperation;

- 

our inability to take actions with respect to the joint venture activities that we believe are favorable to us if our joint venture partner does not agree;

- 

our inability to control the legal entity that has title to the real estate associated with the joint venture;

- 

our lenders may not be easily able to sell our joint venture assets and investments or may view them less favorably as collateral, which could negatively affect our liquidity and capital resources;

- 

our joint venture partners can take actions that we may not be able to anticipate or prevent, which could result in negative impacts on our debt and equity; and

- 

our joint venture partners&#x2019; business decisions or other actions or omissions may result in harm to our reputation or adversely affect the value of our investments.

Our joint venture and preferred equity investments generally own real estate properties for which the economic performance and value is subject to all the risks associated with owning and operating real estate as described above.

We may not be able to recover our investments in cost method investments , which may result in significant losses to us. 

The economic performance and value of our cost method investments, which we do not control and are in retail operations, are subject to risks associated with owning and operating retail businesses, including:

- 

changes in the national, regional and local economic climate;

- 

the adverse financial condition of some large retailing companies;

- 

increasing use by customers of e-commerce and online store sites; and

- 

ongoing consolidation in the retail sector.

A decline in the value of our cost method investments may require us to recognize an other-than-temporary impairment (&#x201c;OTTI&#x201d;) against such assets. When the fair value of an investment is determined to be less than its amortized cost at the balance sheet date, we assess whether the decline is temporary or other-than-temporary. If we intend to sell an impaired asset, or it is more likely than not that we will be required to sell the impaired asset before any anticipated recovery, then we must recognize an OTTI through charges to earnings equal to the entire difference between the asset&#x2019;s amortized cost and its fair value at the balance sheet date. When an OTTI is recognized through earnings, a new cost basis is established for the asset and the new cost basis may not be adjusted through earnings for subsequent recoveries in fair value.

Our real estate assets may be subject to impairment charges. 

We periodically assess whether there are any indicators that the value of our real estate assets and other investments may be impaired. A property&#x2019;s value is considered to be impaired only if the estimated aggregate future undiscounted property cash flows are less than the carrying value of the property. In our estimate of cash flows, we consider factors such as trends and prospects and the effects of demand and competition on expected future operating income. If we are evaluating the potential sale of an asset or redevelopment alternatives, the undiscounted future cash flows consider the most likely course of action as of the balance sheet date based on current plans, intended holding periods and available market information. We are required to make subjective assessments as to whether there are impairments in the value of our real estate assets and other investments. Impairment charges have an immediate direct impact on our earnings. There can be no assurance that we will not take additional charges in the future related to the impairment of our assets. Any future impairment could have a material adverse effect on our results of operations in the period in which the charge is taken.

We intend to continue to sell our lesser quality assets and may not be able to recover our investments, which may result in significant losses to us. 

There can be no assurance that we will be able to recover the current carrying amount of all of our lesser quality properties and investments and those of our unconsolidated joint ventures in the future. Our failure to do so would require us to recognize impairment charges for the period in which we reached that conclusion, which could materially and adversely affect our financial condition, results of operations and cash flows.

We have substantially completed our efforts to exit our investments in Mexico and have completely exited Chile, Brazil, Peru and Canada, however, we cannot predict the impact of laws and regulations affecting these international operations, including the United States Foreign Corrupt Practices Act, or the potential that we may face regulatory sanctions. 

Our international operations have included properties in Canada, Mexico, Chile, Brazil and Peru and are subject to a variety of United States and foreign laws and regulations, including the United States Foreign Corrupt Practices Act and foreign tax laws and regulations. Although we have substantially completed our efforts to exit our investments in Mexico, South America and Canada, we cannot assure you that our past or any current international operations will continue to be found to be in compliance with such laws or regulations. In addition, we cannot predict the manner in which such laws or regulations might be administered or interpreted, or when, or the potential that we may face regulatory sanctions or tax audits as a result of our international operations.

We face risks relating to cybersecurity attacks which could adversely affect o ur business , cause loss of confidential information and disrupt operations . 

A cyber incident is considered to be any adverse event that threatens the confidentiality, integrity, or availability of our information resources. More specifically, a cyber incident is an intentional attack or an unintentional event that can include gaining unauthorized access to systems to disrupt operations, corrupt data, or steal confidential information. We may face cyber incidents and security breaches through malware, computer viruses, attachments to e-mails, persons inside our organization or persons with access to systems inside our organization and other significant disruptions of our IT networks and related systems. The risk of a cybersecurity breach or disruption, particularly through a cyber incident, including by computer hackers, foreign governments and cyber terrorists, has generally increased as the number, intensity and sophistication of attempted attacks and intrusions from around the world have increased. Our IT networks and related systems are essential to the operation of our business and our ability to perform day-to-day operations and, in some cases, may be critical to the operations of certain of our tenants. Although we make efforts to maintain the security and integrity of these types of IT networks and related systems, and we have implemented various measures to manage the risk of a security breach or disruption, there can be no assurance that our security efforts and measures will be effective or that attempted security breaches or disruptions would not be successful or damaging.

While we maintain some of our own critical information technology systems, we also depend on third parties to provide important information technology services relating to several key business functions, such as payroll, human resources, electronic communications and certain finance functions. Our measures to prevent, detect and mitigate these threats, including password protection, firewalls, backup servers, threat monitoring and periodic penetration testing, may not be successful in preventing a data breach or limiting the effects of a breach. Furthermore, the security measures employed by third-party service providers may prove to be ineffective at preventing breaches of their systems.

The primary risks that could directly result from the occurrence of a cyber incident include operational interruption, damage to our relationship with our tenants, and private data exposure. Our financial results may be negatively impacted by such an incident or resulting negative media attention.

A cyber incident could:

- 

disrupt the proper functioning of our networks and systems and therefore our operations and/or those of certain of our tenants;

- 

result in misstated financial reports, violations of loan covenants and/or missed reporting deadlines;

- 

result in our inability to properly monitor our compliance with the rules and regulations regarding our qualification as a REIT;

- 

result in the unauthorized access to, and destruction, loss, theft, misappropriation or release of proprietary, confidential, sensitive or otherwise valuable information of ours or others, which others could use to compete against us or for disruptive, destructive or otherwise harmful purposes and outcomes;

- 

result in our inability to maintain the building systems relied upon by our tenants for the efficient use of their leased space;

- 

require significant management attention and resources to remedy and damages that result;

- 

subject us to claims for breach of contract, damages, credits, penalties or termination of leases or other agreements; or

- 

damage our reputation among our tenants, investors and associates.

Moreover, cyber incidents perpetrated against our tenants, including unauthorized access to customers&#x2019; credit card data and other confidential information, could diminish consumer confidence and consumer spending and negatively impact our business.

We may be subject to liability under environmental laws, ordinances and regulations. 

Under various federal, state, and local laws, ordinances and regulations, we may be considered an owner or operator of real property and may be responsible for paying for the disposal or treatment of hazardous or toxic substances released on or in our property, as well as certain other potential costs relating to hazardous or toxic substances (including governmental fines and injuries to persons and property). This liability may be imposed whether or not we knew about, or were responsible for, the presence of hazardous or toxic substances.

Natural disasters, severe weather conditions and the effects of climate change could have an adverse impact on our financial condition, results of operations and cash flows. 

Our operations are located in areas that are subject to natural disasters and severe weather conditions such as hurricanes, tornados, earthquakes, snowstorms, floods and fires, and the frequency of these natural disasters and severe weather conditions may increase due to climate change. The occurrence of natural disasters, severe weather conditions and the effects of climate change can delay new development or redevelopment projects, increase investment costs to repair or replace damaged properties, increase operation costs, including the cost of energy at our properties, increase costs for future property insurance, negatively impact the tenant demand for lease space and cause substantial damages or losses to our properties which could exceed any applicable insurance coverage. The incurrence of any of these losses, costs or business interruptions may adversely affect our financial condition, results of operations and cash flows.

In addition, changes in government legislation and regulation on climate change could result in increased capital expenditures to improve the energy efficiency of our existing properties and could also require us to spend more on our development or redevelopment projects without a corresponding increase in revenues, which may adversely affect our financial condition, results of operations and cash flows. 

Pandemics or other health crises may adversely affect our tenants&#x2019; financial condition and the profitability of our properties. 

Our business and the businesses of our tenants could be materially and adversely affected by the risks, or the public perception of the risks, related to a pandemic or other health crisis, such as the recent outbreak of novel coronavirus (COVID-19).

Such events could result in the complete or partial closure of one or more of our tenants&#x2019; manufacturing facilities or distribution centers, temporary or long-term disruption in our tenants&#x2019; supply chains from local and international suppliers, and /or delays in the delivery of our tenants&#x2019; inventory. 

The profitability of our properties depends, in part, on the willingness of customers to visit our tenants&#x2019; businesses. The risk, or public perception of the risk, of a pandemic or media coverage of infectious diseases could cause employees or customers to avoid our properties, which could adversely affect foot traffic to our tenants&#x2019; businesses and our tenants&#x2019; ability to adequately staff their businesses. Such events could adversely impact tenants&#x2019; sales and/or cause the temporary closure of our tenants&#x2019; businesses, which could severely disrupt their operations and have a material adverse effect on our business, financial condition and results of operations.

Corporate responsibility, specifically related to environmental, social and governance factors (&#x201c;ESG&#x201d;), may impose additional costs and expose us to new risks. 

The importance of sustainability evaluations is becoming more broadly accepted by investors and shareholders. Certain organizations that provide corporate governance and other corporate risk information to investors and shareholders have developed scores and ratings to evaluate companies and investment funds based upon environmental, social and governance (&#x201c;ESG&#x201d;) or &#x201c;sustainability&#x201d; metrics. Many investment funds focus on positive ESG business practices and sustainability scores when making investments and may consider a company&#x2019;s sustainability score as a reputational or other factor in making an investment decision. In addition, investors, particularly institutional investors, use these scores to benchmark companies against their peers and if a company is perceived as lagging, these investors may engage with companies to require improved ESG disclosure or performance. We may face reputational damage in the event our corporate responsibility procedures or standards do not meet the standards set by various constituencies. Although we have generally scored highly in these metrics to date, there can be no assurance that we will continue to score highly in the future. In addition, the criteria by which companies are rated may change, which could cause us to receive lower scores than previous years. A low sustainability score could result in a negative perception of the Company, or exclusion of our common stock from consideration by certain investors who may elect to invest with our competition instead.

Our success depends largely on the continued service and availability of key personnel. 

We depend on the deep industry knowledge and efforts of key personnel, including our executive officers, to manage our day-to-day operations and strategic business direction. Our ability to attract, retain and motivate key personnel may significantly impact our future performance, and if any of our executive officers or other key personnel depart the Company, for any reason, we may not be able to easily replace such individual. The loss of the services of our executive officers and other key personnel could have a material adverse effect on our financial condition, results of operations and cash flows.

Risks Related to Our Debt and Equity Securities 

We may be unable to obtain financing through the debt and equity markets, which would have a material adverse effect on our growth strategy, our financial condition and our results of operations. 

We cannot assure you that we will be able to access the credit and/or equity markets to obtain additional debt or equity financing or that we will be able to obtain financing on terms favorable to us. The inability to obtain financing on a timely basis could have negative effects on our business, such as:

- 

we could have great difficulty acquiring or developing properties, which would materially adversely affect our investment strategy;

- 

our liquidity could be adversely affected;

- 

we may be unable to repay or refinance our indebtedness;

- 

we may need to make higher interest and principal payments or sell some of our assets on terms unfavorable to us to fund our indebtedness; or

- 

we may need to issue additional capital stock, which could further dilute the ownership of our existing stakeholders.

Adverse changes in our credit ratings could impair our ability to obtain additional debt and equity financing on terms favorable to us, if at all, and could significantly reduce the market price of our publicly traded securities.

We are subject to f inancial covenants that may restrict our operating and acquisition activities. 

Our revolving credit facility and the indentures under which our senior unsecured debt is issued contain certain financial and operating covenants, including, among other things, certain coverage ratios and limitations on our ability to incur debt, make dividend payments, sell all or substantially all of our assets and engage in mergers and consolidations and certain acquisitions. These covenants may restrict our ability to pursue certain business initiatives or certain acquisition transactions that might otherwise be advantageous. In addition, failure to meet any of the financial covenants could cause an event of default under our revolving credit facility and the indentures and/or accelerate some or all of our indebtedness, which would have a material adverse effect on us.

Impacts from transition away from London Inter-bank Offered Rate (&#x201c;LIBOR&#x201d;) . 

A portion of our long-term indebtedness bears interest at fluctuating interest rates based on LIBOR for deposits of U.S. dollars. LIBOR and certain other interest &#x201c;benchmarks&#x201d; may be subject to regulatory guidance and/or reform that could cause interest rates under our current or future debt agreements to perform differently than in the past or cause other unanticipated consequences. The United Kingdom&#x2019;s Financial Conduct Authority, which regulates LIBOR, has announced that it intends to stop encouraging or requiring banks to submit LIBOR rates after 2021, and it is unclear if LIBOR will cease to exist or if new methods of calculating LIBOR will evolve. If LIBOR ceases to exist or if the methods of calculating LIBOR change from their current form, interest rates on our current or future indebtedness may be adversely affected.

Changes in market conditions could adversely affect the market price of our publicly traded securities. 

The market price of our publicly traded securities depends on various market conditions, which may change from time-to-time. Among the market conditions that may affect the market price of our publicly traded securities are the following:

- 

the extent of institutional investor interest in us;

- 

the reputation of REITs generally and the reputation of REITs with portfolios similar to ours;

- 

the attractiveness of the securities of REITs in comparison to securities issued by other entities, including securities issued by other real estate companies;

- 

our financial condition and performance;

- 

the market&#x2019;s perception of our growth potential, potential future cash dividends and risk profile;

- 

an increase in market interest rates, which may lead prospective investors to demand a higher distribution rate in relation to the price paid for our shares; and

- 

general economic and financial market conditions.

We may change the dividend policy for our common stock in the future. 

The decision to declare and pay dividends on our common stock in the future, as well as the timing, amount and composition of any such future dividends, will be at the sole discretion of our Board of Directors and will depend on our earnings, operating cash flows, liquidity, financial condition, capital requirements, contractual prohibitions or other limitations under our indebtedness including preferred stock, the annual distribution requirements under the REIT provisions of the Code, state law and such other factors as our Board of Directors deems relevant or are requirements under the Code or state or federal laws. Any negative change in our dividend policy could have a material adverse effect on the market price of our common stock.

Our charter and bylaws and Maryland law contain provisions that may delay, defer or prevent a change of control transaction, even if such a change in control may be in our best interest, and as a result may depress the market price of our securities. 

Our charter contains certain ownership limits. Our charter contains various provisions that are intended to preserve our qualification as a REIT and, subject to certain exceptions, authorize our directors to take such actions as are necessary or appropriate to preserve our qualification as a REIT . For example, our charter prohibits the actual, beneficial or constructive ownership by any person of more than 9.8% in value or number of shares, whichever is more restrictive, of the outstanding shares of our common stock, and more than 9.8% in value of the aggregate outstanding shares of all classes and series of our stock. Our board of directors, in its sole and absolute discretion, may exempt a person, prospectively or retroactively, from these ownership limits if certain conditions are satisfied. The restrictions on ownership and transfer of our stock may:

- discourage a tender offer or other transactions or a change in management or of control that might involve a premium price for our common stock or that our stockholders otherwise believe to be in their best interests; or

- result in the transfer of shares acquired in excess of the restrictions to a trust for the benefit of a charitable beneficiary and, as a result, the forfeiture by the acquirer of the benefits of owning the additional shares.

Risks Related to Our Status as a REIT and Related U.S. Federal Income Tax Matters 

Loss of our tax status as a REIT or changes in U.S. federal income tax laws, regulations, administrative interpretations or court decisions relating to REITs could have significant adverse consequences to us and the value of our securities. 

We have elected to be taxed as a REIT for U.S. federal income tax purposes under the Code. We believe that we are organized and operate in a manner that has allowed us to qualify and will allow us to remain qualified as a REIT under the Code. However, there can be no assurance that we have qualified or will continue to qualify as a REIT for U.S. federal income tax purposes.

Qualification as a REIT involves the application of highly technical and complex Code provisions, for which there are only limited judicial and administrative interpretations. The determination of various factual matters and circumstances not entirely within our control may affect our ability to qualify as a REIT. The rules dealing with U.S. federal income taxation are constantly under review by persons involved in the legislative process and by the IRS and U.S. Department of the Treasury. We cannot predict how changes in the tax laws might affect our investors or us. New legislation, regulations, administrative interpretations or court decisions could significantly and negatively change the tax laws with respect to qualification as a REIT, the U.S. federal income tax consequences of such qualification or the desirability of an investment in a REIT relative to other investments.

In order to qualify as a REIT, we must satisfy a number of requirements, including requirements regarding the ownership of our stock, the composition of our assets and the sources of our gross income. Also, we must make distributions to stockholders aggregating annually at least 90% of our REIT taxable income, excluding net capital gains. Furthermore, we own a direct or indirect interest in certain subsidiary REITs which elected to be taxed as REITs for U.S. federal income tax purposes under the Code. Provided that each subsidiary REIT qualifies as a REIT, our interest in such subsidiary REIT will be treated as a qualifying real estate asset for purposes of the REIT asset tests. To qualify as a REIT, the subsidiary REIT must independently satisfy all of the REIT qualification requirements. The failure of a subsidiary REIT to qualify as a REIT could have an adverse effect on our ability to comply with the REIT income and asset tests, and thus our ability to qualify as a REIT.

If we lose our REIT status, we will face serious tax consequences that will substantially reduce the funds available to pay dividends to stockholders for each of the years involved because:

- 

we would not be allowed a deduction for dividends to stockholders in computing our taxable income and we would be subject to the regular U.S. federal corporate income tax;

- 

we could possibly be subject to the federal alternative minimum tax for taxable years prior to 2018 or increased state and local taxes;

- 

unless we were entitled to relief under statutory provisions, we could not elect to be taxed as a REIT for four taxable years following the year during which we were disqualified; and

- 

we would not be required to make distributions to stockholders.

Moreover, the Tax Cuts and Jobs Act, enacted on December 22, 2017 (the "2017 Tax Legislation"), significantly changed the U.S. federal income taxation of U.S. businesses and their owners, including REITs and their stockholders.

The 2017 Tax Legislation remains unclear in many respects and could be subject to potential amendments and technical corrections, as well as interpretations and implementing regulations by the Treasury and IRS, any of which could lessen or increase certain adverse impacts of the legislation. In addition, it remains unclear how these U.S. federal income tax changes will affect state and local taxation, which often uses U.S. federal taxable income as a starting point for computing state and local tax liabilities.

While some of the changes made by the 2017 Tax Legislation may adversely affect us in one or more reporting periods and prospectively, other changes may be beneficial on a going forward basis. We continue to work with our tax advisors to determine the full impact that the 2017 Tax Legislation as a whole will have on us. We urge our investors to consult with their legal and tax advisors with respect to such legislation and the potential tax consequences of investing in our common stock.

Our failure to qualify as a REIT or new legislation or changes in U.S. federal income tax laws (including interpretations and regulations with respect to the Tax Cuts and Jobs Act), and with respect to qualification as a REIT or the tax consequences of such qualification, could also impair our ability to expand our business or raise capital and have a materially adverse effect on the value of our securities.

To maintain our REIT status, we may be forced to borrow funds during unfavorable market conditions , and the unavailability of such capital on favorable terms at the desired times, or at all, may cause us to curtail our inves tment activities and/or to dispose of assets at inopportune times, which could adversely affect our financial condition, results of operations, cash flow s and per share trading price of our common stock . 

To qualify as a REIT, we generally must distribute to our stockholders at least 90% of our net taxable income each year, excluding net capital gains, and we will be subject to regular corporate income taxes on the amount we distribute that is less than 100% of our net taxable income each year, including capital gains. In addition, we will be subject to a 4% nondeductible excise tax on the amount, if any, by which distributions paid by us in any calendar year are less than the sum of 85% of our ordinary income, 95% of our capital gain net income and 100% of our undistributed income from prior years. While we have historically satisfied these distribution requirements by making cash distributions to our stockholders, a REIT is permitted to satisfy these requirements by making distributions of cash or other property, including, in limited circumstances, its own stock. Assuming we continue to satisfy these distribution requirements with cash, we may need to borrow funds to meet the REIT distribution requirements and avoid the payment of income and excise taxes even if the then prevailing market conditions are not favorable for these borrowings. These borrowing needs could result from differences in timing between the actual receipt of cash and inclusion of income for U.S. federal income tax purposes, or the effect of non-deductible capital expenditures, the creation of cash reserves or required debt or amortization payments. These sources, however, may not be available on favorable terms or at all. Our access to third-party sources of capital depends on a number of factors, including the market's perception of our growth potential, our current debt levels, the market price of our common stock, and our current and potential future earnings. We cannot assure you that we will have access to such capital on favorable terms at the desired times, or at all, which may cause us to curtail our investment activities and/or to dispose of assets at inopportune times, and could adversely affect our financial condition, results of operations, cash flows and per share trading price of our common stock.

The tax imposed on REITs engaging in &#x201c;prohibited transactions&#x201d; may limit our ability to engage in transactions which would be treated as sales for U.S. federal income tax purposes. 

A REIT's net income from prohibited transactions is subject to a 100% penalty tax. In general, prohibited transactions are sales or other dispositions of property, other than foreclosure property, held primarily for sale to customers in the ordinary course of business. Although we do not intend to hold any properties that would be characterized as held for sale to customers in the ordinary course of our business, unless a sale or disposition qualifies under certain statutory safe harbors, such characterization is a factual determination and no guarantee can be given that the IRS would agree with our characterization of our properties or that we will always be able to make use of the available safe harbors.

Dividends payable by REITs do not qualify for the reduced tax rates available for some dividends. 

The maximum tax rate applicable to &#x201c;qualified dividend income&#x201d; payable to U.S. stockholders that are individuals, trusts and estates is 20%. Dividends payable by REITs, however, generally are not eligible for these reduced rates. Under the 2017 Tax Legislation, U.S. stockholders that are individuals, trusts and estates generally may deduct up to 20% of the ordinary dividends (i.e., dividends not designated as capital gain dividends or qualified dividend income) received from a REIT for taxable years beginning after December 31, 2017 and before January 1, 2026. Although this deduction reduces the effective tax rate applicable to certain dividends paid by REITs (generally to 29.6% assuming the shareholder is subject to the 37% maximum rate), such tax rate is still higher than the tax rate applicable to corporate dividends that constitute qualified dividend income. Accordingly, investors who are individuals, trusts and estates may perceive investments in REITs to be relatively less attractive than investments in the stocks of non-REIT corporations that pay dividends treated as qualified dividend income, which could materially and adversely affect the value of the shares of REITs, including the per share trading price of our common stock.

