 Item 1A. &#32;&#32;Risk Factors 

Legal and Regulatory Risks 

The payments industry, and in particular interchange fees, is the subject of significant and intense global legal, regulatory and legislative focus, and the resulting decisions, regulations and legislation may have a material adverse impact on our overall business and results of operations. &#32; 

Interchange fees are generally the largest component of the costs that acquirers charge merchants in connection with the acceptance of payment cards. Although we do not earn revenues from interchange fees, they are a factor on which we compete with other payment providers and therefore an important determinant of the volume of transactions we see on our cards. We have historically set default interchange fees in the United States and certain other countries. In some jurisdictions, however, interchange fees and related practices are subject to regulatory activity and litigation that have limited our ability to establish default rates. Regulators and legislative bodies in a number of countries, as well as merchants, are seeking to reduce these fees through legislation, competition-related regulatory proceedings, central bank regulation and/or litigation. 

More broadly, regulators in several jurisdictions increasingly have been leveraging, or seeking to establish, the authority to regulate certain aspects of payments systems such as ours. These regulations have, and could further result in, obligations or restrictions with respect to not only interchange fees but also the types of products that we may offer to consumers, the countries in which our cards and other payment devices may be used, the way we structure and operate our business and the types of cardholders and merchants who can obtain or accept our cards. These obligations and restrictions could be further increased as more jurisdictions impose oversight of payment systems. 

Examples of activity related to interchange fees and the payments system include: 

-  In July 2013, the European Commission proposed legislation relating to payment system regulation of cards issued and acquired within the European Economic Area, which was amended in 2014 by both the European Parliament and the European Council of Ministers. Following discussions among all three governing institutions, the resulting revised proposal includes: (1) a cap on consumer credit and debit interchange fees of 30 basis points and 20 basis points, respectively (a significant reduction in fees), with the ability of EU member states to impose more restrictive domestic debit interchange levels; (2) restrictions on our "honor all cards" rule with respect to products with different levels of interchange; (3) a prohibition of surcharging by merchants for products that are subject to regulated interchange rates; (4) the prohibition of rules that prevent a consumer from requesting a "co-badged" card (that is, a credit or debit card on which an issuer has put a competing brand); and (5) the separation of brand and processing in terms of accounting, organization and decision making. While the proposed legislation does not directly regulate network fees, it makes clear that network fees cannot be used to circumvent the interchange fee restrictions. Final legislation, which could differ, is expected to be adopted in 2015. 

-  In the United States, Federal Reserve regulations limit per-transaction U.S. debit and prepaid interchange fees for certain large issuers to 22 cents plus five basis points (with certain adjustments and exemptions), subject to reexamination and potential re-setting. While not directly regulating network fees, the rules make clear that network fees cannot be used to circumvent the interchange fee restrictions. The regulations require debit and prepaid cards to be enabled with two unaffiliated payments networks. Moreover, an issuer or payments network may not inhibit the ability of any person that accepts or honors a debit or prepaid card to direct the routing of the card transaction for processing over any network enabled on the card. 

-  Legislation regulating the level of domestic interchange fees has been enacted, or is being considered, in many jurisdictions, including Australia, Hungary, Israel, Poland, South Africa and Spain. 

-  A negative decision with respect to our cross-border interchange fees within Europe for consumer credit and debit cards was upheld in 2014 by the European Court of Justice. 

-  Several jurisdictions have recently created or granted authority to create new regulatory bodies that either have or would have the authority to regulate payment systems, including Brazil, India, Mexico, Russia and the United Kingdom (which is considering designating MasterCard as a payments system). 

-  The Minister of Finance in Canada has decided not to regulate interchange fees in light of commitments by MasterCard and other payment networks to voluntarily reduce weighted average domestic credit interchange fees. It is still considering revising the voluntary "Code of Conduct" for payment card industry participants to address transparency of acceptance costs, premium payment products and merchant discount rates. 

Additionally, merchants are seeking to reduce interchange fees and impact acceptance rules through litigation. Such litigation includes: 

-  In the United States, merchants filed class action or individual suits against MasterCard, Visa and their customers alleging that our interchange fees and acceptance rules violate federal antitrust laws. The settlement of these claims has received final court approval, which is being appealed. 

-  In Canada, a number of class action suits have been filed against MasterCard, Visa and a number of large Canadian banks relating to MasterCard and Visa interchange fees and rules related to interchange fees, including "honor all cards" and "no surcharge" rules. 

-  In the United Kingdom, a number of retailers have filed claims against us with respect to MasterCard’s cross-border interchange fees and its U.K. and Ireland domestic interchange fees. See Note 18 (Legal and Regulatory Proceedings) to the consolidated financial statements included in Part II, Item 8 for more details regarding litigation, proceedings and inquiries related to interchange fees. 

If issuers cannot collect, or we are forced to reduce, interchange fees, issuers will be unable to use interchange fees to recoup a portion of the costs incurred for their services. This could reduce the number of financial institutions willing to participate in our four-party payments system, lower overall transaction volumes, and/or make proprietary three-party networks or other forms of payment more attractive. Issuers could also choose to charge higher fees to consumers to attempt to recoup a portion of the costs incurred for their services, thereby making our card programs less desirable to consumers and reducing our transaction volumes and profitability. In addition, issuers could attempt to decrease the expense of their card and other payment programs by seeking a reduction in the fees that we charge to them. This could also result in less innovation and fewer product offerings. We are devoting substantial management and financial resources to the defense of interchange fees in regulatory proceedings, litigation and legislative activity. The potential outcome of any legislative, regulatory or litigation action could have a more positive or negative impact on MasterCard relative to its competitors. If we are ultimately unsuccessful in our defense of interchange fees, any such legislation, regulation and/or litigation may have a material adverse impact on our overall business and results of operations. In addition, regulatory proceedings and litigation could result in MasterCard being fined and/or having to pay civil damages. 

Additionally, increased focus by jurisdictions on regulating payment systems may result in costly compliance burdens and/or may otherwise increase our costs, which could materially and adversely impact our financial performance. Moreover, failure to comply with the laws and regulations discussed above to which we are subject could result in fines, sanctions or other penalties, which could materially and adversely affect our overall business and results of operations, as well as have an impact on our reputation. In order to successfully compete in such an environment, we and our customers would each need to adjust our strategies accordingly. 

New regulatory activity with respect to the payments industry in one jurisdiction or of one product may lead to new regulations (or impact pending regulatory proceedings) in other jurisdictions or of other products. 

Regulators around the world increasingly look at each other’s approaches to the regulation of the payments and other industries. In some areas, such as interchange fees, we believe that regulators are increasingly cooperating on their approaches. Consequently, a development in any one country, state or region may influence regulatory approaches in other countries, states or regions. For example, the European Court of Justice’s decision in September 2014 upholding the European Commission’s decision with respect to cross-border interchange fees within Europe has increased the possibility of additional competition authorities in European member states opening proceedings concerning domestic interchange fees, as well as the possibility of an adverse outcome for us in related and pending matters. Similarly, new laws and regulations in a country, state or region involving one product may cause lawmakers there to extend the regulations to another product. For example, regulations affecting debit transactions (such as the Federal Reserve’s rules in the United States) could lead to regulation of other consumer products (such as credit). 

As a result, the risks created by any one new law or regulation are magnified by the potential they have to be replicated in other jurisdictions or involving other products, affecting our business. These include matters like interchange rates, network standards and network exclusivity and routing agreements. Conversely, if widely varying regulations come into existence worldwide, we may have difficulty adjusting our products, services, fees and other important aspects of our business, with the same effect. Either of these outcomes could materially and adversely affect our overall business and results of operations. 

Government actions preferring or protecting providers of domestic payment services in certain countries may prevent us from competing effectively against those providers, which could adversely affect our ability to maintain or increase our revenues. 

Governments in some countries, such as China, Russia, Ukraine and India, could act (or have acted) to provide resources, preferential treatment or other protection to selected national payment and processing providers, or may otherwise create (or have created) and support its own national provider. This action may displace us from, prevent us from entering into, or substantially restrict us from participating in, particular geographies. As an example, governments in some countries are considering, or may consider, regulatory requirements that mandate processing of domestic payments either entirely in that country or by only domestic companies. In particular, Russia has amended its National Payments Systems laws to require all payment systems to process domestic transactions through a government-owned payment switch. In addition, regional groups of countries, such as the Gulf Cooperation Countries in the Middle East, are considering, or may consider, efforts to restrict our participation in the processing of regional transactions. Such developments would, and in Russia will, prevent us from utilizing our global processing capabilities for domestic or regional customers. Our efforts to effect change in, or work with, these countries may not succeed. This could adversely affect our ability to maintain or increase our revenues and extend our global brand. 

Limitations on our ability to restrict merchants from surcharging credit card transactions could impact the use of electronic payments, resulting in a decrease in our overall transaction volumes that could in turn materially and adversely impact our results of operations. 

We have historically implemented policies, referred to as no-surcharge rules, in certain regions, including the United States, that prohibit merchants from charging higher prices to consumers who pay using MasterCard products instead of other means. Authorities in several jurisdictions have acted to end or limit the application of these no-surcharge rules (or indicated interest in doing so). Additionally, pursuant to the terms of settlement of the U.S. merchant class litigation, we have modified our no-surcharge rules to permit U.S. merchants to surcharge credit cards, subject to certain limitations. It is possible that over time merchants in some or all merchant categories in these jurisdictions may choose to surcharge as permitted by the rule change, which could make credit card programs less desirable to consumers in the United States and elsewhere. In the event that such merchants surcharge credit cards, this could result in consumers having a less favorable view of our products and/or using alternative means of payment instead of electronic products, which could result in a decrease in our overall transaction volumes, and which in turn could materially and adversely impact our results of operations. 

Regulation in the areas of consumer privacy, data use and/or security could decrease the number of payment cards and devices issued and could increase our costs, as well as negatively impact our growth. 

We are subject to regulations related to privacy, data protection and information security in the jurisdictions in which we do business. These regulations could result in negative impacts to our business. As we continue to develop products and services to meet the needs of a changing marketplace, we may expand our information profile through the collection of additional data across multiple channels. This expansion could amplify the impact of these regulations on our business. Moreover, due to recent account data compromise events at large, U.S.-based retailers, as well as the disclosure of the monitoring activities by certain governmental agencies, there has been heightened legislative and regulatory scrutiny around the world that could lead to further regulation. Regulation of privacy and data protection and information security may require changes to our data practices in regard to the collection, use, disclosure or security of personal and sensitive information. Failure to comply with the these laws and regulations could result in fines, sanctions or other penalties, which could materially and adversely affect our results of operations and overall business, as well as have an impact on our reputation. Any additions or changes to regulations in these areas (as well as the manner in which such laws could be interpreted or applied) may also increase our costs to comply with such regulations and could impact aspects of our business such as fraud monitoring and the development of information-based products and solutions. In addition, these regulations may increase the costs to our customers of issuing payment products, which may, in turn, decrease the number of our cards and other payment devices that they issue. Any of these changes could materially and adversely affect our overall business and results of operations. 

Our participation in the payments industry subjects us to various other regulations globally that affect the industry, which may materially and adversely affect our overall business and results of operations. 

We are subject to regulations that affect the payments industry in the many countries in which our cards and other devices are used. In particular, many of our customers are subject to regulations applicable to banks and other financial institutions in the United States and abroad, and, consequently, we are at times affected by such regulations. Regulation of the payments industry, including regulations applicable to us and our customers, has increased significantly in the last several years. See "Business-Government Regulation" in Part I, Item 1 for a detailed description of such regulation and related legislation. Examples include: 

-  Anti-Money Laundering and Economic Sanctions &#32;- We are subject to AML laws and regulations, including the USA Patriot Act in the United States, as well as the various economic sanctions programs administered by OFAC, including restrictions on financial transactions with certain countries and with persons and entities included on the SDN List. We have policies, procedures and controls designed to comply with applicable AML and OFAC sanctions requirements. We take measures to prevent transactions that do not comply with OFAC sanctions, including obligating our customers to screen cardholders and merchants against the SDN List. However, despite these measures, it is possible that such transactions may be processed through our payments system. Activity such as money laundering or terrorist financing involving our cards could result in an enforcement action, and our reputation may suffer due to our customer’s association with those countries, persons or entities or the existence of any such transaction. Any enforcement action or reputational damage could reduce the use and acceptance of our products and/or increase our costs, and thereby have a material adverse impact on our business. In addition, geopolitical events and resulting OFAC sanctions could lead jurisdictions affected by those sanctions to take actions in response that could adversely affect our business. For example, in response to the global sanctions imposed as a result of the Ukraine conflict, the Russian government amended its National Payments Systems laws requiring all payment systems to process domestic transactions through a government-owned payment switch. There is a risk that in the future other jurisdictions (or actors sympathetic to these jurisdictions) may take similar or other actions in response to sanctions that could negatively impact us. 

-  CFPB - In the United States, the CFPB has significant authority to regulate consumer financial products, including credit, debit and prepaid cards. The CFPB also has supervisory and independent examination authority as well as enforcement authority over certain financial institutions , &#32;their service providers, &#32; and other entities , &#32;which could include us due to our processing of credit, debit, and prepaid transactions. It is not clear whether and/or to what extent the CFPB will regulate broader aspects of payment card networks. 

-  Increased Central Bank Oversight &#32;- Several central banks or similar regulatory bodies around the world that have increased, or are seeking to increase, their formal oversight of the electronic payments industry (including the United States, the United Kingdom, Russia , Mexico and Brazil), are in some cases considering designating them as "systemically important payment systems" or "critical infrastructure." If MasterCard were designated "systemically important", it would be subject to new regulations relating to its payment, clearing and settlement activities, which could address areas such as risk management policies and procedures; collateral requirements; participant default policies and procedures; the ability to complete timely clearing and settlement of financial transactions; and capital and financial resource requirements. Also, MasterCard could be required to obtain prior approval for changes to its system rules, procedures or operations that could materially affect the level of risk presented by that payments system. 

-  Issuer Practice Legislation and Regulation &#32;- Our financial institution customers are subject to numerous regulations applicable to issuers and more generally to banks and other financial institutions, which impact us as a consequence. Existing or new regulations in these or other areas may diminish the attractiveness of our products to our customers. 

-  Regulation of Internet and Digital Transactions &#32;- Proposed legislation in various jurisdictions relating to Internet gambling and other digital areas such as cyber-security, copyright, trademark infringement and privacy could impose additional compliance burdens on us and/or our customers, including requiring us or our customers to monitor, filter, restrict, or otherwise oversee various categories of payment card transactions. 

Increased regulatory focus on us, such as in connection with the matters discussed above, may result in costly compliance burdens and/or may otherwise increase our costs. Similarly, increased regulatory focus on our customers may cause such customers to reduce the volume of transactions processed through our systems. Finally, failure to comply with the laws and regulations discussed above to which we are subject could result in fines, sanctions or other penalties. Each may individually or collectively materially and adversely affect our financial performance and/or our overall business and results of operations, as well as have an impact on our reputation. 

Liabilities we may incur for any litigation that has been or may be brought against us could materially and adversely affect our results of operations. &#32; 

We are a defendant on a number of civil litigations and regulatory proceedings and investigations, including among others, those alleging violations of competition and antitrust law. See Note 18 (Legal and Regulatory Proceedings) to the consolidated financial statements included in Part II, Item 8 for more details regarding the allegations contained in these complaints and the status of these proceedings. In the event we are found liable in any of these material litigations or proceedings, particularly in the event we may be found liable in a large class-action lawsuit or on the basis of an antitrust claim entitling the plaintiff to treble damages or under which we were jointly and severally liable, we could be subject to significant damages, which could materially and adversely affect our financial condition and results of operations. 

Limitations on our business resulting from litigation or litigation settlements may materially and adversely affect our overall business and results of operations. 

Certain limitations have been placed on our business in recent years because of litigation and litigation settlements, such as changes to our no-surcharge rule in the United States. Any future limitations on our business resulting from litigation or litigation settlements could reduce the volume of business that we do with our customers, which may materially and adversely affect our overall business and results of operations. 

Potential changes in the tax laws applicable to us could materially increase our tax payments. 

Potential changes in existing tax laws, such as recent proposals for fundamental tax reform in the United States, including the treatment of earnings of controlled foreign corporations, may impact our effective tax rate and tax payments. This could adversely impact our results of operations. See also Note 17 (Income Taxes) to the consolidated financial statements included in Part II, Item 8. 

Business Risks &#32; 

Substantial and increasingly intense competition worldwide in the global payments industry may materially and adversely affect our overall business and results of operations. 

The global payments industry is highly competitive. Our payment programs compete against all forms of payment, including cash and checks; electronic, mobile and e-commerce payment platforms; and payments networks. Within the global general purpose payments industry, we face substantial and increasingly intense competition worldwide from systems such as Visa, American Express, Discover, UnionPay, JCB and PayPal among others. In certain jurisdictions, including the United States, Visa has greater volume, scale and market share than we do, which may provide significant competitive advantages. Moreover, some of our traditional competitors, as well as alternative payment service providers, may have substantially greater financial and other resources than we have, may offer a wider range of programs and services than we offer or may use more effective advertising and marketing strategies to achieve broader brand recognition or merchant acceptance than we have. Our ability to compete may also be affected by the outcomes of litigation, competition-related regulatory proceedings, central bank activity and legislative activity. 

Certain of our competitors, including American Express, Discover, private-label card networks and certain alternative payments systems, operate end-to-end payments systems with direct connections to both merchants and consumers. These competitors seek to derive competitive advantages from their business models. For example, operators of end-to-end payments systems tend to have greater control over consumer and merchant customer service than operators of four-party payments systems such as ours, in which we must typically rely on our issuing and acquiring financial institution customers. In addition, even when they operate programs that utilize a four-party system, these competitors have generally not attracted the same level of regulatory or legislative scrutiny of their pricing and business practices as have operators of four-party payments systems such as ours. If we continue to attract more regulatory scrutiny than these competitors because we operate a four-party system, or we are regulated because of the system we operate in a way in which our competitors are not, we could lose business to these competitors. See "Business-Competition" in Part I, Item 1. 

If we are not able to differentiate ourselves from our competitors, drive value for our customers and/or effectively align our resources with our goals and objectives, we may not be able to compete effectively against these threats. Our competitors may also more effectively introduce their own innovative programs and services that adversely impact our growth. Our customers can also develop their own competitive services. We also compete against new entrants that have developed alternative payments systems, e-commerce payments systems and payments systems for mobile devices, as well as physical store locations. A number of these new entrants rely principally on the Internet to support their services and may enjoy lower costs than we do, which could 

put us at a competitive disadvantage. Our failure to compete effectively against any of the foregoing competitive threats could materially and adversely affect our overall business and results of operations. 

Potential future changes in the competitive landscape, including disintermediation from other participants in the payments value chain, also could harm our business. &#32; 

We expect that there may be future changes in the competitive landscape, including: 

-  Parties that process our transactions in certain countries may try to eliminate our position as an intermediary in the payment process. For example, merchants could process transactions directly with issuers, or processors could process transactions directly between issuers and acquirers. Large scale consolidation within processors could result in these processors developing bilateral agreements or in some cases processing the entire transaction on their own network, thereby disintermediating us. 

-  Rapid and significant technological changes could occur, resulting in new and innovative payment methods (including cryptocurrencies) and programs that could place us at a competitive disadvantage and that could reduce the use of MasterCard products. 

-  Competitors, customers, governments and other industry participants may develop products that compete with or replace value-added products and services we currently provide to support our transaction processing. These products could replace our own processing offerings or could force us to change our pricing or practices for these offerings. 

-  Participants in the payments industry may merge, create joint ventures or form other business combinations that may strengthen their existing business services or create new payment services that compete with our services. 

-  New services and technologies that we develop may be impacted by industry-wide solutions and standards related to EMV, tokenization or other safety and security technologies. 

Our failure to compete effectively against any of the foregoing competitive threats could materially and adversely affect our overall business and results of operations. 

Continued intense competitive pressure on the prices we charge our customers may materially and adversely affect our business and results of operations. &#32; 

In order to increase transaction volumes, enter new markets and expand our card base, we seek to enter into business agreements with customers through which we offer incentives, pricing discounts and other support to customers that issue and promote our products. In order to stay competitive, we may have to increase the amount of these incentives and pricing discounts. Over the past several years, we have experienced continued pricing pressure. The demand from our customers for better pricing arrangements and greater rebates and incentives moderates our growth. We may not be able to continue our expansion strategy to process additional transaction volumes or to provide additional services to our customers at levels sufficient to compensate for such lower fees or increased costs in the future, which could materially and adversely affect our overall business and results of operations. In addition, increased pressure on prices enhances the importance of cost containment and productivity initiatives in areas other than those relating to customer incentives. We may not succeed in these efforts. 

In the future, we may not be able to enter into agreements with our customers on terms that we consider favorable, and we may be required to modify existing agreements in order to maintain relationships and to compete with others in the industry. Some of our competitors are larger and have greater financial resources than we do and accordingly may be able to charge lower prices to our customers. In addition, to the extent that we offer discounts or incentives under such agreements, we will need to further increase transaction volumes or the amount of services provided thereunder in order to benefit incrementally from such agreements and to increase revenue and profit, and we may not be successful in doing so, particularly in the current regulatory environment. Our customers also may implement cost reduction initiatives that reduce or eliminate payment product marketing or increase requests for greater incentives or greater cost stability. These factors could have a material adverse impact on our overall business and results of operations. 

Continuing consolidation or other changes in or affecting the banking industry could materially and adversely affect our overall business and results of operations. &#32;&#32; 

The banking industry has undergone substantial, accelerated consolidation in the past. Consolidations have included customers with a substantial MasterCard portfolio being acquired by institutions with a strong relationship with a competitor. If significant consolidation were to continue in the banking industry, it may result in the substantial loss of business for us, which could have 

a material adverse impact on our business and prospects. In addition, one or more of our customers could seek to merge with, or acquire, one of our competitors, and any such transaction could also have a material adverse impact on our overall business. 

Consolidation in the banking industry, whether as a result of an acquisition of a substantial MasterCard portfolio by an institution with a strong relationship with a competitor or the combination of two institutions with which we have a strong relationship, would also produce a smaller number of large customers, which could increase the bargaining power of our customers. This consolidation could lead to lower prices and/or more favorable terms for our customers. Any such lower prices and/or more favorable terms could materially and adversely affect our results of operations. 

If we lose a significant portion of business from one or more of our largest customers, our revenue could fluctuate and decrease significantly in the longer term, which could have a material adverse long-term impact on our business. &#32;&#32;&#32; 

Most of our customer relationships are not exclusive and in certain circumstances may be terminated by our customers. Our customers can reassess their commitments to us at any time in the future and/or develop their own competitive services. Accordingly, our business agreements with these customers may not reduce the risk inherent in our business that customers may terminate their relationships with us in favor of relationships with our competitors, or for other reasons, or might not meet their contractual obligations to us. 

In addition, a significant portion of our revenue is concentrated among our five largest customers. Loss of business from any of our large customers could have a material adverse impact on our overall business and results of operations. 

Merchants’ continued focus on acceptance costs may lead to additional litigation and regulatory proceedings and may increase the costs of our incentive programs, which could materially and adversely affect our profitability. 

Merchants are an important constituency in our payments system. We rely on both our relationships with them, as well as their relationships with our issuer and acquirer customers, to expand the acceptance of our cards and payment devices. We also work with merchants to help them enable new sales channels, create better purchase experiences, improve efficiencies, increase revenues and fight fraud. In the retail industry, there is a set of larger merchants with increasingly global scope. We believe that these merchants are having a significant impact on all participants in the global payments industry, including MasterCard. Some large merchants have supported the legal, regulatory and legislative challenges to interchange fees that MasterCard has been defending, including the U.S. merchant litigations. See our risk factor in this Part I, Item 1A with respect to payments industry regulation, including interchange fees. The continued focus of merchants on the costs of accepting various forms of payment, including in connection with the growth of digital payments, may lead to additional litigation and regulatory proceedings. 

Merchants are also able to negotiate incentives from us and pricing concessions from our issuer and acquirer customers as a condition to accepting our payment cards and devices. As merchants consolidate and become even larger, we may have to increase the amount of incentives that we provide to certain merchants, which could materially and adversely affect our results of operations. Competitive and regulatory pressures on pricing could make it difficult to offset the costs of these incentives. 

The exclusive, or nearly exclusive, relationships certain customers have with our competitors may adversely affect our ability to maintain or increase our revenues and may have a material adverse impact on our business. &#32; 

Certain customers have exclusive, or nearly-exclusive, relationships with our competitors to issue payment products, and these relationships may make it difficult or cost-prohibitive for us to do significant amounts of business with them to increase our revenues. In addition, these customers may be more successful and may grow faster than the customers that primarily issue our cards, which could put us at a competitive disadvantage. Furthermore, we earn substantial revenue from customers with nearly-exclusive relationships with our competitors. Such relationships could provide advantages to the customers to shift business from us to the competitors with which they are principally aligned. A significant loss of our existing revenue or transaction volumes from these customers could have a material adverse impact on our business. 

We depend significantly on our relationships with our issuers and acquirers to manage our payments system and our failure to maintain those relationships may materially and adversely affect our business. &#32; 

While we work directly with many stakeholders in the payments system, including merchants and governments, we are, and will continue to be, significantly dependent on our relationships with our issuers and acquirers and their further relationships with cardholders and merchants to support our programs and services. We do not issue cards or other payment devices, extend credit to cardholders or determine the interest rates or other fees charged to cardholders using our products. Each issuer determines these and most other competitive payment program features. In addition, we do not establish the discount rate that merchants are charged for acceptance, which is the responsibility of our acquiring customers. As a result, our business significantly depends on the continued success and competitiveness of our issuing and acquiring customers and the strength of our relationships with them. In 

turn, our customers’ success depends on a variety of factors over which we have little or no influence. If our customers become financially unstable, we may lose revenue or we may be exposed to settlement risk. See our risk factor in "Risk Factors - Business Risks" in this Part I, Item 1A with respect to how we guarantee certain third-party obligations for further discussion. 

With the exception of the United States and a select number of other jurisdictions, most in-country (as opposed to cross-border) transactions conducted using MasterCard, Maestro and Cirrus cards are authorized, cleared and settled by our customers or other processors. Because we do not provide domestic processing services in these countries and do not, as described above, have direct relationships with cardholders, we depend on our close working relationships with our customers to effectively manage our brands, and the perception of our payments system, among consumers in these countries. We also rely on these customers to help manage our brands and perception among regulators and merchants in these countries, alongside our own relationships with them. From time to time, our customers may take actions that we do not believe to be in the best interests of our payments system overall, which may materially and adversely impact our business. If our customers’ actions cause significant negative perception of the global payments industry or our brands, cardholders may reduce the usage of our programs, which could reduce our revenues and negatively impact our results of operations. 

In addition, our competitors may process a greater percentage of domestic transactions in jurisdictions outside the United States than we do. As a result, our inability to control the end-to-end processing on cards and other payment devices carrying our brands in many markets may put us at a competitive disadvantage by limiting our ability to maintain transaction integrity or introduce value-added programs and services that are dependent upon us processing the underlying transactions. 

We rely on the continuing expansion of merchant acceptance of our products and programs. Although our business strategy is to invest in strengthening our brands and expanding our acceptance network, there can be no guarantee that our efforts in these areas will continue to be successful. If the rate of merchant acceptance growth slows or reverses itself, our business could suffer. 

The perception of our brands and reputation may materially and adversely affect our overall business. &#32; 

Our brands and their attributes are key assets of our business. The ability to attract and retain cardholders to our branded products depends upon the external perception of us and our industry. Our business may be affected by actions taken by our customers that impact the perception of our brands. From time to time, our customers may take actions that we do not believe to be in the best interests of our brands, such as creditor practices that may be viewed as "predatory". Moreover, adverse developments with respect to our industry or the industries of our customers may also, by association, impair our reputation, or result in greater regulatory or legislative scrutiny. We have also been pursuing the use of social media channels at an increasingly rapid pace. Under some circumstances, our use of social media, or the use of social media by others as a channel for criticism or other purposes, could also cause rapid, widespread reputational harm to our brands. Such perception and damage to our reputation could have a material and adverse effect to our overall business. 

Our work with governments exposes us to unique risks that could have a material impact on our business and results of operations. 

As we increase our work with national, state and local governments, both indirectly through financial institutions and with them directly as our customers, we may face various risks inherent in associating or contracting directly with governments. These risks include, but are not limited to, the following: 

-  Governmental entities typically fund projects through appropriated monies. Changes in governmental priorities or other political developments, including disruptions in governmental operations, could impact approved funding and result in changes in the scope, or lead to the termination of, the arrangements or contracts we or financial institutions enter into with respect to our payment products and services. 

-  Our work with governments subjects us to U.S. and international anti-corruption laws, including the U.S. Foreign Corrupt Practices Act and the U.K. Bribery Act. A violation and subsequent judgment or settlement under these laws could subject us to substantial monetary penalties and damages and have a significant reputational impact. 

-  Working or contracting with governments, either directly or via our financial institution customers, can subject us to heightened reputational risks, including extensive scrutiny and publicity, as well as a potential association with the policies of a government as a result of a business arrangement with that government. Any negative publicity or negative association with a government entity, regardless of its accuracy, may adversely affect our reputation. 

The impact of global economic events in financial markets and on our customers, merchants and cardholders could result in a material and adverse impact on our overall business and results of operations. 

Adverse economic trends (including distress in financial markets, turmoil in specific economies around the world and additional government intervention) have impacted the environment in which we operate. The condition of the economic environment may accelerate the timing of or increase the impact of risks to our financial performance. Such impact may include, but is not limited to, the following: 

-  Declining economies, foreign currency fluctuations and the pace of economic recovery can change consumer spending behaviors, such as cross-border travel patterns, on which a significant portion of our revenues is dependent. 

-  Low levels of consumer and business confidence typically associated with recessionary environments and those markets experiencing relatively high unemployment, may cause decreased spending by cardholders. 

-  Budgetary concerns in the United States and other countries around the world could affect the United States and other specific sovereign credit ratings, impact consumer confidence and spending and increase the risks of operating in those countries. 

-  Our customers may restrict credit lines to cardholders or limit the issuance of new cards to mitigate increasing cardholder defaults. 

-  Uncertainty and volatility in the performance of our customers’ businesses may make estimates of our revenues, rebates, incentives and realization of prepaid assets less predictable. 

-  Our customers may implement cost reduction initiatives that reduce or eliminate payment card marketing or increase requests for greater incentives or greater cost stability. 

-  Our customers may decrease spending for value-added services. 

-  Government intervention, including the effect of laws, regulations and/or government investments in our customers, may have potential negative effects on our business and our relationships with customers or otherwise alter their strategic direction away from our products. 

-  Tightening of credit availability could impact the ability of participating financial institutions to lend to us under the terms of our credit facility. 

-  Our customers may default on their settlement obligations, including as a result of sovereign defaults, causing a liquidity crisis for our other customers. See Note 19 (Settlement and Other Risk Management) to the consolidated financial statements included in Part II, Item 8 of this Report for further discussion of our settlement exposure. 

Any of these developments could have a material adverse impact on our overall business and results of operations. 

A decline in cross-border activity could adversely affect our results of operations. &#32; 

We process substantially all cross-border transactions using MasterCard, Maestro and Cirrus-branded cards and generate a significant amount of revenue from cross-border volume fees and transaction processing fees. Revenue from processing cross-border and currency conversion transactions for our customers fluctuates with cross-border travel and our customers’ need for transactions to be converted into their base currency. Cross-border activity may be adversely affected by world geopolitical, economic, weather and other conditions. These include the threat of terrorism and outbreaks of flu, viruses and other diseases. Any such decline in cross-border activity could adversely affect our results of operations. 

General economic and global political conditions may adversely affect trends in consumer spending, which may materially and adversely impact our results of operations. &#32; 

The global payments industry depends heavily upon the overall level of consumer, business and government spending. General economic conditions (such as unemployment, housing and changes in interest rates) and other political conditions (such as devaluation of currencies and government restrictions on consumer spending, as well as the impact of events in the United States such as deadlines on the debt limit) in key countries in which we operate may adversely affect our financial performance by reducing the number or average purchase amount of transactions involving our payment cards and devices. Also, as we are headquartered in the United States, a negative perception of the United States could impact the perception of our company, which could adversely affect our business. 

As a guarantor of certain third-party obligations, including those of principal customers and affiliate debit licensees, we are exposed to risk of loss or illiquidity. &#32; &#32; 

We may incur obligations in connection with transaction settlements if an issuer or acquirer fails to fund its daily settlement obligations due to technical problems, liquidity shortfalls, insolvency or other reasons. If a principal customer or affiliate debit licensee of MasterCard is unable to fulfill its settlement obligations to other customers, we may bear the loss. In addition, although we are not obligated to do so, we may elect to keep merchants whole if an acquirer defaults on its merchant payment obligations, or to keep prepaid cardholders whole if an issuer defaults on its obligation to safeguard unspent prepaid funds. Our MasterCard, Maestro and Cirrus-branded gross legal settlement exposure, which is primarily estimated using the average daily card volume during the quarter multiplied by the estimated number of days to settle, was approximately $42 billion &#32;as of December 31, 2014 . We have a revolving credit facility in the amount of $3 billion &#32;which could be used for general corporate purposes, including to provide liquidity in the event of one or more settlement failures by our customers. In the event that MasterCard effects a payment on behalf of a failed customer, MasterCard may seek an assignment of the underlying receivables from the failed customer. Customers may be charged for the amount of any settlement loss incurred during these ordinary course activities of MasterCard. While we believe that we have sufficient liquidity to cover a settlement failure by our largest customer on its peak day, the term and amount of our guarantee of obligations to principal customers is unlimited. As a result, concurrent settlement failures of more than one of our larger customers or of several of our smaller customers either on a given day or over a condensed period of time may exceed our available resources and could materially and adversely affect our overall business. In addition, even if we have sufficient liquidity to cover a settlement failure, we may not be able to recover the cost of such a payment and may therefore be exposed to significant losses, which could materially and adversely affect our results of operations. Moreover, during 2014 , many of our financial institution customers continued to be directly and adversely impacted by economic events in the global financial markets. These conditions present increased risk that we may have to perform under our settlement guarantees. For more information on our settlement exposure and risk assessment and mitigation practices as of December 31, 2014 , see Note 19 (Settlement and Other Risk Management) to the consolidated financial statements included in Part II, Item 8 of this Report. 

Separately, MasterCard also provides guarantees to certain customers and other companies indemnifying them from losses stemming from our failure to perform with respect to our products and services or the failure of third parties to perform. Any significant indemnification obligation which we owe to any such customers or other companies could materially and adversely affect our overall business and results of operations. 

A failure or breach of our information security systems or infrastructure could disrupt our business, result in the disclosure or misuse of confidential or proprietary information, damage our reputation, increase our costs and cause losses. 

Information security risks for payments and technology companies such as MasterCard have significantly increased in recent years in part because of the proliferation of new technologies, the use of the Internet and telecommunications technologies to conduct financial transactions, and the increased sophistication and activities of organized crime, hackers, terrorists and other external parties. These threats may derive from fraud or malice on the part of our employees or third parties, or may result from human error or accidental technological failure. These threats include cyber-attacks such as computer viruses, malicious code, phishing attacks or information security breaches. 

Our operations rely on the secure processing, transmission and storage of confidential, proprietary and other information in our computer systems and networks. Our customers and other parties in the payments value chain, as well as our cardholders, rely on our digital technologies, computer and email systems, software and networks to conduct their operations. In addition, to access our products and services, our customers and cardholders increasingly use personal smartphones, tablet PCs and other mobile devices that may be beyond our control. We routinely are subject to cyber-threats and our technologies, systems and networks have been subject to cyber-attacks. Because of our position in the payments value chain, we believe that we are likely to continue to be a target of such threats and attacks. Additionally, geopolitical events and resulting government activity (including sanctions) could also lead to information security threats and attacks by jurisdictions affected by such activity (or by other actors sympathetic to those jurisdictions). 

To date, we have not experienced any material impact relating to cyber-attacks or other information security breaches. However, if one or more of these events occurs, it could lead to security breaches of the networks, systems or devices that our customers use to access our products and services which could result in the unauthorized disclosure, release, gathering, monitoring, misuse, loss or destruction of confidential, proprietary and other information (including account data information) or data security compromises. Such events could also cause service interruptions, malfunctions or other failures in the physical infrastructure or operations systems that support our businesses and customers (such as the lack of availability of our value-added systems), as well as the operations of our customers or other third parties. Any actual attacks could lead to damage to our reputation with our customers and other parties and the market, additional costs to MasterCard (such as repairing systems, adding new personnel or protection technologies or compliance costs), regulatory penalties, financial losses to both us and our customers and partners and the loss of customers and business opportunities. If such attacks are not detected immediately, their effect could be compounded. 

We maintain an information security program that is reviewed by our Board of Directors, a business continuity program and insurance coverage, and our processing systems incorporate multiple levels of protection, in order to address or otherwise mitigate these risks. We also test our systems to discover and address any potential vulnerabilities. Despite these mitigation efforts, there can be no assurance that we will be immune to these risks and not suffer losses in the future. Our risk and exposure to these matters remain heightened because of, among other things, the evolving nature of these threats, the prominent size and scale of MasterCard and our role in the global payments and technology industries, our plans to continue to implement our digital and mobile channel strategies and develop additional remote connectivity solutions to serve our customers and cardholders when and how they want to be served, our global presence, our extensive use of third-party vendors and future joint venture and merger and acquisition opportunities. As a result, information security and the continued development and enhancement of our controls, processes and practices designed to protect our systems, computers, software, data and networks from attack, damage or unauthorized access remain a priority for us. As cyber-threats continue to evolve, we may be required to expend significant additional resources to continue to modify or enhance our protective measures or to investigate and remediate any information security vulnerabilities. Any of the risks described above could materially adversely affect our overall business and results of operations. 

If our transaction processing systems and other services are disrupted or we are unable to process transactions or service our customers efficiently or at all, our results of operations would be materially reduced. 

Our transaction processing systems and other key service offerings may experience interruptions as a result of a disaster including, but not limited to, technology malfunctions, fire, weather events, power outages, telecommunications disruptions, terrorism, workplace violence, accidents or other catastrophic events. Our visibility in the global payments industry may also put us at greater risk of attack by terrorists, activists, or hackers who intend to disrupt our facilities and/or systems. A disaster that occurs at, or in the vicinity of, our primary and/or back-up facilities in any global location could interrupt our services. Although we maintain a business continuity program to analyze risk, assess potential impacts, and develop effective response strategies, we cannot ensure that our business would be immune to these risks. 

Additionally, we rely on third-party service providers for the timely transmission of information across our global data network. Inadequate infrastructure in lesser-developed markets could also result in service disruptions, which could impact our ability to do business in those markets. If one of our service providers fails to provide the communications capacity or services we require, as a result of natural disaster, operational disruptions, terrorism, hacking or any other reason, the failure could interrupt our services. Because of the intrinsic importance of our processing systems to our business, any interruption or degradation could adversely affect the perception of the reliability of products carrying our brands and materially reduce our results of operations. 

Account data breaches involving card data stored, processed or transmitted by us or third parties could adversely affect our reputation and results of operations. 

We, our issuers and acquirers, merchants and other third parties process, transmit or store cardholder account and other information in connection with payment cards and devices. In addition, our customers may sponsor (or we may certify as PCI-compliant) third-party processors to process transactions generated by cards carrying our brands and merchants may use third parties to provide services related to card use. A breach of the systems on which sensitive cardholder data and account information are processed, transmitted or stored could lead to fraudulent activity involving cards carrying our brands, damage our reputation and lead to claims against us, as well as subject us to regulatory actions. We routinely encounter account data compromise events, some of which have been high profile, involving merchants and third-party payment processors that process, store or transmit payment card data, which affect millions of MasterCard, Visa, Discover, American Express and other types of cardholders. These events typically involve external agents hacking the merchants’ or third-party processors’ systems and installing malware to compromise the confidentiality and integrity of those systems. Further data security breaches may subject us to reputational damage and/or lawsuits involving payment cards carrying our brands. While most of these lawsuits do not involve direct claims against us, we could face damage claims in various circumstances, which, if upheld, could materially and adversely affect our results of operations. Damage to our reputation or that of our brands resulting from an account data breach of either our systems or the systems of our customers, merchants and other third parties could decrease the use and acceptance of our cards and other payment devices, as well as the trend toward electronic payments, which in turn could have a material adverse impact on our transaction volumes, results of operations and prospects for future growth, or increase our costs by leading to additional regulatory burdens being imposed upon us. 

An increase in fraudulent activity using our cards could lead to reputational damage to our brands and/or regulatory intervention, which could reduce the use and acceptance of our cards and other payment devices. 

Criminals are using increasingly sophisticated methods to capture cardholder account information to engage in illegal activities such as counterfeiting or other fraud. Cards that use magnetic-stripe technology, the predominant payment technology in the United States, continue to raise heightened vulnerabilities to fraud relative to other technologies due to the static nature of the 

information on the magnetic stripe. Fraud is also more likely to occur in transactions where the card is not present, which constitutes an increasing number of transactions. In addition, as outsourcing and specialization become commonplace in the payments industry, there are more third parties involved in processing transactions using our cards. Increased fraud levels involving our cards, or misconduct or negligence by third parties processing or otherwise servicing our cards, could lead to regulatory intervention, such as enhanced security requirements, as well as damage to our reputation, which could reduce the use and acceptance of our cards or increase our compliance costs, and thereby have a material adverse impact on our business. 

Rapid technological developments in our industry present both operational and legal challenges (including potential intellectual property exposure) which could impact our results of operations or limit our future growth. &#32; 

The payments industry is subject to rapid and significant technological changes, including continuing developments of technologies in the areas of smart cards and devices, radio frequency and proximity payment devices (such as contactless payment devices), electronic commerce and mobile commerce, among others. We cannot predict the effect of technological changes on our business. We rely in part on third parties, including some of our competitors and potential competitors, for the development of and access to new technologies. We expect that new services and technologies applicable to the payments industry will continue to emerge, and these new services and technologies may be superior to, or render obsolete, the technologies we currently use in our programs and services. In addition, our ability to adopt new services and technologies that we develop may be inhibited by a need for industry-wide standards and by resistance from customers or merchants to such changes by the complexity of our systems. Our ability to adopt these technologies can also be inhibited by intellectual property rights of third parties. We have received, and we may in the future receive, notices or inquiries from patent holders (for example, other operating companies or non-practicing entities) suggesting that we may be infringing certain patents or that we need to license the use of their patents to avoid infringement. Such notices may, among other things, threaten litigation against us or our customers or demand significant license fees. Our future success will depend, in part, on our ability to develop or adapt to technological changes and evolving industry standards. &#32;&#32; Failure to keep pace with these technological developments could lead to a decline in the use of our products, which could have a material adverse impact on our results of operations. 

Adverse currency fluctuations and foreign exchange controls could negatively impact our results of operations. 

During 2014 , approximately 61% &#32;of our revenue was generated from activities outside the United States. This revenue (and the related expense) could be transacted in a non-functional currency or valued based on a currency other than the functional currency of the entity generating the revenues. Resulting exchange gains and losses are included in our net income. Our risk management activities provide protection with respect to adverse changes in the value of only a limited number of currencies and are based on estimates of exposures to these currencies. 

In addition, some of the revenue we generate outside the United States is subject to unpredictable currency fluctuations (including devaluations of currencies) where the values of other currencies change relative to the U.S. dollar. If the U.S. dollar strengthens compared to currencies in which we generate revenue, this revenue may be translated at a materially lower amount than expected. Furthermore, we may become subject to exchange control regulations that might restrict or prohibit the conversion of our other revenue currencies into U.S. dollars. 

The occurrence of currency fluctuations or exchange controls could have a material adverse impact on our results of operations. 

Acquisitions, strategic investments or entry into new businesses could disrupt our business and harm our results of operations or reputation. &#32; 

Although we may continue to make strategic acquisitions of, or acquire interests in joint ventures or other entities related to, complementary businesses, products or technologies, we may not be able to successfully partner with or integrate any such acquired businesses, products or technologies. In addition, the integration of any acquisition or investment (including efforts related to an acquisition of an interest in a joint venture or other entity) may divert management’s time and resources from our core business and disrupt our operations. Moreover, we may spend time and money on acquisitions or projects that do not meet our expectations or increase our revenue. To the extent we pay the purchase price of any acquisition in cash, it would reduce our cash reserves available to us for other uses, and to the extent the purchase price is paid with our stock, it could be dilutive to our stockholders. Furthermore, we may not be able to successfully finance the business following the acquisition as a result of costs of operations, including any litigation risk which may be inherited from the acquisition. Any acquisition or entry into a new business could subject us to new regulations with which we would need to comply, and we could be subject to liability or reputational harm to the extent we cannot meet any such compliance requirements. Our expansion into new businesses could also result in unanticipated issues which may be difficult to manage. Although we periodically evaluate potential acquisitions of businesses, products and technologies and anticipate continuing to make these evaluations, we cannot guarantee that we will be able to execute and integrate any such acquisitions. 

Risks Related to our Class A Common Stock and Governance Structure 

Our organizational documents and Delaware law contain terms and provisions that could be considered anti-takeover provisions or could have an impact on a change in control. 

Provisions contained in our amended and restated certificate of incorporation and bylaws and Delaware law could delay or prevent entirely a merger or acquisition that our stockholders consider favorable. These provisions may also discourage acquisition proposals or have the effect of delaying or preventing entirely a change in control, which could harm our stock price. For example, subject to limited exceptions, our amended and restated certificate of incorporation prohibits any person from beneficially owning more than 15% of any of the Class A common stock or any other class or series of our stock with general voting power, or more than 15% of our total voting power. Further, except in limited circumstances, no customer or former customer of MasterCard, or any operator, customer or licensee of any competing general purpose payment card system, or any affiliate of any such person, may beneficially own any share of Class A common stock or any other class or series of our stock entitled to vote generally in the election of directors. In addition: 

-  our stockholders are not entitled to the right to cumulate votes in the election of directors; 

-  our stockholders are not entitled to act by written consent; 

-  a vote of 80% or more of all of the outstanding shares of our stock then entitled to vote is required for stockholders to amend any provision of our bylaws; and 

-  any representative of a competitor of MasterCard or of the Foundation is disqualified from service on our board of directors. 

The Foundation’s substantial stock ownership, and restrictions on its sales, may impact its approval of, or discourage, corporate actions or acquisition proposals favorable to, or favored by, the other public stockholders. 

As of February 5, 2015 , the Foundation owned 116,918,728 &#32;shares of Class A common stock, representing approximately 10.5% &#32;of our general voting power. The Foundation may not sell or otherwise transfer its shares of Class A common stock prior to April 26, 2026, except to the extent necessary to satisfy its charitable disbursement requirements, for which purpose earlier sales are permitted. The directors of the Foundation are required to be independent of us and our customers. The ownership of Class A common stock by the Foundation, together with the restrictions on transfer, could discourage or make more difficult acquisition proposals favored by the other holders of the Class A common stock. In addition, because the Foundation is restricted from selling its shares for an extended period of time, it may not have the same interest in short or medium-term movements in our stock price as, or incentive to approve a corporate action that may be favorable to, our other stockholders. 

