Item 1A. Risk Factors 

When evaluating Microchip and its business, you should give careful consideration to the factors listed below, in addition to the information provided elsewhere in this Form 10-K and in other documents that we file with the Securities and Exchange Commission. 

Our operating results are impacted by global economic conditions and may fluctuate in the future due to a number of factors that could reduce our net sales and profitability. 

Our operating results are affected by a wide variety of factors that could reduce our net sales and profitability, many of which are beyond our control. Some of the factors that may affect our operating results include: 

-  general economic, industry, public health or political conditions in the U.S. or internationally, including ongoing uncertainty surrounding the COVID-19 virus and its implications; 

-  disruptions in our business, our supply chain or our customers' businesses due to public health concerns (including viral outbreaks such as the COVID-19 virus), cybersecurity incidents, terrorist activity, armed conflict, war, worldwide oil prices and supply, fires, natural disasters or disruptions in the transportation system; 

-  constrained availability from other electronic suppliers impacting our customers' ability to ship their products, which in turn may adversely impact our sales to those customers; 

-  changes in demand or market acceptance of our products and products of our customers, and market fluctuations in the industries into which such products are sold; 

-  the level of order cancellations or push-outs due to the impact of the COVID-19 virus or other factors; 

-  trade restrictions and changes in tariffs, including those impacting business in China, as well as those focused on specific companies; 

-  the mix of inventory we hold and our ability to satisfy orders from our inventory; 

-  our ability to continue to realize the expected benefits of our past or future acquisitions; 

-  our ability to adjust our factory capacity to respond to changes in customer demand; 

-  changes in utilization of our manufacturing capacity and fluctuations in manufacturing yields; 

-  our ability to secure sufficient wafer foundry, assembly and testing capacity; 

-  changes or fluctuations in customer order patterns and seasonality; 

-  changes in tax regulations and policies in the U.S. and other countries in which we do business including the impact of the Tax Cuts and Jobs Act of 2017 (the Act); 

-  new accounting pronouncements or changes in existing accounting standards and practices; 

-  levels of inventories held by our customers; 

-  risk of excess and obsolete inventories; 

-  competitive developments including pricing pressures; 

-  unauthorized copying of our products resulting in pricing pressure and loss of sales; 

-  availability of raw materials, supplies and equipment; 

-  our ability to successfully transition products to more advanced process technologies to reduce manufacturing costs; 

-  the level of orders that are received and can be shipped in a quarter, including the impact of product lead times; 

-  the level of sell-through of our products through distribution; 

-  fluctuations in our mix of product sales; 

-  announcements of other significant acquisitions by us or our competitors; 

-  costs and outcomes of any current or future tax audits or any litigation, investigation or claims involving intellectual property, our Microsemi acquisition, customers or other issues; 

-  fluctuations in commodity or energy prices; and 

-  property damage or other losses, whether or not covered by insurance. 

We believe that period-to-period comparisons of our operating results are not necessarily meaningful and that you should not rely upon any such comparisons as indications of our future performance. In future periods, our operating results may fall below our public guidance or the expectations of public market analysts and investors, which would likely have a negative effect on the price of our common stock. Uncertain global economic and public health conditions, such as the COVID-19 virus, have caused or may cause our operating results to fluctuate significantly and make comparability between periods less meaningful. 

Our operating results may be adversely impacted if economic conditions impact the financial viability of our licensees, customers, distributors, or suppliers. 

We regularly review the financial performance of our licensees, customers, distributors and suppliers. However, any downturn in global economic conditions, as a result of the COVID-19 virus or otherwise, may adversely impact the financial viability of our licensees, customers, distributors or suppliers. The financial failure of a large licensee, customer or distributor, an important supplier, or a group thereof, could have an adverse impact on our operating results and could result in our not being able to collect our accounts receivable balances, higher reserves for doubtful accounts, write-offs for accounts receivable, and higher operating costs as a percentage of net sales. 

The future trading price of our common stock could be subject to wide fluctuations in response to a variety of factors. 

The market price of our common stock has fluctuated significantly in the recent past and is likely to fluctuate in the future. The future trading price of our common stock could be subject to wide fluctuations in response to a variety of factors, many of which are beyond our control, including, but not limited to: 

-  global economic and financial uncertainty due to the COVID-19 virus or other factors; 

-  quarterly variations in our operating results or the operating results of other technology companies; 

-  changes in our financial guidance or our failure to meet such guidance; 

-  changes in analysts' estimates of our financial performance or buy/sell recommendations; 

-  general conditions in the semiconductor industry; 

-  our ability to realize the expected benefits of our completed or future acquisitions; and 

-  actual or anticipated announcements of technical innovations or new products by us or our competitors. 

In addition, the stock market has recently and from time to time in the past experienced significant price and volume fluctuations that have affected the market prices for many companies and that often have been unrelated to the operating performance of such companies. These broad market fluctuations and other factors have harmed and may harm the market price of our common stock. Some or all of the foregoing factors could also cause the market price of our convertible debentures to decline or fluctuate substantially. 

We may not fully realize the anticipated benefits of our completed or future acquisitions or divestitures including our acquisition of Microsemi. 

We have acquired, and expect in the future to acquire, additional businesses that we believe will complement or augment our existing businesses. In May 2018, we completed our acquisition of Microsemi, which was our largest and most complex acquisition ever, and, in April 2016, we completed our acquisition of Atmel. The integration process for our acquisitions is complex and may be costly and time consuming and include unanticipated issues, expenses and liabilities. We may not be able to successfully or profitably integrate, operate, maintain and manage any newly acquired operations or employees. We may not be able to maintain uniform standards, procedures and policies and we may be unable to realize the expected synergies and cost savings from the integration. There may be increased risk due to integrating financial reporting and internal control systems. We may have difficulty in developing, manufacturing and marketing the products of a newly acquired company, or in growing the business at the rate we anticipate. Following an acquisition, we may not achieve the revenue or net income levels that justify the acquisition. We may suffer loss of key employees, customers and strategic partners of acquired companies and it may be difficult to implement our corporate culture at acquired companies. We have been and may in the future be subject to claims from terminated employees, shareholders of Microchip or the acquired companies and other third parties related to the transaction. In particular, in connection with our Microsemi and Atmel acquisitions, we became involved with third-party claims, litigation, governmental investigations and disputes related to such businesses and transactions. See Note 12 to our consolidated financial statements for information regarding such matters. Acquisitions may also result in charges (such as acquisition-related expenses, write-offs, restructuring charges, or future impairment of goodwill), contingent liabilities, adverse tax consequences, additional share-based compensation expense and other charges that adversely affect our operating results. To fund our acquisition of Microsemi, we used a significant portion of our cash balances and incurred approximately $8.10 billion of additional debt. We may fund future acquisitions of new businesses or strategic alliances by utilizing cash, borrowings under our Revolving Credit Facility, raising debt, issuing shares of our common stock, or other mechanisms. 

Further, if we decide to divest assets or a business, we may encounter difficulty in finding or completing divestiture opportunities or alternative exit strategies, which may include site closures, on acceptable terms or in a timely manner. These circumstances could delay the achievement of our strategic objectives or cause us to incur additional expenses with respect to assets or a business that we want to dispose of, or we may dispose of assets or a business at a price or on terms that are less favorable than we had anticipated. Even following a divestiture or other exit strategy, we may be contractually obligated with respect to certain continuing obligations to former employees, customers, vendors, landlords or other third parties. We may also have continuing obligations for pre-existing liabilities related to the former employees, assets or businesses. Such obligations may have a material adverse impact on our results of operations and financial condition. 

In addition to acquisitions, we have in the past, and expect in the future, to enter into joint development agreements or other business or strategic relationships with other companies. These transactions are subject to a number of risks similar to those we face with our acquisitions including our ability to realize the expected benefits of any such transaction, to successfully market and sell any products resulting from such transactions or to successfully integrate any technology developed through such transactions. 

Our financial condition and results of operations could be adversely affected if we do not effectively manage our current or future debt. 

As of March 31, 2020 , the principal amount of our outstanding indebtedness was $10.59 billion . In connection with our acquisition of Microsemi, we incurred debt consisting of $3.10 billion under our revolving line of credit, $3.00 billion under our term loan facility, and $2.00 billion in senior secured notes. At March 31, 2020 , we had $2.39 billion in outstanding borrowings under our revolving line of credit which provides up to $3.57 billion of revolving loan commitments that terminate in 2023. At March 31, 2020 , we had $1.72 billion of outstanding borrowings under our term loan facility. In March 2020, we financed the settlement of $615.0 million in principal amount of our 2015 Senior Convertible Debt through borrowings under our bridge loan facility. At March 31, 2020 , we had $3.87 billion of outstanding principal related to our convertible debt consisting of $2.77 billion of aggregate principal value issued in 2017 and $1.11 billion of principal value issued in 2015. 

As a result of such transactions, we have a substantially greater amount of debt than we had maintained in the past. Our maintenance of substantial levels of debt could adversely affect our ability to take advantage of corporate opportunities and could adversely affect our financial condition and results of operations. We may need or desire to refinance our convertible debt, senior debt, term loan debt or any other future indebtedness and there can be no assurance that we will be able to refinance any of our indebtedness on commercially reasonable terms, if at all. 

Servicing our current debt requires a significant amount of cash, we may not have sufficient cash flow from our business to fund future payments and any adverse changes in our credit ratings could increase our borrowing costs and could adversely affect our ability to access the debt markets. 

Our ability to make scheduled payments of principal, to pay interest on or to refinance our indebtedness, including our outstanding convertible debt and senior notes, depends on our future performance, which is subject to economic, financial, competitive and other factors including uncertainties related to the COVID-19 virus. Our business may not continue to generate cash flow from operations in the future sufficient to service our debt and to fund capital expenditures, dividend payments, share repurchases or acquisitions. If we are unable to generate such cash flow, we may be required to adopt one or more alternatives, such as selling assets, restructuring debt or obtaining additional equity capital on terms that may be onerous or highly dilutive. Our ability to refinance our indebtedness will depend on the capital markets and our financial condition at such time. Our senior secured notes are rated by certain major credit rating agencies. These credit ratings impact our cost of borrowing and our ability to access the capital markets and are based on our financial performance and certain financial metrics including debt levels. There can be no assurance that we will be able to maintain our current credit ratings. Any downgrade of our credit rating by any of the major credit rating agencies could result in increased borrowing costs and could adversely affect our ability to access the debt markets to refinance our existing debt or finance future debt. 

We are dependent on orders that are received and shipped in the same quarter and therefore have limited visibility to future product shipments. 

Our net sales in any given quarter depend upon a combination of shipments from backlog and customer orders that are both received and shipped in that same quarter, which we refer to as turns orders. We measure turns orders at the beginning of a quarter based on the orders needed to meet the shipment targets that we set entering the quarter. Historically, we have relied on our ability to respond quickly to customer orders as part of our competitive strategy, resulting in customers placing orders with relatively short delivery schedules. Shorter lead times generally mean that turns orders as a percentage of our business are relatively high in any particular quarter and reduce our backlog visibility on future product shipments. Turns orders correlate to overall semiconductor industry conditions and product lead times. Because turns orders are difficult to predict, especially in times of economic volatility such as those caused by the COVID-19 virus where customers may increase or decrease order levels within the quarter, varying levels of turns orders make it more difficult to forecast net sales. As a significant portion of our products are manufactured at foundries, foundry lead times may affect our ability to satisfy certain turns orders. If we do not achieve a sufficient level of turns orders in a particular quarter relative to our revenue targets, our revenue and operating results will likely suffer. 

We may lose sales if suppliers of raw materials, components or equipment fail to meet our or our customers' needs or increase costs due to the impact of the COVID-19 virus, increased tariffs or other factors. 

Our semiconductor manufacturing operations require raw and processed materials and equipment that must meet exacting standards. We generally have more than one source for these supplies, but there are only a limited number of suppliers capable of delivering various materials and equipment that meet our standards. The materials and equipment necessary for our business could become more difficult to obtain as worldwide use of semiconductors in product applications increases. Additionally, consolidation in our supply chain due to mergers and acquisitions may reduce the number of suppliers or change the relationships that we have with our suppliers. Also, the impact of the COVID-19 virus or the application of trade restrictions or tariffs by the U.S. or other countries may adversely impact the industry supply chain. For example, in 2019, the U.S. government increased tariffs on products that have China as their country of origin and which are imported into the U.S. Likewise, the China government increased tariffs on products that have the U.S. as their country of origin and which are imported into China. We have taken steps to attempt to mitigate the costs of these tariffs on our business. Although these increases in tariffs did not result in significant increases to the operating costs of our business, they did, however, adversely impact demand for our products during fiscal 2020 and fiscal 2019. The additional tariffs imposed on components or equipment that we or our suppliers source from China will increase our costs and could have a material adverse impact on our operating results in the three months ending June 30, 2020 or future periods. We may also incur increases in manufacturing costs in mitigating the impact of tariffs on our operations. This could also impair sourcing flexibility. We have experienced supply shortages from time to time in the past, and on occasion our suppliers have told us they need more time than expected to fill our orders or that they will no longer support certain equipment with updates or spare and replacement parts. In particular, we have recently experienced longer lead times for equipment which we need for capacity expansion at certain of our manufacturing facilities. An interruption of any materials or equipment sources, or the lack of supplier support for a particular piece of equipment, could harm our business. 

Our customers may also be adversely affected by these same issues. The materials, components and equipment necessary for their businesses could become more difficult to obtain for various reasons not limited to business interruptions of suppliers, consolidation in their supply chain due to mergers and acquisitions, the impact of the COVID-19 virus or application of trade restrictions or tariffs that impair sourcing flexibility or increase costs. If our customers are not able to produce their products, then their need for our products will decrease. Such interruptions of our customers’ businesses could harm our business. 

Intense competition in the markets we serve may lead to pricing pressures, reduced sales of our products or reduced market share. 

The semiconductor industry is intensely competitive and has been characterized by price erosion and rapid technological change. We compete with major domestic and international semiconductor companies, many of which have greater market recognition and substantially greater financial, technical, marketing, distribution and other resources than we do. The semiconductor industry has experienced significant merger and acquisition activity and consolidation in recent years which has resulted in several of our competitors becoming much larger in terms of revenue, product offerings and scale. We may be unable to compete successfully in the future, which could harm our business. Our ability to compete successfully depends on a number of factors both within and outside our control, including, but not limited to: 

-  the relative impact of the COVID-19 virus on us relative to our competitors; 

-  changes in demand in the markets that we serve and the overall rate of growth or contraction of such markets, including but not limited to the automotive, personal computing and consumer electronics markets; 

-  our ability to obtain adequate foundry and assembly and test capacity and supplies of raw materials and other supplies at acceptable prices; 

-  the quality, performance, reliability, features, ease of use, pricing and diversity of our products; 

-  our success in designing and manufacturing new products including those implementing new technologies; 

-  the rate at which customers incorporate our products into their own applications and the success of such applications; 

-  the rate at which the markets that we serve redesign and change their own products; 

-  our ability to ramp production and increase capacity, as needed, at our wafer fabrication and assembly and test facilities; 

-  product introductions by our competitors; 

-  the number, nature and success of our competitors in a given market; 

-  our ability to protect our products and processes by effective utilization of intellectual property rights; 

-  our ability to remain price competitive against companies that have copied our proprietary product lines, especially in countries where intellectual property rights protection is difficult to achieve and maintain; 

-  our ability to address the needs of our customers; and 

-  general market and economic conditions. 

Historically, average selling prices in the semiconductor industry decrease over the life of any particular product. The average selling prices of our microcontroller, FPGA, and proprietary analog, interface, mixed signal and timing products have remained relatively constant, while average selling prices of our memory and non-proprietary analog, interface, mixed signal and timing products have declined over time. The overall average selling price of our products is affected by these trends; however, variations in our product and geographic mix of sales can cause wider fluctuations in our overall average selling price in any given period. 

We have experienced, and expect to continue to experience, modest pricing declines in certain of our more mature proprietary product lines, primarily due to competitive conditions. We have been able to moderate average selling price declines in many of our proprietary product lines by continuing to introduce new products with more features and higher prices. However, there can be no assurance that we will be able to do so in the future. We have experienced in the past, and expect to continue to experience in the future, varying degrees of competitive pricing pressures in our memory and non-proprietary analog, interface, mixed signal and timing products. We may be unable to maintain average selling prices for our products as a result of increased pricing pressure in the future, which could adversely impact our operating results. 

We are dependent on wafer foundries and other contractors to perform key manufacturing functions for us, and our licensees of our SuperFlash and other technologies also rely on foundries and other contractors. 

We rely on outside wafer foundries for a significant portion of our wafer fabrication needs. Specifically, during fiscal 2020 and fiscal 2019, approximately 61% and 57%, respectively, of our net sales came from products that were produced at outside wafer foundries. We also use several contractors located primarily in Asia for a portion of the assembly and testing of our products. Specifically, during fiscal 2020, approximately 55% of our assembly requirements and 46% of our test requirements were performed by third party contractors compared to approximately 62% of our assembly requirements and 51% of our test requirements during fiscal 2019. Our reliance on third party contractors and foundries has increased as a result of our acquisitions including our acquisitions of Microsemi and Atmel. The disruption or termination of any of our contractors could harm our business and operating results. 

Our use of third parties somewhat reduces our control over the subcontracted portions of our business. Our future operating results could suffer if any contractor were to experience financial, operational or production difficulties or situations when demand exceeds capacity, or if they were unable to maintain manufacturing yields, assembly and test yields and costs at approximately their current levels due to disruptions from the COVID-19 virus, or if the countries in which such contractors are located were to experience political upheaval or infrastructure disruption. If these third parties are unable or unwilling to timely deliver products or services conforming to our quality standards, we may not be able to qualify additional manufacturing sources for our products in a timely manner on terms favorable to us, or at all. Additionally, these subcontractors could abandon fabrication processes that are important to us, or fail to adopt advanced manufacturing technologies that we desire to control costs. In any such event, we could experience an interruption in production, an increase in manufacturing and production costs or a decline in product reliability, and our business and operating results could be adversely affected. Further, our use of subcontractors increases the risks of potential misappropriation of our intellectual property. 

Certain of our SuperFlash and other technology licensees also rely on outside wafer foundries for wafer fabrication services. If our licensees were to experience any disruption in supply from outside wafer foundries, this would reduce the revenue we receive in our technology licensing business and would harm our operating results. 

Our operating results will suffer if we ineffectively utilize our manufacturing capacity or fail to maintain manufacturing yields. 

The manufacture and assembly of integrated circuits, particularly non-volatile, erasable CMOS memory and logic devices such as those that we produce, are complex processes. These processes are sensitive to a wide variety of factors, including the level of contaminants in the manufacturing environment, impurities in the materials used, the performance of our wafer fabrication and assembly and test personnel and equipment, and other quality issues. As is typical in the semiconductor industry, we have from time to time experienced lower than anticipated manufacturing yields. Our operating results will suffer if we are unable to maintain yields at or above approximately the current levels. This could include delays in the recognition of revenue, loss of revenue or future orders, and customer-imposed penalties for our failure to meet contractual shipment deadlines. Our operating results are also adversely affected when we operate at less than optimal capacity. In fiscal 2020 and fiscal 2019 , we operated at below normal capacity levels resulting in unabsorbed capacity charges of $47.2 million and $16.2 million , respectively. 

Our operating results are impacted by both seasonality and the wide fluctuations of supply and demand in the semiconductor industry. 

The semiconductor industry is characterized by seasonality and wide fluctuations of supply and demand. Historically, since a significant portion of our revenue is from consumer markets and international sales, our business tends to generate stronger revenues in the first and second quarters and comparatively weaker revenues in the third and fourth quarters of our fiscal year. Broad fluctuations in our overall business, changes in semiconductor industry and global economic conditions (including the impact of the COVID-19 virus or trade tensions) and our acquisition activity (including our acquisition of Microsemi) have had and can have a more significant impact on our results than seasonality. As a result, in periods when these broad fluctuations, changes in business conditions or acquisitions occur, it is difficult to assess the impact of seasonal factors on our business. The semiconductor industry has also experienced significant economic downturns, characterized by diminished product demand and production over-capacity. We have sought to reduce our exposure to this industry cyclically by selling proprietary products, that cannot be easily or quickly replaced, to a geographically diverse customer base across a broad range of market segments. However, we have experienced substantial period-to-period fluctuations in operating results and expect, in the future, to experience period-to-period fluctuations in operating results due to general industry or economic conditions. 

Our business is dependent on distributors to service our end customers. 

Sales to distributors accounted for approximately 50% of our net sales in fiscal 2020 and approximately 51% of our net sales in fiscal 2019. We do not have long-term agreements with our distributors, and we and our distributors may each terminate our relationship with little or no advance notice. 

Any future adverse conditions in the U.S. or global economies (including the impact of the COVID-19 virus) or in the U.S. or global credit markets could materially impact the operations of our distributors. Any deterioration in the financial condition of our distributors or any disruption in the operations of our distributors could adversely impact the flow of our products to our end customers and adversely impact our results of operation. In addition, during an industry or economic downturn, it is possible there will be an oversupply of products and a decrease in demand for our products from our distributors, which could reduce our net sales in a given period and result in an increase in inventory returns. Violations of the Foreign Corrupt Practices Act, or similar laws, by our distributors or other channel partners could have a material adverse impact on our business. 

Our success depends on our ability to introduce new products on a timely basis. 

Our future operating results depend on our ability to develop and timely introduce new products that compete effectively on the basis of price and performance and which address customer requirements. The success of our new product introductions depends on various factors, including, but not limited to: 

-  effective new product selection; 

-  timely completion and introduction of new product designs; 

-  procurement of licenses for intellectual property rights from third parties under commercially reasonable terms; 

-  timely filing and protection of intellectual property rights for new product designs; 

-  availability of development and support tools and collateral literature that make complex new products easy for engineers to understand and use; and 

-  market acceptance of our customers' end products. 

Because our products are complex, we have experienced delays from time to time in completing new product development. In addition, our new products may not receive or maintain substantial market acceptance. We may be unable to timely design, develop and introduce competitive products, which could adversely impact our future operating results. 

Our success also depends upon our ability to develop and implement new design and process technologies. Semiconductor design and process technologies are subject to rapid technological change and require significant R&amp;D expenditures. We and other companies in the industry have, from time to time, experienced difficulties in effecting transitions to advanced process technologies and, consequently, have suffered reduced manufacturing yields or delays in product deliveries. Our future operating results could be adversely affected if any transition to future process technologies is substantially delayed or inefficiently implemented. 

We continue to be the target of attacks on our data, attempts to breach our security and attempts to introduce malicious software into our IT systems and any interruptions in our IT systems, unauthorized access to our IT systems or improper handling of data, could adversely affect our business. 

We rely on the efficient and uninterrupted operation of complex IT systems and networks to operate our business. Any significant disruption to our systems or networks, including, but not limited to, new system implementations, computer viruses, security breaches, facility issues, natural disasters, terrorism, war, telecommunication failures or energy blackouts could have a material adverse impact on our business, operations, sales and operating results. Such disruption could result in a loss of our intellectual property or the release of sensitive competitive information or supplier, customer or employee personal data. Any loss of such information could harm our business or competitive position, result in a loss of customer confidence, and cause us to incur significant costs to remedy the damages caused by any such disruptions or security breaches. Additionally, any failure to properly manage the collection, handling, transfer or disposal of personal data of employees and customers may result in regulatory penalties, enforcement actions, remediation obligations, litigation, fines and other sanctions. 

From time to time, we have experienced verifiable attacks on our data, network compromises, attempts to breach our security and attempts to introduce malicious software into our IT systems. For example, in fiscal 2019, we learned of an ongoing compromise of our computer networks by what is believed to be sophisticated hackers. We engaged experienced legal counsel and a leading forensic investigatory firm with experience in such matters. We took various steps to identify malicious activity on our network including a compromise of our network and, in May 2019, we began implementing a containment plan. We routinely evaluate the effectiveness of the containment mechanisms that were implemented and continue to implement additional measures from time to time. We have analyzed and continue to analyze the amount and content of the information that was compromised. We do not believe that this IT system compromise has had a material adverse effect on our business or resulted in any material damage to us. As a result of the IT system compromise, our management, including our chief executive officer and our chief financial officer, concluded that our internal controls related to IT system access were not effective resulting in a material weakness in our internal controls for fiscal 2019. Although this material weakness in our internal controls was remediated in fiscal 2020, there can be no assurance that similar control issues will not be identified in future periods. 

Due to the types of products we sell and the significant amount of sales we make to government agencies or customers whose principal sales are to U.S. government agencies, we expect to continue to be the target of attacks on our data, attempts to breach our security, network compromises and attempts to introduce malicious software into our IT systems. Were any future attacks to be successful, we may be unaware of the incident, its magnitude, or its effects until significant harm is done. In recent years, we have regularly implemented improvements to our protective measures which include, but are not limited to, the following: firewalls, endpoint detection and response software, patches, log monitors, event correlation tools, routine backups with offsite retention of storage media, system audits, dual factor identification, data partitioning and routine password modifications. As a result of the material weakness in our internal controls resulting from the IT systems compromise in 2019, we have taken remediation actions and implemented additional controls and we plan to continue to take further actions to attempt to address evolving threats. However, recent system improvements have not been fully effective in preventing attacks on our data and breaches to our security, and there can be no assurance that any future system improvements will be effective in preventing attacks or breaches or limiting the damage from any future cyber attacks or disruptions. Such system improvements have resulted in increased costs to us and any future improvements, attacks or disruptions could result in additional costs related to rebuilding of our internal systems, defending litigation, providing notices to regulatory agencies or other third parties, responding to regulatory actions, or paying damages. Such attacks or disruptions could have a material adverse impact on our business, operations and financial results. 

Third-party service providers, such as wafer foundries, assembly and test contractors, distributors, credit card processors and other vendors have access to certain portions of our and our customers' sensitive data. In the event that these service providers do not properly safeguard the data that they hold, security breaches and loss of data could result. Any such loss of data by our third-party service providers could negatively impact our business, operations and financial results, as well as our relationship with our customers. 

If we fail to maintain proper and effective internal control and remediate future control deficiencies, our ability to produce accurate and timely financial statements could be impaired, which could harm our operating results, our ability to operate our business and investors' views of us. 

As discussed in Item 9A "Controls and Procedures" in our annual report on Form 10-K for fiscal 2019, we identified a material weakness in our internal controls related to accounting for income taxes and we also identified a material weakness in our internal controls related to IT system access. Although such material weaknesses were remediated in fiscal 2020, internal controls are important to accurately reflect our financial position and results of operations in our financial 

reports and there can be no assurance that similar control issues will not be identified in future periods. If we are unable to remediate any future material weaknesses or significant deficiencies in an appropriate and timely manner, or if we identify additional control deficiencies that individually or together constitute significant deficiencies or material weaknesses, our ability to accurately record, process, and report financial information and consequently, our ability to prepare financial statements within required time periods, could be adversely affected. Failure to maintain effective internal controls could result in violations of applicable securities laws, stock exchange listing requirements, and the covenants under our debt agreements, subject us to litigation and investigations, negatively affect investor confidence in our financial statements, and adversely impact our stock price and ability to access capital markets. 

Ensuring that we have adequate internal financial and accounting controls and procedures so that we can produce accurate financial statements on a timely basis is a costly and time-consuming effort that needs to be re-evaluated frequently. Our internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements in accordance with United States generally accepted accounting principles. We are required to comply with Section 404 of the Sarbanes-Oxley Act of 2002 which requires an annual management assessment of the effectiveness of our internal control over financial reporting and a report by our independent auditors. In addition to the identified material weaknesses related to accounting for income taxes and to IT system access, which were remediated as of March 31, 2020, we have from time to time identified significant deficiencies related to other matters. If we fail to remediate any future material weaknesses or significant deficiencies or to maintain proper and effective internal control over financial reporting in the future, our ability to produce accurate and timely financial statements could be impaired, which could harm our operating results, harm our ability to operate our business and reduce the trading price of our stock. 

Our reported financial results may be adversely affected by new accounting pronouncements or changes in existing accounting standards and practices. 

We prepare our financial statements in conformity with accounting principles generally accepted in the U.S. These accounting principles are subject to interpretation or changes by the Financial Accounting Standards Board (FASB) and the SEC. New accounting pronouncements and varying interpretations of accounting standards and practices have occurred in the past and are expected to occur in the future. New accounting pronouncements or a change in the interpretation of existing accounting standards or practices may have a significant effect on our reported financial results and may even affect our reporting of transactions completed before the change is announced or effective. 

Business interruptions to our operations or the operations of our key vendors, subcontractors, licensees or customers, whether due to public health concerns (such as the COVID-19 virus), natural disasters, cybersecurity incidents, or other events, could harm our business. 

Operations at any of our facilities, at the facilities of any of our wafer fabrication or assembly and test subcontractors, or at any of our significant vendors or customers may be disrupted for reasons beyond our control. These reasons may include public health concerns (including viral outbreaks such as the COVID-19 virus), work stoppages, power loss, insufficient water, cyber attacks, computer network compromises, incidents of terrorism or security risk, political instability, public health issues, telecommunications, transportation or other infrastructure failure, radioactive contamination, fire, earthquake, floods, droughts, volcanic eruptions or other natural disasters. We have taken steps to mitigate the impact of some of these events should they occur; however, we cannot be certain that our actions will be effective to avoid a significant impact on our business in the event of a disaster or other business interruption. For example, recent restrictions on travel have adversely impacted our manufacturing operations in the Philippines and our subcontractors' manufacturing operations in Malaysia and China. Similar challenges have arose for our logistics service providers, which adversely impacted their ability to ship product to our customers. 

In particular, recent restrictions on travel have impacted our manufacturing operations in the Philippines and our subcontractors' manufacturing operations in Malaysia and China. Similar challenges have arisen for our logistics service providers, which has impacted their ability to ship product to our customers. The impact of such interruptions on our lead times and ability to fulfill orders was minimal in the fiscal quarter ended March 31, 2020, but we have seen increased impacts since then which we expect to adversely impact our business in the fiscal quarter ended June 30, 2020 and which could continue to adversely impact our business in future periods. In the future, local governments could require us to temporarily reduce production further or cease operations at any of our facilities and we could experience constraints in fulfilling customer orders. 

Additionally, operations at our customers and licensees may be disrupted for a number of reasons. We have received a greater number of order cancellations and requests by our customers to reschedule deliveries to future dates. Some customers are requesting order cancellations within our firm order window and are claiming applicability of force majeure clauses. 

Likewise, if our licensees are unable to manufacture and ship products incorporating our technology, or if there is a decrease in product demand due to a business disruption, our royalty revenue may decline. Such customer and licensee disruptions are expected to adversely impact our business in the fiscal quarter ended June 30, 2020 and we cannot accurately predict whether such disruptions will continue in subsequent periods. 

Also, Thailand has experienced periods of severe flooding in recent years. While our facilities in Thailand have continued to operate normally, there can be no assurance that any future flooding in Thailand would not have a material adverse impact on our operations. If operations at any of our facilities, or our subcontractors' facilities are interrupted, we may not be able to shift production to other facilities on a timely basis, and we may need to spend significant amounts to repair or replace our facilities and equipment. If we experienced business interruptions, we would likely experience delays in shipments of products to our customers and alternate sources for production may be unavailable on acceptable terms. This could result in reduced revenues and profits and the cancellation of orders or loss of customers. Although we maintain business interruption insurance, such insurance will likely not be enough to compensate us for any losses that may occur and any losses or damages incurred by us as a result of business interruptions could significantly harm our business. 

Our technology licensing business exposes us to various risks . 

Our technology licensing business is based on our SuperFlash and other technologies. The success of our licensing business depends on the continued market acceptance of these technologies and on our ability to further develop and enhance such technologies and to introduce new technologies in the future. To be successful, any such technology must be able to be repeatably implemented by licensees, provide satisfactory yield rates, address licensee and customer requirements, and perform competitively. The success of our technology licensing business depends on various other factors, including, but not limited to: 

-  proper identification of licensee requirements; 

-  timely development and introduction of new or enhanced technology; 

-  our ability to protect and enforce our intellectual property rights for our licensed technology; 

-  our ability to limit our liability and indemnification obligations to licensees; 

-  availability of sufficient development and support services to assist licensees in their design and manufacture of products integrating our technology; 

-  availability of foundry licensees with sufficient capacity to support OEM production; and 

-  market acceptance of our customers' end products. 

Because our licensed technologies are complex, there may be delays from time to time in developing and enhancing such technologies. There can be no assurance that our existing or any enhanced or new technology will achieve or maintain substantial market acceptance. Our licensees may experience disruptions in production or lower than expected production levels which would adversely affect the revenue that we receive from them. Our technology license agreements generally include an indemnification clause that indemnifies the licensee against liability and damages (including legal defense costs) arising from intellectual property matters. We could be exposed to substantial liability for claims or damages related to intellectual property matters or indemnification claims. Any claim, with or without merit, could result in significant legal fees and require significant attention from our management. Any of the foregoing issues may adversely impact the success of our licensing business and adversely affect our future operating results. 

We are exposed to various risks related to legal proceedings, investigations or claims. 

We are currently, and in the future may be, involved in legal proceedings, investigations or claims regarding patent infringement, other intellectual property rights, product failures, our Microsemi acquisition, contracts and other matters. As is typical in the semiconductor industry, we receive notifications from third parties from time to time who believe that we owe them indemnification or other obligations related to claims made against us, our direct or indirect customers or our licensees. These legal proceedings and claims, even if meritless, have in the past and could in the future result in substantial costs to us and divert our resources. If we are not able to resolve a claim, settle a matter, obtain necessary licenses on commercially reasonable terms, reengineer our products or processes to avoid infringement, provide a cost-effective remedy, or successfully prosecute or defend our position, we could incur uninsured liability in any of them, be required to take an appropriate charge to operations, be enjoined from selling a material portion of our products or using certain processes, suffer a reduction or elimination in the value of our inventories, and our business, financial condition or results of operations could be harmed. 

It is also possible that from time to time we may be subject to claims related to the manufacture, performance or use of our products. These claims may be due to injuries, economic damage or environmental exposures related to manufacturing, a product's nonconformance to our specifications or specifications agreed upon with the customer, changes in our manufacturing processes, or unexpected customer system issues due to the integration of our products or insufficient design or testing by our customers. We could incur significant expenses related to such matters, including, but not limited to: 

-  costs related to writing off the value of our inventory of nonconforming products; 

-  recalling nonconforming products; 

-  providing support services, product replacements, or modifications to products and the defense of such claims; 

-  diversion of resources from other projects; 

-  lost revenue or a delay in the recognition of revenue due to cancellation of orders or unpaid receivables; 

-  customer imposed fines or penalties for failure to meet contractual requirements; and 

-  a requirement to pay damages or penalties. 

Because the systems into which our products are integrated have a higher cost of goods than the products we sell, the expenses and damages we are asked to pay may be significantly higher than the sales and profits we received from the products involved. While we specifically exclude consequential damages in our standard terms and conditions, certain of our contracts may not exclude such liabilities. Further, our ability to avoid such liabilities may be limited by applicable law. We do have liability insurance which covers certain damages arising out of product defects, but we do not expect that insurance will cover all claims or be of a sufficient amount to fully protect against such claims. Costs or payments we may make in connection with these customer claims may adversely affect the results of our operations. 

Further, we sell to customers in industries such as automotive, aerospace, defense, safety, security, and medical, where failure of the systems in which our products are integrated could cause damage to property or persons. We may be subject to claims if our products, or the integration of our products, cause system failures. We will face increased exposure to claims if there are substantial increases in either the volume of our sales into these applications or the frequency of system failures integrating our products. 

Failure to adequately protect our intellectual property could result in lost revenue or market opportunities. 

Our ability to obtain patents, licenses and other intellectual property rights covering our products and manufacturing processes is important for our success. To that end, we have acquired certain patents and patent licenses and intend to continue to seek patents on our technology and manufacturing processes. The process of seeking patent protection can be long and expensive, and patents may not be issued from currently pending or future applications. In addition, our existing and new patents, trademarks and copyrights that issue may not have sufficient scope or strength to provide meaningful protection or commercial advantage to us. We may be subject to, or may ourselves initiate, interference proceedings in the U.S. Patent and Trademark Office, patent offices of a foreign country or U.S. or foreign courts, which can require significant financial and management resources. In addition, the laws of certain foreign countries do not protect our intellectual property rights to the same extent as the laws of the U.S. Infringement of our intellectual property rights by a third party could result in uncompensated lost market and revenue opportunities for us. Although we continue to vigorously and aggressively defend and protect our intellectual property on a worldwide basis, there can be no assurance that we will be successful in our endeavors. 

Regulatory authorities in jurisdictions into or from which we ship our products could levy fines, restrict or delay our ability to export or transfer products, or increase costs associated with the manufacture or transfer of products. 

A significant portion of our sales are made through the exporting and importing of products. In addition to local jurisdictions' trade regulations, our U.S.-manufactured products or products based on U.S. technology are subject to U.S. laws and regulations governing international trade, including, but not limited to the Foreign Corrupt Practices Act, Export Administration Regulations, International Traffic in Arms Regulations and trade sanctions against embargoed countries and denied entities administered by the U.S. Department of the Treasury, Office of Foreign Assets Control (OFAC). Licenses or proper license exceptions are required for the shipment of our products to certain countries. A determination by the U.S. or foreign government that we have failed to comply with trade or export regulations or anti-bribery regulations can result in penalties which may include denial of export privileges, fines, civil or criminal penalties, and seizure of products. Such penalties could have a material adverse effect on our business, sales and earnings. Further, a change in these laws and regulations could restrict our ability to transfer product to previously permitted countries, customers, distributors or other third parties. For example, in fiscal 2019, the U.S. Commerce Department banned U.S. companies from selling products or transferring technology to ZTE, a Chinese company, and certain of its subsidiaries. This ban was lifted in July 2018. In fiscal 2020, the U.S. Commerce Department banned U.S. companies from selling products or transferring technology to certain Chinese companies, including Huawei and certain of its subsidiaries. Recent amendments made to the Export Administration 

Regulation (EAR) pursuant to prohibitions of items with a "military end use" in China, Russia, and Venezuela, 85 Fed. Reg. 23459, and elimination of EAR License Exception CIV, 85 Fed. Reg. 23470, which are effective June 2020, apply to a greater number of our products than previous versions of the regulations. These changes could adversely impact our operational costs due to the administrative impacts of complying with these regulations, and may limit those with whom we conduct business. Any one or more of these sanctions, future sanctions, a change in laws or regulations, or a prohibition on shipment of our products or transfer of our technology to significant customers could have a material adverse effect on our business, financial condition and results of operations. 

For certain of our products associated with our Microsemi acquisition, we rely on U.S. export licenses to ship our products to non-U.S. customers. In 2018, there was a federal government shutdown from January 20, 2018 to January 23, 2018 and a second shutdown from December 22, 2018 through January 25, 2019. Due to the U.S. federal government shutdown, the agency that approves these export licenses was temporarily closed. This resulted in a delay in certain shipments that were scheduled to ship within the quarter. Although this delay did not result in a material adverse impact on our revenue in previous quarters, it could have a material adverse impact on our revenue within the quarter of any future government shutdown, and in the following quarter depending on the ability of the governmental agency to expedite processing of licenses delayed during the shutdown. Additionally, certain of our products associated with our Microsemi acquisition ship from jurisdictions that Microchip did not previously ship from. This makes us subject to different jurisdictional export regulations for different products. Although a delay in approval of exports from any single jurisdiction is unlikely to result in a material adverse impact on our revenue in the short term, a denial in approval of exports could over the longer term have a negative effect on our business, financial condition and results of operations. 

The U.S. and other countries have levied tariffs and taxes on certain goods and implemented trade restrictions on materials and products. Trade tensions between the U.S. and China escalated in 2018 and 2019, including the U.S. increasing tariffs on Chinese origin goods, and China increasing tariffs on U.S. goods. Some of our products were adversely affected and are continuing to be affected by the increased tariffs. Higher duties on existing tariffs and further rounds of tariffs were announced as recently as September 2019. We have taken steps to mitigate the costs of these tariffs on our business. Although these increases in tariffs did not result in significant increases to the operating costs of our business, they did, however, adversely impact demand for our products during fiscal 2020 and fiscal 2019 . The additional tariffs imposed in 2019 on components or equipment that we or our suppliers source from China increased our costs but did not have a material adverse impact on our operating results in fiscal 2020 as we were able to make adjustments in operations and supply to mitigate the effects of these tariffs. Increased tariffs on our customers' products could impact their sales of their products, and increased tariffs on our products in comparison to those of our competitors could each result in lower demand for our products. 

Further changes in trade policy, tariffs, additional taxes, restrictions on exports or other trade barriers, may limit our ability to produce products, increase our selling and/or manufacturing costs, decrease margins, reduce the competitiveness of our products, or inhibit our ability to sell products, which could have a material adverse effect on our business, results of operations or financial conditions. 

We are highly dependent on foreign sales and operations, which exposes us to foreign political and economic risks including risks from increases in tariffs. 

Sales to foreign customers account for a substantial portion of our net sales. During fiscal 2020, approximately 78% of our net sales were made to foreign customers, including 21% in China and 15% in Taiwan. During fiscal 2019, approximately 80% of our net sales were made to foreign customers, including 22% in China and 13% in Taiwan. 

A strong position in the Chinese market is a key component of our global growth strategy. The market for integrated circuit products in China is highly competitive, and both international and domestic competitors are aggressively seeking to increase their market share. Increased competition and, economic weakness in the China market has recently made it more difficult for us to achieve our desired sales volumes in China. In particular, the trade relationship between the U.S. and China has worsened, economic conditions in China remain uncertain, and we are unable to predict whether such uncertainty will continue or worsen in future periods. In 2019 the U.S. government increased tariffs on products that have China as their country of origin and which are imported into the U.S. Likewise, the China government increased tariffs on products that have the U.S. as their country of origin and which are imported into China. We have taken steps to mitigate the costs of these tariffs on our business. Although these increases in tariffs did not result in significant increases to the operating costs of our business, they did, however, adversely impact demand for our products during fiscal 2020 and fiscal 2019 . The additional tariffs imposed on components or equipment that we or our suppliers source from China did increase our costs but did not have a material adverse impact on our operating results in fiscal 2020 as we were able to make adjustments in operations and supply to mitigate the effects of these tariffs. Additionally, tariffs on our customers' products could impact their sales of such end products, 

resulting in lower demand for our products. We may also incur increases in manufacturing costs in mitigating the impact of tariffs on our customers. 

We purchase a substantial portion of our raw materials and equipment from foreign suppliers. In addition, we own product assembly and testing facilities near Bangkok, Thailand, which has experienced periods of political instability in the past. A large portion of our finished goods inventory is maintained in Thailand. From time to time, Thailand has also experienced periods of severe flooding. There can be no assurance that any future flooding or political instability in Thailand would not have a material adverse impact on our operations. As part of our Atmel acquisition, we acquired a test facility in Calamba, Philippines. We use various foundries and other foreign contractors for a significant portion of our assembly and testing and wafer fabrication requirements. 

Our reliance on foreign operations, foreign suppliers, maintenance of substantially all of our finished goods inventory at foreign locations and significant foreign sales exposes us to foreign political and economic risks, including, but not limited to: 

-  political, social and economic instability due to the COVID-19 virus or other factors; 

-  trade restrictions and changes in tariffs; 

-  potentially adverse tax consequences; 

-  economic uncertainty in the worldwide markets served by us; 

-  import and export license requirements and restrictions; 

-  changes in rules and laws related to taxes, environmental, health and safety, technical standards and consumer protection in various jurisdictions; 

-  currency fluctuations and foreign exchange regulations; 

-  difficulties in staffing and managing international operations; 

-  employment regulations; 

-  disruptions due to cybersecurity incidents; 

-  disruptions in international transport or delivery; 

-  public health conditions (including viral outbreaks such as the COVID-19 virus); and 

-  difficulties in collecting receivables and longer payment cycles. 

If any of these risks materialize, or are worse than we anticipate, our sales could decrease and our operating results could suffer, we could face an increase in the cost of components, production delays, general business interruptions, delays from difficulties in obtaining export licenses for certain technology, tariffs and other barriers and restrictions, longer payment cycles, increased taxes, restrictions on the repatriation of funds and the burdens of complying with a variety of foreign laws, any of which could ultimately have a material adverse effect on our business. 

Further changes in trade policy, tariffs, additional taxes, or restrictions on supplies, equipment, and raw materials including rare earth minerals, may limit our ability to produce products, increase our selling and/or manufacturing costs, decrease margins, reduce the competitiveness of our products, or inhibit our ability to sell products or purchase necessary equipment and supplies, which could have a material adverse effect on our business, results of operations, or financial conditions. 

Our contractual relationships with our customers expose us to risks and liabilities. 

We do not typically enter into long-term contracts with our non-distributor customers, and therefore we cannot be certain about future order levels from our customers. When we do enter into customer contracts, the contract is generally cancelable at the convenience of the customer. Even though we had approximately 120,000 customers and our ten largest direct customers made up approximately 12% of our total revenue for fiscal 2020 and six of our top ten direct customers are contract manufacturers that perform manufacturing services for many customers, cancellation of customer contracts could have an adverse impact on our revenue and profits. 

We have contracts with certain customers that differ from our standard terms of sale. For several of the significant markets that we sell into, such as the automotive and personal computer markets, our current or potential customers may possess significant leverage over us in negotiating the terms and conditions of supply as a result of their market size and position. For example, under certain contracts we may commit to supply specific quantities of products on scheduled delivery dates, or agree to extend our obligations for certain liabilities such as warranties or indemnification for quality issues or claims of intellectual property infringement. If we are unable to supply the customer as required under the contract, the customer may incur additional production costs, lost revenues due to subsequent delays in their own manufacturing schedule, or quality-related issues. We may be liable for the customer's costs, expenses and damages associated with their claims and we may be obligated to defend the customer against claims of intellectual property infringement and pay the associated legal fees. While we try to minimize the number of contracts which contain such provisions, manage the risks underlying such liabilities, and set caps on 

our liability exposure, sometimes we are not able to do so. In order to win important designs, avoid losing business to competitors, maintain existing business, or be permitted to bid on new business, we have been, and may in the future be, forced to agree to uncapped liability for such items as intellectual property infringement, product failure, or confidentiality. Such provisions expose us to risk of liability far exceeding the purchase price of the products we sell under such contracts, the lifetime revenues we receive from such products, or various forms of potential consequential damages. Further, where we do not have negotiated contracts with our customers, the terms of our customer's orders may govern the transaction and contain terms that are not favorable to us. These significant additional risks could result in a material adverse impact on our results of operations and financial condition. 

Reliance on government contracts and sales to governmental agencies could have a material adverse effect on our results of operations. 

A significant portion of the sales of Microsemi (which we acquired in May 2018) are from or are derived from government agencies or customers whose principal sales are to U.S. government agencies. Such sales are subject to uncertainties regarding governmental spending levels, spending priorities, regulatory and policy changes. Future sales to U.S. government agencies or their prime customers are also subject to uncertain government appropriations and national defense policies and priorities, including the constraints of the budgetary process, changes in the timing and potential spending priorities and the impact of any past or future government shutdowns, contract terminations or renegotiations, future sequestrations, or the impact of the COVID-19 virus. For example, as a result of the COVID-19 virus, we currently have suspensions and stop work orders in place for some of our subcontracts and we do not know when work on those projects will restart or what additional measures (such as purchasing additional protective gear) we will need to take to be able to again perform work at those sites. Although such actions have not yet had a material adverse impact on our business, there can be no assurance as to the future costs or implications of such actions. Sales to government agencies or customers whose principal sales are to U.S. government agencies are also subject to uncertainties related to monetary, regulatory, tax and trade policies implemented by current or future administrations or by the U.S. Congress. 

In the past, Microsemi has experienced delays and reductions in appropriations on programs that included its products. For example, there were federal government shutdowns from January 20, 2018 to January 23, 2018 and from December 22, 2018 through January 25, 2019. Further delays, reductions in or terminations of government contracts or subcontracts, including those caused by any past or future shutdown of the U.S. federal government, could materially and adversely affect our operating results. If the U.S. government fails to complete its annual budget process or to provide for a continuing resolution to fund government operations, another federal government shutdown may occur, during which time we may experience further delays and reductions in appropriations or reductions in or terminations of government contracts or subcontracts, which could materially and adversely affect our operating results. While we generally function as a subcontractor in these type of transactions, further changes in U.S. government procurement regulations and practices, particularly surrounding initiatives to reduce costs or increase compliance obligations (such as the Cybersecurity Maturity Model Certification), may adversely impact the contracting environment and our operating results. 

The U.S. government and its contractors may terminate their contracts with Microsemi or us at any time. For example, in 2014, Microsemi had a $75 million contract terminated for convenience by the U.S. government. Uncertainty with respect to government spending and termination of contracts associated with government related projects could have a material adverse impact on the revenue and other benefits we achieve from our Microsemi acquisition. Our business related to U.S. governmental agencies or customers not only requires us to comply with the contract terms, but also with applicable governmental regulations, particularly for our facilities, systems and personnel that service such customers. Maintaining compliance with these regulations, including any audit requirements, requires that we devote significant resources to such matters in terms of training, personnel, information technology and facilities. Any failure to maintain compliance with these requirements may result in fines and penalties and loss of current or future business that may materially and adversely affect our operating results. 

We must attract and retain qualified personnel to be successful, and competition for qualified personnel can be intense. 

Our success depends upon the efforts and abilities of our senior management, engineering, manufacturing and other personnel. The competition for qualified engineering and management personnel can be intense. We may be unsuccessful in retaining our existing key personnel or in attracting and retaining additional key personnel that we require. The loss of the services of one or more of our key personnel or the inability to add key personnel could harm our business. The loss of, or any inability to attract personnel, even if not key personnel, if experienced in sufficient numbers could harm our business. We have no employment agreements with any member of our senior management team. 

Fluctuations in foreign currency exchange rates could adversely impact our operating results. 

We use forward currency exchange contracts in an attempt to reduce the adverse earnings impact from the effect of exchange rate fluctuations on our non-U.S. dollar net balance sheet exposures. Nevertheless, in periods when the U.S. dollar significantly fluctuates in relation to the non-U.S. currencies in which we transact business, the value of our non-U.S. dollar transactions can have an adverse effect on our results of operations and financial condition. In particular, in periods when a foreign currency significantly declines in value in relation to the U.S. dollar, customers transacting in that foreign currency may find it more difficult to fulfill their previously committed contractual obligations or to undertake new obligations to make payments or purchase products. In periods when the U.S. dollar is significantly declining in relation to the British pound, Euro, Thai baht and Taiwan dollar, the operational costs in our European and Thailand subsidiaries are adversely affected. Although our business has not been materially adversely impacted by recent changes in the value of the U.S. dollar, there can be no assurance as to the future impact that any weakness or strength in the U.S. dollar will have on our business or results of operations. 

The occurrence of events for which we are self-insured, or which exceed our insurance limits, may adversely affect our profitability and liquidity. 

We have insurance contracts with independent insurance companies related to many different types of risk; however, we self-insure for some potentially significant risks and obligations. In these circumstances, we believe that it is more cost effective for us to self-insure certain risks than to pay the high premium costs. The risks and exposures that we self-insure include, but are not limited to employee health matters, certain property, product defects, cybersecurity matters, employment risks, environmental matters, political risks, and intellectual property matters. Should there be a loss or adverse judgment or other decision in an area for which we are self-insured, then our financial condition, results of operations and liquidity may be adversely affected. 

We are subject to stringent environmental and other regulations, which may force us to incur significant expenses. 

We must comply with all applicable federal, state, local and foreign governmental regulations related to the use, storage, discharge and disposal of toxic, volatile or otherwise hazardous substances used in our products and manufacturing processes. Our failure to comply, or the failure of entities that we have acquired over time to have complied, with applicable regulations could result in significant fines, liability for clean up, suspension of production, cessation of operations or future liabilities. Such environmental regulations have required us in the past, and could require us in the future, to buy costly equipment or to incur significant expenses to comply with such regulations. Our failure to control the use of, or adequately restrict the discharge of, hazardous substances could impact the health of our employees and others and could impact our ability to operate. Such failure could also restrict our ability to ship certain products to certain countries, require us to modify our operations' logistics, or require us to incur other significant costs and expenses. There is a continuing expansion in environmental laws with a focus on reducing or eliminating hazardous substances and substances of high concern in electronic products and shipping materials. These and other future environmental regulations could require us to reengineer certain of our existing products and may make it more expensive for us to manufacture, sell and ship our products. In addition, the number and complexity of laws focused on the energy efficiency of electronic products and accessories, the recycling of electronic products, and the reduction in the quantity and the recycling of packing materials have expanded significantly. It may be difficult for us to timely comply with these laws and we may not have sufficient quantities of compliant products to meet customers' needs, thereby adversely impacting our sales and profitability. We may also have to write off inventory in the event that we hold unsaleable inventory as a result of changes to regulations or customer requirements. We expect these risks and trends to continue. In addition, we anticipate increased customer requirements to meet voluntary criteria related to the reduction or elimination of substances of high concern in our products, energy efficiency measures, and supplier practices associated with sourcing and manufacturing. These requirements may increase our own costs, as well as those passed on to us by our supply chain. 

Customer demands for us to implement business practices that are more stringent than existing legal requirements may reduce our revenue opportunities or cause us to incur higher costs. 

Some of our customers and potential customers are requiring that we implement operating practices that are more stringent than what is required by applicable laws with respect to workplace and labor requirements, the type of materials we use in our products, environmental matters or other items. To comply with such requirements, we pass these requirements regarding operating practices on to our suppliers. Our suppliers may in the future refuse to implement these operating practices, or may charge us more for complying with them. If certain of our suppliers refuse to implement the required practices, we may be forced to identify and source from alternate suppliers. The cost to implement such practices may cause us to incur higher costs and reduce our profitability, and if we choose not to implement such practices, such customers may disqualify us as a supplier, 

resulting in decreased revenue opportunities. Developing, administering, monitoring and auditing these customer-requested practices at our own sites and those in our supply chain will increase our costs and may require that we hire more personnel. 

Customer demands and regulations related to conflict-free minerals may force us to incur additional expenses. 

Under the Dodd-Frank Wall Street Reform and Consumer Protection Act, in August 2012, the SEC released investigation, disclosure and reporting requirements regarding the use of "conflict" minerals mined from the Democratic Republic of Congo and adjoining countries and which are necessary to the functionality or production of products. We filed a report on Form SD with the SEC regarding such matters on May 31, 2019. Other countries are considering similar regulations. If we cannot certify that our supply chain is free from the risk of irresponsible sourcing, customers may demand that we change the sourcing of minerals and other materials used in the manufacture of our products, even if the costs for compliant minerals and materials significantly increases and availability is limited. If we make changes to materials or suppliers, there will likely be costs associated with qualifying new suppliers and production capacity and quality could be negatively impacted. Our relationships with customers and suppliers may be adversely affected if we are unable to certify that our products are free from the risk of irresponsible sourcing. We have incurred, and expect in the future to incur, additional costs associated with complying with these new disclosure requirements, such as costs related to determining the source of any conflict minerals used in our products. We may also encounter challenges to satisfy those customers who require that all of the components of our products be certified as conflict free in a materially different manner than advocated by the Responsible Minerals Initiative or the Dodd-Frank Wall Street Reform and Consumer Protection Act. If we are not able to meet customer requirements, customers may choose to disqualify us as a supplier and we may have to write off inventory in the event that it cannot be sold. 

In addition to concerns over "conflict" minerals mined from the Democratic Republic of Congo, our customers may also begin to require that additional minerals and substances used within our supply chain be evaluated and reported on. As our reporting obligations increase so will the operating costs associated with this obligation. This in turn could have negative effects on our overall operating profits. 

The outcome of future examinations of our income tax returns could have an adverse effect on our results of operations. 

We are subject to examination of our income tax returns by the IRS and other tax authorities for fiscal 2007 and later. We are subject to certain income tax examinations in foreign jurisdictions for fiscal 2007 and later. We regularly assess the likelihood of adverse outcomes resulting from these examinations to determine the adequacy of our provision for income taxes and have reserved for potential adjustments that may result from the current examinations. There can be no assurance that the final determination of any of these or any future examinations will not have an adverse effect on our effective tax rates, financial position and results of operations. 

Exposure to greater than anticipated income tax liabilities, changes in tax rules and regulations (including the Act), changes in the interpretation of tax rules and regulations, or unfavorable assessments from tax audits could affect our effective tax rates, financial condition and results of operations. 

We are a U.S.-based multinational company subject to tax in multiple U.S. and foreign tax jurisdictions. Our income tax obligations could be affected by many factors, including but not limited to changes to our corporate operating structure, intercompany arrangements and tax planning strategies. 

Our income tax expense is computed based on tax rates at the time of the respective financial period. Our future effective tax rates, financial condition and results from operations could be unfavorably affected by changes in the tax rates in jurisdictions where our income is earned, by changes in the tax rules and regulations or the interpretation of tax rules and regulations in the jurisdictions in which we do business or by changes in the valuation of our deferred tax assets. 

Currently, a majority of our revenue is generated from customers located outside the U.S., and a substantial portion of our assets, including employees, are located outside of the U.S. The adoption of the Act significantly changed the taxation of U.S.-based multinational corporations, by, among other things, reducing the U.S. corporate income tax rate, adopting elements of a territorial tax system, assessing a one-time transition tax on earnings of certain foreign subsidiaries that were previously tax deferred, and creating new taxes on certain foreign-sourced earnings. The Act is unclear in some respects and will require interpretations and continued implementation of regulations by the Internal Revenue Service, as well as state tax authorities, and the legislation could be subject to potential amendments and technical corrections, any of which could lessen or increase certain adverse impacts of the legislation. A significant portion of our earnings are earned by our subsidiaries outside the U.S. Changes to the taxation of certain foreign earnings resulting from the Act, along with the state tax impact of these changes and potential future cash distributions, will likely have an adverse effect on our effective tax rate. Furthermore, changes to the 

taxation of undistributed foreign earnings could change our future intentions regarding reinvestment of such earnings. The foregoing items could have a material adverse effect on our business, cash flow, results of operations or financial conditions. 

The Organization for Economic Cooperation and Development has been working on a Base Erosion and Profit Shifting Project, and issued a report in 2015, an interim report in 2018, and is expected to continue to issue guidelines and proposals that may change various aspects of the existing framework under which our tax obligations are determined in many of the countries in which we do business. Similarly, the European Commission and several countries have issued proposals that would change various aspects of the current tax framework under which we are taxed. These proposals include changes to the existing framework to calculate income tax, as well as proposals to change or impose new types of non-income taxes, including taxes based on a percentage of revenue. 

In April 2020, we became aware of a withholding tax regulation that could be interpreted to apply to certain of our previous intra-group transactions. We are evaluating whether the interpretation of this regulation could apply to our facts and circumstances, and, upon conclusion of our analysis, we may establish a reserve related to this matter in a subsequent period. An estimate of the impact on the financial statements cannot be made at this time. 

Anti-takeover defenses in our charter documents and under Delaware law could discourage takeover attempts, which could also reduce the market price of our common stock. 

Our certificate of incorporation and bylaws contain provisions that could delay or prevent a change in control of Microchip. These provisions could also make it difficult for stockholders to elect directors that are not nominated by the current members of our board of directors or take other corporate actions, including effecting changes in our management. These provisions include: 

-  the ability of our board of directors to issue shares of preferred stock and to determine the price and other terms of those shares, including preferences and voting rights, without stockholder approval, which could be used to significantly dilute the ownership of a hostile acquiror; 

-  the right of our board of directors to elect a director to fill a vacancy created by the expansion of our board of directors or the resignation, death or removal of a director, which prevents stockholders from being able to fill vacancies on our board of directors; 

-  the requirement that a special meeting of stockholders may be called only by the holders of 50% or more of the combined voting power of all classes of our capital stock, which could delay the ability of our stockholders to force consideration of a proposal or to take action, including the removal of directors; 

-  the ability of our board of directors, by majority vote, to amend the bylaws, which may allow our board of directors to take additional actions to prevent an unsolicited takeover and inhibit the ability of an acquiror to amend the bylaws to facilitate an unsolicited takeover attempt; and 

-  advance notice procedures with which stockholders must comply to nominate candidates to our board of directors or to propose matters to be acted upon at a stockholders' meeting, which may discourage or deter a potential acquiror from conducting a solicitation of proxies to elect the acquiror's own slate of directors or otherwise attempting to obtain control of us. 

In addition, as a Delaware corporation, we are subject to Section 203 of the Delaware General Corporation Law. These provisions may prohibit large stockholders, in particular those owning 15% or more of our outstanding voting stock, from merging or combining with us for a certain period of time. The application of Section 203 also could have the effect of delaying or preventing a change in control of us. 

Any of these provisions could, under certain circumstances, depress the market price of our common stock. 

As a result of our acquisition activity, our goodwill and intangible assets have increased significantly in recent years and we may in the future incur impairments to goodwill or intangible assets. 

When we acquire a business, a substantial portion of the purchase price of the acquisition is allocated to goodwill and other identifiable intangible assets. The amount of the purchase price which is allocated to goodwill is determined by the excess of the purchase price over the net identifiable assets acquired. As of March 31, 2020 , we had goodwill of $6.66 billion and net intangible assets of $5.70 billion . In connection with the completion of our acquisition of Microsemi in May 2018, our balance of goodwill and intangible assets increased significantly. We review our indefinite-lived intangible assets, including goodwill, for impairment annually in the fourth fiscal quarter or whenever events or changes in circumstances indicate that the carrying amount of those assets is more likely than not impaired. Factors that may be considered in assessing whether goodwill or intangible assets may be impaired include a decline in our stock price or market capitalization, reduced estimates of future cash 

flows and slower growth rates in our industry. Our valuation methodology for assessing impairment requires management to make judgments and assumptions based on historical experience and to rely heavily on projections of future operating performance. Because we operate in highly competitive environments, projections of our future operating results and cash flows may vary significantly from our actual results. No goodwill impairment charges were recorded in fiscal 2020 or fiscal 2019 . In fiscal 2020 , we recognized $2.2 million of intangible asset impairment charges and in fiscal 2019 , we recognized $3.1 million of intangible asset impairment charges. If in future periods, we determine that our goodwill or intangible assets are impaired, we will be required to write down these assets which would have a negative effect on our consolidated financial statements . 

Our foreign pension plans are unfunded, and any requirement to fund these plans in the future could negatively affect our cash position and operating capital. 

In connection with our acquisitions of Microsemi and Atmel, we assumed defined benefit pension plans that cover certain of our French and German employees. Plan benefits are managed in accordance with local statutory requirements. Benefits are based on years of service and employee compensation levels. The projected benefit obligation totaled $70.0 million at March 31, 2020 . Most of these plans are unfunded in compliance with local statutory regulations, and we have no immediate intention of funding these plans. Benefits are paid when amounts become due, commencing when participants retire. We expect to pay approximately $1.3 million in fiscal 2021 for benefits earned. Should legislative regulations require complete or partial funding of these plans in the future, it could negatively affect our cash position and operating capital. 

From time to time we receive grants from governments, agencies and research organizations. If we are unable to comply with the terms of those grants, we may not be able to receive or recognize grant benefits or we may be required to repay grant benefits previously paid to us and recognize related charges, which would adversely affect our operating results and financial position. 

From time to time, we receive economic incentive grants and allowances from European governments, agencies and research organizations targeted at increasing employment at specific locations. The subsidy grant agreements typically contain economic incentive, headcount, capital and research and development expenditures and other covenants that must be met to receive and retain grant benefits, and these programs can be subjected to periodic review by the relevant governments. Noncompliance by us with the conditions of the grants could result in our forfeiture of all or a portion of any future amounts to be received, as well as the repayment of all or a portion of amounts received to date. 

Conversion of our debentures will dilute the ownership interest of our existing stockholders. 

The conversion of some or all of our outstanding debentures will dilute the ownership interest of existing stockholders to the extent we deliver common stock upon conversion of the debentures. Upon conversion, we may satisfy our conversion obligation by delivering cash, shares of common stock or any combination, at our option. If upon conversion we elect to deliver cash for the lesser of the conversion value and principal amount of the debentures, we would pay the holder the cash value of the applicable number of shares of our common stock. Upon conversion, we intend to satisfy the lesser of the principal amount or the conversion value of the debentures in cash. If the conversion value of a debenture exceeds the principal amount of the debenture, we may also elect to deliver cash in lieu of common stock for the conversion value in excess of the one thousand dollars principal amount (i.e., the conversion spread). There would be no adjustment to the numerator in the net income per common share computation for the cash settled portion of the debentures as that portion of the debt instrument will always be settled in cash. The conversion spread will be included in the denominator for the computation of diluted net income per common share. Any sales in the public market of any common stock issuable upon conversion of our debentures could adversely affect prevailing market prices of our common stock. In addition, the existence of the debentures may encourage short selling by market participants because the conversion of the debentures could be used to satisfy short positions, or anticipated conversion of the debentures into shares of our common stock could depress the price of our common stock. 

Climate change regulations and sustained adverse climate change pose regulatory and physical risks that could harm our results of operations or affect the way we conduct business. 

Climate change regulations at the federal, state or local level or in international jurisdictions could require us to limit emissions, change our manufacturing processes, obtain substitute materials which may cost more or be less available, increase our investment in control technology for greenhouse gas emissions, fund offset projects or undertake other costly activities. These regulations could significantly increase our costs and restrict our manufacturing operations by virtue of requirements for new equipment. New permits may be required for our current operations, or expansions thereof. Failure to timely receive permits could result in fines, suspension of production, or cessation of operations at one or more facilities. In addition, restrictions on carbon dioxide or other greenhouse gas emissions could result in significant costs such as higher energy costs, 

and utility companies passing down carbon taxes, emission cap and trade programs and renewable portfolio standards. The cost of complying, or of failing to comply, with these and other climate change and emissions regulations could have an adverse effect on our operating results. 

Further, any sustained adverse change in climate could have a direct adverse economic impact on us, such as water and power shortages, and higher costs of water or energy to control the temperature of our facilities. Certain of our operations are located in arid or tropical regions, such as Arizona, Thailand, and the Philippines. Some environmental experts predict that these regions may become vulnerable to storms, severe floods and droughts due to climate change. While we maintain business recovery plans that are intended to allow us to recover from natural disasters or other events that can interrupt our business, we cannot be certain that our plans will protect us from all such disasters or events. 

