 Item 1A. Risk Factors. 

Provided below is a cautionary discussion of what we believe to be the most important risk factors applicable to the Company. Discussion of these factors is incorporated by reference into and considered an integral part of Part II, Item 7, &#147;Management&#146;s Discussion and Analysis of Financial Conditions and Results of Operations.&#148; 

* Results are impacted by the effects of, and changes in, worldwide economic and capital markets conditions. The Company operates in more than 70 countries and derives approximately two-thirds of its revenues from outside the United States. The Company&#146;s business is subject to global competition and may be adversely affected by factors in the United States and other countries that are beyond its control, such as disruptions in financial markets, economic downturns in the form of either contained or widespread recessionary conditions, elevated unemployment levels, sluggish or uneven recovery, in specific countries or regions, or in the various industries in which the Company operates; social, political or labor conditions in specific countries or regions; natural and other disasters affecting the operations of the Company or its customers and suppliers; or adverse changes in the availability and cost of capital, interest rates, tax rates, or regulations in the jurisdictions in which the Company operates. 

* The Company&#146;s credit ratings are important to 3M&#146;s cost of capital. The major rating agencies routinely evaluate the Company&#146;s credit profile and assign debt ratings to 3M. As of February 2015, the Company has an AA- credit rating, with 

a stable outlook, from Standard &amp; Poor&#146;s and an Aa3 credit rating, with a negative outlook, from Moody&#146;s Investors Service. This evaluation is based on a number of factors, which include financial strength, business and financial risk, as well as transparency with rating agencies and timeliness of financial reporting. The Company&#146;s credit ratings have facilitated lower borrowing costs and access to a variety of lenders. 3M&#146;s ongoing transition to a more optimized capital structure, financed with additional low-cost debt, could impact 3M&#146;s credit rating in the future. Failure to maintain strong investment grade ratings would adversely affect the Company&#146;s cost of funds and could adversely affect liquidity and access to capital markets. 

* The Company&#146;s results are affected by competitive conditions and customer preferences. Demand for the Company&#146;s products, which impacts revenue and profit margins, is affected by (i) the development and timing of the introduction of competitive products; (ii) the Company&#146;s response to downward pricing to stay competitive; (iii) changes in customer order patterns, such as changes in the levels of inventory maintained by customers and the timing of customer purchases which may be affected by announced price changes, changes in the Company&#146;s incentive programs, or the customer&#146;s ability to achieve incentive goals; and (iv) changes in customers&#146; preferences for our products, including the success of products offered by our competitors, and changes in customer designs for their products that can affect the demand for some of the Company&#146;s products. 

* Foreign currency exchange rates and fluctuations in those rates may affect the Company&#146;s ability to realize projected growth rates in its sales and earnings. Because the Company&#146;s financial statements are denominated in U.S. dollars and approximately two-thirds of the Company&#146;s revenues are derived from outside the United States, the Company&#146;s results of operations and its ability to realize projected growth rates in sales and earnings could be adversely affected if the U.S. dollar strengthens significantly against foreign currencies. 

* The Company&#146;s growth objectives are largely dependent on the timing and market acceptance of its new product offerings, including its ability to continually renew its pipeline of new products and to bring those products to market. This ability may be adversely affected by difficulties or delays in product development, such as the inability to identify viable new products, obtain adequate intellectual property protection, or gain market acceptance of new products. There are no guarantees that new products will prove to be commercially successful. 

* The Company&#146;s future results are subject to fluctuations in the costs and availability of purchased components, compounds, raw materials and energy, including oil and natural gas and their derivatives, due to shortages, increased demand, supply interruptions, currency exchange risks, natural disasters and other factors. The Company depends on various components, compounds, raw materials, and energy (including oil and natural gas and their derivatives) supplied by others for the manufacturing of its products. It is possible that any of its supplier relationships could be interrupted due to natural and other disasters and other events, or be terminated in the future. Any sustained interruption in the Company&#146;s receipt of adequate supplies could have a material adverse effect on the Company. In addition, while the Company has a process to minimize volatility in component and material pricing, no assurance can be given that the Company will be able to successfully manage price fluctuations or that future price fluctuations or shortages will not have a material adverse effect on the Company. 

* Acquisitions, strategic alliances, divestitures, and other unusual events resulting from portfolio management actions and other evolving business strategies, and possible organizational restructuring could affect future results. The Company monitors its business portfolio and organizational structure and has made and may continue to make acquisitions, strategic alliances, divestitures and changes to its organizational structure. With respect to acquisitions, future results will be affected by the Company&#146;s ability to integrate acquired businesses quickly and obtain the anticipated synergies. 

* The Company&#146;s future results may be affected if the Company generates fewer productivity improvements than estimated. The Company utilizes various tools, such as Lean Six Sigma, to improve operational efficiency and productivity. There can be no assurance that all of the projected productivity improvements will be realized. 

* The Company employs information technology systems to support its business, including ongoing phased implementation of an enterprise resource planning (ERP) system on a worldwide basis over the next several years. Security breaches and other disruptions to the Company&#146;s information technology infrastructure could interfere with the Company&#146;s operations, compromise information belonging to the Company and its customers and suppliers, and expose the Company to liability which could adversely impact the Company&#146;s business and reputation. In the ordinary course of business, the Company relies on information technology networks and systems, some of which are managed by third parties, to process, transmit and store electronic information, and to manage or support a variety of business processes and activities. Additionally, the Company collects and stores certain data, including proprietary business information, and may have access to confidential or personal information in certain of our businesses that is subject to privacy and security laws, regulations and customer-imposed controls. Despite our cybersecurity measures (including employee and third- 

party training, monitoring of networks and systems, and maintenance of backup and protective systems) which are continuously reviewed and upgraded, the Company&#146;s information technology networks and infrastructure may still be vulnerable to damage, disruptions or shutdowns due to attack by hackers or breaches, employee error or malfeasance, power outages, computer viruses, telecommunication or utility failures, systems failures, natural disasters or other catastrophic events. It is possible for such vulnerabilities to remain undetected for an extended period, up to and including several years. While we have experienced, and expect to continue to experience, these types of threats to the Company&#146;s information technology networks and infrastructure, none of them to date has had a material impact to the Company. There may be other challenges and risks as the Company upgrades and standardizes its ERP system on a worldwide basis. Any such events could result in legal claims or proceedings, liability or penalties under privacy laws, disruption in operations, and damage to the Company&#146;s reputation, which could adversely affect the Company&#146;s business. Although the Company maintains insurance coverage for various cybersecurity risks, there can be no guarantee that all costs or losses incurred will be fully insured. 

* The Company&#146;s future results may be affected by various legal and regulatory proceedings and legal compliance risks, including those involving product liability, antitrust, intellectual property, environmental, the U.S. Foreign Corrupt Practices Act and other anti-bribery, anti-corruption, or other matters. The outcome of these legal proceedings may differ from the Company&#146;s expectations because the outcomes of litigation, including regulatory matters, are often difficult to reliably predict. Various factors or developments can lead the Company to change current estimates of liabilities and related insurance receivables where applicable, or make such estimates for matters previously not susceptible of reasonable estimates, such as a significant judicial ruling or judgment, a significant settlement, significant regulatory developments or changes in applicable law. A future adverse ruling, settlement or unfavorable development could result in future charges that could have a material adverse effect on the Company&#146;s results of operations or cash flows in any particular period. For a more detailed discussion of the legal proceedings involving the Company and the associated accounting estimates, see the discussion in Note 13 &#147;Commitments and Contingencies&#148; within the Notes to Consolidated Financial Statements. 

