ITEM 1A. RISK FACTORS 

In addition to the factors discussed elsewhere in this Form 10-K, the following are important factors, the order of which is not necessarily indicative of the level of risk that each poses to us, which could cause actual results or events to differ materially from those contained in any forward-looking statements made by us. Any of these factors could have a material adverse effect on our business, results of operations, financial condition, or stock price. Our operations could also be affected by other factors that are presently unknown to us or not considered significant. 

The effects of the COVID-19 outbreak could adversely affect our business, results of operations, and financial condition. 

The effects of the public health crisis caused by the COVID-19 outbreak and the measures being taken to limit COVID-19’s spread are uncertain and difficult to predict, but may include, and in some cases, have included and may continue to include: 

- A decrease in short-term and/or long-term demand and/or pricing for our products and a global economic recession or depression that could further reduce demand and/or pricing for our products, resulting from actions taken by governments, businesses, and/or the general public in an effort to limit exposure to and the spreading of COVID-19, such as travel restrictions, quarantines, and business shutdowns or slowdowns; 

- Negative impacts to our operations, including: 

&#9702; reductions in production levels, R&amp;D activities, product development, technology transitions, yield enhancement activities, and qualification activities with our customers, resulting from our efforts to mitigate the impact of COVID-19 through physical-distancing measures we have enacted at our locations around the world in an effort to protect our employees’ and contractors’ health and well-being, including working from home, limiting the number of meeting attendees, reducing the number of people in certain of our sites at any one time, quarantines of team members, contractors, or vendors who are at risk of contracting, or have contracted, COVID-19, and limiting employee travel; 

&#9702; increased costs resulting from our efforts to mitigate the impact of COVID-19 through physical distancing measures, working from home, upgrades to our sites, enhanced cleaning measures, and the increased use of personal protective equipment at our sites; 

&#9702; increased costs for, or unavailability of, transportation, raw materials, or other inputs necessary for the operation of our business; 

&#9702; reductions in or cessation of operations at any site or in any jurisdiction resulting from government restrictions on movement and/or business operations or our failure to prevent and/or adequately mitigate spread of COVID-19 at one or more of our sites; 

&#9702; our inability to continue or resume construction projects due to delays in obtaining materials, equipment, labor, engineering services, government permits, or any other essential aspect of projects, which could impact our ability to introduce new technologies, reduce costs, or meet customer demand; 

&#9702; disruptions to our supply chain in connection with the sourcing and transportation of materials, equipment and engineering support, and services from or in geographic areas that have been impacted by COVID-19 and by efforts to contain the spread of COVID-19; and 

- Deterioration of worldwide credit and financial markets that could limit our ability to obtain external financing to fund our operations and capital expenditures, result in losses on our holdings of cash and investments due to failures of financial institutions and other parties, and result in a higher rate of losses on our accounts receivables due to credit defaults. 

The resumption of normal business operations after such interruptions may be delayed or constrained by lingering effects of COVID-19 on our team members, contractors, suppliers, third-party service providers, customers, or distributors. 

These effects, alone or taken together, could have a material adverse effect on our business, results of operations, legal exposure, or financial condition. A sustained, prolonged, or recurring outbreak could exacerbate the adverse impact of such measures. 

Volatility in average selling prices for our semiconductor memory and storage products may adversely affect our business. 

We have experienced significant volatility in our average selling prices, including dramatic declines as noted in the table below, and may continue to experience such volatility in the future. In some prior periods, average selling prices for our products have been below our manufacturing costs and we may experience such circumstances in the future. Average selling prices for our products that decline faster than our costs could have a material adverse effect on our business, results of operations, or financial condition. 

DRAM NAND (percentage change in average selling prices) 2020 from 2019 (34) % (9) % 2019 from 2018 (30) % (47) % 2018 from 2017 36 % (13) % 2017 from 2016 18 % (10) % 2016 from 2015 (34) % (16) % 

Beginning in 2020, revenue and units for MCPs and SSDs, which contain both DRAM and NAND, are disaggregated based on the relative values of each component. Prior periods presented in the table above have been conformed to current period presentation. 

We may be unable to maintain or improve gross margins. 

Our gross margins are dependent, in part, upon continuing decreases in per gigabit manufacturing costs achieved through improvements in our manufacturing processes and product designs, including, but not limited to, process line-width, additional 3D memory layers, additional bits per cell (i.e., cell levels), architecture, number of mask layers, number of fabrication steps, and yield. In future periods, we may be unable to reduce our per gigabit manufacturing costs at sufficient levels to maintain or improve gross margins. Factors that may limit our ability to maintain or reduce costs include, but are not limited to, strategic product diversification decisions affecting product mix, the increasing complexity of manufacturing processes, difficulties in transitioning to smaller line-width process technologies, 3D memory layers, NAND cell levels, transitioning to replacement gate technology for NAND, process 

15 | 2020 10-K 

complexity including number of mask layers and fabrication steps, manufacturing yield, technological barriers, changes in process technologies, and new products that may require relatively larger die sizes. 

Many factors may result in a reduction of our output or a delay in ramping production, which could lead to underutilization of our production assets. These factors may include, among others, a weak demand environment, industry oversupply, inventory surpluses, our ramp of emerging technologies, declining selling prices, and changes in supply agreements. A significant portion of our manufacturing costs are fixed and do not vary proportionally with changes in production output. As a result, lower utilization and increases in our per gigabit manufacturing costs may adversely affect our gross margins, business, results of operations, or financial condition. 

In addition, per gigabit manufacturing costs may also be affected by a broader product portfolio, which may have smaller production quantities and shorter product lifecycles. Our business and the markets we serve are subject to rapid technological changes and material fluctuations in demand based on end-user preferences. As a result, we may have work in process or finished goods inventories that could become obsolete or in amounts that are in excess of our customers’ demand. As a result, we may incur charges in connection with obsolete or excess inventories, which could have a material adverse effect on our business, results of operations, or financial condition. In addition, due to the customized nature of certain of the products we manufacture, we may be unable to sell certain finished goods inventories to alternative customers or manufacture in-process inventory to different specifications, which may result in excess and obsolescence charges in future periods. Our inability to maintain or improve gross margins could have a material adverse effect on our business, results of operations, or financial condition. 

The semiconductor memory and storage markets are highly competitive. 

We face intense competition in the semiconductor memory and storage markets from a number of companies, including Intel; Samsung Electronics Co., Ltd.; SK Hynix Inc.; Kioxia Holdings Corporation (formerly Toshiba Memory Corporation); and Western Digital Corporation. Some of our competitors are large corporations or conglomerates that may have greater resources to invest in technology, capitalize on growth opportunities, and withstand downturns in the semiconductor markets in which we compete. Consolidation of industry competitors could put us at a competitive disadvantage. In addition, some governments may provide, or have provided and may continue to provide, significant assistance, financial or otherwise, to some of our competitors or to new entrants and may intervene in support of national industries and/or competitors. In particular, we face the threat of increasing competition as a result of significant investment in the semiconductor industry by the Chinese government and various state-owned or affiliated entities that is intended to advance China’s stated national policy objectives. In addition, the Chinese government may restrict us from participating in the China market or may prevent us from competing effectively with Chinese companies. Some of our competitors may use aggressive pricing to obtain market share or take business of our key customers. 

Our competitors generally seek to increase wafer capacity, improve yields, and reduce die size in their product designs which may result in significant increases in worldwide supply and downward pressure on prices. Increases in worldwide supply of semiconductor memory and storage also result from fabrication capacity expansions, either by way of new facilities, increased capacity utilization, or reallocation of other semiconductor production to semiconductor memory and storage production. Our competitors may increase capital expenditures resulting in future increases in worldwide supply. We and some of our competitors have plans to ramp, or are constructing or ramping, production at new fabrication facilities. Increases in worldwide supply of semiconductor memory and storage, if not accompanied by commensurate increases in demand, could lead to further declines in average selling prices for our products and could materially adversely affect our business, results of operations, or financial condition. If competitors are more successful at developing or implementing new product or process technology, their products could have cost or performance advantages. 

The competitive nature of our industry could have a material adverse effect on our business, results of operations, or financial condition. 

We may be unable to generate sufficient cash flows or obtain access to external financing necessary to fund our operations, make scheduled debt payments, and make adequate capital investments. 

Our cash flows from operations depend primarily on the volume of semiconductor memory and storage products sold, average selling prices, and manufacturing costs. To develop new product and process technology, support 

future growth, achieve operating efficiencies, and maintain product quality, we must make significant capital investments in manufacturing technology, capital equipment, facilities, R&amp;D, and product and process technology. 

We estimate capital expenditures in 2021 for property, plant, and equipment, net of partner contributions, will be approximately $9 billion, focused on technology transitions and product enablement. Investments in capital expenditures may not generate expected returns or cash flows. Delays in completion and ramping of new production facilities could significantly impact our ability to realize expected returns on our capital expenditures, which could have a material adverse effect on our business, results of operations, or financial condition. 

In the past we have utilized external sources of financing when needed. As a result of our debt levels, expected debt amortization, and general economic conditions, it may be difficult for us to obtain financing on terms acceptable to us. We have experienced volatility in our cash flows and operating results and may continue to experience such volatility in the future, which may negatively affect our credit rating. Our credit rating may also be affected by our liquidity, financial results, economic risk, or other factors, which may increase the cost of future borrowings and make it difficult for us to obtain financing on terms acceptable to us. In addition, if our credit rating declines below a certain level, our credit facility will be required to become secured by certain of our assets, which may limit the amount or increase the cost of future financings. There can be no assurance that we will be able to generate sufficient cash flows, access capital or credit markets, or find other sources of financing to fund our operations, make debt payments, and make adequate capital investments to remain competitive in terms of technology development and cost efficiency. Our inability to do any of the foregoing could have a material adverse effect on our business, results of operations, or financial condition. 

A downturn in the worldwide economy may harm our business. 

The health crisis caused by COVID-19 has adversely affected economic conditions and caused a downturn in the worldwide economy. Downturns in the worldwide economy have harmed our business in the past and the current downturn has adversely affected our business. As a result, demand for certain of our products used in smartphones, consumer electronics, and automotive, has declined. Reduced demand for these or other products could result in significant decreases in our average selling prices and product sales. If these adverse conditions persist or worsen, we could experience additional reduction in demand for our products and/or devices that incorporate our products. Future downturns could also adversely affect our business. In addition, to the extent our customers or distributors have elevated inventory levels, we may experience a decrease in short-term and/or long-term demand and/or pricing for our products. 

A deterioration of conditions in worldwide credit markets could limit our ability to obtain external financing to fund our operations and capital expenditures. In addition, we may experience losses on our holdings of cash and investments due to failures of financial institutions and other parties. Difficult economic conditions may also result in a higher rate of losses on our accounts receivable due to credit defaults. As a result, downturns in the worldwide economy could have a material adverse effect on our business, results of operations, or financial condition. 

Increases in tariffs or other trade restrictions or taxes on our or our customers’ products or equipment and supplies could have an adverse impact on our operations. 

In 2020, 88% of our revenue was from products shipped to customer locations outside the United States. We also purchase a significant portion of equipment and supplies from suppliers outside the United States. Additionally, a significant portion of our facilities are located outside the United States, including in Taiwan, Singapore, Japan, and China. 

The United States and other countries have levied tariffs and taxes on certain goods. General trade tensions between the United States and China have been escalating since 2018, with U.S. tariffs on Chinese goods and retaliatory Chinese tariffs on U.S. goods. Some of our products are included in these tariffs. Higher duties on existing tariffs and further rounds of tariffs have been announced or threatened by U.S. and Chinese leaders. Additionally, the United States has threatened to impose tariffs on goods imported from other countries, which could also impact certain of our customers’ or our operations. If the United States were to impose current or additional tariffs on components that we or our suppliers source, our cost for such components would increase. We may also incur increases in manufacturing costs and supply chain risks due to our efforts to mitigate the impact of tariffs on our customers and our operations. Additionally, tariffs on our customers’ products could impact their sales of such end products, resulting in lower demand for our products. 

17 | 2020 10-K 

We cannot predict what further actions may ultimately be taken with respect to tariffs or trade relations between the United States and other countries, what products may be subject to such actions, or what actions may be taken by other countries in retaliation. Further changes in trade policy, tariffs, additional taxes, restrictions on exports or other trade barriers, or restrictions on supplies, equipment, and raw materials including rare earth minerals, may limit our ability to produce products, increase our selling and/or manufacturing costs, decrease margins, reduce the competitiveness of our products, or inhibit our ability to sell products or purchase necessary equipment and supplies, which could have a material adverse effect on our business, results of operations, or financial condition. 

Trade regulations have restricted our ability to sell our products to several customers, could restrict our ability to sell our products to other customers or in certain markets, or could otherwise restrict our ability to conduct operations. 

International trade disputes have led, and may continue to lead, to new and increasing trade barriers and other protectionist measures that can increase our manufacturing costs, make our products less competitive, reduce demand for our products, limit our ability to sell to certain customers or markets, limit our ability to procure components or raw materials, impede or slow the movement of our goods across borders, impede our ability to perform R&amp;D activities, or otherwise restrict our ability to conduct operations. Increasing protectionism and economic nationalism may lead to further changes in trade policy, domestic sourcing initiatives, or other formal and informal measures that could make it more difficult to sell our products in, or restrict our access to, some markets and/or customers. 

Escalating trade tensions between the United States and China have led to increased trade restrictions, and have affected customer ordering patterns. For example, over the last 18 months the BIS has enacted increasingly broad trade restrictions with respect to Huawei (which represented approximately 10% of our revenue in the fourth quarter of 2020 and 12% in 2019), culminating with restrictions that took effect on September 15, 2020 and that currently prevent us and many other companies from shipping products to Huawei. We cannot predict the duration these restrictions will remain in place, whether the BIS will grant us or others licenses to ship products to Huawei, or whether the BIS or other U.S. or foreign government entities will enact similar restrictions with respect to other customers, markets, or products. We may not be able to replace the lost revenue opportunities associated with such restrictions. 

The United States has also imposed other restrictions on the export of U.S. regulated products and technology to certain Chinese technology companies, including certain of our customers. These restrictions have reduced our sales, and continuing or future restrictions could adversely affect our financial results, result in reputational harm to us due to our relationship with such companies, or lead such companies to develop or adopt technologies that compete with our products. It is difficult to predict what further trade-related actions governments may take, and we may be unable to quickly and effectively react to such actions. For example, U.S. legislation has expanded the power of the U.S. Department of Commerce to restrict the export of "emerging and foundational technologies" yet to be identified, which could impact our current or future products. 

Trade disputes and protectionist measures, or continued uncertainty about such matters, could result in declining consumer confidence and slowing economic growth or recession, and could cause our customers to reduce, cancel, or alter the timing of their purchases with us. Sustained trade tensions could lead to long-term changes in global trade and technology supply chains, which could adversely affect our business and growth prospects. Trade restrictions that may be imposed by the United States, China, or other countries may impact our business in ways we cannot reasonably quantify, including that some of our customers’ products which incorporate our solutions may also be impacted. Restrictions on our ability to sell and ship our products to Huawei have had, and may continue to have, an adverse effect on our business, results of operations, or financial condition. In addition, further increases in trade restrictions or barriers may negatively impact our revenue with Huawei or other customers, and any licenses we have received or could receive in the future could be rendered ineffective. Any such changes may have a further adverse effect on our business, results of operations, or financial condition. 

Although we have policies, controls, and procedures designed to help ensure compliance with applicable laws, there can be no assurance that our employees, contractors, suppliers, or agents will not violate such laws or our policies. Violations of trade laws, restrictions, or regulations can result in fines; criminal sanctions against us or our officers, directors, or employees; prohibitions on the conduct of our business; and damage to our reputation. The technology industry is subject to intense media, political, and regulatory scrutiny, which can increase our exposure to government investigations, legal actions, and penalties. 

Our future success depends on our ability to develop and produce competitive new memory and storage technologies. 

Our key semiconductor memory and storage products and technologies face technological barriers to continue to meet long-term customer needs. These barriers include potential limitations on stacking additional 3D memory layers, increasing bits per cell (i.e., cell levels), meeting higher density requirements, and improving power consumption and reliability. We may face technological barriers to continue to shrink our products at our current or historical rate, which has generally reduced per-unit cost. We have invested and expect to continue to invest in R&amp;D for new and existing products, which involves significant risk and uncertainties. We may be unable to recover our investment in R&amp;D or otherwise realize the economic benefits of reducing die size or increasing memory and storage densities. Our competitors are working to develop new memory and storage technologies that may offer performance and/or cost advantages to existing technologies and render existing technologies obsolete. Accordingly, our future success may depend on our ability to develop and produce viable and competitive new memory and storage technologies. There can be no assurance of the following: 

- that we will be successful in developing competitive new semiconductor memory and storage technologies; 

- that we will be able to cost-effectively manufacture new products; 

- that we will be able to successfully market these technologies; and 

- that margins generated from sales of these products will allow us to recover costs of development efforts. 

We develop and produce advanced memory technologies, including 3D XPoint memory, a new class of non-volatile technology. There is no assurance that our efforts to develop and market new product technologies will be successful. Unsuccessful efforts to develop new memory and storage technologies could have a material adverse effect on our business, results of operations, or financial condition. 

A significant portion of our revenue is concentrated with a select number of customers. 

In each of the last three years, approximately one-half of our total revenue was from our top ten customers. A disruption in our relationship with any of these customers could adversely affect our business. We could experience fluctuations in our customer base or the mix of revenue by customer as markets and strategies evolve. In addition, any consolidation of our customers could reduce the number of customers to whom our products may be sold. Our inability to meet our customers’ requirements or to qualify our products with them could adversely impact our revenue. Meaningful change in the inventory strategy of our customers, particularly those in China, could impact our industry bit demand growth outlook. The loss of, or restrictions on our ability to sell to, one or more of our major customers, such as those relating to Huawei described above, or any significant reduction in orders from, or a shift in product mix by, customers could have a material adverse effect on our business, results of operations, or financial condition. 

We face risks associated with our international sales and operations that could materially adversely affect our business, results of operations, or financial condition. 

In 2020, 52% of our revenue was from sales to customers who have headquarters located outside the United States. We ship our products to the locations specified by our customers. Customers with global supply chains and operations may request we deliver products to countries where they own or operate production facilities or to countries where they utilize third-party subcontractors or warehouses. As a result, 88% of our revenue in 2020 was from products shipped to customer locations outside the United States. 

A substantial portion of our operations are conducted in Taiwan, Singapore, Japan, and China, and many of our customers, suppliers, and vendors also operate internationally. Our operations, and the global supply chain of the technology industry, are subject to a number of risks, including the effects of actions and policies of various governments across our global operations and supply chain. For example, political, economic, or other actions from China could impact Taiwan and its economy, and may adversely affect our operations in Taiwan, our customers, and the technology industry supply chain. In addition, the U.S. government has in the past restricted American firms from selling products and software to certain of our customers and may in the future impose similar bans or other restrictions on sales to one or more of our significant customers. These restrictions may not prohibit our competitors from selling similar products to our customers, which may result in our loss of sales and market share. Even when such restrictions are lifted, financial or other penalties or continuing export restrictions imposed with respect to our 

19 | 2020 10-K 

customers could have a continuing negative impact on our future revenue and results of operations, and we may not be able to recover any customers or market share we lose while complying with such restrictions. 

Our international sales and operations are subject to a variety of risks, including: 

- export and import duties, changes to import and export regulations, customs regulations and processes, and restrictions on the transfer of funds; 

- imposition of bans on sales of goods or services to one or more of our significant foreign customers; 

- public health issues (for example, an outbreak of a contagious disease such as COVID-19, Severe Acute Respiratory Syndrome ("SARS-CoV"), avian and swine influenza, measles, or Ebola); 

- compliance with U.S. and international laws involving international operations, including the Foreign Corrupt Practices Act of 1977, as amended, export and import laws, and similar rules and regulations; 

- theft of intellectual property; 

- political and economic instability, including the effects of disputes between China and Taiwan; 

- government actions or civil unrest preventing the flow of products, including delays in shipping and obtaining products, cancellation of orders, or loss or damage of products; 

- problems with the transportation or delivery of products; 

- issues arising from cultural or language differences and labor unrest; 

- longer payment cycles and greater difficulty in collecting accounts receivable; 

- compliance with trade, technical standards, and other laws in a variety of jurisdictions; 

- contractual and regulatory limitations on the ability to maintain flexibility with staffing levels; 

- disruptions to manufacturing or R&amp;D activities as a result of actions imposed by foreign governments; 

- changes in economic policies of foreign governments; and 

- difficulties in staffing and managing international operations. 

If we or our customers, suppliers, or vendors are impacted by these risks, it could have a material adverse effect on our business, results of operations, or financial condition. 

We have been served with complaints in Chinese courts alleging patent infringement. 

We have been served with complaints in Chinese courts alleging that we infringe certain Chinese patents by manufacturing and selling certain products in China. The complaints seek orders requiring us to destroy inventory of the accused products and equipment for manufacturing the accused products in China; to stop manufacturing, using, selling, and offering for sale the accused products in China; and to pay damages plus court fees. 

We are unable to predict the outcome of these assertions of infringement made against us and therefore cannot estimate the range of possible loss. A determination that our products or manufacturing processes infringe the intellectual property rights of others or entering into a license agreement covering such intellectual property could result in significant liability and/or require us to make material changes to our operations in China, products, and/or manufacturing processes. Any of the foregoing could have a material adverse effect on our business, results of operations, or financial condition. (See "Part II — Item 8. Financial Statements and Supplementary Data — Notes to Consolidated Financial Statements — Contingencies.") 

We are subject to allegations of anticompetitive conduct. 

On April 27, 2018, a complaint was filed against Micron and other DRAM suppliers in the U.S. District Court for the Northern District of California. Subsequently, two substantially identical cases were filed in the same court. The lawsuits purported to be on behalf of a nationwide class of indirect purchasers of DRAM products. On September 3, 2019, the District Court granted Micron’s motion to dismiss and allowed plaintiffs the opportunity to file a consolidated, amended complaint. On October 28, 2019, the plaintiffs filed a consolidated amended complaint that purports to be on behalf of a nationwide class of indirect purchasers of DRAM products. The amended complaint asserts claims based on alleged price-fixing of DRAM products under federal and state law during the period from June 1, 2016 to at least February 1, 2018, and seeks treble monetary damages, costs, interest, attorneys’ fees, and other injunctive and equitable relief. 

On June 26, 2018, a complaint was filed against Micron and other DRAM suppliers in the U.S. District Court for the Northern District of California. Subsequently, four substantially identical cases were filed in the same court. On October 28, 2019, the plaintiffs filed a consolidated, amended complaint. The consolidated complaint purports to be on behalf of a nationwide class of direct purchasers of DRAM products. The consolidated complaint asserts claims 

based on alleged price-fixing of DRAM products under federal and state law during the period from June 1, 2016 through at least February 1, 2018, and seeks treble monetary damages, costs, interest, attorneys’ fees, and other injunctive and equitable relief. 

Additionally, six cases have been filed in the following Canadian courts: Superior Court of Quebec, the Federal Court of Canada, the Ontario Superior Court of Justice, and the Supreme Court of British Columbia. The substantive allegations in these cases are similar to those asserted in the cases filed in the United States. 

On May 15, 2018, the Chinese State Administration for Market Regulation ("SAMR") notified Micron that it was investigating potential collusion and other anticompetitive conduct by DRAM suppliers in China. On May 31, 2018, SAMR made unannounced visits to our sales offices in Beijing, Shanghai, and Shenzhen to seek certain information as part of its investigation. We are cooperating with SAMR in its investigation. 

We are unable to predict the outcome of these matters and therefore cannot estimate the range of possible loss. The final resolution of these matters could result in significant liability and could have a material adverse effect on our business, results of operations, or financial condition. 

Our business, results of operations, or financial condition could be adversely affected by the limited availability and quality of materials, supplies, and capital equipment, or the dependency on third-party service providers. 

Our supply chain and operations are dependent on the availability of materials that meet exacting standards and the use of third parties to provide us with components and services. We generally have multiple sources of supply for our materials and services. However, only a limited number of suppliers are capable of delivering certain materials and services that meet our standards and, in some cases, materials, components, or services are provided by a single supplier. Various factors could reduce the availability of materials or components such as chemicals, silicon wafers, gases, photoresist, controllers, substrates, lead frames, printed circuit boards, targets, and reticle glass blanks. Shortages or increases in lead times may occur from time to time in the future. Our manufacturing processes are also dependent on our relationships with third-party manufacturers of controllers used in a number of our products and with outsourced semiconductor assembly and test providers, contract manufacturers, logistic carriers, and other service providers. 

Certain materials are primarily available in certain countries, including rare earth elements, minerals, and metals available primarily from China. Trade disputes or other political conditions, economic conditions, or public health issues, such as COVID-19, may limit our ability to obtain such materials. Although these rare earth and other materials are generally available from multiple suppliers, China is the predominant producer of certain of these materials. If China were to restrict or stop exporting these materials, our suppliers’ ability to obtain such supply may be constrained and we may be unable to obtain sufficient quantities, or obtain supply in a timely manner, or at a commercially reasonable cost. Constrained supply of rare earth elements, minerals, and metals may restrict our ability to manufacture certain of our products and make it difficult or impossible to compete with other semiconductor memory manufacturers who are able to obtain sufficient quantities of these materials from China. 

We and/or our suppliers and service providers could be affected by tariffs, embargoes, or other trade restrictions, as well as laws and regulations enacted in response to concerns regarding climate change, conflict minerals, responsible sourcing practices, public health crises, contagious disease outbreaks, or other matters, which could limit the supply of our materials and/or increase the cost. Environmental regulations could limit our ability to procure or use certain chemicals or materials in our operations or products. In addition, disruptions in transportation lines could delay our receipt of materials. Lead times for the supply of materials have been extended in the past. Our ability to procure components to repair equipment essential for our manufacturing processes could also be negatively impacted by various restrictions or disruptions in supply chains, among other items. The disruption of our supply of materials, components, services, or the extension of our lead times could have a material adverse effect on our business, results of operations, or financial condition. 

Our operations are dependent on our ability to procure advanced semiconductor manufacturing equipment that enables the transition to lower cost manufacturing processes. For certain key types of equipment, including photolithography tools, we are sometimes dependent on a single supplier. From time to time, we have experienced difficulties in obtaining some equipment on a timely basis due to suppliers’ limited capacity. Our inability to obtain equipment on a timely basis could adversely affect our ability to transition to next generation manufacturing processes and reduce our costs. Delays in obtaining equipment could also impede our ability to ramp production at 

21 | 2020 10-K 

new facilities and could increase our overall costs of a ramp. Our inability to obtain advanced semiconductor manufacturing equipment in a timely manner could have a material adverse effect on our business, results of operations, or financial condition. 

New product and market development may be unsuccessful. 

We are developing new products, including system-level memory and storage products and solutions, which complement our traditional products or leverage their underlying design or process technology. We have made significant investments in product and process technology and anticipate expending significant resources for new semiconductor product and system-level solution development over the next several years. Additionally, we are increasingly differentiating our products and solutions to meet the specific demands of our customers, which increases our reliance on our customers’ ability to accurately forecast the needs and preferences of their customers. As a result, our product demand forecasts may be impacted significantly by the strategic actions of our customers. 

For certain of our markets, it is important that we deliver products in a timely manner with increasingly advanced performance characteristics at the time our customers are designing and evaluating samples for their products. If we do not meet their product design schedules, our customers may exclude us from further consideration as a supplier for those products. The process to develop new products requires us to demonstrate advanced functionality and performance, often well in advance of a planned ramp of production, in order to secure design wins with our customers. The effects of the public health crisis caused by the COVID-19 outbreak and the measures being taken to limit COVID-19’s spread could negatively impact our ability to meet anticipated timelines and/or expected or required quality standards with respect to the development of certain of our products. In addition, some of our components have long lead-times, requiring us to place orders several months in advance of anticipated demand. Such long lead-times increase the risk of excess inventory or loss of sales in the event our forecasts vary substantially from actual demand. There can be no assurance that: 

- our product development efforts will be successful; 

- we will be able to cost-effectively manufacture new products; 

- we will be able to successfully market these products; 

- we will be able to establish or maintain key relationships with customers, or that we will not be prohibited from working with certain customers, for specific chip set or design requirements; 

- we will be able to introduce new products into the market and qualify them with our customers on a timely basis; or 

- margins generated from sales of these products will allow us to recover costs of development efforts. 

Our unsuccessful efforts to develop new products and solutions could have a material adverse effect on our business, results of operations, or financial condition. 

Increases in sales of system solutions may increase our dependency upon specific customers and our costs to develop and qualify our system solutions. 

Our development of system-level memory and storage products is dependent, in part, upon successfully identifying and meeting our customers’ specifications for those products. Developing and manufacturing system-level products with specifications unique to a customer increases our reliance upon that customer for purchasing our products at sufficient volumes and prices in a timely manner. If we fail to identify or develop products on a timely basis, or at all, that comply with our customers’ specifications or achieve design wins with our customers, we may experience a significant adverse impact on our revenue and margins. Even if our products meet customer specifications, our sales of system-level solutions are dependent upon our customers choosing our products over those of our competitors and purchasing our products at sufficient volumes and prices. Our competitors’ products may be less costly, provide better performance, or include additional features when compared to our products. Our long-term ability to sell system-level memory and storage products is reliant upon our customers’ ability to create, market, and sell their products containing our system-level solutions at sufficient volumes and prices in a timely manner. If we fail to successfully develop and market system-level products, our business, results of operations, or financial condition may be materially adversely affected. 

Even if we are successful in selling system-level solutions to our customers in sufficient volume, we may be unable to generate sufficient profit if our per-unit manufacturing costs exceed our per-unit selling prices. Manufacturing system-level solutions to customer specifications requires a longer development cycle, as compared to discrete products, to design, test, and qualify, which may increase our costs. Additionally, some of our system solutions are 

increasingly dependent on sophisticated firmware that may require significant customization to meet customer specifications, which increases our costs and time to market. Additionally, we may need to update our firmware or develop new firmware as a result of new product introductions or changes in customer specifications and/or industry standards, which increases our costs. System complexities and extended warranties for system-level products could also increase our warranty costs. Our failure to cost-effectively manufacture system-level solutions and/or firmware in a timely manner may result in reduced demand for our system-level products and could have a material adverse effect on our business, results of operations, or financial condition. 

Products that fail to meet specifications, are defective, or that are otherwise incompatible with end uses could impose significant costs on us. 

Products that do not meet specifications or that contain, or are perceived by our customers to contain, defects or that are otherwise incompatible with end uses could impose significant costs on us or otherwise materially adversely affect our business, results of operations, or financial condition. From time to time, we experience problems with nonconforming, defective, or incompatible products after we have shipped such products. In recent periods, we have further diversified and expanded our product offerings, which could potentially increase the chance that one or more of our products could fail to meet specifications in a particular application. Our products and solutions may be deemed fully or partially responsible for functionality in our customers’ products and may result in sharing or shifting of product or financial liability from our customers to us for costs incurred by the end user as a result of our customers’ products failing to perform as specified. In addition, if our products and solutions perform critical functions in our customers’ products or are used in high-risk consumer end products, such as autonomous driver assistance programs, home and enterprise security, smoke and noxious gas detectors, medical monitoring equipment, or wearables for child and elderly safety, our potential liability may increase. We could be adversely affected in several ways, including the following: 

- we may be required or agree to compensate customers for costs incurred or damages caused by defective or incompatible products and to replace products; 

- we could incur a decrease in revenue or adjustment to pricing commensurate with the reimbursement of such costs or alleged damages; and 

- we may encounter adverse publicity, which could cause a decrease in sales of our products or harm our reputation or relationships with existing or potential customers. 

Any of the foregoing items could have a material adverse effect on our business, results of operations, or financial condition. 

We may be unable to protect our intellectual property or retain key employees who are knowledgeable of and develop our intellectual property. 

We maintain a system of controls over our intellectual property, including U.S. and foreign patents, trademarks, copyrights, trade secrets, licensing arrangements, confidentiality procedures, non-disclosure agreements with employees, consultants, and vendors, and a general system of internal controls. Despite our system of controls over our intellectual property, it may be possible for our current or future competitors to obtain, copy, use, or disclose, illegally or otherwise, our product and process technology or other proprietary information. The laws of some foreign countries may not protect our intellectual property to the same degree as do U.S. laws and our confidentiality, non-disclosure, and non-compete agreements may be unenforceable or difficult and costly to enforce. 

Additionally, our ability to maintain and develop intellectual property is dependent upon our ability to attract, develop, and retain highly skilled employees. Global competition for such skilled employees in our industry is intense. Due to the volatile nature of our industry and our operating results, a decline in our operating results and/or stock price may adversely affect our ability to retain key employees whose compensation is dependent, in part, upon the market price of our common stock, achieving certain performance metrics, levels of company profitability, or other financial or company-wide performance. If our competitors or future entrants into our industry are successful in hiring our employees, they may directly benefit from the knowledge these employees gained while they were under our employment. 

Our inability to protect our intellectual property or retain key employees who are knowledgeable of and develop our intellectual property could have a material adverse effect on our business, results of operations, or financial condition. 

23 | 2020 10-K 

Claims that our products or manufacturing processes infringe or otherwise violate the intellectual property rights of others, or failure to obtain or renew license agreements covering such intellectual property, could materially adversely affect our business, results of operations, or financial condition. 

As is typical in the semiconductor and other high technology industries, from time to time others have asserted, and may in the future assert, that our products or manufacturing processes infringe upon, misappropriate, misuse, or otherwise violate their intellectual property rights. We are unable to predict the outcome of these assertions made against us. Any of these types of claims, regardless of the merits, could subject us to significant costs to defend or resolve such claims and may consume a substantial portion of management’s time and attention. As a result of these claims, we may be required to: 

- pay significant monetary damages, fines, royalties, or penalties; 

- enter into license or settlement agreements covering such intellectual property rights; 

- make material changes to or redesign our products and/or manufacturing processes; and/or 

- cease manufacturing, having made, selling, offering for sale, importing, marketing, or using products and/or manufacturing processes in certain jurisdictions. 

We may not be able to take any of the actions described above on commercially reasonable terms and any of the foregoing results could have a material adverse effect on our business, results of operations, or financial condition. (See "Part II — Item 8. Financial Statements and Supplementary Data — Notes to Consolidated Financial Statements — Contingencies.") 

We have a number of intellectual property license agreements. Some of these license agreements require us to make one-time or periodic payments. We may need to obtain additional licenses or renew existing license agreements in the future. We are unable to predict whether these license agreements can be obtained or renewed on terms acceptable to us. The failure to obtain or renew licenses as necessary could have a material adverse effect on our business, results of operations, or financial condition. 

Legal proceedings and claims could have a material adverse effect on our business, results of operations, or financial condition. 

From time to time we are subject to various legal proceedings and claims that arise out of the ordinary conduct of our business or otherwise, both domestically and internationally. See "Item 3. Legal Proceedings." Any claim, with or without merit, could result in significant legal fees that could negatively impact our financial results, disrupt our operations, and require significant attention from our management. We could be subject to litigation or arbitration disputes arising from our relationships with vendors or customers, supply agreements, or contractual obligations with our subcontractors or business partners. We may also be associated with and subject to litigation arising from the actions of our vendors, subcontractors, or business partners. We may also be subject to litigation or claims as a result of our indemnification obligations, including obligations to defend our customers against third-party claims asserting infringement of certain intellectual property rights, which may include patents, trademarks, copyrights, or trade secrets. We may also be subject to claims or litigation arising from the terms of our product warranties or from product liability claims. As we continue to focus on developing system solutions with manufacturers of consumer products, including autonomous driving, augmented reality, and others, we may be exposed to greater potential for personal liability claims against us as a result of consumers’ use of those products. We, our officers, or our directors could also be subject to claims of alleged violations of securities laws. There can be no assurance that we are adequately insured to protect against all claims and potential liabilities, and we may elect to self-insure with respect to certain matters. Exposures to various legal proceedings and claims could lead to significant costs and expenses as we defend claims, are required to pay damage awards, or enter into settlement agreements, any of which could have a material adverse effect on our business, results of operations, or financial condition. 

If our manufacturing process is disrupted by operational issues, natural disasters, or other events, our business, results of operations, or financial condition could be materially adversely affected. 

We and our subcontractors manufacture products using highly complex processes that require technologically advanced equipment and continuous modification to improve yields and performance. Difficulties in the manufacturing process or the effects from a shift in product mix can reduce yields or disrupt production and may increase our per gigabit manufacturing costs. We and our subcontractors maintain operations and continuously 

implement new product and process technology at manufacturing facilities, which are widely dispersed in multiple locations in several countries including the United States, Singapore, Taiwan, Japan, Malaysia, and China. 

From time to time, there have been disruptions in the manufacturing process as a result of power outages, improperly functioning equipment, disruptions in supply of raw materials or components, or equipment failures. We have manufacturing and other operations in locations subject to natural occurrences such as severe weather and geological events, including earthquakes or tsunamis, that could disrupt operations. In addition, our suppliers and customers also have operations in such locations. Additionally, other events including political or public health crises, such as an outbreak of contagious diseases like COVID-19, SARS-CoV, avian and swine influenza, measles, or Ebola, may affect our production capabilities or that of our suppliers, including as a result of quarantines, closures of production facilities, lack of supplies, or delays caused by restrictions on travel or shipping. For example, in March 2020, the government of Malaysia announced measures to restrict movement in that country in an effort to suppress the number of COVID-19 cases. Those restrictions temporarily limited our ability to fully operate our manufacturing facilities in that country. The events noted above have occurred from time to time in the past and may occur in the future. As a result, in addition to disruptions to operations, our insurance premiums may increase or we may not be able to fully recover any sustained losses through insurance. 

If production is disrupted for any reason, manufacturing yields may be adversely affected, or we may be unable to meet our customers’ requirements and they may purchase products from other suppliers. This could result in a significant increase in manufacturing costs, loss of revenue, or damage to customer relationships, any of which could have a material adverse effect on our business, results of operations, or financial condition. 

Breaches of our security systems, or those of our customers, suppliers, or business partners, could expose us to losses. 

We maintain a system of controls over the physical security of our facilities. We also manage and store various proprietary information and sensitive or confidential data relating to our operations. In addition, we process, store, and transmit large amounts of data relating to our customers and employees, including sensitive personal information. Unauthorized persons or employees may gain access to our facilities or network systems to steal trade secrets or other proprietary information, compromise confidential information, create system disruptions, or cause shutdowns. These parties may also be able to develop and deploy viruses, worms, and other malicious software programs that disrupt our operations and create security vulnerabilities. Breaches of our physical security and attacks on our network systems, or breaches or attacks on our customers, suppliers, or business partners who have confidential or sensitive information regarding us and our customers and suppliers, could result in significant losses and damage our reputation with customers and suppliers and may expose us to litigation if the confidential information of our customers, suppliers, or employees is compromised. The foregoing could have a material adverse effect on our business, results of operations, or financial condition. 

We face risks associated with our former IMFT joint venture with Intel. 

On October 31, 2019, we purchased Intel’s noncontrolling interest in the IMFT joint venture, now known as MTU. Our acquisition involves risks including, but not limited to, continued underutilization of the MTU facility. We also face risks from our arbitration proceeding with Intel, in which we and Intel have made claims against each other for damages relating to the joint venture. For information regarding the arbitration proceeding, see "Part II — Item 8. Financial Statements and Supplementary Data — Notes to Consolidated Financial Statements — Contingencies." The foregoing could have a material adverse effect on our business, results of operations, or financial condition. 

Debt obligations could adversely affect our financial condition. 

We have incurred in the past, and expect to incur in the future, debt to finance our capital investments, business acquisitions, and restructure of our capital structure. As of September 3, 2020, we had debt with a carrying value of $6.64 billion. As of September 3, 2020, $2.50 billion of our Revolving Credit Facility was available to us. As of September 3, 2020, the conversion value in excess of principal of our convertible notes was $486 million, based on the trading price of our common stock of $46.33 per share on such date. 

25 | 2020 10-K 

Our debt obligations could adversely impact us. For example, these obligations could: 

- require us to use a large portion of our cash flow to pay principal and interest on debt, which will reduce the amount of cash flow available to fund working capital, capital expenditures, acquisitions, R&amp;D expenditures, and other business activities; 

- require us to use cash and/or issue shares of our common stock to settle any conversion obligations of our convertible notes; 

- result in certain of our debt instruments being accelerated to be immediately due and payable or being deemed to be in default if certain terms of default are triggered, such as applicable cross payment default and/or cross-acceleration provisions; 

- adversely impact our credit rating, which could increase future borrowing costs; 

- limit our future ability to raise funds for capital expenditures, strategic acquisitions or business opportunities, R&amp;D, and other general corporate requirements; 

- restrict our ability to incur specified indebtedness, create or incur certain liens, and enter into sale-leaseback financing transactions; 

- increase our vulnerability to adverse economic and semiconductor memory and storage industry conditions; 

- increase our exposure to interest rate risk from variable rate indebtedness; 

- continue to dilute our earnings per share as a result of the conversion provisions in our convertible notes; and 

- require us to continue to pay cash amounts substantially in excess of the principal amounts upon settlement of our convertible notes to minimize dilution of our earnings per share. 

Our ability to meet our payment obligations under our debt instruments depends on our ability to generate significant cash flows or obtain external financing in the future. This, to some extent, is subject to market, economic, financial, competitive, legislative, and regulatory factors as well as other factors that are beyond our control. There can be no assurance that our business will generate cash flow from operations, or that additional capital will be available to us, in amounts sufficient to enable us to meet our debt payment obligations and to fund other liquidity needs. Additionally, events and circumstances may occur which would cause us to not be able to satisfy applicable draw-down conditions and utilize our revolving credit facility. In 2019, we suspended the security interest in the collateral under our credit facility upon achieving a specified credit rating and prepaying our Senior Secured Term Loan B due in 2022; however, if our corporate credit rating were to decline below a certain level, the security interest would be automatically reinstated, which may limit the amount or increase the cost of future financings. If we are unable to generate sufficient cash flows to service our debt payment obligations, we may need to refinance or restructure our debt, sell assets, reduce or delay capital investments, or seek to raise additional capital. If we are unable to implement one or more of these alternatives, we may be unable to meet our debt payment obligations, which could have a material adverse effect on our business, results of operations, or financial condition. 

We must attract, retain, and motivate highly skilled employees. 

To remain competitive, we must attract, retain, and motivate executives and other highly skilled employees, as well as effectively manage or plan for succession for key employees. Competition for experienced employees in our industry can be intense. Hiring and retaining qualified executives, engineers, technical staff, and sales representatives is critical to our business. Our inability to attract, retain, or effectively manage or plan for succession of key employees may inhibit our ability to maintain or expand our business operations. Additionally, changes to immigration policies in the numerous countries in which we operate, including the United States, as well as restrictions on global travel as a result of local or global public health crises requiring quarantines or other precautions to limit exposure to infectious diseases, may limit our ability to hire and/or retain talent in, or transfer talent to, specific locations. If our total compensation programs and workplace culture cease to be viewed as competitive, our ability to attract, retain, and motivate employees could be weakened, which could have a material adverse effect on our business, results of operations, or financial condition. 

The acquisition of our ownership interest in Inotera from Qimonda has been challenged by the administrator of the insolvency proceedings for Qimonda. 

In January 2011, Dr. Michael Jaff&#233;, administrator for Qimonda’s insolvency proceedings, filed suit against Micron and Micron Semiconductor B.V. ("Micron B.V."), in the District Court of Munich, Civil Chamber. The complaint seeks to void a share purchase agreement between Micron B.V. and Qimonda signed in 2008, pursuant to which Micron B.V. purchased substantially all of Qimonda’s shares of Inotera, representing approximately 18% of Inotera’s outstanding shares at that time, and seeks an order requiring us to re-transfer those shares to the Qimonda estate. 

The complaint also seeks, among other things, to recover damages for the alleged value of the joint venture relationship with Inotera and to terminate a patent cross-license between us and Qimonda entered into at the same time as the share purchase agreement. See "Part II — Item 8. Financial Statements and Supplementary Data — Notes to Consolidated Financial Statements — Contingencies" for further information regarding the matter. 

We are unable to predict the outcome of the matter and, therefore, cannot estimate the range of possible loss. The final resolution of this lawsuit could result in the loss of the Inotera shares or monetary damages, unspecified damages based on the benefits derived by Micron B.V. from the ownership of the Inotera shares, and/or the termination of the patent cross-license, which could have a material adverse effect on our business, results of operations, or financial condition. 

We may incur additional tax expense or become subject to additional tax exposure. 

We operate in a number of locations outside the United States, including Singapore, where we have tax incentive arrangements that are conditional, in part, upon meeting certain business operations and employment thresholds. Our domestic and international taxes are dependent upon the geographic mix of our earnings among these jurisdictions. Our provision for income taxes and cash tax liabilities in the future could be adversely affected by numerous factors, including challenges by tax authorities to our tax positions and intercompany transfer pricing arrangements, failure to meet performance obligations with respect to tax incentive agreements, expanding our operations in various countries, and changes in tax laws and regulations. Additionally, we file income tax returns with the U.S. federal government, various U.S. states, and various other jurisdictions throughout the world and certain tax returns may remain open to examination for several years. The results of audits and examinations of previously filed tax returns and continuing assessments of our tax exposures may have an adverse effect on our provision for income taxes and cash tax liability. The foregoing items could have a material adverse effect on our business, results of operations, or financial condition. 

A change in tax laws in key jurisdictions could materially increase our tax expense. 

We are subject to income taxes in the United States and many foreign jurisdictions. Changes to income tax laws and regulations in any of the jurisdictions in which we operate, or in the interpretation of such laws, could significantly increase our effective tax rate and ultimately reduce our cash flows from operating activities and otherwise have a material adverse effect on our financial condition. For example, our effective tax rate increased from 1.2% for 2018 to 9.8% for 2019 primarily as a result of the Tax Cuts and Jobs Act enacted in December 2017 by the United States. Additionally, various levels of government are increasingly focused on tax reform and other legislative actions to increase tax revenue. Further changes in the tax laws of foreign jurisdictions could arise as a result of the base erosion and profit shifting project undertaken by the Organisation for Economic Co-operation and Development, which represents a coalition of member countries and recommended changes to numerous long-standing tax principles. If implemented by taxing authorities, such changes, as well as changes in U.S. federal and state tax laws or in taxing jurisdictions’ administrative interpretations, decisions, policies, and positions, could have a material adverse effect on our business, results of operations, or financial condition. 

Our incentives from various governments are conditional upon achieving or maintaining certain performance obligations and are subject to reduction, termination, or clawback. 

We have received, and may in the future continue to receive, benefits and incentives from national, state, and local governments in various regions of the world designed to encourage us to establish, maintain, or increase investment, workforce, or production in those regions. These incentives may take various forms, including grants, loan subsidies, and tax arrangements, and typically require us to perform or maintain certain levels of investment, capital spending, employment, technology deployment, or research and development activities to qualify for such incentives. We cannot guarantee that we will successfully achieve performance obligations required to qualify for these incentives or that the granting agencies will provide such funding. These incentive arrangements typically provide the granting agencies with rights to audit our performance with their terms and obligations. Such audits could result in modifications to, or termination of, the applicable incentive program. The incentives we receive could be subject to reduction, termination, or clawback, and any decrease or clawback of government incentives could have a material adverse effect on our business, results of operations, or financial condition. 

27 | 2020 10-K 

We may make future acquisitions and/or alliances, which involve numerous risks. 

Acquisitions and the formation or operation of alliances, such as joint ventures and other partnering arrangements, involve numerous risks, including the following: 

- integrating the operations, technologies, and products of acquired or newly formed entities into our operations; 

- increasing capital expenditures to upgrade and maintain facilities; 

- increased debt levels; 

- the assumption of unknown or underestimated liabilities; 

- the use of cash to finance a transaction, which may reduce the availability of cash to fund working capital, capital expenditures, R&amp;D expenditures, and other business activities; 

- diverting management’s attention from daily operations; 

- managing larger or more complex operations and facilities and employees in separate and diverse geographic areas; 

- hiring and retaining key employees; 

- requirements imposed by government authorities in connection with the regulatory review of a transaction, which may include, among other things, divestitures or restrictions on the conduct of our business or the acquired business; 

- inability to realize synergies or other expected benefits; 

- failure to maintain customer, vendor, and other relationships; 

- inadequacy or ineffectiveness of an acquired company’s internal financial controls, disclosure controls and procedures, compliance programs, and/or environmental, health and safety, anti-corruption, human resource, or other policies or practices; and 

- impairment of acquired intangible assets, goodwill, or other assets as a result of changing business conditions, technological advancements, or worse-than-expected performance of the acquired business. 

The global memory and storage industry has experienced consolidation and may continue to consolidate. We engage, from time to time, in discussions regarding potential acquisitions and similar opportunities. To the extent we are successful in completing any such transactions, we could be subject to some or all of the risks described above, including the risks pertaining to funding, assumption of liabilities, integration challenges, and increases in debt that may accompany such transactions. Acquisitions of, or alliances with, technology companies are inherently risky and may not be successful and could have a material adverse effect on our business, results of operations, or financial condition. 

Changes in foreign currency exchange rates could materially adversely affect our business, results of operations, or financial condition. 

Across our global operations, significant transactions and balances are denominated in currencies other than the U.S. dollar (our reporting currency), primarily the euro, Singapore dollar, New Taiwan dollar, and yen. In addition, a significant portion of our manufacturing costs are denominated in foreign currencies. Exchange rates for some of these currencies against the U.S. dollar have been volatile and may be volatile in future periods. If these currencies strengthen against the U.S. dollar, our manufacturing costs could significantly increase. Exchange rates for the U.S. dollar that adversely change against our foreign currency exposures could have a material adverse effect on our business, results of operations, or financial condition. 

We may incur restructuring charges in future periods. 

From time to time, we have, and may in the future, enter into restructure initiatives in order to, among other items, streamline our operations, respond to changes in business conditions, our markets or product offerings, or to centralize certain key functions. We may not realize expected savings or other benefits from our restructure activities and may incur additional restructure charges or other losses in future periods associated with other initiatives. In connection with any restructure initiatives, we could incur restructure charges, loss of production output, loss of key personnel, disruptions in our operations, and difficulties in the timely delivery of products, which could have a material adverse effect on our business, results of operations, or financial condition. 

Compliance with customer and responsible sourcing requirements and related regulations could limit the supply and increase the cost of certain materials, supplies, and services used in manufacturing our products. 

Many of our customers have adopted responsible sourcing programs that require us to periodically report on our supply chain and responsible sourcing efforts to ensure we source the materials, supplies, and services we use and incorporate into the products we sell in a manner that is consistent with their programs. Some of our customers may elect to disqualify us as a supplier or reduce purchases from us if we are unable to verify that our products meet the specifications of their responsible sourcing programs. Meeting customer requirements may limit the sourcing and availability of some of the materials, supplies, and services we use, particularly when the availability of such materials, supplies, and services is concentrated to a limited number of suppliers. This in turn may affect our ability and/or the cost to obtain in sufficient quantities materials, supplies, and services necessary for the manufacture of our products. 

This increased focus on environmental protection and social responsibility initiatives led to the passage of Section 1502 of the Dodd-Frank Wall Street Reform and Consumer Protection Act of 2010 and its implementing SEC regulations. The act imposes supply chain diligence and disclosure requirements for certain manufacturers of products containing specific minerals that may originate in or near the Democratic Republic of the Congo and finance or benefit local armed groups. These conflict minerals are commonly found in materials used in the manufacture of semiconductors. 

Our inability to comply with customers’ requirements for responsible sourcing or with related regulations could have a material adverse effect on our business, results of operations, or financial condition. 

We and others are subject to a variety of laws, regulations, or industry standards that may have a material adverse effect on our business, results of operations, or financial condition. 

The manufacturing of our products requires the use of facilities, equipment, and materials that are subject to a broad array of laws and regulations in numerous jurisdictions in which we operate. Additionally, we are subject to a variety of other laws and regulations relative to the construction, maintenance, and operations of our facilities. Any changes in laws, regulations, or industry standards could cause us to incur additional direct costs, as well as increased indirect costs related to our relationships with our customers and suppliers, and otherwise harm our operations and financial condition. Any failure to comply with laws, regulations, or industry standards could adversely impact our reputation and our financial results. Additionally, we engage various third parties as sales channel partners or to represent us or otherwise act on our behalf who are also subject to a broad array of laws, regulations, and industry standards. Our engagement with these third parties may also expose us to risks associated with their respective compliance with laws and regulations. As a result of these items, we could experience the following: 

- suspension of production or sales of our products; 

- remediation costs; 

- alteration of our manufacturing processes; 

- regulatory penalties, fines, and legal liabilities; and 

- reputational challenges. 

Compliance with, or our failure, or the failure of our third-party sales channel partners or agents, to comply with, laws, regulations, or industry standards could have a material adverse effect on our business, results of operations, or financial condition. 

We are subject to counterparty default risks. 

We have numerous arrangements with financial institutions that subject us to counterparty default risks, including cash deposits, investments, and derivative instruments. Additionally, we are subject to counterparty default risk from our customers for amounts receivable from them. As a result, we are subject to the risk that the counterparty will default on its performance obligations. A counterparty may not comply with its contractual commitments which could then lead to its defaulting on its obligations with little or no notice to us, which could limit our ability to mitigate our exposure. Additionally, our ability to mitigate our exposures may be constrained by the terms of our contractual arrangements or because market conditions prevent us from taking effective action. If one of our counterparties becomes insolvent or files for bankruptcy, our ability to recover any losses suffered as a result of that counterparty’s 

29 | 2020 10-K 

default may be limited by the liquidity of the counterparty or the applicable laws governing the bankruptcy proceedings. In the event of such default, we could incur significant losses, which could have a material adverse effect on our business, results of operations, or financial condition. 

The trading price of our common stock has been and may continue to be volatile. 

Our common stock has experienced substantial price volatility in the past and may continue to do so in the future. Additionally, we, the technology industry, and the stock market as a whole have on occasion experienced extreme stock price and volume fluctuations that have affected stock prices in ways that may have been unrelated to the operating performance of the specific companies. The trading price of our common stock may fluctuate widely due to various factors, including, but not limited to, actual or anticipated fluctuations in our financial condition and operating results, changes in financial estimates by us or financial estimates and ratings by securities analysts, changes in our capital structure, including issuance of additional debt or equity to the public, interest rate changes, regulatory changes, news regarding our products or products of our competitors, and broad market and industry fluctuations. For these reasons, investors should not rely on recent or historical trends to predict future trading prices of our common stock, financial condition, results of operations, or cash flows. Investors in our common stock may not realize any return on their investment in us and may lose some or all of their investment. Volatility in the trading price of our common stock could also result in the filing of securities class action litigation matters, which could result in substantial costs and the diversion of management time and resources. 

The amount and frequency of our share repurchases may fluctuate, and we cannot guarantee that we will fully consummate our share repurchase authorization, or that it will enhance long-term shareholder value. Share repurchases could also increase the volatility of the trading price of our stock and will diminish our cash reserves. 

The amount, timing, and execution of our share repurchases pursuant to our share repurchase authorization may fluctuate based on our operating results, cash flows, and priorities for the use of cash for other purposes. These purposes include, but are not limited to, operational spending, capital spending, acquisitions, and repayment of debt. Other factors, including changes in tax laws, could also impact our share repurchases. Although our Board of Directors has authorized share repurchases of up to $10 billion of our outstanding common stock, the authorization does not obligate us to repurchase any common stock. 

We cannot guarantee that our share repurchase authorization will be fully consummated or that it will enhance long-term shareholder value. The repurchase authorization could affect the trading price of our stock and increase volatility, and any announcement of a pause in, or termination of, this program may result in a decrease in the trading price of our stock. In addition, this program will diminish our cash reserves. 

