 Item 1A. Risk Factors 

Risks Relating to NEE's and FPL's Business 

The business, financial condition, results of operations and prospects of NEE and FPL are subject to a variety of risks, many of which are beyond the control of NEE and FPL. The following is a description of important risks that may materially adversely affect the business, financial condition, results of operations and prospects of NEE and FPL and may cause actual results of NEE and FPL to differ substantially from those that NEE or FPL currently expects or seeks. In that event, the market price for the securities of NEE or FPL could decline. Accordingly, the risks described below should be carefully considered together with the other information set forth in this report and in future reports that NEE and FPL file with the SEC. The risks described below are not the only risks facing NEE and FPL. Additional risks and uncertainties may also materially adversely affect NEE's or FPL's business, financial condition, results of operations and prospects. Each of NEE and FPL has disclosed the material risks known to it to affect its business at this time. However, there may be further risks and uncertainties that are not presently known or that are not currently believed to be material that may in the future materially adversely affect the business, financial condition, results of operations or prospects of NEE and FPL. 

Regulatory, Legislative and Legal Risks 

NEE's and FPL's business, financial condition, results of operations and prospects may be materially adversely affected by the extensive regulation of their business. 

The operations of NEE and FPL are subject to complex and comprehensive federal, state and other regulation. This extensive regulatory framework, portions of which are more specifically identified in the following risk factors, regulates, among other things and to varying degrees, NEE's and FPL's industries, businesses, rates and cost structures, operation of nuclear power facilities, construction and operation of electricity generation, transmission and distribution facilities and natural gas and oil production, natural gas, oil and other fuel transportation, processing and storage facilities, acquisition, disposal, depreciation and amortization of facilities and other assets, decommissioning costs and funding, service reliability, wholesale and retail competition, and commodities trading and derivatives transactions. In their business planning and in the management of their operations, NEE and FPL must address the effects of regulation on their business and any inability or failure to do so adequately could have a material adverse effect on their business, financial condition, results of operations and prospects. 

NEE's and FPL's business, financial condition, results of operations and prospects could be materially adversely affected if they are unable to recover in a timely manner any significant amount of costs, a return on certain assets or a reasonable return on invested capital through base rates, cost recovery clauses, other regulatory mechanisms or otherwise. 

FPL is a regulated entity subject to the jurisdiction of the FPSC over a wide range of business activities, including, among other items, the retail rates charged to its customers through base rates and cost recovery clauses, the terms and conditions of its services, procurement of electricity for its customers, issuances of securities, and aspects of the siting, construction and operation of its generating plants and transmission and distribution systems for the sale of electric energy. The FPSC has the authority to disallow recovery by FPL of costs that it considers excessive or imprudently incurred and to determine the level of return that FPL is permitted to earn on invested capital. The regulatory process, which may be adversely affected by the political, regulatory and economic environment in Florida and elsewhere, limits FPL's ability to increase earnings and does not provide any assurance as to achievement of authorized or other earnings levels. NEE's and FPL's business, financial condition, results of operations and prospects could be materially adversely affected if any material amount of costs, a return on certain assets or a reasonable return on invested capital cannot be recovered through base rates, cost recovery clauses, other regulatory mechanisms or otherwise. Certain subsidiaries of NEET, which are indirect wholly-owned subsidiaries of NEE, are regulated electric transmission utilities subject to the jurisdiction of their regulators and subject to similar risks. 

Regulatory decisions that are important to NEE and FPL may be materially adversely affected by political, regulatory and economic factors. 

The local and national political, regulatory and economic environment has had, and may in the future have, an adverse effect on FPSC decisions with negative consequences for FPL. These decisions may require, for example, FPL to cancel or delay planned development activities, to reduce or delay other planned capital expenditures or to pay for investments or otherwise incur costs that it may not be able to recover through rates, each of which could have a material adverse effect on the business, financial condition, results of operations and prospects of NEE and FPL. Certain subsidiaries of NEET are subject to similar risks. 

FPL's use of derivative instruments could be subject to prudence challenges and, if found imprudent, could result in disallowances of cost recovery for such use by the FPSC. 

The FPSC engages in an annual prudence review of FPL's use of derivative instruments in its risk management fuel procurement program and should it find any such use to be imprudent, the FPSC could deny cost recovery for such use by FPL. Such an outcome could have a material adverse effect on FPL's business, financial condition, results of operations and prospects. 

Any reductions to, or the elimination of, governmental incentives that support utility scale renewable energy, including, but not limited to, tax incentives, RPS or feed-in tariffs, or the imposition of additional taxes or other assessments on renewable energy, could result in, among other items, the lack of a satisfactory market for the development of new renewable energy projects, NEER abandoning the development of renewable energy projects, a loss of NEER's investments in renewable energy projects and reduced project returns, any of which could have a material adverse effect on NEE's business, financial condition, results of operations and prospects. 

NEER depends heavily on government policies that support utility scale renewable energy and enhance the economic feasibility of developing and operating wind and solar energy projects in regions in which NEER operates or plans to develop and operate renewable energy facilities. The federal government, a majority of the 50 U.S. states and portions of Canada and Spain provide incentives, such as tax incentives, RPS or feed-in tariffs, that support the sale of energy from utility scale renewable energy facilities, such as wind and solar energy facilities. As a result of budgetary constraints, political factors or otherwise, governments from time to time may review their policies that support renewable energy and consider actions that would make the policies less conducive to the development and operation of renewable energy facilities. Any reductions to, or the elimination of, governmental incentives that support renewable energy, such as those reductions that have been enacted in Spain and are applicable to NEER's solar generating facilities in that country, or the imposition of additional taxes or other assessments on renewable energy, could result in, among other items, the lack of a satisfactory market for the development of new renewable energy projects, NEER abandoning the development of renewable energy projects, a loss of NEER's investments in the projects and reduced project returns, any of which could have a material adverse effect on NEE's business, financial condition, results of operations and prospects. 

NEE's and FPL's business, financial condition, results of operations and prospects could be materially adversely affected as a result of new or revised laws, regulations or interpretations or other regulatory initiatives. 

NEE's and FPL's business is influenced by various legislative and regulatory initiatives, including, but not limited to, new or revised laws, regulations or interpretations or other regulatory initiatives regarding deregulation or restructuring of the energy industry, regulation of the commodities trading and derivatives markets, and environmental regulation, such as regulation of air emissions, regulation of water consumption and water discharges, and regulation of gas and oil infrastructure operations, as well as associated environmental permitting. Changes in the nature of the regulation of NEE's and FPL's business could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. NEE and FPL are unable to predict future legislative or regulatory changes, initiatives or interpretations, although any such changes, initiatives or interpretations may increase costs and competitive pressures on NEE and FPL, which could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

FPL has limited competition in the Florida market for retail electricity customers. Any changes in Florida law or regulation which introduce competition in the Florida retail electricity market, such as government incentives that facilitate the installation of solar generating facilities on residential or other rooftops at below cost, or would permit third-party sales of electricity, could have a material adverse effect on FPL's business, financial condition, results of operations and prospects. There can be no assurance that FPL will be able to respond adequately to such regulatory changes, which could have a material adverse effect on FPL's business, financial condition, results of operations and prospects. 

NEER is subject to FERC rules related to transmission that are designed to facilitate competition in the wholesale market on practically a nationwide basis by providing greater certainty, flexibility and more choices to wholesale power customers. NEE cannot predict the impact of changing FERC rules or the effect of changes in levels of wholesale supply and demand, which are typically driven by factors beyond NEE's control. There can be no assurance that NEER will be able to respond adequately or sufficiently quickly to such rules and developments, or to any other changes that reverse or restrict the competitive restructuring of the energy industry in those jurisdictions in which such restructuring has occurred. Any of these events could have a material adverse effect on NEE's business, financial condition, results of operations and prospects. 

NEE's and FPL's business, financial condition, results of operations and prospects could be materially adversely affected if the rules implementing the Dodd-Frank Wall Street Reform and Consumer Protection Act (Dodd-Frank Act) broaden the scope of its provisions regarding the regulation of OTC financial derivatives and make certain provisions applicable to NEE and FPL. 

The Dodd-Frank Act, enacted into law in July 2010 provides for, among other things, substantially increased regulation of the OTC derivatives market and futures contract markets. While the legislation is broad and detailed, there are still portions of the legislation that either require implementing rules to be adopted by federal governmental agencies or otherwise require further interpretive guidance. 

NEE and FPL continue to monitor the development of rules related to the Dodd-Frank Act and have taken steps to comply with those rules that affect their businesses. While a number of rules have been finalized and are effective, the rules related to margin requirements for OTC derivatives have yet to be finalized. If those rules, when finalized, require NEE and FPL to post significant amounts of cash collateral with respect to swap transactions, NEE's and FPL's liquidity could be materially adversely affected. 

NEE and FPL cannot predict the impact these proposed rules will have on their ability to hedge their commodity and interest rate risks or on OTC derivatives markets as a whole, but they could potentially have a material adverse effect on NEE's and FPL's risk exposure, as well as reduce market liquidity and further increase the cost of hedging activities. 

NEE and FPL are subject to numerous environmental laws, regulations and other standards that may result in capital expenditures, increased operating costs and various liabilities, and may require NEE and FPL to limit or eliminate certain operations. 

NEE and FPL are subject to domestic and foreign environmental laws and regulations, including, but not limited to, extensive federal, state and local environmental statutes, rules and regulations relating to air quality, water quality and usage, climate change, emissions of greenhouse gases, including, but not limited to, CO 2 , waste management, hazardous wastes, marine, avian and other wildlife mortality and habitat protection, historical artifact preservation, natural resources, health (including, but not limited to, electric and magnetic fields from power lines and substations), safety and RPS, that could, among other things, prevent or delay the development of power generation, power or natural gas transmission, or other infrastructure projects, restrict the output of some existing facilities, limit the availability and use of some fuels required for the production of electricity, require additional pollution control equipment, and otherwise increase costs, increase capital expenditures and limit or eliminate certain operations. 

There are significant capital, operating and other costs associated with compliance with these environmental statutes, rules and regulations, and those costs could be even more significant in the future as a result of new legislation, the current trend toward more stringent standards, and stricter and more expansive application of existing environmental regulations. For example, among other potential or pending changes, the use of hydraulic fracturing or similar technologies to drill for natural gas and related compounds used by NEE's gas infrastructure business is currently being discussed for regulation at state and federal levels. 

Violations of current or future laws, rules, regulations or other standards could expose NEE and FPL to regulatory and legal proceedings, disputes with, and legal challenges by, third parties, and potentially significant civil fines, criminal penalties and other sanctions. Proceedings could include, for example, litigation regarding property damage, personal injury, common law nuisance and enforcement by citizens or governmental authorities of environmental requirements such as air, water and soil quality standards. 

NEE's and FPL's business could be negatively affected by federal or state laws or regulations mandating new or additional limits on the production of greenhouse gas emissions. 

Federal or state laws or regulations may be adopted that would impose new or additional limits on the emissions of greenhouse gases, including, but not limited to, CO 2 &#32;and methane, from electric generating units using fossil fuels like coal and natural gas. The potential effects of such greenhouse gas emission limits on NEE's and FPL's electric generating units are subject to significant uncertainties based on, among other things, the timing of the implementation of any new requirements, the required levels of emission reductions, the nature of any market-based or tax-based mechanisms adopted to facilitate reductions, the relative availability of greenhouse gas emission reduction offsets, the development of cost-effective, commercial-scale carbon capture and storage technology and supporting regulations and liability mitigation measures, and the range of available compliance alternatives. 

While NEE's and FPL's electric generating units emit greenhouse gases at a lower rate of emissions than most of the U.S. electric generation sector, the results of operations of NEE and FPL could be materially adversely affected to the extent that new federal or state laws or regulations impose any new greenhouse gas emission limits. Any future limits on greenhouse gas emissions could: 

-  create substantial additional costs in the form of taxes or emission allowances; 

-  make some of NEE's and FPL's electric generating units uneconomical to operate in the long term; 

-  require significant capital investment in carbon capture and storage technology, fuel switching, or the replacement of high-emitting generation facilities with lower-emitting generation facilities; or 

-  affect the availability or cost of fossil fuels. 

There can be no assurance that NEE or FPL would be able to completely recover any such costs or investments, which could have a material adverse effect on their business, financial condition, results of operations and prospects. 

Extensive federal regulation of the operations of NEE and FPL exposes NEE and FPL to significant and increasing compliance costs and may also expose them to substantial monetary penalties and other sanctions for compliance failures. 

NEE and FPL are subject to extensive federal regulation, which generally imposes significant and increasing compliance costs on NEE's and FPL's operations. Additionally, any actual or alleged compliance failures could result in significant costs and other potentially adverse effects of regulatory investigations, proceedings, settlements, decisions and claims, including, among other items, potentially significant monetary penalties. As an example, under the Energy Policy Act of 2005, NEE and FPL, as owners and operators of bulk-power transmission systems and/or electric generation facilities, are subject to mandatory reliability standards. Compliance with these mandatory reliability standards may subject NEE and FPL to higher operating costs and may result in increased capital expenditures. If FPL or NEE is found not to be in compliance with these standards, it may incur substantial monetary penalties and other sanctions. Both the costs of regulatory compliance and the costs that may be imposed as a result of any actual or alleged compliance failures could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

Changes in tax laws, as well as judgments and estimates used in the determination of tax-related asset and liability amounts, could materially adversely affect NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE's and FPL's provision for income taxes and reporting of tax-related assets and liabilities require significant judgments and the use of estimates. Amounts of tax-related assets and liabilities involve judgments and estimates of the timing and probability of recognition of income, deductions and tax credits, including, but not limited to, estimates for potential adverse outcomes regarding tax positions that have been taken and the ability to utilize tax benefit carryforwards, such as net operating loss and tax credit carryforwards. Actual income taxes could vary significantly from estimated amounts due to the future impacts of, among other things, changes in tax laws, regulations and interpretations, the financial condition and results of operations of NEE and FPL, and the resolution of audit issues raised by taxing authorities. Ultimate resolution of income tax matters may result in material adjustments to tax-related assets and liabilities, which could materially adversely affect NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE's and FPL's business, financial condition, results of operations and prospects may be materially adversely affected due to adverse results of litigation. 

NEE's and FPL's business, financial condition, results of operations and prospects may be materially affected by adverse results of litigation. Unfavorable resolution of legal proceedings in which NEE is involved or other future legal proceedings, including, but not limited to, class action lawsuits, may have a material adverse effect on the business, financial condition, results of operations and prospects of NEE and FPL. 

Operational Risks 

NEE's and FPL's business, financial condition, results of operations and prospects could suffer if NEE and FPL do not proceed with projects under development or are unable to complete the construction of, or capital improvements to, electric generation, transmission and distribution facilities, gas infrastructure facilities or other facilities on schedule or within budget. 

NEE's and FPL's ability to complete construction of, and capital improvement projects for, their electric generation, transmission and distribution facilities, gas infrastructure facilities and other facilities on schedule and within budget may be adversely affected by escalating costs for materials and labor and regulatory compliance, inability to obtain or renew necessary licenses, rights-of-way, permits or other approvals on acceptable terms or on schedule, disputes involving contractors, labor organizations, land owners, governmental entities, environmental groups, Native American and aboriginal groups, and other third parties, negative publicity, transmission interconnection issues and other factors. If any development project or construction or capital improvement project is not completed, is delayed or is subject to cost overruns, certain associated costs may not be approved for recovery or recoverable through regulatory mechanisms that may otherwise be available, and NEE and FPL could become obligated to make delay or termination payments or become obligated for other damages under contracts, could experience the loss of tax credits or tax incentives, or delayed or diminished returns, and could be required to write off all or a portion of their investment in the project. Any of these events could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE and FPL may face risks related to project siting, financing, construction, permitting, governmental approvals and the negotiation of project development agreements that may impede their development and operating activities. 

NEE and FPL own, develop, construct, manage and operate electric-generating and transmission facilities. A key component of NEE's and FPL's growth is their ability to construct and operate generation and transmission facilities to meet customer needs. As part of these operations, NEE and FPL must periodically apply for licenses and permits from various local, state, federal and other regulatory authorities and abide by their respective conditions. Should NEE or FPL be unsuccessful in obtaining necessary licenses or permits on acceptable terms, should there be a delay in obtaining or renewing necessary licenses or permits or should regulatory authorities initiate any associated investigations or enforcement actions or impose related penalties or disallowances on NEE or FPL, NEE's and FPL's business, financial condition, results of operations and prospects could be materially adversely affected. Any failure to negotiate successful project development agreements for new facilities with third parties could have similar results. 

The operation and maintenance of NEE's and FPL's electric generation, transmission and distribution facilities, gas infrastructure facilities and other facilities are subject to many operational risks, the consequences of which could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE's and FPL's electric generation, transmission and distribution facilities, gas infrastructure facilities and other facilities are subject to many operational risks. Operational risks could result in, among other things, lost revenues due to prolonged outages, increased expenses due to monetary penalties or fines for compliance failures, liability to third parties for property and personal injury damage, a failure to perform under applicable power sales agreements and associated loss of revenues from terminated agreements or liability for liquidated damages under continuing agreements, and replacement equipment costs or an obligation to purchase or generate replacement power at higher prices. 

Uncertainties and risks inherent in operating and maintaining NEE's and FPL's facilities include, but are not limited to: 

-  risks associated with facility start-up operations, such as whether the facility will achieve projected operating performance on schedule and otherwise as planned; 

-  failures in the availability, acquisition or transportation of fuel or other necessary supplies; 

-  the impact of unusual or adverse weather conditions and natural disasters, including, but not limited to, hurricanes, floods, earthquakes and droughts; 

-  performance below expected or contracted levels of output or efficiency; 

-  breakdown or failure, including, but not limited to, explosions, fires or other major events, of equipment, transmission and distribution lines or pipelines; 

-  availability of replacement equipment; 

-  risks of property damage or human injury from energized equipment, hazardous substances or explosions, fires or other events; 

-  availability of adequate water resources and ability to satisfy water intake and discharge requirements; 

-  inability to identify, manage properly or mitigate equipment defects in NEE's and FPL's facilities; 

-  use of new or unproven technology; 

-  risks associated with dependence on a specific type of fuel or fuel source, such as commodity price risk, availability of adequate fuel supply and transportation, and lack of available alternative fuel sources; 

-  increased competition due to, among other factors, new facilities, excess supply and shifting demand; and 

-  insufficient insurance, warranties or performance guarantees to cover any or all lost revenues or increased expenses from the foregoing. 

NEE's and FPL's business, financial condition, results of operations and prospects may be negatively affected by a lack of growth or slower growth in the number of customers or in customer usage. 

Growth in customer accounts and growth of customer usage each directly influence the demand for electricity and the need for additional power generation and power delivery facilities. Customer growth and customer usage are affected by a number of factors outside the control of NEE and FPL, such as mandated energy efficiency measures, demand side management requirements, and economic and demographic conditions, such as population changes, job and income growth, housing starts, new business formation and the overall level of economic activity. A lack of growth, or a decline, in the number of customers or in customer demand for electricity may cause NEE and FPL to fail to fully realize the anticipated benefits from significant investments and expenditures and could have a material adverse effect on NEE's and FPL's growth, business, financial condition, results of operations and prospects. 

NEE's and FPL's business, financial condition, results of operations and prospects can be materially adversely affected by weather conditions, including, but not limited to, the impact of severe weather. 

Weather conditions directly influence the demand for electricity and natural gas and other fuels and affect the price of energy and energy-related commodities. In addition, severe weather and natural disasters, such as hurricanes, floods and earthquakes, can be destructive and cause power outages and property damage, reduce revenue, affect the availability of fuel and water, and require NEE and FPL to incur additional costs, for example, to restore service and repair damaged facilities, to obtain replacement power and to access available financing sources. Furthermore, NEE's and FPL's physical plant could be placed at greater risk of damage should changes in the global climate produce unusual variations in temperature and weather patterns, resulting in more intense, frequent and extreme weather events, abnormal levels of precipitation and, particularly relevant to FPL, a change in sea level. FPL operates in the east and lower west coasts of Florida, an area that historically has been prone to severe weather events, such as hurricanes. A disruption or failure of electric generation, transmission or distribution systems or natural gas production, transmission, storage or distribution systems in the event of a hurricane, tornado or other severe weather event, or otherwise, could prevent NEE and FPL from operating their business in the normal course and could result in any of the adverse consequences described above. Any of the foregoing could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

At FPL and other businesses of NEE where cost recovery is available, recovery of costs to restore service and repair damaged facilities is or may be subject to regulatory approval, and any determination by the regulator not to permit timely and full recovery of the costs incurred could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

Changes in weather can also affect the production of electricity at power generating facilities, including, but not limited to, NEER's wind and solar facilities. For example, the level of wind resource affects the revenue produced by wind generating facilities. Because the levels of wind and solar resources are variable and difficult to predict, NEER's results of operations for individual wind and solar facilities specifically, and NEE's results of operations generally, may vary significantly from period to period, depending on the level of available resources. To the extent that resources are not available at planned levels, the financial results from these facilities may be less than expected. 

Threats of terrorism and catastrophic events that could result from terrorism, cyber attacks, or individuals and/or groups attempting to disrupt NEE's and FPL's business, or the businesses of third parties, may materially adversely affect NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE and FPL are subject to the potentially adverse operating and financial effects of terrorist acts and threats, as well as cyber attacks and other disruptive activities of individuals or groups. There have been cyber attacks on energy infrastructure such as substations, gas pipelines and related assets in the past and there may be such attacks in the future. NEE's and FPL's generation, transmission and distribution facilities, fuel storage facilities, information technology systems and other infrastructure facilities and systems could be direct targets of, or be indirectly affected by, such activities. 

Terrorist acts, cyber attacks or other similar events affecting NEE's and FPL's systems and facilities, or those of third parties on which NEE and FPL rely, could harm NEE's and FPL's business, for example, by limiting their ability to generate, purchase or transmit power, by limiting their ability to bill customers and collect and process payments, and by delaying their development and construction of new generating facilities or capital improvements to existing facilities. These events, and governmental actions in response, could result in a material decrease in revenues, significant additional costs (for example, to repair assets, implement additional security requirements or maintain or acquire insurance), and reputational damage, could materially adversely affect NEE's and FPL's operations (for example, by contributing to disruption of supplies and markets for natural gas, oil and other fuels), and could impair NEE's and FPL's ability to raise capital (for example, by contributing to financial instability and lower economic activity). In addition, the implementation of security guidelines and measures has resulted in and is expected to continue to result in increased costs. Such events or actions may materially adversely affect NEE's and FPL's business, financial condition, results of operations and prospects. 

The ability of NEE and FPL to obtain insurance and the terms of any available insurance coverage could be materially adversely affected by international, national, state or local events and company-specific events, as well as the financial condition of insurers. NEE's and FPL's insurance coverage does not provide protection against all significant losses. 

Insurance coverage may not continue to be available or may not be available at rates or on terms similar to those presently available to NEE and FPL. The ability of NEE and FPL to obtain insurance and the terms of any available insurance coverage could be materially adversely affected by international, national, state or local events and company-specific events, as well as the financial condition of insurers. If insurance coverage is not available or obtainable on acceptable terms, NEE or FPL may be required to pay costs associated with adverse future events. NEE and FPL generally are not fully insured against all significant losses. For example, FPL is not fully insured against hurricane-related losses, but would instead seek recovery of such uninsured losses from customers subject to approval by the FPSC, to the extent losses exceed restricted funds set aside to cover the cost of storm damage. A loss for which NEE or FPL is not fully insured could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE invests in gas and oil producing assets through NEER’s gas infrastructure business. The gas infrastructure business is exposed to fluctuating market prices of natural gas, natural gas liquids, oil and other energy commodities. A prolonged period of low gas and oil prices could impact NEER’s gas infrastructure business and cause NEER to delay or cancel certain gas infrastructure projects and for certain existing projects to be impaired, which could materially adversely affect NEE's results of operations. 

Natural gas and oil prices are affected by supply and demand, both globally and regionally. Factors that influence supply and demand include operational issues, natural disasters, weather, political instability, conflicts, economic conditions and actions by major oil-producing countries. There can be significant volatility in market prices for gas and oil, and price fluctuations could have a material effect on the financial performance of gas and oil producing assets. For example, in a low gas and oil price environment, NEER would generate less revenue from its gas infrastructure investments in gas and oil producing properties, and as a result certain investments might become less profitable or incur losses. Prolonged periods of low oil and gas prices could also result in oil and gas production projects being delayed or cancelled and for certain existing projects to be impaired, which could materially adversely affect NEE's results of operations. 

If supply costs necessary to provide NEER's full energy and capacity requirement services are not favorable, operating costs could increase and materially adversely affect NEE's business, financial condition, results of operations and prospects. 

NEER provides full energy and capacity requirements &#32; services primarily to distribution utilities, which include load-following services and various ancillary services, to satisfy all or a portion of such utilities' power supply obligations to their customers. The supply costs for these transactions may be affected by a number of factors, including, but not limited to, events that may occur after such utilities have committed to supply power, such as weather conditions, fluctuating prices for energy and ancillary services, and the ability of the distribution utilities' customers to elect to receive service from competing suppliers. NEER may not be able to recover all of its increased supply costs, which could have a material adverse effect on NEE's business, financial condition, results of operations and prospects. 

Due to the potential for significant volatility in market prices for fuel, electricity and renewable and other energy commodities, NEER's inability or failure to manage properly or hedge effectively the commodity risks within its portfolios 

could materially adversely affect NEE's business, financial condition, results of operations and prospects. 

There can be significant volatility in market prices for fuel, electricity and renewable and other energy commodities. NEE's inability or failure to manage properly or hedge effectively its assets or positions against changes in commodity prices, volumes, interest rates, counterparty credit risk or other risk measures, based on factors both from within, or wholly or partially outside of, NEE's control, may materially adversely affect NEE's business, financial condition, results of operations and prospects. 

Sales of power on the spot market or on a short-term contractual basis may cause NEE's results of operations to be volatile. 

A portion of NEER's power generation facilities operate wholly or partially without long-term power purchase agreements. Power from these facilities is sold on the spot market or on a short-term contractual basis. Spot market sales are subject to market volatility, and the revenue generated from these sales is subject to fluctuation that may cause NEE's results of operations to be volatile. NEER and NEE may not be able to manage volatility adequately, which could then have a material adverse effect on NEE's business, financial condition, results of operations and prospects. 

Reductions in the liquidity of energy markets may restrict the ability of NEE to manage its operational risks, which, in turn, could negatively affect NEE's results of operations. 

NEE is an active participant in energy markets. The liquidity of regional energy markets is an important factor in NEE's ability to manage risks in these operations. Over the past several years, other market participants have ceased or significantly reduced their activities in energy markets as a result of several factors, including, but not limited to, government investigations, changes in market design and deteriorating credit quality. Liquidity in the energy markets can be adversely affected by price volatility, restrictions on the availability of credit and other factors, and any reduction in the liquidity of energy markets could have a material adverse effect on NEE's business, financial condition, results of operations and prospects. 

NEE's and FPL's hedging and trading procedures and associated risk management tools may not protect against significant losses. 

NEE and FPL have hedging and trading procedures and associated risk management tools, such as separate but complementary financial, credit, operational, compliance and legal reporting systems, internal controls, management review processes and other mechanisms. NEE and FPL are unable to assure that such procedures and tools will be effective against all potential risks, including, without limitation, employee misconduct. If such procedures and tools are not effective, this could have a material adverse effect on NEE's business, financial condition, results of operations and prospects. 

If price movements significantly or persistently deviate from historical behavior, NEE's and FPL's risk management tools associated with their hedging and trading procedures may not protect against significant losses. 

NEE's and FPL's risk management tools and metrics associated with their hedging and trading procedures, such as daily value at risk, earnings at risk, stop loss limits and liquidity guidelines, are based on historical price movements. Due to the inherent uncertainty involved in price movements and potential deviation from historical pricing behavior, NEE and FPL are unable to assure that their risk management tools and metrics will be effective to protect against material adverse effects on their business, financial condition, results of operations and prospects. 

If power transmission or natural gas, nuclear fuel or other commodity transportation facilities are unavailable or disrupted, FPL's and NEER's ability to sell and deliver power or natural gas may be limited. 

FPL and NEER depend upon power transmission and natural gas, nuclear fuel and other commodity transportation facilities, many of which they do not own. Occurrences affecting the operation of these facilities that may or may not be beyond FPL's and NEER's control (such as severe weather or a generation or transmission facility outage, pipeline rupture, or sudden and significant increase or decrease in wind generation) may limit or halt the ability of FPL and NEER to sell and deliver power and natural gas, or to purchase necessary fuels and other commodities, which could materially adversely impact NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE and FPL are subject to credit and performance risk from customers, hedging counterparties and vendors. 

NEE and FPL are exposed to risks associated with the creditworthiness and performance of their customers, hedging counterparties and vendors under contracts for the supply of equipment, materials, fuel and other goods and services required for their business operations and for the construction and operation of, and for capital improvements to, their facilities. Adverse conditions in the energy industry or the general economy, as well as circumstances of individual customers, hedging counterparties and vendors, may affect the ability of some customers, hedging counterparties and vendors to perform as required under their contracts with NEE and FPL. 

If any hedging, vending or other counterparty fails to fulfill its contractual obligations, NEE and FPL may need to make arrangements with other counterparties or vendors, which could result in financial losses, higher costs, untimely completion of power generation 

facilities and other projects, and/or a disruption of their operations. If a defaulting counterparty is in poor financial condition, NEE and FPL may not be able to recover damages for any contract breach. 

NEE and FPL could recognize financial losses or a reduction in operating cash flows if a counterparty fails to perform or make payments in accordance with the terms of derivative contracts or if NEE or FPL is required to post margin cash collateral under derivative contracts. 

NEE and FPL use derivative instruments, such as swaps, options, futures and forwards, some of which are traded in the OTC markets or on exchanges, to manage their commodity and financial market risks, and for NEE to engage in trading and marketing activities. Any failures by their counterparties to perform or make payments in accordance with the terms of those transactions could have a material adverse effect on NEE's or FPL's business, financial condition, results of operations and prospects. Similarly, any requirement for FPL or NEE to post margin cash collateral under its derivative contracts could have a material adverse effect on its business, financial condition, results of operations and prospects. 

NEE and FPL are highly dependent on sensitive and complex information technology systems, and any failure or breach of those systems could have a material adverse effect on their business, financial condition, results of operations and prospects. 

NEE and FPL operate in a highly regulated industry that requires the continuous functioning of sophisticated information technology systems and network infrastructure. Despite NEE's and FPL's implementation of security measures, all of their technology systems are vulnerable to disability, failures or unauthorized access due to such activities. If NEE's or FPL's information technology systems were to fail or be breached, sensitive confidential and other data could be compromised and NEE and FPL could be unable to fulfill critical business functions. 

NEE's and FPL's business is highly dependent on their ability to process and monitor, on a daily basis, a very large number of transactions, many of which are highly complex and cross numerous and diverse markets. Due to the size, scope and geographical reach of NEE's and FPL's business, and due to the complexity of the process of power generation, transmission and distribution, the development and maintenance of information technology systems to keep track of and process information is critical and challenging. NEE's and FPL's operating systems and facilities may fail to operate properly or become disabled as a result of events that are either within, or wholly or partially outside of, their control, such as operator error, severe weather or terrorist activities. Any such failure or disabling event could materially adversely affect NEE's and FPL's ability to process transactions and provide services, and their business, financial condition, results of operations and prospects. 

NEE and FPL add, modify and replace information systems on a regular basis. Modifying existing information systems or implementing new or replacement information systems is costly and involves risks, including, but not limited to, integrating the modified, new or replacement system with existing systems and processes, implementing associated changes in accounting procedures and controls, and ensuring that data conversion is accurate and consistent. Any disruptions or deficiencies in existing information systems, or disruptions, delays or deficiencies in the modification or implementation of new information systems, could result in increased costs, the inability to track or collect revenues and the diversion of management's and employees' attention and resources, and could negatively impact the effectiveness of the companies' control environment, and/or the companies' ability to timely file required regulatory reports. 

NEE and FPL also face the risks of operational failure or capacity constraints of third parties, including, but not limited to, those who provide power transmission and natural gas transportation services. 

NEE's and FPL's retail businesses are subject to the risk that sensitive customer data may be compromised, which could result in a material adverse impact to their reputation and/or the results of operations of the retail business. 

NEE's and FPL's retail businesses require access to sensitive customer data in the ordinary course of business. NEE's and FPL's retail businesses may also need to provide sensitive customer data to vendors and service providers who require access to this information in order to provide services, such as call center services, to the retail businesses. If a significant breach occurred, the reputation of NEE and FPL could be materially adversely affected, customer confidence could be diminished, or customer information could be subject to identity theft. NEE and FPL would be subject to costs associated with the breach and/or NEE and FPL could be subject to fines and legal claims, any of which may have a material adverse effect on the business, financial condition, results of operations and prospects of NEE and FPL. 

NEE and FPL could recognize financial losses as a result of volatility in the market values of derivative instruments and limited liquidity in OTC markets. 

NEE and FPL execute transactions in derivative instruments on either recognized exchanges or via the OTC markets, depending on management's assessment of the most favorable credit and market execution factors. Transactions executed in OTC markets have the potential for greater volatility and less liquidity than transactions on recognized exchanges. As a result, NEE and FPL may not be able to execute desired OTC transactions due to such heightened volatility and limited liquidity. 

In the absence of actively quoted market prices and pricing information from external sources, the valuation of derivative instruments involves management's judgment and use of estimates. As a result, changes in the underlying assumptions or use of alternative valuation methods could affect the reported fair value of these derivative instruments and have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE and FPL may be materially adversely affected by negative publicity. 

From time to time, political and public sentiment may result in a significant amount of adverse press coverage and other adverse public statements affecting NEE and FPL. Adverse press coverage and other adverse statements, whether or not driven by political or public sentiment, may also result in investigations by regulators, legislators and law enforcement officials or in legal claims. Responding to these investigations and lawsuits, regardless of the ultimate outcome of the proceeding, can divert the time and effort of senior management from NEE's and FPL's business. 

Addressing any adverse publicity, governmental scrutiny or enforcement or other legal proceedings is time consuming and expensive and, regardless of the factual basis for the assertions being made, can have a negative impact on the reputation of NEE and FPL, on the morale and performance of their employees and on their relationships with their respective regulators. It may also have a negative impact on their ability to take timely advantage of various business and market opportunities. The direct and indirect effects of negative publicity, and the demands of responding to and addressing it, may have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE's and FPL's business, financial condition, results of operations and prospects may be materially adversely affected if FPL is unable to maintain, negotiate or renegotiate franchise agreements on acceptable terms with municipalities and counties in Florida. 

FPL must negotiate franchise agreements with municipalities and counties in Florida to provide electric services within such municipalities and counties, and electricity sales generated pursuant to these agreements represent a very substantial portion of FPL's revenues. If FPL is unable to maintain, negotiate or renegotiate such franchise agreements on acceptable terms, it could contribute to lower earnings and FPL may not fully realize the anticipated benefits from significant investments and expenditures, which could materially adversely affect NEE's and FPL's business, financial condition, results of operations and prospects. 

Increasing costs associated with health care plans may materially adversely affect NEE's and FPL's results of operations. 

The costs of providing health care benefits to employees and retirees have increased substantially in recent years. NEE and FPL anticipate that their employee benefit costs, including, but not limited to, costs related to health care plans for employees and former employees, will continue to rise. The increasing costs and funding requirements associated with NEE's and FPL's health care plans may materially adversely affect NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE's and FPL's business, financial condition, results of operations and prospects could be negatively affected by the lack of a qualified workforce or the loss or retirement of key employees. 

NEE and FPL may not be able to service customers, grow their business or generally meet their other business plan goals effectively and profitably if they do not attract and retain a qualified workforce. Additionally, the loss or retirement of key executives and other employees may materially adversely affect service and productivity and contribute to higher training and safety costs. 

Over the next several years, a significant portion of NEE's and FPL's workforce, including, but not limited to, many workers with specialized skills maintaining and servicing the nuclear generation facilities and electrical infrastructure, will be eligible to retire. Such highly skilled individuals may not be able to be replaced quickly due to the technically complex work they perform. If a significant amount of such workers retire and are not replaced, the subsequent loss in productivity and increased recruiting and training costs could result in a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE's and FPL's business, financial condition, results of operations and prospects could be materially adversely affected by work strikes or stoppages and increasing personnel costs. 

Employee strikes or work stoppages could disrupt operations and lead to a loss of revenue and customers. Personnel costs may also increase due to inflationary or competitive pressures on payroll and benefits costs and revised terms of collective bargaining agreements with union employees. These consequences could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE's ability to successfully identify, complete and integrate acquisitions is subject to significant risks, including, but not limited to, the effect of increased competition for acquisitions resulting from the consolidation of the power industry. 

NEE is likely to encounter significant competition for acquisition opportunities that may become available as a result of the consolidation of the power industry in general. In addition, NEE may be unable to identify attractive acquisition opportunities at favorable prices and to complete and integrate them successfully and in a timely manner. 

Nuclear Generation Risks 

The construction, operation and maintenance of NEE's and FPL's nuclear generation facilities involve environmental, health and financial risks that could result in fines or the closure of the facilities and in increased costs and capital expenditures. 

NEE's and FPL's nuclear generation facilities are subject to environmental, health and financial risks, including, but not limited to, those relating to site storage of spent nuclear fuel, the disposition of spent nuclear fuel, leakage and emissions of tritium and other radioactive elements in the event of a nuclear accident or otherwise, the threat of a terrorist attack and other potential liabilities arising out of the ownership or operation of the facilities. NEE and FPL maintain decommissioning funds and external insurance coverage which are intended to reduce the financial exposure to some of these risks; however, the cost of decommissioning nuclear generation facilities could exceed the amount available in NEE's and FPL's decommissioning funds, and the exposure to liability and property damages could exceed the amount of insurance coverage. If NEE or FPL is unable to recover the additional costs incurred through insurance or, in the case of FPL, through regulatory mechanisms, their business, financial condition, results of operations and prospects could be materially adversely affected. 

In the event of an incident at any nuclear generation facility in the U.S. or at certain nuclear generation facilities in Europe, NEE and FPL could be assessed significant retrospective assessments and/or retrospective insurance premiums as a result of their participation in a secondary financial protection system and nuclear insurance mutual companies. 

Liability for accidents at nuclear power plants is governed by the Price-Anderson Act, which limits the liability of nuclear reactor owners to the amount of insurance available from both private sources and an industry retrospective payment plan. In accordance with this Act, NEE maintains $375 million of private liability insurance per site, which is the maximum obtainable, and participates in a secondary financial protection system, which provides up to $13.2 billion of liability insurance coverage per incident at any nuclear reactor in the U.S. Under the secondary financial protection system, NEE is subject to retrospective assessments and/or retrospective insurance premiums of up to $1 billion ($509 million for FPL), plus any applicable taxes, per incident at any nuclear reactor in the U.S. or at certain nuclear generation facilities in Europe, regardless of fault or proximity to the incident, payable at a rate not to exceed $152 million ($76 million for FPL) per incident per year. Such assessments, if levied, could materially adversely affect NEE's and FPL's business, financial condition, results of operations and prospects. 

NRC orders or new regulations related to increased security measures and any future safety requirements promulgated by the NRC could require NEE and FPL to incur substantial operating and capital expenditures at their nuclear generation facilities. 

The NRC has broad authority to impose licensing and safety-related requirements for the operation and maintenance of nuclear generation facilities, the addition of capacity at existing nuclear generation facilities and the construction of nuclear generation facilities, and these requirements are subject to change. In the event of non-compliance, the NRC has the authority to impose fines or shut down a nuclear generation facility, or to take both of these actions, depending upon its assessment of the severity of the situation, until compliance is achieved. Any of the foregoing events could require NEE and FPL to incur increased costs and capital expenditures, and could reduce revenues. 

Any serious nuclear incident occurring at a NEE or FPL plant could result in substantial remediation costs and other expenses. A major incident at a nuclear facility anywhere in the world could cause the NRC to limit or prohibit the operation or licensing of any domestic nuclear generation facility. An incident at a nuclear facility anywhere in the world also could cause the NRC to impose additional conditions or other requirements on the industry, or on certain types of nuclear generation units, which could increase costs, reduce revenues and result in additional capital expenditures. 

The inability to operate any of NEER's or FPL's nuclear generation units through the end of their respective operating licenses could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

The operating licenses for NEE's and FPL's nuclear generation facilities extend through at least 2030. If the facilities cannot be operated for any reason through the life of those operating licenses, NEE or FPL may be required to increase depreciation rates, incur impairment charges and accelerate future decommissioning expenditures, any of which could materially adversely affect their business, financial condition, results of operations and prospects. 

Various hazards posed to nuclear generation facilities, along with increased public attention to and awareness of such hazards, could result in increased nuclear licensing or compliance costs which are difficult or impossible to predict and could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

The threat of terrorist activity, as well as recent international events implicating the safety of nuclear facilities, could result in more stringent or complex measures to keep facilities safe from a variety of hazards, including, but not limited to, natural disasters such as earthquakes and tsunamis, as well as terrorist or other criminal threats. This increased focus on safety could result in higher compliance costs which, at present, cannot be assessed with any measure of certainty and which could have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

NEE's and FPL's nuclear units are periodically removed from service to accommodate normal refueling and maintenance outages, and for other purposes. If planned outages last longer than anticipated or if there are unplanned outages, NEE's and FPL's results of operations and financial condition could be materially adversely affected. 

NEE's and FPL's nuclear units are periodically removed from service to accommodate normal refueling and maintenance outages, including, but not limited to, inspections, repairs and certain other modifications. In addition, outages may be scheduled, often in connection with a refueling outage, to replace equipment, to increase the generation capacity at a particular nuclear unit, or for other purposes, and those planned activities increase the time the unit is not in operation. In the event that a scheduled outage lasts longer than anticipated or in the event of an unplanned outage due to, for example, equipment failure, such outages could materially adversely affect NEE's or FPL's business, financial condition, results of operations and prospects. 

Liquidity, Capital Requirements and Common Stock Risks 

Disruptions, uncertainty or volatility in the credit and capital markets may negatively affect NEE's and FPL's ability to fund their liquidity and capital needs and to meet their growth objectives, and can also materially adversely affect the results of operations and financial condition of NEE and FPL. 

NEE and FPL rely on access to capital and credit markets as significant sources of liquidity for capital requirements and other operations requirements that are not satisfied by operating cash flows. Disruptions, uncertainty or volatility in those capital and credit markets, including, but not limited to, the conditions of the most recent financial crises in the U.S. and abroad, could increase NEE's and FPL's cost of capital. If NEE or FPL is unable to access regularly the capital and credit markets on terms that are reasonable, it may have to delay raising capital, issue shorter-term securities and incur an unfavorable cost of capital, which, in turn, could adversely affect its ability to grow its business, could contribute to lower earnings and reduced financial flexibility, and could have a material adverse effect on its business, financial condition, results of operations and prospects. 

Although NEE's competitive energy subsidiaries have used non-recourse or limited-recourse, project-specific financing in the past, market conditions and other factors could adversely affect the future availability of such financing. The inability of NEE's subsidiaries to access the capital and credit markets to provide project-specific financing for electric-generating and other facilities on favorable terms, whether because of disruptions or volatility in those markets or otherwise, could necessitate additional capital raising or borrowings by NEE and/or NEECH in the future. 

The inability of subsidiaries that have existing project-specific financing arrangements to meet the requirements of various agreements relating to those financings could give rise to a project-specific financing default which, if not cured or waived, might result in the specific project, and potentially in some limited instances its parent companies, being required to repay the associated debt or other borrowings earlier than otherwise anticipated, and if such repayment were not made, the lenders or security holders would generally have rights to foreclose against the project assets and related collateral. Such an occurrence also could result in NEE expending additional funds or incurring additional obligations over the shorter term to ensure continuing compliance with project-specific financing arrangements based upon the expectation of improvement in the project's performance or financial returns over the longer term. Any of these actions could materially adversely affect NEE's business, financial condition, results of operations and prospects, as well as the availability or terms of future financings for NEE or its subsidiaries. 

NEE's, NEECH's and FPL's inability to maintain their current credit ratings may materially adversely affect NEE's and FPL's liquidity and results of operations, limit the ability of NEE and FPL to grow their business, and increase interest costs. 

The inability of NEE, NEECH and FPL to maintain their current credit ratings could materially adversely affect their ability to raise capital or obtain credit on favorable terms, which, in turn, could impact NEE's and FPL's ability to grow their business and service indebtedness and repay borrowings, and would likely increase their interest costs. Some of the factors that can affect credit ratings are cash flows, liquidity, the amount of debt as a component of total capitalization, and political, legislative and regulatory actions. There can be no assurance that one or more of the ratings of NEE, NEECH and FPL will not be lowered or withdrawn entirely by a rating agency. 

NEE's and FPL's liquidity may be impaired if their credit providers are unable to fund their credit commitments to the companies or to maintain their current credit ratings. 

The inability of NEE's, NEECH's and FPL's credit providers to fund their credit commitments or to maintain their current credit ratings could require NEE, NEECH or FPL, among other things, to renegotiate requirements in agreements, find an alternative credit provider with acceptable credit ratings to meet funding requirements, or post cash collateral and could have a material adverse effect on NEE's and FPL's liquidity. 

Poor market performance and other economic factors could affect NEE's defined benefit pension plan's funded status, which may materially adversely affect NEE's and FPL's business, financial condition, liquidity and results of operations and prospects. 

NEE sponsors a qualified noncontributory defined benefit pension plan for substantially all employees of NEE and its subsidiaries. A decline in the market value of the assets held in the defined benefit pension plan due to poor investment performance or other factors may increase the funding requirements for this obligation. 

NEE's defined benefit pension plan is sensitive to changes in interest rates, since, as interest rates decrease the funding liabilities increase, potentially increasing benefits costs and funding requirements. Any increase in benefits costs or funding requirements may have a material adverse effect on NEE's and FPL's business, financial condition, liquidity, results of operations and prospects. 

Poor market performance and other economic factors could adversely affect the asset values of NEE's and FPL's nuclear decommissioning funds, which may materially adversely affect NEE's and FPL's liquidity and results of operations. 

NEE and FPL are required to maintain decommissioning funds to satisfy their future obligations to decommission their nuclear power plants. A decline in the market value of the assets held in the decommissioning funds due to poor investment performance or other factors may increase the funding requirements for these obligations. Any increase in funding requirements may have a material adverse effect on NEE's and FPL's business, financial condition, results of operations and prospects. 

Certain of NEE's investments are subject to changes in market value and other risks, which may materially adversely affect NEE's liquidity, financial results and results of operations. 

NEE holds other investments where changes in the fair value affect NEE's financial results. In some cases there may be no observable market values for these investments, requiring fair value estimates to be based on other valuation techniques. This type of analysis requires significant judgment and the actual values realized in a sale of these investments could differ materially from those estimated. A sale of an investment below previously estimated value, or other decline in the fair value of an investment, could result in losses or the write-off of such investment, and may have a material adverse effect on NEE's liquidity, financial condition and results of operations. 

NEE may be unable to meet its ongoing and future financial obligations and to pay dividends on its common stock if its subsidiaries are unable to pay upstream dividends or repay funds to NEE. 

NEE is a holding company and, as such, has no material operations of its own. Substantially all of NEE's consolidated assets are held by its subsidiaries. NEE's ability to meet its financial obligations, including, but not limited to, its guarantees, and to pay dividends on its common stock is primarily dependent on its subsidiaries' net income and cash flows, which are subject to the risks of their respective businesses, and their ability to pay upstream dividends or to repay funds to NEE. 

NEE's subsidiaries are separate legal entities and have no independent obligation to provide NEE with funds for its payment obligations. The subsidiaries have financial obligations, including, but not limited to, payment of debt service, which they must satisfy before they can provide NEE with funds. In addition, in the event of a subsidiary's liquidation or reorganization, NEE's right to participate in a distribution of assets is subject to the prior claims of the subsidiary's creditors. 

The dividend-paying ability of some of the subsidiaries is limited by contractual restrictions which are contained in outstanding financing agreements and which may be included in future financing agreements. The future enactment of laws or regulations also may prohibit or restrict the ability of NEE's subsidiaries to pay upstream dividends or to repay funds. 

NEE may be unable to meet its ongoing and future financial obligations and to pay dividends on its common stock if NEE is required to perform under guarantees of obligations of its subsidiaries. 

NEE guarantees many of the obligations of its consolidated subsidiaries, other than FPL, through guarantee agreements with NEECH. These guarantees may require NEE to provide substantial funds to its subsidiaries or their creditors or counterparties at a time when NEE is in need of liquidity to meet its own financial obligations. Funding such guarantees may materially adversely affect NEE's ability to meet its financial obligations or to pay dividends. 

Disruptions, uncertainty or volatility in the credit and capital markets may exert downward pressure on the market price of NEE's common stock. 

The market price and trading volume of NEE's common stock are subject to fluctuations as a result of, among other factors, general credit and capital market conditions and changes in market sentiment regarding the operations, business and financing strategies of NEE and its subsidiaries. As a result, disruptions, uncertainty or volatility in the credit and capital markets may, for example, have a material adverse effect on the market price of NEE's common stock. 

