 Item 1A. Risk Factors. 

In addition to the other information set forth in this Annual Report on Form 10-K, you should carefully consider the following factors that could have a material adverse effect on our business, financial condition, results of operations or the price of our common stock. The following information should be read together and in conjunction with "Forward-Looking Statements," "Item 1. Business," "Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations," our consolidated financial statements and the accompanying notes thereto. The risks below are not the only risks we face. Additional risks and uncertainties not currently known to us or that we currently deem to be immaterial may also adversely affect our business, financial condition, results of operations or the price of our common stock. 

Demand for our products may be adversely affected by changes in consumer preferences or any inability on our part to innovate or market our products effectively, and any significant reduction in demand could adversely affect our business, financial condition or results of operations. 

We are a global food and beverage company operating in highly competitive categories and markets and we rely on continued demand for our products. To generate revenues and profits, we must sell products that appeal to our customers and to consumers. Any significant changes in consumer preferences or any inability on our part to anticipate or react to such changes could result in reduced demand for our products and erosion of our competitive and financial position and could adversely affect our business, financial condition or results of operations. Our success depends in part on our ability to anticipate and effectively respond to shifts in consumer trends and preferences, including increased demand for products that meet the needs of consumers who are concerned with: health and wellness (including products that have less sodium, added sugars and saturated fat); convenience (including responding to changes in in-home and on-the-go consumption patterns); or the location of origin or source of the ingredients and products. Our success also depends on: product quality; our ability to extend our portfolio of products in growing markets and categories; our ability to respond to cultural differences and regional consumer preferences; our ability to monitor and adjust our use of ingredients to respond to applicable local regulations; our ability to develop or acquire new products that are responsive to certain consumer preferences; our ability to develop a broader portfolio of product choices and continue to increase non-carbonated beverage offerings and other alternatives to traditional carbonated beverage offerings; our ability to develop sweetener alternatives and innovation; our ability to improve the production and packaging of our products; and our ability to respond to competitive product and pricing pressures. For example, our growth rate may be adversely affected if we are unable to maintain or grow our current share of the liquid refreshment beverage market or snacks market, or if demand for our products does not grow in developing and emerging markets. 

In general, changes in consumption in our product categories or consumer demographics could result in reduced demand for our products. Consumer preferences have been evolving, and are expected to continue to evolve, due to a variety of factors, including: the aging of the general population; consumer concerns or perceptions regarding the nutrition profile of certain of our products, including their caloric content, or perceptions (whether or not valid) regarding the health effects of ingredients or substances present in certain of our products, such as 4-MeI, acrylamide, artificial flavors and colors, artificial sweeteners, aspartame, caffeine, high-fructose corn syrup, saturated fat, sodium, sugar, trans fats or other product ingredients, substances or attributes, including genetically engineered ingredients; taxes or other restrictions imposed on our products; consumer concerns or perceptions regarding packaging materials, such as with respect to the environmental sustainability or chemical makeup thereof; changes in package or portion size; changes in social trends that impact travel, vacation or leisure activity patterns; changes in weather patterns or seasonal consumption cycles; negative publicity (whether or not valid) resulting from regulatory action, litigation against us or other companies in our industry or negative or inaccurate posts or comments in the media, including social media, about us, our products or advertising campaigns and marketing programs; consumer 

perception of social media posts or other information disseminated by us or our employees, agents, customers, suppliers, bottlers, distributors, joint venture partners or other third parties; consumer perception of our employees, agents, customers, suppliers, bottlers, distributors, joint venture partners or other third parties or the business practices of such parties; or a downturn in economic conditions. Any of these changes may reduce consumers’ willingness to purchase our products. 

Our continued success is also dependent on our product and marketing innovation, including: maintaining a robust pipeline of new products; improving the quality of existing products; and the effectiveness of our product packaging and distribution, advertising campaigns and marketing programs, including our ability to successfully adapt to a rapidly changing media environment, including through use of social media and online advertising campaigns and marketing programs. 

Although we devote significant resources to the items mentioned above, there can be no assurance as to our continued ability to develop, launch and maintain successful new products or variants of existing products in a timely manner or our ability to correctly anticipate or effectively react to changes in consumer preference or develop and effectively execute advertising and marketing campaigns that appeal to customers and consumers. Our failure to make the right strategic investments to drive innovation or successfully launch new products or variants of existing products could decrease demand for our existing products by negatively affecting consumer perception of existing brands and may result in inventory write-offs and other costs that could adversely affect our business, financial condition or results of operations. 

Changes in, or failure to comply with, laws and regulations applicable to our products or our business operations could adversely affect our business, financial condition or results of operations. 

Our businesses are subject to various laws and regulations administered by federal, state and local governmental agencies in the United States, as well as government entities and agencies outside the United States, including laws and regulations relating to the production, content, quality, safety, storage, distribution, sale, display, advertising, marketing, labeling, transportation and use of products, as well as our occupational health and safety practices. Many of these laws and regulations have differing or conflicting legal standards across the various markets where our products are made, manufactured, distributed or sold and, in certain markets, such as developing and emerging markets, may be less developed or certain. In addition, these laws and regulations and related interpretations may change, sometimes dramatically, as a result of a variety of factors, including political, economic or social events. Such changes may include changes in: food and drug laws; laws related to product labeling, advertising and marketing practices; laws regarding the import or export of our products or ingredients used in our products; laws and programs restricting the sale and advertising of certain of our products; laws and programs aimed at reducing, restricting or eliminating ingredients or substances in, or attributes of, certain of our products; laws and programs aimed at discouraging the consumption or altering the package or portion size of certain of our products, including laws imposing restrictions on the use of government funds or programs, such as the Supplemental Nutrition Assistance Program, to purchase certain of our products; increased regulatory scrutiny of, and increased litigation involving product claims and concerns (whether or not valid) regarding the effects on health of ingredients or substances in, or attributes of, certain of our products, including without limitation those found in energy drinks; state consumer protection laws; taxation requirements, including the imposition or proposed imposition of new or increased taxes or other limitations on the sale of our products; accounting rules and interpretations; competition laws; anti-corruption laws; employment laws; privacy laws; laws regulating the price we may charge for our products; laws regulating water rights and access to and use of water or utilities; and environmental laws, including laws relating to the regulation of water treatment and discharge of wastewater and air emissions. 

The imposition by any jurisdiction in the United States or outside the United States of new laws, regulations or governmental policy and their related interpretations, or changes in any of the foregoing, including taxes, labeling, product or production requirements or other limitations on, or pertaining to, the sale or advertisement of certain of our products, ingredients or substances contained in, or attributes of, our products or commodities used in the production of our products, may alter the environment in which we do business and, therefore, may increase our costs or liabilities or reduce demand for our products, which could adversely affect our business, financial condition or results of operations. For example, taxes on sugar-sweetened beverages were imposed in Mexico and Berkeley, California; the U.S. Food and Drug Administration is considering requiring nutrition labels to include information about added sugars; and Brazil and Vermont have enacted legislation requiring labeling of products that contain genetically modified ingredients. In addition, a number of other jurisdictions in the United States and outside the United States are considering similar measures. If one jurisdiction imposes or proposes to impose new requirements or restrictions, other jurisdictions may follow and the requirements or restrictions, or proposed requirements or restrictions, may result in adverse publicity (whether or not valid). For example, if one jurisdiction imposes a specific labeling requirement or requires a specific warning on any product that contains certain ingredients or substances, other jurisdictions may react and impose restrictions on products containing the same ingredients or substances, which may result in adverse publicity or increased concerns about the health implications of consumption of such ingredients or substances in our products (whether or not valid). Changes in regulatory requirements, and competing regulations and standards, where our products are made, manufactured, distributed or sold, may result in higher compliance costs, capital expenditures and higher production costs, which could adversely affect our business, financial condition or results of operations. 

In addition, studies are underway by third parties to assess the health implications of consumption of certain ingredients or substances present in certain of our products, such as 4-MeI, acrylamide, caffeine, added sugars and sodium. If consumer concerns (whether or not valid) about the health implications of consumption of such ingredients or substances present in certain of our products increase as a result of these studies, new scientific evidence, new labeling, product or production requirements or other restrictions, or for any other reason, including adverse publicity (whether or not valid) as a result of any of the foregoing, or if we are required to add warning labels to any of our products or place warnings in locations where our products are sold, demand for our products could decline, or we could be subject to lawsuits or new regulations that could affect sales of our products, any of which could adversely affect our business, financial condition or results of operations. &#32; 

In many jurisdictions, compliance with competition laws is of special importance to the conduct of our businesses due to our competitive position in those jurisdictions, as is compliance with anti-corruption laws. In addition, regulatory authorities under whose laws we operate may have enforcement powers that can subject us to actions such as product recall, seizure of products or assets or other sanctions, which could have an adverse effect on the sales of products in our portfolio or could lead to damage to our reputation. Although we have policies and procedures in place that are designed to promote legal and regulatory compliance, our employees, suppliers, or other third parties with whom we do business could take actions, intentional or not, that violate these policies and procedures or applicable laws or regulations. Violations of these laws or regulations could subject us to criminal or civil enforcement actions, including fines, penalties, disgorgement of profits or activity restrictions, any of which could result in adverse publicity or affect our business, financial condition or results of operations. 

In addition, we and our subsidiaries are party to a variety of legal and environmental remediation obligations arising in the normal course of business, as well as environmental remediation, product liability, toxic tort and related indemnification proceedings in connection with certain historical activities and contractual obligations, including those of businesses acquired by us or our subsidiaries. Due to regulatory complexities, uncertainties inherent in litigation and the risk of unidentified contaminants on current and former properties 

of ours and our subsidiaries, the potential exists for remediation, liability and indemnification costs to differ materially from the costs we have estimated. We cannot guarantee that our costs in relation to these matters will not exceed our established liabilities or otherwise have an adverse effect on our business, financial condition or results of operations. 

Imposition of new taxes, disagreements with tax authorities or additional tax liabilities could adversely affect our business, financial condition or results of operations. 

Our products are made, manufactured, distributed or sold in more than 200 countries and territories. As such, we are subject to tax laws and regulations of various federal, state and local governments in the United States as well as to tax laws and regulations outside the United States. The imposition or proposed imposition of new or increased taxes or other limitations on the sale of our products, ingredients or substances contained in, or attributes of, our products or commodities used in the production of our products, could increase the cost of our products, reduce overall consumption of our products, lead to negative publicity (whether or not valid) or leave consumers with the perception that our products do not meet their health and wellness needs, which could adversely affect our business, financial condition or results of operations. If one jurisdiction imposes new or increased taxes or limitations, other jurisdictions may follow, which may result in adverse publicity or increased concerns about the health implications of consumption of our products (whether or not valid). 

In addition, we are subject to regular reviews, examinations and audits by the Internal Revenue Service (IRS) and other taxing authorities with respect to income and non-income based taxes both within and outside the United States. Economic and political pressures to increase tax revenues in jurisdictions in which we operate, or the adoption of new or reformed tax legislation or regulation, may make resolving tax disputes more difficult and the final resolution of tax audits and any related litigation could differ from our historical provisions and accruals, resulting in an adverse impact on our business, financial condition or results of operations. 

Our operations outside the United States generate a significant portion of our income and income tax associated with repatriation of foreign earnings to the United States could adversely affect our business, financial condition or results of operations. In addition, many of the countries in which our products are made, manufactured, distributed or sold, including countries in which we have significant operations, are actively considering changes to existing tax laws. Changes in how U.S. multinational corporations are taxed on foreign earnings, including changes in how existing tax laws are interpreted or enforced, could adversely affect our business, financial condition or results of operations. 

Our business, financial condition or results of operations could suffer if we are unable to compete effectively. 

Our beverage, food and snack products are in highly competitive categories and markets and compete against products of international beverage, food and snack companies that, like us, operate in multiple geographic areas, as well as regional, local and private label manufacturers and other competitors. In many countries in which our products are sold, including the United States, our primary beverage competitor is The Coca-Cola Company. We also compete with other large companies in each of the beverage, food and snack categories, including DPSG, Kellogg Company, The Kraft Heinz Company, Mondel&#275;z International, Inc., Monster Beverage Corporation, Nestl&#233; S.A., Red Bull GmbH and Snyder’s-Lance, Inc. 

Our beverage, food and snack products compete primarily on the basis of brand recognition, taste, price, quality, product variety, innovation, distribution, advertising, marketing and promotional activity, packaging, convenience, service and the ability to anticipate and effectively respond to consumer preferences and trends, including increased consumer focus on health and wellness. If we are unable to effectively promote our 

existing products or introduce new products, if our advertising or marketing campaigns are not effective or if we are otherwise unable to compete effectively, we may be unable to grow or maintain sales, gross margins or category share in the global market or in various local markets or we may need to increase capital, marketing or other expenditures, which may adversely affect our business, financial condition or results of operations. 

Our business, financial condition or results of operations could be adversely affected if we are unable to grow our business in developing and emerging markets or as a result of unstable political conditions, civil unrest or other developments and risks in the markets where our products are made, manufactured, distributed or sold. 

Our operations outside of the United States, particularly in Mexico, Russia, Canada, the United Kingdom and Brazil, contribute significantly to our revenue and profitability, and we believe that these countries and other developing and emerging markets, including China and India, present important future growth opportunities for us. However, there can be no assurance that our existing products, variants of our existing products or new products that we make, manufacture, distribute or sell will be accepted or be successful in any particular developing or emerging market, due to local or global competition, product price, cultural differences, consumer preferences or otherwise. The following factors could reduce demand for our products in such developing and emerging markets: unstable economic, political or social conditions, acts of war, terrorist acts, and civil unrest in certain of these markets where our products are made, manufactured, distributed or sold, including Russia, Ukraine, Brazil and the Middle East; increased competition; volatility in the economic growth of certain of these markets and the related impact on developed countries who export to these markets; our inability to acquire businesses, form strategic business alliances or to make necessary infrastructure investments; our inability to complete divestitures or refranchisings; imposition of new or increased labeling, product or production requirements, or other restrictions; imposition of new or increased sanctions against, or other regulations restricting contact with, certain countries in these markets in which our products are made, manufactured, distributed or sold, such as Russia, or imposition of new or increased sanctions against U.S. multinational corporations operating in these markets; foreign ownership restrictions; nationalization of our assets or the assets of our suppliers, bottlers, distributors, joint venture partners or other third parties; government-mandated closure, or threatened closure, of our operations or the operations of our suppliers, bottlers, distributors, joint venture partners or other third parties; restrictions on the import or export of our products or ingredients or substances used in our products; regulations on the repatriation of funds currently held in foreign jurisdictions to the United States; highly inflationary currency, devaluation or fluctuation, such as the devaluation of the Russian ruble, Venezuelan bolivar, Mexican peso, euro, Brazilian real and the Canadian dollar; regulations on the transfer of funds to and from foreign countries, currency controls or other currency exchange restrictions, which result in significant cash balances in foreign countries, from time to time, or could significantly affect our ability to effectively manage our operations in certain of these markets and could result in the deconsolidation of such businesses, such as the deconsolidation of our Venezuelan businesses effective as of the end of the third quarter of 2015; the lack of well-established or reliable legal systems; increased costs of doing business due to compliance with complex foreign and United States laws and regulations that apply to our international operations, including the Foreign Corrupt Practices Act, the U.K. Bribery Act and the Trade Sanctions Reform and Export Enhancement Act; and adverse consequences, such as the assessment of fines or penalties, for any failure to comply with these laws and regulations. If we are unable to expand our businesses in developing and emerging markets, effectively operate, or manage the risks associated with operating, in these markets, or achieve the return on capital we expect from our investments in these markets, our business, financial condition or results of operations could be adversely affected. 

Unfavorable economic conditions may have an adverse impact on our business, financial condition or results of operations. 

Many of the countries in which we operate have experienced and continue to experience unfavorable economic conditions. Our business or financial results may be adversely impacted by these unfavorable economic conditions, including: adverse changes in interest rates, tax laws or tax rates; volatile commodity markets, including speculative influences; highly inflationary currency, devaluation or fluctuation; contraction in the availability of credit in the marketplace due to legislation or economic conditions; the effects of government initiatives, including austerity or stimulus measures, to manage economic conditions and any changes to or cessation of such initiatives; the effects of any default by or deterioration in the credit worthiness of the countries in which our products are sold or of countries that may then impact countries in which our products are sold; reduced demand for our products resulting from volatility in general global economic conditions or a shift in consumer preferences for economic reasons or otherwise to regional, local or private label products or other lower-cost products, or to less profitable channels; or a decrease in the fair value of pension or post-retirement assets that could increase future employee benefit costs and/or funding requirements of our pension or post-retirement plans. In addition, we cannot predict how current or future economic conditions will affect our customers, consumers, suppliers, bottlers, distributors, joint venture partners or other third parties and any negative impact on any of the foregoing may also have an adverse impact on our business, financial condition or results of operations. 

In addition, some of the major financial institutions with which we execute transactions, including U.S. and non-U.S. commercial banks, insurance companies, investment banks and other financial institutions, may be exposed to a ratings downgrade, bankruptcy, liquidity, default or similar risks as a result of unfavorable economic conditions, changing regulatory requirements or other factors beyond our control. A ratings downgrade, bankruptcy, receivership, default or similar event involving a major financial institution, or changes in the regulatory environment, may limit the ability or willingness of financial institutions to enter into financial transactions with us, including to provide banking or related cash management services, or to extend credit on terms commercially acceptable to us or at all; may leave us with reduced borrowing capacity or exposed to certain currencies or price risk associated with forecasted purchases of raw materials; or may result in a decline in the market value of our investments in debt securities, which could have an adverse impact on our business, financial condition or results of operations. 

Our business, financial condition or results of operations may be adversely affected by increased costs, disruption of supply or shortages of raw materials and other supplies. 

We and our business partners use various raw materials and other supplies in our business. The principal ingredients we use in our beverage, food and snack products are apple, orange and pineapple juice and other juice concentrates, aspartame, corn, corn sweeteners, flavorings, flour, grapefruit and other fruits, oats, oranges, potatoes, raw milk, rice, seasonings, sucralose, sugar, vegetable and essential oils, and wheat. We also use water in the manufacturing of our products. Our key packaging materials include plastic resins, including PET and polypropylene resins used for plastic beverage bottles and film packaging used for snack foods, aluminum used for cans, glass bottles, closures, cardboard and paperboard cartons. Fuel and natural gas are also important commodities for our businesses due to their use in our facilities and the vehicles delivering our products. 

Some of these raw materials and supplies are sourced from countries experiencing civil unrest, political instability or unfavorable economic conditions, and some are available from a limited number of suppliers or are in short supply when seasonal demand is at its peak. The raw materials and energy, including fuel, that we use for the manufacturing, production and distribution of our products are largely commodities that are subject to price volatility and fluctuations in availability caused by many factors, including changes in global 

supply and demand, weather conditions, disease or pests, agricultural uncertainty, health epidemics or pandemics, governmental incentives and controls, political uncertainties, governmental instability or currency exchange rates. Shortage of some of these raw materials and other supplies, sustained interruption in their supply or an increase in their costs could adversely affect our business, financial condition or results of operations. Many of our ingredients, raw materials and commodities are purchased in the open market. The prices we pay for such items are subject to fluctuation, and we manage this risk through the use of fixed-price contracts and purchase orders, pricing agreements and derivatives. If commodity price changes result in unexpected or significant increases in raw materials and energy costs, we may not be able to increase our product prices or effectively hedge against commodity price increases to offset these increased costs without suffering reduced volume, revenue, margins and operating results. In addition, certain of the derivatives used to hedge price risk do not qualify for hedge accounting treatment and, therefore, can result in increased volatility in our net earnings in any given period due to changes in the spot prices of the underlying commodities. 

Water is also a limited resource in many parts of the world. The lack of available water of acceptable quality and increasing pressure to conserve water in areas of scarcity and stress may lead to: supply chain disruption, adverse effects on our operations, higher compliance costs, capital expenditures (including additional investments in the development of technologies to enhance water efficiency and reduce water consumption), higher production costs, the cessation of operations at, or relocation of, our facilities or the facilities of our suppliers, bottlers, distributors, joint venture partners or other third parties, or damage to our reputation, any of which could adversely affect our business, financial condition or results of operations. 

Failure to realize anticipated benefits from our productivity initiatives or global operating model could have an adverse impact on our business, financial condition or results of operations. 

Our future success and earnings growth depend in part on our ability to continue to reduce costs and improve efficiencies. Our productivity initiatives help support our growth initiatives and contribute to our results of operations. We continue to implement strategic plans that we believe will position our business for future success and long-term sustainable growth by allowing us to achieve a lower cost structure and operate more efficiently in the highly competitive beverage, food and snack categories and markets. We are also continuing to implement our global operating model to improve efficiency, decision making, innovation and brand management across the global PepsiCo organization to enable us to compete effectively. Further, in order to capitalize on our cost reduction efforts and our global operating model, it will be necessary to make certain investments in our business, which may be limited due to capital constraints. Some of these measures could yield unintended consequences, such as business disruptions, distraction of management and employees, reduced employee morale and productivity, and unexpected additional employee attrition, including the inability to attract or retain key personnel. It is critical that we have the appropriate personnel in place to continue to lead and execute our plans, including to effectively manage personnel adjustments and transitions resulting from these initiatives and increased competition for employees with the skills necessary to implement our plans. If we are unable to successfully implement our productivity initiatives and global operating model as planned, fail to implement these initiatives as timely as we anticipate, do not achieve expected savings as a result of these initiatives or incur higher than expected or unanticipated costs in implementing these initiatives, or fail to identify and implement additional productivity opportunities in the future, or fail to successfully manage business disruptions or unexpected employee consequences on our workforce, morale or productivity, we may not realize all or any of the anticipated benefits, which could adversely affect our business, financial condition or results of operations. 

Business disruptions could have an adverse impact on our business, financial condition or results of operations. 

Our ability, and that of our suppliers and other third parties, including our independent bottlers, contract manufacturers, joint venture partners, independent distributors and customers, to make, manufacture, transport, distribute and sell products in our portfolio is critical to our success. Damage or disruption to our or their operations due to any of the following factors could impair the ability to make, manufacture, transport, distribute or sell products in our portfolio: adverse weather conditions or natural disaster, such as a hurricane, earthquake or flooding; government action; economic or political uncertainties or instability in countries in which such products are made, manufactured, distributed or sold, which may also affect our ability to protect the security of our assets and employees; fire; terrorism; outbreak or escalation of armed hostilities; food safety warnings or recalls, whether related to products in our portfolio or otherwise; health epidemics or pandemics; unplanned delays or unexpected problems associated with repairs or enhancements of facilities in which such products are made, manufactured, distributed or sold; cyber incidents; industrial accidents or other occupational health and safety issues; telecommunications failures; power or water shortages; strikes and other labor disputes; or other reasons beyond our control or the control of our suppliers and other third parties. Failure to take adequate steps to mitigate the likelihood or potential impact of such events, or to effectively manage such events if they occur, could adversely affect our business, financial condition or results of operations, as well as require additional resources to restore our operations. 

Product contamination or tampering or issues or concerns with respect to product quality, safety and integrity could adversely affect our business, financial condition or results of operations. 

Product contamination or tampering, the failure to maintain high standards for product quality, safety and integrity, including with respect to raw materials and ingredients obtained from suppliers, or allegations (whether or not valid) of product quality issues, mislabeling, misbranding, spoilage, allergens or contamination may reduce demand for products in our portfolio, cause production and delivery disruptions or increase costs, which could adversely affect our business, financial condition or results of operations. If any of the products in our portfolio are mislabeled or become unfit for consumption or cause injury, illness or death, or if appropriate resources are not devoted to product quality and safety (particularly as we expand our portfolio into new categories) or to comply with changing food safety requirements, products in our portfolio may be subject to a product recall and/or be subject to liability or government action, which could result in payment of damages or fines, cause certain products in our portfolio to be unavailable for a period of time or result in adverse publicity, which could reduce consumer demand and brand equity. Our business could also be adversely affected if consumers lose confidence in product quality, safety and integrity generally, even if such loss of confidence is unrelated to products in our portfolio. Any of the foregoing could adversely affect our business, financial condition or results of operations. In addition, if we do not have adequate insurance, if we do not have contractual indemnification from suppliers, bottlers, distributors, joint venture partners or other third parties or if indemnification is not available, the liability relating to such product claims or disruption as a result of recall efforts could materially adversely affect our business, financial condition or results of operations. 

Any damage to our reputation or brand image could adversely affect our business, financial condition or results of operations. 

We are a leading global beverage, food and snack company with brands that are respected household names throughout the world. Maintaining a good reputation globally is critical to selling our branded products. Our reputation or brand image could be adversely impacted by any of the following, or by adverse publicity (whether or not valid) relating thereto: the failure to maintain high ethical, social and environmental practices for all of our operations and activities, including with respect to human rights and workplace safety, or failure 

to require our suppliers or other third parties to do so; the failure to achieve our goals of reducing sodium, added sugars and saturated fat in certain products and of growing our portfolio of product choices; the failure to achieve our other sustainability goals or to be perceived as appropriately addressing matters of social responsibility; health concerns (whether or not valid) about our products or particular ingredients or substances in, or attributes of, our products, including concerns regarding whether certain of our products contribute to obesity; the imposition or proposed imposition of new or increased taxes, labeling requirements or other limitations on, or pertaining to, the sale, display or advertising of our products; any failure to comply, or perception of a failure to comply, with our policies and goals, including those regarding advertising to children and reducing calorie consumption from sugar-sweetened beverages; our research and development efforts; our environmental impact, including use of agricultural materials, packaging, water, energy use and waste management or any failure to achieve our goals with respect to reducing our impact on the environment; the practices of our employees, agents, customers, distributors, suppliers, bottlers, joint venture partners or other third parties with respect to any of the foregoing, actual or perceived; consumer perception of our advertising campaigns or marketing programs; consumer perception of our use of social media; or our responses to any of the foregoing or negative publicity as a result of any of the foregoing. 

In addition, we operate globally, which requires us to comply with numerous local regulations, including, without limitation, anti-corruption laws, competition laws and tax laws and regulations of the jurisdictions in which our products are made, manufactured, distributed or sold. In the event that our employees engage in improper activities, we may be subject to enforcement actions, litigation, loss of sales or other consequences, which may cause us to suffer damage to our reputation in the United States or abroad. Failure to comply with local laws and regulations, to maintain an effective system of internal controls or to provide accurate and timely financial information could also hurt our reputation. In addition, water is a limited resource in many parts of the world and demand for water continues to rise. Our reputation could be damaged if we or others in our industry do not act, or are perceived not to act, responsibly with respect to water use. 

Further, the popularity of social media and other consumer-oriented technologies has increased the speed and accessibility of information dissemination. As a result, negative or inaccurate posts or comments about us, our products, policies, practices or advertising campaigns and marketing programs, our use of social media or of posts or other information disseminated by us or our employees, agents, customers, suppliers, bottlers, distributors, joint venture partners or other third parties, consumer perception of any of the foregoing, or failure by us to respond effectively to any of the foregoing, may also generate adverse publicity (whether or not valid) that could damage our reputation. 

Damage to our reputation or brand image or loss of consumer confidence in our products for any of these or other reasons could result in decreased demand for our products and could adversely affect our business, financial condition or results of operations, as well as require additional resources to rebuild our reputation. 

Failure to successfully complete or integrate acquisitions and joint ventures into our existing operations, or to complete or manage divestitures or refranchisings, could adversely affect our business, financial condition or results of operations. 

We regularly review our portfolio of businesses and evaluate potential acquisitions, joint ventures, divestitures, refranchisings and other strategic transactions. Potential issues associated with these activities could include, among other things: our ability to realize the full extent of the expected returns, benefits, cost savings or synergies as a result of a transaction, within the anticipated time frame, or at all; receipt of necessary consents, clearances and approvals in connection with a transaction; and diversion of management’s attention from day-to-day operations. 

With respect to acquisitions, the following factors also pose potential risks: our ability to successfully combine our businesses with the business of the acquired company, including integrating the acquired company’s 

manufacturing, distribution, sales, accounting, financial reporting and administrative support activities and information technology systems with our company; our ability to successfully operate in new categories or territories; motivating, recruiting and retaining executives and key employees; conforming standards, controls (including internal control over financial reporting, environmental compliance, health and safety compliance and compliance with other regulations), procedures and policies, business cultures and compensation structures between us and the acquired company; consolidating and streamlining corporate and administrative infrastructures and avoiding increased operating expenses; consolidating sales and marketing operations; retaining existing customers and attracting new customers; identifying and eliminating redundant and underperforming operations and assets; coordinating geographically dispersed organizations; managing tax costs or inefficiencies associated with integrating our operations following completion of an acquisition; and other unanticipated problems or liabilities, such as contingent liabilities and litigation. 

With respect to joint ventures, we share ownership and management responsibility with one or more parties who may or may not have the same goals, strategies, priorities or resources as we do. Joint ventures are intended to be operated for the benefit of all co-owners, rather than for our exclusive benefit. Business decisions or other actions or omissions of our joint venture partners may adversely affect the value of our investment, result in litigation or regulatory action against us or otherwise damage our reputation and brands and adversely affect our business, financial condition or results of operations. In addition, acquisitions and joint ventures outside of the United States increase our exposure to risks associated with operations outside of the United States, including fluctuations in exchange rates and compliance with the Foreign Corrupt Practices Act and other anti-corruption and anti-bribery laws, and laws and regulations outside the United States. 

With respect to divestitures and refranchisings, we may not be able to complete such transactions on terms commercially favorable to us or at all and may fail to achieve the anticipated benefits or cost savings from the divestiture or refranchising. Further, as divestitures and refranchisings may reduce our direct control over certain aspects of our business, any failure to maintain good relations with divested or refranchised businesses in our supply or sales chain may adversely impact our sales or business performance. 

If an acquisition or joint venture is not successfully completed or integrated into our existing operations, or if a divestiture or refranchising is not successfully completed or managed or does not result in the benefits or cost savings we expect, our business, financial condition or results of operations may be adversely affected. 

A change in our estimates and underlying assumptions regarding the future performance of our businesses could result in an impairment charge, which could materially affect our results of operations. 

We conduct impairment tests on various components of our portfolio annually, during our third quarter, or more frequently, if circumstances indicate that the carrying value may not be recoverable or that an other-than-temporary impairment exists. Any changes in our estimates or underlying assumptions regarding the future performance of our divisions or in determining the fair value of any such division, including goodwill, indefinite-lived intangible assets, as well as other investments and other long-lived assets, could adversely affect our results of operations. Factors that could result in an impairment include, but are not limited to: significant negative economic or industry trends or competitive operating conditions, significant changes in the nature and timing of decisions regarding assets or markets that do not perform consistent with our expectations, including factors we use to estimate future levels of sales, operating profit or cash flows. Future impairment charges could significantly affect our results of operations in the periods recognized. 

If we are unable to recruit, hire or retain key employees or a highly skilled and diverse workforce, it could have a negative impact on our business, financial condition or results of operations. 

Our continued growth requires us to recruit, hire, retain and develop our leadership bench and a highly skilled and diverse workforce. We compete to recruit and hire new employees and then must train them and develop their skills and competencies. Our employees are highly sought after by our competitors and other companies and our continued ability to compete effectively depends on our ability to retain, develop and motivate highly skilled personnel for all areas of our organization. Any unplanned turnover or our failure to develop an adequate succession plan to backfill current leadership positions, including the Chief Executive Officer, or to hire and retain a diverse workforce could deplete our institutional knowledge base and erode our competitive advantage or result in increased costs due to increased competition for employees, higher employee turnover or increased employee benefit costs. Any of the foregoing could have a negative impact on our business, financial condition or results of operations. 

The loss of any key customer or changes to the retail landscape could adversely affect our business, financial condition or results of operations. 

Our customers include wholesale and other distributors, foodservice customers, grocery stores, drug stores, convenience stores, discount/dollar stores, mass merchandisers, membership stores, e-commerce retailers and authorized independent bottlers, among others. We must maintain mutually beneficial relationships with our key customers, including Wal-Mart, to compete effectively. The loss of any of our key customers could adversely affect our business, financial condition or results of operations. In addition, our industry has been affected by changes to the retail landscape, including increased consolidation of retail ownership, particularly in North America and Europe, resulting in large retailers with increased purchasing power, which may impact our ability to compete in these areas. Such retailers may demand improved efficiency, lower pricing and increased promotional programs. Further, should larger retailers increase utilization of their own distribution networks, other distribution channels such as e-commerce, or private label brands, or if we are unable to develop successful relationships with existing and new e-commerce retailers, the competitive advantages we derive from our go-to-market systems and brand equity may be eroded. Failure to appropriately respond to any such actions, to offer effective sales incentives and marketing programs to our customers or to adapt to the rapidly changing retail and e-commerce landscapes could reduce our ability to secure adequate shelf space and product availability at our retailers, adversely affect our ability to maintain or grow our share of sales or volume, and adversely affect our business, financial condition or results of operations. In addition, if we are unable to resolve a dispute with any of our key customers, or if there is a change in the business condition (financial or otherwise) of any of our key customers, even if unrelated to us, our business, financial condition or results of operations may be adversely affected. 

Our borrowing costs and access to capital and credit markets may be adversely affected by a downgrade or potential downgrade of our credit ratings. 

We expect to maintain Tier 1 commercial paper access, which we believe will facilitate appropriate financial flexibility and ready access to global credit markets at favorable interest rates. Any downgrade of our credit ratings by a credit rating agency, especially any downgrade to below investment grade, whether as a result of our actions or factors which are beyond our control, could increase our future borrowing costs and impair our ability to access capital and credit markets on terms commercially acceptable to us, or at all. Further, any downgrade of our current short-term credit ratings could impair our ability to access the commercial paper market with the same flexibility that we have experienced historically, and therefore require us to rely more heavily on more expensive types of debt financing. Our borrowing costs and access to the commercial paper market could also be adversely affected if a credit rating agency announces that our ratings are under review for a potential downgrade. An increase in our borrowing costs, limitations on our ability to access the global 

capital and credit markets or a reduction in our liquidity could adversely affect our financial condition and results of operations. 

Our business and reputation could suffer if we are unable to protect our information systems against, or effectively respond to, cyberattacks or other cyber incidents or if our information systems, or those of our customers, suppliers, bottlers, distributors, joint venture partners or other third parties, are otherwise disrupted. 

We depend on information technology, including public websites and cloud-based services, for many activities important to our business, including: to interface with our customers and consumers; to engage in digital marketing activities; to enable and improve the effectiveness of our operations; to order and manage materials from suppliers; to maintain financial accuracy and efficiency; to comply with regulatory, financial reporting, legal and tax requirements; to collect and store sensitive data and confidential information; to communicate electronically among our global operations and with our employees and the employees of our independent bottlers, contract manufacturers, distributors, joint ventures, suppliers and other third parties; and to communicate with our investors, customers and consumers. As with other global companies, we are regularly subject to cyberattacks. Attempted cyberattacks and other cyber incidents are occurring more frequently, are constantly evolving in nature, are becoming more sophisticated and are being made by groups and individuals with a wide range of motives (including criminal hackers, hacktivists and state-sponsored institutions) and expertise. To date, no cyberattack or other cyber incident has had a material adverse effect on our business, financial condition or results of operations. If we do not allocate and effectively manage the resources necessary to build and maintain our information technology infrastructure, including monitoring networks and systems, upgrading our security policies and the skills and training of our employees, and requiring our third-party service providers, customers, suppliers, bottlers, distributors, joint venture partners or other third parties to do the same, if we or they fail to timely identify or appropriately respond to cyberattacks or other cyber incidents, or if our information systems are damaged, compromised, destroyed or shut down (whether as a result of natural disasters, fires, power outages, acts of terrorism or other catastrophic events, network outages, software, equipment or telecommunications failures, technology development defects, user errors, or from deliberate cyberattacks such as malicious or disruptive software, denial of service attacks, malicious social engineering, hackers or otherwise), our business could be disrupted and we could, among other things, be subject to: transaction errors; processing inefficiencies; the loss of, or failure to attract new, customers and consumers; the loss of revenues from unauthorized use, acquisition or disclosure of, or access to, confidential information; the loss of, or damage to, intellectual property or trade secrets, including the loss or unauthorized disclosure of sensitive data or other assets; damage to our reputation; litigation; regulatory enforcement actions; violation of data privacy, security or other laws and regulations; and remediation costs. Further, our information systems and the information stored therein could be compromised by, and we could experience similar adverse consequences due to, unauthorized outside parties’ intent on accessing or extracting sensitive data or confidential information, corrupting information or disrupting business processes (or demonstrating an ability to do so) or by inadvertent or intentional actions by our employees, agents or third parties. Similar risks exist with respect to the third-party vendors that we rely upon for aspects of our information technology support services and administrative functions, including payroll processing, health and benefit plan administration and certain finance and accounting functions, and systems managed, hosted, provided and/or used by third parties and their vendors. While we currently maintain insurance coverage that, subject to its terms and conditions, is intended to address certain aspects of cyber incidents, network failures and data privacy-related concerns, this insurance coverage may not, depending on the specific facts and circumstances surrounding an incident, cover all losses or all types of claims that may arise from an incident, or the damage to our reputation or brands that may result from an incident. 

If we are not able to successfully implement shared services or utilize information technology systems and networks effectively, our ability to conduct our business might be negatively impacted. 

We have entered into agreements with third-party service providers to share certain information technology support services and administrative functions, including payroll processing, health and benefit plan administration and certain finance and accounting functions, and may enter into agreements for shared services in other functions in the future to achieve cost savings and efficiencies. In addition, we utilize cloud-based services and systems and networks managed by third-party vendors to process, transmit and store information and to conduct certain of our business activities and transactions with employees, customers, consumers and other third parties. If any of these third-party service providers or vendors do not perform effectively, or if we fail to adequately monitor their performance, we may not be able to achieve the expected cost savings or we may have to incur additional costs to correct errors made by such service providers and our reputation could be harmed. Depending on the function involved, such errors may also lead to business disruption, processing inefficiencies, the loss of or damage to intellectual property or sensitive data through security breaches or otherwise, effects on financial reporting, litigation or remediation costs, or damage to our reputation, which could have a negative impact on employee morale. 

We continue on our multi-year business transformation initiative to migrate certain of our systems, including our financial processing systems, to enterprise-wide systems solutions. If we do not allocate and effectively manage the resources necessary to build and sustain the proper information technology infrastructure, or if we fail to achieve the expected benefits from this initiative, it may impact our ability to process transactions accurately and efficiently, and remain in step with the changing needs of the trade, which could result in the loss of customers or consumers. In addition, the failure to either deliver the applications on time, or anticipate the necessary readiness and training needs, could lead to business disruption and loss of customers or consumers and revenue. 

Fluctuations in exchange rates impact our business, financial condition and results of operations. 

We hold assets, incur liabilities, earn revenues and pay expenses in a variety of currencies other than the U.S. dollar. Because our consolidated financial statements are presented in U.S. dollars, the financial statements of our subsidiaries outside the United States, where the functional currency is other than the U.S. dollar, are translated into U.S. dollars. Our operations outside of the United States, particularly in Mexico, Russia, Canada, the United Kingdom and Brazil, generate a significant portion of our net revenue. In addition, we purchase many of the ingredients, raw materials and commodities used in our business in numerous markets and in numerous currencies. Fluctuations in exchange rates, including as a result of currency controls or other currency exchange restrictions, have had, and may continue to have, an adverse impact on our business, financial condition and results of operations. 

Climate change or water scarcity, or legal, regulatory or market measures to address climate change or water scarcity, may negatively affect our business and operations or damage our reputation. 

There is concern that carbon dioxide and other greenhouse gases in the atmosphere may have an adverse impact on global temperatures, weather patterns and the frequency and severity of extreme weather and natural disasters. In the event that such climate change has a negative effect on agricultural productivity, we may be subject to decreased availability or less favorable pricing for certain commodities that are necessary for our products, such as sugar cane, corn, wheat, rice, oats, potatoes and various fruits. As demand for water access continues to increase around the world, we may be subject to decreased availability of water, deteriorated quality of water or less favorable pricing for water, which could adversely impact our manufacturing and distribution operations. The effects of climate change may also exacerbate challenges regarding the availability and quality of water. In addition, natural disasters and extreme weather conditions may disrupt the productivity of our facilities or the operation of our supply chain. 

The increasing concern over climate change may result in new or increased regional, federal and/or global legal and regulatory requirements to reduce or mitigate the effects of greenhouse gases, or to limit or impose additional costs on commercial water use due to local water scarcity concerns. In the event that such regulation is more stringent than current regulatory obligations or the measures that we are currently undertaking to monitor and improve our energy efficiency and water conservation, we may experience disruptions in, or significant increases in our costs of, operation and delivery and we may be required to make additional investments in facilities and equipment. In particular, increasing regulation of fuel emissions could substantially increase the cost of energy, including fuel, required to operate our facilities or transport and distribute our products, thereby substantially increasing the distribution and supply chain costs associated with our products. As a result, the effects of climate change or water scarcity could negatively affect our business and operations. 

In addition, any perception (whether or not valid) of our failure to effectively respond to new, or changes in, legal or regulatory requirements concerning climate change or water scarcity could result in adverse publicity and could adversely affect our business, financial condition or results of operations. 

There is also increased public focus, including by governmental and non-governmental organizations, on these and other environmental sustainability matters, including deforestation and land use. Our reputation could be damaged if we or others in our industry do not act, or are perceived not to act, responsibly with respect to our impact on the environment. 

A portion of our workforce belongs to unions. Failure to successfully negotiate collective bargaining agreements, or strikes or work stoppages, could cause our business to suffer. 

Many of our employees are covered by collective bargaining agreements and other employees may seek to be covered by collective bargaining agreements. Strikes or work stoppages or other business interruptions could occur if we are unable to renew these agreements on satisfactory terms or enter into new agreements on satisfactory terms, which could impair manufacturing and distribution of our products or result in a loss of sales, which could adversely impact our business, financial condition or results of operations. The terms and conditions of existing, renegotiated or new collective bargaining agreements could also increase our costs or otherwise affect our ability to fully implement future operational changes to enhance our efficiency or to adapt to changing business needs or strategy. 

If we are not able to adequately protect our intellectual property rights or if we are found to infringe the intellectual property rights of others, the value of our products or brands could be reduced, which could have an adverse impact on our business, financial condition or results of operations. 

We possess intellectual property rights that are important to our business. These intellectual property rights include ingredient formulas, trademarks, copyrights, patents, business processes and other trade secrets that are important to our business and relate to a variety of our products, their packaging, the processes for their production and the design and operation of various equipment used in our businesses. We protect our intellectual property rights globally through a combination of trademark, copyright, patent and trade secret laws, third-party assignment and nondisclosure agreements and monitoring of third-party misuses of our intellectual property. If we fail to obtain or adequately protect our ingredient formulas, trademarks, copyrights, patents, business processes and other trade secrets, or if there is a change in law that limits or removes the current legal protections of our intellectual property, the value of our products and brands could be reduced and there could be an adverse impact on our business, financial condition or results of operations. In addition, if, in the course of developing new products or improving the quality of existing products, we are found to have infringed the intellectual property rights of others, directly or indirectly, such finding could have an adverse impact on our business, financial condition or results of operations and may limit our ability to introduce new products or improve the quality of existing products. 

Potential liabilities and costs from litigation or legal proceedings could have an adverse impact on our business, financial condition or results of operations. 

We and our subsidiaries are party to a variety of legal claims and proceedings in the ordinary course of business, including but not limited to litigation related to our advertising, marketing or commercial practices, product labels, claims and ingredients, intellectual property rights and environmental, employment and insurance matters. We evaluate legal claims to assess the likelihood of unfavorable outcomes and estimate, if possible, the amount of potential losses and establish reserves as appropriate. Litigation is inherently uncertain and there is no guarantee that we will be successful in defending ourselves in litigation, or that our assessment of the materiality of these matters and the likely outcome or potential losses and established reserves will be consistent with the ultimate outcome of such litigation. In the event that management’s assessment of claims and proceedings proves inaccurate or litigation that is material arises in the future, there may be a material adverse effect on our business, financial condition or results of operations. Defending ourselves from claims, including non-meritorious claims, may also require us to incur significant expense and devote significant resources, and may generate adverse publicity that may damage our reputation or brand image, which could have an adverse impact on our business, financial condition or results of operations. 

Many factors may adversely affect the price of our common stock. 

Many factors may adversely affect the price of our common stock. Such factors, some of which are beyond our control, may include, but are not limited to: unfavorable economic conditions; changes in financial or tax reporting and changes in accounting principles or practices that materially affect our reported financial condition and results; investor perceptions of our business, strategies and performance or those of our competitors; actions by shareholders or others seeking to influence our business strategies; speculation by the media or investment community regarding our business, strategies and performance or those of our competitors; trading activity in our common stock or trading activity in derivative instruments with respect to our common stock; changes in our credit ratings; and the impact of our share repurchase programs or dividend policy. In addition, corporate actions, such as those we may or may not take from time to time as part of our continuous review of our corporate structure and our strategy, including as a result of business, legal, regulatory and tax considerations, may not have the impact we intend and may adversely affect the price of our common stock. The above factors, as well as other risks included in this "Item 1A. Risk Factors," could adversely affect the price of our common stock. 

