 ITEM 1A. RISK FACTORS 

Our business involves various risks and uncertainties, certain of which are discussed in this section. Management divides these risks into four broad categories in assessing how they may affect our financial condition, cash flows, and results of operations, as well as our ability to achieve our business objectives: 

-  Insurance Risks - risks associated with assuming, or indemnifying for, the losses or liabilities incurred by policyholders 

-  Operating Risks - risks stemming from external or internal events or circumstances that directly or indirectly may affect our insurance operations 

-  Market Risks - risks that may cause &#32; changes in the value of assets held in our investment portfolios, and 

-  Credit and Other Financial Risks &#32;- the risks that the other party to a transaction will fail to perform according to the terms of a contract, or that we will be unable to satisfy our obligations when due or obtain capital when necessary. 

Although we have organized risks generally according to these categories in the discussion below, many of the risks may have ramifications in more than one category. For example, although presented as an Operating Risk below, governmental regulation of insurance companies also affects our underwriting, investing, and financing activities, which are addressed separately under Insurance Risks, Market Risks, and Credit and Other Financial Risks below. These categories, therefore, should be viewed as a starting point for understanding the significant risks facing us and not as a limitation on the potential impact of the matters discussed. 

It also should be noted that our business and that of other insurers may be adversely affected by a downturn in general economic conditions and other forces beyond our control. Issues such as unemployment rates, the number of vehicles sold, home ownership trends, inflation or deflation, consumer confidence, and construction spending, among a host of other factors, will have a bearing on the amount of insurance that is purchased by consumers and small businesses and the costs that we incur. Also, to the extent that we have a concentration of business in one or more states or regions of the country, general economic conditions in those states or regions may have a greater impact on our business. 

We cannot predict whether the risks and uncertainties discussed in this section, or other risks not presently known to us or that we currently believe to be immaterial, may develop into actual events and impact our businesses. If any one or more of them does so, the events could materially adversely affect our financial condition, cash flows, or results of operations, and the market prices of our common shares or debt securities could decline. 

This information should be considered carefully together with the other information contained in this report and in the other reports and materials filed by us with the SEC, as well as news releases and other information we publicly disseminate from time to time. 

- 14 - 

I. Insurance Risks 

Our success depends on our ability to underwrite and price risks accurately and to charge adequate rates to policyholders . 

Our financial condition, cash flows, and results of operations depend on our ability to underwrite and set rates accurately for a full spectrum of risks. A primary role of the pricing function is to ensure that rates are adequate to generate sufficient premiums to pay losses, loss adjustment expenses, and underwriting expenses, and to earn a profit. 

Pricing involves the acquisition and analysis of historical accident and loss data, and the projection of future accident trends, loss costs and expenses, and inflation trends, among other factors, for each of our products in multiple risk tiers and many different markets. Our ability to price accurately is subject to a number of risks and uncertainties, including, without limitation: 

-  the availability of sufficient, reliable data 

-  our ability to conduct a complete and accurate analysis of available data 

-  uncertainties inherent in estimates and assumptions, generally 

-  our ability to timely recognize changes in trends and to predict both the severity and frequency of future losses with reasonable accuracy 

-  our ability to predict changes in operating expenses with reasonable accuracy 

-  the development, selection, and application of appropriate rating formulae or other pricing methodologies 

-  our ability to innovate with new pricing strategies and the success of those strategies 

-  our ability to implement rate changes and obtain any required regulatory approvals on a timely basis 

-  our ability to predict policyholder retention accurately 

-  unanticipated court decisions, legislation, or regulatory actions 

-  the frequency and severity of catastrophe events 

-  our ability to understand the impact of ongoing changes in our claims settlement practices 

-  changing vehicle usage and driving patterns, which may be influenced by oil and gas prices, the emerging "sharing economy," or residential occupancy patterns, among other factors 

-  advancements in vehicle or home technology or safety features, such as accident and loss prevention technologies or the development of autonomous or partially autonomous vehicles 

-  unexpected changes in the medical sector of the economy, including medical costs and systemic changes resulting from national or state health care laws or regulations 

-  unforeseen disruptive technologies and events, and 

-  unanticipated changes in auto repair costs, auto parts prices, used car prices, or construction labor and materials costs. 

The realization of one or more of these risks may result in our pricing being based on inadequate or inaccurate data or inappropriate analyses, assumptions, or methodologies, and may cause us to estimate incorrectly future changes in the frequency or severity of claims. As a result, we could underprice risks, which would negatively affect our underwriting profit margins, or we could overprice risks, which could reduce our competitiveness and growth prospects. In either event, our financial condition, cash flows, and results of operations could be materially adversely affected. In addition, underpricing insurance policies over time could erode the capital position of one or more of our insurance subsidiaries, thereby constraining our ability to write new business. 

- 15 - 

Our success depends on our ability to establish accurate loss reserves. 

Our financial statements include loss reserves, which represent our best estimate of the amounts that our insurance subsidiaries ultimately will pay on claims that have been incurred, and the related costs of adjusting those claims, as of the date of the financial statements. There is inherent uncertainty in the process of establishing property and casualty insurance loss reserves, which can arise from a number of factors, including: 

-  the availability of sufficient, reliable data 

-  the difficulty in predicting the rate and direction of changes in frequency and severity trends, including the effects of future inflation rates, for multiple products in multiple markets 

-  unexpected changes in medical costs, auto repair costs, or the costs of construction labor and materials 

-  unanticipated changes in governing statutes and regulations 

-  new or changing interpretations of insurance policy provisions and coverage-related issues by courts 

-  the effects of changes in our claims settlement practices 

-  our ability to recognize fraudulent or inflated claims 

-  the accuracy of our estimates regarding claims that have been incurred but not recorded as of the date of the financial statements 

-  the accuracy and adequacy of actuarial techniques and databases used in estimating loss reserves, and 

-  the accuracy and timeliness of our estimates of loss and loss adjustment expenses as determined for different categories of claims. 

The ultimate paid losses and loss adjustment expenses may deviate, perhaps substantially, from point-in-time estimates of such losses and expenses, as reflected in the loss reserves included in our financial statements. Consequently, ultimate losses paid could materially exceed reported loss reserves and have a material adverse effect on our financial condition, cash flows, or results of operations. Further information on our loss reserves can be found in the "Liability for Property-Casualty Losses and Loss Adjustment Expenses" discussion beginning on page 11 of this report, as well as our "Report on Loss Reserving Practices," which primarily discusses our vehicle business reserves and was filed with the SEC on Form 8-K on August 26, 2015. 

Our insurance operating results may be materially adversely affected by severe weather conditions or other catastrophe events. 

Catastrophes can be caused by natural events, such as hurricanes, tornadoes, windstorms, floods, earthquakes, hailstorms, severe winter weather, and fires, or by other events, such as explosions, terrorist attacks, riots, and hazardous material releases. The frequency and severity of such events are inherently unpredictable. Moreover, changing climate conditions, whether due to an increase in average temperatures (global climate change) or other causes, may increase how often severe weather events and other natural disasters occur and how much insured damage they cause. Catastrophe losses may adversely affect the results of our Property segment more than they affect the results of our other businesses. 

The extent of insured losses from a catastrophe is a function of both our total net insured exposure in the area affected by the event and the nature and severity of the event. We use catastrophe modeling tools and third-party experts to help estimate our exposure to such events. Those tools and expert opinions are based on historical data and other assumptions that limit their reliability and predictive value, and they may become even less reliable as climatic conditions change. As a result, our forecasting efforts may generate projections that prove to be materially inaccurate. An increase in the frequency or severity of catastrophes could materially adversely affect our financial condition, cash flows, and results of operations. 

Our success will depend on our ability to continue to accurately predict our reinsurance needs, obtain sufficient reinsurance coverage for our homeowners and other businesses at reasonable cost, and collect under our reinsurance contracts. 

Like many homeowners insurance companies, our Property business relies on reinsurance contracts, state reinsurance funding, and catastrophe bonds (collectively, "reinsurance arrangements") to reduce its exposure to certain catastrophe events and its aggregate exposure to certain other severe storms. We also use reinsurance contracts to reinsure portions of our Commercial Lines and umbrella insurance businesses. Reinsurance arrangements are often subject to an aggregate dollar coverage limit, so if a significant catastrophe or other events are covered by reinsurance, our claims liabilities arising from those events may 

- 16 - 

exceed our reinsurance coverage. In addition, although the reinsurer is liable to the insurer to the extent of the reinsurance coverage, the original insurer remains liable under the policies to the insured as the direct insurer on all risks reinsured. As a result, we are subject to the risk that reinsurers will be unable to pay, or will dispute, reinsurance claims. Further, the availability and cost of reinsurance are subject to prevailing reinsurance market conditions (which can be impacted by the occurrence of significant reinsured events). We may not be able to obtain reinsurance coverage in the future at commercially reasonable rates or at all. The availability and cost of reinsurance could adversely affect our business volume, profitability, or financial condition. 

II. Operating Risks 

We compete in property-casualty markets that are highly competitive. 

We write insurance for personal autos and recreational vehicles, commercial autos and trucks for small businesses, and homeowners, renters, and commercial property owners. All of these markets are highly competitive. We face vigorous competition from large, well-capitalized national and international companies, as well as smaller regional insurers. Other large insurance or financial services companies also may enter these markets in the future. Many of these companies have substantial resources, experienced management, and strong marketing, underwriting, and pricing capabilities. The property and casualty insurance industry is a relatively mature industry, in which brand recognition, marketing skills, operational effectiveness, pricing, scale, and cost control are major competitive factors. If our competitors offer similar insurance products at lower prices, offer such insurance products bundled with other products or services that we do not offer, or engage in other successful competitive initiatives, our ability to generate new business or to retain a sufficient number of our existing customers could be compromised. In addition, because auto insurance constitutes a significant portion of our overall business, we may be more sensitive than other insurers to, and more adversely affected by, trends that could decrease auto insurance rates or reduce demand for auto insurance over time. 

Historically, the auto and property insurance markets have been known as cyclical, with periods of relatively strong profitability being followed by increased pricing competition among insurers. This price competition, which is sometimes referred to as a "soft market," can adversely affect revenue and profitability levels. As insurers recognize this situation (which can occur at different times for different companies), the historical reaction has been for insurers to raise their rates (sometimes referred to as a "hard market") in an attempt to restore profitability to acceptable levels. As more insurers react in this way, profit levels in the industry may increase to a point where some insurers begin to lower their rates, starting the cycle over again. In the past, this cycle has generally played out over a number of years. We cannot be certain whether and to what extent such cyclicality is currently impacting the auto or property insurance markets, nor can we predict whether it will do so in the future. 

The highly competitive nature of the insurance marketplace could result in consolidation within the industry, or in the failure of one or more competitors. The concentration of premium volume in a reduced number of major competitors could significantly increase the level of competition in a manner that is not favorable to us. In addition, in the event of a failure of a major insurer or a state-sponsored catastrophe fund, our company and other insurance companies may be required by law to absorb the losses of the failed insurer or fund, resulting in a potentially significant increase in our costs. We might also be faced with an unexpected surge in new business from a failed insurer’s former policyholders. Such events could materially adversely affect our financial results, brand, and future business prospects. 

Our success depends on our ability to innovate effectively and respond to our competitors’ initiatives. 

Our ability to develop and implement innovative products and services that are accepted and valued by our customers and independent agents is critical to maintaining and enhancing our competitive position. Innovations must be implemented in compliance with applicable insurance regulations and may require extensive modifications to our systems and processes and extensive coordination with the systems of third parties. As a result, if we do not handle these transitions effectively and efficiently, the quality of our products, our relationships with our customers and agents, and our business prospects, may be materially adversely affected. In addition, innovations by competitors or other market participants may increase the level of competition in the industry. If we fail to respond appropriately to those innovations, our competitive position and results may be materially adversely affected. 

- 17 - 

We must effectively manage complexity as we develop and deliver high quality products and customer experiences. 

Ongoing competitive, technological, regulatory, informational, and other developments result in significant levels of complexity in our products and in the systems and processes we use to run our business. These risks include our increasing reliance on third-party systems, the development of new modes of communication, changing insurance shopping trends, and the availability of very large volumes of data (i.e., Big Data) and the challenges relating to analyzing those data sets. Complexity may create barriers to innovation or the provision of high-quality products and customer and agent experiences, may require us to modify our business practices, to adopt new systems, or to upgrade or replace outdated systems, each at significant expense, and may lead to the increased difficulty in executing our business strategies. 

Intellectual property rights could affect our competitiveness and our business operations. 

There has been a proliferation of patents, both inside and outside the insurance industry, that significantly impacts our businesses. The existence of such patents, and other claimed intellectual property rights, may result in legal challenges to certain of our business practices by other insurance companies and non-insurance entities alleging that we are violating their rights. Such legal challenges could result in costly legal proceedings, substantial monetary damages, or expensive changes in our business processes and practices. Similarly, we may seek or obtain patent protection for innovations developed by us. However, we may not be able to obtain patents on these processes and practices, and defending our patents and other intellectual property rights against challenges, and enforcing and defending our rights, including if necessary through litigation, can be time consuming and expensive, and the results are inherently uncertain, which can further complicate business plans. 

Our success depends on our ability to adjust claims accurately. 

We must accurately evaluate and pay claims that are made under our insurance policies. Our failure to pay claims fairly, accurately, and in a timely manner, or to deploy claims resources appropriately and in a cost-effective manner, could result in unanticipated costs to us, lead to material litigation, undermine customer goodwill and our reputation in the marketplace, and impair our brand and, as a result, materially adversely affect our competitiveness, customer retention, financial results, prospects, and liquidity. 

We must develop and maintain a brand that is recognized and trusted by consumers. 

It is critical to our business that consumers recognize and trust the Progressive brand. We undertake distinctive advertising and marketing campaigns and other efforts to improve brand recognition, enhance perceptions of us, generate new business, and increase the retention of our current customers. We believe that improving the effectiveness of our advertising and marketing campaigns relative to those of our competitors is particularly important given the significance of brand and reputation in the marketplace and the continuing high level of advertising and marketing efforts and related expenditures within the insurance market. If our marketing campaigns are unsuccessful or are less effective than those of competitors, or if our reliance on a particular spokesperson or character is compromised, our business could be materially adversely affected. 

Our brand also could be adversely affected by incidents that reflect negatively on us, whether due to our business practices, the conduct of our officers or employees, the actions of businesses with which we do business, including unaffiliated insurers through which we offer bundled products (such as homeowners), or other causes. The negative impacts of these or other events may be aggravated as the perceptions of consumers and others are formed based on modern communication and social media tools over which we have no control. 

Our ability to attract, develop, and retain talented employees, managers, and executives, and to maintain appropriate staffing levels, is critical to our success. 

Our success depends on our ability to attract, develop, compensate, motivate, and retain talented employees, including executives, other key managers, and employees with strong technological, analytical, and other skills and know-how necessary for us to run our vehicle and property insurance businesses. Our loss of certain officers and key employees, or the failure to attract or develop talented executives and managers with diverse backgrounds and experiences, could have a material adverse effect on our business. 

In addition, we must forecast sales and claims volume and other factors in changing business environments (for multiple products and business units and in many geographic markets) with reasonable accuracy and adjust our hiring and training programs and employment levels accordingly. Our failure to recognize the need for such adjustments, or our failure or inability to react appropriately on a timely basis, could lead either to over-staffing or under-staffing in one or more business units or locations. In either such event, our financial results, customer relationships, employee morale, and brand could be materially adversely affected. 

- 18 - 

Our success also depends, in large part, on our ability to maintain and improve the staffing effectiveness and culture that we have developed over the years. Our ability to do so may be impaired as a result of litigation against us, other judicial decisions, legislation or regulations, or other factors in the employment marketplace, as well as our failure to recognize and respond to changing trends and other circumstances that affect our employees. In such events, the productivity of our workers and the efficiency of our operations could be adversely affected, which could lead to an erosion of our operating performance and margins. 

We are subject to a variety of complex laws and regulations. 

Our insurance businesses operate in highly regulated environments. Our insurance subsidiaries are subject to regulation and supervision by state insurance departments in all 50 states, the District of Columbia, and Australia, each of which has a unique and complex set of laws and regulations. In addition, certain federal laws impose additional requirements on businesses, including insurers, in a wide range of areas, such as the use of credit information, privacy, and the reimbursement of certain medical costs incurred by the government. Our insurance subsidiaries’ ability to implement business plans and remain competitive while complying with these laws and regulations, and to obtain necessary regulatory action in a timely manner, is and will continue to be critical to our success. 

Most jurisdictions impose restrictions on, or require prior regulatory approval of, various actions by regulated insurers, which may adversely affect our insurance subsidiaries’ ability to operate, innovate, and obtain necessary rate adjustments in a timely manner. Our compliance efforts are further complicated by changes in laws or regulations applicable to insurance companies, or by judicial interpretations of those laws or regulations. Insurance laws and regulations may limit, among other things, our insurance subsidiaries’ ability to underwrite and price risks accurately, prevent our subsidiaries from obtaining timely rate changes to respond to increased or decreased costs, restrict our subsidiaries’ ability to discontinue unprofitable businesses or exit unprofitable markets, prevent insurers from terminating policies under certain circumstances, and dictate or limit the types of investments that an insurance company may hold. Moreover, inconsistencies between requirements at the state and federal level may further complicate our compliance efforts, potentially resulting in additional costs being imposed on us. In addition, laws in certain jurisdictions mandate that insurance companies pay assessments in a number of circumstances, including assessments to pay claims upon the insolvency of other insurance companies or to cover losses in government-provided insurance programs for high risk auto and homeowners coverages. Compliance with laws and regulations often results in increased costs, which can be substantial, to our insurance subsidiaries. These costs, in turn, may adversely affect our profitability or our ability or desire to grow or operate our business in the applicable jurisdictions. 

The actual or alleged failure to comply with this complex variety of laws and regulations by us or other companies in the insurance, financial services, or related industries, also could result in actions or investigations by regulators, state attorneys general, federal officials, or other law enforcement officials. Such actions and investigations, and any determination that we have not complied with an applicable law or regulation, could potentially lead to significant monetary payments, fines and penalties, adverse publicity and damage to our reputation in the marketplace, and in certain cases, revocation of a subsidiary’s authority to do business in one or more jurisdictions. In addition, The Progressive Corporation and its subsidiaries could face individual and class action lawsuits by insureds and other parties for alleged violations of certain of these laws or regulations. 

New federal or state legislation or regulations may be adopted in the future that could materially adversely affect our operations or ability to write business profitably in one or more jurisdictions. 

For further information on these risks and uncertainties, see the "Insurance Regulation" discussion beginning on page 7 of this report. 

Lawsuits challenging our business practices, and those of our competitors and other companies, are pending and more may be filed in the future. 

The Progressive Corporation and/or its subsidiaries are named as defendants in class action and other lawsuits challenging various aspects of the subsidiaries’ business operations. Additional litigation may arise in the future concerning similar or other business practices. These lawsuits have included cases alleging damages as a result of our subsidiaries’ use of credit in underwriting and related requirements under the U.S. Fair Credit Reporting Act; methods used for evaluating and paying certain bodily injury, personal injury protection, and medical payment claims; other claims handling procedures; challenges relating to our network of repair facilities or our Service Center program; interpretations of the provisions of our insurance policies; policy implementation and renewal procedures; and employment-related litigation, including federal wage and hour claims, among other matters. Additional litigation may be filed against us concerning allegations of other general liability theories. In addition, lawsuits have been filed, and other lawsuits may be filed in the future, against our competitors and other businesses, and although we are not a party to such litigation, the results of those cases may create additional risks for, and/or impose additional costs and/or limitations on, our subsidiaries’ business operations. 

- 19 - 

Lawsuits against us often seek significant monetary damages and injunctive relief. The potential for injunctive relief can threaten our use of important business practices. Moreover, the resolution of individual or class action litigation in insurance or related fields may lead to a new layer of judicial regulation, resulting in material increases in our costs of doing business. 

Litigation is inherently unpredictable. Adverse court decisions or significant settlements of pending or future cases could have a material adverse effect on our financial condition, cash flows, and results of operations. For further information on pending litigation, see Note 12 - Litigation &#32;in the Annual Report. 

Our business could be materially adversely affected by a security breach or other attack involving our computer systems or the systems of one or more of our vendors. 

Our business requires that we develop and maintain large and complex computer systems to run our operations and to store the significant volume of data that we acquire, including the personal confidential information of our customers and employees and our intellectual property, trade secrets, and other sensitive business and financial information. All of these systems are subject to "cyber attacks" by sophisticated third parties with substantial computing resources and capabilities, and to unauthorized or illegitimate actions by employees, consultants, agents and other persons with legitimate access to our systems. Such attacks or actions may include attempts to: 

-  steal, corrupt, or destroy data, including our intellectual property, financial data or the personal information of our customers or employees 

-  misappropriate funds 

-  disrupt or shut down our systems 

-  deny customers, agents, brokers, or others access to our systems, or 

-  infect our systems with viruses or malware. 

Some of our systems rely on third-party vendors, through either a connection to, or an integration with, those third-parties’ systems. This approach may increase the risk of loss, corruption, or unauthorized publication of our information or the confidential information of our customers and employees or other cyber attack. Third-party risks may include, among other factors, lax third-party’s security measures, data location uncertainty, and the possibility of data storage in inappropriate jurisdictions, where laws or security measures may be inadequate. 

We undertake substantial efforts to protect our systems and sensitive or confidential information. These efforts include internal processes and technological defenses that are preventative or detective, and other controls designed to provide multiple layers of security protection. In addition, we seek to protect the security and confidentiality of information provided to our vendors under "cloud computing" or other arrangements through appropriate risk evaluation, security and financial due diligence, contracts designed to require high security and confidentiality standards, and review of third-party compliance with the required standards. While we expend significant resources on these defensive measures, there can be no assurance that we will be successful in preventing attacks or detecting and stopping them once they have begun. 

Our business could be significantly damaged by a security breach, data loss or corruption, or cyber attack. In addition to the potentially high costs of investigating and stopping such an event and implementing necessary fixes, we could incur substantial liability if confidential customer or employee information is stolen. In addition, such an event could cause a significant disruption of our ability to conduct our insurance operations, adversely affect our competitive position if material trade secrets or other confidential information are stolen, and have severe ramifications on our reputation and brand, potentially causing customers to refrain from buying insurance from us or other businesses to refrain from doing business with us. We have elected to self-insure these risks at this time. Therefore, the occurrence of a security breach, data loss or corruption, or cyber-attack, if sufficiently severe, could have a material adverse effect on our business results, prospects, and liquidity. 

If we were not able to send or accept electronic payments, our business and financial results could be adversely affected. 

We rely on access to various financial networks to process payments received from our customers. These include credit card and debit card networks and the Automated Clearing House (ACH) network. Our ability to participate in these networks is dependent on our compliance with applicable laws and regulations and with the complex rules of each network and any related industry supervisory groups. If we fail to comply with legal requirements or rules and best practices established by a network or industry group, including those related to data security, we could be assessed significant monetary fines and other penalties, including, in certain cases, the termination of our right to use the applicable network or system. Such fines and penalties, and any disruption in or termination of our ability to process customer payments electronically, could materially adversely affect our business and our brand. 

- 20 - 

Our business depends on the secure and uninterrupted operation of our facilities, systems, and business functions. 

Our business is highly dependent upon our ability to perform, in an efficient and uninterrupted manner, necessary business functions. The shut-down or unavailability of one or more of our systems or facilities for any reason could significantly impair our ability to perform critical business functions on a timely basis. In addition, many of our critical business systems interface with and depend on third-party systems; an interruption of service from a third party for any reason could significantly impair our ability to perform critical business functions. If sustained or repeated, and if an alternate system, process, or vendor is not immediately available to us, such events could result in a deterioration of our ability to write and process policies, provide customer service, resolve claims in a timely manner, make payments when required, or perform other necessary business functions. Any such event could have a material adverse effect on our financial results and business prospects, as well as damage to our brand and customer goodwill. 

The ARX acquisition may not produce the anticipated benefits to the company and our goodwill or intangible assets may become impaired. 

&#32;The ARX acquisition may not produce the anticipated benefits to us, or such benefits may be delayed longer than anticipated. At the time of the ARX acquisition, we recorded goodwill and intangible assets at fair value. Goodwill and intangible assets determined to have indefinite useful lives are not amortized, while other intangible assets are amortized over their estimated useful lives. Goodwill and intangible assets are reviewed for impairment at least annually. Valuing these assets, and evaluating their recoverability, requires us to make estimates and assumptions related to future returns on equity, margins, growth rates, discount rates, and other matters, and our estimates may change over time, potentially resulting in write-downs of the assets. Goodwill and intangible assets impairment charges could result from declines in operating results, divestitures or sustained market declines, among other factors, and could materially affect our financial condition and results of operations in the period in which they are recognized. 

III. Market Risks 

The performance of our fixed-income and equity investment portfolios is subject to a variety of investment risks. 

Our investment portfolio consists principally of fixed-income securities and common equities. General economic conditions and other factors beyond our control can adversely affect the value of our investments and the amount and realization of investment income, or result in realized or unrealized investment losses. 

Our fixed-income portfolio is actively managed by our investment group and includes short-term investments, fixed-maturity securities, and preferred stocks. The performance of the fixed-income portfolio is subject to a number of risks, including: 

-  Interest rate risk &#32;- the risk of adverse changes in the value of fixed-income securities as a result of increases in market interest rates. 

-  Investment credit risk &#32;- the risk that the value of certain investments may decrease due to a deterioration in the financial condition, operating performance or business prospects of, or the liquidity available to, one or more issuers of those securities or, in the case of asset-backed securities, due to the deterioration of the loans or other assets that underlie the securities. 

-  Concentration risk &#32;- the risk that the portfolio may be too heavily concentrated in the securities of one or more issuers, sectors, or industries, which could result in a significant decrease in the value of the portfolio in the event of a deterioration of the financial condition or performance of, or outlook for, those issuers, sectors, or industries. 

-  Prepayment or extension risk &#32;- applicable to certain securities in the portfolio, such as residential mortgage-backed securities and other bonds with call provisions, prepayment risk is the risk that, as interest rates change, the principal of such securities may be repaid earlier than anticipated, requiring that we reinvest the proceeds at less attractive rates. Extension risk is the risk that a security may not be redeemed when anticipated, adversely affecting the value of the security and preventing the reinvestment of the principal at higher market rates. 

-  Liquidity risk &#32;- the risk that we will not be able to convert investment securities into cash on favorable terms and on a timely basis, or that we will not be able to sell them at all, when we desire to do so. 

In addition, the success of our investment strategies and asset allocations in the fixed-income portfolio may vary depending on the market environment. The fixed-income portfolio’s performance also may be adversely impacted if, among other factors: there is a deterioration in the underlying businesses of the issuers of the securities that we hold; credit ratings assigned to such securities by nationally recognized statistical rating organizations are based on incomplete or inaccurate information or otherwise prove unwarranted; or our risk mitigation strategies are ineffective for the applicable market conditions. 

- 21 - 

The common equity portfolio is primarily managed externally to track the Russell 1000 Index, with a small portion actively managed by an external investment advisor. Our equity investments are subject to general movements in the values of equity markets and to the changes in the prices of the securities we hold. An investment portfolio that is designed to track an index, such as the Russell 1000, or that follows a specific investment discipline, such as value investing, is not necessarily less risky than other equity investment strategies. Equity markets, sectors, industries, and individual securities may be subject to high volatility and to long periods of depressed or declining valuations, and are also subject to most of the same risks that affect our fixed-income portfolio, as discussed above. In addition, even though the Russell 1000 Index is broadly diversified, significant portions of the index may be concentrated in one or more sectors, reducing our ability to manage our concentration risk through sector diversification. The actively managed equity portfolio is also subject to risks arising from the investment decisions of the investment advisor. 

Both the fixed-income and the common equity portfolios are also subject to risks inherent in the nation’s and world’s capital markets. Any disruption in the functioning of those markets or our ability to liquidate investments when desired could have a material adverse effect on our financial condition, cash flows, and results of operations. In addition, if the fixed-income or equity portfolios, or both, were to suffer a substantial decrease in value, our liquidity, financial position, and financial results could be materially adversely affected. Under these circumstances, our income from these investments could be materially reduced, and declines in the value of our securities could further reduce our reported earnings and capital levels. A decrease in value of an insurance subsidiary’s investment portfolio could also put the subsidiary at risk of failing to satisfy regulatory minimum capital requirements and could limit the subsidiary’s ability to write new business. In any such event, our business could be materially adversely affected. 

See Management’s Discussion and Analysis of Financial Condition and Results of Operations in the Annual Report for additional discussion of the composition of our investment portfolio as of December 31, 2015, and of the market risk associated with our investment portfolio. 

IV. Credit and Other Financial Risks 

Our financial condition may be adversely affected if one or more parties with which we enter into significant contracts become insolvent, experience other financial difficulties, or default in the performance of contractual obligations. 

Our business is dependent on the performance by third parties of their responsibilities under various contractual or service arrangements. These include, for example: agreements with other insurance carriers to bundle products that we do not offer, and arrangements for transferring certain of our risks (including reinsurance arrangements used by us, our corporate insurance policies, and the performance of state reinsurance facilities/associations). In addition, from time to time, we enter into significant financial transactions, such as derivative instruments, with major banks, other financial institutions, or security clearinghouses. If one or more of these parties were to default in the performance of their obligations under their respective contracts or determine to abandon or terminate support for a system, product, obligation, or service that is significant to our business, we could suffer significant financial losses or other problems, which in turn could materially adversely affect our financial condition, cash flows, or results of operations and cause damage to our brand and reputation. 

Our insurance subsidiaries may be limited in the amount of dividends that they can pay, which in turn may limit our ability to repay indebtedness, make capital contributions to other subsidiaries or affiliates, pay dividends to shareholders, repurchase securities, or meet other obligations. 

The Progressive Corporation is a holding company with no business operations of its own. Consequently, if its subsidiaries are unable to pay dividends or make other distributions, or are able to pay only limited amounts, The Progressive Corporation may be unable to make payments on its indebtedness, make capital contributions to or otherwise fund its subsidiaries or affiliates, pay dividends to its shareholders, or meet its other obligations. Each insurance subsidiary’s ability to pay dividends may be limited by one or more of the following factors: 

-  insurance regulatory authorities require insurance companies to maintain specified minimum levels of statutory capital and surplus 

-  insurance regulations restrict the amounts available for distribution based on either net income or surplus of the insurance company 

-  competitive pressures require our insurance subsidiaries to maintain high financial strength ratings, and 

-  in certain jurisdictions, prior approval must be obtained from regulatory authorities for the insurance subsidiaries to pay dividends or make other distributions to affiliated entities, including the parent holding company. 

- 22 - 

In addition, under the ARX stockholders’ agreement, ARX cannot pay a dividend without the consent of Progressive and other specified ARX stockholders. Further information on insurance laws and regulations that may limit the ability of our insurance subsidiaries to pay dividends can be found in Item 5(c), "Dividends," of this report. 

If we are unable to obtain capital when necessary to support our business, our financial condition could be materially adversely affected. 

We may need to acquire additional capital from time to time as a result of many factors. These could include increased regulatory requirements, losses in our insurance or investment operations, or significant growth in the insurance premiums that we write, among others. If we are unable to obtain capital at favorable rates when needed, whether due to our results, volatility or disruptions in debt and equity markets beyond our control, or other reasons, our financial condition could be materially adversely affected. In such an event, unless and until additional sources of capital are secured, we may be limited in our ability, or unable, to service our debt obligations, pay dividends, grow our business, pay our other obligations when due or engage in other corporate transactions. Such a deterioration of our financial condition could adversely affect the perception of our company by insurance regulators, potentially resulting in regulatory actions, and the price of our common shares or debt securities could fall significantly. 

Our access to capital markets, ability to obtain or renew financing arrangements, obligations to post collateral under certain derivative contracts, and business operations are dependent on favorable evaluations and ratings by credit and other rating agencies. 

Our credit and financial strength are evaluated and rated by various rating agencies, such as Standard &amp; Poor’s, Moody’s Investors Service, Fitch Ratings, and A.M. Best. Downgrades in our credit ratings could adversely affect our ability to access the capital markets and/or lead to increased borrowing costs in the future (although the interest rates we pay on our current indebtedness would not be affected), as would adverse recommendations by equity analysts at the various brokerage houses and investment firms. Perceptions of our company by other businesses and consumers could also be significantly impaired. In addition, a downgrade could trigger contractual obligations in certain derivative transactions requiring us to post substantial amounts of additional collateral or allow a third party to liquidate the derivative transaction. Downgrades in the ratings of our insurance subsidiaries could likewise negatively impact our operations, potentially resulting in lower or negative premium growth. In any such event, our financial performance could be materially adversely affected. 

Our annual dividend policy will result in a variable payment to shareholders each year, or no payment in some years, and the dividend program ultimately may be changed in the discretion of the Board of Directors. 

We have previously announced our intention to pay a dividend to shareholders on an annual basis under a formula that multiplies our annual after-tax underwriting income by a percentage factor set by the Board of Directors (33-1/3% for 2015 and 2016) and then by the Gainshare factor (determined under our Gainsharing (cash bonus) plans for most of our employees and based on the operating performance of our vehicle insurance businesses). If our Gainshare factor for the year is zero or after-tax comprehensive income (which includes the change in unrealized investment gains and losses, among other items) is less than after-tax underwriting income, no dividend will be paid under our annual variable dividend policy. 

Because the dividend calculation is performance-based, the amount (if any) to be paid in any particular year may not be subject to accurate prediction and will likely vary, perhaps significantly, from the amounts paid in the preceding year(s). As a result, the amount paid may be inconsistent with some shareholders’ expectations. In addition, although we have announced our intent to repeat the annual variable dividend in 2016 (to be paid early in 2017), the dividend, if any, would not be declared by the Board until late 2016 or early 2017, and the Board retains the discretion, at any time, to alter our policy or not to pay the annual dividend for 2016 or future years. Such an action by the Board could result from, among other reasons, changes in the insurance marketplace, changes in our performance or capital needs, changes in U.S. federal income tax laws, disruptions of national or international capital markets, or other events affecting our liquidity, financial position or prospects, as described above under "Market Risks." Any such change could adversely affect investors’ perceptions of the company and the value of, or the total return of an investment in, our common shares. 

We do not manage to short-term earnings expectations; our goal is to maximize the long-term value of the enterprise, which, at times, may adversely affect short-term results. 

We believe that shareholder value will be increased in the long run if we meet or exceed the financial goals and policies that we establish each year. We do not manage our business to maximize short-term stock performance or the amount of the dividend that may be paid under our annual variable dividend policy or otherwise. We report earnings and other operating results on a monthly basis. We also do not provide earnings estimates to the market and do not comment on earnings estimates by analysts. As a result, our reported results for a particular period may vary, perhaps significantly, from investors’ expectations, which could result in significant volatility in the price of our common shares or debt securities. The addition of our Property business, 

- 23 - 

which includes the results of our homeowners business, beginning in April 2015, may introduce additional volatility in our consolidated results compared to prior periods. 

In addition, due to our focus on the long-term value of the enterprise, we may undertake business strategies and establish related financial goals for a specific year that are designed to enhance our longer-term performance, while understanding that such strategies may not always similarly benefit short-term results, such as our annual underwriting profit or earnings per share. Consequently, these strategies may adversely affect short-term performance or the amount of our variable dividend for a given year, and may result in additional volatility in the price of our common shares or debt securities. 

