Item 1A. RISK FACTORS 

You should carefully consider the following risk factors in addition to the other information included in this Annual Report on Form 10-K. Each of these risk factors could adversely affect our business, operating results and financial condition, as well as the value of an investment in our common stock. 

Our operating results and future rate of growth are exposed to the effects of changing commodity prices and refining, marketing and petrochemical margins. 

Our revenues, operating results and future rate of growth are highly dependent on a number of factors, including fixed and variable expenses (including the cost of crude oil, NGL, and other refining and petrochemical feedstocks) and the margin we can derive from selling refined petroleum, petrochemical and plastics products. The prices of feedstocks and our products fluctuate substantially. These prices depend on numerous factors beyond our control, including the global supply and demand for feedstocks and our products, which are subject to, among other things: 

-  Changes in the global economy and the level of foreign and domestic production of crude oil, natural gas and NGL and refined petroleum, petrochemical and plastics products. 

-  Availability of feedstocks and refined petroleum products and the infrastructure to transport them. 

-  Local factors, including market conditions, the level of operations of other facilities in our markets, and the volume of products imported and exported. 

-  Threatened or actual terrorist incidents, acts of war and other global political conditions, and public health issues and outbreaks. 

-  Government regulations. 

-  Weather conditions, hurricanes or other natural disasters. 

-  Availability of alternative energy sources. 

The price of crude oil influences prices for refined petroleum products. We do not produce crude oil and must purchase all of the crude oil we process. Many crude oils available on the world market will not meet the quality restrictions for use in our refineries. Others are not economical to use due to high transportation costs or for other reasons. The prices for crude oil and refined petroleum products can fluctuate differently based on global, regional and local market conditions, as well as by type and class of products, which can reduce refining margins and could have a significant impact on our refining, wholesale marketing and retail operations, revenues, operating income and cash flows. Also, crude oil supply contracts generally have market-responsive pricing provisions. We normally purchase our refinery feedstocks weeks before manufacturing and selling the refined petroleum products. Changes in prices that occur between when we purchase feedstocks and when we sell the refined petroleum products produced from these feedstocks could have a significant effect on our financial results. We also purchase refined petroleum products produced by others for sale to our customers. Price changes that occur between when we purchase and sell these refined petroleum products also could have a material adverse effect on our business, financial condition and results of operations. 

The price of feedstocks also influences prices for petrochemical and plastics products. Although our Chemicals segment transports and fractionates feedstocks to meet a portion of their demand and has certain long-term feedstock supply contracts with others, it is still subject to volatile feedstock prices. In addition, the petrochemicals industry is both cyclical and volatile. Cyclicality occurs when periods of tight supply, resulting in increased prices and profit margins, are followed by periods of capacity expansion, resulting in oversupply and declining prices and profit margins. Volatility occurs as a result of changes in supply and demand for products, changes in energy prices, and changes in various other economic conditions around the world. 

Index to Financial Statements 

We expect to continue to incur substantial capital expenditures and operating costs as a result of our compliance with existing and future environmental laws and regulations. Likewise, future environmental laws and regulations may impact or limit our current business plans and reduce demand for our products. 

Our business is subject to numerous laws and regulations relating to the protection of the environment. These laws and regulations continue to increase in both number and complexity and affect our operations with respect to, among other things: 

-  The discharge of pollutants into the environment. 

-  Emissions into the atmosphere, such as nitrogen oxides, sulfur dioxide and mercury emissions, and greenhouse gas emissions, as they are, or may become, regulated. 

-  The quantity of renewable fuels that must be blended into motor fuels. 

-  The handling, use, storage, transportation, disposal and cleanup of hazardous materials and hazardous and nonhazardous wastes. 

-  The dismantlement and abandonment of our facilities and restoration of our properties at the end of their useful lives. 

We have incurred and will continue to incur substantial capital, operating and maintenance, and remediation expenditures as a result of these laws and regulations. To the extent these expenditures, as with all costs, are not ultimately reflected in the prices of our products and services, our business, financial condition, results of operations and cash flows in future periods could be materially adversely affected. 

The U.S. Environmental Protection Agency (EPA) has implemented a Renewable Fuel Standard (RFS) pursuant to the Energy Policy Act of 2005 and the Energy Independence and Security Act of 2007. The RFS program sets annual quotas for the quantity of renewable fuels, such as ethanol, that must be blended into motor fuels consumed in the United States. To provide certain flexibility in compliance options available to the industry, a Renewable Identification Number (RIN) is assigned to each gallon of renewable fuel produced in, or imported into, the United States. As a producer of petroleum-based motor fuels, we are obligated to blend renewable fuels into the products we produce at a rate that is at least commensurate to the EPA’s quota and, to the extent we do not, we must purchase RINs in the open market to satisfy our obligation under the RFS program. To the extent the EPA mandates a blending quantity of renewable fuel that exceeds the amount that is commercially feasible to blend into motor fuel (a situation commonly referred to as "the blend wall"), our operations could be materially adversely impacted, up to and including a reduction in produced motor fuel. 

The adoption of climate change legislation or regulation could result in increased operating costs and reduced demand for the refined petroleum products we produce. 

The U.S. government, including the EPA, as well as several state and international governments, have either considered or adopted legislation or regulations in an effort to reduce greenhouse gas (GHG) emissions. These proposed or promulgated laws apply or could apply in states and/or countries where we have interests or may have interests in the future. In addition, various groups suggest that additional laws may be needed in an effort to address climate change, as illustrated by the Paris Agreement, which entered into force on November 4, 2016 and establishes a commitment by signatory parties to pursue domestic GHG emission reductions. Although the United States submitted formal notification of its withdrawal from the Paris Agreement to the United Nations in November 2019, a future presidential administration could reverse the withdrawal. We cannot predict the extent to which any such legislation or regulation will be enacted and, if so, what its provisions would be. To the extent we incur additional costs required to comply with the adoption of new laws and regulations that are not ultimately recovered in the prices of our products and services, our business, financial condition, results of operations and cash flows in future periods could be materially adversely affected. In addition, demand for the refined petroleum products we produce could be adversely affected. 

Index to Financial Statements 

Climate change may adversely affect our and our joint ventures’ facilities and ongoing operations. 

The potential physical effects of climate change on our operations are highly uncertain and depend upon the unique geographic and environmental factors present. We have systems in place to manage potential acute physical risks, but if any such events were to occur, they could have an adverse effect on our assets and operations. Examples of potential physical risks include floods, hurricane-force winds, wildfires and snowstorms, as well as rising sea levels at our coastal facilities. We and our joint ventures have incurred, and will continue to incur, costs to protect our assets from physical risks and to employ processes, to the extent available, to mitigate such risks. Many of our facilities, as well as facilities of our joint ventures, are located near coastal areas. As a result, extreme weather and rising sea levels may disrupt our or our joint ventures’ ability to operate those facilities or transport crude oil and refined petroleum products. Extended periods of such disruption could have an adverse effect on our results of operations. We could also incur substantial costs to prevent or repair damage to these facilities. Finally, depending on the severity and duration of any extreme weather events or climate conditions, we or our joint ventures could be required to modify operations and incur costs that could materially and adversely affect our business, financial condition and results of operations. 

Political and economic developments could affect our operations and materially reduce our profitability and cash flows. 

Actions of federal, state, local and international governments through legislation or regulation, executive order, permit or other review of infrastructure or facility development, and commercial restrictions could delay projects, increase costs, limit development, or otherwise reduce our operating profitability both in the United States and abroad. Any such actions may affect many aspects of our operations, including: 

-  Requiring permits or other approvals that may impose unforeseen or unduly burdensome conditions or potentially cause delays in our operations. 

-  Further limiting or prohibiting construction or other activities in environmentally sensitive or other areas. 

-  Requiring increased capital costs to construct, maintain or upgrade equipment or facilities. 

-  Restricting the locations where we may construct facilities or requiring the relocation of facilities. 

In addition, the U.S. government can prevent or restrict us from doing business in foreign countries and from doing business with entities affiliated with foreign governments, which can include state oil companies and U.S. subsidiaries of those companies. The Office of Foreign Assets Control (OFAC) of the U.S. Department of the Treasury administers and enforces economic and trade sanctions based on U.S. foreign policy and national security matters. For example, sanctions are currently in effect against Venezuela and certain entities affiliated with it. The effect of any such OFAC sanctions could disrupt transactions with or operations involving entities affiliated with sanctioned countries, and could limit our ability to obtain optimum crude slates and other refinery feedstocks and effectively distribute refined petroleum products. 

Other risks inherent in doing business internationally include global financial market turmoil; economic volatility and global economic slowdown; currency exchange rate fluctuations and inflationary pressures; import or export restrictions and changes in trade regulations; acts of terrorism, war, civil unrest and other political risks; difficulties in developing, staffing and managing foreign operations; and potentially adverse tax developments. If any of these events occur, our businesses and those of our joint ventures may be adversely affected. 

Additionally, renewable fuels, alternative energy mandates and energy conservation efforts could reduce demand for refined petroleum products. Tax incentives and other subsidies can make renewable fuels and alternative energy more competitive with refined petroleum products than they otherwise might be, which may reduce refined petroleum product margins and hinder the ability of refined petroleum products to compete with renewable fuels. 

Index to Financial Statements 

Large capital projects can take many years to complete, and market conditions could deteriorate significantly between the project approval date and the project startup date, negatively impacting expected project returns. 

Our basis for approving a large-scale capital project is the expectation that it will deliver an acceptable level of return on the capital invested. We base these forecasted project economics on our best estimate of future market conditions. Most large-scale projects take several years to complete. During this multiyear period, market conditions can change from those we forecast, and these changes could be significant. Accordingly, we may not be able to realize our expected returns from a large investment in a capital project, and this could negatively impact our results of operations, cash flows and our return on capital employed. 

Plans we may have to expand existing assets or construct new assets, particularly in our Midstream segment, are subject to risks associated with societal and political pressures and other forms of opposition to the future development, transportation and use of carbon-based fuels. Such risks could adversely impact our ability to realize certain growth strategies. 

Certain of our planned expenditures are based upon the assumption that societal sentiment will continue to enable, and existing regulations will remain intact to allow for, the future development, transportation and use of carbon-based fuels. A portion of our growth strategy is dependent on our ability to expand existing assets and to construct additional assets. Policy decisions relating to the production, refining, transportation and marketing of carbon-based fuels are subject to political pressures and the influence and protests of environmental and other special interest groups. For example, our Midstream segment’s growth plans include the construction or expansion of pipelines, which can involve numerous regulatory, environmental, political, and legal uncertainties, many of which are beyond our control. Our growth projects may not be completed on schedule or at the budgeted cost. In addition, our revenues may not increase immediately upon the expenditure of funds on a particular project. Delays or cost increases related to capital spending programs could negatively impact our results of operations, cash flows and our return on capital employed. 

Our operations are subject to business interruptions and casualty losses. Failure to manage risks associated with business interruptions could adversely impact our operations, financial condition, results of operations and cash flows. 

Our operations are subject to business interruptions due to scheduled refinery turnarounds, unplanned maintenance or unplanned events such as explosions, fires, refinery or pipeline releases or other incidents, power outages, severe weather, labor disputes, or other natural or man-made disasters, such as acts of terrorism, including cyber intrusion. The inability to operate one or more of our facilities due to any of these events could significantly impair our ability to manufacture our products. Additionally, our manufacturing equipment is becoming increasingly dependent on our information technology systems. A disruption in our information technology systems due to a catastrophic event or security breach could interrupt or damage our operations. 

Explosions, fires, refinery or pipeline releases or other incidents involving our assets or operations could result in serious personal injury or loss of human life, significant damage to property and equipment, environmental pollution, impairment of operations and substantial losses to us. For assets located near populated areas, including residential areas, commercial business centers, industrial sites and other public gathering areas, the level of damage resulting from these risks could be greater. Damages resulting from an incident involving any of our assets or operations may result in our being named as a defendant in one or more lawsuits asserting potentially substantial claims or in our being assessed potentially substantial fines by governmental authorities. Should any of these risks materialize at any of our equity affiliates, it could have a material adverse effect on the business and financial condition of the equity affiliate and negatively impact their ability to make future distributions to us. 

Index to Financial Statements 

There are certain hazards and risks inherent in our operations that could adversely affect those operations and our financial results. 

The operation of refineries, power plants, fractionators, pipelines, terminals and vessels is inherently subject to the risks of spills, discharges or other inadvertent releases of petroleum or hazardous substances. If any of these events had previously occurred or occurs in the future in connection with any of our refineries, pipelines or refined petroleum products terminals, or in connection with any facilities that receive our wastes or byproducts for treatment or disposal, other than events for which we are indemnified, we could be liable for all costs and penalties associated with their remediation under federal, state, local and international environmental laws or common law, and could be liable for property damage to third parties caused by contamination from releases and spills. 

We do not insure against all potential losses, and, therefore, our business, financial condition, results of operations and cash flows could be adversely affected by unexpected liabilities and increased costs. 

We maintain insurance coverage in amounts we believe to be prudent against many, but not all, potential liabilities arising from operating hazards. Uninsured liabilities arising from operating hazards, including but not limited to, explosions, fires, refinery or pipeline releases or other incidents involving our assets or operations, could reduce the funds available to us for capital and investment spending and could have a material adverse effect on our business, financial condition, results of operations and cash flows. 

Our investments in joint ventures decrease our ability to manage risk. 

We conduct some of our operations, including parts of our Midstream, Refining and M&amp;S segments, and our entire Chemicals segment, through joint ventures in which we share control with our joint venture participants. Our joint venture participants may have economic, business or legal interests or goals that are inconsistent with ours or those of the joint venture, or our joint venture participants may be unable to meet their economic or other obligations, and we may be required to fulfill those obligations alone. Failure by us, or an entity in which we have a joint venture interest, to adequately manage the risks associated with any acquisitions or joint ventures could have a material adverse effect on the financial condition or results of operations of our joint ventures and, in turn, our business and operations. 

We are subject to interruptions of supply and increased costs as a result of our reliance on third-party transportation of crude oil, NGL and refined petroleum products. 

We often utilize the services of third parties to transport crude oil, NGL and refined petroleum products to and from our facilities. In addition to our own operational risks discussed above, we could experience interruptions of supply or increases in costs to deliver refined petroleum products to market if the ability of the pipelines or vessels to transport crude oil or refined petroleum products is disrupted because of weather events, accidents, governmental regulations or third-party actions. A prolonged disruption of the ability of a pipeline or vessel to transport crude oil, NGL or refined petroleum products to or from one or more of our refineries or other facilities could have a material adverse effect on our business, financial condition, results of operations and cash flows. 

Index to Financial Statements 

Increased regulation of hydraulic fracturing could result in reductions or delays in U.S. production of crude oil and natural gas, which could adversely impact our results of operations. 

An increasing percentage of crude oil supplied to our refineries and the crude oil and gas production of our Midstream segment’s customers is being produced from unconventional oil shale reservoirs. These reservoirs require hydraulic fracturing completion processes to release the hydrocarbons from the rock so they can flow through casing to the surface. Hydraulic fracturing involves the injection of water, sand and chemicals under pressure into a formation to stimulate hydrocarbon production. The EPA, as well as several state agencies, have commenced studies and/or convened hearings regarding the potential environmental impacts of hydraulic fracturing activities. At the same time, certain environmental groups have suggested that additional laws may be needed to more closely and uniformly regulate the hydraulic fracturing process, and legislation has been proposed to provide for such regulation. In addition, some communities have adopted measures to ban hydraulic fracturing in their communities. We cannot predict whether any such legislation will ever be enacted and, if so, what its provisions would be. Any additional levels of regulation and permits required with the adoption of new laws and regulations at the federal or state level could result in our having to rely on higher priced crude oil for our refineries. This could lead to delays, increased operating costs and process prohibitions that could reduce the volumes of natural gas that move through DCP Midstream’s gathering systems and could reduce supplies and increase costs of NGL feedstocks to CPChem’s facilities. This could materially adversely affect our results of operations and the ability of DCP Midstream and CPChem to make cash distributions to us. 

DCP Midstream’s success depends on its ability to obtain new sources of natural gas and NGL. Any decrease in the volumes of natural gas DCP Midstream gathers could adversely affect its business and operating results. 

DCP Midstream’s gathering and transportation pipeline systems are connected to or dependent on the level of production from natural gas wells, which naturally declines over time. As a result, its cash flows associated with these wells will also decline over time. In order to maintain or increase throughput levels on its gathering and transportation pipeline systems and NGL pipelines and the asset utilization rates at its natural gas processing plants, DCP Midstream must continually obtain new supplies. The primary factors affecting DCP Midstream’s ability to obtain new supplies of natural gas and NGL, and to attract new customers to its assets, include the level of successful drilling activity near these assets, prices of, and the demand for, natural gas and crude oil, producers’ desire and ability to obtain necessary permits in an efficient manner, natural gas field characteristics and production performance, surface access and infrastructure issues, and its ability to compete for volumes from successful new wells. If DCP Midstream is not able to obtain new supplies of natural gas to replace the natural decline in volumes from existing wells or because of competition, throughput on its pipelines and the utilization rates of its treating and processing facilities would decline. This could have a material adverse effect on its business, results of operations, financial position and cash flows, and its ability to make cash distributions to us. 

Competitors that produce their own supply of feedstocks, have more extensive retail outlets, or have greater financial resources may have a competitive advantage. 

The refining and marketing industry is highly competitive with respect to both feedstock supply and refined petroleum product markets. We compete with many companies for available supplies of crude oil and other feedstocks and for outlets for our refined petroleum products. We do not produce any of our crude oil feedstocks. Some of our competitors, however, obtain a portion of their feedstocks from their own production and some have more extensive retail outlets than we have. Competitors that have their own production or extensive retail outlets (and greater brand-name recognition) are at times able to offset losses from refining operations with profits from producing or retailing operations, and may be better positioned to withstand periods of depressed refining margins or feedstock shortages. 

Some of our competitors also have materially greater financial and other resources than we have. Such competitors have a greater ability to bear the economic risks inherent in all phases of our business. In addition, we compete with other industries that provide alternative means to satisfy the energy and fuel requirements of our industrial, commercial and individual customers. 

Index to Financial Statements 

We may incur losses as a result of our forward contracts and derivative transactions. 

We currently use commodity derivative instruments, and we expect to use them in the future. If the instruments we utilize to hedge our exposure to various types of risk are not effective, we may incur losses. Derivative transactions involve the risk that counterparties may be unable to satisfy their obligations to us. The risk of counterparty default is heightened in a poor economic environment. 

One of our subsidiaries acts as the general partner of a publicly traded master limited partnership, Phillips 66 Partners, which may involve a greater exposure to legal liability than our historic business operations. 

One of our subsidiaries acts as the general partner of Phillips 66 Partners, a publicly traded master limited partnership. Our control of the general partner of Phillips 66 Partners may increase the possibility that we could be subject to claims of breach of fiduciary duties, including claims of conflicts of interest, related to Phillips 66 Partners. Any liability resulting from such claims could have a material adverse effect on our future business, financial condition, results of operations and cash flows. 

Security breaches and other disruptions could compromise our information and expose us to liability, which would cause our business and reputation to suffer. 

In the ordinary course of our business, we collect sensitive data, including personally identifiable information of our customers and employees. Despite our security measures, our information technology and infrastructure , or information technology and infrastructure of our third-party service providers (e.g., cloud-based service providers), may be vulnerable to attacks by malicious actors or breached due to human error, malfeasance or other disruptions. Although we have experienced occasional, actual or attempted breaches of our cybersecurity, none of these breaches has had a material effect on our business, operations or reputation (or compromised any customer data). Any such breaches could compromise our networks and the information stored there could be accessed, publicly disclosed, lost or stolen. Any such access, disclosure or other loss of information could result in legal claims or proceedings, liability under laws that protect the privacy of customer information, including the European Union’s General Data Protection Regulation, disrupt the services we provide to customers, and damage our reputation, any of which could adversely affect our business. 

Uncertainty and illiquidity in credit and capital markets can impair our ability to obtain credit and financing on acceptable terms and can adversely affect the financial strength of our business partners. 

Our ability to obtain credit and capital depends in large measure on the state of the credit and capital markets, which is beyond our control. Our ability to access credit and capital markets may be restricted at a time when we would like, or need, access to those markets, which could constrain our flexibility to react to changing economic and business conditions. In addition, the cost and availability of debt and equity financing may be adversely impacted by unstable or illiquid market conditions. Protracted uncertainty and illiquidity in these markets also could have an adverse impact on our lenders, commodity transaction counterparties, or our customers, preventing them from meeting their obligations to us. 

From time to time, our cash needs may exceed our internally generated cash flow, and our business could be materially and adversely affected if we are unable to obtain necessary funds from financing activities. From time to time, we may need to supplement cash generated from operations with proceeds from financing activities. Uncertainty and illiquidity in financial markets may materially impact the ability of the participating financial institutions to fund their commitments to us under our liquidity facilities that are supported by a broad syndicate of financial institutions. Accordingly, we may not be able to obtain the full amount of the funds available under our liquidity facilities to satisfy our cash requirements, and our failure to do so could have a material adverse effect on our operations and financial position. 

Index to Financial Statements 

Deterioration in our credit profile could increase our costs of borrowing money and limit our access to the capital markets and commercial credit, and could trigger co-venturer rights under joint venture arrangements. 

Our or Phillips 66 Partners’ credit ratings could be lowered or withdrawn entirely by a rating agency if, in its judgment, the circumstances warrant. If a rating agency were to downgrade our rating below investment grade, our or Phillips 66 Partners’ borrowing costs would increase, and our funding sources could decrease. In addition, a failure by us to maintain an investment grade rating could affect our business relationships with suppliers and operating partners. For example, our agreement with Chevron regarding CPChem permits Chevron to buy our 50% interest in CPChem for fair market value if we experience a change in control or if both Standard &amp; Poor’s Financial Services LLC and Moody’s Investors Service, Inc. lower our credit ratings below investment grade and the credit rating from either rating agency remains below investment grade for 365 days thereafter, with fair market value determined by agreement or by nationally recognized investment banks. As a result of these factors, a downgrade of credit ratings could have a materially adverse impact on our future operations and financial position. 

The level of returns on pension and postretirement plan assets and the actuarial assumptions used for valuation purposes could affect our earnings and cash flows in future periods. 

Assumptions used in determining projected benefit obligations and the expected return on plan assets for our pension plans and other postretirement benefit plans are evaluated by us based on a variety of independent sources of market information and in consultation with outside actuaries. If we determine that changes are warranted in the assumptions used, such as the discount rate, expected long-term rate of return, or health care cost trend rate, our future pension and postretirement benefit expenses and funding requirements could increase. In addition, several factors could cause actual results to differ significantly from the actuarial assumptions that we use. Funding obligations are determined based on the value of assets and liabilities on a specific date as required under relevant regulations. Future pension funding requirements, and the timing of funding payments, could be affected by legislation enacted by governmental authorities. 

We are subject to continuing contingent liabilities of ConocoPhillips following the Separation relating to taxes and other matters. If we become obligated, we may need to use cash to meet these obligations and our financial results could be negatively impacted. Further, ConocoPhillips has indemnified us for certain matters, but may not be able to satisfy its obligations to us in the future. 

Notwithstanding the Separation, there are several significant areas where the liabilities of ConocoPhillips may become our obligations. For example, under the Internal Revenue Code of 1986, as amended (the Code) and the related rules and regulations, each corporation that was a member of the ConocoPhillips consolidated U.S. federal income tax reporting group during any taxable period or portion of any taxable period ending on or before the effective time of the Separation is jointly and severally liable for the U.S. federal income tax liability of the entire ConocoPhillips consolidated tax reporting group for that taxable period. In connection with the Separation, we entered into the Tax Sharing Agreement with ConocoPhillips that allocates the responsibility for prior period taxes of the ConocoPhillips consolidated tax reporting group between us and ConocoPhillips. ConocoPhillips may be unable to pay any prior period taxes for which it is responsible, and we could be required to pay the entire amount of such taxes. Other provisions of federal law establish similar liability for other matters, including laws governing tax-qualified pension plans as well as other contingent liabilities. 

Also pursuant to the Tax Sharing Agreement, we agreed to be responsible for, and indemnify ConocoPhillips with respect to, all taxes arising as a result of the Separation and certain related transactions failing to qualify under Sections 368(a) and 355 of the Code for U.S. federal income tax purposes to the extent such tax liability arises as a result of any breach of any representation, warranty, covenant or other obligation by us or certain affiliates made in connection with the issuance of the private letter ruling relating to the Separation or in the Tax Sharing Agreement. Our indemnification obligations to ConocoPhillips and its subsidiaries, officers and directors are not limited by any maximum amount. If we are required to indemnify ConocoPhillips or such other persons under the circumstances set forth in the Tax Sharing Agreement, we may be subject to substantial liabilities. 

Index to Financial Statements 

Pursuant to an Indemnification and Release Agreement and certain other agreements with ConocoPhillips entered into in connection with the Separation, ConocoPhillips agreed to indemnify us for certain liabilities, and we agreed to indemnify ConocoPhillips for certain liabilities. Indemnities that we may be required to provide ConocoPhillips are not subject to any cap, may be significant and could negatively impact our business, particularly indemnities relating to our actions that could impact the tax-free nature of the distribution of Phillips 66 stock. Third parties could also seek to hold us responsible for any of the liabilities that ConocoPhillips has agreed to retain. Further, the indemnity from ConocoPhillips may not be sufficient to protect us against the full amount of such liabilities, and ConocoPhillips may not be able to fully satisfy its indemnification obligations. Moreover, even if we ultimately succeed in recovering from ConocoPhillips any amounts for which we are held liable, we may be temporarily required to bear these losses ourselves. Each of these risks could negatively affect our business, results of operations and financial condition. 

