 Item 1A. 

Risk Factors 

&#xFEFF; 

The Company faces a variety of risks that may affect its operations , financial results, or stock price and many of those risks are driven by factors that the Company cannot control or predict. The following discussion addresses those risks that management believes are the most significant, although there may be other risks that could arise, or may prove to be more significant than expected, that may affect the Company&#x2019;s operations or financial results. 

&#xFEFF; 

For a discussion of the Company&#x2019;s risk management, including operational risk, compliance risk, credit risk, market risk, and liquidity risk, see Risk Management in Part II, Item 7. 

&#xFEFF; 

Developments in the business, economic, and geopolitical environment could negatively impact the Company&#x2019;s business. 

&#xFEFF; 

The Company&#x2019;s business can be adversely affected by the general environment &#x2013; economic, corporate, securities market, regulatory, and geopolitical developments all play a role in client asset valuations, trading activity, interest rates and overall investor engagement, and are outside of the Company&#x2019;s control. Deterioration in the housing and credit markets, reductions 

- 9 - 

THE CHARLES SCHWAB CORPORATION 

in short-term interest rates, and decreases in securities valuations negatively impact the Company&#x2019;s results of operations and capital resources. 

&#xFEFF; 

Extensive regulation of the Company&#x2019;s businesses may subject it to significant penalties or limitations on business activities . 

&#xFEFF; 

As a participant in the securities, banking and financial services industries, the Company is subject to extensive regulation under federal, state, and foreign laws by governmental agencies, supervisory authorities and SROs. Such regulation continues to grow more extensive and complex, the costs and uncertainty related to complying with such regulations continue to increase, and regulatory proceedings continue to become more frequent and sanctions more severe. The requirements imposed by the Company&#x2019;s regulators are designed to ensure the integrity of the financial markets, the safety and soundness of financial institutions and the protection of clients. These regulations affect the Company&#x2019;s business operations and impose capital, client protection and market conduct requirements. 

&#xFEFF; 

In addition to specific banking laws and regulations, the Company&#x2019;s banking regulators have broad discretion in connection with their supervisory and enforcement activities and examination policies and could require CSC and/or Schwab Bank to hold more capital, increase liquidity or limit their ability to pay dividends or CSC&#x2019;s ability to repurchase shares. The banking regulators could also limit the Company&#x2019;s ability to grow, including adding assets, launching new products, making acquisitions and undertaking strategic investments, could limit Schwab Bank&#x2019;s ability to accept deposits swept from client brokerage accounts and brokered deposits and could prevent the Company from pursuing its business strategy. 

&#xFEFF; 

Despite the Company&#x2019;s efforts to comply with applicable legal requirements, there are a number of risks, particularly in areas where applicable laws or regulations may be unclear or where regulators could revise their previous guidance. Any enforcement actions or other proceedings brought by the Company&#x2019;s regulators against the Company or its affiliates, officers or employees could result in fines, penalties, cease and desist orders, enforcement actions, suspension, disqualification or expulsion, or other disciplinary sanctions, including limitations on the Company&#x2019;s business activities, any of which could harm the Company&#x2019;s reputation and adversely affect the Company&#x2019;s results of operations and financial condition. 

&#xFEFF; 

While the Company maintains systems and procedures designed to ensure that it complies with applicable laws and regulations, violations could occur. In addition, some legal/regulatory frameworks provide for the imposition of fines or penalties for noncompliance even though the noncompliance was inadvertent or unintentional and even though systems and procedures reasonably designed to prevent violations were in place at the time. There may be other negative consequences resulting from a finding of noncompliance, including restrictions on certain activities. Such a finding may also damage the Company&#x2019;s reputation and its relationships with its regulators and could restrict the ability of institutional investment managers to invest in the Company&#x2019;s securities. 

&#xFEFF; 

Legislation or changes in rules and regulations could negatively affect the Company&#x2019;s business and financial results. 

&#xFEFF; 

New legislation, rules, regulations and guidance, or changes in the interpretation or enforcement of existing federal, state, foreign and SRO rules, regulations and guidance, including changes relating to mutual funds, broker-dealer fiduciary duties and regulatory treatment of deposit accounts may directly affect the operation and profitability of the Company or its specific business lines. The profitability of the Company could also be affected by rules and regulations that impact the business and financial communities generally, including changes to the laws governing taxation, electronic commerce, client privacy and security of client data. In addition, the rules and regulations could result in limitations on the lines of business the Company conducts, modifications to the Company&#x2019;s business practices, more stringent capital and liquidity requirements , increased deposit insurance assessments or additional costs. These changes may also require the Company to invest significant management attention and resources to evaluate and make necessary changes to its compliance, risk management, treasury and operations functions. 

&#xFEFF; 

While U.S. banking regulators have finalized many regulations to implement various provisions of Dodd-Frank and other financial reforms such as Basel III, implementation of the legislation is ongoing and significant rule-making and interpretations remain to be completed. For example, rules relating to a minimum net stable funding ratio (NSFR) , which will require financial institutions to have a stable funding structure over a one-year horizon, have been proposed but have not yet been finalized. In addition, the SEC was given discretion to adopt rules regarding standards of conduct for broker-dealers providing investment advice to retail clients but has not yet made any rule proposals. The Company has incurred and will 

- 10 - 

THE CHARLES SCHWAB CORPORATION 

continue to incur significant additional costs and expend a significant amount of time as it develops and integrates appropriate systems and procedures to comply with the rule-making, and then monitors, supports and refines those systems and procedures. 

&#xFEFF; 

Failure to meet capital adequacy and liquidity guidelines could affect the Company&#x2019;s financial condition. 

&#xFEFF; 

CSC, together with Schwab Bank and its broker-dealer subsidiaries, must meet certain capital and liquidity standards, subject to qualitative judgments by regulators about the adequacy of the Company&#x2019;s capital and the Company&#x2019;s internal assessment of its capital needs. The Uniform Net Capital Rule limits Schwab&#x2019;s ability to transfer capital to CSC and other affiliates. New regulatory capital, liquidity, and stress testing requirements may limit or otherwise restrict how the Company utilizes its capital, including paying dividends and stock repurchases, and may require the Company to increase its capital and/or liquidity or to limit its growth. Failure by either CSC or Schwab Bank to meet its minimum capital requirements could result in certain mandatory and additional discretionary actions by regulators that, if undertaken, could have a negative impact on the Company. In addition, failure by CSC or Schwab Bank to maintain a sufficient amount of capital to satisfy its capital conservation buffer requirements (as phased in) would result in restrictions on the Company&#x2019;s ability to make capital distributions and discretionary cash bonus payments to executive officers. Any requirement that the Company increase its regulatory capital, replace certain capital instruments which presently qualify as Tier 1 capital, or increase regulatory capital ratios or liquidity, could require the Company to liquidate assets, deleverage or otherwise change its business and/or investment plans, which may adversely affect its financial results. Issuing additional common stock would dilute the ownership of existing stockholders. 

&#xFEFF; 

With $ 223 billion in consolidated total assets at December 31, 2016, the Company is currently only subject to the &#x201C;standardized approach&#x201D; framework of the Basel III capital and liquidity requirements. When the Company&#x2019;s consolidated total assets equal or exceed $250 billion, the Company will become subject to the &#x201C;advanced approaches&#x201D; framework, including being subject to a supplementary leverage ratio, the inclusion of AOCI in regulatory capital, the unmodified LCR, enhanced Basel III disclosures, and a more complex calculation of risk weighted assets that includes an assessment of the impact of operational risk. In addition, federal banking agencies have broad discretion and could require CSC or Schwab Bank to hold higher levels of capital or increase liquidity above the applicable regulatory requirements. 

&#xFEFF; 

For a discussion of the Company&#x2019;s Liquidity and Capital Management, see Risk Management and Capital Management in Part II, Item 7 and Item 8 &#x2013; Note 22. 

&#xFEFF; 

Significant interest rate changes could affect the Company&#x2019;s profitability. 

&#xFEFF; 

The direction and level of interest rates are important factors in earnings. A decline in interest rates may have a negative impact on the Company&#x2019;s net interest revenue. A low interest rate environment may also have a negative impact on the Company&#x2019;s asset management and administration fee revenues if the Company has to waive a portion of its management fees for certain Schwab-sponsored money market mutual funds in order to continue providing a positive return to clients. 

&#xFEFF; 

Overall, the Company is positioned to benefit from a rising interest rate environment. A rise in interest rates may cause the Company&#x2019;s funding costs to increase if market conditions or the competitive environment forces the Company to raise its interest rates to avoid losing deposits. Higher funding costs without offsetting increases in yields on interest-earning assets can reduce the Company&#x2019;s net interest revenue. 

&#xFEFF; 

For additional information on the Company&#x2019;s net interest revenue, see Results of Operations and Risk Management in Part II, Item 7. 

&#xFEFF; 

Security breaches of the Company&#x2019;s systems, or those of its clients or third parties, may subject the Company to significant liability and damage the Company&#x2019;s reputation. 

&#xFEFF; 

The Company&#x2019;s business involves the secure processing, storage and transmission of confidential information about the Company and its clients. Information security risks for financial institutions are increasing, in part because of the use of the internet and mobile technologies to conduct financial transactions, and the increased sophistication and activities of organized crime, activists, hackers and other external parties, including foreign state actors. The Company&#x2019;s systems and those of other financial institutions have been and are likely to continue to be the target of cyber attacks, malicious code, computer viruses 

- 11 - 

THE CHARLES SCHWAB CORPORATION 

and denial of service attacks that could result in unauthorized access, misuse, loss or destruction of data (including confidential client information), account takeovers, unavailability of service or other events. Despite the Company&#x2019;s efforts to ensure the integrity of its systems, the Company may not be able to anticipate or to implement effective preventive measures against all security breaches of these types, especially because the techniques used change frequently or are not recognized until launched, and because security attacks can originate from a wide variety of sources. Data security breaches may also result from non-technical means, for example, employee misconduct. 

&#xFEFF; 

Security breaches, including breaches of the Company&#x2019;s security measures or those of the Company&#x2019;s third-party service providers or clients, could result in a violation of applicable privacy and other laws and could subject the Company to significant liability or loss that may not be covered by insurance, actions by the Company&#x2019;s regulators, damage to the Company&#x2019;s reputation, or a loss of confidence in the Company&#x2019;s security measures which could harm the Company&#x2019;s business. The Company may be required to expend significant additional resources to modify its protective measures or to investigate and remediate vulnerabilities or other exposures. 

&#xFEFF; 

The Company also faces risk related to external fraud involving the compromise of clients&#x2019; personal electronic devices that can facilitate the unauthorized access to login and password information for their various online financial accounts, including those at the Company. Such risk has grown in recent years due to the increased sophistication and activities of organized crime and other external parties, including foreign state-sponsored parties. For example, these parties send fraudulent &#x201C;phishing&#x201D; emails to the Company&#x2019;s clients in order to misappropriate user names, passwords or other personal information. Losses reimbursed to clients under the Company&#x2019;s guarantee against unauthorized account activity could have a negative impact on the Company&#x2019;s business, financial condition and results of operations. 

&#xFEFF; 

Technology and operational failures or errors could subject the Company to losses, litigation, and regulatory actions. 

&#xFEFF; 

The Company must process, record and monitor a large number of transactions and its operations are highly dependent on the integrity of its technology systems and its ability to make timely enhancements and additions to its systems. System interruptions, errors or downtime can result from a variety of causes, including changes in client use patterns, technological failure, changes to its systems, linkages with third-party systems and power failures and can have a significant impact on the Company&#x2019;s business and operations. The Company&#x2019;s systems are vulnerable to disruptions from human error, execution errors, errors in models such as those used for asset management, capital planning and management, risk management, stress testing and compliance, employee misconduct, unauthorized trading, external fraud, computer viruses, distributed denial of service attacks, cyber attacks, terrorist attacks, natural disaster, power outage, capacity constraints, software flaws, events impacting key business partners and vendors, and similar events. For example, the Company and other financial institutions have been the target of various denial of service attacks that have, in certain circumstances, made websites, mobile applications and email unavailable for periods of time. It could take an extended period of time to restore full functionality to the Company&#x2019;s technology or other operating systems in the event of an unforeseen occurrence, which could affect the Company&#x2019;s ability to process and settle client transactions. Moreover, instances of fraud or other misconduct might also negatively impact the Company&#x2019;s reputation and client confidence in the Company, in addition to any direct losses that might result from such instances. Despite the Company&#x2019;s efforts to identify areas of risk, oversee operational areas involving risk, and implement policies and procedures designed to manage these risks, there can be no assurance that the Company will not suffer unexpected losses, reputational damage or regulatory action due to technology or other operational failures or errors, including those of its vendors or other third parties. 

&#xFEFF; 

While the Company devotes substantial attention and resources to the reliability, capacity and scalability of its systems, extraordinary trading volumes could cause the Company&#x2019;s computer systems to operate at unacceptably slow speeds or even fail, affecting the Company&#x2019;s ability to process client transactions and potentially resulting in some clients&#x2019; orders being executed at prices they did not anticipate. Disruptions in service and slower system response times could result in substantial losses and decreased client satisfaction. The Company is also dependent on the integrity and performance of securities exchanges, clearing houses and other intermediaries to which client orders are routed for execution and settlement. Systems failures and constraints and transaction errors at such intermediaries could result in delays and erroneous or unanticipated execution prices, cause substantial losses for the Company and for its clients, and subject the Company to claims from its clients for damages. 

&#xFEFF; 

- 12 - 

THE CHARLES SCHWAB CORPORATION 

A significant decrease in the Company&#x2019;s liquidity could negatively affect the Company&#x2019;s business and financial management as well as reduce client confidence in the Company. 

&#xFEFF; 

Maintaining adequate liquidity is crucial to the business operations of the Company, including margin lending, mortgage lending, and transaction settlement, among other liquidity needs. The Company meets its liquidity needs primarily through cash generated by client activity and operating earnings, as well as cash provided by external financing. Fluctuations in client cash or deposit balances, as well as changes in regulatory treatment of client deposits or market conditions, may affect the Company&#x2019;s ability to meet its liquidity needs. A reduction in the Company&#x2019;s liquidity position could reduce client confidence in the Company, which could result in the loss of client accounts, or could cause the Company to fail to satisfy its liquidity requirements, including the modified LCR. In addition, if the Company&#x2019;s broker-dealer or depository institution subsidiaries fail to meet regulatory capital guidelines, regulators could limit the subsidiaries&#x2019; operations or their ability to upstream funds to CSC, which could reduce CSC&#x2019;s liquidity and adversely affect its ability to repay debt and pay cash dividends. In addition, CSC may need to provide additional funding to such subsidiaries. 

&#xFEFF; 

Factors which may adversely affect the Company&#x2019;s liquidity position include Schwab having temporary liquidity demands due to timing differences between brokerage transaction settlements and the availability of segregated cash balances, unanticipated outflows of company cash, fluctuations in cash held in banking or brokerage client accounts, a dramatic increase in the Company&#x2019;s client lending activities (including margin, mortgage-related, and personal lending), increased capital requirements, changes in regulatory guidance or interpretations, other regulatory changes, or a loss of market or client confidence in the Company. 

&#xFEFF; 

When cash generated by client activity and operating earnings is not sufficient for the Company&#x2019;s liquidity needs, the Company may seek external financing. During periods of disruptions in the credit and capital markets, potential sources of external financing could be reduced, and borrowing costs could increase. Although CSC and Schwab maintain committed and uncommitted, unsecured bank credit lines and CSC has a commercial paper issuance program, as well as a universal shelf registration statement filed with the SEC which can be used to sell securities, financing may not be available on acceptable terms or at all due to market conditions or disruptions in the credit markets. In addition, a significant downgrade in the Company&#x2019;s credit ratings could increase its borrowing costs and limit its access to the capital markets. 

&#xFEFF; 

The Company may suffer significant losses from its credit exposures. 

&#xFEFF; 

The Company&#x2019;s businesses are subject to the risk that a client, counterparty or issuer will fail to perform its contractual obligations, or that the value of collateral held to secure obligations will prove to be inadequate. While the Company has policies and procedures designed to manage this risk, the policies and procedures may not be fully effective. The Company&#x2019;s exposure mainly results from margin lending, clients&#x2019; options trading, futures activities, securities lending, mortgage lending, pledged asset lending, its role as a counterparty in financial contracts and investing activities, and indirectly from the investing activities of certain of the proprietary funds the Company sponsors. 

&#xFEFF; 

When clients purchase securities on margin, borrow on lines of credit collateralized by securities, or trade options or futures, the Company is subject to the risk that clients may default on their obligations when the value of the securities and cash in their accounts falls below the amount of clients&#x2019; indebtedness. Abrupt changes in securities valuations and the failure of clients to meet margin calls could result in substantial losses. 

&#xFEFF; 

The Company has exposure to credit risk associated with its investments. Those investments are subject to price fluctuations as a result of changes in the financial market&#x2019;s assessment of credit quality. Loss of value of securities can negatively affect earnings if management determines that such securities are other than temporarily impaired. The evaluation of whether other-than-temporary impairment (OTTI) exists is a matter of judgment, which includes the assessment of several factors. If management determines that a security is OTTI , the cost basis of the security may be adjusted and a corresponding loss may be recognized in current earnings. Deterioration in the performance of available for sale (AFS) and held to maturity (HTM) securities could result in the recognition of future impairment charges. Even if a security is not considered OTTI , if the Company was ever forced to sell the security sooner than intended prior to maturity due to liquidity needs, the Company would have to recognize any unrealized losses at that time. See Critical Accounting Estimates in Part II, Item 7 for additional information. 

&#xFEFF; 

- 13 - 

THE CHARLES SCHWAB CORPORATION 

The Company&#x2019;s bank loans primarily consist of First Mortgages, HELOCs, and PALs. Increases in delinquency and default rates, housing and stock price declines, increases in the unemployment rate, and other economic factors can result in charges for loan loss reserves and write downs on such loans. 

&#xFEFF; 

Heightened credit exposures to specific counterparties or instruments (concentration risk) can increase the Company&#x2019;s risk of loss. Examples of the Company&#x2019;s credit concentration risk include: 

&#xFEFF; 

&#xB7; 

Large positions in financial instruments collateralized by assets with similar economic characteristics or in securities of a single issuer or industry; 

&#xB7; 

Mortgage loans and HELOCs to banking clients which are secured by properties in the same geographic region; and 

&#xB7; 

Margin , pledged asset, and securities lending activities collateralized by securities of a single issuer or industry. 

&#xFEFF; 

The Company sponsors a number of proprietary money market mutual funds and other proprietary funds. Although the Company has no obligation to do so, the Company may decide for competitive or other reasons to provide credit, liquidity or other support to its funds in the event of significant declines in valuation of fund holdings or significant redemption activity that exceeds available liquidity. Such support could cause the Company to take significant charges, could reduce the Company&#x2019;s liquidity and, in certain situations, could, with respect to proprietary funds other than money market mutual funds, result in the Company having to consolidate a supported fund in its financial statements. If the Company chose not to provide credit, liquidity or other support in such a situation, the Company could suffer reputational damage and its business could be adversely affected. 

&#xFEFF; 

The Company is subject to litigation and regulatory investigations and proceedings and may not be successful in defending itself against claims or proceedings. 

&#xFEFF; 

The financial services industry faces significant litigation and regulatory risks. The Company is subject to claims and lawsuits in the ordinary course of business, including arbitrations, class actions and other litigation, some of which include claims for substantial or unspecified damages. The Company is also the subject of inquiries, investigations, and proceedings by regulatory and other governmental agencies. 

&#xFEFF; 

Litigation and arbitration claims include those brought by the Company&#x2019;s clients and the clients of third party advisors whose assets are custodied at the Company. Claims from clients of third party advisors may allege losses due to investment decisions made by the third party advisors or the advisors&#x2019; misconduct. Litigation claims also include claims from third parties alleging infringement of their intellectual property rights (e.g., patents). Such litigation can require the expenditure of significant Company resources. If the Company were found to have infringed on a third-party patent, or other intellectual property rights, it could incur substantial damages, and in some circumstances could be enjoined from using certain technology, or providing certain products or services. 

&#xFEFF; 

Actions brought against the Company may result in settlements, awards, injunctions, fines, penalties or other results adverse to the Company including reputational harm. Even if the Company is successful in defending against these actions, the defense of such matters may result in the Company incurring significant expenses. A substantial judgment, settlement, fine, or penalty could be material to the Company&#x2019;s operating results or cash flows for a particular future period, depending on the Company&#x2019;s results for that period. In market downturns, the volume of legal claims and amount of damages sought in litigation and regulatory proceedings against financial services companies have historically increased. See Item 8 &#x2013; Note 14 for more information on contingencies. 

&#xFEFF; 

The Company relies on outsourced service providers to perform key functions. 

&#xFEFF; 

The Company relies on external service providers to perform certain key technology, processing, servicing, and support functions. These service providers face technology, operating, business, and economic risks, and any significant failures by them, including the improper use or disclosure of the Company&#x2019;s confidential client, employee, or company information, could cause the Company to incur losses and could harm the Company&#x2019;s reputation. An interruption in or the cessation of service by any external service provider as a result of systems failures, capacity constraints, financial difficulties or for any other reason, and the Company&#x2019;s inability to make alternative arrangements in a timely manner could disrupt the Company&#x2019;s operations, impact the Company&#x2019;s ability to offer certain products and services, and result in financial losses to the Company. Switching to an alternative service provider may require a transition period and result in less efficient operations. 

- 14 - 

THE CHARLES SCHWAB CORPORATION 

&#xFEFF; 

Potential strategic transactions could have a negative impact on the Company&#x2019;s financial position. 

&#xFEFF; 

The Company evaluates potential strategic transactions, including business combinations, acquisitions, and dispositions. Any such transaction could have a material impact on the Company&#x2019;s financial position, results of operations, or cash flows. The process of evaluating, negotiating, and effecting any such strategic transaction may divert management&#x2019;s attention from other business concerns, and might cause the loss of key clients, employees, and business partners. Moreover, integrating businesses and systems may result in unforeseen expenditures as well as numerous risks and uncertainties, including the need to integrate operational, financial, and management information systems and management controls, integrate relationships with clients and business partners, and manage facilities and employees in different geographic areas. In addition, an acquisition may cause the Company to assume liabilities or become subject to litigation or regulatory proceedings. Further, the Company may not realize the anticipated benefits from an acquisition, and any future acquisition could be dilutive to the Company&#x2019;s current stockholders&#x2019; percentage ownership or to earnings per common share (EPS) . 

&#xFEFF; 

The Company&#x2019;s acquisitions and dispositions are typically subject to closing conditions, including regulatory approvals and the absence of material adverse changes in the business, operations or financial condition of the entity being acquired or sold. To the extent the Company enters into an agreement to buy or sell an entity, there can be no guarantee that the transaction will close when expected, or at all. If a material transaction does not close, the Company&#x2019;s stock price could decline. 

&#xFEFF; 

The Company&#x2019;s industry is characterized by aggressive price competition . 

&#xFEFF; 

The Company continually monitors its pricing in relation to competitors and periodically adjusts trade commission rates, interest rates on deposits and loans, fees for advisory services, expense ratios on mutual funds and ETFs and other pricing to enhance its competitive position. Increased price competition from other financial services firms, such as reduced commissions to attract trading volume or higher deposit rates to attract client cash balances, could impact the Company&#x2019;s results of operations and financial condition. 

&#xFEFF; 

The Company faces competition in hiring and retaining qualified employees. 

&#xFEFF; 

The market for qualified personnel in the Company&#x2019;s business is highly competitive. At various times, different functions and roles are in especially high demand in the market , compelling the Company to pay more to attract talent. The Company&#x2019;s ability to continue to compete effectively will depend upon its ability to attract new employees and retain existing employees while managing compensation costs. 

&#xFEFF; 

The Company&#x2019;s stock price has fluctuated historically, and may continue to fluctuate. 

&#xFEFF; 

The Company&#x2019;s stock price can be volatile. Among the factors that may affect the volatility of the Company&#x2019;s stock price are the following: 

&#xFEFF; 

&#xB7; 

The Company&#x2019;s exposure to changes in interest rates; 

&#xB7; 

Speculation in the investment community or the press about, or actual changes in, the Company&#x2019;s competitive position, organizational structure, executive team, operations, financial condition, financial reporting and results, expense discipline, or strategic transactions; 

&#xB7; 

The announcement of new products, services, acquisitions, or dispositions by the Company or its competitors; and 

&#xB7; 

Increases or decreases in revenue or earnings, changes in earnings estimates by the investment community, and variations between estimated financial results and actual financial results. 

&#xFEFF; 

Changes in the stock market generally, or as it concerns the Company&#x2019;s industry, as well as geopolitical, corporate, regulatory, business, and economic factors may also affect the Company&#x2019;s stock price. 

&#xFEFF; 

Future sales of CSC&#x2019;s equity securities may adversely affect the market price of CSC&#x2019;s common stock and result in dilution. 

&#xFEFF; 

CSC&#x2019;s certificate of incorporation authorizes CSC&#x2019;s Board of Directors, among other things, to issue additional shares of common or preferred stock or securities convertible or exchangeable into equity securities, without stockholder approval. 

- 15 - 

THE CHARLES SCHWAB CORPORATION 

CSC may issue additional equity or convertible securities to raise additional capital or for other purposes. The issuance of any additional equity or convertible securities could be substantially dilutive to holders of CSC&#x2019;s common stock and may adversely affect the market price of CSC&#x2019;s common stock. 

&#xFEFF; 

&#xFEFF; 

