Item 1A. Risk Factors 

The following factors, among others, could cause our actual results to differ materially from those expressed or implied in forward&#8209;looking statements made in this Annual Report on Form 10&#8209;K and presented elsewhere by our management from time to time. These factors may have a material adverse effect on our business, financial condition, liquidity, results of operations, funds from operations, or FFO, and prospects, which we refer to herein as a material adverse effect on us or as materially and adversely affecting us, and you should carefully consider them. Additional risks and uncertainties not presently known to us or which are currently not believed to be material may also affect our actual results. We may update these factors in our future periodic reports. 

Risks Relating to Retail Operations 

Overall economic and market conditions may adversely affect the general retail environment. 

Our concentration in the retail real estate market means that we are subject to a number of factors that could adversely affect the retail environment generally, including, without limitation: 

&#xB7; 

changes in international, national, regional and local economic conditions; 

&#xB7; 

tenant bankruptcies and a resulting rejection of our leases; 

&#xB7; 

the impact on our retail tenants and demand for retail space at our properties from the increasing use of the Internet by retailers and consumers; 

&#xB7; 

local real estate conditions, such as an oversupply of, or reduction in demand for, retail space or retail goods, decreases in rental rates, declining real estate values and the availability and creditworthiness of tenants; 

&#xB7; 

levels of consumer spending, changes in consumer confidence and fluctuations in seasonal spending; 

&#xB7; 

the willingness of retailers to lease space in our properties; 

&#xB7; 

increased operating costs; 

&#xB7; 

changes in applicable laws and regulations, including tax, environmental, safety and zoning; 

&#xB7; 

perceptions by consumers of the safety, convenience and attractiveness of our properties; 

&#xB7; 

casualties and other natural disasters; and 

&#xB7; 

the potential for terrorist activities. 

We derive our operating results primarily from retail tenants, many of whom have been and continue to be under some degree of economic stress. A significant deterioration in the creditworthiness of our retail tenants could have a material adverse effect on us. 

Some of our properties depend on anchor stores or other major tenants to attract shoppers and could be adversely affected by the loss of one or more of these anchor stores or major tenants. 

Our properties are typically anchored by department stores and other large nationally recognized tenants. The value of some of our properties could be materially and adversely affected if these anchors or other major tenants fail to comply with their contractual obligations or cease their operations. 

For example, among department stores and other large stores &#x2014; often referred to as &#x201C;big box&#x201D; stores &#x2014; corporate merger activity typically results in the closure of duplicate or geographically overlapping store locations. Further, sustained adverse pressure on the results of our department stores and major tenants may have a similarly sustained adverse impact upon our own results. Certain department stores and other national retailers have experienced, and may continue to experience for the foreseeable future given current macroeconomic uncertainty and less&#8209;than&#8209;desirable levels of consumer confidence, considerable decreases in customer traffic in their retail stores, increased competition from alternative retail options such as those accessible via the Internet and other forms of pressure on their business models. As pressure on these department stores and national retailers increases, their ability to maintain their stores, meet their obligations both to us and to their external lenders and suppliers, withstand takeover attempts by investors or rivals or avoid bankruptcy and/or liquidation may be impaired and result in closures of their stores or their seeking of a lease modification with us. Any lease modification could be unfavorable to us as the lessor and could decrease rents or expense recovery charges. Other tenants 

may be entitled to modify the economic or other terms of, or terminate, their existing leases with us in the event of such closures. 

If a department store or major tenant were to close its stores at our properties, we may experience difficulty and delay and incur significant expense in replacing the tenant, as well as in leasing spaces in areas adjacent to the vacant department store or major tenant, at attractive rates, or at all. Additionally, department store or major tenant closures may result in decreased customer traffic, which could lead to decreased sales at our properties. If the sales of stores operating in our properties were to decline significantly due to the closing of anchor stores or other national retailers, adverse economic conditions, or other reasons, tenants may be unable to pay their minimum rents or expense recovery charges. In the event of any default by a tenant, we may not be able to fully recover, and/or may experience delays and costs in enforcing our rights as landlord to recover, amounts due to us under the terms of our agreements with such parties. 

We face potential adverse effects from tenant bankruptcies. 

Bankruptcy filings by retailers can occur regularly in the course of our operations. If a tenant files for bankruptcy, the tenant may have the right to reject and terminate one or more of its leases with us, and we cannot be sure that it will affirm one or more of its leases and continue to make rental payments to us in a timely manner. A bankruptcy filing by, or relating to, one of our tenants would bar all efforts by us to collect pre&#8209;bankruptcy debts from that tenant, or from their property, unless we receive an order permitting us to do so from the bankruptcy court. In addition, we cannot evict a tenant solely because of its bankruptcy. If a lease is assumed by the tenant in bankruptcy, all pre&#8209;bankruptcy balances due under the lease must be paid to us in full. However, if a lease is rejected by a tenant in bankruptcy, we would have only a general unsecured claim for damages in connection with such balances. If a bankrupt tenant vacates a space, it might not do so in a timely manner, and we might be unable to re&#8209;lease the vacated space during that time at attractive rates, or at all. Furthermore, we may be required to incur significant expense in replacing the bankrupt tenant. Any unsecured claim we hold against a bankrupt tenant might be paid only to the extent that funds are available and only in the same percentage as is paid to all other holders of unsecured claims, and there are restrictions under bankruptcy laws that limit the amount of the claim we can make if a lease is rejected. As a result, it is likely that we would recover substantially less than the full value of any unsecured claims we hold. We continually seek to re&#8209;lease vacant spaces resulting from tenant terminations. The bankruptcy of a tenant, particularly an anchor tenant or a national tenant with multiple locations, may make the re&#8209;leasing of their space difficult and costly, and it also may be more difficult to lease the remainder of the space at the affected properties. Future tenant bankruptcies may impact our ability to successfully execute our re&#8209;leasing strategy and could materially and adversely affect us. 

We face a wide range of competition that could affect our ability to operate profitably. 

Our properties compete with other retail properties and other forms of retailing such as catalogs and e&#8209;commerce websites. Competition may come from malls, outlet centers, community/lifestyle centers, and other shopping centers, both existing as well as future development and redevelopment/expansion projects, as well as catalogs and e&#8209;commerce. The presence of competitive alternatives affects our ability to lease space and the level of rents we can obtain. New construction, renovations and expansions at competing sites could also negatively affect our properties. 

We also compete with other major real estate investors and developers for attractive investment opportunities and prime development sites. Competition for the acquisition of existing properties and development sites may result in increased purchase prices and may adversely affect our ability to make attractive investments on favorable terms, or at all. In addition, we compete with other retail property companies for tenants and qualified management. 

We may not be able to lease newly developed properties and renew leases and relet space at existing properties. 

We may not be able to lease new properties to an appropriate mix of tenants. Also, when leases for our existing properties expire, the premises may not be relet or the terms of reletting, including the cost of allowances and concessions to tenants, may be less favorable than the current lease terms. To the extent that our leasing goals are not achieved, we could be materially and adversely affected. 

Risks Relating to Real Estate Investments and Operations 

Our international activities may subject us to different or greater risk from those associated with our domestic operations. 

As of December 31, 2016, we held interests in consolidated and joint venture properties that operate in Austria, Italy, Germany, Japan, Malaysia, Mexico, the Netherlands, South Korea, Canada, and the United Kingdom. We also have an equity stake in Kl&#xE9;pierre, a publicly&#8209;traded European real estate company, which operates in 16 countries in Europe. Accordingly, our operating results and the value of our international operations may be impacted by any unhedged movements in the foreign currencies in which those operations transact and in which our net investment in the international operation is held. We may pursue additional investment, development and redevelopment/expansion opportunities outside the United States. International investment, ownership, development and redevelopment/expansion activities carry risks that are different from those we face with our domestic properties and operations. These risks include, but are not limited to: 

&#xB7; 

adverse effects of changes in exchange rates for foreign currencies; 

&#xB7; 

changes in foreign political and economic environments, regionally, nationally, and locally; 

&#xB7; 

challenges of complying with a wide variety of foreign laws, including corporate governance, operations, taxes and litigation; 

&#xB7; 

differing lending practices; 

&#xB7; 

differences in cultures; 

&#xB7; 

changes in applicable laws and regulations in the United States that affect international operations; 

&#xB7; 

changes in applicable laws and regulations in these foreign jurisdictions; 

&#xB7; 

difficulties in managing international operations; and 

&#xB7; 

obstacles to the repatriation of earnings and cash. 

Our international activities represented approximately 6.1% of consolidated net income and 8.4% of our net operating income, or NOI, for the year ended December 31, 2016. To the extent that we expand our international activities, the above risks could increase in significance, which in turn could have a material adverse effect on us. 

We are subject to numerous laws and regulations that could adversely affect our operations or expose us to liability. 

Our properties are subject to numerous federal, state and local laws and regulations, some of which may conflict with one another or be subject to varying judicial or regulatory interpretations. These laws and regulations may include zoning laws, building codes, competition laws, rules and agreements, landlord-tenant laws, property tax regulations, changes in real estate assessments and other laws and regulations generally applicable to business operations. Noncompliance with such laws and regulations, and any associated litigation could expose us to liability. 

We face risks associated with the acquisition, development, redevelopment and expansion of properties. 

We regularly acquire and develop new properties and redevelop and expand existing properties, and these activities are subject to various risks. We may not be successful in pursuing acquisition, development or redevelopment/expansion opportunities. In addition, newly acquired, developed or redeveloped/expanded properties may not perform as well as expected, impacting our anticipated return on investment. We are subject to other risks in connection with any acquisition, development and redevelopment/expansion activities, including the following: 

&#xB7; 

acquisition or construction costs of a project may be higher than projected, potentially making the project unfeasible or unprofitable; 

&#xB7; 

development, redevelopment or expansions may take considerably longer than expected, delaying the commencement and amount of income from the property; 

&#xB7; 

we may not be able to obtain financing or to refinance loans on favorable terms, or at all; 

&#xB7; 

we may be unable to obtain zoning, occupancy or other governmental approvals; 

&#xB7; 

occupancy rates and rents may not meet our projections and the project may not be profitable; and 

&#xB7; 

we may need the consent of third parties such as department stores, anchor tenants, mortgage lenders and joint venture partners, and those consents may be withheld. 

If a development or redevelopment/expansion project is unsuccessful, either because it is not meeting our expectations when operational or was not completed according to the project planning, we could lose our investment in the project. Further, if we guarantee the property&#x2019;s financing, our loss could exceed our investment in the project. 

Real estate investments are relatively illiquid. 

Our properties represent a substantial portion of our total consolidated assets. These investments are relatively illiquid. As a result, our ability to sell one or more of our properties or investments in real estate in response to any changes in economic, industry, or other conditions may be limited. The real estate market is affected by many factors, such as general economic conditions, availability and terms of financing, interest rates and other factors, including supply and demand for space, that are beyond our control. If we want to sell a property, we cannot assure you that we will be able to dispose of it in the desired time period or at all or that the sales price of a property will be attractive at the relevant time or even exceed the carrying value of our investment. Moreover, if a property is mortgaged, we may not be able to obtain a release of the lien on that property without the payment of the associated debt and/or a substantial prepayment penalty, which could restrict our ability to dispose of the property, even though the sale might otherwise be desirable. 

Risks Relating to Debt and the Financial Markets 

We have a substantial debt burden that could affect our future operations. 

As of December 31, 2016, our consolidated mortgages and unsecured indebtedness, excluding related premium, discount and debt issuance costs, totaled $23.1 billion. As a result of this indebtedness, we are required to use a substantial portion of our cash flows for debt service, including selected repayment at scheduled maturities, which limits our ability to use those cash flows to fund the growth of our business. We are also subject to the risks normally associated with debt financing, including the risk that our cash flows from operations will be insufficient to meet required debt service or that we will be able to refinance such indebtedness on acceptable terms, or at all. Our debt service costs generally will not be reduced if developments at the applicable property, such as the entry of new competitors or the loss of major tenants, cause a reduction in the income from the property. Our indebtedness could also have other adverse consequences on us, including reducing our access to capital or increasing our vulnerability to general adverse economic, industry and market conditions. In addition, if a property is mortgaged to secure payment of indebtedness and income from such property is insufficient to pay that indebtedness, the property could be foreclosed upon by the mortgagee resulting in a loss of income and a decline in our total asset value. If any of the foregoing occurs, we could be materially and adversely affected. 

Disruption in the capital and credit markets may adversely affect our ability to access external financings for our growth and ongoing debt service requirements. 

We depend on external financings, principally debt financings, to fund the growth of our business and to ensure that we can meet ongoing maturities of our outstanding debt. Our access to financing depends on the willingness of lending institutions and other debt investors to grant credit to us and conditions in the capital markets in general. An economic recession may cause extreme volatility and disruption in the capital and credit markets. We rely upon the Credit Facilities as sources of funding for numerous transactions. Our access to these funds is dependent upon the ability of each of the participants to the Credit Facilities to meet their funding commitments to us. When markets are volatile, access to capital and credit markets could be disrupted over an extended period of time and one or more financial institutions may not have the available capital to meet their previous commitments to us. The failure of one or more participants to the Credit Facilities to meet their funding commitments to us could have a material adverse effect on us, including as a result of making it difficult to obtain the financing we may need for future growth and/or meeting our debt service requirements. We cannot assure you that we will be able to obtain the financing we need for the future growth of our business or to meet our debt service requirements, or that a sufficient amount of financing will be available to us on favorable terms, or at all. 

Adverse changes in our credit rating could affect our borrowing capacity and borrowing terms. 

The Operating Partnership&#x2019;s outstanding senior unsecured notes, Credit Facilities, the Commercial Paper program, and Simon&#x2019;s preferred stock are periodically rated by nationally recognized credit rating agencies. The credit ratings are based on our operating performance, liquidity and leverage ratios, financial condition and prospects, and other factors 

viewed by the credit rating agencies as relevant to our industry and the economic outlook in general. Our credit rating can affect the amount of capital we can access, as well as the terms of any financing we obtain. Since we depend primarily on debt financing to fund the growth of our business, an adverse change in our credit rating, including actual changes and changes in outlook, or even the initiation of a review of our credit rating that could result in an adverse change, could have a material adverse effect on us. 

The agreements that govern our indebtedness contain various covenants that impose restrictions on us that might affect our ability to operate freely. 

We have a variety of unsecured debt, including the Credit Facilities, and secured property&#8209;level debt. Certain of the agreements that govern our indebtedness contain covenants, including, among other things, limitations on our ability to incur secured and unsecured indebtedness, sell all or substantially all of our assets and engage in mergers and certain acquisitions. In addition, certain of the agreements that govern our indebtedness contain financial covenants that require us to maintain certain financial ratios, including certain coverage ratios. These covenants may restrict our ability to pursue certain business initiatives or certain transactions that might otherwise be advantageous to us. In addition, our ability to comply with these provisions might be affected by events beyond our control. Failure to comply with any of our financing covenants could result in an event of default, which, if not cured or waived, could accelerate the related indebtedness as well as other of our indebtedness, which could have a material adverse effect on us. 

Our hedging interest rate protection arrangements may not effectively limit our interest rate risk. 

We selectively manage our exposure to interest rate risk by a combination of interest rate protection agreements to effectively fix or cap all or a portion of our variable rate debt. In addition, we refinance fixed rate debt at times when we believe rates and other terms are appropriate. Our efforts to manage these exposures may not be successful. 

Our use of interest rate hedging arrangements to manage risk associated with interest rate volatility may expose us to additional risks, including a risk that a counterparty to a hedging arrangement may fail to honor its obligations or that we could be required to fund our contractual payment obligations under such arrangements in relatively large amounts or on short notice. Developing an effective interest rate risk strategy is complex and no strategy can completely insulate us from risks associated with interest rate fluctuations. There can be no assurance that our hedging activities will have the desired beneficial impact on our results of operations, liquidity or financial condition. Termination of these hedging agreements typically involves costs, such as transaction fees or breakage costs. 

Risks Relating to Income Taxes 

Simon and certain subsidiaries of the Operating Partnership have elected to be taxed as REITs in the United States and certain international operations also are structured to be taxed in a manner similar to the REIT structure. The failure to maintain Simon&#x2019;s or these subsidiaries&#x2019; qualifications as REITs or changes in local tax laws or regulations in certain of our international operations could result in adverse tax consequences. 

We are subject to certain income-based taxes, both domestically and internationally, and other taxes, including state and local taxes, franchise taxes, and withholding taxes on dividends from certain of our international investments. We currently follow local tax laws and regulations in various domestic and international jurisdictions. Should these laws or regulations change, the amount of taxes we pay may increase accordingly. 

In the United States, Simon and certain subsidiaries of the Operating Partnership have elected to be taxed as REITs under Sections 856 through 860 of the Internal Revenue Code. We believe Simon and these subsidiaries have been organized and operated in a manner which allows them to qualify for taxation as REITs under the Internal Revenue Code. We intend to continue to operate in this manner. However, qualification and taxation as REITs depend upon the ability of Simon and these subsidiaries to satisfy several requirements (some of which are outside our control), including tests related to our annual operating results, asset diversification, distribution levels and diversity of stock ownership. The various REIT qualification tests required by the Internal Revenue Code are highly technical and complex. Accordingly, there can be no assurance that Simon or any of these subsidiaries has operated in accordance with these requirements or will continue to operate in a manner so as to qualify or remain qualified as a REIT. 

If Simon or any of these subsidiaries fail to comply with those provisions, Simon or any such subsidiary may be subject to monetary penalties or ultimately to possible disqualification as REITs. If such events occur, and if available relief provisions do not apply: 

&#xB7; 

Simon or any such subsidiary will not be allowed a deduction for distributions to stockholders in computing taxable income; 

&#xB7; 

Simon or any such subsidiary will be subject to corporate level income tax, including any applicable alternative minimum tax, on taxable income at regular corporate rates; and 

&#xB7; 

unless entitled to relief under relevant statutory provisions, Simon or any such subsidiary will also be disqualified from treatment as REITs for the four taxable years following the year during which qualification was lost. 

Moreover, a failure by any of these subsidiaries to qualify as a REIT would also cause Simon to fail to qualify as a REIT, and the same adverse consequences would apply to it and its stockholders. 

Legislative, administrative, regulatory or other actions affecting REITs, including positions taken by the IRS, could have a material adverse effect on us or our investors. 

The rules dealing with U.S. federal income taxation are constantly under review by persons involved in the legislative process, and by the IRS and the Treasury. Changes to the tax laws or interpretations thereof by the IRS and the Treasury, with or without retroactive application, could materially and adversely affect us or our investors. New legislation, Treasury regulations, administrative interpretations or court decisions could significantly and negatively affect the ability of Simon and certain subsidiaries of the Operating Partnership to qualify to be taxed as REITs and/or the U.S. federal income tax consequences to us and our investors of such qualification. 

REIT distribution requirements could adversely affect our liquidity and our ability to execute our business plan. 

In order for Simon and certain subsidiaries of the Operating Partnership to qualify to be taxed as REITs, and assuming that certain other requirements are also satisfied, Simon and each such subsidiary generally must distribute at least 90% of their respective REIT taxable income, determined without regard to the dividends paid deduction and excluding any net capital gains, to their respective equity holders each year. To this point, Simon and each such subsidiary have historically distributed at least 100% of taxable income and thereby avoided income tax altogether. To the extent that Simon or any such subsidiary satisfies this distribution requirement and qualifies for taxation as a REIT, but distributes less than 100% of its REIT taxable income, Simon or any such subsidiary will be subject to U.S. federal corporate income tax on its undistributed net taxable income and could be subject to a 4% nondeductible excise tax if the actual amount that is distributed to equity holders in a calendar year is less than &#x201C;the required minimum distribution amount&#x201D; specified under U.S. federal income tax laws. We intend to make distributions to the equity holders of Simon and the aforementioned subsidiaries of the Operating Partnership to comply with the REIT requirements of the Internal Revenue Code. 

From time to time, Simon and the aforementioned subsidiaries of the Operating Partnership might generate taxable income greater than their respective cash flow as a result of differences in timing between the recognition of taxable income and the actual receipt of cash or the effect of nondeductible capital expenditures, the creation of reserves, or required debt or amortization payments. If Simon and these subsidiaries do not have other funds available in these situations, Simon and these subsidiaries could be required to access capital on unfavorable terms (the receipt of which cannot be assured), sell assets at disadvantageous prices, distribute amounts that would otherwise be invested in future acquisitions, capital expenditures or repayment of debt, or make taxable distributions of capital stock or debt securities to make distributions sufficient to enable them to pay out enough of their respective REIT taxable income to satisfy the REIT distribution requirement and avoid corporate income tax and the 4% excise tax in a particular year. These alternatives could increase costs or reduce our equity. Further, amounts distributed will not be available to fund the growth of our business. Thus, compliance with the REIT requirements may adversely affect our liquidity and our ability to execute our business plan. 

Complying with REIT requirements might cause us to forego otherwise attractive acquisition opportunities or liquidate otherwise attractive investments. 

To qualify to be taxed as REITs for U.S. federal income tax purposes, Simon and certain subsidiaries of the Operating Partnership must ensure that, at the end of each calendar quarter, at least 75% of the value of their respective 

assets consist of cash, cash items, government securities and &#x201C;real estate assets&#x201D; (as defined in the Internal Revenue Code), including certain mortgage loans and securities. The remainder of their respective investments (other than government securities, qualified real estate assets and securities issued by a taxable REIT subsidiary, or TRS) generally cannot include more than 10% of the outstanding voting securities of any one issuer or more than 10% of the total value of the outstanding securities of any one issuer. 

Additionally, in general, no more than 5% of the value of Simon&#x2019;s and these subsidiaries&#x2019; total assets (other than government securities, qualified real estate assets and securities issued by a TRS) can consist of the securities of any one issuer, and no more than 25% (20% for taxable years beginning after December 31, 2017) of the value of their respective total assets can be represented by securities of one or more TRSs. If Simon or any of these subsidiaries fails to comply with these requirements at the end of any calendar quarter, Simon or any such subsidiary must correct the failure within 30 days after the end of the calendar quarter or qualify for certain statutory relief provisions to avoid losing its REIT qualification and suffering adverse tax consequences. As a result, we might be required to liquidate or forego otherwise attractive investments. These actions could have the effect of reducing our income and amounts available for distribution to equity holders. 

In addition to the asset tests set forth above, to qualify to be taxed as REITs, Simon and these subsidiaries must continually satisfy tests concerning, among other things, the sources of their respective income, the amounts they distribute to equity holders and the ownership of their respective shares. We might be unable to pursue investments that would be otherwise advantageous to us in order to satisfy the source&#8209;of&#8209;income or asset&#8209;diversification requirements for qualifying as REITs. Thus, compliance with the REIT requirements may hinder our ability to make certain attractive investments. 

Partnership tax audit rules could have a material adverse effect on us. 

The Bipartisan Budget Act of 2015 changes the rules applicable to U.S. federal income tax audits of partnerships. Under the rules (which are generally effective for taxable years beginning after December 31, 2017), among other changes and subject to certain exceptions, any audit adjustment to items of income, gain, loss, deduction, or credit of a partnership (and any partner&#x2019;s distributive share thereof) is determined, and taxes, interest, or penalties attributable thereto could be assessed and collected, at the partnership level. Although it is uncertain how these rules will be implemented, it is possible that they could result in partnerships in which we directly or indirectly invest, being required to pay additional taxes, interest and penalties as a result of an audit adjustment, and we, as a direct or indirect partner of these partnerships, could be required to bear the economic burden of those taxes, interest, and penalties even though Simon and certain subsidiaries of the Operating Partnership, as REITs, may not otherwise have been required to pay additional corporate&#8209;level taxes had they owned the assets of the partnership directly. The partnership tax audit rules will apply to the Operating Partnership and its subsidiaries that are classified as partnerships for U.S. federal income tax purposes. The changes created by these rules are sweeping and in many respects dependent on the promulgation of future regulations or other guidance by the U.S. Department of the Treasury, or the Treasury, and, accordingly, there can be no assurance that these rules will not have a material adverse effect on us. 

Risks Relating to Joint Ventures 

We have limited control with respect to some properties that are partially owned or managed by third parties, which may adversely affect our ability to sell or refinance them. 

As of December 31, 2016, we owned interests in 95 income&#8209;producing properties with other parties. Of those, 17 properties are included in our consolidated financial statements. We account for the other 78 properties, or the joint venture properties, as well as our investments in Kl&#xE9;pierre (a publicly traded, Paris-based real estate company), A&#xE9;ropostale, and HBS Global Properties, or HBS, using the equity method of accounting. We serve as general partner or property manager for 57 of these 78 joint venture properties; however, certain major decisions, such as approving the operating budget and selling, refinancing and redeveloping the properties, require the consent of the other owners. Of the joint venture properties for which we do not serve as general partner or property manager, 17 are in our international joint ventures. These international properties are managed locally by joint ventures in which we share control of the properties with our partner. The other owners have participating rights that we consider substantive for purposes of determining control over the joint venture properties&#x2019; assets. The remaining joint venture properties, Kl&#xE9;pierre, and our joint ventures with A&#xE9;ropostale and HBS, are managed by third parties. 

These investments, and other future similar investments could involve risks that would not be present were a third party not involved, including the possibility that partners or other owners might become bankrupt, suffer a deterioration in their creditworthiness, or fail to fund their share of required capital contributions. Partners or other owners could have 

economic or other business interests or goals that are inconsistent with our own business interests or goals, and could be in a position to take actions contrary to our policies or objectives. 

These investments, and other future similar investments, also have the potential risk of creating impasses on decisions, such as a sale or financing, because neither we nor our partner or other owner has full control over the partnership or joint venture. Disputes between us and partners or other owners might result in litigation or arbitration that could increase our expenses and prevent Simon&#x2019;s officers and/or directors from focusing their time and efforts on our business. Consequently, actions by, or disputes with, partners or other owners might result in subjecting properties owned by the partnership or joint venture to additional risk. In addition, we risk the possibility of being liable for the actions of our partners or other owners. 

The Operating Partnership guarantees debt or otherwise provides support for a number of joint venture properties. 

Joint venture debt is the liability of the joint venture and is typically secured by a mortgage on the joint venture property, which is non&#8209;recourse to us. Nevertheless, the joint venture&#x2019;s failure to satisfy its debt obligations could result in the loss of our investment therein. As of December 31, 2016, the Operating Partnership guaranteed joint venture related mortgage indebtedness of $400.5 million (of which we have a right of recovery from our joint venture partners of $87.3 million). A default by a joint venture under its debt obligations would expose us to liability under a guaranty. We may elect to fund cash needs of a joint venture through equity contributions (generally on a basis proportionate to our ownership interests), advances or partner loans, although such fundings are not typically required contractually or otherwise. 

Risks Relating to Environmental Matters 

As owners of real estate, we can face liabilities for environmental contamination. 

U.S. federal, state and local laws and regulations relating to the protection of the environment may require us, as a current or previous owner or operator of real property, to investigate and clean up hazardous or toxic substances or petroleum product releases at a property or at impacted neighboring properties. These laws often impose liability regardless of whether the property owner or operator knew of, or was responsible for, the presence of hazardous or toxic substances. These laws and regulations may require the abatement or removal of asbestos containing materials in the event of damage, demolition or renovation, reconstruction or expansion of a property and also govern emissions of and exposure to asbestos fibers in the air. Those laws and regulations also govern the installation, maintenance and removal of underground storage tanks used to store waste oils or other petroleum products. Many of our properties contain, or at one time contained, asbestos containing materials or underground storage tanks (primarily related to auto service center establishments or emergency electrical generation equipment). We may be subject to regulatory action and may also be held liable to third parties for personal injury or property damage incurred by the parties in connection with any such laws and regulations or hazardous or toxic substances. The costs of investigation, removal or remediation of hazardous or toxic substances, and related liabilities, may be substantial and could materially and adversely affect us. The presence of hazardous or toxic substances, or the failure to remediate the related contamination, may also adversely affect our ability to sell, lease or redevelop a property or to borrow money using a property as collateral. 

Our efforts to identify environmental liabilities may not be successful. 

Although we believe that our portfolio is in substantial compliance with U.S. federal, state and local environmental laws and regulations regarding hazardous or toxic substances, this belief is based on limited testing. Nearly all of our properties have been subjected to Phase I or similar environmental audits. These environmental audits have not revealed, nor are we aware of, any environmental liability that we believe is reasonably likely to have a material adverse effect on us. However, we cannot assure you that: 

&#xB7; 

previous environmental studies with respect to the portfolio reveal all potential environmental liabilities; 

&#xB7; 

any previous owner, occupant or tenant of a property did not create any material environmental condition not known to us; 

&#xB7; 

the current environmental condition of the portfolio will not be affected by tenants and occupants, by the condition of nearby properties, or by other unrelated third parties; or 

&#xB7; 

future uses or conditions (including, without limitation, changes in applicable environmental laws and regulations or the interpretation thereof) will not result in environmental liabilities. 

Other Factors Affecting Our Business 

Some of our potential losses may not be covered by insurance. 

We maintain insurance coverage with third&#8209;party carriers who provide a portion of the coverage for specific layers of potential losses, including commercial general liability, fire, flood, extended coverage and rental loss insurance on all of our properties in the United States. The initial portion of coverage not provided by third&#8209;party carriers is either insured through our wholly&#8209;owned captive insurance company or other financial arrangements controlled by us. A third&#8209;party carrier has, in turn, agreed to provide, if required, evidence of coverage for this layer of losses under the terms and conditions of the carrier&#x2019;s policy. A similar policy written through our captive insurance entity also provides initial coverage for property insurance and certain windstorm risks at the properties located in coastal windstorm locations. 

There are some types of losses, including lease and other contract claims, which generally are not insured or are subject to large deductibles. If an uninsured loss or a loss in excess of insured limits occurs, we could lose all or a portion of the capital we have invested in a property, as well as the anticipated future revenue it could generate but may remain obligated for any mortgage debt or other financial obligation related to the property. 

We currently maintain insurance coverage against acts of terrorism on all of our properties in the United States on an &#x201C;all risk&#x201D; basis in the amount of up to $1 billion. The current U.S. federal laws which provide this coverage are expected to operate through 2020. However, the U.S. government could in the future terminate its reinsurance of terrorism, which would increase the risk of uninsured losses for terrorist acts. Despite the existence of this insurance coverage, any threatened or actual terrorist attacks where we operate could materially and adversely affect us. 

We face risks associated with security breaches through cyber&#8209;attacks, cyber intrusions or otherwise, as well as other significant disruptions of our information technology (IT) networks and related systems. 

We face risks associated with security breaches, whether through cyber&#8209;attacks or cyber intrusions over the Internet, malware, computer viruses, attachments to e&#8209;mails, persons inside our organization or persons with access to systems, and other significant disruptions of our IT networks and related systems. Our IT networks and related systems are essential to the operation of our business and our ability to perform day&#8209;to&#8209;day operations and, in some cases, may be critical to the operations of certain of our tenants. Although we make efforts to maintain the security and integrity of these types of IT networks and related systems, and we have implemented various measures to manage the risk of a security breach or disruption, there can be no assurance that our security efforts and measures will be effective or that attempted security breaches or disruptions would not be successful or damaging. Even the most well protected information, networks, systems and facilities remain potentially vulnerable because the techniques used in such attempted security breaches evolve and generally are not recognized until launched against a target, and in some cases are designed not to be detected and, in fact, may not be detected. Accordingly, we may be unable to anticipate these techniques or to implement adequate security barriers or other preventative measures, and thus it is impossible for us to entirely mitigate this risk. 

A breach or significant and extended disruption in the functioning of our systems, including our primary website, could damage our reputation and cause us to lose customers, tenants and revenues, generate third party claims, result in the unintended and/or unauthorized public disclosure or the misappropriation of proprietary, personal identifying and confidential information, and require us to incur significant expenses to address and remediate or otherwise resolve these kinds of issues, and we may not be able to recover these expenses in whole or in any part from our service providers or responsible parties, or their or our insurers. 

Our success depends, in part, on our ability to attract and retain talented employees, and the loss of any one of our key personnel could adversely impact our business. 

The success of our business depends, in part, on the leadership and performance of our executive management team and key employees, and our ability to attract, retain and motivate talented employees could significantly impact our future performance. Competition for these individuals is intense, and we cannot assure you that we will retain our executive management team and other key employees or that we will be able to attract and retain other highly qualified individuals for these positions in the future. Losing any one or more of these persons could have a material adverse effect on us. 

Provisions in Simon&#x2019;s charter and by&#8209;laws and in the Operating Partnership&#x2019;s partnership agreement could prevent a change of control. 

Simon&#x2019;s charter contains a general restriction on the accumulation of shares in excess of 8% of its capital stock. The charter permits the members of the Simon family and related persons to own up to 18% of Simon&#x2019;s capital stock. 

Ownership is determined by the lower of the number of outstanding shares, voting power or value controlled. Simon&#x2019;s Board of Directors may, by majority vote, permit exceptions to those levels in circumstances where Simon&#x2019;s Board of Directors determines that Simon&#x2019;s ability to qualify as a REIT will not be jeopardized. These restrictions on ownership may have the effect of delaying, deferring or preventing a transaction or a change in control that might otherwise be in the best interest of Simon&#x2019;s stockholders or the Operating Partnership&#x2019;s unitholders or preferred unitholders. Other provisions of Simon&#x2019;s charter and by&#8209;laws could have the effect of delaying or preventing a change of control even if some of Simon&#x2019;s stockholders or the Operating Partnership&#x2019;s unitholders or preferred unitholders deem such a change to be in their best interests. These include provisions preventing holders of Simon&#x2019;s common stock from acting by written consent and requiring that up to four directors in the aggregate may be elected by holders of Class B common stock. In addition, certain provisions of the Operating Partnership&#x2019;s partnership agreement could have the effect of delaying or preventing a change of control. These include a provision requiring the consent of a majority in interest of units in order for Simon, as general partner of the Operating Partnership, to, among other matters, engage in a merger transaction or sell all or substantially all of its assets. 

We face possible risks associated with climate change. 

We cannot determine with certainty whether global warming or cooling is occurring and, if so, at what rate. To the extent climate change causes changes in weather patterns, our properties in certain markets could experience increases in storm intensity and rising sea&#8209;levels. Over time, these conditions could result in volatile or decreased demand for retail space at certain of our properties or, in extreme cases, our inability to operate the properties at all. Climate change may also have indirect effects on our business by increasing the cost of (or making unavailable) insurance on favorable terms, or at all, and increasing the cost of energy and snow removal at our properties. Moreover, compliance with new laws or regulations related to climate change, including compliance with &#x201C;green&#x201D; building codes, may require us to make improvements to our existing properties or increase taxes and fees assessed on us or our properties. At this time, there can be no assurance that climate change will not have a material adverse effect on us. 

The United Kingdom&#x2019;s pending departure from the European Union could have a material adverse effect on us. 

The United Kingdom held a referendum on June 23, 2016 in which a majority of voters voted to exit the European Union, or Brexit, which has contributed to uncertainty in the global financial markets and affected markets in the United Kingdom in particular. Negotiations are expected to commence to determine the future terms of the United Kingdom&#x2019;s relationship with the European Union, including, among other things, the terms of trade between the United Kingdom and the European Union. The effects of the United Kingdom&#x2019;s withdrawal from the European Union will depend on agreements the United Kingdom makes to retain access to European Union markets either during a transitional period or more permanently. Brexit is likely to continue to impact the United Kingdom, European and worldwide economic and market conditions, and could contribute to greater instability in global financial and foreign exchange markets before and after the terms of the United Kingdom&#x2019;s future relationships with the European Union are settled. Further, financial and other markets may suffer losses as a result of other countries determining to withdraw from the European Union or from any future significant changes to the European Union&#x2019;s structure and/or regulations. In addition, Brexit could lead to legal uncertainty as the United Kingdom determines which European Union laws to replace or replicate. 

We currently hold, and may acquire additional, equity interests in properties located in the United Kingdom and Europe, as well as other investments that are denominated in Pounds Sterling and Euros. In addition, our Operating Partnership has issued, and may issue in the future, senior unsecured notes denominated in Euros. Any of the effects of Brexit described above, and others we cannot anticipate, could have a material adverse effect on us, including the value of our properties and investments and our potential growth in Europe, and could amplify the currency risks faced by us. 

