Item 1A. Risk Factors 

The following discussion of "risk factors" identifies the most significant factors that may adversely affect our business, operations, financial position or future financial performance. This information should be read in conjunction with Management’s Discussion and Analysis of Financial Condition and Results of Operations and the consolidated financial statements and related notes contained in this report. The following discussion of risks is not all inclusive but is designed to highlight what we believe are the most significant factors to consider when evaluating our business. These factors could cause our future results to differ from our expectations expressed in the forward-looking statements identified within "Management’s Discussion and Analysis of Financial Condition and Results of Operations," and from historical trends. 

Industry and General Economic Risks 

Our industry is characterized by low margins, and periods of significant or prolonged inflation or deflation affect our product costs and may negatively impact our profitability. 

The foodservice distribution industry is characterized by relatively high inventory turnover with relatively low profit margins. Volatile food costs have a direct impact on our industry. Periods of significant product cost inflation may adversely affect our results of operations if we are unable to pass on all or a portion of such product cost increases to our customers in a timely manner. In addition, periods of rapidly increasing inflation may adversely affect our business due to the impact of such inflation on discretionary spending by consumers and our limited ability to increase prices in the current, highly competitive environment. Conversely, our business may be adversely affected by periods of product cost deflation, because we make a significant portion of our sales at prices that are based on the cost of products we sell plus a percentage margin. As a result, our results of operations may be adversely affected during periods of product cost deflation, even though our gross profit percentage may remain relatively constant. 

Unfavorable macroeconomic conditions in North America and Europe, as well as unfavorable conditions in particular local markets, may adversely affect our results of operations and financial condition. 

The foodservice industry is characterized by relatively low profit margins with modest demand growth expected in the near-term, and, consequently, our results of operations are susceptible to regional, national and international economic trends and uncertainties. Economic conditions can affect us in the following ways: 

-  Unfavorable conditions can depress sales and/or gross margins in a given market. 

-  Food cost and fuel cost inflation experienced by the consumer can lead to reductions in the frequency of dining out and the amount spent by consumers for food-away-from-home purchases, which could negatively impact our business by reducing demand for our products. 

-  Heightened uncertainty in the financial markets negatively affects consumer confidence and discretionary spending, which can cause disruptions with our customers and suppliers. 

-  Liquidity issues and the inability of our customers to consistently access credit markets to obtain cash to support their operations can cause temporary interruptions in our ability to conduct day-to-day transactions involving the collection of funds from such customers. 

-  Liquidity issues and the inability of our suppliers to consistently access credit markets to obtain cash to support their operations can cause temporary interruptions in our ability to obtain the foodservice products and supplies that we need in the quantities and at the prices that we request. 

Historically, North America and Europe have experienced, from time to time, deteriorating economic conditions and heightened uncertainty in their financial markets, which have adversely impacted business and consumer confidence and spending and depressed capital investment and economic activity in the affected regions. If similar unfavorable economic conditions were to arise in the future, or recent volatility in the financial markets and the global economy were to continue, our results of operations and financial condition could be adversely affected. 

Economic and political instability and potential unfavorable changes in laws and regulations in international markets could adversely affect our results of operations and financial condition. 

Our international operations subject us to certain risks, including economic and political instability and potential unfavorable changes in laws and regulations in international markets in which we operate. For example, the U.K.’s anticipated exit from the EU (commonly referred to as "Brexit") and the resulting significant change to the U.K.’s relationship with the EU and with countries outside the EU (and the laws, regulations and trade deals impacting business conducted between them) could disrupt the overall economic growth or stability of the U.K. and the EU and otherwise negatively impact our European operations. 

The U.K. is currently negotiating the terms of Brexit, with the U.K. currently due to exit the EU on or before October 31, 2019. In November 2018, the U.K. and the EU agreed upon a draft Withdrawal Agreement that set out the terms governing the U.K.’s departure, including, among other things, a transition period to allow for a future trade deal to be agreed upon. After the U.K. Parliament rejected the draft Withdrawal Agreement multiple times during the third quarter of fiscal 2019, the EU agreed to an extension of the exit date to October 31, 2019. As a result, there is significant uncertainty about the terms and timing under which the U.K. will leave the EU. It is possible that Brexit will result in our U.K. and EU operations becoming subject to materially different, and potentially conflicting, laws, regulations or tariffs which could require costly new compliance initiatives or changes to legal entity structures or operating practices. Furthermore, if the U.K. were to leave the EU without an agreement (a "hard Brexit"), there may be additional adverse impacts on immigration and trade between the U.K. and the EU or countries outside the EU. Such impacts may directly increase our costs or could decrease demand for our goods and services by adversely impacting the business of restaurants or other customers in the foodservice distribution industry. 

The completion of Brexit could also adversely affect the value of our euro- and pound-denominated assets and obligations. Exchange rates related to the British pound sterling have been more volatile since the U.K. announced it would exit the EU and such volatility may continue in the future. Future fluctuations in the exchange rate between the British pound sterling and the local currencies of our suppliers may have the effect of increasing our cost of goods sold in the U.K., which increases we may not be able to pass on to our customers. Uncertainty surrounding Brexit has contributed to recent fluctuations in the U.K. economy, which contracted in the second quarter of 2019 and could experience future disruptions. In addition, Brexit could cause financial and capital markets within and outside the U.K. or the EU to constrict, thereby negatively impacting our ability to finance our business, and could cause a substantial dip in consumer confidence and spending that could negatively impact the foodservice distribution industry. Any one of these impacts could have an adverse effect on our results of operations and financial condition. 

Additionally, the "yellow vest" protests in France against a fuel tax increase and the French government have negatively impacted our sales in France and may continue to do so. Similarly, future labor disruptions or disputes could disrupt the integration of Brake France and Davigel into Sysco France and our operations in France and the EU generally. In addition, if changes occur in laws and regulations impacting the flow of goods, services and workers in either the U.K or France or in other parts of the EU, with respect to Brexit or otherwise, our European operations could also be negatively impacted. 

Competition and the impact of GPOs may reduce our margins and make it difficult for us to maintain our market share, growth rate and profitability . 

The foodservice distribution industry is fragmented and highly competitive, with local, regional and multi-regional distributors and specialty competitors. Local and regional companies often align themselves with other smaller distributors through purchasing cooperatives and marketing groups, with the goal of enhancing their geographic reach, private label offerings, overall purchasing power, cost efficiencies and ability to meet customer distribution requirements. These suppliers may also rely on local presence as a source of competitive advantage, and they may have lower costs and other competitive advantages due to geographic proximity. Furthermore, barriers to entry by new competitors, or geographic or product line expansion by existing competitors, are low. Additionally, increased competition from non-traditional sources (such as club stores and commercial wholesale outlets with lower cost structures), online direct food wholesalers and cash and carry operations have served to further increase pressure on the industry’s profit margins, and continued margin pressure within the industry may have a material adverse effect on our results of operations. 

Moreover, some of our customers purchase their products from us through group purchasing organizations, or "GPOs," in an effort to lower the prices paid by these customers on their foodservice orders. GPOs have a relatively larger presence in the healthcare, lodging and foodservice management customer segments. If these GPOs are able to add a significant number of our customers as members, it may negatively affect our business, financial condition, or results of operations. 

Finally, demand for food-away-from-home products is volatile and price sensitive, imposing limits on our customers’ ability to absorb cost increases. New and increasing competitive sources may result in increased focus on pricing and on limiting price increases, or may require increased discounting or other concessions. Such competition or other industry pressures may result in margin erosion and/or make it difficult for us to attract and retain customers. 

If we are unable to effectively differentiate ourselves from our competitors, our results of operations could be adversely impacted. In addition, even if we are able to effectively differentiate ourselves, we may only be able to do so through increased expenditures or decreased prices, which could also adversely impact our results of operations. 

We may not be able to fully compensate for increases in fuel costs, and fuel hedging arrangements intended to contain fuel costs could result in above market fuel costs . 

Volatile fuel prices have a direct impact on our industry. We require significant quantities of fuel for our delivery vehicles and are exposed to the risk associated with fluctuations in the market price for fuel. The price and supply of fuel can fluctuate significantly based on international, political and economic circumstances, as well as other factors outside our control, such as actions by the Organization of the Petroleum Exporting Countries, or OPEC, and other oil and gas producers, regional production patterns, weather conditions and environmental concerns. The cost of fuel affects the price paid by us for products, as well as the costs we incur to deliver products to our customers. Although we have been able to pass along a portion of increased fuel costs to our customers in the past through, among other things, our fuel surcharge program, there is no guarantee that we will be able to do so in the future. If fuel costs increase in the future, we may experience difficulties in passing all or a portion of these costs along to our customers, which may adversely affect our results of operations. 

We routinely enter into fuel hedging arrangements, including fuel derivatives, to hedge our exposure to volatile fuel prices. Nevertheless, our fuel hedging transactions may not be effective in protecting us from changes in fuel prices, and if fuel prices were to decrease significantly, these hedging arrangements would result in our paying higher-than-market costs for a portion of our diesel fuel. In addition, our future use of fuel derivatives would expose us to the risk that any of our counterparties fails to perform its obligations, whether due to its insolvency or otherwise, which could result in financial losses. 

Business and Operational Risks 

Conditions beyond our control can interrupt our supplies and increase our product costs . 

We obtain substantially all of our foodservice and related products from third-party suppliers. Although our purchasing volume can provide benefits when dealing with suppliers, suppliers may not be able to provide the foodservice products and supplies that we need in the quantities and at the prices that we request. We are also subject to delays caused by interruptions in production and increases in product costs based on conditions outside of our control. These conditions include shortages of qualified labor for our suppliers, work slowdowns, work interruptions, strikes or other job actions by employees of suppliers, short-term weather conditions or more prolonged climate change, crop and other agricultural conditions, water shortages, animal disease outbreaks, transportation interruptions, unavailability of fuel or increases in fuel costs, product recalls, competitive demands, terrorist attacks or international hostilities and natural disasters or other catastrophic events (including, but not limited to, food-borne illnesses). Further, increased frequency or duration of extreme weather conditions could also impair production capabilities, disrupt our supply chain or adversely affect demand for our products. At any time, input costs could increase for a prolonged period for a large portion of the products that we sell. Additionally, we procure products from suppliers outside of the U.S., and we are subject to the risks associated with political or financial instability, trade restrictions, tariffs, currency exchange rates, transport capacity and costs and other factors relating to foreign trade, any or all of which could delay our receipt of products or increase our input costs. Our inability to obtain adequate supplies of foodservice and related products as a result of any of the foregoing factors or otherwise could mean that we could not fulfill our obligations to customers, and customers may turn to other distributors. 

In addition, as a foodservice distributor, it is necessary for us to maintain an inventory of products. Declines in product pricing levels between the time we purchase a product from our suppliers and the time we sell the product to our customers could reduce our margin on that inventory, adversely affecting our results of operations. 

Adverse publicity about us or lack of confidence in our products could negatively impact our reputation and reduce earnings . 

Maintaining a good reputation and public confidence in the safety of the products we distribute is critical to our business. Sysco’s brand names, trademarks and logos and our reputation are powerful sales and marketing tools, and we devote significant resources to promoting and protecting them. Anything that damages our reputation or public confidence in our products, whether or not justified, including negative publicity about the quality, safety, sustainability or integrity of our products or relating to illegal or unethical activities by our employees, suppliers or agents, could tarnish our reputation and diminish the value of our brand, which could adversely affect our results of operations. 

Reports, whether true or not, of food-borne illnesses (such as e-coli, avian flu, bovine spongiform encephalopathy, hepatitis A, trichinosis, salmonella, listeria or swine flu) or injuries caused by food tampering could also severely injure our reputation or reduce public confidence in our products. If patrons of our restaurant customers were to become ill from food-borne illnesses, our customers could be forced to temporarily close restaurant locations, which would have an adverse effect on our sales and profitability. In addition, instances of food-borne illnesses or food tampering or other health concerns (even those unrelated to the 

use of Sysco products) or public concern regarding the safety of our products, can result in negative publicity about the food service distribution industry and materially adversely affect our results of operations. 

Damage to our reputation and loss of brand equity could reduce demand for our products and services. This reduction in demand, together with the dedication of time and expense necessary to defend our reputation, would have an adverse effect on our financial condition and results of operations, as well as require additional resources to rebuild our reputation and restore the value of our brand. Our business prospects, financial condition and results of operations could be adversely affected if our public image or reputation were to be tarnished by negative publicity, including dissemination via print, broadcast or social media, or other forms of Internet-based communications. Adverse publicity about regulatory or legal action against us could damage our reputation and image, undermine our customers’ confidence in us and reduce short-term or long-term demand for our products and services, even if the regulatory or legal action is unfounded or not material to our operations. Any of these events could have a material adverse effect on our results of operations and financial condition. 

Our relationships with long-term customers may be materially diminished or terminated. 

We have long-standing relationships with a number of our customers, many of whom could unilaterally terminate their relationship with us or materially reduce the amount of business they conduct with us at any time. Market competition, customer requirements, customer financial condition and customer consolidation through mergers or acquisitions also could adversely affect our ability to continue or expand these relationships. We may not be able to retain or renew existing agreements, maintain relationships with any of our customers on acceptable terms, or at all, or collect amounts that insolvent customers might owe us. Our customer agreements are generally terminable upon written notice by either us or the customer, which provides our customers with the opportunity to renegotiate their contracts with us on less favorable terms or to award more business to our competitors. The loss of one or more of our major customers could adversely affect our business, financial condition, and results of operations. 

Unfavorable changes to the mix of locally managed customers versus multi-unit customers could have a material adverse effect on our results of operations and financial condition. 

Increasing the volume of our sales to locally managed customers is very important for our business and our results of operations. Gross margin from our multi-unit customers is generally lower than that of our locally managed customers because we typically sell higher volumes of products to these customers and provide a relatively lower level of value-added services than we do to locally managed customers. If sales to our locally managed customers do not grow at the same or a greater rate as sales to our multi-unit customers, our operating margins may decline. 

Moreover, if sales to our multi-unit customers increase at a faster pace of growth than sales to our locally managed customers, we will become more dependent on multi-unit customers as they begin to represent a greater proportion of our total sales. Additionally, the loss of sales to the larger of these multi-unit customers could have a material negative impact on our results of operations and financial condition. Additionally, as a result of our greater dependence on these customers, we could be pressured by them to lower our prices and/or offer expanded or additional services at the same prices. In that event, if we were unable to achieve additional cost savings to offset these price reductions and/or cost increases, our results of operations could be materially adversely affected. We may be unable to change our cost structure and pricing practices rapidly enough to successfully compete in such an environment. 

Changes in consumer eating habits could materially and adversely affect our business, financial condition, or results of operations. 

Changes in consumer eating habits (such as a decline in consuming food away from home, a decline in portion sizes, or a shift in preferences toward restaurants that are not our customers) could reduce demand for our products. Consumer eating habits could be affected by a number of factors, including changes in attitudes regarding diet and health or new information regarding the health effects of consuming certain foods. There is a growing consumer preference for sustainable, organic and locally grown products, and a shift towards plant-based proteins and/or animal proteins derived from animals that were humanely treated and antibiotic free. 

Changing consumer eating habits also occur due to generational shifts. Millennials, the largest demographic group in terms of spend, seek new and different, as well as more ethnic, menu options and menu innovation. If consumer eating habits change significantly, we may be required to modify or discontinue sales of certain items in our product portfolio, and we may experience higher costs and/or supply shortages associated with our efforts to accommodate those changes as our suppliers adapt to the new eating preferences. Changing consumer eating habits may reduce the frequency with which consumers purchase meals outside of the home. Additionally, changes in consumer eating habits may result in the enactment or amendment of laws and regulations that impact the ingredients and nutritional content of our food products, or laws and regulations requiring us to disclose 

the nutritional content of our food products. Compliance with these laws and regulations, as well as others regarding the ingredients and nutritional content of our food products, may be costly and time-consuming. We may not be able to effectively respond to changes in consumer health perceptions or resulting new laws or regulations or to adapt our menu offerings to trends in eating habits. 

We may not be able to achieve our three-year financial targets by the end of fiscal year 2020. 

In fiscal 2018, we set new three-year financial targets to grow operating income, accelerate earnings per share growth faster than operating income growth and improve return on invested capital. Our ability to meet these financial targets depends largely on our successful execution of our business plan including various related initiatives. There are various risks related to these efforts, including the risk that these efforts may not provide the expected benefits in our anticipated time frame, if at all, and may prove costlier than expected; and the risk of adverse effects to our business, results of operations and liquidity if past and future undertakings, and the associated changes to our business, do not prove to be cost effective or do not result in the cost savings and other benefits at the levels that we anticipate. Our intentions and expectations with regard to the execution of our business plan, and the timing of any related initiatives, are subject to change at any time based on management’s subjective evaluation of our overall business needs. In early fiscal 2020, we lowered our fiscal 2018 to fiscal 2020 adjusted operating income growth target to approximately $600 million. See the discussion in Item 7 "Management’s Discussion and Analysis of Financial Condition and Results of Operations - Strategy and Fiscal 2020 Three-Year Financial Targets." If we are unable to successfully execute our business plan, whether due to our failure to realize the anticipated benefits from our various business initiatives in the anticipated time frame or otherwise, we may be unable to achieve our three-year financial targets. 

Expanding into international markets and complementary lines of business presents unique challenges, and our expansion efforts with respect to international operations and complementary lines of business may not be successful . 

An element of our strategy includes further expansion of operations into international markets and the establishment of international procurement organizations. Our ability to successfully operate in international markets may be adversely affected by political, economic and social conditions beyond our control, local laws and customs, and legal and regulatory constraints, including compliance with applicable anti-corruption and currency laws and regulations, of the countries or regions in which we currently operate or intend to operate in the future. Risks inherent in our existing and future international operations also include, among others, the costs and difficulties of managing international operations, difficulties in identifying and gaining access to local suppliers, suffering possible adverse tax consequences from changes in tax laws or the unfavorable resolution of tax assessments or audits, maintaining product quality and greater difficulty in enforcing intellectual property rights. Additionally, foreign currency exchange rates and fluctuations thereof may have an adverse effect on the financial results of our international operations. 

Another element of our strategy includes the possibility of expansion into businesses that are closely related or complementary to, but not currently part of, our core foodservice distribution business. Our ability to successfully operate in these complementary business markets may be adversely affected by legal and regulatory constraints, including compliance with regulatory programs to which we become subject. Risks inherent in branching out into such complementary markets also include the costs and difficulties of managing operations outside of our core business, which may require additional skills and competencies, as well as difficulties in identifying and gaining access to suppliers or customers in new markets. 

Changes in applicable tax laws or regulations and the resolution of tax disputes could negatively affect our financial results. 

As a multinational corporation, we are subject to income taxes, as well as non-income-based taxes, in both the U.S. and various foreign jurisdictions. Significant judgment is required in determining our worldwide provision for income taxes and other tax liabilities. Changes in tax laws or tax rulings may have a significant adverse impact on our effective tax rate. For example, the U.S. and many countries in the EU where we do business are actively considering or have recently enacted changes in relevant tax, accounting and other laws, regulations and interpretations, including changes to tax laws applicable to corporate multinationals. 

Further, in the ordinary course of a global business, there are many intercompany transactions and calculations where the ultimate tax determination could change if tax laws or tax rulings were to be modified. We are also subject to non-income-based taxes, such as payroll, sales, use, value-added, net worth, property and goods and services taxes, in both the U.S. and various foreign jurisdictions. Although we believe that our income and non-income-based tax estimates are appropriate, there is no assurance that the final determination of tax audits or tax disputes will not be different from what is reflected in our historical income tax provisions and accruals. 

Given the unpredictability of possible further changes to the U.S. or foreign tax laws and regulations and their potential interdependency, it is very difficult to predict the cumulative effect of such tax laws and regulations on our results of operations and cash flow, but such laws and regulations (and changes thereto) could adversely impact our financial results. 

If the products distributed by us are alleged to have caused injury or illness, or to have failed to comply with governmental regulations, we may need to recall our products and may experience product liability claims. 

We, like any other foodservice distributor, may be subject to product recalls, including voluntary recalls or withdrawals, if the products we distribute are alleged to have caused injury or illness, to have been mislabeled, misbranded, or adulterated or to otherwise have violated applicable governmental regulations. We may also choose to voluntarily recall or withdraw products that we determine do not satisfy our quality standards, whether for taste, appearance or otherwise, in order to protect our brand and reputation. Any future product recall or withdrawal that results in substantial and unexpected expenditures, destruction of product inventory, damage to our reputation and/or lost sales due to the unavailability of the product for a period of time could materially adversely affect our results of operations and financial condition. 

We also face the risk of exposure to product liability claims in the event that the use of products sold by Sysco is alleged to have caused injury or illness. We cannot be sure that consumption of our products will not cause a health-related illness in the future or that we will not be subject to claims or lawsuits relating to such matters. Further, even if a product liability claim is unsuccessful or is not fully pursued, the negative publicity surrounding any assertion that our products caused illness or injury could adversely affect our reputation with existing and potential customers and our corporate and brand image. Umbrella liability insurance that we maintain for product liability claims may not continue to be available at a reasonable cost or, if available, may not be adequate to cover all of our liabilities. We generally seek contractual indemnification and insurance coverage from parties supplying our products, but this indemnification or insurance coverage is limited, as a practical matter, to the creditworthiness of the indemnifying party and the insured limits of any insurance provided by suppliers. If we do not have adequate insurance or contractual indemnification available, product liability relating to defective products could materially adversely affect our results of operations and financial condition. 

If we fail to comply with requirements imposed by applicable law or other governmental regulations, we could become subject to lawsuits, investigations and other liabilities and restrictions on our operations that could significantly and adversely affect our business . 

We are subject to regulation by various federal, state, provincial, regional and local governments in the countries in which we operate with respect to many aspects of our business, such as food safety and sanitation, ethical business practices, transportation, minimum wage, overtime, wage payment, wage and hour and employment discrimination, immigration, human health and safety, and due to the services we provide in connection with governmentally funded entitlement programs. For a detailed discussion of the laws and regulations to which our business is subject, please refer to "Business - Government Regulation" in Part I, Item 1 of this Annual Report on Form 10-K. 

From time to time, both federal and state governmental agencies have conducted audits of our billing practices as part of investigations of providers of services under governmental contracts, or otherwise. We also receive requests for information from governmental agencies in connection with these audits. While we attempt to comply with all applicable laws and regulations, we may not be in full compliance with all applicable laws and regulations or interpretations of these laws and regulations at all times; moreover, we may not be able to comply with all future laws, regulations or interpretations of these laws and regulations. 

If we fail to comply with applicable laws and regulations or encounter disagreements with respect to our contracts subject to governmental regulations, including those referred to above, we may be subject to investigations, criminal sanctions or civil remedies, including fines, injunctions, prohibitions on exporting, or seizures or debarments from contracting with such government. The cost of compliance or the consequences of non-compliance, including debarments, could have an adverse effect on our results of operations. In addition, governmental units may make changes in the regulatory frameworks within which we operate that may require us to incur substantial increases in costs in order to comply with such laws and regulations. 

We may incur significant costs to comply with environmental laws and regulations, and we may be subject to substantial fines, penalties or third-party claims for non-compliance. 

Our operations are subject to various federal, state, provincial, regional and local laws, rules and regulations in the various countries in which we operate relating to the protection of the environment, including those governing: 

-  the discharge of pollutants into the air, soil, and water; 

-  the management and disposal of solid and hazardous materials and wastes; 

-  employee exposure to hazards in the workplace; and 

-  the investigation and remediation of contamination resulting from releases of petroleum products and other regulated materials. 

In the course of our operations, we operate, maintain and fuel fleet vehicles; store fuel in on-site above and underground storage tanks; operate refrigeration systems; and use and dispose of hazardous substances and food wastes. We could incur substantial costs, including fines or penalties and third-party claims for property damage or personal injury, as a result of any violations of environmental or workplace safety laws and regulations or releases of regulated materials into the environment. In addition, we could incur investigation, remediation or other costs related to environmental conditions at our currently or formerly owned or operated properties. 

For example, most of our distribution facilities have ammonia-based refrigeration systems and tanks for the storage of diesel fuel and other petroleum products, which are subject to laws regulating such systems and storage tanks (including the investigation and remediation of soil and groundwater contamination associated with the use of underground storage tanks). Certain of these laws and regulations in the EU may impose liability for costs of investigation or remediation of contamination (which could be material), regardless of fault or the legality of the original disposal, and even if such contamination was present prior to the commencement of our operations at the site and was not caused by our activities. In addition, many of our facilities have propane and battery-powered forklifts. Proposed or recently enacted legal requirements, such as those requiring the phase-out of certain ozone-depleting substances, and proposals for the regulation of greenhouse gas emissions, may require us to upgrade or replace equipment, or may increase our transportation or other operating costs. 

We must finance and integrate acquired businesses effectively . 

Historically, a portion of our growth has come through acquisitions. If we are unable to integrate acquired businesses successfully or realize anticipated economic, operational and other benefits and synergies in a timely manner, our earnings per share may be materially adversely affected. For example, we encountered operational challenges in fiscal 2019 in connection with our efforts to integrate two businesses in France acquired in connection with the Brakes Group acquisition, which integration efforts have adversely affected our ability to drive growth in sales. Integration of an acquired business may be more difficult when we acquire a business in a market in which we have limited expertise, or with a culture different from Sysco’s. 

A significant expansion of our business and operations, in terms of geography or magnitude, could strain our administrative and operational resources. Significant acquisitions may also require the issuance of material additional amounts of debt or equity, which could materially alter our debt-to-equity ratio, increase our interest expense and decrease earnings per share, and make it difficult for us to obtain favorable financing for other acquisitions or capital investments. In addition, our failure to implement effective internal control over financial reporting and disclosure controls and procedures with respect to a significant acquired business could result in material weaknesses and/or a failure to file our periodic reports with the Securities and Exchange Commission on a timely basis. 

We need access to borrowed funds to grow, and any default by us under our indebtedness could have a material adverse effect on our cash flow and liquidity . 

A substantial part of our growth historically has been the result of acquisitions and capital expansion. We anticipate additional acquisitions and capital expansion in the future. As a result, our inability to finance acquisitions and capital expenditures through borrowed funds could restrict our ability to expand. Moreover, any default under the documents governing our indebtedness could have a significant adverse effect on our cash flows, as well as the market value of our common stock. 

Our level of indebtedness and the terms of our indebtedness could adversely affect our business and liquidity position . 

As described in Note 13 , "Debt and Other Financing Arrangements," in the Notes to Consolidated Financial Statements in Item 8, as of June 29, 2019 , we had approximately $8.2 billion of total indebtedness. This amount included senior notes and issuances under a commercial paper program allowing us to issue short-term unsecured notes in an aggregate amount not to exceed $2.0 billion . We also have a revolving credit facility supporting our U.S. commercial paper program in the amount of $2.0 billion scheduled to expire on June 28, 2024 , and various other smaller bank facilities. 

Our level of indebtedness could have important consequences for us, including: 

-  limiting our ability to obtain additional financing, if needed, for working capital, capital expenditures, acquisitions, debt service requirements or other purposes; 

-  increasing our vulnerability to adverse economic, industry or competitive developments; 

-  limiting our flexibility in planning for, or reacting to, changes in our business and our industry; and 

-  placing us at a competitive disadvantage compared to our competitors that have less debt. 

Our indebtedness may further increase from time to time for various reasons, including fluctuations in operating results, working capital needs, capital expenditures, potential acquisitions, joint ventures and/or share repurchase programs. Our increased level of indebtedness and the ultimate cost of such indebtedness could have a negative impact on our liquidity, cost of future debt financing and financial results, and our credit ratings may be adversely affected as a result of the incurrence of additional indebtedness. In the future, our cash flow and capital resources may not be sufficient for payments of interest on and principal of our debt, and any alternative financing measures available may not be successful and may not permit us to meet our scheduled debt service obligations. 

Changes in the method of determining London Interbank Offered Rate (LIBOR), or the replacement of LIBOR with an alternative reference rate, may adversely affect interest expense related to outstanding debt. 

Amounts drawn under our revolving credit facility may bear interest rates in relation to LIBOR, depending on our selection of repayment options. In addition, certain of our outstanding interest rate swap agreements have a floating interest rate in relation to three-month LIBOR. On July 27, 2017, the Financial Conduct Authority in the U.K. announced that it would phase out LIBOR as a benchmark by the end of 2021. It is unclear whether new methods of calculating LIBOR will be established such that it continues to exist after 2021. The U.S. Federal Reserve is considering replacing U.S. dollar LIBOR with a newly created index called the Broad Treasury Financing Rate, calculated with a broad set of short-term repurchase agreements backed by treasury securities. If LIBOR ceases to exist, we may need to renegotiate the credit facility and any interest rate swap agreements expiring after 2021 and may not be able to do so with terms that are favorable to us. The overall financing market may be disrupted as a result of the phase-out or replacement of LIBOR. Disruption in the financial market or the inability to renegotiate the credit facility or our interest rate swap agreements with favorable terms could have a material adverse effect on our business, financial position, and operating results. 

We rely on technology in our business, and any cybersecurity incident, other technology disruption or delay in implementing new technology could negatively affect our business and our relationships with customers . 

We use technology in substantially all aspects of our business operations, and our ability to serve customers most effectively depends on the reliability of our technology systems. We use software and other technology systems, among other things, to generate and select orders, to load and route trucks, to make purchases, to manage our warehouses and to monitor and manage our business on a day-to-day basis. We also use mobile devices, social networking and other online platforms to connect with our employees, suppliers, business partners and customers. Further, our business involves the storage and transmission of numerous classes of sensitive and/or confidential information and intellectual property, including customers’ and suppliers’ personal information, private information about employees and financial and strategic information about the company and our business partners. 

These technology systems and our uses thereof are vulnerable to disruption from circumstances beyond our control, including fire, natural disasters, power outages, systems failures, security breaches, espionage, cyber-attacks, viruses, theft and inadvertent release of information. Any such disruption to these software and other technology systems, or the technology systems of third parties on which we rely, the failure of these systems to otherwise perform as anticipated, or the theft, destruction, loss, misappropriation, or release of sensitive and/or confidential information or intellectual property, could result in business disruption, negative publicity, brand damage, violation of privacy laws, loss of customers, potential liability, including litigation or other legal actions against us or the imposition of penalties, fines, fees or liabilities, which may not be covered by our insurance policies, and competitive disadvantage, any or all of which would potentially adversely affect our customer service, decrease the volume of our business and result in increased costs and lower profits. Moreover, a significant cybersecurity breach could require us to devote significant additional management resources to address the problems associated with the breach and to expend significant additional resources to upgrade further the security measures we employ to protect personal information against cyber-attacks and other wrongful attempts to access such information, which could result in a disruption of our operations. 

Further, as we pursue our strategy to grow through acquisitions and to pursue new initiatives that improve our operations and cost structure, we are also expanding and improving our information technologies, resulting in a larger technological presence and corresponding exposure to cybersecurity risk. If we fail to assess and identify cybersecurity risks associated with acquisitions and new initiatives, we may become increasingly vulnerable to such risks. 

While Sysco has invested, and continues to invest, in technology security initiatives and other measures to prevent security breaches and cyber incidents, as well as disaster recovery plans, these initiatives and measures may not be entirely effective to insulate us from technology disruption that could result in adverse effects on our results of operations. Additionally, information technology systems continue to evolve and, in order to remain competitive, we must implement new technologies in a timely and efficient manner. If our competitors implement new technologies more quickly or successfully than we do, such competitors may 

be able to provide lower cost or enhanced services of superior quality compared to those we provide, which could have an adverse effect on our results of operations. 

In addition, data privacy is subject to frequently changing rules and regulations, which sometimes conflict among the various jurisdictions and countries where we do business. For example, the EU adopted a new regulation that became effective in May 2018, the General Data Protection Regulation (GDPR), which requires companies to meet new requirements regarding the handling of personal data. We are working to comply with GDPR and other laws and regulations in this area that apply to us, and we anticipate needing to devote significant additional resources to complying with these laws and regulations. Our failure to successfully implement or comply with appropriate processes to adhere to the requirements of GDPR and other laws and regulations in this area could result in substantial fines or penalties and legal liability and could tarnish our reputation. 

We may be required to pay material amounts under multiemployer defined benefit pension plans . 

We contribute to several multiemployer defined benefit pension plans based on obligations arising under collective bargaining agreements covering union-represented employees. Approximately 12% of our current U.S. employees are participants in such multiemployer plans. In fiscal 2019 , our total contributions to these plans were approximately $48.5 million . The costs of providing benefits through such plans have increased in recent years. The amount of any increase or decrease in our required contributions to these multiemployer plans will depend upon many factors, including the outcome of collective bargaining, actions taken by trustees who manage the plans, government regulations, the actual return on assets held in the plans and the potential payment of a withdrawal liability if we choose to exit. Based upon the information available to us from plan administrators, we believe that several of these multiemployer plans are underfunded. The unfunded liabilities of these plans may result in increased future payments by us and the other participating employers. Underfunded multiemployer pension plans may impose a surcharge requiring additional pension contributions. Our risk of such increased payments may be greater if any of the participating employers in these underfunded plans withdraws from the plan due to insolvency and is not able to contribute an amount sufficient to fund the unfunded liabilities associated with its participants in the plan. We could also be treated as partially withdrawing from participation in one of these plans if the number of our employees participating in a given plan is reduced to a certain percentage over a certain period of time. Such reductions in the number of employees participating in these plans could occur as a result of changes in our business operations, such as facility closures or consolidations. Based on the latest information available from plan administrators, we estimate our share of the aggregate withdrawal liability on the multiemployer plans in which we participate could have been as much as $128 million as of June 29, 2019 . A significant increase to funding requirements could adversely affect the company’s financial condition, results of operations or cash flows. 

Our funding requirements for our company-sponsored qualified pension plan may increase should financial markets experience future declines . 

At the end of fiscal 2012 , we decided to freeze future benefit accruals under the company-sponsored qualified pension plan (U.S. Retirement Plan) as of December 31, 2012 for all U.S.-based salaried and non-union hourly employees. Effective January 1, 2013 , these employees were eligible for additional contributions under an enhanced, defined contribution plan. While these actions will serve to limit future growth in our pension liabilities, we had a sizable pension obligation of $4.5 billion as of June 29, 2019 ; therefore, financial market factors could impact our funding requirements. See Note 15 , "Company-Sponsored Employee Benefit Plans" to the Consolidated Financial Statements in Item 8 for a discussion of the funded status of the U.S. Retirement Plan. 

The amount of our annual contribution to the U.S. Retirement Plan is dependent upon, among other things, the returns on the U.S. Retirement Plan’s assets and discount rates used to calculate the plan’s liability. In fiscal 2018, we made voluntary contributions of $380 million to the U.S. Retirement Plan, allowing us to set an investment strategy that more closely aligns the duration of the U.S. Retirement Plan’s assets with the duration of its liabilities. As a result, our U.S. Retirement Plan holds a greater amount of investments in fixed income securities, but also holds equity securities. Fluctuations in asset values can cause the amount of our anticipated future contributions to the plan to increase. The projected liability of the U.S. Retirement Plan will be impacted by the fluctuations of interest rates on high quality bonds in the public markets as these are inputs in determining our minimum funding requirements. Specifically, decreases in these interest rates may have an adverse effect on our funding obligations. To the extent financial markets experience significant future declines, and/or interest rates on high quality bonds in the public markets decline, our required contributions may increase for future years as our funded status decreases, which could have an adverse effect on our financial condition. 

Failure to successfully renegotiate union contracts could result in work stoppages . 

As of June 29, 2019 , we had approximately 69,000 employees, approximately 22% of whom were represented by unions, primarily the International Brotherhood of Teamsters and unions in France and Sweden. Contract negotiations are handled by each 

individual operating company. Approximately 32% of our union employees who are covered by collective bargaining agreements have or will have expired contracts during fiscal 2020 , which contracts are subject to renegotiation. Failure of our operating companies to effectively renegotiate these contracts could result in work stoppages. Although our operating subsidiaries have not experienced any significant labor disputes or work stoppages to date, and we believe they have satisfactory relationships with their unions, a work stoppage due to failure of multiple operating subsidiaries to renegotiate union contracts could have a material adverse effect on us. 

A shortage of qualified labor could negatively affect our business and materially reduce earnings . 

The future success of our operations, including the achievement of our strategic objectives, depends on our ability, and the ability of third parties on which we rely to supply and to deliver our products, to identify, recruit, develop and retain qualified and talented individuals, and any shortage of qualified labor could significantly adversely affect our business. Employee recruitment, development and retention efforts undertaken by us and/or such third-parties may not be successful, resulting in a shortage of qualified individuals in future periods. Any such shortage could decrease our ability to effectively serve our customers and achieve our strategic objectives. Such a shortage would also likely lead to higher wages for employees (or higher costs to purchase the services of such third parties) and a corresponding reduction in our results of operations. 

Our authorized preferred stock provides anti-takeover benefits that may not be viewed as beneficial to stockholders . 

Under our Restated Certificate of Incorporation, Sysco’s Board of Directors is authorized to issue up to 1,500,000 shares of preferred stock without stockholder approval. Issuance of these shares could make it more difficult for anyone to acquire Sysco without approval of the Board of Directors, depending on the rights and preferences of the stock issued. In addition, if anyone attempts to acquire Sysco without approval of the Board of Directors of Sysco, the existence of this undesignated preferred stock could allow the Board of Directors to adopt a shareholder rights plan without obtaining stockholder approval, which could result in substantial dilution to a potential acquirer. As a result, hostile takeover attempts that might result in an acquisition of Sysco, which could otherwise have been financially beneficial to our stockholders, could be deterred. 

