 ITEM 1A. RISK FACTORS 

Information required by this Item is included in the Annual Report under the heading "Risk Factors" on pages 34 through 37 which is incorporated herein by reference pursuant to General Instruction G(2). 

CAUTIONARY LANGUAGE CONCERNING FORWARD-LOOKING STATEMENTS 

The following factors could cause our future results to differ materially from those expressed in the forward-looking statements: 

- 

Adverse economic and/or capital access changes in the markets served by us or in countries in which we have significant investments, including the impact on customer demand and our ability and our suppliers’ ability to access financial markets at favorable rates and terms. 

- 

Changes in available technology and the effects of such changes, including product substitutions and deployment costs. 

- 

Increases in our benefit plans’ costs, including increases due to adverse changes in the United States and foreign securities markets, resulting in worse-than-assumed investment returns and discount rates; adverse medical cost trends, unfavorable or delayed implementation of healthcare legislation, regulations or related court decisions; and our inability to receive retroactive approval from the Department Of Labor of our voluntary contribution of a preferred interest in our wireless business. 

- 

The final outcome of FCC and other federal or state agency proceedings (including judicial review, if any, of such proceedings) involving issues that are important to our business, including, without limit, intercarrier compensation, interconnection obligations, the transition from legacy technologies to IP-based infrastructure, universal service, broadband deployment, E911 services, competition policy, net neutrality, unbundled network elements and other wholesale obligations, availability of new spectrum from the FCC on fair and balanced terms, and wireless license awards and renewals. 

- 

The final outcome of state and federal legislative efforts involving issues that are important to our business, including deregulation of IP-based services, relief from Carrier of Last Resort obligations, and elimination of state commission review of the withdrawal of services. 

- 

Enactment of additional state, federal and/or foreign regulatory and tax laws and regulations pertaining to our subsidiaries and foreign investments, including laws and regulations that reduce our incentive to invest in our networks, resulting in lower revenue growth and/or higher operating costs. 

- 

Our ability to absorb revenue losses caused by increasing competition, including offerings that use alternative technologies (e.g., cable, wireless and VoIP) and our ability to maintain capital expenditures. 

- 

The extent of competition and the resulting pressure on customer and access line totals and wireline and wireless operating margins. 

- 

Our ability to develop attractive and profitable product/service offerings to offset increasing competition in our wireless and wireline markets. 

- 

The ability of our competitors to offer product/service offerings at lower prices due to lower cost structures and regulatory and legislative actions adverse to us, including state regulatory proceedings relating to unbundled network elements and nonregulation of comparable alternative technologies (e.g., VoIP). 

- 

The continued development of attractive and profitable U-verse service offerings; the extent to which regulatory, franchise fees and build-out requirements apply to this initiative; and the availability, cost and/or reliability of the various technologies and/or content required to provide such offerings. 

- 

Our continued ability to attract and offer a diverse portfolio of wireless devices, some on an exclusive basis. 

- 

The availability and cost of additional wireless spectrum and regulations and conditions relating to spectrum use, licensing, obtaining additional spectrum, technical standards and deployment and usage, including network management rules. 

- 

Our ability to manage growth in wireless data services, including network quality and acquisition of adequate spectrum at reasonable costs and terms. 

- 

The outcome of pending, threatened or potential litigation, including patent and product safety claims by or against third parties. 

- 

The impact on our networks and business from major equipment failures; security breaches related to the network or customer information; our inability to obtain handsets, equipment/software or have handsets, equipment/software serviced in a timely and cost-effective manner from suppliers; or severe weather conditions, natural disasters, pandemics, energy shortages, wars or terrorist attacks. 

- 

The issuance by the Financial Accounting Standards Board or other accounting oversight bodies of new accounting standards or changes to existing standards. 

- 

The issuance by the Internal Revenue Service and/or state tax authorities of new tax regulations or changes to existing standards and actions by federal, state or local tax agencies and judicial authorities with respect to applying applicable tax laws and regulations and the resolution of disputes with any taxing jurisdictions. 

- 

Our ability to adequately fund our wireless operations, including payment for additional spectrum, network upgrades and technological advancements. 

- 

Changes in our corporate strategies, such as changing network requirements or acquisitions and dispositions, which may require significant amounts of cash or stock, to respond to competition and regulatory, legislative and technological developments. 

- 

The uncertainty surrounding further congressional action to address spending reductions, which may result in a significant reduction in government spending and reluctance of businesses and consumers to spend in general and on our products and services specifically, due to this fiscal uncertainty. 

Readers are cautioned that other factors discussed in this report, although not enumerated here, also could materially affect our future earnings. 

AT&amp;T Inc. 

