 ITEM 1A. Risk Factors The statements in this section describe the major risks to our business and should be considered carefully, in connection with all of the other information set forth in this annual report on Form 10-K. The risks that follow are those that we think, individually or in the aggregate, could cause our actual results to differ materially from those stated or implied in forward-looking statements. 

Failure to execute our opportunistic buying strategy and inventory management could adversely affect our results. 

While opportunistic buying, operating with lean inventory levels and frequent inventory turns are key elements of our off-price business strategy, they subject us to risks related to the pricing, quantity, mix, nature and timing of inventory flowing to our stores. Our merchants are in the marketplace frequently, as much of our merchandise is purchased for the current or immediately upcoming season, and our opportunistic buying places considerable discretion with them. Our business model expects them to react to frequently changing opportunities and trends in the market, assess the desirability and value of merchandise and generally make determinations of how and what we source as well as when we source it. If we do not obtain the right merchandise at the right times, in the right quantities, at the right prices and in the right mix, our customer traffic, as well as our sales and margins, could be adversely affected. 

We base our purchases of inventory, in part, on our sales forecasts. If our sales forecasts do not match customer demand, we may experience higher inventory levels and need to take markdowns on excess or slow-moving inventory, leading to decreased profit margins, or we may have insufficient inventory to meet customer demand, leading to lost sales, either of which could adversely affect our financial performance. 

If we are unable to generally purchase inventory at prices sufficiently below prices paid by conventional retailers, we may not be able to maintain an overall pricing differential to full-price retailers, including department, specialty, and major online retailers, and our ability to attract customers or sustain our margins may be adversely affected. We may not achieve this pricing differential at various times or in some reporting segments, chains or geographies, which could adversely affect our results. 

Similarly, we must also properly execute our inventory management strategy of distributing the right merchandise to the right stores in the right quantities at the right time. To respond to customer demand and effectively manage pricing and markdowns, we need to appropriately allocate and deliver merchandise to our stores, maintain an appropriate mix and level of inventory in each store, and appropriately change the allocation of floor space at our stores among product categories. If we are not able to do so, our ability to attract and retain customers and our results could be adversely affected. 

Failure to continue to expand our business and operations successfully or to manage our substantial size and scale effectively could adversely affect our financial results. 

Our growth strategy includes successfully expanding our off-price model within our current markets and into new geographic regions, product lines, and channels and, as appropriate, adding new businesses, whether by 

development, investment or acquisition. There are significant risks associated with our ability to continue to expand successfully and managing the implementation of this growth effectively. If any aspect of our expansion strategy does not achieve the success we expect, in whole or in part, we may fail to meet our financial performance expectations, be required to increase our investment, slow our planned growth or close stores or operations. For example, if we are not able to find and lease appropriate real estate on attractive terms in the locations where we seek to open stores, we may need to slow our planned growth in those areas. Similarly, new stores may not achieve the same sales or profit levels as our existing stores, whether in current or new markets, and adding stores or banners to existing markets may otherwise adversely affect our sales and profitability. 

Further, our substantial size can make it challenging to manage our complex operations effectively and to maintain appropriate internal resources and third party providers to support our business effectively. These challenges may increase as we grow our business, adding pressure to management and to various functions across our business, including administration, systems, merchandising, store operations, distribution, logistics, and compliance, as well as putting pressure on appropriately staffing and training Associates in these areas as we grow and/or managing appropriate third party providers to support these areas. The large size and scale of our operations, our multiple banners and locations across the U.S., Canada, Europe and Australia and the autonomy afforded to the banners in some aspects of the business also increases the risk that our systems, controls, practices and policies may not be implemented effectively or consistently throughout our Company and that information may not be appropriately shared across our operations. These risks may increase as we continue to grow, particularly if we expand into additional countries. If business information is not shared effectively, or if we are otherwise unable to manage our size or growth effectively, our business may be adversely affected or we may need to reduce our rate of expansion of one or more operations or otherwise curtail growth in one or more markets, which may adversely affect our success in executing our business goals and adversely impact our sales and results. 

Failure to identify consumer trends and preferences to meet customer demand in new or existing markets or channels could negatively impact our performance. 

As our success depends on our ability to meet customer demand and expectations, we work to identify consumer trends and preferences on an ongoing basis and to offer inventory and a shopping experience that meets those trends and preferences. However, doing so effectively and on a timely basis across our diverse merchandise categories and in each of the many markets in the U.S., Canada, Europe and Australia in which we do business is challenging. Trends and preferences in markets may differ from what we anticipate. Although our business model allows us greater flexibility than many traditional retailers to meet consumer preferences and trends, for example by expanding and contracting merchandise categories in response to consumers&#146; changing tastes, we may not successfully do so, which could add difficulty in attracting new customers, retaining existing customers, encouraging frequent visits and adversely affect our results. 

Customers may also have expectations about how they shop in stores or through e-commerce or more generally engage with businesses across different channels (through technology including Internet-based and other digital or mobile channels or particular forms of social media outlets), which may vary across demographics and may evolve rapidly. Overall consumer spending online also continues to grow. Meeting these expectations effectively involves identifying the right opportunities and making the right investments at the right time and with the right speed, among other things, and failure to do so may impact our financial results. 

If we fail to successfully implement our various marketing efforts or if our competitors are more effective with their programs than we are, our revenue or results of operations may be adversely affected. 

Customer traffic and demand for our merchandise may be influenced by our marketing efforts. Although we use marketing to drive customer traffic through various media including television, radio, print, outdoor, digital/social media, email, mobile and direct mail, some of our competitors expend more for their programs than we do, or use different approaches than we do, which may provide them with a competitive advantage. Further, we may not effectively implement strategies with respect to rapidly evolving Internet-based and other digital or mobile communication channels, including social media. Our programs may not be or remain effective or could require increased expenditures, which could have a significant adverse effect on our revenue and results of operations. 

We operate in highly competitive markets, and we may not be able to compete effectively. 

The retail apparel and home fashion businesses are highly competitive. We compete with local, regional, national and international retailers that sell apparel, home fashions and other merchandise we sell, including in stores, through e-commerce, catalogues or other media or channels. Some of our competitors are larger than we are or have more experience in selling certain product lines than we do. New competitors frequently enter the market and existing competitors enter or increase their presence in the markets in which we operate, expand their merchandise offerings, add new sales channels or change their pricing strategies, all of which affect the competitive landscape. Consumer spending online has increased and may continue to increase, while our business is primarily in stores. We compete on the basis of various factors affecting value, meaning the combination of brand, fashion, price, and quality; merchandise selection and freshness; banner name recognition and appeal; both in-store and online service and shopping experience; and store location. If we fail to compete effectively, our sales and results of operations could be adversely affected. 

Failure to employ quality Associates in appropriate numbers and to retain key Associates and management, could adversely affect our performance. 

Our performance depends on recruiting, hiring, developing, training and retaining talented Associates in key areas such as buying and management as well as quality store, systems, distribution center and other Associates in large numbers. We must constantly recruit new Associates to fill entry level and part-time positions with historically high rates of turnover. Availability and skill of Associates may differ across markets in which we do business and in new markets we enter, and we may be unable to manage our labor needs effectively. In addition, because of the distinctive nature of our off-price model, we must provide significant internal training and development for key Associates across the Company, including within our buying organization. Similar to other retailers, we face challenges in securing and retaining sufficient talent in management and other key areas for many reasons, including competition in the retail industry and for talent in various geographic markets. If we do not effectively attract qualified individuals, train them in our business model, support their development and retain them in sufficient numbers and at appropriate levels of the organization, our growth could be limited and our performance could be adversely affected. 

Labor costs, including pension and healthcare costs, and other challenges from our large workforce may adversely affect our results and profitability. 

We have a large workforce, and our ability to meet our labor needs and control labor costs is subject to various factors such as unemployment levels; prevailing wage rates and benefit levels, minimum wage laws and benefits requirements and other market pressures on wages and benefits; changing demographics; economic conditions; interest rate changes; economic, demographic and other actuarial assumptions; the costs of providing and managing retirement, health and other employee benefits, including health and insurance costs; and a dynamic regulatory environment, including health care legislation, immigration law and policy, and governmental labor, employment and employee benefits programs and requirements. Changes to one or more of these factors could increase our labor costs. 

Increased labor costs may adversely affect our results of operations. In addition, when wage rates or benefit levels increase in a market, increasing our wages or benefits may negatively impact our earnings as they did during the past three fiscal years, while failing to increase our wages or benefits competitively or reducing our wages or benefits, could result in a decline in our ability to attract or retain Associates or in the quality of our workforce, causing our customer service or performance to suffer, which could impact our results. Many Associates in our distribution centers are members of unions and therefore we are subject to the risk of labor actions of various kinds as well as risks and potential material expenses associated with multiemployer plans, including from pension plan underfunding, benefit cuts, increased contribution requirements, changes in plan terms, withdrawal liability, or insolvency of other participating employers or governmental insurance programs. Other Associates in Europe are members of works councils, which may subject us to additional requirements, actions or expense. 

Compromises of our data security could materially harm our reputation and business. 

In the ordinary course of our business, we collect, store, process and transmit confidential business information and certain information relating to individuals, such as our customers, Associates and vendors (including, for example, customer payment card and check information and other personal data). We rely in part on commercially available systems, software, hardware, services, tools and monitoring to provide security for collection, storage, processing, and transmission of personal and/or confidential information. As with many other companies in the retail industry, we are subject to attempts to compromise our data security. For example, computer hackers have attempted and we expect will continue to attempt to penetrate our computer systems or those of third parties with whom we work or to whom we outsource business operations. If successful, such computer hackers may further attempt to misappropriate personal information or confidential business information and/or to disrupt our business operations. While we have taken steps designed to further strengthen the security of our computer systems since the unauthorized intrusion(s) into our network discovered late in 2006, in which we believe customer data were stolen, there can be no assurance that we will not suffer a future data security compromise, that unauthorized parties will not gain access to the information that we collect, store, process or transmit or otherwise interfere with our systems, or that any such data security compromise or unauthorized access will be discovered in a timely way or resolved without a disruption to our business. 

In addition, an Associate, contractor or third party with whom we work or to whom we outsource business operations may fail to monitor their or our systems effectively, may fail to maintain appropriate safeguards, may misuse the personal or confidential information to which they have access, may attempt to circumvent our security measures in order to access or misappropriate such types of information, may purposefully or inadvertently allow unauthorized access to our systems or to personal or confidential information or may otherwise disrupt our business operations. Advances in computer and software technology and capabilities, rapid changes in the sources, methods and targets of cyberattacks (for example, malware, ransomware and phishing attacks) and the use of devices to tamper with payment entry devices (such as skimmers and shimmers), and the increasing sophistication of cyber criminals generally increase the risk of a data compromise or business disruption. 

Compromise of our data security or that of third parties with whom we work or to whom we outsource business operations, including through cyber-attacks or other external or internal methods or error, failure to prevent or mitigate the loss of personal or business information and delays in detecting any such compromise or loss could, among other adverse impacts to our business, disrupt our operations; damage our reputation and decrease our customers&#146; willingness to shop in our stores or online; impact our ability to attract and retain customers; violate applicable laws, regulations, orders and agreements; and subject us to additional costs and liabilities which could be material. 

Failure to operate information systems and to implement new technologies effectively could disrupt our business or reduce our sales or profitability. 

We rely extensively on various information systems, including data centers, telecommunications systems, hardware, software and applications to manage many aspects of our business, including to process and record transactions in our stores and our e-commerce sites; to manage our customer, vendor and Associate data; to enable effective communication systems; to source, plan and track inventory; to manage logistics; to generate performance and financial reports; to comply with regulatory requirements and to otherwise operate our e-commerce sites. We are dependent on the integrity, security and consistent operations of these systems and related back-up systems. Supporting these internal and external systems requires a number of resources, including effective and qualified, and in some cases, specialized, teams. As we grow and as our systems evolve, we must continue to hire, train, manage and retain these teams, including those needed to support our customized and legacy systems in an effective way. Our information systems, and the third-party systems we rely on, may be subjected to damage or interruption from a number of causes, including power outages; system failures; cyberattacks (including malware, ransomware and phishing attacks) and devices to tamper with our payment or other systems (including skimmers and shimmers); catastrophic events; and design or usage errors by our Associates, contractors or third party service providers on which we rely. Although we have taken steps designed to reduce the risk of these events occurring, there can be no guarantee that we or a third party on 

which we rely will not suffer one of these events. Our approach to disaster recovery and business continuity planning may not be adequate and any compromises, interruptions or shutdowns of our systems, including those managed and/or operated by third parties, whether intentional or inadvertent, could lead to delays in our business operations and, if significant or extreme, affect our results of operations, cause us to suffer reputational harm, or result in liability. 

We modify, update, and replace our systems and infrastructure from time to time, including by adding new hardware, software and applications; maintaining, updating or replacing legacy programs; converting to global systems; integrating new service providers; adding enhanced or new functionality, such as cloud computing technologies and e-commerce solutions; and adding or integrating with new systems when we acquire new businesses. We also modify and update our procedures for, and add vendors and internal teams who assist us with, designing, implementing and maintaining our systems and infrastructure. There is a risk of business disruption, liability and reputational damage associated with these actions, including from not accurately capturing and maintaining data, efficiently testing and implementing changes, realizing the expected benefit of the change and managing the potential disruption of the actions and diversion of internal teams&#146; attention as the changes are implemented. 

Further, potential issues associated with implementing technology initiatives and the time and resources required in seeking to optimize the benefits of new elements of our systems and its infrastructure could reduce the efficiency of our operations in the short term. The efficient operation and successful growth of our business depends upon our information systems, including our ability to operate, maintain and develop them effectively. A failure of those systems could disrupt our business, subject us to liability, damage our reputation, or otherwise impact our financial results. 

Economic conditions, on a global level or in particular markets, may adversely affect our financial performance. 

Global financial markets can experience volatility, disruption and credit contraction, which could adversely affect global economic conditions. Turmoil in the financial and credit markets or other changes in economic conditions could adversely affect sources of liquidity available to us or our costs of capital and could adversely affect plan asset values and investment performance, and increase our pension liabilities, expenses and funding requirements and other related financial exposure with respect to company-sponsored and multiemployer pension plans. Our strategies for managing these financial risks and exposures may not be effective or sufficient. Economic conditions, both on a global level and in particular markets, including unemployment; decreased disposable income and actual and perceived wealth; energy and health care costs; costs of oil, gas and other commodities; interest and tax rates and policies; weakness in the housing market; volatility in capital markets; decreased credit availability; inflation and deflation, as well as political or other factors beyond our control such as threats or possibilities of war, terrorism, global or national unrest; actual or threatened epidemics; geopolitical instability or uncertainty; and regulatory volatility or uncertainty, including in areas like international trade (for example, discussions regarding Brexit) may also have significant effects on consumer confidence and spending that would, in turn, affect retail sales. These conditions and factors could adversely affect discretionary consumer spending and, although we believe our flexible off-price model helps us react, they may adversely affect our sales, cash flows and results of operations and performance. 

Adverse or unseasonable weather in the markets in which our stores operate or along our supply chain could adversely affect our operating results. 

Both adverse and unseasonable weather, such as storms, severe cold or heat or unseasonable temperatures (even if not extreme) may affect customers&#146; buying patterns and willingness to shop certain categories we offer or at all, and accordingly, can adversely affect the demand for the merchandise in our stores, particularly in apparel and seasonal merchandise. As discussed further below, adverse weather can also affect the efficient or timely transportation of merchandise to our distribution and shipping centers, stores and e-commerce customers or elsewhere along our supply chain, and may impact transportation to or from our stores and other facilities. As a result, adverse or unseasonable weather could adversely affect our sales, increase markdowns, impact customer satisfaction and adversely affect our operating results. 

Our results may be adversely affected by serious disruptions or catastrophic events. 

Natural or other disasters, such as hurricanes, tornadoes, floods, earthquakes and other extreme weather; climate conditions; unforeseen public health issues, such as pandemics and epidemics; or fires, explosions and acts of war or terrorism could disrupt our operations in a number of ways, including severely damaging or destroying one or more of our stores, distribution facilities or data centers, or could disrupt the operations of one or more of our vendors or other parts of our supply chain located in the affected areas. Day-to-day operations, including our ability to receive products from our vendors or transport products to our stores or to our e-commerce customers could be adversely affected, transportation to and from our stores (by customers or Associates) could be limited, or we could be required to close stores or distribution centers in the affected areas or in areas served by affected distribution centers for a short or extended period of time, as we did in areas of the U.S., including Puerto Rico, after severe hurricanes during fiscal 2018. As a result, our business could be adversely affected. 

Damage to our corporate reputation or those of our retail banners could adversely affect our sales and operating results. 

We believe that building the brand reputation of our company and our retail banners is important to our continuing success. In the many different markets in which we do business, we work to build relationships with our customers through our various marketing campaigns and other activities. These relationships and our reputation are based, in part, on perceptions of subjective qualities. Incidents involving us, our retail banners, our executives or other Associates, our policies and practices, the merchandise and brands (including our licensed or owned brands) that we carry or our industry more generally that erode trust or confidence could adversely affect our reputation and our business, particularly if the incidents result in rapid or significant adverse publicity or governmental inquiry. Information about us, our retail banners, our executives and other Associates, our policies and practices, our third party providers, and the merchandise and brands we sell, including our licensed or owned brands, that is publicized through traditional or digital media platforms and similar venues, including blogs, websites, and other forums for rapid, broad communications to an audience of consumers and other interested persons, may adversely affect our reputation and brand, even if the information is inaccurate, incomplete or unverified. The reputation of our company and our retail banners may be damaged in all, one or some of the markets in which we do business, by adverse events at the corporate level or at our retail banners, or by an Associate acting outside of company policies and practices. Similarly, challenges or reactions to action (or inaction), perceived action (or inaction), by our company on issues like social policies, merchandising, compliance related to social, product, labor and environmental standards or other sensitive topics, and any perceived lack of transparency about such matters, could harm our reputation, particularly as expectations of companies and of companies&#146; corporate responsibility may continue to change. Damage to the reputation of our company and our banners could result in declines in customer loyalty and sales; affect our vendor relationships, business development opportunities and Associate retention; divert attention and resources from management, including to respond to inquiries or additional regulatory scrutiny; and otherwise adversely affect our results. 

Quality, safety or other issues with merchandise we sell could damage our reputation, sales and financial results. 

Various governmental authorities in the jurisdictions where we do business regulate the quality and safety of the merchandise we sell to consumers. Regulations and standards in this area, including those related to the U.S. Consumer Product Safety Improvement Act of 2008 and the U.S. Food Safety Modernization Act, state regulations like California&#146;s Proposition 65, and similar legislation in other countries in which we operate, impose restrictions and requirements on the merchandise we sell in our stores and through e-commerce. These regulations change from time to time and new federal, state, provincial or local regulations in the U.S. and other countries that may affect our business are contemplated and enacted with some regularity. If we or our merchandise vendors are unable to comply with regulatory requirements on a timely basis or at all, or to adequately monitor new regulations that may apply to existing or new merchandise categories or in new geographies, we could incur significant fines or penalties or we could have to curtail some aspects of our sales or operations, which could have a material adverse effect on our financial results. We rely on our vendors to 

provide quality merchandise that complies with applicable product safety laws, labeling requirements and other applicable laws, but they may not comply with their obligations to do so. Although our arrangements with our vendors frequently provide for indemnification for product liabilities, the vendors may fail to honor those obligations to an extent we consider sufficient or at all. Concerns or issues with the quality and safety of merchandise raised publicly, particularly with products subject to increased levels of regulation, or the genuineness of merchandise, regardless of whether verified or our fault, could cause damage to our reputation and could result in lost sales, uninsured claims or losses, merchandise recalls and increased costs, and regulatory, civil or criminal fines or penalties, any of which could have an adverse effect on our financial results. 

Failure to comply with laws, rules, regulations and orders and applicable accounting principles and interpretations could negatively affect our business operations and financial performance. 

We are subject to federal, state, provincial, regional and local laws, rules and regulations as well as government orders in various countries in which we operate. These legal, regulatory and administrative requirements collectively affect multiple aspects of our business, including the cost of providing health care and retirement benefits, workforce management, logistics, marketing, import/export, sourcing and manufacturing, tax, data protection and others. If we, or third parties that perform services on our behalf, fail to comply with applicable laws, rules, regulations and orders, we may be subject to judgments, fines or other costs or penalties, which could adversely affect our operations and our financial results and condition. 

Complying with applicable laws, rules and regulations and our own internal policies may also require us to spend additional time and resources to implement new procedures and financial and other controls, conduct audits, train Associates and third parties on our compliance methods or take other actions, particularly as we continue to grow globally and enter new markets or countries, any of which could adversely impact our results. 

We must also comply with new and changing laws, rules and regulations, evolving interpretation of existing laws by judicial and regulatory authorities, and reforms in jurisdictions where we do business. These changes could increase our costs of compliance or of doing business and could adversely affect our operating results, including such changes involving: 

&#151; labor and employment practices and benefits, including regarding labor unions and works councils; 

&#151; health and welfare and financial regulations; 

&#151; consumer protection and product safety; 

&#151; data protection and privacy, such as to comply with, or fines and penalties related to, the General Data Protection Regulation in Europe; 

&#151; climate change, supply chain, energy and waste; 

&#151; Internet regulations, including e-commerce, electronic communications and privacy; and 

&#151; protection of third party intellectual property rights. 

Particularly in a dynamic regulatory environment, anticipated changes to laws and regulations may require us to invest in compliance efforts before changes are certain. 

Further, applicable accounting principles and interpretations may change from time to time, and the changes could have material effects on our future or previously reported financial results. 

Our expanding international operations expose us to risks inherent in operating in new countries. 

We have a significant retail presence in Canada and in countries in Europe and operate buying offices around the world. We have expanded our operations into Australia and our goal is to continue to expand our operations into other countries in the future. It can be costly and complex to establish, develop and maintain international operations and promote business in new international jurisdictions, which may differ significantly from other countries in which we currently operate. 

In addition to facing risks similar to our U.S. and current international operations, such as with regulations like the U.S. Foreign Corrupt Practices Act and the U.K. Bribery Act, there are additional risks inherent in opening and developing operations in new countries. These additional risks include, among others, understanding the local retail climate and trends, local customs and cultures, seasonal differences, business practices and competitive conditions; complying with relevant laws, rules and regulations; developing the appropriate infrastructure; identifying suitable partners for local operations and for integration with our global operations and effectively communicating and implementing company policies and practices in new, possibly remote jurisdictions. There are also financial, regulatory and other risks associated with international operations, including currency exchange fluctuations; potentially adverse tax consequences; limitations on the repatriation and investment of funds outside of the country where earned; trade regulations; the risk of sudden policy or regulatory changes; the risk of political, economic and civil instability and labor unrest; and uncertainties regarding interpretation, application and enforceability of laws and agreements. Any of these risks could adversely impact our operations, profitability or liquidity. 

We are subject to risks associated with sourcing merchandise from other countries and moving merchandise internationally. 

Many of the products sold in our stores are sourced by our vendors and, to a lesser extent, by us, in many locations outside of the country where the particular store is located, particularly southeastern Asia. Where we are the importer of record, we may be subject to regulatory or other requirements, including those similar to requirements imposed upon the manufacturer of such products. More generally, we are subject to various risks of sourcing merchandise from other countries, including moving merchandise internationally, such as: 

&#151; potential disruptions in manufacturing and supply; 

&#151; changes in duties, tariffs, trade restrictions, sanctions, quotas and voluntary export restrictions on imported merchandise, including, for example, new potential tariffs and border adjustment taxes, changes to the North American Free Trade Agreement or changes resulting from Brexit; 

&#151; transport capacity and costs; 

&#151; information technology challenges; 

&#151; problems in third-party distribution and warehousing, logistics, transportation and other supply chain interruptions; 

&#151; strikes, threats of strikes and other events affecting delivery; 

&#151; consumer perceptions of the safety or quality of imported merchandise; 

&#151; product and international trade compliance with laws and regulations of the destination country; 

&#151; compliance with laws and regulations including changing labor, environmental, international trade and other laws in those countries and those concerning ethical business practices, such as the U.S. Foreign Corrupt Practices Act and the U.K. Bribery Act; 

&#151; product liability claims from customers or penalties from government agencies relating to products that are recalled, defective or otherwise noncompliant or alleged to be harmful; 

&#151; intellectual property enforcement and infringement issues; 

&#151; concerns about human rights, working conditions and other labor rights and conditions in countries where merchandise is produced; 

&#151; concerns about transparent sourcing and supply chains; 

&#151; currency exchange rates, financial or economic instability; and 

&#151; political or other disruptions in countries from, to or through which merchandise is imported. 

These and other factors relating to international trade and imported merchandise beyond our control could affect the availability and the price of our inventory and our operating costs. Furthermore, although we have implemented policies and procedures designed to facilitate compliance with laws and regulations relating to 

international operations and importing merchandise, there can be no assurance that our Associates and our contractors, agents, vendors or other third parties with whom we do business or to whom we outsource business operations will not violate such laws and regulations or our policies, which could subject us to liability and could adversely affect our reputation, operations or operating results. 

Our results may be adversely affected by reduced availability of, or increases in, the price of oil or other fuels, increased costs of other commodities, or other increases in utility, transportation or logistics costs. 

Energy and fuel costs can fluctuate dramatically and, at times, have resulted in significant cost increases, particularly for the price of oil and gasoline. An increase in the price of oil increases our transportation costs for distribution, utility costs for our retail stores and costs to purchase our products from suppliers. Although we typically enter into derivative instruments designed to manage a portion of our transportation costs (a hedging strategy), any such strategy may not be effective or sufficient and could result in increased operating costs. Increased regulation related to environmental costs, including cap and trade, carbon taxes or other emissions management systems could also adversely affect our costs of doing business, including utility, transportation and logistics costs, as could other shortages or disruptions impacting transportation. For example, at the end of fiscal 2018, increased freight cost related to labor and equipment shortages, as well as other factors, had an impact on our margins. Similarly, other commodity prices can fluctuate dramatically. Such increases can increase the cost of merchandise, which could adversely affect our performance through potentially reduced consumer demand or reduced margins. 

Fluctuations in currency exchange rates may lead to lower revenues and earnings. 

Sales made by our stores outside the United States are denominated in the currency of the country in which the store is located, and changes in currency exchange rates affect the translation of the sales and earnings of these businesses into U.S. dollars for financial reporting purposes. Because of this, movements in currency exchange rates have had and are expected to continue to have a significant impact on our consolidated and segment results from time to time. Changes in currency exchange rates can also increase the cost of inventory purchases that are denominated in a currency other than the local currency of the business buying the merchandise. When exchange rates change significantly in a short period or move unfavorably over an extended period, as in recent years, it can be difficult for us to adjust retail prices accordingly, and gross margin can be adversely affected. In addition, a significant amount of merchandise we offer for sale is made in China and accordingly, a revaluation of Chinese currency, or increased market flexibility in the exchange rate for that currency, increasing its value relative to the U.S. dollar or currencies in which our stores are located, could be significant. 

Additionally, we routinely enter into inventory-related derivative instruments (a hedging strategy) to mitigate the impact of currency exchange rates on merchandise margins of merchandise purchases by our segments denominated in currencies other than their local currencies. In accordance with GAAP, we evaluate the fair value of these derivative instruments and make mark-to-market adjustments at the end of each accounting period. These adjustments are of a much greater magnitude when there is significant volatility in currency exchange rates and may have a significant impact on our earnings. 

Although we implement foreign currency hedging and risk management strategies to reduce our exposure to fluctuations in earnings and cash flows associated with changes in currency exchange rates, we expect that currency exchange rate fluctuations could have a material adverse effect on our sales and results of operations from time to time. In addition, fluctuations in currency exchange rates may have a greater impact on our earnings and operating results if a counterparty to one of our hedging arrangements fails to perform. 

Our quarterly operating results fluctuate and may fall short of prior periods, our projections or the expectations of securities analysts or investors, which could adversely affect our stock price. 

Our operating results have fluctuated from quarter to quarter at points in the past, and they may do so in the future. If we fail to increase our results over prior periods, to achieve our projected results or to meet the expectations of securities analysts or investors, our stock price may decline, and the decrease in the stock price may be disproportionate to the shortfall in our financial performance. Results may be affected by various factors, 

including those described in these risk factors. We maintain a forecasting process that seeks to plan sales and align expenses. If we do not control costs or appropriately adjust costs to actual results, or if actual results differ significantly from our forecast, our financial performance could be adversely affected. In addition, if we do not repurchase the number of shares we contemplated pursuant to our stock repurchase programs, our earnings per share may be adversely affected. 

If we engage in mergers or acquisitions or investments in new businesses, or divest, close or consolidate any of our current businesses, our business will be subject to additional risks. 

We may acquire new businesses (as we did with Trade Secret in fiscal 2016 and STP in fiscal 2013), invest in or enter into joint ventures with other businesses, develop new businesses internally (as with Homesense, our new U.S. home store concept) and divest, close or consolidate businesses. Failure to execute on mergers, acquisitions, investments, divestitures, closings and consolidations in a satisfactory manner could adversely affect our future results of operations and financial condition. Acquisition, investment or divestiture activities may divert attention of management from operating the existing businesses, and we may not effectively evaluate target companies, investments or investment partners or assess the risks, benefits and cost of buying, investing in or closing businesses or of the integration of acquired businesses, all of which can be difficult, time-consuming and dilutive. These activities may not meet our performance and other expectations and may expose us to unexpected or greater-than-expected costs, liabilities and risks. In addition, we recorded intangible assets and goodwill and the value of the tradenames in connection with our acquisitions of Trade Secret and STP and may similarly do so in the future in connection with other acquisitions. If we are unable to realize the anticipated benefits from acquisitions, we may be required to impair some or all of the goodwill associated with an acquisition, which would adversely impact our results of operations and balance sheet, such as with the impairment charge related to STP taken during fiscal 2018. Divestitures, closings and consolidations could involve risks such as significant costs and obligations of closure, including exposure on leases, owned real estate and other contractual, employment, pension and severance obligations, and potential liabilities that may arise under law as a result of the disposition or the subsequent failure of an acquirer. 

Our results may be materially adversely affected by the outcomes of litigation, legal proceedings and other legal or regulatory matters. 

We are involved, or may in the future become involved, in legal proceedings, regulatory reviews, audits and other legal matters. These may involve inquiries, investigations, lawsuits and other proceedings by local, provincial, state and federal governmental entities (in the United States and other countries) and private plaintiffs, including with respect to employment and employee benefits including classification, employment rights, discrimination, wage and hour and retaliation; whistle blower claims; tax; securities; disclosure; real estate; environmental matters; tort; business practices; consumer protection; privacy/data security; product safety and compliance; advertising; and intellectual property. There continue to be employment-related and consumer protection lawsuits, including putative class actions, in the United States, and we are subject to these types of suits. We cannot predict the results of legal and regulatory proceedings with certainty, and actual results may differ from any reserves we establish estimating the probable outcome. Regardless of merit or outcome, litigation can be both time-consuming and disruptive to our operations and may cause significant expense and diversion of management attention. Legal and regulatory proceedings and investigations could expose us to significant defense costs, fines, penalties and liability to private parties and governmental entities for monetary recoveries and other amounts and attorneys&#146; fees and/or require us to change aspects of our operations, any of which could have a material adverse effect on our business and results of operations. 

Tax matters could adversely affect our results of operations and financial condition. 

We are subject to income and other taxes in the United States and numerous foreign jurisdictions. Our effective income tax rate and future tax liability could be adversely affected by numerous factors including the results of tax audits and examinations, income before taxes being lower than anticipated in countries with lower statutory income tax rates and higher than anticipated in countries with higher statutory income tax rates, 

changes in income tax rates, changes in transfer pricing, changes in the valuation of deferred tax assets and liabilities, changes in applicable tax legislation, regulations and treaties, exposure to additional tax liabilities, including interest and penalties, and changes in accounting principles and interpretations relating to tax matters, any of which could adversely impact our results of operations and financial condition in future periods. Significant judgment is required in evaluating and estimating our worldwide provision and accruals for taxes, and actual results may differ from our estimations. 

In December 2017, the U.S. Tax Cut and Jobs Act of 2017 (the &#147;2017 Tax Act&#148;) significantly revised the current federal income tax code with significant changes to corporate taxation, including reducing the corporate tax rate, limiting certain tax deductions, revising the treatment of foreign earnings for U.S. federal income tax purposes and modifying or repealing many business deductions and credits. While the 2017 Tax Act reduces the federal income tax rate for corporations, it could negatively affect our business and financial condition. Many aspects of the new tax law are uncertain. Significant judgements will need to be made in the interpretation of various provisions, and U.S. regulators could interpret or issue guidance that is different from our interpretation. In addition, it is uncertain if and to what extent various states will conform to the newly enacted federal tax law, which could also impact our tax obligations. 

In addition, we are subject to the continuous examination of our tax returns and reports by federal, state, provincial and local tax authorities in the U.S. and foreign countries, and the examining authorities may challenge positions we take. We are engaged in various proceedings, which are at various stages, with such authorities with respect to assessments, claims, deficiencies and refunds. We regularly assess the likely outcomes of these proceedings to determine the adequacy and appropriateness of our provision for income taxes, and increase and decrease our provision as a result of these assessments. However, the developments in and actual results of proceedings or the result of rulings by or settlements with tax authorities and courts or due to changes in facts, law or legal interpretations, expiration of applicable statutes of limitations or other resolutions of tax positions could differ from the amounts we have accrued for such proceedings in either a positive or a negative manner, which could materially affect our effective income tax rate in a given financial period, the amount of taxes we are required to pay and our results of operations. In addition, we are subject to tax audits and examinations for payroll, value added, sales-based and other taxes relating to our businesses. 

As our business is subject to seasonal influences, a decrease in sales or margins, a severe disruption or other significant event that impacts our business during the second half of the year could have a disproportionately adverse effect on our operating results. 

Our business is subject to seasonal influences; we generally realize higher levels of sales and earnings in the second half of the year, which includes the back-to-school and year-end holiday seasons. Any decrease in sales or margins or any significant adverse event during this period including those described in the factors in this section, could have a disproportionately adverse effect on our results of operations. 

Our real estate leases generally obligate us for long periods, which subjects us to financial risks. 

We lease virtually all of our store locations and either own or lease for long periods our primary distribution centers and administrative offices. Accordingly, we are subject to the risks associated with leasing and owning real estate, which can adversely affect our results. While we have the right to terminate some of our leases under specified conditions, including by making specified payments, we may not be able to terminate a particular lease if or when we would like to do so. If we decide to close stores, we are generally required to continue to perform obligations under the applicable leases, which generally include, among other things, paying rent and operating expenses for the balance of the lease term, or paying to exercise rights to terminate, and the performance of any of these obligations may be expensive. When we assign leases or sublease space to third parties, or if we sell a business, we can remain liable on the lease obligations if the assignee or sublessee does not perform (as was the case with some of our former operations). In addition, when the lease term for the stores in our ongoing operations expire, we may be unable to negotiate renewals, either on commercially reasonable terms or at all, which could cause us to close stores or to relocate stores within a market on less favorable terms. 

Failure to protect our inventory or other assets from loss and theft may impact our financial results. 

Risk of loss or theft of assets, including inventory shrinkage, is inherent in the retail apparel and home fashion businesses. Loss may be caused by error or misconduct of Associates, customers, vendors or third parties. Our inability to effectively combat and/or minimize the loss or theft of assets, or to effectively reduce the impact of those losses, could adversely affect our financial performance. 

We depend upon strong cash flows from our operations to supply capital to fund our operations, growth, stock repurchases and dividends and interest and debt repayment. 

Our business depends upon our operations to continue to generate strong cash flow to supply capital to support our general operating activities, to fund our growth and our return of cash to stockholders through our stock repurchase programs and dividends, and to pay our interest and debt repayments. Our inability to continue to generate sufficient cash flows to support these activities or to repatriate cash from our international operations in a manner that is cost effective could adversely affect our growth plans and financial performance including our earnings per share. We borrow on occasion to finance our activities and if financing were not available to us in adequate amounts and on appropriate terms when needed, it could also adversely affect our financial performance. 

