 ITEM 1A. RISK FACTORS 

CAUTIONARY STATEMENTS 

The statements, estimates, projections or outlook contained in this Annual Report on Form 10-K include forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 (PSLRA). When used in this Annual Report on Form 10-K and in future filings by us with the SEC, in our news releases, presentations to securities analysts or investors, and in oral statements made by or with the approval of one of our executive officers, the words "believe," "expect," "intend," "estimate," "anticipate," "forecast," "outlook," "plan," "project," "should" or similar words or phrases are intended to identify such forward-looking statements. These statements are intended to take advantage of the "safe harbor" provisions of the PSLRA. These forward-looking statements involve risks and uncertainties that may cause our actual results to differ materially from the expectations expressed or implied in the forward-looking statements. Any forward-looking statement speaks only as of the date of this report and, except as required by law; we undertake no obligation to update any forward-looking statement to reflect events or circumstances, including unanticipated events, after the date of this report. 

The following discussion contains cautionary statements regarding our business that investors and others should consider. We do not undertake to address in future filings or communications regarding our business or results of operations how any of these factors may have caused our results to differ from discussions or information contained in previous filings or communications. In addition, any of the matters discussed below may have affected past, as well as current, forward-looking statements about future results. Any or all forward-looking statements in this Annual Report on Form 10-K and in any other public filings or statements we make may turn out to be wrong. Our forward-looking statements can be affected by inaccurate assumptions we might make or by known or unknown risks and uncertainties. Many factors discussed below will be important in determining our future results. By their nature, forward-looking statements are not guarantees of future performance or results and are subject to risks, uncertainties and assumptions that are difficult to predict or quantify. 

If we fail to estimate, price for and manage our medical costs in an effective manner, the profitability of our risk-based products and services could decline and could materially and adversely affect our results of operations, financial position and cash flows. 

Through our risk-based benefit products, we assume the risk of both medical and administrative costs for our customers in return for monthly premiums. Premium revenues from risk-based benefits products comprise nearly 80% of our total consolidated revenues. We generally use approximately 80% to 85% of our premium revenues to pay the costs of health care services delivered to these customers. The profitability of our products depends in large part on our ability to predict, price for, and effectively manage medical costs. In this regard, federal and state regulatory requirements obligate our commercial, Medicare Advantage and certain state-based Medicaid health plans to maintain minimum MLRs, which could make it more difficult for us to obtain price increases for our products. In addition, our OptumHealth business negotiates capitation arrangements with commercial third-party payers. Under the typical capitation arrangement, the health care provider receives a fixed percentage of a third-party payer’s premiums to cover all or a defined portion of the medical costs provided to the capitated member. If we fail to predict accurately, price for or manage the costs of providing care to our capitated members, our results of operations could be materially and adversely affected. 

We manage medical costs through underwriting criteria, product design, negotiation of favorable provider contracts and care management programs. Total medical costs are affected by the number of individual services rendered, the cost of each service and the type of service rendered. Our premium revenue on commercial policies is typically at a fixed monthly rate per individual served for a 12-month period and is generally priced one to six months before the contract commences. Our revenue on Medicare policies is based on bids submitted in June the year before the contract year. Although we base the premiums we charge and our Medicare bids on our estimates of future medical costs over the fixed contract period, many factors may cause actual costs to exceed those estimated and reflected in premiums or bids. These factors may include medical cost inflation, increased use of services, increased cost of individual services, natural catastrophes or other large-scale medical emergencies, epidemics, the introduction of new or costly drugs, treatments and technology, new mandated benefits (such as the expansion of 

essential benefits coverage) or other regulatory changes and insured population characteristics. Relatively small differences between predicted and actual medical costs or utilization rates as a percentage of revenues can result in significant changes in our financial results. For example, if our 2016 medical costs for commercial insured products were 1% higher, without proportionally higher revenues from such products, our annual net earnings for 2016 would have been reduced by approximately $240 million, excluding any offsetting impact from risk adjustment, reinsurance or from reduced premium rebates due to minimum MLRs. 

In addition, the financial results we report for any particular period include estimates of costs that have been incurred for which claims are still outstanding. These estimates involve an extensive degree of judgment. If these estimates prove inaccurate, our results of operations could be materially and adversely affected. 

Our business activities are highly regulated and new laws or regulations or changes in existing laws or regulations or their enforcement or application could materially and adversely affect our business. 

We are regulated by federal, state and local governments in the United States and other countries where we do business. Our insurance and HMO subsidiaries must be licensed by and are subject to regulation in the jurisdictions in which they conduct business. For example, states require periodic financial reports and enforce minimum capital or restricted cash reserve requirements. Health plans and insurance companies are also regulated under state insurance holding company regulations and some of our activities may be subject to other health care-related regulations and requirements, including those relating to PPOs, MCOs, UR and TPA-related regulations and licensure requirements. Some of our UnitedHealthcare and Optum businesses hold or provide services related to government contracts and are subject to U.S. federal and state and non-U.S. self-referral, anti-kickback, medical necessity, risk adjustment, false claims and other laws and regulations governing government contractors and the use of government funds. In addition, under state guaranty association laws, certain insurance companies can be assessed (up to prescribed limits) for certain obligations to the policyholders and claimants of impaired or insolvent insurance companies that write the same line or similar lines of business. Some states have similar laws relating to HMOs and other payers such as consumer operated and oriented plans (co-ops) established under the ACA. Any such assessment could expose our insurance entities and other insurers to the risk of paying a portion of an impaired or insolvent insurance company’s claims through state guaranty associations. 

Certain of our businesses provide products or services to various government agencies. Our relationships with these government agencies are subject to the terms of contracts that we hold with the agencies and to laws and regulations regarding government contracts. Among others, certain laws and regulations restrict or prohibit companies from performing work for government agencies that might be viewed as an actual or potential conflict of interest. These laws may limit our ability to pursue and perform certain types of work, thereby materially and adversely affecting our results of operations, financial position and cash flows. 

Certain of our Optum businesses are also subject to regulations, which are distinct from those faced by our insurance and HMO subsidiaries, including, for example, state telemedicine regulations, debt collection laws, banking regulations, distributor and producer licensing requirements, state corporate practice of medicine doctrines, fee-splitting rules, health care facility licensure and certificate of need requirements, some of which could impact our relationships with physicians, hospitals and customers. These risks and uncertainties may materially and adversely affect our ability to market our products and services, or to do so at targeted margins, or may increase the regulatory burdens under which we operate. 

The laws and rules governing our business and interpretations of those laws and rules are subject to frequent change, and the integration into our businesses of entities that we acquire may affect the way in which existing laws and rules apply to us, including subjecting us to laws and rules that did not previously apply to us. The broad latitude given to the agencies administering, interpreting and enforcing current and future regulations governing our business could force us to change how we do business, restrict revenue and enrollment growth, increase our health care and administrative costs and capital requirements, or expose us to increased liability in courts for coverage determinations, contract interpretation and other actions. 

We must also obtain and maintain regulatory approvals to market many of our products and services, increase prices for certain regulated products and services and complete certain acquisitions and dispositions or integrate certain acquisitions. For example, premium rates for our health insurance and managed care products are subject to regulatory review or approval in many states and by the federal government. Additionally, we must submit data on all proposed rate increases to HHS for monitoring purposes on many of our products. Geographic and product expansions may be subject to state and federal regulatory approvals. Delays in obtaining necessary approvals or our failure to obtain or maintain adequate approvals could materially and adversely affect our results of operations, financial position and cash flows. 

Certain of our businesses operate internationally and are subject to regulation in the jurisdictions in which they are organized or conduct business. These regulatory regimes encompass, among other matters, local and cross-border taxation, licensing, tariffs, intellectual property, investment, capital (including minimum solvency margin and reserve requirements), management control, labor, anti-fraud, anti-corruption and privacy and data protection regulations (including requirements for cross-border data 

transfers) that vary by jurisdiction. We currently operate outside of the United States and in the future may acquire or commence additional businesses based outside of the United States, increasing our exposure to non-U.S. regulatory regimes. For example, our UnitedHealthcare Brazil business subjects us to Brazilian laws and regulations affecting hospitals, managed care and insurance industries and to regulation by Brazilian regulators, including the national regulatory agency for private health insurance and plans, the Ag&#234;ncia Nacional de Sa&#250;de Suplementar, whose approach to the interpretation, implementation and enforcement of industry regulations could differ from the approach taken by U.S. regulators. In addition, our non-U.S. businesses and operations are subject to U.S. laws that regulate the conduct and activities of U.S.-based businesses operating abroad, such as the FCPA, which prohibits offering, promising, providing or authorizing others to give anything of value to a foreign government official to obtain or retain business or otherwise secure a business advantage. Our failure to comply with U.S. or non-U.S. laws and regulations governing our conduct outside the United States or to establish constructive relations with non-U.S. regulators could adversely affect our ability to market our products and services, or to do so at targeted operating margins, which may have a material adverse effect on our business, financial condition and results of operations. 

The health care industry is also regularly subject to negative publicity, including as a result of governmental investigations, adverse media coverage and political debate surrounding industry regulation. Negative publicity may adversely affect our stock price and damage our reputation in various markets. 

The ACA could materially and adversely affect the manner in which we conduct business and our results of operations, financial position and cash flows. 

Due to its complexity and continued uncertainty, the ACA’s impact remains difficult to predict and could adversely affect us. The ACA includes specific reforms for the individual and small group marketplace, including guaranteed availability of coverage, adjusted community rating requirements (which include elimination of health status and gender rating factors), essential health benefit requirements (resulting in benefit changes for many members) and actuarial value requirements resulting in expanded benefits or reduced member cost sharing (or a combination of both) for many policyholders. In addition, if we do not maintain certain MLRs, we are required to rebate ratable portions of our premiums to our customers. These requirements can cause significant disruptions in local health care markets and adjustments to our business, all of which could materially and adversely affect our results of operations, financial position and cash flows. 

Our results of operations, financial position and cash flows could be materially and adversely affected if the number of individuals who gain coverage under the ACA varies from our expectations, if the demand for the ACA related products and capabilities offered by our Optum businesses is less than anticipated or if our costs are greater than anticipated. &#32; 

The Trump Administration and Congressional Leaders have expressed their intentions to repeal and replace the ACA. We cannot predict if the ACA will be modified, repealed or replaced, but changes to this law could materially impact our operating results, require us to revise the ways in which we conduct business or put us at risk for loss of business. 

As a result of our participation in various government health care programs, both as a payer and as a service provider to payers, we are exposed to additional risks associated with program funding, enrollments, payment adjustments, audits and government investigations that could materially and adversely affect our business, results of operations, financial position and cash flows. 

We participate in various federal, state and local government health care benefit programs, including as a payer in Medicare Advantage, Medicare Part D, various Medicaid programs, CHIP and our TRICARE contract with the DoD, and receive substantial revenues from these programs. Certain of our Optum businesses also provide services to payers participating in government health care programs. A reduction or less than expected increase, or a protracted delay, in government funding for these programs or change in allocation methodologies, or, as is a typical feature of many government contracts, termination of the contract at the option of the government, may materially and adversely affect our results of operations, financial position and cash flows. 

The government health care programs in which we participate generally are subject to frequent changes, including changes that may reduce the number of persons enrolled or eligible for coverage, reduce the amount of reimbursement or payment levels, reduce our participation in certain service areas or markets, or increase our administrative or medical costs under such programs. Revenues for these programs depend on periodic funding from the federal government or applicable state governments and allocation of the funding through various payment mechanisms. Funding for these government programs depends on many factors outside of our control, including general economic conditions and budgetary constraints at the federal or applicable state level. For example CMS has in the past reduced or frozen Medicare Advantage benchmarks, and additional cuts to Medicare Advantage benchmarks are possible. In addition, from time to time, CMS makes changes to the way it calculates Medicare Advantage risk adjustment payments. Although we have adjusted members’ benefits and premiums on a selective basis, ceased to offer benefit plans in certain counties, and intensified both our medical and operating cost management in response to the benchmark reductions and other funding pressures, these or other strategies may not fully 

address the funding pressures in the Medicare Advantage program. In addition, payers in the Medicare Advantage program may be subject to reductions in payments from CMS as a result of decreased funding or recoupment pursuant to government audit. 

Under the Medicaid managed care program, state Medicaid agencies seek bids from eligible health plans to continue their participation in the acute care Medicaid health programs. If we are not successful in obtaining renewals of state Medicaid managed care contracts, we risk losing the members that were enrolled in those Medicaid plans. Under the Medicare Part D program, to qualify for automatic enrollment of low income members, our bids must result in an enrollee premium below a regional benchmark, which is calculated by the government after all regional bids are submitted. If the enrollee premium is not below the government benchmark, we risk losing the members who were auto-assigned to us and will not have additional members auto-assigned to us. In general, our bids are based upon certain assumptions regarding enrollment, utilization, medical costs and other factors. In the event any of these assumptions is materially incorrect, either as a result of unforeseen changes to the programs on which we bid, or submission by our competitors at lower rates than our bids, our results of operations, financial position and cash flows could be materially and adversely affected. 

Many of the government health care coverage programs in which we participate are subject to the prior satisfaction of certain conditions or performance standards or benchmarks. For example, as part of the ACA, CMS has a system that provides various quality bonus payments to Medicare Advantage plans that meet certain quality star ratings at the local plan level. The star rating system considers various measures adopted by CMS, including, among other things, quality of care, preventative services, chronic illness management and customer satisfaction. Plans must have a rating of four stars or higher to qualify for bonus payments. If we do not maintain or continue to improve our star ratings, our plans may not be eligible for quality bonuses and we may experience a negative impact on our revenues and the benefits that our plans can offer, which could materially and adversely affect our membership levels, results of operations, financial position and cash flows. In addition, under the ACA, Congress authorized CMS and the states to implement MMP managed care demonstration programs to serve dually eligible beneficiaries to improve the coordination of their care. Health plan participation in these demonstration programs is subject to CMS approval of specified care delivery models and the satisfaction of conditions to participation, including meeting certain performance requirements. Any changes in standards or care delivery models that apply to government health care programs, including Medicare, Medicaid and the MMP demonstration programs for dually eligible beneficiaries, or our inability to improve our quality scores and star ratings to meet government performance requirements or to match the performance of our competitors could result in limitations to our participation in or exclusion from these or other government programs, which in turn could materially and adversely affect our results of operations, financial position and cash flows. 

CMS uses various payment mechanisms to allocate funding for Medicare programs, including adjusting monthly capitation payments to Medicare Advantage plans and Medicare Part D plans according to the predicted health status of each beneficiary as supported by data from health care providers for Medicare Advantage plans, as well as, for Medicare Part D plans, risk-sharing provisions based on a comparison of costs predicted in our annual bids to actual prescription drug costs. Some state Medicaid programs utilize a similar process. For example, our UnitedHealthcare Medicare &amp; Retirement and UnitedHealthcare Community &amp; State businesses submit information relating to the health status of enrollees to CMS or state agencies for purposes of determining the amount of certain payments to us. CMS and the Office of Inspector General for HHS periodically perform risk adjustment data validation (RADV) audits of selected Medicare health plans to validate the coding practices of and supporting documentation maintained by health care providers, and certain of our local plans have been selected for audit. Such audits have in the past resulted and could in the future result in retrospective adjustments to payments made to our health plans, fines, corrective action plans or other adverse action by CMS. 

We have been and may in the future become involved in routine, regular and special governmental investigations, audits, reviews and assessments. Certain of our businesses have been reviewed or are currently under review, including for compliance with coding and other requirements under the Medicare risk-adjustment model, our chart review programs and related processes. Such investigations, audits or reviews sometimes arise out of or prompt claims by private litigants or whistleblowers that, among other allegations, we failed to disclose certain business practices or, as a government contractor, submitted false claims to the government. Governmental investigations, audits, reviews and assessments could lead to government actions, which could result in adverse publicity, the assessment of damages, civil or criminal fines or penalties, or other sanctions, including restrictions or changes in the way we conduct business, loss of licensure or exclusion from participation in government programs, any of which could have a material adverse effect on our business, results of operations, financial position and cash flows. 

If we fail to comply with applicable privacy, security and data laws, regulations and standards, including with respect to third-party service providers that utilize sensitive personal information on our behalf, our business, reputation, results of operations, financial position and cash flows could be materially and adversely affected. 

The collection, maintenance, protection, use, transmission, disclosure and disposal of sensitive personal information are regulated at the federal, state, international and industry levels and requirements are imposed on us by contracts with customers. These laws, rules and requirements are subject to change. Compliance with new privacy and security laws, regulations and requirements may result in increased operating costs, and may constrain or require us to alter our business 

model or operations. For example, the HITECH amendments to HIPAA imposed further restrictions on our ability to collect, disclose and use sensitive personal information and imposed additional compliance requirements on our business. In addition, the General Data Protection Regulation of the European Union imposes higher potential penalties and more stringent compliance and data security requirements on our ability to collect, process and transfer personal data relating to our European businesses. 

Many of our businesses are also subject to the Payment Card Industry Data Security Standard, which is a multifaceted security standard that is designed to protect credit card account data as mandated by payment card industry entities. 

HIPAA requires business associates as well as covered entities to comply with certain privacy and security requirements. While we provide for appropriate protections through our contracts with our third-party service providers and in certain cases assess their security controls, we have limited oversight or control over their actions and practices. Several of our businesses act as business associates to their covered entity customers and, as a result, collect, use, disclose and maintain sensitive personal information in order to provide services to these customers. HHS has announced that it will continue its audit program to assess HIPAA compliance efforts by covered entities and expand it to include business associates. An audit resulting in findings or allegations of noncompliance could have a material adverse effect on our results of operations, financial position and cash flows. 

Through our Optum businesses, including our Optum Labs business, we maintain a database of administrative and clinical data that is statistically de-identified in accordance with HIPAA standards. Noncompliance or findings of noncompliance with applicable laws, regulations or requirements, or the occurrence of any privacy or security breach involving the misappropriation, loss or other unauthorized disclosure of sensitive personal information, whether by us or by one of our third-party service providers, could have a material adverse effect on our reputation and business, including mandatory disclosure to the media, loss of existing or new customers, significant increases in the cost of managing and remediating privacy or security incidents and material fines, penalties and litigation awards, among other consequences, any of which could have a material and adverse effect on our results of operations, financial position and cash flows. 

Our businesses providing pharmacy care services face regulatory and operational risks and uncertainties that may differ from the risks of our other businesses. 

We provide pharmacy care services through our OptumRx and UnitedHealthcare businesses. Each business is subject to federal and state anti-kickback and other laws that govern the relationships of the business with pharmaceutical manufacturers, physicians, pharmacies, customers and consumers. OptumRx also conducts business through home delivery and specialty pharmacies, which subjects it to extensive federal, state and local laws and regulations, including those of the DEA and individual state controlled substance authorities. In addition, federal and state legislatures regularly consider new regulations for the industry that could materially and adversely affect current industry practices, including potential new regulations regarding the receipt or disclosure of rebates from pharmaceutical companies, the development and use of formularies, the use of average wholesale prices or other pricing benchmarks, pricing for specialty pharmaceuticals and pharmacy network reimbursement methodologies. 

Our pharmacy care services businesses would be materially and adversely affected by our inability to contract on favorable terms with pharmaceutical manufacturers and other suppliers, and could face potential claims in connection with purported errors by our home delivery or specialty pharmacies, including in connection with the risks inherent in the packaging and distribution of pharmaceuticals and other health care products. Disruptions at any of our home delivery or specialty pharmacies due to an accident or an event that is beyond our control could affect our ability to process and dispense prescriptions in a timely manner and could materially and adversely affect our results of operations, financial position and cash flows. 

In addition, our pharmacy care services businesses provide services to sponsors of health benefit plans that are subject to ERISA. A private party or the DOL, which is the agency that enforces ERISA, could assert that the fiduciary obligations imposed by the statute apply to some or all of the services provided by our pharmacy care services businesses even where our pharmacy care services businesses are not contractually obligated to assume fiduciary obligations. In the event a court were to determine that fiduciary obligations apply to our pharmacy care services businesses in connection with services for which our pharmacy care services businesses are not contractually obligated to assume fiduciary obligations, we could be subject to claims for breaches of fiduciary obligations or claims that we entered into certain prohibited transactions. 

If we fail to compete effectively to maintain or increase our market share, including maintaining or increasing enrollments in businesses providing health benefits, our results of operations, financial position and cash flows &#32; could be materially and adversely affected. 

Our businesses compete throughout the United States, Brazil and other foreign markets and face significant competition in all of the geographic markets in which we operate. In particular markets, our competitors, compared to us, may have greater capabilities, resources or market share; a more established reputation; superior supplier or health care professional arrangements; better existing business relationships; lower profit margin or financial return expectations; or other factors that 

give such competitors a competitive advantage. In addition, our competitive position may be adversely affected by significant merger and acquisition activity that has occurred in the industries in which we operate, both among our competitors and suppliers (including hospitals, physician groups and other care professionals). Consolidation may make it more difficult for us to retain or increase our customer base, improve the terms on which we do business with our suppliers, or maintain or increase profitability. Additionally, new direct-to-consumer business models from competing businesses may make it more difficult for us to directly engage consumers in the selection and management of their health care benefits, health care usage, and in the effective navigation of the health care system we may be challenged by new technologies and market entrants that could disrupt our existing relationship with health plan enrollees in these areas. Our business, results of operations, financial position and cash flows could be materially and adversely affected if we do not compete effectively in our markets, if we set rates too high or too low in highly competitive markets, if we do not design and price our products properly and competitively, if we are unable to innovate and deliver products and services that demonstrate value to our customers, if we do not provide a satisfactory level of services, if membership or demand for other services does not increase as we expect or declines, or if we lose accounts with more profitable products while retaining or increasing membership in accounts with less profitable products. 

If we fail to develop and maintain satisfactory relationships with physicians, hospitals and other service providers, our business could be materially and adversely affected. 

Our results of operations and prospects are substantially dependent on our continued ability to contract with physicians, hospitals, pharmaceutical benefit service providers, pharmaceutical manufacturers and other service providers at competitive prices. Any failure to develop and maintain satisfactory relationships with health care providers, whether in-network or out-of-network, could materially and adversely affect our business, results of operations, financial position and cash flows. In addition, certain activities related to network design, provider participation in networks and provider payments could result in disputes that may be costly, distract managements’ attention and result in negative publicity. 

In any particular market, physicians and health care providers could refuse to contract, demand higher payments, or take other actions that could result in higher medical costs, less desirable products for customers or difficulty meeting regulatory or accreditation requirements. In some markets, certain health care providers, particularly hospitals, physician/hospital organizations or multi-specialty physician groups, may have significant market positions or near monopolies that could result in diminished bargaining power on our part. In addition, accountable care organizations; practice management companies (which aggregate physician practices for administrative efficiency); and other organizational structures that physicians, hospitals and other care providers choose may change the way in which these providers interact with us and may change the competitive landscape. Such organizations or groups of physicians may compete directly with us, which could adversely affect our operations, and our results of operations, financial position and cash flows by impacting our relationships with these providers or affecting the way that we price our products and estimate our costs, which might require us to incur costs to change our operations. In addition, if these providers refuse to contract with us, use their market position to negotiate favorable contracts or place us at a competitive disadvantage, our ability to market products or to be profitable in those areas could be materially and adversely affected. 

We have capitation arrangements with some physicians, hospitals and other health care providers. Capitation arrangements limit our exposure to the risk of increasing medical costs, but expose us to risk related to the adequacy of the financial and medical care resources of the health care provider. To the extent that a capitated health care provider organization faces financial difficulties or otherwise is unable to perform its obligations under the capitation arrangement, we may be held responsible for unpaid health care claims that should have been the responsibility of the capitated health care provider and for which we have already paid the provider, under the capitation arrangement. Further, payment or other disputes between a primary care provider and specialists with whom the primary care provider contracts could result in a disruption in the provision of services to our members or a reduction in the services available to our members. Health care providers with whom we contract may not properly manage the costs of services, maintain financial solvency or avoid disputes with other providers. Any of these events could have a material adverse effect on the provision of services to our members and our operations. 

Some providers that render services to our members do not have contracts with us. In those cases, we do not have a pre-established understanding about the amount of compensation that is due to the provider for services rendered to our members. In some states, the amount of compensation due to these out-of-network providers is defined by law or regulation, but in most instances, the amount is either not defined or is established by a standard that does not clearly specify dollar terms. In some instances, providers may believe that they are underpaid for their services and may either litigate or arbitrate their dispute with us or try to recover from our members the difference between what we have paid them and the amount they charged us. 

The success of certain businesses, including OptumHealth and UnitedHealthcare Brazil, depend on maintaining satisfactory physician employment relationships. The physicians that practice medicine or contract with our affiliated physician organizations could terminate their provider contracts or otherwise become unable or unwilling to continue practicing medicine or contracting with us. There is and will likely be heightened competition in the markets where we operate to acquire or manage physician practices or to employ or contract with individual physicians. If we are unable to maintain or grow satisfactory relationships with physicians, or to acquire, recruit or, in some instances, employ physicians, or to retain enrollees 

following the departure of a physician, our revenues could be materially and adversely affected. In addition, our affiliated physician organizations contract with health insurance and HMO competitors of UnitedHealthcare. Our business could suffer if our affiliated physician organizations fail to maintain relationships with these health insurance or HMO companies, or adequately price their contracts with these third-party payers. 

In addition, physicians, hospitals, pharmaceutical benefit service providers, pharmaceutical manufacturers and certain health care providers are customers of our Optum businesses. Given the importance of health care providers and other constituents to our businesses, failure to maintain satisfactory relationships with them could materially and adversely affect our results of operations, financial position and cash flows. &#32; 

We are routinely subject to various litigation actions due to the nature of our business, which could damage our reputation and, if resolved unfavorably, could result in substantial penalties or monetary damages and materially and adversely affect our results of operations, financial position and cash flows. 

We are routinely made party to a variety of legal actions related to, among other matters, the design, management and delivery of our product and service offerings. These matters have included or could in the future include matters related to health care benefits coverage and payment claims (including disputes with enrollees, customers and contracted and non-contracted physicians, hospitals and other health care professionals), tort claims (including claims related to the delivery of health care services, such as medical malpractice by health care practitioners who are employed by us, have contractual relationships with us, or serve as providers to our managed care networks), whistleblower claims (including claims under the False Claims Act or similar statutes), contract and labor disputes, tax claims and claims related to disclosure of certain business practices. We are also party to certain class action lawsuits brought by health care professional groups and consumers. In addition, we operate in jurisdictions outside of the United States, where contractual rights, tax positions and applicable regulations may be subject to interpretation or uncertainty to a greater degree than in the United States, and therefore subject to dispute by customers, government authorities or others. We are largely self-insured with regard to litigation risks. Although we maintain excess liability insurance with outside insurance carriers for claims in excess of our self-insurance, certain types of damages, such as punitive damages in some circumstances, are not covered by insurance. Although we record liabilities for our estimates of the probable costs resulting from self-insured matters, it is possible that the level of actual losses will significantly exceed the liabilities recorded. 

We cannot predict the outcome of significant legal actions in which we are involved and are incurring expenses in resolving these matters. The legal actions we face or may face in the future could further increase our cost of doing business and materially and adversely affect our results of operations, financial position and cash flows. In addition, certain legal actions could result in adverse publicity, which could damage our reputation and materially and adversely affect our ability to retain our current business or grow our market share in some markets and businesses. 

Any failure by us to manage successfully our strategic alliances or complete, manage or integrate acquisitions and other significant strategic transactions or relationships could materially and adversely affect our business, prospects, results of operations, financial position and cash flows. 

As part of our business strategy, we frequently engage in discussions with third parties regarding possible investments, acquisitions, divestitures, strategic alliances, joint ventures and outsourcing transactions and often enter into agreements relating to such transactions. For example, we have a strategic alliance with AARP under which we provide AARP-branded Medicare Supplement insurance to AARP members and other AARP-branded products and services to Medicare beneficiaries. If we fail to meet the needs of our alliance or joint venture partners, including by developing additional products and services, providing high levels of service, pricing our products and services competitively or responding effectively to applicable federal and state regulatory changes, our alliances and joint ventures could be damaged or terminated, which in turn could adversely impact our reputation, business and results of operations. Further, if we fail to identify and successfully complete transactions that further our strategic objectives, we may be required to expend resources to develop products and technology internally, we may be placed at a competitive disadvantage or we may be adversely affected by negative market perceptions, any of which may have a material adverse effect on our results of operations, financial position or cash flows. Success in completing acquisitions is also dependent upon efficiently integrating the acquired business into our existing operations, including our internal control environment, or otherwise leveraging its operations, which may present challenges that are different from those presented by organic growth and that may be difficult for us to manage. If we cannot successfully integrate these acquisitions and realize contemplated revenue growth opportunities and cost savings, our business, prospects, results of operations, financial position and cash flows could be materially and adversely affected. 

As we expand and operate our business outside of the United States, we are presented with challenges that differ from those presented by acquisitions of domestic businesses, including challenges in adapting to new markets, business, labor and cultural practices and regulatory environments. Adapting to these challenges could require us to devote significant senior management and other resources to the acquired businesses before we realize anticipated synergies or other benefits from the acquired businesses. These challenges vary widely by country and may include political instability, government intervention, 

discriminatory regulation and currency exchange controls or other restrictions that could prevent us from transferring funds from these operations out of the countries in which our acquired businesses operate or converting local currencies that we hold into U.S. dollars or other currencies. If we are unable to manage successfully our non-U.S. acquisitions, our business, prospects, results of operations and financial position could be materially and adversely affected. 

Foreign currency exchange rates and fluctuations may have an impact on our equity from period to period, which could adversely affect our debt to debt-plus-equity ratio, and our future revenues, costs and cash flows from international operations. Any measures we may implement to reduce the effect of volatile currencies may be costly or ineffective. 

Our sales performance will suffer if we do not adequately attract, retain and provide support to a network of independent producers and consultants. 

Our products and services are sold in part through independent producers and consultants with whom we do not have exclusive contracts and for whose services and allegiance we must compete intensely. Our sales would be materially and adversely affected if we were unable to attract, retain and support such independent producers and consultants or if our sales strategy is not appropriately aligned across distribution channels. Our relationships with producers could be materially and adversely impacted by changes in our business practices and the nature of our relationships to address these pressures, including potential reductions in commissions. 

A number of investigations have been conducted regarding the marketing practices of producers selling health care products and the payments they receive and have resulted in enforcement actions against companies in our industry and producers marketing and selling those companies’ products. If we were subjected to similar investigations and enforcement actions, they could result in penalties and the imposition of corrective action plans, which could materially and adversely impact our ability to market our products. 

Unfavorable economic conditions could materially and adversely affect our revenues and our results of operations. 

Unfavorable economic conditions may impact demand for certain of our products and services. For example, high unemployment can cause lower enrollment or lower rates of renewal in our employer group plans. Unfavorable economic conditions have also caused and could continue to cause employers to stop offering certain health care coverage as an employee benefit or elect to offer this coverage on a voluntary, employee-funded basis as a means to reduce their operating costs. In addition, unfavorable economic conditions could adversely impact our ability to increase premiums or result in the cancellation by certain customers of our products and services. These conditions could lead to a decrease in our membership levels and premium and fee revenues and could materially and adversely affect our results of operations, financial position and cash flows. 

During a prolonged unfavorable economic environment, state and federal budgets could be materially and adversely affected, resulting in reduced reimbursements or payments in our federal and state government health care coverage programs, including Medicare, Medicaid and CHIP. A reduction in state Medicaid reimbursement rates could be implemented retrospectively to apply to payments already negotiated or received from the government and could materially and adversely affect our results of operations, financial position and cash flows. In addition, state and federal budgetary pressures could cause the affected governments to impose new or a higher level of taxes or assessments for our commercial programs, such as premium taxes on insurance companies and HMOs and surcharges or fees on select fee-for-service and capitated medical claims. Any of these developments or actions could materially and adversely affect our results of operations, financial position and cash flows. 

A prolonged unfavorable economic environment also could adversely impact the financial position of hospitals and other care providers, which could materially and adversely affect our contracted rates with these parties and increase our medical costs or materially and adversely affect their ability to purchase our service offerings. Further, unfavorable economic conditions could adversely impact the customers of our Optum businesses, including health plans, HMOs, hospitals, care providers, employers and others, which could, in turn, materially and adversely affect Optum’s financial results. 

Our investment portfolio may suffer losses, which could materially and adversely affect our results of operations, financial position and cash flows. 

Market fluctuations could impair our profitability and capital position. Volatility in interest rates affects our interest income and the market value of our investments in debt securities of varying maturities, which constitute the vast majority of the fair value of our investments as of December 31, 2016 . Relatively low interest rates on investments, such as those experienced during recent years, have adversely impacted our investment income, and the continuation of the current low interest rate environment could further adversely affect our investment income. In addition, a delay in payment of principal or interest by issuers, or defaults by issuers (primarily from investments in corporate and municipal bonds), could reduce our investment income and require us to write down the value of our investments, which could materially and adversely affect our profitability and equity. 

There can be no assurance that our investments will produce total positive returns or that we will not sell investments at prices that are less than their carrying values. Changes in the value of our investment assets, as a result of interest rate fluctuations, changes in issuer financial conditions, illiquidity or otherwise, could have an adverse effect on our equity. In addition, if it 

became necessary for us to liquidate our investment portfolio on an accelerated basis, such an action could have a material adverse effect on our results of operations and the capital position of regulated subsidiaries. 

If the value of our intangible assets is materially impaired, our results of operations, equity and credit ratings could be materially and adversely affected. 

As of December 31, 2016 , goodwill and other intangible assets had a carrying value of $56 billion , representing 46% &#32;of our total consolidated assets. We periodically evaluate our goodwill and other intangible assets to determine whether all or a portion of their carrying values may be impaired, in which case a charge to earnings may be necessary. The value of our goodwill may be materially and adversely impacted if businesses that we acquire perform in a manner that is inconsistent with our assumptions. In addition, from time to time we divest businesses, and any such divestiture could result in significant asset impairment and disposition charges, including those related to goodwill and other intangible assets. Any future evaluations requiring an impairment of our goodwill and other intangible assets could materially and adversely affect our results of operations and equity in the period in which the impairment occurs. A material decrease in equity could, in turn, adversely impact our credit ratings and potentially impact our compliance with the covenants in our bank credit facilities. 

If we fail to maintain properly the integrity or availability of our data or successfully consolidate, integrate, upgrade or expand our existing information systems, or if our technology products do not operate as intended, our business could be materially and adversely affected. 

Our ability to price adequately our products and services, to provide effective service to our customers in an efficient and uninterrupted fashion, and to report accurately our results of operations depends on the integrity of the data in our information systems. We periodically consolidate, integrate, upgrade and expand our information systems capabilities as a result of technology initiatives and recently enacted regulations, changes in our system platforms and integration of new business acquisitions. In addition, recent trends toward greater consumer engagement in health care require new and enhanced technologies, including more sophisticated applications for mobile devices. Our information systems require an ongoing commitment of significant resources to maintain, protect and enhance existing systems and develop new systems to keep pace with continuing changes in information processing technology, evolving systems and regulatory standards and changing customer preferences. If the information we rely upon to run our businesses is found to be inaccurate or unreliable or if we fail to maintain or protect our information systems and data integrity effectively, we could lose existing customers, have difficulty attracting new customers, experience problems in determining medical cost estimates and establishing appropriate pricing, have difficulty preventing, detecting and controlling fraud, have disputes with customers, physicians and other health care professionals, become subject to regulatory sanctions or penalties, incur increases in operating expenses or suffer other adverse consequences. Our process of consolidating the number of systems we operate, upgrading and expanding our information systems capabilities, enhancing our systems and developing new systems to keep pace with continuing changes in information processing technology may not be successful. Failure to protect, consolidate and integrate our systems successfully could result in higher than expected costs and diversion of management’s time and energy, which could materially and adversely affect our results of operations, financial position and cash flows. 

Certain of our businesses sell and install software products that may contain unexpected design defects or may encounter unexpected complications during installation or when used with other technologies utilized by the customer. Connectivity among competing technologies is becoming increasingly important in the health care industry. A failure of our technology products to operate as intended and in a seamless fashion with other products could materially and adversely affect our results of operations, financial position and cash flows. 

Uncertain and rapidly evolving U.S. federal and state, non-U.S. and international laws and regulations related to the health information technology market may present compliance challenges and could materially and adversely affect the configuration of our information systems and platforms, and our ability to compete in this market. 

If we sustain cyber-attacks or other privacy or data security incidents, that result in security breaches that disrupt our operations or result in the unintended dissemination of sensitive personal information or proprietary or confidential information, we could suffer a loss of revenue and increased costs, exposure to significant liability, reputational harm and other serious negative consequences. 

We routinely process, store and transmit large amounts of data in our operations, including sensitive personal information as well as proprietary or confidential information relating to our business or third-parties. Some of the data we process, store and transmit may be outside of the United States due to our information technology systems and international business operations. We may be subject to breaches of the information technology systems we use. Experienced computer programmers and hackers may be able to penetrate our layered security controls and misappropriate or compromise sensitive personal information or proprietary or confidential information or that of third-parties, create system disruptions or cause shutdowns. They also may be able to develop and deploy viruses, worms and other malicious software programs that attack our systems or otherwise exploit any security vulnerabilities. Our facilities may also be vulnerable to security incidents or security attacks; acts of vandalism or 

theft; coordinated attacks by activist entities; misplaced or lost data; human errors; or other similar events that could negatively affect our systems and our and our customer’s data. 

The costs to eliminate or address the foregoing security threats and vulnerabilities before or after a cyber-incident could be significant. Our remediation efforts may not be successful and could result in interruptions, delays, or cessation of service and loss of existing or potential customers. In addition, breaches of our security measures and the unauthorized dissemination of sensitive personal information or proprietary information or confidential information about us or our customers or other third-parties, could expose our customers’ private information and our customers to the risk of financial or medical identity theft, or expose us or other third-parties to a risk of loss or misuse of this information, result in litigation and potential liability for us, damage our brand and reputation, or otherwise harm our business. 

If we are not able to protect our proprietary rights to our databases, software and related products, our ability to market our knowledge and information-related businesses could be hindered and our results of operations, financial position and cash flows could be materially and adversely affected. 

We rely on our agreements with customers, confidentiality agreements with employees and third parties, and our trademarks, trade secrets, copyrights and patents to protect our proprietary rights. These legal protections and precautions may not prevent misappropriation of our proprietary information. In addition, substantial litigation regarding intellectual property rights exists in the software industry, and we expect software products to be increasingly subject to third-party infringement claims as the number of products and competitors in this industry segment grows. Such litigation and misappropriation of our proprietary information could hinder our ability to market and sell products and services and our results of operations, financial position and cash flows could be materially and adversely affected. 

Restrictions on our ability to obtain funds from our regulated subsidiaries could materially and adversely affect our results of operations, financial position and cash flows. 

Because we operate as a holding company, we are dependent upon dividends and administrative expense reimbursements from our subsidiaries to fund our obligations. Many of these subsidiaries are regulated by departments of insurance or similar regulatory authorities. We are also required by law or regulation to maintain specific prescribed minimum amounts of capital in these subsidiaries. The levels of capitalization required depend primarily upon the volume of premium revenues generated by the applicable subsidiary. In most states, we are required to seek prior approval by state regulatory authorities before we transfer money or pay dividends from our regulated subsidiaries that exceed specified amounts. An inability of our regulated subsidiaries to pay dividends to their parent companies in the desired amounts or at the time of our choosing could adversely affect our ability to reinvest in our business through capital expenditures or business acquisitions, as well as our ability to maintain our corporate quarterly dividend payment, repurchase shares of our common stock and repay our debt. If we are unable to obtain sufficient funds from our subsidiaries to fund our obligations, our results of operations, financial position and cash flows could be materially and adversely affected. 

Any downgrades in our credit ratings could adversely affect our business, financial condition and results of operations. 

Claims paying ability, financial strength and debt ratings by Nationally Recognized Statistical Rating Organizations are important factors in establishing the competitive position of insurance companies. Ratings information is broadly disseminated and generally used by customers and creditors. We believe our claims paying ability and financial strength ratings are important factors in marketing our products to certain of our customers. Our credit ratings impact both the cost and availability of future borrowings. Each of the credit rating agencies reviews its ratings periodically. Our ratings reflect each credit rating agency’s opinion of our financial strength, operating performance and ability to meet our debt obligations or obligations to policyholders. There can be no assurance that our current credit ratings will be maintained in the future. Downgrades in our credit ratings, should they occur, could materially increase our costs of or ability to access funds in the debt and capital markets and otherwise materially increase our operating costs. 

