 ITEM 1A. RISK FACTORS 

ExxonMobil’s financial and operating results are subject to a variety of risks inherent in the global oil, gas, and petrochemical businesses. Many of these risk factors are not within the Company’s control and could adversely affect our business, our financial and operating results, or our financial condition. These risk factors include: 

Supply and Demand 

The oil, gas, and petrochemical businesses are fundamentally commodity businesses. This means ExxonMobil’s operations and earnings may be significantly affected by changes in oil, gas, and petrochemical prices and by changes in margins on refined products. Oil, gas, petrochemical, and product prices and margins in turn depend on local, regional, and global events or conditions that affect supply and demand for the relevant commodity. Any material decline in oil or natural gas prices could have a material adverse effect on certain of the Company’s operations, especially in the Upstream segment, financial condition and proved reserves. On the other hand, a material increase in oil or natural gas prices could have a material adverse effect on certain of the Company’s operations, especially in the Downstream and Chemical segments. 

Economic conditions. The demand for energy and petrochemicals correlates closely with general economic growth rates. The occurrence of recessions or other periods of low or negative economic growth will typically have a direct adverse impact on our results. Other factors that affect general economic conditions in the world or in a major region, such as changes in population growth rates, periods of civil unrest, government austerity programs, or currency exchange rate fluctuations, can also impact the demand for energy and petrochemicals. Sovereign debt downgrades, defaults, inability to access debt markets due to credit or legal constraints, liquidity crises, the breakup or restructuring of fiscal, monetary, or political systems such as the European Union, and other events or conditions that impair the functioning of financial markets and institutions also pose risks to ExxonMobil, including risks to the safety of our financial assets and to the ability of our partners and customers to fulfill their commitments to ExxonMobil. 

Other demand-related factors. Other factors that may affect the demand for oil, gas, and petrochemicals, and therefore impact our results, include technological improvements in energy efficiency; seasonal weather patterns, which affect the demand for energy associated with heating and cooling; increased competitiveness of alternative energy sources that have so far generally not been competitive with oil and gas without the benefit of government subsidies or mandates; and changes in technology or consumer preferences that alter fuel choices, such as toward alternative fueled or electric vehicles. 

Other supply-related factors. Commodity prices and margins also vary depending on a number of factors affecting supply. For example, increased supply from the development of new oil and gas supply sources and technologies to enhance recovery from existing sources tend to reduce commodity prices to the extent such supply increases are not offset by commensurate growth in demand. Similarly, increases in industry refining or petrochemical manufacturing capacity tend to reduce margins on the affected products. World oil, gas, and petrochemical supply levels can also be affected by factors that reduce available supplies, such as adherence by member countries to OPEC production quotas and the occurrence of wars, hostile actions, natural disasters, disruptions in competitors’ operations, or unexpected unavailability of distribution channels that may disrupt supplies. Technological change can also alter the relative costs for competitors to find, produce, and refine oil and gas and to manufacture petrochemicals. 

Other market factors. ExxonMobil’s business results are also exposed to potential negative impacts due to changes in interest rates, inflation, currency exchange rates, and other local or regional market conditions. We generally do not use financial instruments to hedge market exposures. 

Government and Political Factors 

ExxonMobil’s results can be adversely affected by political or regulatory developments affecting our operations. 

Access limitations. A number of countries limit access to their oil and gas resources, or may place resources off-limits from development altogether. Restrictions on foreign investment in the oil and gas sector tend to increase in times of high commodity prices, when national governments may have less need of outside sources of private capital. Many countries also restrict the import or export of certain products based on point of origin. 

Restrictions on doing business. ExxonMobil is subject to laws and sanctions imposed by the U.S. or by other jurisdictions where we do business that may prohibit ExxonMobil or certain of its affiliates from doing business in certain countries, or restricting the kind of business that may be conducted. Such restrictions may provide a competitive advantage to competitors who may not be subject to comparable restrictions. 

Lack of legal certainty. Some countries in which we do business lack well-developed legal systems, or have not yet adopted clear regulatory frameworks for oil and gas development. Lack of legal certainty exposes our operations to increased risk of adverse or unpredictable actions by government officials, and also makes it more difficult for us to enforce our contracts. In some cases these risks can be partially offset by agreements to arbitrate disputes in an international forum, but the adequacy of this remedy may still depend on the local legal system to enforce an award. 

Regulatory and litigation risks. Even in countries with well-developed legal systems where ExxonMobil does business, we remain exposed to changes in law (including changes that result from international treaties and accords) that could adversely affect our results, such as: 

- 

increases in taxes, duties, or government royalty rates (including retroactive claims); 

- 

price controls; 

- 

changes in environmental regulations or other laws that increase our cost of compliance or reduce or delay available business opportunities (including changes in laws related to offshore drilling operations, water use, methane emissions, or hydraulic fracturing); 

- 

adoption of regulations mandating the use of alternative fuels or uncompetitive fuel components; 

- 

adoption of government payment transparency regulations that could require us to disclose competitively sensitive commercial information, or that could cause us to violate the non-disclosure laws of other countries; and 

- 

government actions to cancel contracts, re-denominate the official currency, renounce or default on obligations, renegotiate terms unilaterally, or expropriate assets. 

Legal remedies available to compensate us for expropriation or other takings may be inadequate. 

We also may be adversely affected by the outcome of litigation, especially in countries such as the United States in which very large and unpredictable punitive damage awards may occur, or by government enforcement proceedings alleging non-compliance with applicable laws or regulations. 

Security concerns. Successful operation of particular facilities or projects may be disrupted by civil unrest, acts of sabotage or terrorism, and other local security concerns. Such concerns may require us to incur greater costs for security or to shut down operations for a period of time. 

Climate change and greenhouse gas restrictions. Due to concern over the risk of climate change, a number of countries have adopted, or are considering the adoption of, regulatory frameworks to reduce greenhouse gas emissions. These include adoption of cap and trade regimes, carbon taxes, restrictive permitting, increased efficiency standards, and incentives or mandates for renewable energy. These requirements could make our products more expensive, lengthen project implementation times, and reduce demand for hydrocarbons, as well as shift hydrocarbon demand toward relatively lower-carbon sources such as natural gas. Current and pending greenhouse gas regulations may also increase our compliance costs, such as for monitoring or sequestering emissions. 

Government sponsorship of alternative energy. Many governments are providing tax advantages and other subsidies to support alternative energy sources or are mandating the use of specific fuels or technologies. Governments and others are also promoting research into new technologies to reduce the cost and increase the scalability of alternative energy sources. We are conducting our own research both in-house and by working with more than 80 leading universities around the world, including the Massachusetts Institute of Technology, Princeton University, the University of Texas, and Stanford University. Our research projects focus on developing algae-based biofuels, carbon capture and storage, breakthrough energy efficiency processes, advanced energy-saving materials and other technologies. For example, ExxonMobil is working with Fuel Cell Energy Inc. to explore using carbonate fuel cells to economically capture CO 2 emissions from gas-fired power plants. Our future results may depend in part on the success of our research efforts and on our ability to adapt and apply the strengths of our current business model to providing the energy products of the future in a cost-competitive manner. See "Management Effectiveness" below. 

Management Effectiveness 

In addition to external economic and political factors, our future business results also depend on our ability to manage successfully those factors that are at least in part within our control. The extent to which we manage these factors will impact our performance relative to competition. For projects in which we are not the operator, we depend on the management effectiveness of one or more co-venturers whom we do not control. 

Exploration and development program. Our ability to maintain and grow our oil and gas production depends on the success of our exploration and development efforts. Among other factors, we must continuously improve our ability to identify the most promising resource prospects and apply our project management expertise to bring discovered resources on line as scheduled and within budget. 

Project management. The success of ExxonMobil’s Upstream, Downstream, and Chemical businesses depends on complex, long&#8209;term, capital intensive projects. These projects in turn require a high degree of project management expertise to maximize efficiency. Specific factors that can affect the performance of major projects include our ability to: negotiate successfully with joint venturers, partners, governments, suppliers, customers, or others; model and optimize reservoir performance; develop markets for project outputs, whether through long-term contracts or the development of effective spot markets; manage changes in operating conditions and costs, including costs of third party equipment or services such as drilling rigs and shipping; prevent, to the extent possible, and respond effectively to unforeseen technical difficulties that could delay project startup or cause unscheduled project downtime; and influence the performance of project operators where ExxonMobil does not perform that role. 

The term "project" as used in this report can refer to a variety of different activities and does not necessarily have the same meaning as in any government payment transparency reports. 

Operational efficiency. An important component of ExxonMobil’s competitive performance, especially given the commodity&#8209;based nature of many of our businesses, is our ability to operate efficiently, including our ability to manage expenses and improve production yields on an ongoing basis. This requires continuous management focus, including technology improvements, cost control, productivity enhancements, regular reappraisal of our asset portfolio, and the recruitment, development, and retention of high caliber employees. 

Research and development. To maintain our competitive position, especially in light of the technological nature of our businesses and the need for continuous efficiency improvement, ExxonMobil’s research and development organizations must be successful and able to adapt to a changing market and policy environment, including developing technologies to help reduce greenhouse gas emissions. 

Safety, business controls, and environmental risk management. Our results depend on management’s ability to minimize the inherent risks of oil, gas, and petrochemical operations, to control effectively our business activities, and to minimize the potential for human error. We apply rigorous management systems and continuous focus to workplace safety and to avoiding spills or other adverse environmental events. For example, we work to minimize spills through a combined program of effective operations integrity management, ongoing upgrades, key equipment replacements, and comprehensive inspection and surveillance. Similarly, we are implementing cost-effective new technologies and adopting new operating practices to reduce air emissions, not only in response to government requirements but also to address community priorities. We also maintain a disciplined framework of internal controls and apply a controls management system for monitoring compliance with this framework. Substantial liabilities and other adverse impacts could result if our management systems and controls do not function as intended. The ability to insure against such risks is limited by the capacity of the applicable insurance markets, which may not be sufficient. 

Business risks also include the risk of cybersecurity breaches. If our systems for protecting against cybersecurity risks prove not to be sufficient, ExxonMobil could be adversely affected such as by having its business systems compromised, its proprietary information altered, lost or stolen, or its business operations disrupted. 

Preparedness. Our operations may be disrupted by severe weather events, natural disasters, human error, and similar events. For example, hurricanes may damage our offshore production facilities or coastal refining and petrochemical plants in vulnerable areas. Our facilities are designed, constructed, and operated to withstand a variety of extreme climatic and other conditions, with safety factors built in to cover a number of engineering uncertainties, including those associated with wave, wind, and current intensity, marine ice flow patterns, permafrost stability, storm surge magnitude, temperature extremes, extreme rain fall events, and earthquakes. Our consideration of changing weather conditions and inclusion of safety factors in design covers the engineering uncertainties that climate change and other events may potentially introduce. Our ability to mitigate the adverse impacts of these events depends in part upon the effectiveness of our robust facility engineering as well as our rigorous disaster preparedness and response and business continuity planning. 

Projections, estimates, and descriptions of ExxonMobil’s plans and objectives included or incorporated in Items 1, 1A, 2, 7 and 7A of this report are forward-looking statements. Actual future results, including project completion dates, production rates, capital expenditures, costs, and business plans could differ materially due to, among other things, the factors discussed above and elsewhere in this report. 

